jLNNOXXVm
Più
VECCHIO
DIFFUSO
QUOTIDIANO
ITALIANO
ALLOVEST
NEW
YORK
Soci
Perpetuo
Benemerito
della
Società
DANTE
ALIGHIERI
Roma
LITALIA
PRcSS
Proprietaria
Ing
ETTORE
PATRIZI
Direttore
COLUMBUS
AVENUC
SAN
FRANCISCO
CAL
TELtrONI
DOUGLAS
HOME
ldirizzo
per
Lettere
Box
XNTEREO
CLASS
MAIL
MATTCR
Anno
allaltro
Uno
sguardo
agli
eventi
dellan
defunto
nuove
spe
ranze
per
Millenovecento
tredici
mor
Viva
millenovecento
quat
tordici
Così
non
altrimenti
doveroso
salutare
lanno
che
sce
che
nasi
fra
tanto
fiorire
speranze
fra
tanti
auguri
licità
prosperità
Lanno
che
passa
lanno
che
piombato
alla
mezzanotte
ieri
nel
baratro
del
turila
merita
saluto
deHarmi
sitiuto
che
non
negra
mai
alle
cose
che
muoiono
che
scompaio
lsso
andato
poco
rim
pianto
poco
benedetto
come
tinel
che
apportò
scarse
gioie
molti
dolori
Non
certo
anno
lice
dal
punto
vista
gli
interessi
economici
politici
delle
varie
Nazioni
deil
mondo
Miseria
disastri
guerre
crisi
eco
nomiche
lotte
politiche
hanno
fndhatn
temuto
orgasmo
pia
tutti
paesi
del
vecchio
del
nuovo
mondo
laPha
dellanno
novello
trova
gli
nomini
tutti
questo
gioito
ancora
affaticati
nel
lotte
più
aspre
più
dolorose
Lini
rassegna
degli
eventi
lieti
dolerne
del
per
quanto
hre
succinta
seonfinereWve
sem
dai
limiti
imposti
dalla
bre
vità
dello
spazio
concessoci
giornale
unntidiano
del
resto
lettori
dellITAliTA
avranno
agio
leggerla
sulla
Strenna
annuale
che
nostro
giornale
offrirà
tra
breve
tuli
suoi
abbonati
della
città
della
campagna
limiteremo
quindi
qualche
breve
ricordo
sommario
indice
degli
eventi
più
importanti
dell
anno
Tnfctaltro
che
lieto
stato
Iti
per
gli
Safi
Uniti
gene
rah
Lascesa
potere
del
par
tito
democratico
lentrata
gore
leggi
importantissime
qua
quella
delle
nuove
tarWìfe
del
riforma
monetaria
non
hanno
valso
mitigare
gravità
una
crisi
economica
generale
che
tut
tora
affligge
che
seunibra
non
debba
così
facilmente
risolversi
btcioiperi
agitazioni
hanno
tur
bato
vari
Stati
disoccupazio
acuita
nelle
più
tyaiKÌi
cit
dellITnione
molto
spera
nellopera
del
Presidente
Wilson
della
cinova
amministrazione
IImminente
apertura
del
fanale
del
Panama
apre
gli
animi
più
liete
speranze
Nessuna
ben
poca
speranza
fiorisce
invece
nellanima
del
polo
Messicano
sempre
preda
alla
guerra
civile
ancor
lon
tano
unèra
vero
progres
vera
civiltà
Travagliata
discordia
interna
anche
fina
nel
Giappone
fatto
sua
cabra
comparsa
spettro
della
carestia
Sufficientemente
tran
quilla
stata
invece
vita
delle
Repubbliche
SudAmericane
allietate
recentemente
dalla
visi
delIexPresidente
Roosevelt
saltando
dal
nuovo
vecchio
Mondo
gettiamo
uno
sguardo
gli
eventi
della
Patria
nostra
quale
giova
dirlo
goduto
una
relativa
pace
prosperità
Patti
notevoli
della
vita
italiana
sono
stati
elezioni
generali
litiche
feste
pel
Centenario
verdiano
lincaglio
disinca
glio
della
San
Giorgio
trionfo
Milano
della
Parisina
lAnnunzio
Mascagni
più
importante
evecito
artistico
que
sti
ultimi
anni
lei
Francia
segnala
fra
suoi
lenti
più
importanti
lascesa
leggio
presidenziale
del
sig
Poin
caré
lieto
rinvenimento
renze
della
Gioconda
Leo
nardo
trafugata
anni
sono
dal
Louvre
Parigi
Germania
abbiamo
avuto
leste
per
XXV
anniversario
regno
dellImperatore
Guglielmo
violenti
tumulti
Keiehstag
lelemento
socialista
antidi
nastieo
prende
sempre
più
piede
Inghilterra
combattuto
tilt
lanno
contro
suffraget
uellImjKTo
AustroUngarico
LITALIA
Organo
Quotidiano
Leo
deglinteressi
delle
Coionie
Italiane
nella
Costa
Pacifico
negli
Stati
dellOvest
MOSI
PROGRESSIVE
ITALIAN
DAILY
WITH
INC
LARGEST
CIRCULATION
ANY
FOREIGN
PAPER
WEST
CHICAGO
NUOVO
PALAZZO
DEL
PARLAMENTO
ITALIANO
nuovi
Deputati
Italiani
eletti
dal
suffragio
universale
oltre
una
discreta
indennità
annuale
seimila
franchi
avranno
nuovo
Palazzo
nel
quale
oltre
allAula
delle
sedute
troveranno
tutte
comodità
che
possano
desiderare
nuovi
deputati
italiani
usciti
dal
voto
del
suffragio
universale
aranno
tutte
consolazioni
saran
chiameranno
primi
eletti
tutto
popolo
italiano
vedranno
dalla
medaglietta
doro
uscir
tanti
diletti
tuaremghini
fino
alla
concor
renza
seimila
lire
saranno
ospi
tati
nutriti
dissetati
istruiti
cenna
alla
biblioteca
qualcu
per
eccezione
vorrà
prendere
questo
gusto
nostre
spese
anche
lavati
palazizo
nuovo
nuovo
comodo
comodo
pulito
pulito
cui
confronto
tutti
gli
alberghi
moder
uisslmi
dallEgitto
alla
Svizzera
sembreranno
casupole
ghetto
venerato
presidente
avrà
perfino
una
palazzina
arata
tranquilla
cui
accederà
per
breve
ponte
ohe
qmalche
sera
potrà
essere
del
Sospi
Agli
oratori
poi
più
pedestri
stentati
sarà
olfferta
come
suol
dire
portata
mano
una
siffatta
messe
allegorie
dipinte
scolpite
Ohe
lon
Trapanese
sarà
trà
improvvisare
solo
guardandole
traduicendole
per
modestamen
parole
dei
finali
degni
Luigi
buzza
tti
Del
resto
perchè
nuovi
eletti
pos
sano
godere
tutte
voluttà
delle
nuove
fortune
governo
per
lui
lon
GiolitU
maestro
psicologia
hanno
pensato
che
necessario
far
loro
prima
provare
fastidi
gustie
sofferte
dai
loro
predecesso
fastidi
del
presente
Corridoio
quale
vende
ormai
solo
nome
angustie
dellAuletta
che
non
mal
avuto
possibilità
dau
lire
lascio
pii
odori
colori
dei
pift
intimi
penetrali
vasta
sonora
luminosità
fastosa
Aula
nuova
doveva
essere
pronta
pei
abbiamo
assistito
nuove
lotte
razza
nuove
vessozioni
contro
gli
italiani
Niente
nottvole
nella
vita
politica
della
Spaglia
della
Rus
sia
dei
paesi
del
Nord
ecce
zione
della
Svezia
che
piange
questi
giorni
morte
della
Regi
Sofia
vedova
del
defunto
Oscar
Lotte
rivoluzioni
rivolgimen
hanno
tenuto
continuamente
subbuglio
paesi
balcanici
sempre
inquieti
irrequieti
Vittima
questa
irrequieteza
stato
Giorgio
Grecia
ucciso
natico
nelle
vie
Salonicco
questione
balcanica
non
questione
del
essa
una
questione
eterna
Sarà
apportatore
allu
manità
tutta
più
lieti
destini
arrecherà
eseo
nella
piccola
tare
Itafiare
Fall
per
FUMini
novembre
scorso
idi
recente
dini
superiori
hanno
fatto
sapere
ohe
sua
inauiginazione
poteva
senza
danno
essere
ritardata
qualche
che
mese
Per
aspera
astra
vecchio
palazzo
nuovo
palazzo
sua
connes
sione
con
quella
juinte
dellantico
ohe
dietro
bella
facciata
beruiuiana
sulla
piazza
Montecitorio
sarà
tilmente
conservata
trasforma
zione
questa
parte
antica
siste
mazione
delle
adiacenze
tutti
questi
lavori
derivano
dalla
leggo
giugno
dal
disegno
massima
dellarchitetto
palermitano
Ernesto
Basile
approvato
dalla
mera
febbraio
quellanno
progetto
definitivo
approvato
nel
deceuuibre
del
Camera
aveva
tre
anni
prima
respinto
progetto
TalamoMan
naiuolo
lon
Balenzano
ministro
dei
lavori
pubblici
aveva
chiesto
parere
allarchitetto
Basile
già
illu
stre
per
edifici
eseguiti
Palermo
Roma
con
uno
squisito
senso
modernità
sia
neHarohitettura
che
nella
pratica
distribuzione
decora
zione
dei
locali
Basile
esem
pio
raro
aveva
risposto
ohe
biso
gnava
indire
concorso
fra
gli
chitetti
italiani
aveva
indicato
ulte
area
Ubera
opportuna
quella
dellantico
convento
Santa
Cate
rina
Magnanapoll
tra
Torre
delie
Milizie
Foro
Traiano
già
vagheg
giata
Francesco
Crlspi
per
quello
scoi
governo
volle
lasciare
Par
lamento
dovera
ebbe
ragione
Anche
senza
risalire
ricordi
clas
novello
annololivo
della
vaso
dellabbondanza
sangue
misera
morte
con
tatteranno
rattristare
dolo
rante
umanità
canti
suoni
giungono
dalla
via
folla
lieta
ride
segno
ohe
spera
Bando
dunque
alle
melanconie
che
sia
benvenuto
TESTAMENTO
DEI
CARDINA
RAMPOLLA
Nostro
ninnacelo
lnrtlrolaff
ROMA
Circa
testamento
che
Cardinale
Rampolla
avreblte
fatto
nel
giornali
elevano
dubbio
che
esso
sia
nelle
mani
Mons
Puoelnelll
Maestro
dei
Palazzi
Apostolici
che
trova
ammalatis
simo
Ignaro
dellarveauta
morte
Rasai
polla
SAN
FRANCISCO
OAL
GIOVEDÌ
GENNAIO
THE
ITALIAN
DAILY
NEWS
Spettatore
sicl
del
comizi
centnrlati
nel
Cam
Marzio
certo
Che
quel
palaz
poàfo
nel
cuore
Roma
erano
ormai
per
tutti
gli
Italiani
raocolte
troppe
memorie
perché
dovessero
cercare
altre
aree
lontane
tutte
ver
gini
storia
parlamentare
Poiché
sedo
del
Parlamento
veva
restare
doy
Ernesto
Basilo
fissé
sito
lavoro
Ire
norme
fonda
mentali
prima
conservare
parte
anteriore
del
palazzo
come
facciata
ingresso
principali
allaula
nuova
conservare
anche
due
sca
loni
ripristinare
con
alcune
cessarie
modificazioni
canile
Matteo
del
Rossi
seconda
porre
lAula
nuova
che
vera
gion
dessere
delledificio
sullasse
longitudinale
del
palazzo
che
wuoi
muri
damiblto
sorges
sero
sue
finestre
aprissero
cortili
interni
lontani
dalle
vie
dalle
piazze
adiacenti
cosi
che
per
dirla
coti
prudente
deputato
estrema
una
voce
una
sassata
potessero
mai
entrarvi
fuori
terza
norma
disolare
palazzo
con
duo
vie
laterali
quali
alla
saranno
chiuse
anohesse
quat
tro
capi
quattro
cancelli
eleganti
solidi
dargli
dalla
nuova
clata
posteriore
altro
ingresso
anehesso
grandioso
monumentale
tanto
comodo
ohe
una
galleria
larga
undici
metri
signori
deputa
potranno
anche
scendere
coper
dalla
botte
dalla
vettura
dal
lautomobile
secondo
partiti
bor
abitudini
senza
nemmeno
avvedersi
che
fuori
noi
con
tribuenti
grandina
piove
PALAZZO
MOVO
queste
norme
Basile
tracciò
progetto
definitivo
approvato
dicemmo
nel
daenubre
del
pratiche
burocratiche
sono
ello
piò
lunghe
delle
legislature
lavori
pose
mano
solo
nel
gen
naio
Laula
sarà
pronta
primi
giorni
dellanno
nuovo
pensa
che
palazzo
muovo
copre
unarea
qua
diecimila
metri
quaidrall
che
Paniera
con
tutti
suoi
servizi
continuato
funzionare
accan
cosi
che
lavoro
non
imbuto
cominciare
tutti
punti
anzi
molti
punti
dovuto
addirittura
sospendere
che
sottosuolo
tutto
attraversato
quattro
metri
dac
qua
quale
fluisce
degli
antichi
Orti
Sallustlani
verso
Porta
Salaria
giù
Tevere
piano
molto
Più
elevalo
del
prevedibile
quan
nuovo
collettore
lungo
fiume
respinge
cogl
nuovo
Parlamento
qualche
deputato
lei
tore
dellApocalisse
potrà
essere
cesato
giorno
cattivo
umo
lere
addirittura
super
flu
mina
Babilonia
può
anche
concludere
che
fatto
presto
prestissimo
Ohi
guardi
pianta
che
pubbli
chiamo
può
divertirsi
immaginare
tutta
vita
del
nuovo
Parlamento
deputati
più
desiderosi
lasciarsi
ammirare
dal
pubblico
seguir
dal
clienti
entreranno
dal
vecohlo
por
tone
davanti
allobelisco
ohè
quella
lieve
salita
pone
scalinata
por
tono
sleesc
glinsigni
attori
come
sopra
una
bella
scemi
traverseran
stesso
vestibolo
doggi
cor
ridoio
verde
tornato
essere
uno
del
quattro
porticati
intorno
cor
tile
riaperto
pel
portici
ooimrti
pel
Cortile
dOnore
dove
crosciar
del
fontana
darà
una
prima
Illusione
dapplauso
giungeranno
nuovo
cor
ridoio
del
Passi
Perduti
quale
cor
ridoio
anche
perchè
paesi
penduti
con
lalimento
del
coeso
elettorale
saranno
molti
più
sarà
largo
dici
metri
lungo
clnquantasel
lagneranno
lultimo
seguace
profano
leornitino
uno
del
armadi
chiusi
prudentamente
dilavo
stribuiti
sei
guardaroba
loro
cappello
loro
adii
aventi
superflui
appariranno
finalmente
nellaula
abbracciandola
con
uno
sguardo
micircolare
deputati
più
molesti
più
alifacetiidaU
ovvero
lineili
che
vogliono
apparire
modesti
affac
cendati
entreranno
invece
dietro
dal
Largo
del
Parlamento
cui
lAula
per
vestibolo
una
galleria
tanto
più
vicino
affé
ragno
quel
ohe
avverrà
quel
vasto
palazzo
quando
sarà
tutto
dagli
scensorl
fulminei
bugni
smaltati
pronto
rilucente
quel
die
farà
penserà
dormirà
cercherà
laacerà
preluderà
plano
piano
stanza
stanza
lon
Tizio
lon
Calo
Immaginatelo
voi
davan
queste
piante
gioco
psi
cologia
che
limò
essere
piacevole
noi
basta
Indicare
che
sale
della
Giunta
delle
elezioni
dei
suol
fici
della
presidenza
della
vicepre
sidenza
della
questura
Iella
Came
resteranno
sul
davanti
del
vec
chio
palazzo
smpratutto
die
nel
mezzanino
via
della
Missione
disttvello
fra
piazza
Montecito
rio
largo
del
Parlamento
cinque
metri
Stampa
avrà
multe
comode
stanze
per
scrittura
pel
telefoni
anche
pei
rinfreschi
quando
saranno
pronte
tutte
queste
delizie
Larchitetto
Basile
daccordo
con
Commissione
Reale
ora
compost
dellon
Capitelli
vicepresidente
del
Carniera
dellarchitetto
Gio
venale
dolio
scultore
Leonardo
stolfl
del
pittore
Ettore
Tito
prima
verano
larchitetto
Botto
lono
revole
Fradeletto
pittore
Cenare
Maocari
avrebbe
avuto
questo
pro
gramma
per
fin
dellanno
sfinire
inaugurare
lAula
nella
prl
mavera
del
scoprire
faccia
per
fine
del
dopo
UDm
Mfaas
Wssw
RsIIm
canee
estive
consegnare
pronti
tutti
locali
nel
iteri
moire
esterno
gli
sarà
presto
concesso
demolire
locali
provvisori
ohe
ora
ingoabra
lurea
dalla
Galleria
del
Passi
Per
duti
del
Cortile
dOnore
del
pas
saggio
verso
via
della
Missione
dar
compiuto
tulio
tedificio
per
fino
Idei
iti
Perché
nel
progetto
compiuto
della
via
della
Missione
chiusa
cancelli
per
uno
duo
cavalcavie
cumuniellerà
con
Pelconvento
del
Patri
della
Missione
dove
alla
ritte
saranno
posti
larchivio
parto
dal
Biblioteca
oltre
dieci
unsi
tipografia
della
Camera
mal
aprirà
rei
tifilo
via
dello
Con
vertite
nome
assicura
che
sarà
una
strada
frequentai
Issi
per
rivare
alla
ritmerà
del
doppiali
Ponte
Umberto
potran
lare
dallo
alo
alou
permute
larea
coi
Comune
con
ulcinl
pri
vati
presidente
potrà
dare
abbiamo
detto
una
palazzina
parata
fondo
alla
via
della
Missio
davanti
alPangulo
nordovest
del
Parlamento
Quanto
speao
finora
fai
legge
ghigno
ullurll
colo
primo
destinava
lire
pel
lavori
costruzione
una
nuo
aulii
per
Camera
del
deputati
sistemazione
del
palazzo
Mon
tecitorio
Questa
logge
non
divide
spese
cast
Tira
Ione
ila
quelle
Idi
espropriazione
delle
quali
non
occupata
direzione
artistica
del
lavori
cioè
larchitetto
Basile
suo
alacre
autorevole
sostituto
Regnerò
Edoardo
Negri
espropria
zloul
allora
supposte
sul
due
milioni
devono
aver
superato
sette
perché
poi
pensato
dare
alledificio
dlatccne
libere
molto
più
vaste
per
ché
voluto
trovare
via
della
Missione
larea
per
stamperia
del
Camera
Per
spese
Invere
fettiva
ostruzione
dopo
che
Con
siglio
superiore
dei
lavori
pubblici
volle
ftr
più
larghe
più
profonde
tutte
selce
fondazioni
dei
pri
progetto
più
spesai
mitri
ternl
tutti
mattone
Basile
presentò
accettato
preven
tivo
muova
costruzione
per
sette
milioni
mezzo
quali
vanno
giunte
sueae
per
ladattamento
del
veccthlo
palazzo
arrivate
già
mila
lire
spase
par
costruzio
della
nuova
stamperia
che
cinte
circa
milione
Finora
Came
varie
volte
stanziato
lioni
mazzo
Occorreranno
alla
altri
dite
tre
milioni
uno
scritto
come
questo
pura
mente
espositivo
quando
candido
travertino
dai
primo
plano
rosei
mattoni
delle
facciate
trnvvedono
appena
tra
selva
oscii
dei
ponti
quando
gruppi
del
Tren
taraste
tono
ancora
nel
ano
stu
dio
fiorentino
molti
ancora
ges
quando
bronzo
del
bassorilievo
PREZZI
SOLO
QUOTIDIANO
ITTAllA
frasche
CaaSiSà
anno
Sei
mesi
Tre
mesi
mese
LITAU
LITALIA
DBLLA
UBIVI
anno
Sei
mesi
Tre
mesi
meee
aga
ani
ISSUCD
CVCRY
DAY
TELEGRAMMI
DALLITALIA
CAPODANNO
QUIRINALE
Nostro
dispaccio
parlici
dare
ROMA
ili
Donna
Commis
sione
Parlamentare
quella
della
mera
del
Senato
nonché
tutte
autorità
civili
militari
della
Cani
tale
Corpo
Diplomatico
reche
ranno
Quirinale
presentare
gli
auguri
Capodanno
Sovrani
Sono
giunti
Tripoli
alcuni
capi
tabi
che
recheranno
gli
augu
delle
popolazioni
delle
nuove
terre
dItalia
CONSIGLIO
MINISTRI
Nostro
dispaccio
pari
colare
RÓMA
seduta
odlerui
del
Gabinetto
stata
lunghissima
discusso
lordine
dei
prossimi
lavori
parlamentari
ONORIFICENZE
MILITARI
IIn
Itn
RÓMA
occasione
del
podanno
sono
state
elargite
numerose
onorificenze
soldati
umelali
stintisi
nella
camipagna
Libia
Generale
lequlo
stata
conferita
Cotoni
end
del
lOrdine
Militare
Savolo
Vennero
fregiate
della
medaglia
argento
valore
bandiere
del
imo
Fanteria
del
jmo
eoe
eoe
FUNERALI
Dft
GENERALE
RONZIOVAGLIA
Nostro
dispaccio
particolare
ROM
Solenni
sono
riusciti
funerali
del
Generalo
Senatore
PoniloValgila
salma
venne
eta
affusto
cannone
clrd
condato
dal
valletti
della
Casa
Reale
Seguivano
feretro
Ministro
del
Marina
Enrico
Millo
Generale
Brusiti
rainprosentante
nerale
Polito
parecchie
altre
perso
nalità
Sovrani
Regina
Margherita
avevono
invitto
splendide
corone
cosi
pure
guarnigione
Roana
liassoluzione
della
salma
ebbe
luogo
nella
chiosa
San
Camillo
Dette
lestremo
addio
defunto
Generale
Pelilo
SITUAZIONE
POLITICA
NEL
Vostro
diamosela
sorMcoiem
RÓMA
giornoll
salutando
lanno
che
muore
scrivono
ohe
lanci
una
difficile
dolirosa
redllà
internazionale
Lavvento
del
pace
universale
ancora
lontano
temono
Infatti
gravi
complica
zioni
grecoturche
David
Calandra
ancora
Pistola
nella
fonderla
Lippl
quando
tino
Ieri
Sartorio
diva
ancora
sul
pal
chi
ultime
inennelllte
suo
fre
gio
quando
fregio
sterno
che
devo
essere
veduto
daj
basso
non
può
ancora
vedere
che
faccia
sul
pon
lodare
criticare
sarebbe
dif
ficile
pericoloso
iierehé
poi
voro
compiuto
scoperto
potrebbe
rapital
dover
correggere
crltk
tie
mutare
una
orlil
una
lode
per
critico
anche
più
doloroso
che
imitare
una
lode
una
critica
LAULA
Laula
emiciclo
dun
diame
tro
metri
più
larga
cioè
delle
mie
del
maggiori
teatri
dIlalla
paragone
proprio
senza
ironia
col
segui
con
tribune
dispute
solo
piano
capaci
sti
sopra
seggi
divisa
grandi
arcate
duno
sviluppo
dun
equlll
llbrlo
tra
pieni
vuoti
coni
per
Tetto
rammentar
davvero
mise
semplicità
delle
architetture
del
primo
rinascimento
tutta
quercia
Flavoni
sagomata
Pila
montata
daUoftLcina
Vit
torio
Ducrot
Palermo
Basile
rivestito
Viola
legno
prima
tutto
por
far
presto
esempio
fregio
del
Sartorio
fosle
ststo
uff
reeco
unaula
tutta
marmi
stucchi
non
sarebbe
oggi
nem
meno
cominciato
poi
perché
legno
come
facile
cordature
nei
teatri
musica
hunne
una
norità
più
uguale
diretta
senza
punti
sordi
senza
echi
agra
levol
Per
dare
unIdea
questo
lavoro
tec
nicamente
perfetto
qualche
dato
come
dice
allamericana
diremo
Che
questo
lavoro
quercia
hanno
atteso
iter
tre
unni
ebanisti
Intagliatori
modellatori
ette
travatura
del
soffitto
sviluppata
lunghezza
misurerebbe
ohiilome
tro
metri
ehe
essendovi
stati
Impiegati
metri
cubi
quercia
questa
quercia
fosse
sol
tron
largo
mettiamo
due
metri
tron
sarebbe
alto
quanto
torre
Eif
fel
speriamo
Che
questo
basti
giusto
orgoglio
del
rappresentanti
della
nazione
NUMERO
