<configparser.SafeConfigParser object at 0x7f6b7cf1ef10>
AIUTO	aiuto	KNOWN	O
NUMERO	numero	KNOWN	O
Ebdomadario	ebdomadario	UNKNOWN	O
anarchico	anarchico	UNKNOWN	O
propaganda	propaganda	KNOWN	O
rivoluzionaria	rivoluzionaria	UNKNOWN	O
.	.	KNOWN	O
redeat	redeat	UNKNOWN	O
miserisi	miserisi	UNKNOWN	O
abeat	abeat	UNKNOWN	O
fortuna	fortuna	KNOWN	O
superbis	superbis	UNKNOWN	O
!	!	KNOWN	O
"	"	KNOWN	O
&	&	KNOWN	O
bonamento	bonamento	UNKNOWN	O
annuo	annuo	KNOWN	O
per	per	KNOWN	O
'	'	KNOWN	O
interno	interno	KNOWN	O
per	per	KNOWN	O
estero	estero	KNOWN	O
,	,	KNOWN	O
manoscritti	manoscritti	UNKNOWN	O
non	non	KNOWN	O
restituiscono	restituiscono	KNOWN	O
Rodfti	rodfti	UNKNOWN	B-ORG
Ainministranone	ainministranone	UNKNOWN	I-ORG
,	,	KNOWN	O
Box	box	KNOWN	B-ORG
Barre	barre	UNKNOWN	I-ORG
,	,	KNOWN	O
Vt	vt	UNKNOWN	B-ORG
.	.	KNOWN	O
temeatro	temeatro	UNKNOWN	O
SATUEDAY	satueday	UNKNOWN	B-ORG
,	,	KNOWN	O
JANUAEY	januaey	UNKNOWN	B-ORG
BAKRE	bakre	UNKNOWN	I-ORG
,	,	KNOWN	O
YEEMONT	yeemont	UNKNOWN	B-ORG
.	.	KNOWN	O
SABATO	sabato	KNOWN	B-GPE
,	,	KNOWN	O
GENNAIO	gennaio	KNOWN	O
"	"	KNOWN	O
CRONACA	cronaca	KNOWN	O
SOVVERSIVA	sovversiva	UNKNOWN	O
Janu	janu	UNKNOWN	O
N	n	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
EnUréd	enuréd	UNKNOWN	B-ORG
iMond	imond	UNKNOWN	I-ORG
-	-	KNOWN	O
clata	clata	UNKNOWN	O
mattar	mattar	UNKNOWN	O
Joìj	joìj	UNKNOWN	B-ORG
Srd	srd	UNKNOWN	I-ORG
,	,	KNOWN	O
Xhm	xhm	UNKNOWN	B-ORG
postfSe	postfse	UNKNOWN	I-ORG
Bi	bi	KNOWN	I-ORG
.	.	KNOWN	O
it	it	UNKNOWN	O
,	,	KNOWN	O
Vnaeat	vnaeat	UNKNOWN	B-ORG
nndar	nndar	UNKNOWN	I-ORG
Csf	csf	UNKNOWN	I-ORG
rd	rd	KNOWN	I-ORG
,	,	KNOWN	O
FubUkd	fubukd	UNKNOWN	B-ORG
Try	try	UNKNOWN	I-ORG
SUr	sur	UNKNOWN	I-ORG
,	,	KNOWN	O
Barn	barn	UNKNOWN	B-ORG
Vt	vt	UNKNOWN	I-ORG
.	.	KNOWN	O
Subaeriptioa	subaeriptioa	UNKNOWN	B-ORG
yar	yar	UNKNOWN	I-ORG
Rix	rix	UNKNOWN	I-ORG
mth	mth	UNKNOWN	O
Thrmoth	thrmoth	UNKNOWN	O
Gni	gni	UNKNOWN	O
.	.	KNOWN	O
eyy	eyy	UNKNOWN	O
Cnti	cnti	UNKNOWN	O
.	.	KNOWN	O
AÌat	aìat	UNKNOWN	O
PuWUlier	puwulier	UNKNOWN	O
.	.	KNOWN	O
ita	ita	KNOWN	O
GtiEa	gtiea	UNKNOWN	O
sociniiE	sociniie	UNKNOWN	O
nostro	nostro	KNOWN	O
secolo	secolo	KNOWN	O
vedrà	vedrà	KNOWN	O
una	una	KNOWN	O
guerra	guerra	KNOWN	O
più	più	KNOWN	O
che	che	KNOWN	O
ernie	ernie	KNOWN	O
:	:	KNOWN	O
vaticinio	vaticinio	UNKNOWN	O
più	più	KNOWN	O
curo	curo	UNKNOWN	O
quello	quello	KNOWN	O
Calcante	calcante	UNKNOWN	O
renderlo	renderlo	KNOWN	O
non	non	KNOWN	O
occórre	occórre	UNKNOWN	O
esser	esser	KNOWN	O
profeti	profeti	UNKNOWN	O
,	,	KNOWN	O
sintomi	sintomi	KNOWN	O
precursori	precursori	UNKNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
affollano	affollano	KNOWN	O
baglianti	baglianti	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
ogni	ogni	KNOWN	O
parte	parte	KNOWN	O
-	-	KNOWN	O
;	;	KNOWN	O
tra	tra	KNOWN	O
:	:	KNOWN	O
rombi	rombi	UNKNOWN	O
cupi	cupi	KNOWN	O
minaccia	minaccia	KNOWN	O
:	:	KNOWN	O
non	non	KNOWN	O
vedere	vedere	KNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
,	,	KNOWN	O
tendere	tendere	KNOWN	O
bisognerebbe	bisognerebbe	KNOWN	O
chiudere	chiudere	KNOWN	O
gli	gli	KNOWN	O
chi	chi	KNOWN	O
,	,	KNOWN	O
turarsi	turarsi	UNKNOWN	O
orecchie	orecchie	KNOWN	O
.	.	KNOWN	O
Quella	quella	KNOWN	O
che	che	KNOWN	O
prepara	prepara	KNOWN	O
ia	ia	KNOWN	O
-	-	KNOWN	O
guerra	guerra	KNOWN	O
sociale	sociale	KNOWN	O
,	,	KNOWN	O
ìa	ìa	UNKNOWN	O
,	,	KNOWN	O
lotta	lotta	KNOWN	O
suprema	suprema	KNOWN	O
tra	tra	KNOWN	O
lavoratori	lavoratori	KNOWN	O
capitalisti	capitalisti	UNKNOWN	O
.	.	KNOWN	O
prepara	prepara	KNOWN	O
?	?	KNOWN	O
Avrei	avrei	KNOWN	O
dovuto	dovuto	KNOWN	O
dir	dir	KNOWN	O
meglio	meglio	KNOWN	O
che	che	KNOWN	O
essa	essa	KNOWN	O
già	già	KNOWN	O
ingaggiata	ingaggiata	UNKNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
prime	prime	KNOWN	O
avvisaglie	avvisaglie	UNKNOWN	O
sono	sono	KNOWN	O
tempo	tempo	KNOWN	O
iniziate	iniziate	UNKNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
sfruttatori	sfruttatori	UNKNOWN	O
paria	paria	UNKNOWN	O
sono	sono	KNOWN	O
gran	gran	KNOWN	O
tempo	tempo	KNOWN	O
impegnati	impegnati	KNOWN	O
rielle	rielle	UNKNOWN	O
scaramuccie	scaramuccie	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
avanguardia	avanguardia	KNOWN	O
:	:	KNOWN	O
Fourmies	fourmies	UNKNOWN	B-ORG
,	,	KNOWN	O
Giarratana	giarratana	UNKNOWN	B-ORG
,	,	KNOWN	O
Barcellona	barcellona	UNKNOWN	B-ORG
Bilbao	bilbao	UNKNOWN	I-ORG
;	;	KNOWN	O
non	non	KNOWN	O
sono	sono	KNOWN	O
che	che	KNOWN	O
preludii	preludii	UNKNOWN	O
della	della	KNOWN	O
grande	grande	KNOWN	O
battaglia	battaglia	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
:	:	KNOWN	O
"	"	KNOWN	O
r	r	KNOWN	O
-	-	KNOWN	O
Icr	icr	UNKNOWN	O
credoJ	credoj	UNKNOWN	O
nella	nella	KNOWN	O
-	-	KNOWN	O
caduta	caduta	KNOWN	O
-	-	KNOWN	O
finale	finale	KNOWN	O
;	;	KNOWN	O
com	com	UNKNOWN	O
pietà	pietà	KNOWN	O
,	,	KNOWN	O
irreparabile	irreparabile	UNKNOWN	O
del	del	KNOWN	O
capitale	capitale	KNOWN	O
.	.	KNOWN	O
cre	cre	UNKNOWN	O
perchè	perchè	KNOWN	O
proletari	proletari	KNOWN	O
sono	sono	KNOWN	O
diritto	diritto	KNOWN	O
saranno	saranno	KNOWN	O
forza	forza	KNOWN	O
come	come	KNOWN	O
sono	sono	KNOWN	O
numero	numero	KNOWN	O
numero	numero	KNOWN	O
che	che	KNOWN	O
caro	caro	KNOWN	O
dei	dei	KNOWN	O
viveri	viveri	UNKNOWN	O
,	,	KNOWN	O
imposte	imposte	KNOWN	O
sempre	sempre	KNOWN	O
più	più	KNOWN	O
esose	esose	UNKNOWN	O
,	,	KNOWN	O
accrescono	accrescono	UNKNOWN	O
giorno	giorno	KNOWN	O
per	per	KNOWN	O
giorno	giorno	KNOWN	O
;	;	KNOWN	O
credo	credo	KNOWN	O
perché	perché	KNOWN	O
cotesta	cotesta	UNKNOWN	O
catàstrofe	catàstrofe	UNKNOWN	O
conforme	conforme	KNOWN	O
alle	alle	KNOWN	O
leggi	leggi	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
evoluzione	evoluzione	KNOWN	O
:	:	KNOWN	O
credo	credo	KNOWN	O
pratutto	pratutto	UNKNOWN	O
perché	perché	KNOWN	O
tutte	tutte	KNOWN	O
tirannidi	tirannidi	UNKNOWN	O
sono	sono	KNOWN	O
sacre	sacre	UNKNOWN	O
alla	alla	KNOWN	O
rovina	rovina	UNKNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
mai	mai	KNOWN	O
tirannide	tirannide	UNKNOWN	O
più	più	KNOWN	O
cinica	cinica	UNKNOWN	O
,	,	KNOWN	O
pili	pili	UNKNOWN	O
impudente	impudente	UNKNOWN	O
,	,	KNOWN	O
più	più	KNOWN	O
umiliante	umiliante	KNOWN	O
quella	quella	KNOWN	O
del	del	KNOWN	O
denaro	denaro	KNOWN	O
che	che	KNOWN	O
noi	noi	KNOWN	O
stiamo	stiamo	KNOWN	O
ora	ora	KNOWN	O
subendo	subendo	UNKNOWN	O
.	.	KNOWN	O
Per	per	KNOWN	O
tutte	tutte	KNOWN	O
queste	queste	KNOWN	O
ragioni	ragioni	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
molte	molte	KNOWN	O
altre	altre	KNOWN	O
ancora	ancora	KNOWN	O
credo	credo	KNOWN	O
alla	alla	KNOWN	O
disfatta	disfatta	KNOWN	O
inevitabile	inevitabile	KNOWN	O
del	del	KNOWN	O
capitale	capitale	KNOWN	O
credo	credo	KNOWN	O
che	che	KNOWN	O
tra	tra	KNOWN	O
menti	menti	KNOWN	O
sensate	sensate	UNKNOWN	O
.	.	KNOWN	O
equilibrate	equilibrate	KNOWN	O
,	,	KNOWN	O
previdenti	previdenti	UNKNOWN	O
,	,	KNOWN	O
nessuno	nessuno	KNOWN	O
possa	possa	KNOWN	O
dubitarne	dubitarne	UNKNOWN	O
.	.	KNOWN	O
Ma	ma	KNOWN	O
,	,	KNOWN	O
quante	quante	KNOWN	O
sofferenze	sofferenze	KNOWN	O
ancora	ancora	KNOWN	O
,	,	KNOWN	O
nel	nel	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
attesa	attesa	KNOWN	O
,	,	KNOWN	O
quante	quante	KNOWN	O
vedove	vedove	KNOWN	O
,	,	KNOWN	O
quanti	quanti	KNOWN	O
orfani	orfani	KNOWN	O
quanti	quanti	KNOWN	O
lutti	lutti	KNOWN	O
ancora	ancora	KNOWN	O
!	!	KNOWN	O
Ma	ma	KNOWN	O
,	,	KNOWN	O
quanti	quanti	KNOWN	O
miserabili	miserabili	UNKNOWN	O
morranno	morranno	UNKNOWN	O
estenuati	estenuati	UNKNOWN	O
,	,	KNOWN	O
quanti	quanti	KNOWN	O
vin	vin	KNOWN	O
ti	ti	KNOWN	O
,	,	KNOWN	O
esausti	esausti	UNKNOWN	O
,	,	KNOWN	O
impari	impari	KNOWN	O
compito	compito	KNOWN	O
alia	alia	UNKNOWN	O
pena	pena	KNOWN	O
creperanno	creperanno	UNKNOWN	O
come	come	KNOWN	O
cani	cani	KNOWN	O
sulla	sulla	KNOWN	O
via	via	KNOWN	O
?	?	KNOWN	O
nello	nello	KNOWN	O
,	,	KNOWN	O
strame	strame	UNKNOWN	O
,	,	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
ospedale	ospedale	KNOWN	O
,	,	KNOWN	O
pei	pei	UNKNOWN	O
tristi	tristi	KNOWN	O
anditi	anditi	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
un	un	KNOWN	O
ospizio	ospizio	KNOWN	O
cadranno	cadranno	KNOWN	O
faccia	faccia	KNOWN	O
sole	sole	KNOWN	O
petto	petto	KNOWN	O
squarciato	squarciato	UNKNOWN	O
dalhdmi	dalhdmi	UNKNOWN	O
-	-	KNOWN	O
tragha	tragha	UNKNOWN	O
ardente	ardente	KNOWN	O
sanguinoso	sanguinoso	KNOWN	O
giorno	giorno	KNOWN	O
rivolta	rivolta	KNOWN	O
come	come	KNOWN	O
Fourmies	fourmies	UNKNOWN	B-ORG
.	.	KNOWN	O
come	come	KNOWN	O
Conselice	conselice	UNKNOWN	B-ORG
,	,	KNOWN	O
come	come	KNOWN	O
Berrà	berrà	UNKNOWN	B-ORG
,	,	KNOWN	O
Armentieres	armentieres	UNKNOWN	B-ORG
Galatina	galatina	UNKNOWN	I-ORG
?	?	KNOWN	O
Perché	perché	KNOWN	O
obliarlo	obliarlo	UNKNOWN	O
non	non	KNOWN	O
giova	giova	KNOWN	O
noi	noi	KNOWN	O
abbiamo	abbiamo	KNOWN	O
pel	pel	UNKNOWN	O
cai	cai	KNOWN	O
vario	vario	KNOWN	O
raccolto	raccolto	KNOWN	O
lugubri	lugubri	UNKNOWN	O
prove	prove	KNOWN	O
,	,	KNOWN	O
capitale	capitale	KNOWN	O
non	non	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
arrenderà	arrenderà	UNKNOWN	O
non	non	KNOWN	O
quando	quando	KNOWN	O
sia	sia	KNOWN	O
ridotto	ridotto	KNOWN	O
alle	alle	KNOWN	O
ultime	ultime	KNOWN	O
estremità	estremità	UNKNOWN	O
.	.	KNOWN	O
Fondato	fondato	KNOWN	O
sulla	sulla	KNOWN	O
forza	forza	KNOWN	O
non	non	KNOWN	O
pitolerà	pitolerà	UNKNOWN	O
che	che	KNOWN	O
dinnanzi	dinnanzi	KNOWN	O
alla	alla	KNOWN	O
forza	forza	KNOWN	O
:	:	KNOWN	O
fenderà	fenderà	UNKNOWN	O
ferocemente	ferocemente	KNOWN	O
collo	collo	KNOWN	O
stesso	stesso	KNOWN	O
canimento	canimento	UNKNOWN	O
con	con	KNOWN	O
cui	cui	KNOWN	O
difesero	difesero	UNKNOWN	O
nobili	nobili	UNKNOWN	O
,	,	KNOWN	O
cotesti	cotesti	UNKNOWN	O
privilegiati	privilegiati	KNOWN	O
del	del	KNOWN	O
nome	nome	KNOWN	O
,	,	KNOWN	O
fronte	fronte	KNOWN	O
alla	alla	KNOWN	O
rivoluzione	rivoluzione	KNOWN	O
che	che	KNOWN	O
ammirabile	ammirabile	UNKNOWN	O
nei	nei	KNOWN	O
suoi	suoi	KNOWN	O
inizi	inizi	KNOWN	O
ha	ha	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
Una	una	KNOWN	O
funesta	funesta	UNKNOWN	O
deviazione	deviazione	KNOWN	O
,	,	KNOWN	O
condotti	condotti	UNKNOWN	O
alla	alla	KNOWN	O
feudalità	feudalità	UNKNOWN	O
industria	industria	KNOWN	O
-	-	KNOWN	O
H	h	KNOWN	O
finanziaria	finanziaria	KNOWN	O
della	della	KNOWN	O
borghesia	borghesia	UNKNOWN	O
borsaiuola	borsaiuola	UNKNOWN	O
,	,	KNOWN	O
scroccona	scroccona	UNKNOWN	O
,	,	KNOWN	O
sfruttatrice	sfruttatrice	UNKNOWN	O
dei	dei	KNOWN	O
stri	stri	UNKNOWN	O
giorni	giorni	KNOWN	O
.	.	KNOWN	O
capitale	capitale	KNOWN	O
difenderà	difenderà	UNKNOWN	O
.	.	KNOWN	O
per	per	KNOWN	O
non	non	KNOWN	O
avesse	avesse	KNOWN	O
che	che	KNOWN	O
stesso	stesso	KNOWN	O
forza	forza	KNOWN	O
del	del	KNOWN	O
denaro	denaro	KNOWN	O
,	,	KNOWN	O
sua	sua	KNOWN	O
'	'	KNOWN	O
resistenza	resistenza	KNOWN	O
hori	hori	UNKNOWN	O
sarebbe	sarebbe	KNOWN	O
lunga	lunga	KNOWN	O
mezzi	mezzi	KNOWN	O
ridurlo	ridurlo	UNKNOWN	O
discrezione	discrezione	KNOWN	O
tremerebbero	tremerebbero	UNKNOWN	O
subito	subito	KNOWN	O
.	.	KNOWN	O
esso	esso	KNOWN	O
chiama	chiama	KNOWN	O
alla	alla	KNOWN	O
riscossa	riscossa	UNKNOWN	O
alleati	alleati	KNOWN	O
ben	ben	KNOWN	O
altrimenti	altrimenti	KNOWN	O
poderosi	poderosi	UNKNOWN	O
:	:	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
influenza	influenza	KNOWN	O
che	che	KNOWN	O
esso	esso	KNOWN	O
esercita	esercita	UNKNOWN	O
sul	sul	KNOWN	O
potere	potere	KNOWN	O
gli	gli	KNOWN	O
gua	gua	UNKNOWN	O
-	-	KNOWN	O
;	;	KNOWN	O
rentisce	rentisce	UNKNOWN	O
ogni	ogni	KNOWN	O
evenienza	evenienza	KNOWN	O
concorso	concorso	KNOWN	O
tutte	tutte	KNOWN	O
forze	forze	KNOWN	O
governative	governative	KNOWN	O
:	:	KNOWN	O
fun	fun	UNKNOWN	O
zionarismo	zionarismo	UNKNOWN	O
,	,	KNOWN	O
magistratura	magistratura	KNOWN	O
,	,	KNOWN	O
;	;	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
esercito	esercito	KNOWN	O
.	.	KNOWN	O
Ogni	ogni	KNOWN	O
conflitto	conflitto	KNOWN	O
,	,	KNOWN	O
ogni	ogni	KNOWN	O
urto	urto	KNOWN	O
tra	tra	KNOWN	O
"	"	KNOWN	O
operai	operai	KNOWN	O
padroni	padroni	KNOWN	O
,	,	KNOWN	O
Ginevra	ginevra	KNOWN	B-GPE
,	,	KNOWN	O
Armentieres	armentieres	UNKNOWN	O
nel	nel	KNOWN	O
Colorado	colorado	UNKNOWN	B-ORG
mette	mette	KNOWN	O
mostra	mostra	KNOWN	O
quanto	quanto	KNOWN	O
siasi	siasi	UNKNOWN	O
fatta	fatta	KNOWN	O
derisoria	derisoria	UNKNOWN	O
vecchia	vecchia	KNOWN	O
divisa	divisa	KNOWN	O
;	;	KNOWN	O
repubblicana	repubblicana	UNKNOWN	O
come	come	KNOWN	O
illusorie	illusorie	UNKNOWN	O
siano	siano	KNOWN	O
tre	tre	KNOWN	O
parole	parole	KNOWN	O
che	che	KNOWN	O
ostentano	ostentano	UNKNOWN	O
ovunque	ovunque	KNOWN	O
con	con	KNOWN	O
vanità	vanità	UNKNOWN	O
frequenza	frequenza	KNOWN	O
uguali	uguali	KNOWN	O
almeno	almeno	KNOWN	O
disprèzzo	disprèzzo	UNKNOWN	O
;	;	KNOWN	O
iri	iri	UNKNOWN	O
,	,	KNOWN	O
cui	cui	KNOWN	O
tengono	tengono	KNOWN	O
senti	senti	KNOWN	O
ménti	ménti	UNKNOWN	O
che	che	KNOWN	O
cqrrispondouo	cqrrispondouo	UNKNOWN	O
Liberta	liberta	UNKNOWN	B-ORG
,	,	KNOWN	O
eguaglianza	eguaglianza	KNOWN	O
,	,	KNOWN	O
fratellania	fratellania	UNKNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
Non	non	KNOWN	O
parliamo	parliamo	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
ultimo	ultimo	KNOWN	O
termine	termine	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
una	una	KNOWN	O
povera	povera	KNOWN	O
virtù	virtù	KNOWN	O
gié	gié	UNKNOWN	O
moda	moda	KNOWN	O
que	que	UNKNOWN	O
sta	sta	KNOWN	O
età	età	KNOWN	O
non	non	KNOWN	O
del	del	KNOWN	O
frrrc	frrrc	UNKNOWN	O
dall	dall	UNKNOWN	O
'	'	KNOWN	O
oro	oro	KNOWN	O
-	-	KNOWN	O
che	che	KNOWN	O
ben	ben	KNOWN	O
peggio	peggio	KNOWN	O
cui	cui	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
uomo	uomo	KNOWN	O
nato	nato	KNOWN	O
negli	negli	KNOWN	O
empirei	empirei	UNKNOWN	O
sociali	sociali	KNOWN	O
non	non	KNOWN	O
pensa	pensa	KNOWN	O
,	,	KNOWN	O
rosi	rosi	KNOWN	O
sogna	sogna	KNOWN	O
che	che	KNOWN	O
schiacciare	schiacciare	UNKNOWN	O
,	,	KNOWN	O
sfruttare	sfruttare	KNOWN	O
siivi	siivi	UNKNOWN	O
simili	simili	KNOWN	O
nati	nati	KNOWN	O
nella	nella	KNOWN	O
ralle	ralle	UNKNOWN	O
Dove	dove	KNOWN	O
abitano	abitano	KNOWN	O
perj	perj	UNKNOWN	O
etuo	etuo	UNKNOWN	O
antagonismo	antagonismo	UNKNOWN	O
inlrresxi	inlrresxi	UNKNOWN	O
diametralmente	diametralmente	UNKNOWN	O
;	;	KNOWN	O
costantemente	costantemente	UNKNOWN	O
opposti	opposti	KNOWN	O
'	'	KNOWN	O
non	non	KNOWN	O
può	può	KNOWN	O
sere	sere	UNKNOWN	O
fratellanza	fratellanza	UNKNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
J	j	UNKNOWN	O
Ma	ma	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
;	;	KNOWN	O
'	'	KNOWN	O
'	'	KNOWN	O
libertà	libertà	KNOWN	O
?	?	KNOWN	O
gl	gl	UNKNOWN	O
'	'	KNOWN	O
eguaglianza	eguaglianza	KNOWN	O
?	?	KNOWN	O
ge	ge	UNKNOWN	O
.	.	KNOWN	O
ne	ne	KNOWN	O
'	'	KNOWN	O
razioni	razioni	UNKNOWN	O
'	'	KNOWN	O
che	che	KNOWN	O
hanno	hanno	KNOWN	O
preceduto	preceduto	KNOWN	O
non	non	KNOWN	O
hanno	hanno	KNOWN	O
esse	esse	KNOWN	O
lottato	lottato	KNOWN	O
,	,	KNOWN	O
combattuto	combattuto	KNOWN	O
versato	versato	KNOWN	O
fiotti	fiotti	UNKNOWN	O
loro	loro	KNOWN	O
san	san	KNOWN	O
ìue	ìue	UNKNOWN	O
perchè	perchè	KNOWN	O
noi	noi	KNOWN	O
fossimo	fossimo	KNOWN	O
liberi	liberi	KNOWN	O
?	?	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
egua	egua	UNKNOWN	O
glianza	glianza	UNKNOWN	O
dei	dei	KNOWN	O
cittadini	cittadini	KNOWN	O
dinnanzi	dinnanzi	KNOWN	O
alla	alla	KNOWN	O
leg	leg	UNKNOWN	O
-	-	KNOWN	O
non	non	KNOWN	O
sancita	sancita	KNOWN	O
fronte	fronte	KNOWN	O
alle	alle	KNOWN	O
nostre	nostre	KNOWN	O
gloriose	gloriose	UNKNOWN	O
con	con	KNOWN	O
stituzioni	stituzioni	UNKNOWN	O
?	?	KNOWN	O
hi	hi	KNOWN	O
.	.	KNOWN	O
dove	dove	KNOWN	O
vanno	vanno	KNOWN	O
finire	finire	KNOWN	O
libertà	libertà	KNOWN	O
guglia	guglia	UNKNOWN	O
iqua	iqua	UNKNOWN	O
olt	olt	UNKNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
accenda	accenda	UNKNOWN	O
Lta	lta	UNKNOWN	B-ORG
perai	perai	UNKNOWN	I-ORG
p	p	KNOWN	I-ORG
,	,	KNOWN	O
dfe	dfe	UNKNOWN	O
:	:	KNOWN	O
confitto	confitto	UNKNOWN	O
?	?	KNOWN	O
G	g	KNOWN	B-ORG
-	-	KNOWN	O
ova	ova	UNKNOWN	O
notaio	notaio	KNOWN	O
ancora	ancora	KNOWN	O
due	due	KNOWN	O
ter	ter	UNKNOWN	O
mtni	mtni	UNKNOWN	O
non	non	KNOWN	O
possono	possono	KNOWN	O
disgiungersi	disgiungersi	UNKNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
sotto	sotto	KNOWN	O
pena	pena	KNOWN	O
essere	essere	KNOWN	O
mbie	mbie	UNKNOWN	O
vane	vane	KNOWN	O
viit	viit	UNKNOWN	O
.	.	KNOWN	O
ismi	ismi	UNKNOWN	O
squallidi	squallidi	UNKNOWN	O
serz	serz	UNKNOWN	O
;	;	KNOWN	O
consistenza	consistenza	KNOWN	O
realtà	realtà	KNOWN	O
essi	essi	KNOWN	O
st	st	KNOWN	O
.	.	KNOWN	O
no	no	KNOWN	O
debbono	debbono	KNOWN	O
ri	ri	KNOWN	O
-	-	KNOWN	O
,	,	KNOWN	O
nasiere	nasiere	UNKNOWN	O
indissolubili	indissolubili	UNKNOWN	O
.	.	KNOWN	O
N	n	KNOWN	O
"	"	KNOWN	O
ii	ii	KNOWN	O
v	v	KNOWN	O
'	'	KNOWN	O
è	è	KNOWN	O
iibertà	iibertà	UNKNOWN	O
seuz	seuz	UNKNOWN	O
.	.	KNOWN	O
eguaglianza	eguaglianza	KNOWN	O
,	,	KNOWN	O
lavoratore	lavoratore	KNOWN	O
libero	libero	KNOWN	O
,	,	KNOWN	O
gridano	gridano	KNOWN	O
gli	gli	KNOWN	O
tocltssi	tocltssi	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
ordine	ordine	KNOWN	O
LiLu	lilu	UNKNOWN	O
che	che	KNOWN	O
?	?	KNOWN	O
morir	morir	UNKNOWN	O
fame	fame	KNOWN	O
,	,	KNOWN	O
curvato	curvato	UNKNOWN	O
front	front	UNKNOWN	O
-	-	KNOWN	O
subire	subire	KNOWN	O
senza	senza	KNOWN	O
rivolta	rivolta	KNOWN	O
,	,	KNOWN	O
nduz	nduz	UNKNOWN	O
oni	oni	UNKNOWN	O
lario	lario	UNKNOWN	O
capricci	capricci	UNKNOWN	O
esigenze	esigenze	KNOWN	O
dei	dei	KNOWN	O
pà	pà	UNKNOWN	O
-	-	KNOWN	O
Magra	magra	KNOWN	B-ORG
Eternati	eternati	UNKNOWN	I-ORG
segna	segna	KNOWN	O
pa	pa	UNKNOWN	O
-	-	KNOWN	O
,	,	KNOWN	O
-	-	KNOWN	O
o	o	KNOWN	O
'	'	KNOWN	O
iven	iven	UNKNOWN	O
egli	egli	KNOWN	O
irdiritiod	irdiritiod	UNKNOWN	O
coalizione	coalizione	KNOWN	O
sciopero	sciopero	KNOWN	O
!	!	KNOWN	O
Sa	sa	KNOWN	B-ORG
;	;	KNOWN	O
ebbe	ebbe	KNOWN	O
realtà	realtà	KNOWN	O
qualchecosa	qualchecosa	UNKNOWN	O
,	,	KNOWN	O
(	(	KNOWN	O
piando	piando	UNKNOWN	O
quest	quest	UNKNOWN	O
'	'	KNOWN	O
fan	fan	KNOWN	O
.	.	KNOWN	O
diritto	diritto	KNOWN	O
ilari	ilari	UNKNOWN	O
rìcorM	rìcorm	UNKNOWN	O
gli	gli	KNOWN	O
pernn	pernn	UNKNOWN	O
ttesse	ttesse	UNKNOWN	O
eserc	eserc	UNKNOWN	O
tarì	tarì	UNKNOWN	O
(	(	KNOWN	O
ì	ì	KNOWN	O
senza	senza	KNOWN	O
vincoli	vincoli	KNOWN	O
senza	senza	KNOWN	O
stoe	stoe	UNKNOWN	O
.	.	KNOWN	O
Voi	voi	KNOWN	O
sapeìe	sapeìe	UNKNOWN	O
che	che	KNOWN	O
iht	iht	UNKNOWN	O
.	.	KNOWN	O
così	così	KNOWN	O
.	.	KNOWN	O
Operai	operai	KNOWN	O
padroni	padroni	KNOWN	O
comi	comi	KNOWN	O
)	)	KNOWN	O
;	;	KNOWN	O
ttono	ttono	UNKNOWN	O
consegu	consegu	UNKNOWN	O
irò	irò	UNKNOWN	O
rispetti	rispetti	KNOWN	O
situazioni	situazioni	KNOWN	O
con	con	KNOWN	O
'	'	KNOWN	O
armi	armi	KNOWN	O
ierrib	ierrib	UNKNOWN	O
lmen	lmen	UNKNOWN	O
disuguali	disuguali	UNKNOWN	O
:	:	KNOWN	O
oadrpne	oadrpne	UNKNOWN	O
iuò	iuò	UNKNOWN	O
aspettare	aspettare	KNOWN	O
,	,	KNOWN	O
erchè	erchè	UNKNOWN	O
capitale	capitale	KNOWN	O
.	.	KNOWN	O
poche	poche	KNOWN	O
'	'	KNOWN	O
naro	naro	UNKNOWN	O
sciopero	sciopero	KNOWN	O
può	può	KNOWN	O
'	'	KNOWN	O
arrecargli	arrecargli	UNKNOWN	O
dan	dan	KNOWN	O
non	non	KNOWN	O
intendo	intendo	UNKNOWN	O
escluderlo	escluderlo	KNOWN	O
,	,	KNOWN	O
anzi	anzi	KNOWN	O
bisogna	bisogna	KNOWN	O
che	che	KNOWN	O
sia	sia	KNOWN	O
perche	perche	UNKNOWN	O
'	'	KNOWN	O
altrimenti	altrimenti	KNOWN	O
sarebbe	sarebbe	KNOWN	O
inutile	inutile	KNOWN	O
assurdo	assurdo	KNOWN	O
parte	parte	KNOWN	O
dei	dei	KNOWN	O
lavoratori	lavoratori	KNOWN	O
mettersi	mettersi	KNOWN	O
iscioper	iscioper	UNKNOWN	O
)	)	KNOWN	O
)	)	KNOWN	O
.	.	KNOWN	O
sciooero	sciooero	UNKNOWN	O
sarebbe	sarebbe	KNOWN	O
una	una	KNOWN	O
manifestazione	manifestazione	KNOWN	O
platonica	platonica	UNKNOWN	O
infruttuosa	infruttuosa	UNKNOWN	O
.	.	KNOWN	O
ben	ben	KNOWN	O
certo	certo	KNOWN	O
che	che	KNOWN	O
cessazione	cessazione	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
per	per	KNOWN	O
giorno	giorno	KNOWN	O
.	.	KNOWN	O
padrone	padrone	KNOWN	O
non	non	KNOWN	O
perde	perde	KNOWN	O
ne	ne	KNOWN	O
'	'	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
appetito	appetito	KNOWN	O
,	,	KNOWN	O
ne	ne	KNOWN	O
'	'	KNOWN	O
,	,	KNOWN	O
-	-	KNOWN	O
boccone	boccone	UNKNOWN	O
,	,	KNOWN	O
continua	continua	KNOWN	O
fare	fare	KNOWN	O
suoi	suoi	KNOWN	O
tre	tre	KNOWN	O
quattro	quattro	KNOWN	O
pasti	pasti	UNKNOWN	O
quotidiani	quotidiani	KNOWN	O
senza	senza	KNOWN	O
timore	timore	KNOWN	O
che	che	KNOWN	O
sfratti	sfratti	UNKNOWN	O
casa	casa	KNOWN	O
.	.	KNOWN	O
Per	per	KNOWN	O
operaio	operaio	KNOWN	O
invece	invece	KNOWN	O
disoccupazione	disoccupazione	KNOWN	O
,	,	KNOWN	O
sciopero	sciopero	KNOWN	O
,	,	KNOWN	O
vogliono	vogliono	KNOWN	O
dire	dire	KNOWN	O
privazioni	privazioni	KNOWN	O
,	,	KNOWN	O
digiuni	digiuni	UNKNOWN	O
ventre	ventre	KNOWN	O
vuoto	vuoto	KNOWN	O
,	,	KNOWN	O
strét	strét	UNKNOWN	O
dolorosi	dolorosi	KNOWN	O
alla	alla	KNOWN	O
cintura	cintura	KNOWN	O
molte	molte	KNOWN	O
"	"	KNOWN	O
volte	volte	KNOWN	O
letto	letto	KNOWN	O
,	,	KNOWN	O
gli	gli	KNOWN	O
stracci	stracci	UNKNOWN	O
sequestrati	sequestrati	UNKNOWN	O
venduti	venduti	KNOWN	O
,	,	KNOWN	O
moglie	moglie	KNOWN	O
figli	figli	KNOWN	O
sul	sul	KNOWN	O
selciato	selciato	UNKNOWN	O
,	,	KNOWN	O
questo	questo	KNOWN	O
prezso	prezso	UNKNOWN	O
soltanto	soltanto	KNOWN	O
essi	essi	KNOWN	O
pos	pos	UNKNOWN	O
sono	sono	KNOWN	O
tener	tener	KNOWN	O
testa	testa	KNOWN	O
alle	alle	KNOWN	O
esigenze	esigenze	KNOWN	O
padro	padro	UNKNOWN	O
dronàli	dronàli	UNKNOWN	O
;	;	KNOWN	O
condiiìoni	condiiìoni	UNKNOWN	O
terribili	terribili	KNOWN	O
disuguaglianza	disuguaglianza	UNKNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
tutto	tutto	KNOWN	O
;	;	KNOWN	O
v	v	KNOWN	O
'	'	KNOWN	O
ha	ha	KNOWN	O
ben	ben	KNOWN	O
peggio	peggio	KNOWN	O
.	.	KNOWN	O
Appena	appena	KNOWN	O
sciopero	sciopero	KNOWN	O
dichiarato	dichiarato	KNOWN	O
minaccia	minaccia	KNOWN	O
prolungarsi	prolungarsi	UNKNOWN	O
governo	governo	KNOWN	O
prende	prende	KNOWN	O
partito	partito	KNOWN	O
,	,	KNOWN	O
sfacciatamente	sfacciatamente	UNKNOWN	O
,	,	KNOWN	O
pel	pel	UNKNOWN	O
padrone	padrone	KNOWN	O
,	,	KNOWN	O
gli	gli	KNOWN	O
manifesta	manifesta	UNKNOWN	O
tutte	tutte	KNOWN	O
sue	sue	KNOWN	O
simpatie	simpatie	UNKNOWN	O
,	,	KNOWN	O
appoggia	appoggia	KNOWN	O
con	con	KNOWN	O
tutts	tutts	UNKNOWN	O
sue	sue	KNOWN	O
forza	forza	KNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
funzionjri	funzionjri	UNKNOWN	O
giudicano	giudicano	UNKNOWN	O
giudici	giudici	KNOWN	O
funzionano	funzionano	KNOWN	O
iln	iln	UNKNOWN	O
ineffabile	ineffabile	UNKNOWN	O
gara	gara	KNOWN	O
zelo	zelo	UNKNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
'	'	KNOWN	O
'	'	KNOWN	O
;	;	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
;	;	KNOWN	O
.	.	KNOWN	O
yf	yf	UNKNOWN	O
,	,	KNOWN	O
:	:	KNOWN	O
Sul	sul	KNOWN	O
luogo	luogo	KNOWN	O
dello	dello	KNOWN	O
sciopero	sciopero	KNOWN	O
concentrano	concentrano	UNKNOWN	O
sbirri	sbirri	UNKNOWN	O
gendarmi	gendarmi	UNKNOWN	O
,	,	KNOWN	O
soldati	soldati	KNOWN	O
,	,	KNOWN	O
quali	quali	KNOWN	O
perun	perun	UNKNOWN	O
gesto	gesto	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
una	una	KNOWN	O
parola	parola	KNOWN	O
snudano	snudano	UNKNOWN	O
armi	armi	KNOWN	O
.	.	KNOWN	O
pretesto	pretesto	KNOWN	O
?	?	KNOWN	O
Far	far	KNOWN	O
rispettare	rispettare	KNOWN	O
liberta	liberta	UNKNOWN	O
!	!	KNOWN	O
del	del	KNOWN	O
lavoro	lavoro	KNOWN	O
;	;	KNOWN	O
scopò	scopò	UNKNOWN	O
vero	vero	KNOWN	O
?	?	KNOWN	O
timidire	timidire	UNKNOWN	O
gli	gli	KNOWN	O
scioperanti	scioperanti	UNKNOWN	O
,	,	KNOWN	O
esasperarli	esasperarli	UNKNOWN	O
,	,	KNOWN	O
costringerli	costringerli	UNKNOWN	O
qualche	qualche	KNOWN	O
violenza	violenza	KNOWN	O
profittai	profittai	UNKNOWN	O
per	per	KNOWN	O
una	una	KNOWN	O
selvaggia	selvaggia	UNKNOWN	O
repres	repres	UNKNOWN	O
sone	sone	UNKNOWN	O
.	.	KNOWN	O
;	;	KNOWN	O
a	a	KNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
:	:	KNOWN	O
;	;	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
'	'	KNOWN	O
'	'	KNOWN	O
-	-	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
:	:	KNOWN	O
'	'	KNOWN	O
v	v	KNOWN	O
;	;	KNOWN	O
;	;	KNOWN	O
Vw	vw	UNKNOWN	O
'	'	KNOWN	O
Gettale	gettale	UNKNOWN	O
nella	nella	KNOWN	O
bilancia	bilancia	KNOWN	O
pesare	pesare	KNOWN	O
dalla	dalla	KNOWN	O
parte	parte	KNOWN	O
del	del	KNOWN	O
padrone	padrone	KNOWN	O
àujqrità	àujqrità	UNKNOWN	O
,	,	KNOWN	O
potere	potere	KNOWN	O
,	,	KNOWN	O
legge	legge	KNOWN	O
,	,	KNOWN	O
genucuiuciiài	genucuiuciiài	UNKNOWN	O
,	,	KNOWN	O
sercito	sercito	UNKNOWN	O
solo	solo	KNOWN	O
mòdo	mòdo	UNKNOWN	O
con	con	KNOWN	O
cui	cui	KNOWN	O
nostri	nostri	KNOWN	O
governanti	governanti	UNKNOWN	O
rispettano	rispettano	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
eguaglianza	eguaglianza	KNOWN	O
serbano	serbano	UNKNOWN	O
nei	nei	KNOWN	O
conflitti	conflitti	KNOWN	O
economici	economici	KNOWN	O
quella	quella	KNOWN	O
neutralità	neutralità	UNKNOWN	O
cui	cui	KNOWN	O
non	non	KNOWN	O
saprebbero	saprebbero	UNKNOWN	O
teoricamente	teoricamente	KNOWN	O
oppugnare	oppugnare	UNKNOWN	O
dovere	dovere	KNOWN	O
.	.	KNOWN	O
Ritengo	ritengo	KNOWN	O
che	che	KNOWN	O
governo	governo	KNOWN	O
non	non	KNOWN	O
;	;	KNOWN	O
debba	debba	KNOWN	O
intervéhire	intervéhire	UNKNOWN	O
nei	nei	KNOWN	O
conflitti	conflitti	KNOWN	O
tra	tra	KNOWN	O
capitale	capitale	KNOWN	O
lavóro	lavóro	UNKNOWN	O
con	con	KNOWN	O
tanto	tanto	KNOWN	O
flagrante	flagrante	UNKNOWN	O
parzialità	parzialità	UNKNOWN	O
'	'	KNOWN	O
pei	pei	UNKNOWN	O
padroni	padroni	KNOWN	O
.	.	KNOWN	O
Sarebbe	sarebbe	KNOWN	O
più	più	KNOWN	O
leale	leale	UNKNOWN	O
nel	nel	KNOWN	O
contempo	contempo	KNOWN	O
più	più	KNOWN	O
saggio	saggio	KNOWN	O
nel	nel	KNOWN	O
periodo	periodo	KNOWN	O
preliminare	preliminare	KNOWN	O
che	che	KNOWN	O
noi	noi	KNOWN	O
attraversiamo	attraversiamo	UNKNOWN	O
trova	trova	KNOWN	O
trova	trova	KNOWN	O
sempre	sempre	KNOWN	O
quando	quando	KNOWN	O
cerca	cerca	KNOWN	O
equo	equo	KNOWN	O
sistema	sistema	KNOWN	O
che	che	KNOWN	O
consenta	consenta	KNOWN	O
così	così	KNOWN	O
padroni	padroni	KNOWN	O
come	come	KNOWN	O
agli	agli	KNOWN	O
operai	operai	KNOWN	O
affrontare	affrontare	KNOWN	O
lotta	lotta	KNOWN	O
parità	parità	KNOWN	O
'	'	KNOWN	O
condizioni	condizioni	KNOWN	O
con	con	KNOWN	O
eguali	eguali	KNOWN	O
probabilità	probabilità	KNOWN	O
'	'	KNOWN	O
vittòria	vittòria	UNKNOWN	O
.	.	KNOWN	O
Disgraziatamente	disgraziatamente	UNKNOWN	O
quest	quest	UNKNOWN	O
'	'	KNOWN	O
orecchio	orecchio	KNOWN	O
governi	governi	KNOWN	O
non	non	KNOWN	O
intendono	intendono	KNOWN	O
.	.	KNOWN	O
Lungi	lungi	UNKNOWN	O
dal	dal	KNOWN	O
conservarsi	conservarsi	UNKNOWN	O
neutrali	neutrali	UNKNOWN	O
pronunziano	pronunziano	UNKNOWN	O
nettamente	nettamente	KNOWN	O
pel	pel	UNKNOWN	O
capitale	capitale	KNOWN	O
contro	contro	KNOWN	O
lavo	lavo	UNKNOWN	O
pel	pel	UNKNOWN	O
padrone	padrone	KNOWN	O
contro	contro	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
operaio	operaio	KNOWN	O
,	,	KNOWN	O
pel	pel	UNKNOWN	O
ricco	ricco	KNOWN	O
contro	contro	KNOWN	O
povero	povero	KNOWN	O
.	.	KNOWN	O
Imprudenza	imprudenza	UNKNOWN	B-ORG
oTavéH	otavéh	UNKNOWN	I-ORG
)	)	KNOWN	O
quale	quale	KNOWN	O
nel	nel	KNOWN	O
giorno	giorno	KNOWN	O
della	della	KNOWN	O
sfatta	sfatta	UNKNOWN	O
del	del	KNOWN	O
padronato	padronato	UNKNOWN	O
non	non	KNOWN	O
può	può	KNOWN	O
'	'	KNOWN	O
che	che	KNOWN	O
vere	vere	KNOWN	O
'	'	KNOWN	O
un	un	KNOWN	O
risultato	risultato	KNOWN	O
;	;	KNOWN	O
quello	quello	KNOWN	O
rendere	rendere	KNOWN	O
implacabile	implacabile	UNKNOWN	O
proletariato	proletariato	UNKNOWN	O
vittorioso	vittorioso	KNOWN	O
.	.	KNOWN	O
Non	non	KNOWN	O
una	una	KNOWN	O
minaccia	minaccia	KNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
hot	hot	UNKNOWN	O
ne	ne	KNOWN	O
'	'	KNOWN	O
autorità	autorità	KNOWN	O
ne	ne	KNOWN	O
'	'	KNOWN	O
veste	veste	KNOWN	O
per	per	KNOWN	O
minacciare	minacciare	KNOWN	O
chicchessia	chicchessia	KNOWN	O
;	;	KNOWN	O
una	una	KNOWN	O
semplice	semplice	KNOWN	O
previsio	previsio	UNKNOWN	O
più	più	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
uno	uno	KNOWN	O
sente	sente	KNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
intimo	intimo	UNKNOWN	O
del	del	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
animo	animo	KNOWN	O
suo	suo	KNOWN	O
che	che	KNOWN	O
essa	essa	KNOWN	O
realizzerai	realizzerai	UNKNOWN	O
.	.	KNOWN	O
rk	rk	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
,	,	KNOWN	O
M	m	KNOWN	B-PER
"	"	KNOWN	O
K	k	KNOWN	O
'	'	KNOWN	O
t	t	KNOWN	O
'	'	KNOWN	O
l	l	UNKNOWN	O
.	.	KNOWN	O
H	h	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
,	,	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
W	w	UNKNOWN	O
'	'	KNOWN	O
l	l	UNKNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
"	"	KNOWN	O
k	k	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
,	,	KNOWN	O
-	-	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
t	t	KNOWN	O
'	'	KNOWN	O
,	,	KNOWN	O
-	-	KNOWN	O
li	li	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
w	w	UNKNOWN	O
"	"	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
LACRIME	lacrime	KNOWN	O
SORRISI	sorrisi	KNOWN	O
questo	questo	KNOWN	O
mondo	mondo	KNOWN	O
della	della	KNOWN	O
gente	gente	KNOWN	O
che	che	KNOWN	O
pur	pur	KNOWN	O
circondata	circondata	UNKNOWN	O
dalle	dalle	KNOWN	O
più	più	KNOWN	O
grandi	grandi	KNOWN	O
amarezze	amarezze	KNOWN	O
sente	sente	KNOWN	O
gioia	gioia	KNOWN	O
vìvere	vìvere	UNKNOWN	O
,	,	KNOWN	O
chi	chi	KNOWN	O
sente	sente	KNOWN	O
tra	tra	KNOWN	O
dovizie	dovizie	UNKNOWN	O
,	,	KNOWN	O
gaudii	gaudii	UNKNOWN	O
benedizioni	benedizioni	UNKNOWN	O
tutta	tutta	KNOWN	O
tristezza	tristezza	KNOWN	O
della	della	KNOWN	O
vita	vita	KNOWN	O
.	.	KNOWN	O
Come	come	KNOWN	O
cose	cose	KNOWN	O
assumono	assumono	KNOWN	O
dalla	dalla	KNOWN	O
lente	lente	KNOWN	O
con	con	KNOWN	O
cui	cui	KNOWN	O
guardano	guardano	KNOWN	O
aspetto	aspetto	KNOWN	O
colore	colore	KNOWN	O
,	,	KNOWN	O
tristezza	tristezza	KNOWN	O
gioia	gioia	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
àccompagnano	àccompagnano	UNKNOWN	O
temperamento	temperamento	UNKNOWN	O
individuale	individuale	KNOWN	O
ciascuno	ciascuno	KNOWN	O
seconda	seconda	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
ambiente	ambiente	KNOWN	O
cui	cui	KNOWN	O
viviamo	viviamo	KNOWN	O
,	,	KNOWN	O
seconda	seconda	KNOWN	O
,	,	KNOWN	O
finanche	finanche	UNKNOWN	O
,	,	KNOWN	O
quel	quel	KNOWN	O
che	che	KNOWN	O
mangia	mangia	KNOWN	O
beve	beve	UNKNOWN	O
:	:	KNOWN	O
tanta	tanta	KNOWN	O
forza	forza	KNOWN	O
che	che	KNOWN	O
hanno	hanno	KNOWN	O
.	.	KNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
individuo	individuo	UNKNOWN	O
queste	queste	KNOWN	O
dal	dal	KNOWN	O
lavoro	lavoro	KNOWN	O
non	non	KNOWN	O
pel	pel	UNKNOWN	O
capitalista	capitalista	UNKNOWN	O
circostanze	circostanze	KNOWN	O
intime	intime	KNOWN	O
esteriori	esteriori	UNKNOWN	O
,	,	KNOWN	O
stesse	stesse	KNOWN	O
conseguenza	conseguenza	KNOWN	O
che	che	KNOWN	O
pei	pei	UNKNOWN	O
lavoratori	lavoratori	KNOWN	O
paesaggio	paesaggio	KNOWN	O
splendido	splendido	KNOWN	O
cui	cui	KNOWN	O
quali	quali	KNOWN	O
vìvono	vìvono	UNKNOWN	O
del	del	KNOWN	O
loro	loro	KNOWN	O
salario	salario	KNOWN	O
giorno	giorno	KNOWN	O
sorridano	sorridano	UNKNOWN	O
con	con	KNOWN	O
tutte	tutte	KNOWN	O
lusinghe	lusinghe	UNKNOWN	O
invito	invito	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
selvafolta	selvafolta	UNKNOWN	O
respirante	respirante	UNKNOWN	O
freschezza	freschezza	KNOWN	O
,	,	KNOWN	O
praterie	praterie	KNOWN	O
smaltate	smaltate	UNKNOWN	O
non	non	KNOWN	O
,	,	KNOWN	O
raggi	raggi	KNOWN	O
fiammanti	fiammanti	UNKNOWN	O
soie	soie	UNKNOWN	O
,	,	KNOWN	O
cui	cui	KNOWN	O
iim	iim	UNKNOWN	O
piaa	piaa	UNKNOWN	O
azzurra	azzurra	KNOWN	O
serenità	serenità	KNOWN	O
dei	dei	KNOWN	O
cieli	cieli	UNKNOWN	O
fletta	fletta	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
idea	idea	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
incanto	incanto	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
infinito	infinito	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
uomo	uomo	KNOWN	O
più	più	KNOWN	O
misantropo	misantropo	UNKNOWN	O
sente	sente	KNOWN	O
gio	gio	UNKNOWN	O
del	del	KNOWN	O
vivere	vivere	KNOWN	O
.	.	KNOWN	O
Dinanzi	dinanzi	UNKNOWN	B-PER
deserto	deserto	KNOWN	O
,	,	KNOWN	O
squalido	squalido	UNKNOWN	O
quadro	quadro	KNOWN	O
disperaifone	disperaifone	UNKNOWN	O
,	,	KNOWN	O
miseria	miseria	KNOWN	O
pianto	pianto	KNOWN	O
può	può	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
istante	istante	UNKNOWN	O
,	,	KNOWN	O
sentire	sentire	KNOWN	O
tutta	tutta	KNOWN	O
tristezza	tristezza	KNOWN	O
delle	delle	KNOWN	O
cose	cose	KNOWN	O
della	della	KNOWN	O
vita	vita	KNOWN	O
agli	agli	KNOWN	O
esseri	esseri	KNOWN	O
sani	sani	KNOWN	O
ccrebiù	ccrebiù	UNKNOWN	O
tosto	tosto	UNKNOWN	O
rassere	rassere	UNKNOWN	O
tempesta	tempesta	KNOWN	O
fugata	fugata	UNKNOWN	O
dalle	dalle	KNOWN	O
nubi	nubi	UNKNOWN	O
evanescenti	evanescenti	UNKNOWN	O
serenità	serenità	KNOWN	O
ritorna	ritorna	KNOWN	O
con	con	KNOWN	O
essa	essa	KNOWN	O
gioia	gioia	KNOWN	O
sete	sete	KNOWN	O
della	della	KNOWN	O
vita	vita	KNOWN	O
.	.	KNOWN	O
tristezza	tristezza	KNOWN	O
rapida	rapida	KNOWN	O
,	,	KNOWN	O
passeggera	passeggera	KNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
fugace	fugace	KNOWN	O
come	come	KNOWN	O
lampo	lampo	KNOWN	O
tra	tra	KNOWN	O
coloro	coloro	KNOWN	O
che	che	KNOWN	O
,	,	KNOWN	O
come	come	KNOWN	O
religione	religione	KNOWN	O
cristiana	cristiana	KNOWN	O
-	-	KNOWN	O
la	la	KNOWN	O
quale	quale	KNOWN	O
condensò	condensò	UNKNOWN	O
tutta	tutta	KNOWN	O
sua	sua	KNOWN	O
filosofia	filosofia	KNOWN	O
,	,	KNOWN	O
tutta	tutta	KNOWN	O
sua	sua	KNOWN	O
morale	morale	KNOWN	O
sopiro	sopiro	UNKNOWN	O
una	una	KNOWN	O
Lcrima	lcrima	UNKNOWN	O
deprimendo	deprimendo	UNKNOWN	O
evirando	evirando	UNKNOWN	O
misticismo	misticismo	UNKNOWN	O
decadente	decadente	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ideale	ideale	KNOWN	O
del	del	KNOWN	O
vita	vita	KNOWN	O
.	.	KNOWN	O
Shopenhauer	shopenhauer	UNKNOWN	B-ORG
Leopardi	leopardi	UNKNOWN	I-ORG
hanno	hanno	KNOWN	O
tuto	tuto	UNKNOWN	O
trovare	trovare	KNOWN	O
discepoli	discepoli	UNKNOWN	O
adoratori	adoratori	UNKNOWN	O
tra	tra	KNOWN	O
vìnti	vìnti	UNKNOWN	O
,	,	KNOWN	O
gli	gli	KNOWN	O
impotenti	impotenti	UNKNOWN	O
malati	malati	KNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
trovarono	trovarono	UNKNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
troveranno	troveranno	KNOWN	O
eerto	eerto	UNKNOWN	O
tra	tra	KNOWN	O
riyoluaonarì	riyoluaonarì	UNKNOWN	O
pronti	pronti	KNOWN	O
salire	salire	KNOWN	O
patibolo	patibolo	UNKNOWN	O
cantando	cantando	UNKNOWN	O
-	-	KNOWN	O
sorridendo	sorridendo	UNKNOWN	O
,	,	KNOWN	O
lieti	lieti	UNKNOWN	O
sacrificare	sacrificare	KNOWN	O
loro	loro	KNOWN	O
Vita	vita	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
ideale	ideale	KNOWN	O
;	;	KNOWN	O
non	non	KNOWN	O
troveranno	troveranno	KNOWN	O
tra	tra	KNOWN	O
forti	forti	KNOWN	O
che	che	KNOWN	O
sanno	sanno	KNOWN	O
stringere	stringere	KNOWN	O
pugno	pugno	KNOWN	O
quando	quando	KNOWN	O
vipera	vipera	UNKNOWN	O
Tir	tir	UNKNOWN	B-ORG
ìnrn	ìnrn	UNKNOWN	I-ORG
rnrtatu	rnrtatu	UNKNOWN	O
?	?	KNOWN	O
iniirv	iniirv	UNKNOWN	O
crViì	crviì	UNKNOWN	O
'	'	KNOWN	O
fì	fì	UNKNOWN	O
'	'	KNOWN	O
ir	ir	UNKNOWN	O
.	.	KNOWN	O
irradiando	irradiando	UNKNOWN	O
della	della	KNOWN	O
serenità	serenità	KNOWN	O
del	del	KNOWN	O
lord	lord	UNKNOWN	O
spirito	spirito	KNOWN	O
sana	sana	KNOWN	O
gioia	gioia	KNOWN	O
della	della	KNOWN	O
vita	vita	KNOWN	O
.	.	KNOWN	O
Tutte	tutte	KNOWN	O
religioni	religioni	KNOWN	O
,	,	KNOWN	O
povere	povere	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
esube	esube	UNKNOWN	O
ranza	ranza	UNKNOWN	O
,	,	KNOWN	O
povere	povere	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
altruismo	altruismo	UNKNOWN	O
,	,	KNOWN	O
alimentarono	alimentarono	UNKNOWN	O
creatura	creatura	KNOWN	O
fosche	fosche	UNKNOWN	O
,	,	KNOWN	O
tristi	tristi	KNOWN	O
,	,	KNOWN	O
cupe	cupe	UNKNOWN	O
che	che	KNOWN	O
squallore	squallore	KNOWN	O
intellettuale	intellettuale	KNOWN	O
educò	educò	UNKNOWN	O
generose	generose	UNKNOWN	O
,	,	KNOWN	O
invidiose	invidiose	UNKNOWN	O
,	,	KNOWN	O
vedicatrici	vedicatrici	UNKNOWN	O
,	,	KNOWN	O
feroci	feroci	KNOWN	O
.	.	KNOWN	O
Noi	noi	KNOWN	O
che	che	KNOWN	O
muove	muove	KNOWN	O
agita	agita	UNKNOWN	O
ideale	ideale	KNOWN	O
,	,	KNOWN	O
vita	vita	KNOWN	O
,	,	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
amore	amore	KNOWN	O
,	,	KNOWN	O
benessere	benessere	KNOWN	O
anche	anche	KNOWN	O
tra	tra	KNOWN	O
miserie	miserie	UNKNOWN	O
amarissime	amarissime	UNKNOWN	O
che	che	KNOWN	O
stringono	stringono	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
ogni	ogni	KNOWN	O
lato	lato	KNOWN	O
,	,	KNOWN	O
anche	anche	KNOWN	O
tra	tra	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
imbecille	imbecille	UNKNOWN	O
turpitudine	turpitudine	UNKNOWN	O
che	che	KNOWN	O
regge	regge	KNOWN	O
governa	governa	KNOWN	O
società	società	KNOWN	O
sciagurata	sciagurata	KNOWN	O
,	,	KNOWN	O
anche	anche	KNOWN	O
tra	tra	KNOWN	O
sarcasmi	sarcasmi	UNKNOWN	O
degli	degli	KNOWN	O
sciocchi	sciocchi	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
solo	solo	KNOWN	O
per	per	KNOWN	O
amor	amor	UNKNOWN	O
contraddizione	contraddizione	UNKNOWN	O
maledicono	maledicono	UNKNOWN	O
alla	alla	KNOWN	O
vita	vita	KNOWN	O
alle	alle	KNOWN	O
sue	sue	KNOWN	O
gioie	gioie	KNOWN	O
,	,	KNOWN	O
noi	noi	KNOWN	O
lasciamo	lasciamo	KNOWN	O
stro	stro	UNKNOWN	O
ogni	ogni	KNOWN	O
più	più	KNOWN	O
ampia	ampia	KNOWN	O
libertà	libertà	KNOWN	O
ridere	ridere	KNOWN	O
sempre	sempre	KNOWN	O
quando	quando	KNOWN	O
gli	gli	KNOWN	O
piaccia	piaccia	UNKNOWN	O
cerchia	cerchia	KNOWN	O
con	con	KNOWN	O
ogni	ogni	KNOWN	O
mezzo	mezzo	KNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
rattristi	rattristi	UNKNOWN	O
,	,	KNOWN	O
disperi	disperi	UNKNOWN	O
quando	quando	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
assalgono	assalgono	UNKNOWN	O
per	per	KNOWN	O
via	via	KNOWN	O
sabe	sabe	UNKNOWN	O
acri	acri	UNKNOWN	O
amarezze	amarezze	KNOWN	O
del	del	KNOWN	O
vita	vita	KNOWN	O
.	.	KNOWN	O
Per	per	KNOWN	O
educare	educare	UNKNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
i	i	KNOWN	O
ntirjwj	ntirjwj	UNKNOWN	O
santuario	santuario	KNOWN	O
dei	dei	KNOWN	O
nostri	nostri	KNOWN	O
cuori	cuori	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ideale	ideale	KNOWN	O
della	della	KNOWN	O
vita	vita	KNOWN	O
che	che	KNOWN	O
chiamiamo	chiamiamo	KNOWN	O
anarchia	anarchia	UNKNOWN	O
noi	noi	KNOWN	O
dobbiamo	dobbiamo	KNOWN	O
sentirla	sentirla	UNKNOWN	O
amarla	amarla	UNKNOWN	O
perchè	perchè	KNOWN	O
vorrà	vorrà	KNOWN	O
ventura	ventura	KNOWN	O
che	che	KNOWN	O
noi	noi	KNOWN	O
offriamo	offriamo	UNKNOWN	O
olocausto	olocausto	UNKNOWN	O
progresso	progresso	KNOWN	O
trionfo	trionfo	KNOWN	O
del	del	KNOWN	O
nostro	nostro	KNOWN	O
ideale	ideale	KNOWN	O
deve	deve	KNOWN	O
ognuno	ognuno	KNOWN	O
vedere	vedere	KNOWN	O
che	che	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
idea	idea	KNOWN	O
noi	noi	KNOWN	O
diamo	diamo	KNOWN	O
quanto	quanto	KNOWN	O
abbiam	abbiam	UNKNOWN	O
più	più	KNOWN	O
caro	caro	KNOWN	O
.	.	KNOWN	O
Bel	bel	KNOWN	O
merito	merito	KNOWN	O
avrebbe	avrebbe	KNOWN	O
del	del	KNOWN	O
sacrifizio	sacrifizio	UNKNOWN	O
colui	colui	KNOWN	O
che	che	KNOWN	O
sapesse	sapesse	KNOWN	O
offrire	offrire	KNOWN	O
soltanto	soltanto	KNOWN	O
una	una	KNOWN	O
vita	vita	KNOWN	O
che	che	KNOWN	O
gli	gli	KNOWN	O
sa	sa	KNOWN	O
!	!	KNOWN	O
Czolgoz	czolgoz	UNKNOWN	B-PER
,	,	KNOWN	O
giovane	giovane	KNOWN	O
,	,	KNOWN	O
bello	bello	KNOWN	O
,	,	KNOWN	O
forte	forte	KNOWN	O
,	,	KNOWN	O
raggioso	raggioso	UNKNOWN	O
,	,	KNOWN	O
sereno	sereno	KNOWN	O
,	,	KNOWN	O
innamorato	innamorato	KNOWN	O
della	della	KNOWN	O
vita	vita	KNOWN	O
offrendola	offrendola	UNKNOWN	O
in	in	KNOWN	O
.	.	KNOWN	O
olocausto	olocausto	UNKNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
ideale	ideale	KNOWN	O
dei	dei	KNOWN	O
suoi	suoi	KNOWN	O
amori	amori	UNKNOWN	O
dei	dei	KNOWN	O
suoi	suoi	KNOWN	O
sogni	sogni	KNOWN	O
figura	figura	KNOWN	O
più	più	KNOWN	O
simpatica	simpatica	UNKNOWN	O
più	più	KNOWN	O
cara	cara	KNOWN	O
della	della	KNOWN	O
rivoluzione	rivoluzione	KNOWN	O
che	che	KNOWN	O
albeggia	albeggia	UNKNOWN	O
.	.	KNOWN	O
Adorava	adorava	UNKNOWN	B-PER
vita	vita	KNOWN	O
,	,	KNOWN	O
sentiva	sentiva	KNOWN	O
nei	nei	KNOWN	O
fremiti	fremiti	UNKNOWN	O
gagliardi	gagliardi	UNKNOWN	O
della	della	KNOWN	O
giovinezza	giovinezza	UNKNOWN	O
esuberante	esuberante	UNKNOWN	O
gittò	gittò	UNKNOWN	O
sorridendo	sorridendo	UNKNOWN	O
per	per	KNOWN	O
giustiziar	giustiziar	UNKNOWN	O
tiranno	tiranno	UNKNOWN	O
.	.	KNOWN	O
Come	come	KNOWN	O
lui	lui	KNOWN	O
molti	molti	KNOWN	O
.	.	KNOWN	O
Ben	ben	KNOWN	O
pochi	pochi	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
non	non	KNOWN	O
dire	dire	KNOWN	O
nessuno	nessuno	KNOWN	O
,	,	KNOWN	O
sono	sono	KNOWN	O
tra	tra	KNOWN	O
anime	anime	KNOWN	O
fosche	fosche	UNKNOWN	O
che	che	KNOWN	O
fremano	fremano	UNKNOWN	O
allo	allo	KNOWN	O
spettacolo	spettacolo	KNOWN	O
delle	delle	KNOWN	O
ingiustizie	ingiustizie	KNOWN	O
sociali	sociali	KNOWN	O
delle	delle	KNOWN	O
umane	umane	KNOWN	O
miserie	miserie	UNKNOWN	O
coloro	coloro	KNOWN	O
che	che	KNOWN	O
san	san	KNOWN	O
assurgere	assurgere	UNKNOWN	O
compito	compito	KNOWN	O
alla	alla	KNOWN	O
gloria	gloria	KNOWN	O
giustizieri	giustizieri	UNKNOWN	O
.	.	KNOWN	O
Gli	gli	KNOWN	O
che	che	KNOWN	O
tristezza	tristezza	KNOWN	O
qualunque	qualunque	KNOWN	O
giada	giada	UNKNOWN	O
alla	alla	KNOWN	O
samenta	samenta	UNKNOWN	O

