<configparser.SafeConfigParser object at 0x7ff6f9a6cf50>
"	"	KNOWN	O
"	"	KNOWN	O
"	"	KNOWN	O
"	"	KNOWN	O
NUMERO	numero	KNOWN	O
Ebdomadario	ebdomadario	UNKNOWN	O
anàrchico	anàrchico	UNKNOWN	O
propaganda	propaganda	KNOWN	O
rivoluzionaria	rivoluzionaria	UNKNOWN	O
,	,	KNOWN	O
redezt	redezt	UNKNOWN	O
miseria	miseria	KNOWN	O
abeat	abeat	UNKNOWN	O
fortuna	fortuna	KNOWN	O
superbis	superbis	UNKNOWN	O
!	!	KNOWN	O
Tsbonamento	tsbonamento	UNKNOWN	O
annuo	annuo	KNOWN	O
per	per	KNOWN	O
semestre	semestre	KNOWN	O
stero	stero	UNKNOWN	O
,	,	KNOWN	O
manoscritti	manoscritti	UNKNOWN	O
non	non	KNOWN	O
restituiscono	restituiscono	KNOWN	O
Redan	redan	UNKNOWN	B-ORG
'	'	KNOWN	O
one	one	UNKNOWN	O
Amministrazione	amministrazione	KNOWN	O
,	,	KNOWN	O
Box	box	KNOWN	B-ORG
Barre	barre	UNKNOWN	I-ORG
COR	cor	KNOWN	I-ORG
BARRE	barre	UNKNOWN	I-ORG
,	,	KNOWN	O
VERMONT	vermont	UNKNOWN	B-ORG
.	.	KNOWN	O
,	,	KNOWN	O
GIUGNO	giugno	KNOWN	B-ORG
PROGRAMMA	programma	KNOWN	I-ORG
?	?	KNOWN	O
preseli	preseli	UNKNOWN	O
tiamo	tiamo	UNKNOWN	O
,	,	KNOWN	O
"	"	KNOWN	O
-	-	KNOWN	O
te	te	KNOWN	O
)	)	KNOWN	O
XQX	xqx	UNKNOWN	B-ORG
yisoria	yisoria	UNKNOWN	I-ORG
,	,	KNOWN	O
primo	primo	KNOWN	O
min	min	UNKNOWN	O
Cronaca	cronaca	KNOWN	B-ORG
Sovversiva	sovversiva	UNKNOWN	I-ORG
per	per	KNOWN	O
qual	qual	KNOWN	O
riandia	riandia	UNKNOWN	O
solidarietà	solidarietà	KNOWN	O
settaì	settaì	UNKNOWN	O
'	'	KNOWN	O
tie	tie	KNOWN	O
pulsive	pulsive	UNKNOWN	O
.	.	KNOWN	O
Nata	nata	KNOWN	B-ORG
dall	dall	UNKNOWN	O
'	'	KNOWN	O
ardente	ardente	KNOWN	O
nóV	nóv	UNKNOWN	O
rio	rio	KNOWN	O
concorrere	concorrere	KNOWN	O
nel	nel	KNOWN	O
limite	limite	KNOWN	O
deh	deh	UNKNOWN	O
rze	rze	UNKNOWN	O
diffusione	diffusione	KNOWN	O
dei	dei	KNOWN	O
princip	princip	UNKNOWN	O
tut	tut	UNKNOWN	O
-	-	KNOWN	O
tra	tra	KNOWN	O
speranza	speranza	KNOWN	O
,	,	KNOWN	O
tut	tut	UNKNOWN	O
:	:	KNOWN	O
vita	vita	KNOWN	O
;	;	KNOWN	O
dare	dare	KNOWN	O
alla	alla	KNOWN	O
,	,	KNOWN	O
causa	causa	KNOWN	O
della	della	KNOWN	O
vis	vis	UNKNOWN	O
del	del	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
emancipazione	emancipazione	UNKNOWN	O
tutte	tutte	KNOWN	O
noi	noi	KNOWN	O
.	.	KNOWN	O
confidiamo	confidiamo	UNKNOWN	O
die	die	KNOWN	O
alla	alla	KNOWN	O
Ckon	ckon	UNKNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
iva	iva	KNOWN	O
sapremo	sapremo	KNOWN	O
avvincere	avvincere	UNKNOWN	O
irremovi	irremovi	UNKNOWN	O
"	"	KNOWN	O
:	:	KNOWN	O
simpatia	simpatia	KNOWN	O
solidarietà	solidarietà	KNOWN	O
dei	dei	KNOWN	O
(	(	KNOWN	O
sincerità	sincerità	UNKNOWN	O
colla	colla	KNOWN	O
serenità	serenità	KNOWN	O
desto	desto	UNKNOWN	O
tenace	tenace	UNKNOWN	O
lavoro	lavoro	KNOWN	O
prc	prc	KNOWN	O
Col	col	KNOWN	O
alle	alle	KNOWN	O
promesse	promesse	KNOWN	O
tanto	tanto	KNOWN	O
pii	pii	UNKNOWN	O
meno	meno	KNOWN	O
sono	sono	KNOWN	O
attendibili	attendibili	UNKNOWN	O
noi	noi	KNOWN	O
.	.	KNOWN	O
un	un	KNOWN	O
impegno	impegno	KNOWN	O
.	.	KNOWN	O
al	al	KNOWN	O
quale	quale	KNOWN	O
siamo	siamo	KNOWN	O
cei	cei	KNOWN	O
fileremo	fileremo	UNKNOWN	O
mai	mai	KNOWN	O
che	che	KNOWN	O
qui	qui	KNOWN	O
,	,	KNOWN	O
in	in	KNOWN	O
.	.	KNOWN	O
cos	cos	UNKNOWN	O
arabi	arabi	KNOWN	O
degli	degli	KNOWN	O
avversaci	avversaci	UNKNOWN	O
,	,	KNOWN	O
assumi	assumi	UNKNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
ammaestrati	ammaestrati	UNKNOWN	O
non	non	KNOWN	O
antichi	antichi	KNOWN	O
lieti	lieti	UNKNOWN	O
esnerimenti	esnerimenti	UNKNOWN	O
:	:	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
impegno	impegno	KNOWN	O
viare	viare	UNKNOWN	O
maulenere	maulenere	UNKNOWN	O
giornale	giornale	KNOWN	O
espressione	espressione	KNOWN	O
limpida	limpida	UNKNOWN	O
del	del	KNOWN	O
nostro	nostro	KNOWN	O
pei	pei	UNKNOWN	O
liberi	liberi	KNOWN	O
sereni	sereni	UNKNOWN	O
campi	campi	KNOWN	O
della	della	KNOWN	O
siono	siono	UNKNOWN	O
tollerante	tollerante	UNKNOWN	O
ìispettosa	ìispettosa	UNKNOWN	O
civil	civil	UNKNOWN	O
fuori	fuori	KNOWN	O
sopra	sopra	KNOWN	O
delle	delle	KNOWN	O
diatribe	diatribe	UNKNOWN	O
dei	dei	KNOWN	O
pettegolezzi	pettegolezzi	UNKNOWN	O
aridi	aridi	UNKNOWN	O
per	per	KNOWN	O
cui	cui	KNOWN	O
.	.	KNOWN	O
:	:	KNOWN	O
'	'	KNOWN	O
siero	siero	UNKNOWN	O
'	'	KNOWN	O
isterilisce	isterilisce	UNKNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
attività	attività	KNOWN	O
,	,	KNOWN	O
'	'	KNOWN	O
sciur	sciur	UNKNOWN	O
propaganda	propaganda	KNOWN	O
svia	svia	UNKNOWN	O
.	.	KNOWN	O
Una	una	KNOWN	O
lotta	lotta	KNOWN	O
sincera	sincera	KNOWN	O
siilìe	siilìe	UNKNOWN	O
fjnniità	fjnniità	UNKNOWN	O
metodi	metodi	KNOWN	O
'	'	KNOWN	O
-	-	KNOWN	O
manifesti	manifesti	KNOWN	O
pure	pure	KNOWN	O
c	c	KNOWN	O
'	'	KNOWN	O
wsa	wsa	UNKNOWN	O
nella	nella	KNOWN	O
vi	vi	KNOWN	O
?	?	KNOWN	O
oui	oui	UNKNOWN	O
Viù	viù	UNKNOWN	O
vivaci	vivaci	KNOWN	O
p	p	KNOWN	O
'	'	KNOWN	O
ù	ù	UNKNOWN	O
-	-	KNOWN	O
.	.	KNOWN	O
viso	viso	KNOWN	O
-	-	KNOWN	O
pre	pre	KNOWN	O
indice	indice	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
energia	energia	KNOWN	O
,	,	KNOWN	O
di	di	KNOWN	O
'	'	KNOWN	O
coscienza	coscienza	KNOWN	O
,	,	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
t	t	KNOWN	O
beranza	beranza	UNKNOWN	O
,	,	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
attiviià	attiviià	UNKNOWN	O
;	;	KNOWN	O
lotta	lotta	KNOWN	O
sterile	sterile	KNOWN	O
feconda	feconda	UNKNOWN	O
intorno	intorno	KNOWN	O
nomi	nomi	KNOWN	O
,	,	KNOWN	O
persone	persone	KNOWN	O
patie	patie	UNKNOWN	O
antipatie	antipatie	UNKNOWN	O
individuali	individuali	KNOWN	O
compa	compa	UNKNOWN	O
sionevofo	sionevofo	UNKNOWN	O
esponcntedi	esponcntedi	UNKNOWN	O
miseiLVintellettu	miseilvintellettu	UNKNOWN	O
.	.	KNOWN	O
morale	morale	KNOWN	O
ci	ci	KNOWN	O
.	.	KNOWN	O
interdice	interdice	UNKNOWN	O
ogni	ogni	KNOWN	O
occasiona	occasiona	UNKNOWN	O
.	.	KNOWN	O
ocrni	ocrni	UNKNOWN	O
afférmazione	afférmazione	UNKNOWN	O
lell	lell	UNKNOWN	O
'	'	KNOWN	O
individualità	individualità	KNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
Saremmo	saremmo	KNOWN	O
lieti	lieti	UNKNOWN	O
-	-	KNOWN	O
che	che	KNOWN	O
nostro	nostro	KNOWN	O
impegno	impegno	KNOWN	O
compagni	compagni	KNOWN	O
rispondessero	rispondessero	UNKNOWN	O
loro	loro	KNOWN	O
volta	volta	KNOWN	O
con	con	KNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
attiva	attiva	KNOWN	O
regolare	regolare	KNOWN	O
collaborazione	collaborazione	KNOWN	O
.	.	KNOWN	O
fin	fin	KNOWN	O
qui	qui	KNOWN	O
'	'	KNOWN	O
ripetuto	ripetuto	KNOWN	O
;	;	KNOWN	O
che	che	KNOWN	O
giornali	giornali	KNOWN	O
parte	parte	KNOWN	O
nostra	nostra	KNOWN	O
sono	sono	KNOWN	O
sempre	sempre	KNOWN	O
,	,	KNOWN	O
dal	dal	KNOWN	O
piìial	piìial	UNKNOWN	O
meno	meno	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
espressione	espressione	KNOWN	O
una	una	KNOWN	O
attività	attività	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
intelligenza	intelligenza	KNOWN	O
,	,	KNOWN	O
uri	uri	UNKNOWN	O
individuo	individuo	UNKNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
rispondono	rispondono	KNOWN	O
per	per	KNOWN	O
questo	questo	KNOWN	O
alla	alla	KNOWN	O
coltura	coltura	KNOWN	O
,	,	KNOWN	O
allo	allo	KNOWN	O
spirito	spirito	KNOWN	O
della	della	KNOWN	O
grande	grande	KNOWN	O
massa	massa	KNOWN	O
'	'	KNOWN	O
dei	dei	KNOWN	O
.	.	KNOWN	O
compagni	compagni	KNOWN	O
.	.	KNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
accusa	accusa	KNOWN	O
che	che	KNOWN	O
può	può	KNOWN	O
avere	avere	KNOWN	O
fonr	fonr	UNKNOWN	O
Non	non	KNOWN	O
occorre	occorre	KNOWN	O
;	;	KNOWN	O
sottotitolo	sottotitolo	UNKNOWN	O
del	del	KNOWN	O
giornale	giornale	KNOWN	O
di	di	KNOWN	O
.	.	KNOWN	O
ee	ee	UNKNOWN	O
apertamente	apertamente	KNOWN	O
la	la	KNOWN	O
:	:	KNOWN	O
nostra	nostra	KNOWN	O
fede	fede	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
indole	indole	UNKNOWN	O
delie	delie	UNKNOWN	O
nostre	nostre	KNOWN	O
affermazioni	affermazioni	KNOWN	O
spensandoci	spensandoci	UNKNOWN	O
una	una	KNOWN	O
superflua	superflua	UNKNOWN	O
diffu	diffu	UNKNOWN	O
dichiarazione	dichiarazione	KNOWN	O
principii	principii	UNKNOWN	O
.	.	KNOWN	O
Dal	dal	KNOWN	B-PER
Comunismo	comunismo	KNOWN	I-PER
Anarchismo	anarchismo	UNKNOWN	I-PER
ripete	ripete	KNOWN	O
del	del	KNOWN	O
resto	resto	KNOWN	O
miglior	miglior	KNOWN	O
parte	parte	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
anima	anima	KNOWN	O
sua	sua	KNOWN	O
tutto	tutto	KNOWN	O
movimento	movimento	KNOWN	O
operaio	operaio	KNOWN	O
internazionale	internazionale	KNOWN	O
degli	degli	KNOWN	O
ultimi	ultimi	KNOWN	O
cinquantanni	cinquantanni	UNKNOWN	O
dallo	dallo	KNOWN	O
sfacelo	sfacelo	UNKNOWN	O
.	.	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Internazionale	internazionale	KNOWN	O
qua	qua	UNKNOWN	O
'	'	KNOWN	O
tutta	tutta	KNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
accorta	accorta	KNOWN	O
fazione	fazione	KNOWN	O
utilitaria	utilitaria	UNKNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
arrovella	arrovella	UNKNOWN	O
rinnegarlo	rinnegarlo	UNKNOWN	O
vitupe	vitupe	UNKNOWN	O
rarlo	rarlo	UNKNOWN	O
cìnicamente	cìnicamente	UNKNOWN	O
esso	esso	KNOWN	O
conta	conta	KNOWN	O
così	così	KNOWN	O
gloriosa	gloriosa	KNOWN	O
falange	falange	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
apostoli	apostoli	UNKNOWN	O
,	,	KNOWN	O
sciLP	scilp	UNKNOWN	O
&	&	KNOWN	O
'	'	KNOWN	O
ati	ati	UNKNOWN	O
,	,	KNOWN	O
pensatori	pensatori	UNKNOWN	O
,	,	KNOWN	O
tanto	tanto	KNOWN	O
corredo	corredo	KNOWN	O
dóUrina	dóurina	UNKNOWN	O
opere	opere	KNOWN	O
,	,	KNOWN	O
tanta	tanta	KNOWN	O
storia	storia	KNOWN	O
abnegazioni	abnegazioni	UNKNOWN	O
sacrificio	sacrificio	KNOWN	O
,	,	KNOWN	O
tante	tante	KNOWN	O
simpatie	simpatie	UNKNOWN	O
proletari	proletari	KNOWN	O
.	.	KNOWN	O
ribelli	ribelli	KNOWN	O
'	'	KNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
concesso	concesso	KNOWN	O
alcuno	alcuno	KNOWN	O
ignorarne	ignorarne	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
essenza	essenza	KNOWN	O
ne	ne	KNOWN	O
'	'	KNOWN	O
apiràzi	apiràzi	UNKNOWN	O
Più	più	KNOWN	O
utile	utile	KNOWN	O
più	più	KNOWN	O
sincera	sincera	KNOWN	O
torna	torna	KNOWN	O
forse	forse	KNOWN	O
viria	viria	UNKNOWN	O
cbnstaizìQiie	cbnstaizìqiie	UNKNOWN	O
.	.	KNOWN	O
Lavoratori	lavoratori	KNOWN	B-ORG
,	,	KNOWN	O
sfruttati	sfruttati	KNOWN	O
,	,	KNOWN	O
parìa	parìa	UNKNOWN	O
noi	noi	KNOWN	O
sap	sap	KNOWN	O
imo	imo	UNKNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
tragica	tragica	KNOWN	O
esperienza	esperienza	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
avi	avi	KNOWN	O
'	'	KNOWN	O
i	i	KNOWN	O
'	'	KNOWN	O
-	-	KNOWN	O
tutte	tutte	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
tre	tre	KNOWN	O
sociale	sociale	KNOWN	O
,	,	KNOWN	O
fattori	fattori	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
evidenza	evidenza	KNOWN	O
che	che	KNOWN	O
.	.	KNOWN	O
nella	nella	KNOWN	O
risoluzione	risoluzione	KNOWN	O
dei	dei	KNOWN	O
problemi	problemi	KNOWN	O
economici	economici	KNOWN	O
portato	portato	KNOWN	O
stesso	stesso	KNOWN	O
sviluppo	sviluppo	KNOWN	O
industriale	industriale	KNOWN	O
miracoloso	miracoloso	UNKNOWN	O
dei	dei	KNOWN	O
nostri	nostri	KNOWN	O
giorni	giorni	KNOWN	O
de	de	KNOWN	O
-	-	KNOWN	O
nunztano	nunztano	UNKNOWN	O
progresso	progresso	KNOWN	O
vertiginoso	vertiginoso	UNKNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
evoluzione	evoluzione	KNOWN	O
profonda	profonda	KNOWN	O
diffusa	diffusa	KNOWN	O
delle	delle	KNOWN	O
antiche	antiche	KNOWN	O
concezioni	concezioni	KNOWN	O
economiche	economiche	KNOWN	O
politi	politi	UNKNOWN	O
che	che	KNOWN	O
'	'	KNOWN	O
morali	morali	KNOWN	O
Eppure	eppure	KNOWN	O
ragione	ragione	KNOWN	O
civiltà	civiltà	KNOWN	O
'	'	KNOWN	O
hanno	hanno	KNOWN	O
dirizzato	dirizzato	UNKNOWN	O
alle	alle	KNOWN	O
menzogne	menzogne	UNKNOWN	O
convenzionali	convenzionali	UNKNOWN	O
processo	processo	KNOWN	O
die	die	KNOWN	O
chiui	chiui	UNKNOWN	O
-	-	KNOWN	O
ogni	ogni	KNOWN	O
nova	nova	UNKNOWN	O
affermazione	affermazione	KNOWN	O
della	della	KNOWN	O
scienza	scienza	KNOWN	O
con	con	KNOWN	O
mia	mia	KNOWN	O
inesorabile	inesorabile	KNOWN	O
condanna	condanna	KNOWN	O
della	della	KNOWN	O
proprietà	proprietà	KNOWN	O
privata	privata	KNOWN	O
degli	degli	KNOWN	O
istituti	istituti	KNOWN	O
borghesi	borghesi	KNOWN	O
che	che	KNOWN	O
essa	essa	KNOWN	O
rattaccano	rattaccano	UNKNOWN	O
presidiano	presidiano	UNKNOWN	O
!	!	KNOWN	O
Chiesa	chiesa	KNOWN	O
,	,	KNOWN	O
stato	stato	KNOWN	O
,	,	KNOWN	O
famiglia	famiglia	KNOWN	O
ra	ra	UNKNOWN	O
'	'	KNOWN	O
e	e	KNOWN	O
,	,	KNOWN	O
statuti	statuti	KNOWN	O
legcd	legcd	UNKNOWN	O
classe	classe	KNOWN	O
sono	sono	KNOWN	O
sovvertiti	sovvertiti	UNKNOWN	O
scalzati	scalzati	UNKNOWN	O
,	,	KNOWN	O
denunziati	denunziati	UNKNOWN	O
come	come	KNOWN	O
im	im	KNOWN	O
-	-	KNOWN	O
ijnorali	ijnorali	UNKNOWN	O
'	'	KNOWN	O
illegittimi	illegittimi	UNKNOWN	O
,	,	KNOWN	O
arbitrarii	arbitrarii	UNKNOWN	O
non	non	KNOWN	O
spiegherebbe	spiegherebbe	UNKNOWN	O
sopravvivenza	sopravvivenza	KNOWN	O
istituti	istituti	KNOWN	O
condannati	condannati	UNKNOWN	O
dalla	dalla	KNOWN	O
ragione	ragione	KNOWN	O
-	-	KNOWN	O
dalla	dalla	KNOWN	O
storia	storia	KNOWN	O
senza	senza	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
antitesi	antitesi	UNKNOWN	O
della	della	KNOWN	O
sciaofurati	sciaofurati	UNKNOWN	O
indifferenza	indifferenza	KNOWN	O
con	con	KNOWN	O
cui	cui	KNOWN	O
progressi	progressi	KNOWN	O
delle	delle	KNOWN	O
idee	idee	KNOWN	O
emancipatrici	emancipatrici	UNKNOWN	O
sono	sono	KNOWN	O
accolti	accolti	KNOWN	O
loro	loro	KNOWN	O
che	che	KNOWN	O
più	più	KNOWN	O
direttamente	direttamente	KNOWN	O
visouo	visouo	UNKNOWN	O
teressati	teressati	UNKNOWN	O
,	,	KNOWN	O
dai	dai	KNOWN	O
lavoratori	lavoratori	KNOWN	O
.	.	KNOWN	O
Perchè	perchè	KNOWN	O
mentre	mentre	KNOWN	O
nel	nel	KNOWN	O
contrasto	contrasto	KNOWN	O
,	,	KNOWN	O
sotto	sotto	KNOWN	O
lo	lo	KNOWN	O
'	'	KNOWN	O
stimolo	stimolo	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
evoluzione	evoluzione	KNOWN	O
affannosa	affannosa	UNKNOWN	O
classi	classi	KNOWN	O
gli	gli	KNOWN	O
istituti	istituti	KNOWN	O
minacciati	minacciati	KNOWN	O
raddop	raddop	UNKNOWN	O
-	-	KNOWN	O
ffs	ffs	UNKNOWN	O
rovi	rovi	UNKNOWN	O
una	una	KNOWN	O
.	.	KNOWN	O
riuscita	riuscita	KNOWN	O
,	,	KNOWN	O
rinnovamento	rinnovamento	KNOWN	O
del	del	KNOWN	O
privilegio	privilegio	UNKNOWN	O
del	del	KNOWN	O
monopolio	monopolio	KNOWN	O
.	.	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
ffatto	ffatto	UNKNOWN	O
ambiente	ambiente	KNOWN	O
idee	idee	KNOWN	O
vozioni	vozioni	UNKNOWN	O
più	più	KNOWN	O
.	.	KNOWN	O
vkte	vkte	UNKNOWN	O
ripullulano	ripullulano	UNKNOWN	O
colla	colla	KNOWN	O
nacia	nacia	UNKNOWN	O
diffusa	diffusa	KNOWN	O
ddle	ddle	UNKNOWN	O
male	male	KNOWN	O
erbe	erbe	KNOWN	O
,	,	KNOWN	O
tutti	tutti	KNOWN	O
pregiudizi	pregiudizi	UNKNOWN	O
sopravvivono	sopravvivono	KNOWN	O
noi	noi	KNOWN	O
dobbiamo	dobbiamo	KNOWN	O
,	,	KNOWN	O
mal	mal	KNOWN	O
nastro	nastro	KNOWN	O
grado	grado	KNOWN	O
,	,	KNOWN	O
constatare	constatare	UNKNOWN	O
che	che	KNOWN	O
frustrate	frustrate	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
esperienza	esperienza	KNOWN	O
dellevoluzio	dellevoluzio	UNKNOWN	O
!	!	KNOWN	O
ie	ie	UNKNOWN	O
vittorie	vittorie	KNOWN	O
del	del	KNOWN	O
progresso	progresso	KNOWN	O
,	,	KNOWN	O
rispet	rispet	UNKNOWN	O
alla	alla	KNOWN	O
proprietà	proprietà	KNOWN	O
,	,	KNOWN	O
fiducie	fiducie	UNKNOWN	O
dello	dello	KNOWN	O
Stato	stato	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ossequio	ossequio	UNKNOWN	O
alle	alle	KNOWN	O
leggi	leggi	KNOWN	O
alla	alla	KNOWN	O
morale	morale	KNOWN	O
borghese	borghese	KNOWN	O
hanno	hanno	KNOWN	O
radici	radici	KNOWN	O
gagliarde	gagliarde	UNKNOWN	O
quasi	quasi	KNOWN	O
tutta	tutta	KNOWN	O
massa	massa	KNOWN	O
proletaria	proletaria	UNKNOWN	O
,	,	KNOWN	O
pervadono	pervadono	UNKNOWN	O
,	,	KNOWN	O
inquinano	inquinano	KNOWN	O
,	,	KNOWN	O
anchilosano	anchilosano	UNKNOWN	O
anche	anche	KNOWN	O
organizzazioni	organizzazioni	KNOWN	O
che	che	KNOWN	O
hanno	hanno	KNOWN	O
spiccato	spiccato	KNOWN	O
rattere	rattere	UNKNOWN	O
resistenza	resistenza	KNOWN	O
lotta	lotta	KNOWN	O
,	,	KNOWN	O
testimoniando	testimoniando	UNKNOWN	O
modo	modo	KNOWN	O
inoppugnabile	inoppugnabile	UNKNOWN	O
chev	chev	UNKNOWN	O
idée	idée	UNKNOWN	O
libertà	libertà	KNOWN	O
,	,	KNOWN	O
aneliti	aneliti	UNKNOWN	O
emancipazio	emancipazio	UNKNOWN	O
-	-	KNOWN	O
spinto	spinto	KNOWN	O
rivoluzionano	rivoluzionano	UNKNOWN	O
rimangono	rimangono	KNOWN	O
patrimonio	patrimonio	KNOWN	O
aspirazione	aspirazione	KNOWN	O
privelegiata	privelegiata	UNKNOWN	O
pochi	pochi	KNOWN	O
animi	animi	KNOWN	O
liberi	liberi	KNOWN	O
cui	cui	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
avvicen	avvicen	UNKNOWN	O
dano	dano	UNKNOWN	O
persecuzione	persecuzione	UNKNOWN	O
feroce	feroce	KNOWN	O
degli	degli	KNOWN	O
sfruttatori	sfruttatori	UNKNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
abbandono	abbandono	KNOWN	O
ì	ì	KNOWN	O
'	'	KNOWN	O
indifferenz	indifferenz	UNKNOWN	O
gli	gli	KNOWN	O
sfruttati	sfruttati	KNOWN	O
.	.	KNOWN	O
Constatazione	constatazione	KNOWN	O
amara	amara	KNOWN	O
scorarpiante	scorarpiante	UNKNOWN	O
non	non	KNOWN	O
precisasse	precisasse	UNKNOWN	O
lutta	lutta	UNKNOWN	O
sua	sua	KNOWN	O
gravità	gravità	UNKNOWN	O
compito	compito	KNOWN	O
'	'	KNOWN	O
uh	uh	UNKNOWN	O
giornale	giornale	KNOWN	O
prò	prò	UNKNOWN	O
-	-	KNOWN	O
S	s	KNOWN	O
'	'	KNOWN	O
i	i	KNOWN	O
-	-	KNOWN	O
a	a	KNOWN	O
.	.	KNOWN	O
i	i	KNOWN	O
'	'	KNOWN	O
anarchica	anarchica	UNKNOWN	O
rivoluzionaria	rivoluzionaria	UNKNOWN	O
ussero	ussero	UNKNOWN	O
Mtv	mtv	UNKNOWN	O
;	;	KNOWN	O
ita	ita	KNOWN	O
.	.	KNOWN	O
no	no	KNOWN	O
?	?	KNOWN	O
dispe	dispe	UNKNOWN	O
-	-	KNOWN	O
teta	teta	UNKNOWN	O
privata	privata	KNOWN	O
ma	ma	KNOWN	O
,	,	KNOWN	O
più	più	KNOWN	O
ci	ci	KNOWN	O
.	.	KNOWN	O
rassegnazione	rassegnazione	UNKNOWN	O
lamentare	lamentare	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
insulei	insulei	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
borghese	borghese	KNOWN	O
se	se	KNOWN	O
.	.	KNOWN	O
sufi	sufi	UNKNOWN	O
fj	fj	UNKNOWN	O
:	:	KNOWN	O
iop	iop	UNKNOWN	O
-	-	KNOWN	O
o	o	KNOWN	O
,	,	KNOWN	O
"	"	KNOWN	O
sotto	sotto	KNOWN	O
rab	rab	UNKNOWN	O
'	'	KNOWN	O
-	-	KNOWN	O
'	'	KNOWN	O
soffocato	soffocato	KNOWN	O
,	,	KNOWN	O
.	.	KNOWN	O
n	n	KNOWN	O
-	-	KNOWN	O
i	i	KNOWN	O
'	'	KNOWN	O
"	"	KNOWN	O
-	-	KNOWN	O
:	:	KNOWN	O
:	:	KNOWN	O
;	;	KNOWN	O
cie	cie	UNKNOWN	O
zio	zio	KNOWN	O
ba	ba	UNKNOWN	O
-	-	KNOWN	O
lampi	lampi	UNKNOWN	O
,	,	KNOWN	O
ie	ie	UNKNOWN	O
tutto	tutto	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
a	a	KNOWN	O
,	,	KNOWN	O
ci	ci	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
j	j	UNKNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
:	:	KNOWN	O
virtù	virtù	KNOWN	O
S	s	KNOWN	O
-	-	KNOWN	O
j	j	UNKNOWN	O
iri	iri	UNKNOWN	O
sb	sb	UNKNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
ssi	ssi	UNKNOWN	O
bagliori	bagliori	KNOWN	O
ri	ri	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
ìc	ìc	UNKNOWN	O
.	.	KNOWN	O
npoiio	npoiio	UNKNOWN	O
niillenii	niillenii	UNKNOWN	O
tene	tene	UNKNOWN	O
bnjei	bnjei	UNKNOWN	O
nostro	nostro	KNOWN	O
eterno	eterno	KNOWN	O
servaggio	servaggio	UNKNOWN	O
illuminano	illuminano	KNOWN	O
soltanto	soltanto	KNOWN	O
torpido	torpido	UNKNOWN	O
dolente	dolente	KNOWN	O
ggio	ggio	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
ine	ine	UNKNOWN	O
ime	ime	UNKNOWN	O
,	,	KNOWN	O
sir	sir	UNKNOWN	O
.	.	KNOWN	O
ccr	ccr	UNKNOWN	O
'	'	KNOWN	O
i	i	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
bellicen	bellicen	UNKNOWN	O
flnmonfn	flnmonfn	UNKNOWN	O
-	-	KNOWN	O
ma	ma	KNOWN	O
rlik	rlik	UNKNOWN	O
rrTì	rrtì	UNKNOWN	O
rrkV	rrkv	UNKNOWN	O
stificadone	stificadone	UNKNOWN	O
tutti	tutti	KNOWN	O
comi	comi	KNOWN	O
?	?	KNOWN	O
z	z	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
tiimeJa	tiimeja	UNKNOWN	O
ceaere	ceaere	UNKNOWN	O
una	una	KNOWN	O
plebe	plebe	UNKNOWN	O
anonima	anonima	KNOWN	O
.	.	KNOWN	O
passiva	passiva	KNOWN	O
conteplazioue	conteplazioue	UNKNOWN	O
br	br	KNOWN	O
.	.	KNOWN	O
ldisiioa	ldisiioa	UNKNOWN	O
;	;	KNOWN	O
a	a	KNOWN	O
-	-	KNOWN	O
consapevole	consapevole	KNOWN	O
sulla	sulla	KNOWN	O
cui	cui	KNOWN	O
jnansuetudine	jnansuetudine	UNKNOWN	O
cile	cile	UNKNOWN	O
'	'	KNOWN	O
giornea	giornea	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
aristarc	aristarc	UNKNOWN	O
'	'	KNOWN	O
-	-	KNOWN	O
)	)	KNOWN	O
!	!	KNOWN	O
.	.	KNOWN	O
;	;	KNOWN	O
iKsi	iksi	UNKNOWN	B-ORG
Nf	nf	UNKNOWN	I-ORG
(	(	KNOWN	O
.	.	KNOWN	O
r	r	KNOWN	O
"	"	KNOWN	O
'	'	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
;	;	KNOWN	O
rassegnata	rassegnata	UNKNOWN	O
,	,	KNOWN	O
sulle	sulle	KNOWN	O
cui	cui	KNOWN	O
docili	docili	UNKNOWN	O
compiacen	compiacen	UNKNOWN	O
ro	ro	UNKNOWN	O
'	'	KNOWN	O
aar	aar	UNKNOWN	O
loro	loro	KNOWN	O
giorna	giorna	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
Li	li	KNOWN	B-PER
-	-	KNOWN	O
avventurieri	avventurieri	UNKNOWN	O
del	del	KNOWN	O
tornaconto	tornaconto	UNKNOWN	O
rin	rin	UNKNOWN	O
-	-	KNOWN	O
tuandosi	tuandosi	UNKNOWN	O
aire	aire	UNKNOWN	O
tv	tv	KNOWN	O
.	.	KNOWN	O
iii	iii	UNKNOWN	O
pror	pror	UNKNOWN	O
-	-	KNOWN	O
'	'	KNOWN	O
oim	oim	UNKNOWN	O
sh	sh	UNKNOWN	O
,	,	KNOWN	O
tutte	tutte	KNOWN	O
questioni	questioni	KNOWN	O
ril	ril	UNKNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
ìtf	ìtf	UNKNOWN	O
-	-	KNOWN	O
,	,	KNOWN	O
sa	sa	KNOWN	O
'	'	KNOWN	O
tutù	tutù	UNKNOWN	O
gli	gli	KNOWN	O
studi	studi	KNOWN	O
proposti	proposti	KNOWN	O
siasi	siasi	UNKNOWN	O
f	f	UNKNOWN	O
.	.	KNOWN	O
)	)	KNOWN	O
n	n	KNOWN	O
.	.	KNOWN	O
i	i	KNOWN	O
-	-	KNOWN	O
.	.	KNOWN	O
i	i	KNOWN	O
loro	loro	KNOWN	O
animo	animo	KNOWN	O
lro	lro	UNKNOWN	O
KJtìlìS	kjtìlìs	UNKNOWN	O
;	;	KNOWN	O
ero	ero	KNOWN	O
.	.	KNOWN	O
Con	con	KNOWN	O
questo	questo	KNOWN	O
invito	invito	KNOWN	O
fervido	fervido	UNKNOWN	O
quanto	quanto	KNOWN	O
affettuoso	affettuoso	KNOWN	O
inauguri	inauguri	UNKNOWN	O
;	;	KNOWN	O
-	-	KNOWN	O
nostro	nostro	KNOWN	O
modesto	modesto	KNOWN	O
la	la	KNOWN	O
-	-	KNOWN	O
voro	voro	UNKNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
'	'	KNOWN	O
Sacerdoti	sacerdoti	KNOWN	B-ORG
laa	laa	UNKNOWN	I-ORG
-	-	KNOWN	I-ORG
D	d	KNOWN	I-ORG
snatica	snatica	UNKNOWN	I-ORG
profeti	profeti	UNKNOWN	I-ORG
compagni	compagni	KNOWN	O
rag	rag	UNKNOWN	O
-	-	KNOWN	O
gli	gli	KNOWN	O
sforzi	sforzi	KNOWN	O
tutti	tutti	KNOWN	O
,	,	KNOWN	O
inevitabili	inevitabili	KNOWN	O
.	.	KNOWN	O
della	della	KNOWN	O
rivolu	rivolu	UNKNOWN	O
neta	neta	UNKNOWN	O
radiosa	radiosa	UNKNOWN	O
:	:	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Anarchia	anarchia	UNKNOWN	B-ORG
Zltinc	zltinc	UNKNOWN	I-ORG
-	-	KNOWN	I-ORG
r	r	KNOWN	I-ORG
Sciali	sciali	UNKNOWN	I-ORG
Lxfniic	lxfniic	UNKNOWN	I-ORG
?	?	KNOWN	O
.	.	KNOWN	O
Circolo	circolo	KNOWN	B-ORG
Studi	studi	KNOWN	I-ORG
Sociali	sociali	KNOWN	I-ORG
Barre	barre	UNKNOWN	I-ORG
,	,	KNOWN	O
Vi	vi	KNOWN	B-ORG
.	.	KNOWN	O
ila	ila	UNKNOWN	O
-	-	KNOWN	O
MtPr	mtpr	UNKNOWN	B-ORG
'	'	KNOWN	I-ORG
novano	novano	UNKNOWN	I-ORG
privelegi	privelegi	UNKNOWN	I-ORG
esausti	esausti	UNKNOWN	I-ORG
Vigore	vigore	KNOWN	I-ORG
,	,	KNOWN	O
gordigia	gordigia	UNKNOWN	O
tracotanza	tracotanza	UNKNOWN	O
?	?	KNOWN	O
Occorre	occorre	KNOWN	O
pure	pure	KNOWN	O
conveiiirne	conveiiirne	UNKNOWN	O
:	:	KNOWN	O
tutte	tutte	KNOWN	O
menzogne	menzogne	UNKNOWN	O
tutte	tutte	KNOWN	O
tirannidi	tirannidi	UNKNOWN	O
ebbero	ebbero	UNKNOWN	O
tempo	tempo	KNOWN	O
vittime	vittime	KNOWN	O
complici	complici	KNOWN	O
:	:	KNOWN	O
dio	dio	KNOWN	O
cui	cui	KNOWN	O
demmo	demmo	UNKNOWN	O
per	per	KNOWN	O
scherno	scherno	UNKNOWN	O
postume	postume	UNKNOWN	O
beatitudini	beatitudini	UNKNOWN	O
nostri	nostri	KNOWN	O
orgqgli	orgqgli	UNKNOWN	O
pili	pili	UNKNOWN	O
nobili	nobili	UNKNOWN	O
;	;	KNOWN	O
la	la	KNOWN	O
,	,	KNOWN	O
patria	patria	KNOWN	O
cui	cui	KNOWN	O
votammo	votammo	UNKNOWN	O
gli	gli	KNOWN	O
entusiasmi	entusiasmi	UNKNOWN	O
gagliardi	gagliardi	UNKNOWN	O
frementi	frementi	UNKNOWN	O
giovinezze	giovinezze	UNKNOWN	O
,	,	KNOWN	O
demecrazie	demecrazie	UNKNOWN	O
di	di	KNOWN	O
'	'	KNOWN	O
ieri	ieri	KNOWN	O
quali	quali	KNOWN	O
pagarono	pagarono	UNKNOWN	O
nostra	nostra	KNOWN	O
abnegazione	abnegazione	KNOWN	O
coli	coli	UNKNOWN	O
'	'	KNOWN	O
uguaglianza	uguaglianza	KNOWN	O
civile	civile	KNOWN	O
'	'	KNOWN	O
chirride	chirride	UNKNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
immutata	immutata	UNKNOWN	O
disugua	disugua	UNKNOWN	O
-	-	KNOWN	O
.	.	KNOWN	O
crlianza	crlianza	UNKNOWN	O
economica	economica	KNOWN	O
da	da	KNOWN	O
'	'	KNOWN	O
ultimo	ultimo	KNOWN	O
mocrazie	mocrazie	UNKNOWN	O
novissime	novissime	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
oggi	oggi	KNOWN	O
ouali	ouali	UNKNOWN	O
o	o	KNOWN	O
?	?	KNOWN	O
simo	simo	UNKNOWN	O
numero	numero	KNOWN	O
nii	nii	UNKNOWN	O
articolo	articolo	KNOWN	O
nAlyiinra	nalyiinra	UNKNOWN	O
.	.	KNOWN	O
Sovversiva	sovversiva	UNKNOWN	B-ORG
ìl	ìl	UNKNOWN	I-ORG
'	'	KNOWN	O
comtia	comtia	UNKNOWN	O
-	-	KNOWN	O
yojfl	yojfl	UNKNOWN	O
.	.	KNOWN	O
TSUOllECLXJS	tsuolleclxjs	UNKNOWN	B-ORG
:	:	KNOWN	O
SCIOPERI	scioperi	KNOWN	O
convitandoci	convitandoci	UNKNOWN	O
alla	alla	KNOWN	O
conquista	conquista	KNOWN	O
dei	dei	KNOWN	O
pùbbli	pùbbli	UNKNOWN	O
poteri	poteri	KNOWN	O
'	'	KNOWN	O
"	"	KNOWN	O
fcd	fcd	UNKNOWN	O
educandoti	educandoti	UNKNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
indipenden	indipenden	UNKNOWN	O
con	con	KNOWN	O
organizzazione	organizzazione	KNOWN	O
disciplina	disciplina	KNOWN	O
caserma	caserma	KNOWN	O
sfollano	sfollano	UNKNOWN	O
eKidure	ekidure	UNKNOWN	O
lotta	lotta	KNOWN	O
epica	epica	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
emancipazione	emancipazione	UNKNOWN	O
addomestU	addomestu	UNKNOWN	O
-	-	KNOWN	O
cando	cando	UNKNOWN	O
alle	alle	KNOWN	O
dittatura	dittatura	KNOWN	O
domani	domani	KNOWN	O
man	man	KNOWN	O
-	-	KNOWN	O
&	&	KNOWN	O
fstno	fstno	UNKNOWN	O
nellì	nellì	UNKNOWN	O
unioni	unioni	KNOWN	O
mestieri	mestieri	KNOWN	O
ostih	ostih	UNKNOWN	O
pui	pui	UNKNOWN	O
cne	cne	UNKNOWN	O
-	-	KNOWN	O
iìuUv	iìuuv	UNKNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
iberazione	iberazione	UNKNOWN	O
che	che	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
ahn	ahn	UNKNOWN	O
-	-	KNOWN	O
t	t	KNOWN	O
-	-	KNOWN	O
'	'	KNOWN	O
r	r	KNOWN	O
.	.	KNOWN	O
iilt	iilt	UNKNOWN	O
.	.	KNOWN	O
segni	segni	KNOWN	O
rugge	rugge	UNKNOWN	O
nella	nella	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
:	:	KNOWN	O
'	'	KNOWN	O
-	-	KNOWN	O
s	s	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
t	t	KNOWN	O
cose	cose	KNOWN	O
,	,	KNOWN	O
'	'	KNOWN	O
Poveri	poveri	KNOWN	O
ricchi	ricchi	KNOWN	O
sempre	sempre	KNOWN	O
furoio	furoio	UNKNOWN	O
ranno	ranno	UNKNOWN	O
sempre	sempre	KNOWN	O
'	'	KNOWN	O
più	più	KNOWN	O
che	che	KNOWN	O
suggestivo	suggestivo	KNOWN	O
ammonimento	ammonimento	UNKNOWN	O
della	della	KNOWN	O
prudenza	prudenza	KNOWN	O
borghe	borghe	UNKNOWN	O
rinunzia	rinunzia	UNKNOWN	O
sconsolata	sconsolata	UNKNOWN	O
che	che	KNOWN	O
sale	sale	KNOWN	O
dalla	dalla	KNOWN	O
disperazione	disperazione	KNOWN	O
popolare	popolare	KNOWN	O
.	.	KNOWN	O
Gii	gii	UNKNOWN	B-PER
che	che	KNOWN	O
nella	nella	KNOWN	O
disugualanza	disugualanza	UNKNOWN	O
striden	striden	UNKNOWN	O
delle	delle	KNOWN	O
condizioni	condizioni	KNOWN	O
economiche	economiche	KNOWN	O
cui	cui	KNOWN	O
noi	noi	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
infinita	infinita	KNOWN	O
"	"	KNOWN	O
maggioranza	maggioranza	KNOWN	O
laboriosa	laboriosa	KNOWN	O
,	,	KNOWN	O
siamo	siamo	KNOWN	O
alla	alla	KNOWN	O
mercé	mercé	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
un	un	KNOWN	O
pugno	pugno	KNOWN	O
parassiti	parassiti	UNKNOWN	O
,	,	KNOWN	O
la	la	KNOWN	O
,	,	KNOWN	O
facoltà	facoltà	KNOWN	O
pensare	pensare	KNOWN	O
,	,	KNOWN	O
studiare	studiare	KNOWN	O
,	,	KNOWN	O
riflettere	riflettere	KNOWN	O
,	,	KNOWN	O
conoscere	conoscere	KNOWN	O
,	,	KNOWN	O
perciò	perciò	KNOWN	O
agire	agire	KNOWN	O
,	,	KNOWN	O
ancora	ancora	KNOWN	O
sempre	sempre	KNOWN	O
privilegio	privilegio	UNKNOWN	O
.	.	KNOWN	O
Allo	allo	KNOWN	O
sfarzo	sfarzo	UNKNOWN	O
,	,	KNOWN	O
alla	alla	KNOWN	O
terribile	terribile	KNOWN	O
onnipoten	onnipoten	UNKNOWN	O
delle	delle	KNOWN	O
grandi	grandi	KNOWN	O
fortune	fortune	UNKNOWN	O
erette	erette	UNKNOWN	O
sui	sui	KNOWN	O
oran	oran	UNKNOWN	O
disastri	disastri	UNKNOWN	O
,	,	KNOWN	O
paria	paria	UNKNOWN	O
guardano	guardano	KNOWN	O
con	con	KNOWN	O
stesso	stesso	KNOWN	O
mistico	mistico	UNKNOWN	O
terrore	terrore	KNOWN	O
con	con	KNOWN	O
cui	cui	KNOWN	O
nostri	nostri	KNOWN	O
padri	padri	KNOWN	O
guardarono	guardarono	UNKNOWN	O
,	,	KNOWN	O
sulla	sulla	KNOWN	O
terra	terra	KNOWN	O
malferma	malferma	UNKNOWN	O
,	,	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
orrido	orrido	KNOWN	O
'	'	KNOWN	O
mistero	mistero	KNOWN	O
delle	delle	KNOWN	O
prime	prime	KNOWN	O
meteore	meteore	UNKNOWN	O
scroscianti	scroscianti	UNKNOWN	O
nelle	nelle	KNOWN	O
tenebre	tenebre	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ecatombe	ecatombe	KNOWN	O
:	:	KNOWN	O
come	come	KNOWN	O
questi	questi	KNOWN	O
.	.	KNOWN	O
trasformata	trasformata	KNOWN	O
religione	religione	KNOWN	O
paura	paura	KNOWN	O
,	,	KNOWN	O
piegar	piegar	UNKNOWN	O
ginocchio	ginocchio	KNOWN	O
fronti	fronti	KNOWN	O
divinizzarono	divinizzarono	UNKNOWN	O
cause	cause	KNOWN	O
ignorate	ignorate	UNKNOWN	O
dei	dei	KNOWN	O
fenomeni	fenomeni	KNOWN	O
naturali	naturali	KNOWN	O
,	,	KNOWN	O
paria	paria	UNKNOWN	O
,	,	KNOWN	O
schiavi	schiavi	UNKNOWN	O
del	del	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
enigma	enigma	UNKNOWN	O
economico	economico	KNOWN	O
,	,	KNOWN	O
capitale	capitale	KNOWN	O
,	,	KNOWN	O
priccioso	priccioso	UNKNOWN	O
dispensatore	dispensatore	UNKNOWN	O
gioie	gioie	KNOWN	O
ineffabili	ineffabili	UNKNOWN	O
miserie	miserie	UNKNOWN	O
senza	senza	KNOWN	O
nome	nome	KNOWN	O
,	,	KNOWN	O
offrono	offrono	KNOWN	O
propiziataci	propiziataci	UNKNOWN	O
libertà	libertà	KNOWN	O
forza	forza	KNOWN	O
vita	vita	KNOWN	O
trasformando	trasformando	KNOWN	O
rassegnazione	rassegnazione	UNKNOWN	O
vil	vil	KNOWN	O
dovere	dovere	KNOWN	O
civile	civile	KNOWN	O
.	.	KNOWN	O
questo	questo	KNOWN	O
stato	stato	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
incoscienza	incoscienza	UNKNOWN	O
nefica	nefica	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
evoluzione	evoluzione	KNOWN	O
passano	passano	KNOWN	O
inaver	inaver	UNKNOWN	O
titi	titi	UNKNOWN	O
inafferrabili	inafferrabili	UNKNOWN	O
,	,	KNOWN	O
rivoluzióni	rivoluzióni	UNKNOWN	O
sono	sono	KNOWN	O
Invariabilmente	invariabilmente	UNKNOWN	O
scroccate	scroccate	UNKNOWN	O
.	.	KNOWN	O
pensiero	pensiero	KNOWN	O
filosofico	filosofico	UNKNOWN	O
del	del	KNOWN	O
xviii	xviii	UNKNOWN	O
secolo	secolo	KNOWN	O
ut	ut	UNKNOWN	O
:	:	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
ueto	ueto	UNKNOWN	O
docile	docile	UNKNOWN	O
paria	paria	UNKNOWN	O
.	.	KNOWN	O
?	?	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
l	l	UNKNOWN	O
rif	rif	UNKNOWN	O
-	-	KNOWN	O
r	r	KNOWN	O
dei	dei	KNOWN	O
.	.	KNOWN	O
rion	rion	UNKNOWN	O
fosse	fosse	KNOWN	O
rimasto	rimasto	KNOWN	O
privilegio	privilegio	UNKNOWN	O
intellet	intellet	UNKNOWN	O
'	'	KNOWN	O
-	-	KNOWN	O
rv	rv	UNKNOWN	O
-	-	KNOWN	O
la	la	KNOWN	O
borrrhe	borrrhe	UNKNOWN	O
-	-	KNOWN	O
dilla	dilla	UNKNOWN	O
coscienza	coscienza	KNOWN	O
favorirle	favorirle	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ascensione	ascensione	UNKNOWN	O
,	,	KNOWN	O
Associare	associare	UNKNOWN	B-ORG
oltre	oltre	KNOWN	O
frontiere	frontiere	KNOWN	O
della	della	KNOWN	O
razza	razza	KNOWN	O
,	,	KNOWN	O
iella	iella	UNKNOWN	O
religione	religione	KNOWN	O
dell	dell	UNKNOWN	O
patria	patria	KNOWN	O
propositi	propositi	KNOWN	O
volontà	volontà	KNOWN	O
,	,	KNOWN	O
speranze	speranze	KNOWN	O
,	,	KNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
ani	ani	KNOWN	O
ciascuno	ciascuno	KNOWN	O
tutti	tutti	KNOWN	O
suscitare	suscitare	UNKNOWN	O
feie	feie	UNKNOWN	O
nella	nella	KNOWN	O
forza	forza	KNOWN	O
insormergióile	insormergióile	UNKNOWN	O
delle	delle	KNOWN	O
falangi	falangi	UNKNOWN	O
proletarie	proletarie	UNKNOWN	O
solidali	solidali	KNOWN	O
,	,	KNOWN	O
'	'	KNOWN	O
pungere	pungere	UNKNOWN	O
gli	gli	KNOWN	O
oroMi	oromi	UNKNOWN	O
rinati	rinati	UNKNOWN	O
collo	collo	KNOWN	O
spettacolo	spettacolo	KNOWN	O
della	della	KNOWN	O
schiavitù	schiavitù	UNKNOWN	O
miseranda	miseranda	UNKNOWN	O
delle	delle	KNOWN	O
fragili	fragili	UNKNOWN	O
tirannide	tirannide	UNKNOWN	O
parassitarie	parassitarie	UNKNOWN	O
ignobilmente	ignobilmente	UNKNOWN	O
su	su	KNOWN	O
-	-	KNOWN	O
bite	bite	UNKNOWN	O
,	,	KNOWN	O
provocare	provocare	KNOWN	O
primi	primi	KNOWN	O
sussulti	sussulti	KNOWN	O
ribellione	ribellione	UNKNOWN	O
prime	prime	KNOWN	O
incerte	incerte	UNKNOWN	O
coraggiose	coraggiose	KNOWN	O
sincere	sincere	UNKNOWN	O
affermazioni	affermazioni	KNOWN	O
princi	princi	UNKNOWN	O
-	-	KNOWN	O
pio	pio	KNOWN	O
,	,	KNOWN	O
sgombrare	sgombrare	KNOWN	O
via	via	KNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
esistenza	esistenza	KNOWN	O
più	più	KNOWN	O
complessa	complessa	KNOWN	O
più	più	KNOWN	O
umana	umana	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
avvenire	avvenire	KNOWN	O
alle	alle	KNOWN	O
supreme	supreme	UNKNOWN	O
audacie	audacie	UNKNOWN	O
liberatrici	liberatrici	UNKNOWN	O
dunque	dunque	KNOWN	O
compito	compito	KNOWN	O
elementare	elementare	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
ogni	ogni	KNOWN	O
gior	gior	UNKNOWN	O
-	-	KNOWN	O
j	j	UNKNOWN	O
naie	naie	UNKNOWN	O
'	'	KNOWN	O
libertario	libertario	KNOWN	O
,	,	KNOWN	O
compito	compito	KNOWN	O
che	che	KNOWN	O
IìCrona	iìcrona	UNKNOWN	B-ORG
-	-	KNOWN	O
j	j	UNKNOWN	O
Sovversiva	sovversiva	UNKNOWN	B-ORG
elegge	elegge	KNOWN	O
con	con	KNOWN	O
amore	amore	KNOWN	O
edf	edf	UNKNOWN	O
assolverà	assolverà	UNKNOWN	O
con	con	KNOWN	O
fermezza	fermezza	KNOWN	O
ove	ove	KNOWN	O
soccer	soccer	KNOWN	O
-	-	KNOWN	O
!	!	KNOWN	O
fraterna	fraterna	UNKNOWN	O
costante	costante	KNOWN	O
fiducia	fiducia	KNOWN	O
dei	dei	KNOWN	O
;	;	KNOWN	O
compagni	compagni	KNOWN	O
.	.	KNOWN	O
Compito	compito	KNOWN	B-ORG
eminentemente	eminentemente	UNKNOWN	I-ORG
rivoluzio	rivoluzio	UNKNOWN	I-ORG
-	-	KNOWN	O
ì	ì	KNOWN	O
nario	nario	UNKNOWN	O
perché	perché	KNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
opera	opera	KNOWN	O
quotidiana	quotidiana	KNOWN	O
!	!	KNOWN	O
demolizione	demolizione	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
educazione	educazione	KNOWN	O
coscien	coscien	UNKNOWN	O
determinano	determinano	UNKNOWN	O
-	-	KNOWN	O
si	si	KNOWN	O
dMineano	dmineano	UNKNOWN	O
,	,	KNOWN	O
le	le	KNOWN	O
;	;	KNOWN	O
personalità	personalità	KNOWN	O
vLIezijL	vliezijl	UNKNOWN	O
"	"	KNOWN	O
'	'	KNOWN	O
so	so	KNOWN	O
,	,	KNOWN	O
menti	menti	KNOWN	O
,	,	KNOWN	O
animi	animi	KNOWN	O
abituano	abituano	UNKNOWN	O
atl	atl	UNKNOWN	O
'	'	KNOWN	O
i	i	KNOWN	O
Fidenza	fidenza	KNOWN	B-ORG
del	del	KNOWN	O
o	o	KNOWN	O
-	-	KNOWN	O
iudizii	iudizii	UNKNOWN	O
dei	dei	KNOWN	O
movimeV	movimev	UNKNOWN	O
'	'	KNOWN	O
i	i	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
:	:	KNOWN	O
i	i	KNOWN	O
iziativa	iziativa	UNKNOWN	O
'	'	KNOWN	O
'	'	KNOWN	O
caratteristica	caratteristica	KNOWN	O
fecond	fecond	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
altra	altra	KNOWN	O
parte	parte	KNOWN	O
accendendo	accendendo	UNKNOWN	O
,	,	KNOWN	O
!	!	KNOWN	O
;	;	KNOWN	O
;	;	KNOWN	O
;	;	KNOWN	O
r	r	KNOWN	O
.	.	KNOWN	O
rivolte	rivolte	KNOWN	O
parziali	parziali	KNOWN	O
-	-	KNOWN	O
indi	indi	UNKNOWN	O
vici	vici	UNKNOWN	O
tive	tive	UNKNOWN	O
cui	cui	KNOWN	O
mirano	mirano	UNKNOWN	O
vigi	vigi	UNKNOWN	O
;	;	KNOWN	O
z	z	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
iiifvifàhìlfvvroluzione	iiifvifàhìlfvvroluzione	UNKNOWN	O
.	.	KNOWN	O
QuLX	qulx	UNKNOWN	B-ORG
ipercritici	ipercritici	UNKNOWN	I-ORG
che	che	KNOWN	O
piac	piac	UNKNOWN	O
?	?	KNOWN	O
lno	lno	UNKNOWN	O
unicamente	unicamente	KNOWN	O
del	del	KNOWN	O
gesto	gesto	KNOWN	O
"	"	KNOWN	O
ed	ed	KNOWN	O
fono	fono	UNKNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
La	la	KNOWN	B-PER

