PREZZO
DABBONAMENTO
anno
Sei
mesi
Una
copia
ANNO
NOSTRO
SALUTO
Salve
porgiamo
agli
abitatori
della
Contea
Indiana
cittadini
italiani
quelli
razza
inglese
quelli
Ogni
ultra
nazionalità
deferente
fraterno
saluto
rivol
giamo
alla
stampa
ogni
fede
poli
tica
Patriota
che
allalba
dellB
grosto
affaccia
alla
luce
solo
giornale
del
genere
che
appaga
vivo
desiderio
lungo
tempo
sentito
anelato
questa
bella
dente
parte
della
Repubblica
Gli
editori
hanno
convinzione
hanno
piena
fiducia
che
loro
sforzi
saranno
coronati
dall
approvazione
tutti
lettori
dei
quali
abbiamo
già
una
larga
adesione
Patriota
non
ascritto
nes
suna
organizzazione
politica
perche
intendi
nel
modo
più
assoluto
non
ingerirsi
delle
lotte
dei
partiti
Egli
Patriota
intende
svolgere
suo
programma
sereno
chiaro
coscenzioso
scevro
sentimenti
per
sonali
pettegolezzi
questioni
indivi
duali
Articoli
fondo
saranno
scritti
sopra
argomenti
del
giorno
studian
done
concetto
prò
contro
pria
essere
pubblicati
formato
del
Patriota
edi
otto
pagine
quattro
scritte
lingua
ame
ricana
quattro
lingua
italiana
nostro
intendimento
duplicare
gli
ticoli
massima
importanza
mentre
articoli
separati
saranno
pubblicati
ciascuna
lingua
per
quelli
che
non
conoscono
unno
altra
lai
modo
intendiamo
respingere
tutte
calun
nie
che
ingiustamente
vengono
tribuite
far
penetrare
nellelemento
americano
quale
rettitudine
quale
correttezza
quale
rispetto
sia
inspi
rato
lavoratore
italiano
Per
appello
fatto
aglitaliani
Leggo
nel
dellaccreditato
diffuso
settimanale
Stella
dlta
lia
del
giorno
corrente
arti
colo
firmato
cosi
intitolato
Linfame
campagna
contro
sici
liani
Anzitutto
sento
imperioso
dovere
ringraziare
sentitamente
esimio
forbito
elegante
scrittore
per
belle
lusinghiere
parole
rivolte
alleroica
generosa
Sicilia
mia
terra
natia
Come
italiano
troverete
sempre
prima
linea
combattimentoquau
trattasi
rivendicare
buon
nome
dltalia
Pero
consenta
legregio
collega
una
osservazione
gentile
cortese
suo
articolo
scritto
con
tutto
lardore
del
nostro
sangue
con
sgorgo
dindignazione
elii
sente
cosi
inconsciamente
villanamente
profanare
quel
loco
cotanto
sacro
culto
della
storia
del
risorgimento
ita
liano
pure
non
valeva
pena
sciu
pare
tantolio
per
cavolo
rac
cogliere
sciocchezze
negro
Booker
Washington
che
mentisce
pur
sapendo
mentire
affermando
che
negri
sono
superiori
per
civiltà
per
educazione
per
sistemi
vita
adi
italiani
genere
napoletani
siciliani
ispeeie
che
Sicilia
covo
briganti
Quel
Rospo
Nero
dovrebbe
ricor
dare
che
eroe
dei
due
mondi
leone
Capaera
che
redenti
tratti
dal
servaggio
dalla
schia
vitù
dallabbrutimento
bava
velenosa
della
bocca
questi
insetti
che
neppure
sulla
carta
geografica
hanno
visto
quel
luogo
incanto
meraviglie
gentilezza
ospitalità
che
lltalia
non
toc
cherà
mai
tallone
dellultimo
ita
liano
della
cerchia
sociale
Ella
Egregio
collega
minsegna
che
lassassino
non
patria
Pertanto
mio
divisameuto
non
raccogliere
mai
simili
insinuazioni
respingerle
con
nauseante
disprezzo
col
Gran
Poeta
dire
Non
curar
lor
sputa
passa
GIORNALE
PUBBLICA
OGNI
SABATO
Con
tali
sentimenti
con
tali
inten
dimenti
auguriamo
ricevere
plau
dei
nostri
lettori
degli
altri
gior
nali
nonché
loro
appoggio
loro
raccom
one
maggior
numero
copie
del
triota
sani
distribuito
fra
tami
glie
cui
terra
natia
bella
Italia
questi
rivolgiamo
caldo
appello
quanto
non
bisogna
saper
parlare
linglese
come
molti
noseiamo
ina
bisogna
saperlo
leggere
scrivere
allora
solo
potranno
prezzare
lopera
noi
intrapresa
nel
combattere
tutte
quelle
lotte
che
ten
deranno
oscurare
denigrare
santo
dltalia
Tutta
lopera
nostra
saia
dedicata
salvaguardia
degli
interessi
dei
nostri
onesti
forti
lavoratori
onde
giorno
non
lontano
con
gioia
potremo
salutare
nostro
trionfo
morale
economico
Dagli
amici
americani
fra
quali
già
contiamo
gran
numero
bonati
attendiamo
fiduciosi
loro
appoggio
loro
plauso
Col
lespressione
sincera
del
nostro
cuore
esterniamo
nostri
più
sentiti
ringraziamenti
tutti
coloro
che
qualunque
modo
hanno
contribuito
buon
risultato
della
nostra
impresa
fidenti
che
loro
cooperazione
non
verrà
giammai
meno
per
avvenire
del
giornale
locali
dove
stampa
triota
sono
situati
terzo
piano
delledificio
Thomas
Phila
delpliia
gli
uffici
redazione
amministrazione
sono
nel
Marshall
Building
stanza
Philadelphia
Street
ove
saremo
ben
lieti
dare
ben
venuto
nostri
amici
visita
tori
REDAZIONE
Visite
gradite
Negli
ultimi
del
mese
scorso
nei
nostri
uffici
abbiamo
vitto
gradita
cortese
visita
dei
noti
scianti
intel
ligenti
agenti
Big
Scabia
del
Bollet
tino
della
Sera
Sig
Pugliese
del
iornale
Italiano
loro
visita
oltre
averci
pro
curato
vero
piacere
lia
riempito
cuore
fiducia
per
belle
parole
sprone
incoraggiamento
che
rivolsero
summenzionati
amici
loro
vadano
nostri
migliori
guri
cordiali
saluti
Giovedi
scorso
simpatico
stinto
giovane
Sig
Peter
Tozzi
commesso
viaggiatore
della
spettabile
Ditta
Italian
French
and
Spanish
Products
onoro
una
sua
visita
nostri
uffici
Nel
ringraziarlo
tanta
cortesia
auguriamo
allamico
sincero
fortuna
prosperità
negli
affari
Italiani
che
fanno
onore
Nel
del
Giugno
idei
giornale
Arena
Verona
prendiamo
con
vero
compiacimeuco
che
quellesimio
dott
Elia
Casu
scoperto
rimedio
contro
male
ribelle
rimedi
dellarte
che
lun
ghi
anni
affliggeva
lumanità
specifico
che
miracolosamente
trovato
guarisce
sciatica
triti
Noi
che
vicino
abbiamo
bene
fortuna
conoscere
doti
mente
cuore
dello
studioso
dottor
Casu
esterniamo
lui
nostri
più
sinceri
elogi
facciamo
fervidi
voti
che
gli
arrida
sempre
fortuna
Fiori
darancio
giorno
Giugno
Carlopoli
prov
Catanzaro
univano
matrimonio
verzzosa
bella
Signorina
chelina
Bilotti
Leopoldo
col
distinto
giovine
Beniami
Griffo
Raffaele
Cer
Auguri
sinceri
zioui
SETTIVAGINALE
lINDIREINDEINTE
BILINGUE
doveri
dellltalia
nel
presente
conflitto
Gli
Stati
delle
Grandi
Potenze
sono
chiamate
gran
cimento
Già
osti
lità
sono
scoppiate
diversi
punti
scorre
sangue
preziose
vite
mie
tute
all
umanita
Turbata
cosi
pace
cagione
vecchio
rimi
lambito
capo
Impero
cui
sete
insaziabile
minio
uso
violare
calpestare
più
deboli
trascinato
lEuropa
quella
tanto
temuta
conflagrazione
Resta
noi
compito
tenerci
pronti
salvaguardare
nostri
più
tali
interessi
nostra
dignità
All
Italia
non
incombe
lobbligo
secondo
trattato
alleanza
pren
dere
parte
conflitto
ove
stata
trascinata
lEuropa
inquantÒche
nostra
alleata
stata
lei
gettare
guanto
Sfida
stata
lei
provo
catrice
LAustriaUngheria
non
stata
vasa
ina
invasitrice
per
giunta
polo
che
fino
ieri
eroicamente
combattuto
per
sua
indipendenza
per
redimersi
dal
tiranno
dalloppres
sore
prescindere
questa
alta
ragio
stato
lltalia
per
nessun
motivo
dovrebbe
combattere
favore
duna
sua
implacabile
nemica
clic
tuttavia
tiene
oppressi
soggiogati
migliaia
migliaia
dei
suoi
tigli
LAustria
cercato
sempre
suoi
interessi
danno
consumo
nostro
suoi
alleati
guerra
degli
stati
bal
ULTIME
VICENDE
DELLA
GUERRA
EUROPEA
Tutta
Europa
armi
Tutta
lEuropa
ora
non
altro
che
grande
campo
militare
Austria
Ungheria
Germania
trovano
contro
Russia
Francia
Gran
Bretagna
Serbia
Montenegro
Lltalia
dichiarato
sua
neutra
lita
nel
tempo
stesso
mobilita
sue
forze
terra
mare
Belgio
lOlanda
Svizzera
mobilitano
loro
eserciti
méntre
che
Svezia
prepara
far
stesso
per
difendere
propria
neutralità
Intanto
Giappone
prepara
compiere
gli
obblighi
che
gli
vengono
dal
trattato
alleanza
con
Gran
Bretagna
dice
che
Spagna
stia
prepa
rando
una
dichiarazione
neutralità
Per
momento
lAustria
quasi
cessato
sua
campagna
contro
Serbia
per
far
fronte
alla
Russia
sui
Carpazi
Serbia
completato
mobilitazione
del
suo
esercito
vrepara
invadere
Bosnia
Germania
ricorda
allltalia
trattato
alleanza
ROMA
Lambasciatore
desco
Von
Flotow
formalmente
notificato
Ministero
degli
esteri
che
Germania
stata
attaccata
dalla
Francia
dalllnghilterra
che
per
conseguenza
Germania
aspetta
che
lltalia
adempia
agli
obblighi
consa
crati
nel
trattato
della
Triplice
lenza
Dopo
comunicazione
dellAmba
sciatore
Gabinetto
convocato
urgenza
seduta
stata
lunghis
sima
crede
che
deliberazione
stata
per
continuazione
della
neutralità
Lintervento
del
Presidente
Wilson
WASHINGTON
Presi
denfe
Wilson
oggi
offerto
suoi
buoni
uffici
per
una
mediazione
fra
Potenze
europee
impegnate
nella
pre
sente
guerra
presidente
mandato
seguente
saggio
alllmperatore
Germa
nia
Zar
Russia
llmperatore
INDIANA
SABATO
AGOSTO
IDI
canici
dato
prova
più
cente
Lopinione
pubblica
manife
stata
unanime
nel
mettere
guardia
coloro
che
reggono
destini
della
stra
Nazione
dai
quali
fiduciosi
tendiamo
parola
serena
neutralità
che
varra
tranquillizzare
milioni
cuori
italiani
questa
nostra
alleata
che
per
barbarie
crudeltà
primato
pra
tutte
nazioni
civili
domani
uscisse
vittoriosa
con
sue
aspira
zioni
alla
supremazia
sullAdriatico
sullFgeo
verrebbe
sempre
paraliz
zare
annichilire
forze
pre
stigio
nostro
non
sara
mai
detto
che
figli
Italia
per
fare
giuoco
dellAustria
affilino
armi
contro
popoli
amici
quanto
meno
noi
simpatici
taliani
tutti
Noi
clic
doltre
oceano
seguiamo
gli
eventi
col
pensiero
col
Cuore
leviamo
alta
voce
alziamo
grido
sdegno
diddignazione
contro
chi
causa
precipua
tanto
spargimento
sangue
forza
degli
eventi
chiamasse
altra
volta
misurarci
colle
armi
corriamocom
battiamo
vinciamo
per
nostri
esclusivi
interessi
per
liberazione
dei
nostri
fratelli
ancora
oppressi
quella
stessa
Nazione
che
oggi
plora
nostro
aiuto
mai
combattiamo
anche
per
dare
man
forte
popoli
che
lottano
per
loro
indipendenza
liberta
AustriaUngheria
dlnghil
terra
Come
capo
ufficiale
una
delle
Potenze
firmatarie
della
Convenzione
dellAia
sento
che
mio
privilegio
mio
dovere
base
allarticolo
detta
convenzione
dirvi
col
senti
mento
della
più
sincera
amicizia
che
accoglierei
volentieri
lopportunità
agire
nellinteresse
della
pace
ropea
sia
ora
che
qualsiasi
altro
tempo
clie
voi
sembri
conveniente
come
unoccasione
servire
voi
tutti
gli
interessati
una
maniera
che
pel
ine
sia
ragione
perenne
gratitudine
felicita
WOODROW
WILSON
messaggio
presidenziale
verni
stranieri
stato
mandato
pel
tramite
del
Dipartimento
Stato
alle
Ambasciate
delle
Nazioni
coinvolte
nel
contritto
perche
trasmettano
loro
governi
rispettivi
settimana
scorsa
Presidente
non
senti
disposto
offrire
suoi
buoni
uffici
ritenendo
che
lofferta
sarebbe
potuta
più
opportunamente
fare
dopo
una
decisiva
battaglia
lenormità
del
contfitto
convinto
Presidente
essere
suo
dovere
ten
tare
ora
fare
qualche
cosa
favore
della
pace
Lofferta
dei
buoni
uffici
non
stata
estesa
governi
della
Serbia
del
Montenegro
per
ragione
sem
plicissima
che
quei
due
paesi
non
hanno
firmato
convenzione
dellAja
Gli
ultimi
telegrammi
della
guerra
WASHINGTON
Secondo
formazioni
pervenute
Dipartimento
Stato
Palazzo
dellAmbasciata
tedesca
Pietroburgo
stato
incen
diato
distrutto
una
folla
infu
riata
non
appena
sparsa
tizia
che
popolazione
Berlino
distrutto
Palazzo
dellAmbasciata
russa
impiegato
tedesco
rimasto
ciso
Dipartimento
Stato
anche
pervenuto
dispaccio
annunziale
che
folla
Berlino
incendiato
lAmbasciata
russa
PARIGI
Lesercito
tedesco
avanza
continuamente
attraverso
vallate
che
dividono
Toul
Epinol
Durante
ultime
dodici
ore
com
battimenti
gli
attacchi
lungo
tutta
frontiera
sono
susseguiti
inces
santemente
con
gravissime
perdite
ambo
parti
Nancy
arrivano
tutti
momenti
gruppi
soldati
feriti
afferma
che
massa
tedesca
sia
forte
oltre
centomila
uomini
clic
comprenda
truppa
ogni
genere
maggior
parte
pero
dei
combattimenti
avvenuti
durante
giornata
sono
stati
dei
veri
propri
duelli
arti
TELEGRAMMI
DALLITALIA
BUONE
CONDIZIONI
FINANZIARIE
DELL
ITALIA
ROMA
leri
sera
avuto
luogo
una
riunione
dei
ministri
alla
quale
hanno
preso
parte
anche
diret
tori
della
Banca
dltalia
del
Banco
Napoli
della
Banca
Sicilia
Dopo
accurato
esame
delle
tuali
condizioni
finanziare
dltalia
stato
constatato
che
sono
prive
fon
damento
tutte
preoccupazioni
che
vanno
giorni
diffondendosi
guardo
tutto
regno
situazione
finanziaria
buona
non
benché
menoma
ragione
tali
voci
allarmanti
PROBABILE
AZIONE
DELLITALIA
ROMA
Alcuni
giornali
rap
portano
che
partigiani
dello
guerra
domanderebbero
che
Italia
rotta
sua
neutralità
unisse
alla
Germa
nia
allAustria
giustificherebbero
loro
proposizione
sullappoggio
dei
telegrammi
giunti
Londra
secondo
quali
llnghilterra
avrebbe
dichia
rato
guerra
alla
Germania
sus
seguente
dispaccio
pero
informerebbe
che
ministero
degli
esteri
inglese
farebbe
ricadere
responsabilità
del
guerra
sulla
Germania
quindi
non
sarebbe
neanche
pin
suaccen
nata
ragione
per
cui
Italia
dovrebbe
osservare
patti
del
trattato
che
vince
Triplice
Alleanza
NAVI
ITALIANE
ROMA
nostre
navi
mer
cantili
questi
giorni
fanno
una
con
tinua
crociera
tra
porti
Ligure
del
mare
Tirreno
quelli
francesi
Mar
siglia
Tolone
dove
hanno
libera
entrata
uscita
dove
fanno
sca
rico
carico
rifornimento
CONFINI
NORDICI
ROMA
Circola
voce
dire
vero
pero
non
ancora
confermata
dai
fatti
che
governo
abbia
intenzione
concentrare
quattro
corpi
darmata
confine
austriaco
altro
con
fine
svizzero
decapitato
parlante
paura
dellaiutante
carnefice
PARIGI
sopravvivenza
della
coscienza
nei
giustiziati
problema
che
sempre
tentato
dotti
nessune
scenziato
potè
for
mulare
una
conclusione
definitiva
uomo
che
non
affatto
filo
sofo
medico
che
questione
della
sopravvivenza
della
coscienza
lascia
pienamente
indifferente
stato
testimonio
fatto
straordinario
che
grandemente
impressionato
tratta
del
primo
aiutante
del
boia
Deihler
che
parlato
Matin
Venerdì
scorso
allalba
abbiamo
giustiziato
Tours
giovane
assas
sino
Maurizio
Doucet
Egli
era
strato
coraggioso
diede
prova
sul
palco
rara
energia
Marcio
spaval
damente
verso
morte
nel
breve
tragitto
che
separava
dalla
ghigliot
tina
ebbe
forza
pronunziare
role
ironiche
Quando
aveva
già
capo
sotto
mannaia
conto
alta
voce
due
tre
secondi
che
sepa
ravano
dalla
morte
Compiuta
lesecuzione
corpo
ven
caricato
sulla
vettura
scortata
dai
gendarmi
per
essere
portato
cimi
DIREZIONE
AMMINISTRAZIONE
Marshall
Bldg
Stanza
INDIANA
LocalPhone
MANOSCRITTI
NON
RESTITUISCONO
glieria
tedeschi
mentri
avanzai
trincerano
stata
riportata
non
ancora
confermata
una
vittoria
della
flotta
francese
quella
tedesca
una
battaglia
che
sarchi
avvenuta
Mediterraneo
cacciatorjHaliniere
desco
Panther
stato
affondato
due
incrociatori
Presidi
lochili
sono
staticatturati
Lannuncio
della
vittoria
stato
segnale
dun
inaudito
scoppio
entu
siasmo
delia
formazione
impo
nente
corteo
che
percorso
tutte
vie
Parigi
NUOVE
COMPLICAZIONI
POMA
Noi
circoli
militari
parlasi
possibili
altro
complicazioni
dico
elio
Spagna
stia
quieta
monto
mobilizzando
con
intenzione
assalirò
Portogallo
non
appena
Grandi
Nazioni
saranno
più
ingag
giato
noi
grave
conflitto
Aggiungesi
ancora
olio
altro
truppe
pronte
abbia
Spagna
noi
Marocco
por
unazione
contro
possedimenti
tedeschi
che
questo
momento
sono
debolmente
difesi
CLASSI
RICHIAMATE
ROMA
Con
regio
decreto
sono
state
richiamate
sotto
armi
prime
categorie
delle
classi
del
Esse
dovranno
presentarsi
entro
agosto
rispettivi
distretti
Sono
stati
richiamati
tutti
gli
spe
cialisti
della
marina
cioè
fuochisti
macchinisti
timonieri
elettricisti
semaforisti
delle
classi
Con
stesso
decreto
ordinato
che
intendono
come
richiamati
tutti
soldati
marinai
congedo
illimi
tato
quali
sono
attualmente
imbar
cati
sul
naviglio
ausiliario
MIRE
ITALIANE
ROMA
Alcuni
giornali
fran
cesi
riportano
notizia
che
lltalia
tempo
oppertuno
occuperà
terre
redente
Esi
spingono
fino
dire
che
forse
anche
ciò
sarebbe
già
concordato
col
Triplice
intesa
lltalia
avrebbe
già
ottenuto
tacito
consenso
della
Francia
delllnghilterra
PEL
RACCOLTO
VINICOLO
ROMA
governo
preoc
cupa
delle
difficolta
provvedere
raccolti
specialmente
quello
del
luva
essendo
tanti
uomini
richia
mati
sotto
armi
Saranno
adibiti
vecchi
donne
giovinetti
tero
accompagnavo
cadavere
Per
strada
vinto
dalla
stanchezza
dalla
notte
insonne
sedetti
lungo
cesto
contenente
cadavere
ini
assopii
allimprovviso
fuisve
gliato
qualche
grido
che
levavi
sotto
Poi
grida
divennero
rantoli
sordi
gemiti
soffocati
Balzai
piedi
non
potevo
credere
che
rumore
provenisse
dal
cesto
eppure
non
era
una
allucinazione
Una
seconda
terza
volta
sempre
più
deboli
vero
più
lenti
udii
rantoli
Nonostante
anni
pratica
come
aiuto
carnefice
rimasi
atterrito
quella
voce
che
usciva
dal
pianere
gocciolante
sangue
spaven
tava
allontanai
andai
prendere
posto
sulla
cassetta
insieme
gen
darmi
Questo
racconto
fatto
dallaiu
tante
Deibler
Deforneuat
quest
storia
del
decapitato
parlante
rimarr
certo
per
lui
più
profonda
impre
sione
della
sua
carriera
ABBONATEVI
PATRIOTA
UNICO
GIORNALE
OHE
PUBBLICA
NELLA
CONTEA
INDIANA
Rufclishecl
THE
PATRIOT
PUBLISH
The
Patriot
