PREZZO
DABBONAMENTO
anno
Sei
mesi
Una
copia
GIORNALE
PUBBLICA
OGNI
SABATO
ANNO
AUGURA
tutti
suoi
lettori
Buon
Capodanno
MCIXIY
Lanno
tramontato
dopo
aver
sparso
devastazio
latto
disperazione
quasi
tutta
lEuropa
partito
recando
con
maledizione
centinaia
migliaia
famiglie
orbate
dai
loro
più
cari
Quanto
sangue
sparso
questi
cinque
mesi
guerra
quanti
forti
robusti
giovani
son
caduti
vittime
dellaltrui
bizione
sui
campi
battaglia
Quanti
cadranno
ancora
quanto
durerà
questa
car
neficina
che
non
riscontro
alcuno
nella
storia
del
mondo
Nessuno
potrà
rispcnderc
queste
domande
come
nessu
potrà
dire
ciò
che
riserva
nuovo
anno
Sara
egli
apportatore
pace
benessere
per
tutti
continuatore
del
suo
predecessore
falcerà
novelle
vite
nuove
energie
comparso
orizzonte
avviluppato
una
densa
nube
fumo
fumo
delle
polveri
cannone
fucili
nessuno
può
dire
sulla
terra
portato
qualche
altro
carico
nuove
guerre
venutoWl
mondo
con
semplice
ramo
scello
dulivo
simbolo
leggendario
della
pace
della
prospe
rità
auguriamo
che
questultima
ipotesi
avveri
più
presto
possibile
ciò
pel
bene
tutti
auguriamo
altresì
che
nostra
cara
Patria
Italia
con
lanno
nuovo
riaffermi
suoi
diritti
con
maggior
energia
cou
minor
numero
possibile
perdite
vite
umane
Prima
chiudere
questo
articolo
mandiamo
saluto
tutti
prodi
qualunque
nazione
siano
che
son
caduti
gnando
strumenti
ciechi
docchiuta
rapina
che
lor
non
tocca
che
forse
non
sanno
altro
saluto
mandiamo
alle
madri
alle
vedove
dei
sol
dati
morti
alle
eroiche
donne
helghe
triste
odissea
delle
quali
commosso
tutto
mondo
civile
Che
uualba
pace
fratellanza
spunti
presto
sullo
rizzonte
una
nuova
Era
iucominci
concordia
amore
lavoro
Questo
nostro
augnrio
per
lanno
MCMXV
Opera
caritatevole
Italiano
che
onore
negoziante
signor
Samuele
Manica
Intyre
con
animo
squisitamente
gentile
regalato
alllndustiial
Scliool
varii
tacchini
onde
far
godere
gli
allievi
dambo
sessi
della
sudetta
Scuola
per
primo
dellanno
buon
pranzo
Latto
eminentemente
generoso
biso
gno
commenti
limiteremo
solamente
ditare
alla
pubblica
stima
signor
Samuele
Maruca
Llstituto
per
mezzo
nostro
gliene
rende
più
vivi
ringraziamenti
SETTIMANALE
INDIPENDENTE
BILINGUE
ILLUSTRATO
INDIANA
SABATO
GENNAIO
Lieto
evento
nella
nostra
ROMA
Alle
ore
del
meriggio
oggi
Regina
Elena
dava
alla
luce
una
bambina
Tanto
neonata
che
lAugusta
puerpera
stan
benissimo
Era
presente
parto
Regina
madre
Prof
Pestalozza
direttore
della
clinica
ginecologica
Roma
assistito
puerpera
nel
parto
gli
comunicato
notizia
che
attendeva
una
stanza
tigua
stava
per
partire
alla
volta
Valmontone
quando
maestro
mera
gli
annunziato
che
Regina
aveva
primi
sintomi
prossimo
parto
allora
diffe
rito
viaggio
fatto
chiamare
durgenza
Proff
Pestalozza
stianelli
fatto
allontanare
dal
Qui
rinale
principessine
invitandole
recarsi
godere
spettacolo
dellal
luvione
del
Tevere
loro
ritorno
principessine
han
ricevuto
lannunzio
chera
giunta
loro
una
nuova
sorellina
Esse
lhan
voluta
vedere
subito
piene
contentezza
lhanno
baciata
Photo
American
Press
Association
Artiglieri
germanesi
marcia
Cardinale
Gasparri
avvertito
lefonicamente
dellevento
comu
nicato
subito
quale
strato
lietissimo
specialmente
quando
saputo
che
tanto
neonata
che
laugusta
puerpera
godevano
eccellen
salute
comunicato
notizia
del
nascita
della
nuova
bambina
presidente
dei
ministri
Salandra
quale
sua
velta
informato
tut
membri
del
Gabinetto
Gen
Brusati
primo
aiutante
campo
generale
del
telegrafa
ministro
della
Real
Casa
nob
Alessandro
MattioliPasqualini
quale
trovavasi
Cingoli
colla
madre
Nicola
del
Montenegro
tele
grafato
annunziando
larrivo
della
gina
Milena
Appena
sparsasi
nella
capitale
notizia
della
nascita
della
nuova
prin
cipessina
centinaia
centinaia
bandiere
sono
comparse
fuori
delle
finestre
delle
case
private
degli
fìc
pubblici
Centinaia
telegrammi
sono
già
arrivati
Quirinale
folla
che
registra
portone
del
palazzo
mensa
principessina
avra
come
primo
nome
battesimo
Maria
Domani
essa
sara
battezzata
priva
tamente
Monsignor
Beccaria
quale
ricevuto
ciò
speciale
auto
rizzazione
del
Pontefice
cerimonia
Famiglia
Reale
ufficiale
avra
luogo
quando
regina
sara
perfettamente
ristabilita
desi
derando
essa
esser
presente
sindaco
pubblicato
mani
festo
cui
annunzia
fausto
evento
porge
diletti
sovrani
alla
neo
nata
nome
della
cittadinanza
Roma
lespressione
della
fedeltà
dellaffetto
Domani
dal
forte
Monte
Mario
saranno
spaiati
colpi
cannone
Stasera
hanno
avuto
luogo
dimo
strazioni
entusiastiche
patriottismo
devozione
alla
casa
Savoia
tutti
teatri
suonato
alli
nizio
della
rappresentazione
linno
reale
ROMA
Oggi
riunito
Palazzo
Bruschi
Consiglio
dei
nistri
per
decidere
circa
operazioni
Albania
circà
decreto
nistia
che
Ministero
Grazia
Giustizia
avrebbe
già
pronto
decreto
comprenderebbe
delitti
politici
stampo
duello
diserzione
ribellione
contravvenzione
abbando
lavoro
ferrovieri
alcuni
tri
NOSTRO
PROBLEMA
Adriatico
Con
questo
titolo
Progresso
ialo
Americano
New
York
pub
blica
cablogramma
Roma
ove
dopo
aver
parlato
della
nostra
occu
pazione
dellAlbania
aggiunge
guenti
considerazioni
che
noi
rite
niamo
degne
essere
riportate
problema
adriatico
massimo
della
politica
italiana
lAlbania
una
parte
non
può
essere
conside
rata
separatamele
Lassetto
futuro
dellAdriatico
quale
sono
con
nesse
questioni
Trento
Trieste
determinerà
anche
lassetto
alba
nese
lltalia
non
sara
assente
dalluno
dallaltro
Queste
linee
essenziali
che
paiono
più
razionali
più
con
venienti
queste
crediamo
siano
linee
cae
segue
nel
momento
attuale
Governo
Salandra
dalla
cui
boe
parti
quel
cenno
alle
giuste
aspi
rioni
affermare
sostenere
frase
eloquentissima
che
nella
seduta
storica
del
dicembre
sottolineata
una
grandiosa
manifestazione
grido
Viva
Trento
Trieste
Lltalia
ora
incominciato
giù
Yallona
Qxp
non
resta
che
augu
rarci
che
vada
fino
alle
giù
ste
aspirazioni
Ufficiali
germanesi
colazione
nelle
vicinanze
Verdun
NUOVO
INCIDENTE
AUSTROITALIANO
BRESCIA
Nelle
acque
ita
liane
del
lago
Garda
flottiglia
della
Dogana
Italiana
avvistava
notte
scorsa
una
torpedini
qua
sospettosamente
luci
spente
vigava
lungo
nostre
coste
Come
noto
quattro
quinti
delle
acque
del
ago
Carda
sono
italiane
per
laltro
quinto
appartengono
allAu
stria
Una
delle
nostre
siluranti
dava
consuete
intimazioni
alle
quali
nave
sospetta
non
rispondeva
affret
tando
invece
ritorno
verso
acque
austriache
nostra
flottiglia
dava
immedia
tamente
luogo
allinseguimento
vestendo
coi
proiettori
fascio
luce
nave
fuggente
riconosciuta
per
una
torpediniera
austro
ungarica
Sparati
prescritti
tre
colpi
can
none
polvere
proseguendo
austriaca
nella
sua
fuga
nostra
flottiglia
con
quarto
colpo
proiet
tile
squarciava
fianco
della
silu
rante
austriaca
che
allora
soltanto
arrestava
nostre
torpediniere
procedevano
quindi
trasbordo
dellequipaggio
austriaco
catturavana
siluran
rimorchiata
poscia
nella
darsena
Salo
Quelle
nostre
autorità
trattengono
ora
arresto
gli
austriaci
attesa
istruzioui
Roma
silurante
austriaca
catturata
dai
nostri
doganieri
nelle
acque
ita
liane
del
lago
Garda
appartiene
flottiglia
doganale
austroungarica
che
servizio
sul
Lago
medesimo
Era
tempo
stato
avvertito
tensificato
servizio
spionaggio
fettuato
dagli
austriaci
onde
par
nostra
era
aumentata
vigilanza
Leffetto
tale
vigilanza
stata
cattura
della
silurante
cui
equi
paggio
solcava
nostre
acque
evi
dentemente
scopo
spionaggio
assicura
che
perquisizione
seguita
sulle
persone
dei
membri
del
Prigionieri
germanesi
Francia
che
girocano
alle
carte
MANOSCRITTI
NON
RESTITUISCONO
DIREZIONE
AMMINISTRAZIONE
Marshall
Bldfi
Stanza
INDIANA
LocalPhone
lequipaggio
custriaco
non
riuscita
infruttuosa
Daltra
parte
accertato
che
gli
austriaci
allatto
dell
inseguimento
hanno
buttato
acqua
vari
oggetti
che
dovevano
essere
certamente
natura
compromettente
nostra
autorità
già
impartite
disposizio
perche
quella
zona
del
Lago
proceda
operazioni
scandaglio
per
ripescare
detti
oggetti
Dal
risultato
tale
pesca
dipen
derà
lazione
che
nostro
Governo
sara
per
svolgere
stampa
pur
senza
annettere
verchia
importanza
questo
nuovo
incidenie
consiglia
Governo
gire
con
massima
energia
BRESCIA
afferma
che
due
Governi
nostro
puello
striaco
sono
accordati
per
mina
una
commissione
dinchiesta
sullincidente
verificatosi
notte
dal
nel
Lago
Garda
accer
tore
chi
ricada
responsabilità
Nel
frattempo
nostre
autorità
manterranno
sequestro
della
torpe
diniera
austriaca
Lincidente
avra
con
ogni
proba
bilità
data
remissione
dellAu
stria
una
soluzione
pacifica
VERTENZA
RISOLTA
ROMALaquistione
con
llnghil
terra
Francia
lato
lltalia
dallaltro
per
limportazione
del
rame
stata
aggiustata
Llnghilterra
Francia
hanno
avute
assicurazioni
dal
Governo
Ita
liano
che
carichi
rame
traspor
tati
piroscafi
italiani
provenienti
dagli
Stati
Uniti
sarebbero
restati
Italia
per
uso
delle
manifatture
nel
Regno
che
non
sarebbe
permesso
far
spedire
rame
allestero
seguito
queste
assicurazioni
rame
che
era
stato
sequestrato
come
contrabando
guerra
sara
conse
gnato
allltalia
Published
weekly
THE
PATRIOT
PUBLISHING
The
Patriot
