A*NO XI
SUBSCRIPTION RATES:
One Year . . • WOO
Sta Months • • • 3-*S
City. One Mreth, delivered
by Carr or • • • *6O
Perelf«o« ntri *»> * Year, 6.00
The First and Largest Italian Daily Newspaper in the United States with Largest Circulation among the Italians
L*‘ITALIA”
1 TDK KI KsT ITA LI AK PAILY PAPER oR THE
I PACIFIC COABT
Consolidated
Froni “La Patrla" und “L'Eco del
- . Paclflco
Incorporated, August 1887
CAPITOL STOCK *30.000
sli t« red »1 tlie San Francisco I'oAf Ofüit- ah
Seeond fine* Mutter, March u.tli IsSO
IS-I'KD IjAIJ.V BV THE
■.tlian Publishing Company
, <■ ALV.AGIA’ AND ING. E. PATRI2I, EDITORS.
V < '.(Knii)g und ]*re-s Ituoins, KditoriHl and
Bunine** Offices:
620 \V a** 111 n<. To n • Srk k : r
c . -KA Vrisr o (\\ L. P. 0 »;.*x jr>r,i
Telephone: Red
San Francisco. *2s (Jonnaio ISO 7.
hiafwimto delle notizie telegrafiche del giorno
La sottoscrizione aperta a Londra per
-occorrere le vittime delia poste nelle
ndie ha raggiunto la be’ la cifra di 750
«ila dollari.
.A.'
si annuncia che '.e Umberto ha mati
lato in dono a Moraes—presidente della
repubblica brasiliana—copia d’un’opera
màssima sui viaggio di Colombo.
A
grandi freddi iirovalsevo ieri negli
-tati americani dell’Est e molte persone
invasero gelate.
Anche in Inghiterra e Francia il fred
-;tf, - w) .j foltissimo.
I ‘’Verno egiziano aiutato dall’ln
.nilter.» sì p r op on e di cominciare ini
medmt.mente un’altra spedizione su
Aavtiliii, e fra un mese si credo che LI
udan xitrera sotto il lombi io oziali?.
La ( a (idrate greca li Cattarol verino
f -«* 1 tuiaiii, VUUIU'
ti int iti niente distrutta d a un\ i.uen
■V . ....
lilm
■rra '
a» ••'^.’•tima.
' s “
W jrìiiiige notizia da Kingston,
malva, d’un terribile disastro ferri
io. Un treno è caduto in un predi 10
in cidendo un gran num. ro di paieg
deri.
La popolazione indigena di Bomba- e
intorni continua a fuggire nei monti e
el boschi.
Finora 325.000 abitanti lasciarono I la
i.ittà intimorite dalla peste dilagarne.
7- --i portiipo seco il germe Tinfenone.
Un dispaccio (la Vienna dice. 1 che il
‘ rof. r'riedrick di Killing, ha informati
accademia divienila della sua scoperai
di un nuovo genere ili raggi
i he varranno infallibilmente a {eterni h
nare se un individuo sui morto « se sii
-tato semplicemente colpito da latalessi
’ve notizie di scontri avvenuti fra la
gendarmeria messicana e gli indiani Va
tpiis, nelle montagne di Sierra Madge,
limostrano che gli affari si fallino olà
sempre più scrii.
Gli indiani massacrarono ieri due fa
miglie messicane.
Un corrispondente parigino ha apple
so che la Trancia sia meditando di V
goiiire un trattato di arbitrato colli
“Isti Uniti simile al trattati iiglo-auk
• mo. .. \
‘ ene accolfy
. . ."Ctd.i . j' oc do si opponi
i oc si •< 1 ’ite concluso.
1.»
'b ino da Havana.
■ «ti sforzati ad
b della nella pro
■. a avvelenarono un
a r* 1 i 1
'i.riUas spagnuolì
i c . 5 (U loro SOCCO 111-
1 a fatanti d’avere
ini 4dopo d’aver
uo ■ Isciòvlonne c fan
|’p ' lohhrii. Dopo di
'« U
'■ ‘ [).
ile, domenica, 24
rstglieri Stockton
orna col titolo —
|oa< \
‘ iqutcci di poesia,
risentati 50 soldi.
3-sab.
il N.o 1501 i’owell
id. offre una buo
io\ comperare la
iSa/oan annessi e
lita Nli Vini. La
buom e gli affari
omenicVini è co
rnilo rimpatriare.
N-o-l.a-p.
ucm
io .1; V
dò a J
t cor; JJ,
Jbf’n t
moro
taliano
. . GALEOTO
ERI AVK.
notte ed anche
L’ITALIA
SCANDALI DI PRINCIPI.
I Duchi d’Aosta in rotta
VIVONO DI FATTO/ SEPARATI.
Li sfrenata audizione della
Principessa Elena.
VOLEVA DIVENIRE li/dINA D’ITALIA.
(Telegramma specif al Chronicle”]
Londra, assiste
alla crescente di/cordia fra il Duca
d’Aosta, nipute/ui Re Umberto, e
sua moglie, la/’rincipessa Elena di
Orleans.
Sebbene viva anco
ra nello stesso palazzo del Duca, si
è però riti/ata, con tutto quanto
appartk-otfa lei personalmente, in
un appaiamento lontano da quello
di suo turrito.
In pa i tempo, ad un considere
vole annero dt sue amiche, essa ha
fatte d/lle rivelazioni in riguardo
alle di/ei relazioni col marito, par
lando /con sconveniente sarcasmo
dei coniugali che riguarda
no socialmente i Principi e le Prin
cipesse del sangue.
Oresti eccessi di miserie dome
stiche, dovuti largamente, forse,
alWvariata esperienza che la Prin
cipessa aveva in affari amorosi fin
dapprima del suo matrimonio, sono
iptero più interessanti delle abi
tuali querele che avvengono nelle
i farrivlip reali.
Nessuna attrice, nessuna cantan
te, nessuna contessa o principessa
è venata a turbare la pace domesti
ca ead alienare l’affetto del Dpcn
accusa di negligenza nè alcun bia
simo morale di nessun genere vie
ne addotto contro il Principe. Que
sti ha una parte importante in que
sto scandalo, servendo puramente a
mettere in luce la caparbietà, la
sconvenienza e la volubilità della
sua giovane moglie, la quale so
gnava di divenire Regina d’ltalia,
sperando che il Duca d’Aosta po
tesse divenire l’erede al trono, data
la debolezza fisica del Principe di
Napoli ela ostinazione che questi
dimostrava nel non volersi ammo
gliare, Ora ogni speranza è scom
parsa per la Duchessa d’Aosta do
po il matrimonio della Principessa,
Eletta del Montenegro.
La Ducnessa vien descritta co
me una donna fortemente odiatrice.
Della sua condotta si parla in tutta
Europa,
A dare un'idea di questa donna
basta riportare le parole che una
sua amica, che simpatizza con lei
in questo affare, ha scritto da Roma
a Berlino, sulla quistione.
Così scrive della signora:
“Ea duchessa d’Aosta, dopo il
sogno svanito di sposare il Duca di
Clarence, decise che se doveva mari*
Continua nella quarta pagiua.
L eccitamento nel quartiere Chinese per Tassassimo di
sabato scorso.
L’ITALIA, SAX FKAXCISCO, CAL., LUNEDI, «5 GENNAIO, 1897.
GIORNALE QUOTIDIANO, POLITICO, COMMERCIALE
LA PESTE_ A PARICI?
Tutta Europa allarmata
UN ('ASO DUBBIO - A MILANO.
Le autorità’ italiane non cre
dono alle quarantene,
(Dispaccio telegrafico).
Londra, 23. — Le notizie dalle
Indie intorno alla Leste sono sem -
pre più gravi e allarmano viva
mente i governi europei, i quali
temono l’introduzione della terri
bile epidemia per mezzo del nume
rosi piroscafi che dalle Indie arriva*
no nei porti del Mediterraneo.
Parigi, 23. —C’è grande eccita
mento in città a causa della dichia
razione fatta dal Doti. Brouardel al
Consiglio Pubblico di Sanità, se
condo cui la peste bubbonica sareb
be già entrate a Parigi pel tramite
di tappeti giunti qui da Bombay.
Roma, 23. —Il Consiglio tìupe -
riore di Sanità ha discusso la situa
zione a proposito della peste delle
Indie e ha stabilito che la quaran
tena alle navi provenienti dai por
ti indiani, mentre riuscirebbe ro
vinosa pel commercio, sarebbe inef
ficace a tener lontana l’epidemia.
Milano, 23. All’arrivo da
Brindisi di un treno terroviario si
é trovata una vettura di seconda
classe chiusa a sigillo per ordine
del Governo Italiano.
Vi è rinchiuso un inglese prove
niente da Bombay a cui non si
vuol permettere di passar la fron
tiera.
La vettura resta sequestrata in
• r—'Luvt go
vernative.
\\l DUCA MÌGLI ABRUZZI
lì il suo nuovo yacht;
_______ i
Vuole emulare il Principe di
Galles
Roma, 6 gennaio. li’ prossima
la partenza del duca degli Abruzzi,
per l’lnghilterra, accompagnato dal
conte Biscaretti, uno dei deputati
di Torino.
Scopo della gita è l'acquisto di
un yacht da corsa velocissimo, vo
lendo il duca imitare l’esempio del
principe di Galles e partecipare alle
grandi regate internazionali.
Il Biscaretti è, così almeno si
dice, intenditore in materia di ya
chts, essendo egli stesso un appas
sionato rowingman.
La ragione per la quale non si
affida ai cantieri nazionali la costru
! zione del yacht deve attribuirsi al
fatto che essi finora non si sono mai
applicati a tale genere di costru
zione che è invece In fiore in In
ghilterra.
Assoni brani eu to di cliinesi davanti alla casa dove fu sabato scorso assassinato bong Clung,
UNA MOSTRUOSA VERGOGNA
Il telegrafo non ci porta
nulla di notevole dall’Kuropa.
Le notizie piu allarmanti
vengono dalle Indie dove due
terribili flagèlli mietono nu
merose vittime: la peste e la
fame.
K’ troppo sconosciuta o dub
bia l’origine titilla terribile
epidemia per poter trarre da
essa delle deduzioni. L’uni
ca cosa di notevole a suo ri
guardo è che essa ha per pili
terribile alleata la fame.
Questa,come quella, ha rag
giunto proporzioni spavento
se ed é, oltre ad una calamità,
una mostruosa vergogna del
la nostra civiltà.
Quali che siano le condi
zioni economiche delle Indie,
quali che sieuo le cause di
tanta miseria, è certo che il
mondo e l’lnghilterra pri
ma d’ogni altro paese non
dovrebbe assistere quasi in
differente a tanta sciagura.
Si tratta di creature umane
che muoiono affamate: ad es
se manca quello che neppure
alle bestie si nega.
Quando si pensa a cpieste
vergogne c le si pongono a
confronto colle ricchezze sfon
date che si accumulano in po
che e allo sperpero che
fanno le nazioni in armi ed
amati, c’é davvero da doman
dare se questa civiltà del se
colo che muore non sia una
immane menzogna!
ITALIANA ASSASSINATA
Umiliata di circa 12000
I n tirolese e un italiano autori del
misfatto
( Dispaccio Telegrafico)
Cincinnati, (Ohio) 24. — Et
tore Fontanari, tirolese, fu ieri arre
stato per aver assassinato l’italiana
Maria Forpiane, derubandola di
1800 dollari (die rappresentavano
40 anni di risparmio della sventu
rata, la quali aveva una finteria.
L/arresto del Fontana! e avvenuto
appena fu trovata la povera ultima
morente col suo forziere rotto.
Fare che 1 ' italiano Enrico Di
Buis preparò il piano per questo
crimine, promettendo al Fontanari
300 dollari se riusciva ad aprire la
cassa dell’italiana.
Questi fece appuntino a seconda
delle istruzioni avute. Compiuto
il misfatto, consegnò il danaro al
Di Bois e fuggì.
Il Fontanari è confesso.
L’UAUA D’OGGI
PAGINA I — Editoriali e notizie politi
che*.
PAGINA 2 — Cose italo africane— (Ina;
• henna chiusa viva entro una cassa— ;
I.a Spagna e la lotta per la repubblica, j
PAGINA 3—Ras Maconnen alla contea- j
sa Santa Fiora—Gli abitanti di Marte
PAGINA 4 —bollettino per il Pubblico—
Cronaca del Pacifico—Articoli vari.
PAGINA ó Cronitea cittadina - Cose
varie—Annunci.
PAGINA 6 Varietà — Commercio fra |
l’ltalia e la Francia Tra anarchici
socialisti.
PAGINA 7- L’emozionante romanzo
“La Corda al Collo”.
PAGINA 8 1.0 splendido romanzo l
La "Cricca Dorata”.
I The Only Illustrated Italian
Dally Newspaper In America
and the Only one that Prints
i EIGHT Pa?cs Dally , , , ,
I/ESERCITO ABISSINO
Forte dì 200 a jOO mila
nomini
•%
Il Memoriti / diplomatique conler
raa che l'esercito sciolino è stato
riorganizzato in base ai consigli
dati dai francesi che si trovano alla
Corte di Menelik. >
L’esercito scioano di primi* linea
sarà forte di 200 mila uomini, oer
'a maggior parte armati di fucili di
vari sistemi, e di un corpo di ca
valleria con un effettivo di 30.000
cavalieri reclutati nel paese dei
Galla, ed in quelli a questo limi
trofi.
In seconda linea Menelik potrl
avere 300 mila uomini, discreta
mente armati, ma fortemente ag •
guerriti.
Finora non si hanno notizie sul
la formazione delle batterie di ar
tiglieria, sul numero dei cannoni,
e sull’effettivo dei cannonieri.
lidi a l’ilo per Salmone
DI LINO IRLANDESE Di
BARBOUR
ilanaite per Salmone a IJoppio Nodo
per Sciabiche
(liuti ili* penna)
Corde di Cotone e Manila
Ami, Lenze, eco.
HENRY DOYLE & CO.
5 17 and 319Markbt Stkrkt, S.P.
Soli Agenti uer la Conta dei Canili*'*.
(«ciimiro Scotto, Agente.
L’ITALIA è il primo giornale quoti
liiino, italiano che ha veduto la Ukui
sulla (.’osta del Pacifico. . .. *.
NUMERO 21