ANNO 1Y1
> FIRST iìALIAN DA«LY PAPER
ON THE PACI FIC COAST
ALMAUIA' A PATRIZI, Editori A Publisher*
me oniy iiiusiraieti nailon Daily Newspaoer in Merico.
Pirnis i Pages Bali»
— * — —
Ente reti at. 8. F. P. O. as Setoliti Ola*:* Matter.
Office: 12 MONTGOMERY AVENTE
t P- O. SOX 2554 TELEPHONE BUSH 191.
THE FIRST AND LAROEST ITALIAN DAILY IN THE UNITED STATE? W1TH THE LARGEST CIRCULATiON IN THE WESTERN STATES
LE ULTIME NOTIZIE
RECATE DAL TELEGRAFO.
la Situazione al Marocco
E’ MINACCIOSA.
(Dispaccio telegrafico;
I.UNDUA, 31 — l a situazione al Ma
rocco è causa di allarme nelle sfere
politiche Inglesi, temendosi un colpo
ila parte della Russia nel Levante ap
profittando appunto di questo stato di
cose. I.a Persia, la gran via che condu
ci- all'india, è minacciata da ambo i
lini sul Mediterraneo e fino al golfo.
Il governo si accorge del pericolo che
ne deriva da questi sconvolgimenti e
•si prepara quietamente a provvedere
contro qualsiasi tentativo, adoperando
ti anche presso le potenze acciò coope
rino nel proteggere il Marocco impe
llendone una fatale caduta tra i vortici
vii ila guerra civile che"va giornalmen-
D guadagnando terreno in quel paese.
GIBILTERRA, 31 Corrieri da F. /
v- ano che continuano scaramnccle piò
i meno feroci, tra le truppe del Sulta
no e gli insorti, nelle vicinanze di Fez
me sta ora assediato il Sultano. I.a ri
bi lllone intanto continua a guadagnare
le reno nelle provinole e le truppe dei
governo subiscono ripetuti rovesci che
vanno gradatamente demoralizzndo la
soldatesca fino ad ora rimasta leale.
Durante un recente scontro i ribel
li i iescirouo a catturare dodici canno
•
n e pna cassa contenente forte somma
ti danaro.
L’ITALIA NELLO SCOMPIGLIO
MAROCCHINO.
I • (Di *J)uc< io t< legraftc » )
» HOM V HI — Da buona Tonto si ha
* . ‘ lo potenze addivennero ad un acro
m • .damento poco tonipn fa circa la
/ .» uione del Marocco. L’Italia sarel»-
)>• preparata a prendere una parte su
Inni ir. ala In seguito a previi accordi
'atti con la Francia e coll’Inghilterra
oncentra lo sue mire alla Tripolita
Il signor Pi inetti, ministro dogli al
i<. I esteri, limila i suoi sforzi diplo
mi.lui ad evitare un attrito tra le po
t‘-a/ : so mai scoppiasse una crisi tale
da rendere necessario un intervento ar
liuto o so poi Fattuale equilibrio modir
terraneo venisse ad ussero turbato, al
a l’Italia cercherà un compenso oc
; nandù Tripoli.
li ricevimento dì Capo d'Anno
alla While House.
(Dispaccio telegrafico)
WASHINGTON. 1 — Questa mane
ebbe luogo II solito ricevimento di ca
pe d anno alla White House e si assi
uva che fu il più brillante che si ri
cordi alla capitale.
I visitatori vennero ricevuti dal pres.
Roosevelt e dalla sua signora nel gran
sabbie della nuova ala recentemente
costrutta, attigna alla White House di
pev l'occasione (■ stata sfarzosamente
iluminata e addobbala con un proflu
di olezzanti fiori freschi. Tutte le
potabilità politiche . autorità civili e
militari, senatori e rappresentanti del
-eterno nonché il corpo diplomatico
a.) compie to In gran tenuta erano pre
senti alla funzione. Roosetelt e la sua
sigma strinsero cordialmente la mano
a tutti i convenuti coi quali scambia
rono i complimenti d'occasione
Quando le notabilità si ritirarono, in
semini iarono lo visite dei liberi citta
din: americani che accorsero in massa
a festeggiare il capo della Nazione I.a
ti"mana di gente continuò per qoat
tre ore ed era composta di gente di
ritmi telo e posizione sociale, bianchi
e negri, indistintamente, tutti ben ac
colti da Roosevelt e sua consorte.
Per tre settimane
TUTTI I PIANI A RIBASSO
■ far posto a nuovi arrivi. Vendite
a . agamentl rateali di $1.00 a $3.00 per
«etti man a
PAIGE PIANO CO. Union Square
S. E. cor Pcst A Stockton sts.
(Uà laniera OOME8TIC” e la rapi
“ROTARY STANDARD’ sono le
ae favorite macchine da cucire. Mac
* h’ne nuove da 120 in su. Di secondi
nano $5 In su.J. W. EVANS. Agent#
Morire* «t virino ili» fi a St^ds
ROTTURE. — Htimer vende a ló.OO
pinture che guariscono in 30 giorni. Al
No, 1206 Market st., stanze Ni. 5 c 6.
Patria e Umanità’.
L’ITALIA
GIORNALE QUOTIDIANO DEL MATTINO.
L IMBROGLIO VENEZUELENO
INVARIATO.
( Dispaccio telegrafico)
LONDRA. 1 — Oggi il ministro degli
Stati Uniti White. ha presentato si
ministero degli esteri la nota del se
gretario Hay. annuneiante l'accettazio
ne delle proposte d'arbitrato fatte dal
presidente del Venezuela, Castro,
ROMA, 1 — Il ministro degli esteri
Prinetti, oggi ricevette dall'amba
sciatore Meyer la nota di Hay sul! ac
cettazione delle proposte di arbitrato
della vertenza venezuelana.
Al ricevimento del corpo diplomati
co che ebbe luogo oggi alla Consulta.
Prinetti e Meyer, ambasciatore degli
StatiUnitl . si congratularono a vicen
da sui buon esito l'ino ad ora raggiunto
nella vertenza venezuelana ed espres
sero sinceri voti di un pacifico compo
nimento. li Ministro Prinetti in parli
colare complimentò l'ambasciatore Me
yer per l’attitudine corretta e i buoni
uffici del Pres. Roosevelt.
WASHINGTON, 1 — Lo risiKiste del
le pottuze alleate ali aci citazione di
Castro, non furono ancora ricevute al
lo State Department. Ciò però non ha
significato, atantechè l’occasione delle
feste é sempre causa di ritardi e dila
zioni anche nel disbrigo delle faccend
diplomatiche.
Il segretario di Stalo peraltro insi
ste che non può ancora assolutamente
rendere di pubblica conoscenza 1 det
tagli di detta risposta del pres. Castro
Ha Roma si ha eh una clausola ■’
I Uliul/ .l . ...
i ’. , ■ •*
respinta dal governo degli
perché considerata incompal ...v e mo
ri di luogo.
Niill altro di positivo si sà in proin»-
slto.
TIMORI DI UN LINCIAGGIO DI
ITALIANI?
(Dispaccio Telegrafico)
DKNVKR, Colo 1 — Il Console italia
no Dr. Giuseppe Cuneo ricevette oggi
un telegramma di urgenza mandatogli
da cittadini italiani residenti a Min
iarli, nel quale lo si sollecitava a prov
vedere per la loro protezione temendo
si uno scoppio d’indignazione popolare
da parte della cittadinanza. ler sera
avvenne mi alterco irò un badilante i
taliano Impiegato nei lavori della Dell
ver ti Rio Grande ed un rapo squadra.
Nel fuoco della disputa l’italiano e
stiasse il revolver e l’uccise. Questi
venne altura preso dalla folla la qual"
senz’altro lo voleva linciare ma la po
lizia fece a tempo ad arrestarlo e man
darlo di nascosto sotto buona scorta a
Red Cliff ove trovasi ora rinchiuso in
prigione. I.a cittadinanza é tanto indi
guata che ha già fatto minacele di ven
detta stigli operai italiani di qui e da
ciò il telegramma al console onde
provveda.
SOCIETÀ’ ITALIANA A BRESLAVIA
BERLINO, 12 dicembre. — Per ope
ra specialmente del dottor Gaetano Vi
tali. addetto al consolato italiano di
Brtslavia. e per volonteroso concorso
dei nostri connazionali colà resldent..
si é testé costituita in quella città una
Società degli italiani nella Slesia
I soci inscritti sono già 52 e 1" sotto
scrizioni per la formazione d un primo
capitale sociale procedono in mulo
soddisfacente. Al nuovo sodalizio eh"
sorge nella capitale ri’ un paese fre
quentato da molti operai Italiani i più
fervidi auguri.
NEW SWISS HOTEL. — Il signor
Rocco Buletti, rende noto al pubblico
che eoi 1.0 Gennaio 1903. aprirà al No
319 Broadway st. tra le Vie Montgome
ry e Sansome. mi ALBERGO SVIZZE
RO. SI raccomanda perciò al patroci
nio degli amici conoscenti e conna/io
nali. Il fabbriiato ò in mattoni, in po
sizione salubre, mobigliato tutto a nuo
vo e colle più moderne comodità.
SE desiderate avero un buon ritratto
ul al prezzo II più ragionevole re -
alla Nuova Fotografia di C. UBERTO
al No 724 Front sL. angolo di Broad
vay. Quivi si eseguisce qualsiasi lavo
•o. di qualunque qualità e grandezza
con si paga ohe se ben riuscito.
L'ITALIA esce tutti 1 giorni ecce»
tonta la domenica
L’ITALIA, SAN FKANCISCO, CAL, VfiEKIH' * GENNAIO. 190.1
1 PREMI NOBEL.
Nessun ih ( ano e stata
premiato.
j II lu dicembre, nella grande aula del
l’Accademia delle Scienze di Stocol
ma. il Re Oscar assegnò i premi No*
j Ilei, deeretatl per questo anno ai mag
giori scienziati.
Tra 1 premiati non v’è alcun Italia
no.
j Guglielmo Marconi, che avrebbe al
certo battuto tutti ì competitori, non
volle presentarsi come candidato. E’
j una nuova prova della sua modestia. 1
1 premiati di ieri sono;
I Ronald Roos di I.iverpool Kit chi
largo nell’esercito ingese In Inaia.
Stediò la malaria in Africa e sospettò
elle causa di issa fossero i zanzaroni.
De Martello,- di Pietroburgo, mem
bro permanente del Consiglio del Mini
stero degli esteri lu Russia, delegato
russo alla conferenza dell’Aja. e mera
bro della Corte permanente d’arbitra
to. il premio gli é assegnato per la
propaganda della pace.
Fischer, di Berlino, per i suol lu
voti di chimica. E’ direttore del labo
ratorio dell’Università di Berlino. Si
distinse nell’analisi degli zuccheri, ei
ra indaga la costituzione chimica del
l’alluminio.
Zerman. fisico olandese. Scopri il
raddoppiamento delle linee spettrali
nel campo magnetico.
Lorenz, altro fisico olandese, noto
per eccellenti memorie di elettro-chi
mica. 1
Teodoro Mommsen, il grande storico
e filologo. I incomparabile esploratore
della classica antichità, ha avido il
premio per la letteratura
I
— rnLiil
i UN' ALTRA INVENZIONE fvisTo di
ELETTRICA ITaIK-spec
>1 MUTUC
TORINO. 10 L'insigne elei -
torinesi prò ca\ Arsò 11 p 1
10 allievo -li ( i;i liino l'Vi raris no
ton di |»n » • celi ir Invenzioni e \
ic mi Uhm» a Parlai del gran pr
internazionale deH’elettricità. I‘
oggi insegnante cl ttrotecnlca al I
etclco di Milano è partito per I'
gi dove domani sera, nelle sale d<
gran “Sociètè International d’Elec
citè” terrà una conferenza su di u
importar issi ma sua nuova invenzio
di cui ha preso brevetto per tutto
mondo,cioè un contatore p» r la misti
• •sarta dell’energia nelle installarlo ,
trifasiche assimetricamente caricate*
E’ una novità importantissima. Coti
siste in un apparecchio regolatore ,
del costo di poche lire — in grazi?A
del quale la misura dell’elettricità si
la coll’esattezza la più assoluta
1/lmportanza pratica consiste nel
poter assicurare con tutta garanzia che
11 contatore è assolutamente esatto.
< io' che finora mai crasi potuto otten
re.
IL PROGETTO DI LEGGE SULL’U
SURA PRESENTATO DA
L ON. SONNINO.
Kcco il testo della proposta 01
legge sull’usura, presentata alla ru
merà italiana, dall'on. Sonni no;
Articolo unico Ogni interesse su
somme mutuate o tenute a prestito
per un tempo sia determinato, sia In
determinato. sotto qualunque forma
stipulalo, che oltrepassi della metà il
saggio legale sulla somma capitale sa
rà sempre considerato per tale ecce
denza. non ostante qualsiasi patto in
contrario, come quota di ammortameli
to de! debito capitale, ed il pagamento
lattone sarà sempre computato come
•in effettivo rimborso del < apitale stes
so
Nei giudizi relativi il magistrato può
quando concorrano circostanze e
presunzioni gravi, precise e concordan
ti. ammettere, agli effetti del prece
dente comma, la prova testimoniale
anche nei casi preveduti negli arti* oli
1341 e 1345 del Codice civile.
l e dis|s»>izioni della presente legge
non si applicano ai prestiti contro pe
gni latti dii Monti di pietà, regolati
lai a legge \ maggio 181**. n. 169.
STOCKTCN DRUG Cù.—OHIOLIK
R! ti KOFIII.ER — Unica fama II
Italiana dell' interno, fìran depoalio di
tutte spedalità Italiane. Franoeil ed
Americane r'.,r. Maln and Putter «in
Btookton Cai
MORNING DALV NEWS
VIVE E LOTTA A D1FE5A DEL NOflE ITALIANO.
L SFIDA FRANCO ITALIANA
Fi maestri di scherma deb
I; due Nazioni.
iMlUil i ihcemhre (Uà conosce
I * Opinione di Paolo di Cassagnac sul
immettalo dm‘Ilo Franco Italiano ••
ruK protrata dei testimoni de Idue
indstii francesi di far venire da Na-
IH , a Nizza l due maestri Italiani.
lettura fra le righe del giornali pa
rìcini lascia comprendere ai buoni in
tenitori che tale pretesa, anche quali
donna $ criticata per amor proprio li
Daionalitft. non ù però nemmeno inco
radiata, il che significa che anche a
Pallici la trovano assurda.
la eccovi 11*parere di un’altro gioì
(mista parigino non sospetto di co?
moolitlsmo. che gode Invece fama di
Bovrchio cium vinismo.
Il questo il signor Carlo Laurent, il
(pitie nel “Francai»” di questa sera di
ce che il duello non avrà luogo, per
di* i maestri italiani, che « hhero il
tolto grave di scrivere delle leu re
offensive per i loro confratelli parigi
ni. si ostineranno con ragione a non
ricevere se non nel loro paesi* la prò
vocazioe. alla quale si sono esposti,
fissi diranno:
Se I signori Fery d’Ksdands <* Cle
mem-ean credono che noi dobbiamo re
carci a Parigi, noi crediamo Invece con
Cassagnac c molti altri, che tocca al-
V ricercare l’offensore c ad an
darlo a trovare.
“Sono costretto a riconoscere, sog
giunge il Laurent, che gli italiani re-*
tianjflo in questo modo avrai)*'
si il buon senso, almee -•*» fi
possa averne in • *»o di om
ff -iiao8til. furono offesi
. torn nVY"rea.| ( .
è fuori ih dubbio che essi
-n»» il diritto di (letture le condì
IA(t il duello avrà luogo.
-hierchè abbia luogo è neeessa
3Q b inarsi gli uni agli altri o il
—j //.o serio di Incontrarsi a lun
di spada C* che l'uomo desidero
1 ittersl vada a trovar» 1 colui, «lai
3 (iole trarr»' vendetta. Certo è
pinosa intraprendere un viaggio
mgo. soltanto per forarsi la pe!
1 ! 1 Incomodo e la sp sa fanno
•nrWnmpU.nl. » io significa che il
e»ltl |,,(> ' n r, ' »*ssci »■ risolto In
hit modo che eolia spaila
f sarebbe una disgrazia se delle
•faraone da tutti stimai»' stess»
I < hediina a casa propria un/
f ttersi in strada a cercare lu.
J tarlati lontani «lugli sguardi ilei
1 mi. per ammazzarsi.
I .ve»*»* Merignae e Klr» buffer ore
rii non |»oter lasciarsi sfuggir*-
I Ione di dimostrare (‘eccellenza
i lodo francese, devono prendere
l.o eoi loro testimoni *• passare la
Tra perchè tutti gli arbitrati del
fi saranno Inefficaci. Il miglior*
i «Il Incontrare la gioite consiste
odare a cercaria.
A A É
i Secolo" di Milano pubblica que
st sC’- ....e. ilciPc
i ac\'Hgnac scrive nell " Auleti He che
In sfjd ta 1 maestri di scherma franco-
Italia c'.tic gravemente i iap-
Imiiti che si , 'Iterali Ita 1 Ita
lia e Ih Francia
Non i tediamo ch>- Ca».s„
tugiccne- li» noi In Italia, all'lnfno.
Haliti sfaiconciati che ai Incontrano in
ogni clttA, non e- e nessuno che dia il
menomo peso alla commedia duelllB'l
< « frane o Italiana Crediamo c he hip
cecia altrettanto In Francia
I. unico torto che abbiamo noi tulli
giurnalistl #■ ciucilo di prestarci alla
gratuita reclame di questi «ignoti. Se
mi ci Impegnassimo, dall'nna e dal
l’atra parte delle Alpi, a non pubblica
re più 1 nomi degli schermidori, d< I to
rà coni pile! ed I documenti della ride
eja vertenza. In quarantotto ore la
grt.nde noia seherimatica Interna/lcina
Ir sai* hhe bell e Unita
51 AVVISA - -
chi vuol fare venire parenti o ami
: dall’Italia che il passaggio In terza
casse da NAPOLI. GENOVA a New
V>rk, COSTA 3011 *32.50 col ben co
rosciutl piroscafi della "VELOCE’
NAVIGAZIONE ITALIANA A VAPO
(E.
UNICA fotografia italiana di prima
classe, con 21 anni di esistenza ai 23J
Montgomery Ave. Telefono Reo 4802
Con Bticrnrsale premiata all'Esposizio
ne Intemazionale di San Francisco nel
JS»3 al No S09 Montgomery Ave.
Giustizia e Fratellanza.
LA BANCA 1TAL0-AMERICANA
I meravigliosi progressi di questa importali,
te Istituzione Coloniale.
II ('(mainilo del Direttori (Iella Man
ca Italo Americana ha dichiarato, nella
stia ultima riunione, un dividendo eh I
:: c t»0 per cento, all'anno, su tutti i
depositi di risparmio, ed un'altro divi
dendo del f> per cento, sul capitale del
la (Porpora/ione, assennando inoltre
una rilevante somma al fondo di risei
va (vedi resoconto).
1 progressi di questa Istituzione bau
caria della nostra Colonia sono davvero
meravigliosi.
In questo ultimo anno furono ancor
più rilevanti ili (p ili del precedenti «
I aerei/.I basti il fatto che il Capitale
venne portato alla Ingente somma «il
UN MILIONE Di DOLLARI del quale
$750,000 furono luterano lite versati, ed
il restante, come riserva, verrà versato
non appena l’interesse della latltu/lo
ne lo richiederà.
Fra breve un'altro lieto evento a
vrà luogo; verrà posta eloà la prima
pietra per le fondamenta «lei grandio
so palazzo che servirà di tede alla
Manca italo Americana.
Come l nostri lettori sanno l’edificio
sorgerà all'angolo Sud Kst d« Ile vie
Montgomery Ai Sacramento
I.'edificio di citi diamo la vign'**
rà onore alla Colonia 11n 1 *
di ornamento alla eli** _
Cosa assai lu*’ - «d italia
ni di San F- fatto tùie qtle
sto de" .alo*Americana è I n
e' . di tanta importanza fai
,.ie dagli Italiani negli Stati U
•i. Se si deve giudicare dai progressi
«■he ia Marna ha fatto in (pienti pochi
anni di esistenza, è xa facile predire
ohe essa potrà rivi» 'are. In un vi
RAPPORTO DELLA BANCA ITALO—AMERICANA.
31 Dicembre. 1902.
ATTIVITÀ’ ( l*AH8IVP'A
n ..’!? (l ‘ " a hal "" su,io Capitalo vernalo 7r.11 000 ito
I.m.»l7.»» Profitti non divini lo tti» jj
tllRazIonl #6,924.20 Imponiti 1 .oii;.002.!i,T
. 11 a Ina!,u OH.a42.fiO Dividendo No. Il 11 r»s;j *||>
Do K ’*i“sso alt I •• Banche K5.882.67
Molo fc* 1,625.00
Varie 1.960.58
TOTAI.K li.H2I.7J5 4'. TOTAI.K . |I H21.715 45
Attivo ;i l>l« . filili. *- ' v \ | .**69.450.26
• • \ • $ 605.H64.6K
,1M ’- ’ . . . $ | .138.281 9M
31 1002 || 821.715.45
La Bau» a è a unni mitrata dai h»KU*-n
M ufficiali p direttori r uf r«* iiertonf
di esperi* n/.a in aital i che da molti
Hiini risiedono indio Stato godendo del
in fiducia »* della stima delia imbola
/ior» Intera
A Sbarberò. Presidente, H. J. Cro
ker, Vi<< |»r»- A.E Sbarberò, ca le
P C. Rotti. M J. Fontana. C. A.
Molm. A Merle. Or. P De Vecchi. L.
Sentano. G. Garibaldi. Tutti questi si
«nori modo residenti di San Prendaci!
tranne il Sig fì (Garibaldi che *• domi
(dilato a Merced.
K cono corollario a «ioanto sopra
wi"'do siamo lieti di < lo t
Banca Baio Americana è una latitu/ìo
ne della quale ogni italiano degli
Stati I nifi dev'estere orgoglioso. Qtie
sta Impresa barn aria dimostra come
gli Italiani non emergono stdano** ■
NUMKKO »
PRIMO UifKNALE ITALIANO Ov«U» »
SOLI» COSTA UH PACIFICI. 1
ALIHAOU » PATRIZI. Direttori (
Il Siilo fiumi' 1191131» MURI MIO 1" Affienai |
Olio Ponine ludi I Giani.
— |
PRHZZI II'ABBONATI’.NVO;
lini.» - - »I>-U0 I S»l n.«l - • JJ.Jll
Tre Mr.l - - »I.J» [ Un ■« l III» .*• 1
Un Anno, tiriìnlero, - $0 OO
i: MOMTlìOMHRY AVtNUE. P. 2554
rliio futuro, collo piu gratuli Ranche
Americano «li 8an Pianclaco.
K perché non dovrebbe essere coni?
I a Colonia italiana della California
aumenta notevolmente. (ìli italiani ho
no lavoratori Instancabili, economici
e capaci e per conseguen/.a, l loro ri
sparmi sono considerevoli. m N essi man
( beianno per l’avvenire. di (are (pian
to giù ora fanno c cioè affidare gli o
noèti e sudati lori* risparmi alla Ban
ca Italo Americana che £ una istitiulo
nt non nido solidissima, ma anche co
si Ilurida che può corrispondere in
torcasi maggiori di Qualunque altra
banca In San Francisco.
A conferma di «pianto dii daino, ha
sii II fatto che avendo il (Inverno ita
Hallo, con legge del Parlamento auto
rizzato il BANCO Di NAPOLI a nomi
nate del rappresentanti responsabili,
in tutti* le principali cltth del mondo
la Manca italo Americana, venne prò
scelta quale rappresentante generale
per In Costa del Pacifico
Le rimessi* di denaro col nuovo si
sterna ’ n *«lij*. fanno nel modo
|d*' hi»mIce Ogni vanii i
,,, w • ‘ » Americana
«alitilo dal ita.. “ o vie
Munto a prcsciita/.lntiv.
'Tastale n dalla Maina sul.a »iu.
tratto, per modo che I) ricevente noe
di vi* attendere ravviso, (dine ili co
stiline, (piando il denaro A spedito enti
altro mezv.o.
Kcco II resoconto ufficiale della bau
ca libi chiasma del Mm2 quale fu de
hltaniente giuralo e deposto presso l
Bank CommlssloiK era dello Htato di
California a tenore delle vigenti leggi;
BMilìi '&KUHUÌ mirila nel]*- Imprima
(■ornine. •• finanziarle.
Alleare >nnazlunal>- HIkiioi- a»
lina HI,»rl,i, 'la rul attiva. cattala
"<) im alala illn la Halli a lievi- iati
: in ilt-lla mia attui. >ap<-rlift Inviami,
ani-ora una volta i -I più ioliliali
1 1- alni-eri uuaurl eil i -I raIli-ara
i menti.
Occasione Rara: 600 acri eCv ti
per vigna e frutta in Centra Costa
vicino a Martinez.
bi deve vendere immediatamente.
Prezzo soltanto $27.50 per acre.
Rivolgersi a L'ITALIA, No. 12 Mont
gomery Ave. San Francisco Cai.
ROTTURE. Hunter i
cinture i f>n ;iin' I-roro n Su VI
• • . Im. ■ et *. • ■ • v . - 4- a* U Os