INNO XXIX.
m^== r '- *■“ ■“
. IL PII) VECCHIO t DIPESO QUOTIDIANO '
;i ITALIANO ALL’OVEST *11 NEW YORK '
L’ITALIA PRESS CO., ProprietoflB
4 ing. ETTORE PATRIZI, Direttore
il
118 Columbus Ave. San Francisco, Cai.
H TEIEEONO DOUGLAS 1646
! Indirizzo per Lettere: P. O. Box 2554
EiSfCTCD AT S. f. P. O. AS 2nd CIASS MAIL MATTER
A GUERRA GIORNO
PER GIORNO
COPENAGHEN, 31. — Un dispac
cio privato qui giunto da Berlina r«-
■ « site una flotta anglo-francese com
posita di circa trenta corazzate sta a
1» sso bombardando (Fola, la grande
base navale dell’Austria nel Mare
Adriatico.
■rii vocifera che un sottomarino
francese sia riuscito a silurare la
grande corazzata austriaca ‘‘De Vi.ri
b..s linitis”.
• • •
PARIGI, 31. —• Una battaglia san
vi.inosa è stata combattuta quest'og
■f tra il centro e l'ala destra frange
i e te opposte forze tedesche.
(«i fanteria francese al è avanzata
piamente ma fermamente.
J*a maggiore attività guerresca la
si c avuta quest’oggi nell’Alsazla Su
poriote e nel distretto dello Champa
gne.
Le forze francesi nell'Alsazia sono
”'i aandate dal Generale Pau. E’ in
tt ione del Generale Pau di spazzare
vi-, completamento da questa legione
4 ‘deschi e di rivolgere quindi tutta
« sua attenzione alle città di Metz
, i Strasburgo.
« « V
ni:RI,INO, 31. — Si smentiscono
a;^Mutamente qui le notìzie dirama
1 . da Parigi relative a vittorie fran
c • i « entro l tedeschi nel teatro Deci
da itale della guerra.
ìi ammette che gli inglesi hanno
•Qua bardato la città di W estende nel
ìldgio ma si nega che questo bom
ai(lamento abbia alcuna imii>ortanza
al punto di vista militare.
• * •
'.ONORA, 31. — Un grande tran
i lantico del quale s ignora il nome
‘Udato a collidere contro una mi
nel Mare del Nord ed è affo.1-
i.i o.
• * •
'ARICI, 31. — I,e truppe francesi
filanto riportato una brillante vittoria
■ .tr’o 1 tedeschi in Alsazia conqui
stando la città di Steinhach. La vitto
ria ù ritenuta importantissima.
• * •
VIENNA, 31. — Il governo austro
ungarico non si attende la conclusio
ne Iella pace e data. Le mlàu
ra hi guerra che sotto oggi in consl
de- izione, e quelle contemplate per
dopo indicano che la cessazione del
le ostilità in un prossimo futuro non
è a fatto attesa.
■ ■e preitaraziotti militari continua
i’ ad essere fatte in tutto l'impero
Rista, Lungo tutte le linee prìnci
i dell’est, e del nord dell’Unghe
vengotto affrettati doi lavtfrl di
<*ii-sa su larga scala, e le due prln
■ di città deil’imipero. V’ienna e Btt
.est, si stanno anche esse prepa
, l aud i ad una difesa disperata.
A noni ed all’est di Vienna non vi
i..i meno di nove linee di difesa, ed
3 ndapest i lavori di difesa sono
a., ora piti estesi.
9 proiettiti a espansione usati
dalla Germania
I ? >M A. — I/Ambasc iatore d’ Ingh i 1 -
ten r ‘romanica:
'1 Ministero «Iella Guerra britannico
bo pubblicato un ‘'memorandum" rela
ti' *11** mninizionl regolamentari in
• i t* tedesche.
.1 documento. dopo aver accennato
a legge internazionale che regola
■ dei proiettili e die è illustrato da
' i-trazioni internazionali, espone i
iteri della munizione regolame.nta
i • igles»* e di quella tedesca, ohe ri
dono ambedue alle norme stabill
1* iIla Convenzione dell'Aja.
i sono però, dice il comunicato,
c irrefutabjli die la Germania non
limitata esclusivamente airhnp’e
!i queste pallottole sanzionate dal
m volizioni. T.,e sue truppe, sia nel
>'and. sia in Francia, hanno fatto
i pallottole con l’anima d; metal*
l e. con rivestimento sottile e du-
Testo tipo di pallottole, essendo ad
.listone, ò stato espress vmente prol
dalla Convenzione dell’Aja.
i. Impiego di queste pallottole, fu
o-..; *tto di una protesta scritta del are
ne. le comandante le truppe brltanni
in Nigeria, indirizzata al facente
ioni di Governatore tedesco a To
ad.
dilettole a punta dolce furono pu
ovate a Ounden, in Francia. Il 10
mhre 1014. Indosso il cada'eri del
s iti tedeschi della Lanlwehr non
<'•• sopra i soldati della Landwehr che
s. istituivano prigionieri alle truppe
brìi umiche, l’na di queste pallottole ò
st t inviata al Ministero della guerra
-e. Essi ò senza alcun dubbio ad
msione *» perciò ò categoricamente
• ita dalla Convenzione dell’Aja.
documento nejca. contrariamente
a-TUse della stampa tedesca, clic
illesi abbiano adoperato pallotto-
turarle alle prescrizioni e dice die
? • alle munizioni da rivoltella «mar
i / e A' esse non urtano'in alcun
•antro le norme della dlehlura
* della Convenzione «Idl’Aji.
iot’umento è searulto da un verba
’datto «la sir Victor Korsley F. R.
li • pallottola da fucile militare in
ilibro 303. e da una nota dello
• sull© pallottole da rivoltella a
t tronca-conica, con riferimento
l torme della Conferenza dell’Ala. e.l
.! i un rapporto del colonnello Con
ss' presidente del Comitato de’le
di piccolo modello R. Ti., documenti
»!i provano la piena rispondenza
'♦11 'munizioni inglesi alle norme del
azione dell’Aja.
URTA*
GIORNALE ITALIANO
TATTO PER GL’ITALIANI
Organo Quotidiano edafico degl’interessi delle Colonie italiane nella Costa del Pacifico e negli Stati delI’Oves'.
THE MOST PROGRESSIVE ITAUAN DAILY WITh THE LARGEST CIRCULATION Of ANY FOREIGN PAPER WEST Of CHICAGO
IL OENTIL SANGUE
LATINO TRIONFERÀ’!
Contro e sopra il ribut
tante materialismo
tedesco.
Paolo Sabatier, l'insigne erudito
francese, antico e grande amico d'I
talia, il più’ squisito storico di San
Francesco d'Assisi, espresse In una
lettera a un amico d'Assisi il proprio
sentimento su questa guerra. 11 Sa
batier è cittadino onorario della sto
rica e celebre città Umbra dove al
cuni anni or sono fondò una Società
internazionale di studi francescani.
Ecco un estratto di detta lettera;
.... Io spero die noi potremo li- ,
Iterare l'Alsa/.la-Lorena dal giogo
che pesa su di essa e far dissipare
l'incubo die da quarantaquattro
anni Ita condannato l’Europa in
; tela ad una pace armata. Io spero
pure, con pari fiducia, la libera
zione di Trento e Trieste e cito
l’Italia, sbarazzata da una allean
za contro natura, padrona infine
delle sue naturali frontiere, potrà
consacrare alla sua espansione mo
rale, intellettuale ed economica le
meravigliose risorse di cui dispone
in abbondanza e divenire il faro di
una civiltà nuova.
I.a mia gioia è grande, quando
penso die indie attuali congiun
ture Il "gentil sangue lutino" avrà
l'ultbna parola e che quest'attìnia
> parola non sarà una nuova, espio
| sione di odio o di cupidigia di una
belva che corre alla preda, ma una
parola di pace e di civiltà.
Il selvaggio appetito tedesco,
do|>o aver compiuto il fascio di
tutte le energie francesi farà tin
tile quello ili tutte le forze della
civiltà.
Oh, come è ributtante il mate
rialismo frenetico d'tin popolo che
Ita messo In sua felle nella forza,
l'insolenza e il disprezzo spudora- !
to di tutto quello rbe costituisce
l’essenziale tesoro dell'unianltu e
di cui il sovrano agita la spada
con la bocca piena ilei nome di
Dio!
A ben presto, cari amici d’Assi
si. deU'l'mbria e dell'Italia, tutta
intera: cari irredenti di Rovereto
e di foia, ai quali io penso! Noi
vi ritroveremo vittoriosi, ne ho fi
ducia, e gli uni c gli altri, senza
odio nel cuore iter coloro die han
no scatenata questa spaventosa
guerra, unicamente preoccupati di
strapparli alla barbarie e al mili
tarismo.
PAOLO BARATI E R
IL KAISER NUOVAMENTE
MALATO ?
II>Im,laccio Ti-lrarnfli'o)
ROMA, 31. — Si è sparsa qui !a
voce che li Kaiser abbia avuto una
ricali tifa e che le sue condizioni di
salute siano gravissime.
La notizia non è stata però confer
mata.
I boati di 10 mila cannoni
Mal prima «Ti oggi nella storia «lei
mondo l'umanità aveva visto un si spa
ventoso vn-entramiento til artiglieria,
lungo la linea rii battaglia che va dai
Vosgi al Mar «lei Nord.
Tutti i grossi cannoni di Francia so
no sulla linei del fuoco, eccettuati sol- j
tanto quelli «tenuti per la difesa di Pa
rigi. Tulli i grossi cannoni Inglesi sono
stati mandati sul fronte per rinforzare
l’artiglieria francese. Senza contare
l'artiglieria leggera e 1 arnioni di mon
tagna che appoggiano i movimenti del
la cavalleria, non meno di 10.000 grandi
cannoni lanciano nell’aria i loro tre
mendi boati e spargono sulla terra
morte e distruzione notte e giorno sen
za mai cessare.
LÀ CARICATURI DEL GIORNO
DURANTE t N RAM RETTO DIRLO-
M ITICO A ROM \
— Eccellenza, vino del Reno o
Champagne?
— Sono neutrale: Asti spumante!
THE ITALIAN DAILY NEWS
L’ITALIA
UNO SGUARDO ALL’ANNO CHE E’ SPIRATO
Gli eventi principali del fatale anno 1914. Esso rimarrà'nella
storia come l’anno piu’ nefasto nella storia della civiltà’
In nnn atmosfera di sangue, di or
rore e di lacrime spira il fortunoso
anno 191-1, Agonia sanguinosa la sua
c morte davvero terribile!
1-a tremenda guerra che imperver
sa in- Europa e che minaccia di pro
pagarsi anche in Asia costituisce già
da per sò sola un avvenimento tale
che in esso può facilmente essere sin
tetizzata tutta la storia deH'auuo che
muore.
Innanzi ad esso impallidiscono tut
ti gli altri eventi come dinanzi alla
luce del sole impallidiscono le stelle
all'alua.
Ma la consuetudine giornalistica
vuole che, a fin d'anno, si debba rias
sumore — li più sobriamente possi
bile — 1» storia dell'annata e non
saremo noi che ci sottrarremo a que
sto dovere verso 11 pubblico.
Riassumiamo quindi il più breve
mente possibile la storia or lieta or
.dolorosa dell'anno che piombò ieri
nel baratro del nulla.
L’Ksposi/iono ili S. F.
pii il (limalo (IH Panama
Verso i primi dell’anno, quando la
pace regnava sulla terra e gli uo
mini anziché a scannarsi pensavano
ai fecondi e onesti lavori della pace,
il mondo tutto ai appassionò grande
mente alle sorti delUBsposizioue di
San Francisco destinata, come lutti
sanno, a celebrare il più grande even
to dei tempi moderni; l'apertura del
Canale del Panama, Molte delle gran
di Potenze Europee si affrettarono
ad annunziare la loro partecipazione
ufficiale alla grande Mostra Interna
zionale. Fra queste non doveva nò
poteva mancare l'Italia. Dopo una se
rie di incidenti, di discussioni, di po
lemiche e di campagne giornalistiche,
non ultima fra queste quella del no
stro giornale, il (ioverno Italiano si
decise ad annunziare ufficialmente
la sua partecipazione alla Mostra ed
a Commissario dell’Italia all'Esposi
zione di San Francisco venne nomi
nalo Frnesto, Nathan la cui venuta
a Sau Francisco nella primavera pas
sata, per l’Inaugurazione del sito sul
quale dovrà sorgere il bel Padiglio
ne ideato dall’Architetto Piacentini
di Roma, dett» luogo nella nostra cit
tà a indimenticabili feste e a dimo
strazioni solenni d’italianità.
( • I i_Stajf_LInili--e— —
tjmmijlia/imic
Mentre molte Nazioni si appresta
vano a concorrere alPEsposizione di
San Francisco accrescendo a questa
lustro e decoro, il ‘Congresso degli
Stati Uniti (in seguo di gratitudine
forse?) discutevano una odiosa legge
contro gli immigranti europei propo
sta dall'oc. Burnetf. Questa legge
colpiva direttamente i nostri immi
granti iti quanto ohe essa mirava a
vietare lo sbarco negli Stati Uniti a
gli immigranti analfabeti.
Da legge dette luogo a vivacissimi
dibattiti alla Camera dei Rapresen
tanti e contro la medesima e in fa
vore della medesima furono pronun
ciati dissorsi importantissimi.
Ma i nemici della immigrazione
prevalsero e la legge Dumeti, fu ap
provata. Adesso essa dovrà esser di
scussa al Sentito che, assai probabil
mente. l'approverà. Ma si dice e si
spera che il Presidente Wilson ap
porrà a questa legge il "veto" pre
sidenziale. E ciò facendo esso fareb
be bene e si rivelerebbe uomo di Sta
to imparziale ed accorto.
Lit frisi Messicana
Il .Presidente Wilson, durante la
sua ornai non più breve permanenza
al potere si ò trovato a dover supe
rare ostacoli di ogni sorta, il più gra
ve ò stato certamente que'lo rappre
sentato dalla gravissima crisi messi
cana, crisi die per poco non ai tra
mutò in una vera e propria guerra
fra gli Stati Uniti e quella turbolen
ta Repubblica Messicana.
Fu nello scorso Aprile che si spar
se la notizia che le truppe americane
avevano occupato il porto di Vera
Cruz. 1. allarme fu grande nel pae
se. (ili Stati Uniti avevano già radu
nata una forte flotta nelle acque Mes
sicane e sembrava imminente una
definitiva occupazione militare della
Repubblica da parte di soldati di
Unele Sani.
II famoso incidente di Tampico di
venne il discorso del giorno, alcuni
giornali proclamavano la necessità
della guerra mentre altri gridavano
che l'indipendenza Messicana doveva
essere rispettata. Infatti all’oocupa
zione di Vera Cruz non seguirono al
tri fatti d’armi e, dopo una serie di
rivoluzioni, di incidenti, di baruffa
tipicamente messicane, la crisi Me-si
co-Americana fu risolta — tutt altro
che brillantemente però! — coll'in
tervento nella faccenda dei rappre
sentanti le principali Repubbliche
UeiUAmerica Ratina
àia la questione Messicana ò tut
faltro che finita e la vittoria diploma
SAN FRANCISCO, CAL. VENERDÌ’, 1 GENNAIO 1D15
ttoa ili Wilson e di Bryan è alata una
vera vittoria di Pirro!
I.'imhrotilio Albanese
Nè migliori sorti arridevano frat
tanto alla diplomazia europea, affan
nata a sciogliere 11 nodo gordiano del
la questione Albanese, una questiono
che minaccia di prolungarsi all'Infi
nito. 11 Principe di Wied. eletto per
unanime consenso delle grandi Po
tenze, re d'Albania nella speranza
che esso, nella sua qualità di stra
niero. sarebbe riuscito a pacificare
gli animi (frequenti albanesi, non
seppe mostrarsi all’aUezia della si
tuazione e dopo una serie di vicende,
talvolta tragiche, talvolta comiche,
dovette far valigie e ritornarsene al
la sua Cìermania.
Disastri r rivylti/ioni
Verso 1 primi dell’estate due gra
vi sciagure riera Divano di tristezza
11 mondo civile. Nel golfo di San Lo
renz.o (Quebec) per imperizia del Cp
uiandnnte, il grande bastimento "Eni
Press of Ireland”, In una notte di noli
bla, andava a collidere con un'altra
nave, si «fasciava e colava a fondo
trascinando negli abissi del mare
1000 passeggiert!
I.a bella e florida regione Celane
se venixa frattanto nuovamente visi
tata da un violentissimo terremoto
che seminò morte e terrore nella ri
dente plaga e richiamò l'attenzione e
la pietà del popolo d'Italia suU'isola
tanto bella ed ed Infelice.
Un terremoto di carattere. . . po
litico fu quello oiics.colpl parecchie
regioni d’Italia, la Romagna In mo
do particolare, nei mesi d osiate. Una
zuffa sanguinosa fra carabinieri e a
narclitci ad Ancona il giorno dello
Statuto, fu il segnale per una solle
vazione di carattere rivoluzionarlo in
diverso citta. Nelle Uomngne gli isti
gatori dei disordini fecero credere al
loro segnaci che la MonaVchia era ca
duta e quindi improvvisarono una Ite
pubblica che durò qualche giorno e
mori poi di morte naturale fra 1
commenti tragico-comici della parte
piò equilibrata del popolo italiano,
cioè a dire dell'immensa maggioran
za della Nazione.
I morti (Irli'anno
Grave costernazione nel mondo cal
toitco produsse In morte di Papa l’Io
X, Pontefice mite e bonario, varia
mente giudicato come Reggitore del
la Chiesa, ma universalmente amato
e stimato come Uomo.
A suo successore ili eletto l'Arci
vescovo di Bologna Cardinal Della
Chiesa che, ascendendo sulla Catte
dra di Sau Pietro, assunse il nomo
augurale di Benedetto XV.
Altri morti Illustri dell'annata fu
rono: Re Carlo di Rumatila, il gran
de diplomatico italiano Marchese Vi
sconti Venosta, lo Insigne statista In
glese Job Chamberlaln, Lord Rn
berts, 11 grande Generale dell’Inghil
terra, l'architetto Camillo Bollo, ed
altri minori.
11 28 giugno, a Serajevo, nella pro
vincia austriaca della Bosnia (Ser
bia) vittime di un feroce quanto va
sto complotto, cadevano trafitti da
numerosi proiettili, In piena strada,
l'Arciduca Ferdinando Erede al Tro
no d'Austria e la tua consorte Du
chessa .Maria,
1 due disgraziati Principi morirono
quasi Istantaneamente. 11 delitto sol
levo Impressione enorme e fu ampia
mente discusso. Evidentemente l’uc
cisore o gli uccisori del due Principi
avevano Inteso di compiere un delitto
politico, avevano cioè voluto affer
mato in l'accia al mondo le aspira
zioni del serld soggetti al giogo au
striaco.
Questa duplice tragedia principe
sca fu la favilla che produsse piò tar
di la Immane conflagrazione europea.
L’Austria, Infuriata, ritenne respon
sabile la Serbia del delitto di Seraje
vo e impose a questa condizioni cosi
umilianti e perentorie riguardo la
punizione dei colpevoli che la Serbia,
ferita nel suo orgoglio, respinge le in
timazioni e ac etto la guerra che
l'Austria le dichiarava.
KvimiH |(olitici
anici icani ed italiani
Nel novembre 11 popolo americano
chiamato a rinnovare la gran parte
la Camera e il Senato, partecipò con
grande passione e con entusiasmo al
la lotta politica nella quale 1 due par
liti repubblicano e democratico si get
tarono a capofitto.
L'Amministrazione democratica
Wllson-Bryan usci dalla lotta al
quanto malconcia. Il popolo in gene
rale dimostrò col voto di essere tut
t'altro che soddisfatto della politica
democratica. Le elezioni costituirono
Insemina un trionfo pel partito re
pubblicano il quale certamente si [ire
para a più grandi e importanti vit
torie nel 1916.
Nella nostra California fu notevo
le e degna di esser ricordata la gran
de battaglia combattutasi fra proibi
zionisti o aiitl-prolblzlonlstl e termi
nata brillantemente colla vittoria del
buon senso e della liberili.
<111 ultimi mesi dovranno sono tra
scorsi senza che alcun avvenimento
notevole li abbia contrassegnati.
In Italia si è avuta la riapertura
del Parlamento che, unanime, ha ri
confermalo la sua fiducia nel (labi
netto dell’on. Salamira e ha entusia
sticamente plaudito alla politica del
la neutralità adottata e seguita dal
Ministero, La nascila poi della nuova
Principessina Marta di Savoia ha da
to luogo a dimostrazioni patriottiche
e ha fruttato un decreto reale di am
nistia per 1 condannati causa i disor
dini politici di Ancona.
• • •
Questi che abbiamo riassunto in
stile telegrafico 'sono 1 piti notevoli
eventi dell'anno che A morto. K so
non fosse per In terribile guerra che
tuttora infuria si potrebbe termina
re questa rivista osservando che l'an
no passato, come 1 suol predecessori,
non fu troppo buono troppo cat
tivo.
IL MOVIMENTO SEPARATISTA
UNGHERESE
TiONDRA, no. — il "Mornlfig Pont”
pubblica un’altra Interiusante lotterà
comunleataKli dal «olito cuiilHpontlcn
10 lomlinus© d'ini giornale migliorano 11
«inalo l’Uà ricevuto da Budapest. La let
tera, che rena la data del 16 corrente,
accennando alla «mentita ufficialo Au
striaca circa resistenza di un movimen
to separatista in l ngherl i. afferma che
11 comunicato di Vlcnoiv nega min comi
• •ho esiste. Infatti 137 deputati alla Die
ta o 70,000 circolar.! »» società XinghereHl
.stuio favorevoli all'lndipendcnsa della
t aglieria dall’Austria «• fanno attiva
propaganda a questo scopo. “Se tutto
*’lù — dice la lettera — non à un mo
vimento separatista, allora non v’è al
tro «la aggiungere.
Doni limando, la lettera afferma che
nella Posala cd llrzegovln-n il timore di
un'Invasione serba A cosi forte die da
Vienna sono partiti ordini per 1+* trup
pe Io autorità di allontanare tutta In
popolazione maschile dallo città e vil
laggi prima che il nemico vi entri e di
lasciarvi solamente le donne. Questa
misura mira ad Impedire che I serbi
trovino elemento per l’org inizzazione
di una rivolta contro l'Austria ndle
duo prov'nc.le. Tutti l maschi dal 16 ai
7o anni debbono partire al primo segni»
deU'approssImarsi del nemico.
Circa la voce di una prossima parten
za del ministro degli esteri conte
Berchtold ped la Rum onta dove oh i-i 1
filerebbe .uni* uni sàio ire speciale, lo
scrittore della lettera dice;
“Non à il contegno della Rumcnia
che allarma l'Impero austro-ungarico
ma quello dell'Italia. Il recente discorso
pronunziato alla Camera. Italiani dal
primo ministro Ra landra ha prodotto la
più penosa Implosione In tutto l'Impe
ro dove oramai si ritiene da tutti che
l'Italia certamente muoverli guerra al
l'Austria. D'altra parte convinzione
generale che l'azione dell'Italia si svol
gerà parallelamente a quella della Ru
nicnla. Come lo veggo la sitirizione. !•«
Germania I sarebbe assunto II compilo
di quietare l’Italia mentre l'Austria
cercherebbe di ventre ad un'intesa con
la Rumenta onde assicurar*' ne la neu
tralità nel caso che gli elementi belli
cosi italiani dovessero riuscire a tirarla
nel conflitto.
“A Vienna si ha In convinzione che la
Missione del Principe di Pullow a Ro
ma non approderà a nulla di positivo
>olché si fi sicuri che l'Italia non aspet
ta altro per Intervenire se non una !» no
na opportunità o una grande disfatta
austriaca. Dal canto suo la Rumcnia fi
ancora esitante e percld In Austria si
nutrono speranze di assicurare, se non
altro, la sua neutralità.
“So (die esiste un’Intesa fra l'Austria
e la Bulgaria, Intesa che contempla il
caso di un Intervento rumeno. Ma li
na nostra alleanza con la Bulgaria nel
ciso < he l’Italia e la Rumcnia «d attac
cassero sarebbe ben poca cosa e non
parerebbe II colpo (die I due stati latini
potessero tirare contro di noi”.
LA LEGGE BURNETT AL SENATO
( Dlspneelo telegrafico)
WASHINGTON, SI. Continua
al Senato la dlscineslone prò e contro
la logge del literucy test già approva
la dalla Camera. SI erode che prima
di sera avremo II voto.
Il Senatore Hardwlah parlò lunga
mente In difesa del progetto di legge
e a sacri elio la nuova legg-- mira alla
protezione del lavoratori americani
contro la concorrenza straniera e
tende a formare un corpo elettorale
più intelligente e conciente.
Il Senatore Handwrlck fece anche
degli accenni al noto processo di
Lawrence affermando che gli sciope
ranti erano In grande maggioranza
stranieri analfabeti,
II Senatore Lewis parlò vibrata
mente contro 11 progetto di legge as
serendo che la sua approvazione a
vrebbe causato gravi lnclden'1 Inter
nazionali.
VIVE C LOTTA A DIFESA
DEL NOME ITALIANO
GUGLIELMO MARCONI CREATO
SENATORE DAL RE D’ITALIA
Il piu’ illustre scienziato italiano e’ divenuto il
piu’ giovane dei Senatori del Regno. Insieme
con lui vengono mandati all’Alto Consesso
altri 32 eminenti italiani.
(TELEGRAMMA SPECIALE ALLATTALI A”)
ROMA, fl — Qiirst'ogui ù stata
pubblicata la lista ilei nuovi Sonatori
KÌA 11 uii/lala r«l attesa. In tumo
rale la lista ha prodotti» ottima I111-
prrssIoiM* e la scolta dot nuovi Sena
tari ò sfata dichiarala felicissima.
( ni versa Immite lodata la nomimi al
laticlavio di (Inulbdnio Marroni, Il
arando Inventore della telegrafia sen
za fili, elio per la stia giovane età non
jhiIù essere nominato Senatore prima
di oggi. Marroni ù Infatti 11 più gio
cano fin I Sonatori, contundo sola
mente q mini nt.'a imi.
Reco Ih Usta completa:
Avv. l uigi Altieri ini, Direttore c
comproprietario del grande giornale
Italiano, ‘MI t orrlere della Sera**.
l*rof. \ lessa miro riiiappelll, insi
gne dantista, profesaor© all ! niversl
là di Napoli.
l'rof. XleHMiiidi'o (•nidi.
Trof. l'ramesco Rnffint, Insigne
ginrecoiiMilto dell'l nlvei*sfttà di fie
no va.
I k as<|iia|e (ieineiile, notissimo in
dnst riale,
('(Ulte Lelio lloidn L<»ngiire, e\-
dcpntato e nolo diplomatico.
Alessandro ( asalini, c\-dcpnta(o.
DAL TRENTINO
Il prestilo austriaco - Episodi
di crudele ferocia
VERONA. Malgrado lo gonfiature
del “Conespondonz Bureau" la sotto
crlzlono al prestito austriaco fi nuda
ta piuttosto maluccio, e poichà l’ulta
lohlltit e la ricca l delle capi
tali si soli mostrate spilorcio, si butte
la gran c issa nelle provincia c si ricor
re a metodi coercitivi. Le casse di ri
sparmio e Io banche del Trentino sono
state obbligate a sottoscrivere por lo
ammontare del terzo del capitale liqui
do di < ul dispongono.
Ogni Impiegato governativo à stalo
costretto ad assumersi almeno 100 Co
tone. Chi non ubbidisce si espone al du
plico pericolo di vedersi trattenuto cen
to Corone dal mensile o di Incorrere
nelle vendette delle autorità superiori.
Perfino nelle scuole si fa propaganda
per la sottoscrizione e si pretende che
gli studenti si uniscano per assumersi
collettivamente un dato importo. La
sottoscrizione doveva chiudersi al 24
novembre. E' stata prolungala fino al
24 dicembre. Il luogotenente del Tiralo
fa distribuire per le strade un manife
stino su carta straccia In cui si Invita
il oopob» a sottoscrivere almeno “Il te
nue Importo di 26 Corone non tanto per
dare l’obolo allo Stato quanto per fare
una buona Investitura!"
La leva del riformali, finita nella cit
tà, si compie ora rapidamente nel paesi
di campagna. Qui la percentuale del
fatti 111»11i fi un po’ inferiore a «niella
delle città. Chi fi fatto abile «leve parti
re subito, la» numerose diserzioni degli
ultimi tempi hanno fatto aumentare le
misure «Il rigore e si ha paura « he 1
nuovi soldati prendano la via dei monti
Dalla OalizlA continuano a venir feri
ti trentini. Raccontano cose orrende non
solo per 1 disagi e gli stenti sofferti,
ma pel I r;i II :i Mieli l n brillale verso gli
Italiana! Negli attacchi alla baonettn
son sempre gli italiani quelli mandati
nell© prime file. Ksni non hanno mal
funzioni o Incarichi che rappresentino
un posto «Il minor pericolo. Le notizie
<11 soldati Italiani costretti a fucilare
loro compagni, pena l’Immediata con*
danna a morte per chi non ubbidisce, si
verificano.
OH arresti o gli Internamenti «Il cit
tadini non a»-' cumino a diminuire. Nel
tribunali si lavora a Imbastire processi
contro I profughi, il cui numero cre
sce ogni giorno. VI sono fra essi per
sone di 11111•• le classi sociali e fra gli
ultimi anche non poche personalità po
litiche di Trento © «Il Rovereto.
Oli ufficiali entrano nel negozi © pre
tendono che negozianti e commessi par
lino tedesco. Fra sol mesi, essi dicono,
non si deve sentire a Trento più una
sola parola In lingua Italiana. L’ango
scia In cui si vive è Indescrlvbllle Sotto
la sorveglianza feroce «Il Intere legioni
«li spie e di poliziotti la vita è resa
impossibile. Domani, due dicembre, an
niversario della salita al trono deU'lm
peratore. nessuno potrà uscire di casa
se non munito di coccarda giallo-nera!
Sono stati chiamati telegraficamente
a Vienna l dirigenti di parecchi dicaste
ri per conferire eoi governo centrale.
Da Trento sono a tale scopo partiti 11
procuratore «Il Stato cav. Tranqulllinl,
il reggente «iella polizia cav. Wlldauer
e Il capo nello «lato maggiore barone
Marnegg.
Nel lavori d (trincee e armamenti si
ilota una fortissima ripresa. Cosi pure
si effettua il ricambio di guarnigioni'
si fanno partire gli elementi vecchi *
subentrano truppe migliori, composte di
tedeschi e ungheresi.
PREZZI D’ABBONAMENTO
| L’ITALIA (compresa l'rdi/ionr della Domenica)
IN SAN FRANCISCO
Ut, Anne .. $7.00 SU Mesi $3.60
TreMesi $1.80 (In Mese 60
IN TUTTI GLI STATI UNITI, CANADA e MESSICO
Un Anno AeiMe.ii TreMesi
\ A' Solo Quotidiano L’Italia $6.00 $3.2$ $1.7$ I
U ili» e l'Italia della Dcmenk»$7.00 $3.75 $2.00 |
ISSUCD EVCRY DAV
Alessandro De Novella, ex-depu
tato.
Giulio I >e IVI ni, aulissi ino archeo
logo.
Mossa mirili I Mrlo Vassalli.
( urlo Cabro, ex-deputato.
('««saio Ferrerò IH Cambiano, ex
■ lopiitiilo.
Adolfo I/WlM, ninnisi rato.
Vegeto Muratori, ex-deputato.
Anni-li, Passerini, insigne filologo
o dantista.
Silvio l'ellaiiiiio, «>x-<lo|iulato.
Giuseppe l'Ilio, molino e lottoralo
■lei Unno,
Domenico llaolllul, ex-deputato.
( osato sili, ex-deputato.
Iloiilamlin, Spirilo, ex-deputato,
Giuseppe Tniiail. ev-depulato.
Leone Wolleinborg, ex-deputato ed
ev-mlnlsl isi.
VmniiragUo (mero d’Aste.
Nino Uomo, (‘residente del Con
sorzio del Corto di Genova.
Generale Itolierto Urusatl.
Mai-obese Ilei Gallo Itoeeugtovane.
Mai-obese Costa Calla, b ino.
Avv. Lazzaro Frizzi,
t'nule Vittorio Giusti.
Avv. Vaiale l*aluiuiuo,
Avv. Luigi Venosta.
I CREDITI PER LA GUERRA
IN INGHILTERRA
LONDRA, 2 4 Alla Camera del
Coniti ul, nella Redatti di ieri, roti.
Montami coiiHlatò che, in tutto il pae
se, le nuove Imposte e l'aumento del
l'imposta Miti reddito sono state cairo
te senza il menomo malumore.
Questa constatazione dimostra con
quanta determinazione II popolo ia
sione secondi II governo in questa
che ò lotta vitale per l'ingihtlterra.
B II Governo ha preso, flnanzlar
meate, misure tali che stanno a di
mostrare, anche da questo luto, la
solidità del l'organiamo Inglese,
Il ti attesto scorso, .proprio all’Ini
zio delle guerra, Il Governo ottenne
dal l'urlamentn un credito di 2 mi
liardi e .Mio milioni per le spese del
l'esercizio In coreo fino al 13 marzo
1915. Fu immediatamente concesso.
Ma questa somma che doveva ser
vire alle spese per la difesa naziona
le. all arruolamenti, le Indennità, le
pensioni eco., fu presto Insufficiente
e II Hi novembre Asqaith chiese an
cora 5 miliardi e 1125 milioni, unica
mente [ter le spese di guerra e all
arruolamenti. Furono ugualmente
concessi.
Hu questa somma 11 Governo In
glese ba prestato 2f>0 milioni di fran
chi al Dolalo e 20 milioni alla Serbia.
Por coprirà questi crediti 11 Go-
Ooverno ha omesso un prestito di S
miliardi o 760 milioni, pagabile a 95
rimborsabile a partire dal 31 marzo
192S un'interesse dui 3 e mozzo per
cento. f. .g
Appena omesso questo prestito fu
coperto due volte. HI dovettero met
tere perfino ilei banchi sugli angoli
delle vie del-le principali citta, tanto
grande era l'affluenza del sottoscrit
tori. Un gruppo di banchieri sotto
sorlsse per 2 miliardi e 500 milioni.
Il Governo alla chiusura del prestito
annunzio che aveva ottenuto 17 mi
liardi e 500 mllioul di lire e che, per
ora bastavano. Non basteranno certa
mente, se la guerra si prolunga quan
lo gli Inglesi pensano, cioè quasi tre
anni, poiché Lloyd George ha calco
lato che la guerra costerà, aU'Inghil
terra. Il miliardi e 250 milioni di
fra noli! all'anno.
Ma il Governo ha provveduto e ap
punto la discussione si svolge, in que
sti giorni, su t provvedimenti finan
ziari del Governo
Le tasse che sollevarono, prima
della guerra, tante collere contro
Llody George, sono state accttate non
solo senza discussione ma con discor
si entusiastici da quelli stessi che ie
ri lo combattevano e con unanimità
del paese.
Cosi l'Inghilterra ha pensato di
poter .provvedere anche alle pensioni
per le famiglie dei morti e per i mu
tilati nella guerra ed a mantenere le
pensioni per la invalidità e la vec
chiaia ed a lasciare inalterate tutte
le spese interne che erano già stale
votate prima della guerra.
Abbonatevi al giornale L'ITALIA
e domandate 11 Bollettino del premi.
L'unico giornale Italiano che dà gra
tin al suol lettori, ricchi premi.
NUMERO I