GIORNALE italiano fatto per CLITALIAR
r THE
FIRST ITAUAN DAILY PAPER
ON THE PACIFIC COA8T
A l magi a*. Patrizi v Co..
KDITORS i'Il IM’lll.ISHKKS
Thk Onlv II.I.I STK \n i. Ir Daily
i.n Ami.kica FrintsKu.ht *'\ìly
OFFICI 12 MONTGOt
V. O. Hu \ 3534 l‘HONli *
— ■ ;
Hut» red al S 1*‘. r. o. «s 2<l Class Mai». <
'tt- .. ——r=Li
PATRIA K UMANITÀ’
ANNO XVIII
L’ORRIBILE OLOCAUSTO DI VITE UMANE
Tutto il mondo civile prende parte al lutto
che ha colpito la citta’ di Chicago.
(Dispaccio telegrafico)
(’HICAOU, 31 Sullo spaventevole
• ! Castro che ha destato in tutti tale
“•■uso di orrore giungono questi pmi
« 'ari.
Assistevano alla rappresenta/.loi ••
Jsi'O persone la maggior parte danne
>■ bambini; a metà spettacolo nel inep
iir attori recitavano, una lampada
i' calcio sospesa a H piedi dal p Ico
r * t.-o scoppiava sprigionando una
I "'.a fiamma che appi» ava il fio
co ad alcuni addobbi del scenari* i• i
* • attimo, le fiamme invadevano l in
scenario; il capo comico l'Idi
i .y s’avanz*' allora alla ribalta per
simigliare la calma al pubblico n* l
•a entro parlava si faceva discende‘e !1
;* illune di sicurezza d'amianto che
* * s.-i qualche difetto nel meccai-sino
• . t resi»*» ìi metà e prima ancora eh*-
. . sola persona fra gli spettato ! a
vesse avuto il tempo «lì levitisi I
>"l. urne irrompevano nebleatro; il lai
ci. istanti l’Intero tetto avvampavate!
stesso tempo «lue serbatoi • gas
i oliscati ìi] lato est del teatro scoppia
vano sprigionando nuvole di un turno
* si issia nte. Fu allora che gli spettatori
levasi dal pili pazzo terrore cer- rono
iì- salvarsi lottando disperatamente.gli
n- contro gli altri per raggiunger» le
it ile- i bambini che le madri estérre
/ te cercavano a braccia levate li io
♦ » sospesi sulla calca furibondi, cu
ti ai snolo «• non ,' a'Mj aalp.*si..u
'.c va nette si gettavano dalle gelarle
’4 perivano sfracellate: nonoste-lte la
terribile ressa più di mille spettatori
rif ila platea poterono raggiunte f*‘ b*
uscite e salvarsi; nella loro paz/. j cor
na gettavano a terra i soprabiti (cap
pelli, portamonete ecc. quahinqn* Irosa
lie potevo st-nilirar loro «Tosta» )o al
• <■>. cimenti.
Ma fu nella galleria e nel loggione
.•dove il disastro toccò il colmo »i* 1 suo
• • ne .• dove tanti* eslstenz • t u ono
faldate; qui prima ancora che r-taliz*
. t v«*»ro il pericolo gli spettatori erano
dal fumo che s’annuv«dava
nell'alto del teatro ed incalzati dalle
fiamme. Sembrava a tutti impossibile
i 1 • Tlnc»*ndlo potesse divampai con
tal*- fulminea, rapidità: avvolti nelle
piu fitte tenebre, asfissiati «lai nino.
disgraziati» lottavano corpo a orpo
•ritnio indemoniati; che potevano •* »!*•-
bob forze dell»* donne contro la furia
■degli uomini mutati in vere belve dallo
tm - vento? Molte tra esse furono avvol
te dalle fiamme prima ancora » b po
tessero levarsi dai sedili!
Miri che con la forza della dispera
zione erano giunti ad avanzarsi sino
ad passaggio dietro ai sellili rimane
vano là Schiacciali «* calpestati iella
itili ressa! Taluni che la feti nga
umana irrompente dalle uscite aveva
trascinati seco ruzzolavano giù »i 1 11«*
*-.< Me c precipitavano informi cada eri
su* pianerottoli.
K quasi incredibile if fatto che lo
fio -odi cinipi»- minuti «lai primo all ir
\agili riuscivano a fendere !!\ i
sa **d a penetrare nella platea colà
Inalzarono subito una scala sino a l i
gaberia e poterono in tal modo salva
re una trentina di persone: speliti» Ti-i
< ♦ t dio si recarono Insieme a numeresi
agenti di polizia accorsi sul lupgo nel
le gallerie; nel salire le scale lo «pit
turalo che si presentava ai loro oc» hi
♦ira cosi raccapricciante che non pote
rò r.o trattenere il pianto.
Fino ad ora la notizia del terribile
■disastro non s’era ancora sparsa per la
città - migliaia e migliaia di persone
chi passavano a poca distanza «lai tea
tro -rati ben lontani dalTlmmaglnarli
non appena si videro 1 vigili tra
sportare fuori i cadaveri delle vitrim ■
la notizia dell’immane sciagura si
«r»- : se in un baleno: centinaia di uo
mini le cui famiglie a qualche caro «’
errano recate allo spettacolo accorsero
fu luogo in preda alla disperazione;
ab uni ritrovarono i loro cari In viti
c.ltr invece fremevano innanzi . ca
dav i.- carbonizzato di qualche vitti
ira • he avevano potuto riconoscere «ì
un • udrò, una scarpa, un gioiello .-h*
il fuoco aveva risparmiato.
L’ITALIA
Morti 566
Feriti ISO
Mancanti 385
Presentì in Teatro. . . . 1800
Ora ('he al primo indicibile senso di
orrore In l'immane disastro ha in tut
! i destato ò successa un po’ di calma
le autorità cittadine hanno principiato
all’inchiesta per mettere in luce per
inai* cause un teatro supposto d'esse
re a prova di fuoco sia stato mutato in
pochi minuti in un braciere ardente.
Dodici consiglieri della città si so
ia» (| uest ‘oggi riuniti al palazzo del
Municipio ed hanno formulo un Domi
tato che stabilirà su chi prava la col
pa e che prenderà misure all** a preve
nire il ripetersi d'una simile sciagura.
!•*' già sin da ora assodato il fallo
che gii impresari del itatro non ave
vano prese quelle precauzioni che so
no Imposte dalla legge: il tendone d s
sicurezza era troppo debole, il venti
latore del palcoscenico era chiuso e
«•IT» causò la fortissima corrente d’aria
che trascinò le fiamme verso le galle
rie: i passaggi tra file e file erano
troppo stretti e ciò spiega l’enorme cu
mulo di cadaveri trovati In quei punti,
sul nal< oscemco non si erano le pom
pe automatiche comandate dalla leg
ge; nò il teatro era provveduto del
l'anpacccchi per chiamare i vigili d
ipiesto «arali chiamati a rispondere gl
ispettori della città. Il sindaco llarri
sull ha avuto quest’oggi un lungo col
loquio col capo dei vigili O’Neill ed 'I
Dir** Marsina! M indiani, egli ò d’opinio
ne « he la colpa del disastro putta pi'
■ lo su ogni altro suH'nnservlcntc chi
teatro eh»* aveva l’obbllg d’abbassare
il tendone di sicurezza.
Il Domi tato dopo aver minutamente
visitato il teatro fece il seguente rap
porto:
Sull»- porte non erano posati i cciel
li che devono indicare le uscite. Mali
ava l'apparecchio per chiamare vi
gili dò ritardò di parecchi minuti «1
loro arrivo. Tra le ♦> prime’file di pol
trone cd i palchi non v’era alcun pas
saggio sebbene ne apparisse uin* sul
disegno del teatro: ciò causo’ la morte
<li 1’j persone che occupavano iu»*lk*
poli rene.
Il ventilatore sopra il paleocenico
,ra difettoso: non velano le onipc
automa t h die.
Nelle gallerie le file del posi erano
così accostale l una all'altra da non
permettere il passaggio d una perso
na qando i sedili erano abbassati.
Sebbene il teatro non potesse con
tenere più di I «02 posti, la Ile tza len
irà'e li faceva salire a 174 4
Si farà subito un inchiesta per pro
vare su chi pesa la responsabilità P'*r
tali violazioni della legge e nella pros
sima riunione del Consiglio si nomine
rà un comitato clic dovrà visitare tutti
gli altri teatri della città.
ii <.it w i. i.i im ni < in* '<.<>
( Dispaccio Telegrafico)
(’HirAGO. 31 — Il Sindaco Carter
llarrison emanò oppi un proclama col
quale sollecita la cittadinanza di aste
li,-r si j»er questa sera dall** solite feste
di celebrazione del capo d'anno. In se
gno di lutto per l'immane catastrofe
eh» ha colpito la città, e che ha semi
nato luti»» in tante famiglie. In segno
•li lutto rimarranno pure chiusi tutti i
teatri per «tasserà e domani. Ive gran
di fabbriche, e negozi e i principali sta
bilimenti pubbli- i rimarranno pure
chiusi in segno di lutto.
Durante la giornata numerosi tele
grammi di condoglianza giunsero al
Sindaco Harriaon, dai Biadaci di molle
città attraverso tutti gli Stati l’niti, dal
Canada, dal Sud America. dall’Austra
lia e dall’Kuropa. Il presidente Koose
velt inviò egli pure un telegramma nei
quale esprime il suo dolore per 1» gra
vlcii i. 1 - la strofe che colpi la grande
FIRST AND LARGEST ITALIAN DAILY IN THE UNITED STATES
WITH THE LARGEST CIRCULATION IN THE WESTERN STATES
L’ITALIA, SAN FKANCI8CO, UAL-, SABATO 'i GENNAIO, ISK)4
meli optili.
I direttori dei teatri ilI New York.
Filadelfia. Boston, Baltimore, Buffalo
Washington ed altre grandi città, mi
l’inviare eglino pure telegrammi iii
condoglianza, crffrono di organizzar*
ben*•fidate in prò’ delle famiglie d 11**
vittime.
l’n dispaccio da Washington reca
« he il pres. Uoosevelt ricevette diretta
mente telegrammi di condoglianze da
Londra. Vienna. Berlino, Pietroburgo.
Parigi Poma e dalle altre capitali del
continente europeo.
MENELIK E LA ESPOSIZIO
NE DI ST. LOUIS.
(Dispaccio teleRraflco)
, Ul ni’TI. Somali;!, 31 —La spedizio
ne nord-americana capitanata dal con
itole degli Siati rulli Sklnner di Mar
telli* che fu recentemente a ’ lflitarc
Menelik il quale lo accolse f .osti
lmente. £ riuscita nel ani» lutei c» ed
uà testé concluso e firmalo un trutta •»
•Il commercio tra pii Stati T T n11I e rim
p»*ro etiopico. Menelick ha inoltre ac
cettato rinvilo- di prendere parte alla
Imposizione di San Luigi nel litOt ed
ha promesso ‘nviare una delegazione
indigena ed una mostra camplonar'a
dei prodotti del mio impero. Menelik.
come prova della sua amicizia per il
presidente Roosevelt, pregò lo Sklnner
di accettare come dotto due leoni e
due grandi csplendidi denti di elefan
te. Altri doni <1* valore vennero distri
buiti tra l membri della commissione.
WASHINGTON F>. C. 31 — I»i noti
zie ufficia li qui giunte da Panama si
hanno buone ragioni di prevedere Piu
mlnente scoppio di un’altra, rivoluzlo
ne. fomentata dalla Colombia contro
la nuova repubblica di Panama. Quan
tunque per ora regni la calma, si nota
no movimenti che danno molto da
sospettare e se una rivoluzione bolle
in pentola, questa £ attesa per il 20
gennaio, in occasione della riunione
della Convenzione nazionale panumina
indetta per quel giorno.
Al ricevimento di capo d’anno che
avrà luogo domali 1 alla White House,
la Colombia sarà la sola nazione che
non sarà rappresentata, le relazioni
tra Colombia e Stati Culti essendo ora
assai tese, in seguito agli avvenimenti
di Panama.
Quantunque i rappresentanti di va
rie nazioni abbiamo consigliato alla
Colombia ili mantenersi calma, questa
dimostra un desiderio matto di far
guerra cogli Stati Culti. Il rappresen
tarne federale Heyes ha dichiarato che
una guerra tra Colombia e Stati Coiti
non potrebbe che riesclr fatale per la
prima e per il resto delle repubbliche
dei Centro America.
♦§♦
Cn dispaccio da Ogdensburg. N V
riferisce che certi George Muffati. Wil
liam Wilkinson ed un italiano, sono pa
riti annegati in un tentativo di tra
versare eon mi canotto l’estremità su
periore delle rapide di Long Manli. Cn
altro italiano. che faceva parte della
comitiva potè essere salvalo I cada
veri del tr*- annegati nono stati traspor
tati dalla corrente sotto l ghiacci e
non s*»m» stati ancora ricuperati
STOCKTON OHUG CO.— OIIIGI.IKRT A
KOKHI.F.K - l inea farmacia italiana (icll’inter
no. Gran deposito di tutte le specialità, italiane
francesi e.l «nericane. Co*. Mam and Sutter .Sta
•iinckton O»'
i,a leggici DOMEbflC r >a rapida ROTARV
STANDARD no le «In* 'i • » n . i lune da
etti M r 1; n ■ nuove da Jjo in su Di set onda
} . : ' . W FVANS me. : a Mark.
Stret t vicino alla s. << -i eia.
Morning cAily News
(JIOUNALE QUOTIDIANO DEI. MATTINO
DAL PANAMA.
(Diftpacclo telegrafico)
“ORO RUSSO, MA INGEGNO ITALIANO”.
Il genio italiano nella costruzione delle gran=
di ferrovìe dell’Asia.
HAR-HIN in Mamdurbt. novembre
1 !I03 Molit» rosi* imparai non sapu
ta dapprima, visitando le centinaia di
italiani, chi* intorno al lago llaikàal
stanno costruendo l'ultimo c pio dif
ficile tratto dolla ferrovia l ranslberla
na.
K là, primiera mento. In» conosciuto,
od ho «piasi apprczza Io al sm» giusto
valore il niinutt» lavina» «leU'opcraio,
«•ho pur vivi» od opora oscuro, tiran
neggiato anzi o d sprezzato dall** plohl
«leiraj islocrazia.
Sposso in Italia avevo Ritardato,
ammirando, ponti *• viadotti ferrovia
ri. eleganti o graziosi da Iuiirì. «piai
polrohhoro somhraro lavori in .piasti*
>a simili a l»**i rioami. ohoruìII senza
sforzo •• senza fatica. Sul Ita IRAI ho vc
• Iulo ** compreso «piai Iuiirì». pazi«*nto *•
l'aticost» lavoro di mesi o d’anni occor
ra aH'oporaio. sia por minare la ror
ida. spazzarla* i ma* Igni *• Rollarli nel
lo s* ari* *», sla por cavare e taRllaro il
Rranito, e ipiindi riquadrarlo pozzo a
pezzo e affinarlo, sia per collocare o
posare oRtil si uro li » hloeco nella linea
del muri maestri talchò da Iuiirì. per
duto nella linea Reperiva, presenti
inolia vista di grazioso o h*RRÌero la
vino. Troppo fino ad orrì si è neglet
to veramente il preRio del slnRoh» o
peraio; ed io credo un sacro doveri*
delia nostra civiltà moderna, di cer
care e procurare II benessere del popo
lo lavoratore, coinè quello a cui dob
biamo tanta parte del nostro progres
so,
ii rum vto nctìi.i
ITALI \ M.
Ma pili am ora ebbi oceasbnie, pere
grinami»» luiirò il HaikAI. di conoscere
*• ammirare la forza, l'ardimento •• lo
equilibrio deiriiiRi*Rno italiano. Inau
gurata in Kuropa, or A più «li mezzi*
secolo, la Rrande opera delle line**
ferroviario. l’Italia si trovò nella ne
cessità «li doversi tracciare »■*! esegui
re ferrovie tra. !«• più <liffi*dll dell'o
dierno mondo civile.
K **c»sl avvenne, che, *lopn *11••*• I»i *- *li
anni «Il lavoro indefesso intorno a pro
blemi affatto nuovi «li scienza archi
tettonica, l'Italia, cioA il popolo • I • * 1
suol lavoratori, creata la sua r«*t** «li
linee, perforati i suoi tunnels, alzati I
suoi viadotti. «i/Mesl 1 su«»i ponti
si trovò in possesso d’un'arte nuova. d :
un nuovo predio sorRente di lavoro «»
norato «Il guadagno da tra
smettere dai padri nel flRli. Tale è ro
digine piima di quelle «die a buon drit
to si possono dire, per molli *■ priml
puli «ap* “fiTrovie ilallam ibdl’Asia"
I >egli operai italiani trovati sul Hai
kài molli ne «*oiiobbl, che, prima «Ii
venire In Siberia •• a«l Irkutsk. iveva
no p« rcorso grandissima pari* %> I
mondo a « ostruir ferrovie o nelle mi
niere. « hi in Asia, « hi in Kuropa. « hi
in Afri*:* chi In America, «lovumpie
il sole della « Ivi Ita sorge, che «lidia lu
ci- s'irradi «leiring«*gno Italiano.
Così. per esemplo, il signor H*lami
nio l'agatii. impresario. mi raceontava
«lì aver già lavorili*» ali** f« ri<*vi* Iml-
Riir*- «li Sofla-Adidanopoll (iss'«), gia
lle «li Missolungi-Agrignoii (1890).
dell'Asia Minore di Ismn Angora
( I x 9 t i p* loponnesia* di* di Trip«»ll
( ’a la ma (a (1893), greche «H
rissu (1*93), macedoni «li Salonicco-
Dedè A Rato f I X !♦ 4 >. dell'Asia Minore
«il Srnirne-Anfbm-Cara Is;ir ( 1 H9T.-96 »,
hulRare «li Hus«duk-Tirnovo (l(i!M!-|7).
e «li ess*-r«* poi venuto nel 1901 ;i«l Ir
kutsk dopo lunghi viaggi In Siria ♦*
nel Turehestan.
fri altro, direttore «Il gallerie. il hì
gn«»r Domenico ( »ggeri. mi narrava «li
iv«*r lavoralo in Francia al «rari cana
le «li Haute-Marne t 1883-84 ). poi in
Serbia, ferrovia Nlsc-Perot (1886-87),
in Svizzera a Neuchatel, galleria «1
Converl (1888), In (iermanla. alle mi
niere «li argento, ferro «• carbonio «il
Nassau e Sore no in Westfalla (1890-
93). in Turchia linea Salonicco-Ded*’
Agate (1894>. p«»l 1 x9-99 «Il nuovo i*i
«Jermama all* mlnO'i* »**l *sser ipiin
• li vermi»» in Russia prima alle fer
rovie e minici*!- del Cimasi» poi, «l»l
15>01 in poi. a ('inolio di M.int im ili o
del TransbaikAI.
A sentire (inolia brava polito parlar
tosi, noi semplice e aiueero acconto
«lolla vorilA, pannavo di meraviglia in
meraviglia a vedere «pici forti giovani
non «inani tutti aiuola mollo glo
vanl chi*, con l’Italia in cuore, si «>-
ram» slanciati giova ninni mi nel mondo
ignoto, lavoratoli e intelligenti, ardi
ti e «Minlllll iti a un tempo. (Jlralo
mezzo mondo, nen/.a un n«ddo in tan« a
da prim iplo, ali nni anzi, con debiti di
famiglia alle conlole. sciano latti bia
vi come tanti ingegneri siculi di sA
senza orgoglio, ricchi e pieni di espe
rienza della v ita, e con «piatirò. cin«in •
otto lingue europee ed orlimi ili na
sale nei loro geniali corvelli. Stando
con ((nella forte, brava e laboriosa gio
ventò, dico il vero, io mi senili pnt
piccolo come individuo, piò grande co
mi» italiano.
MIMI I.WOltATOltl.
Per avere unVsalla blea degli Ita
liani che lavorano alla ferrovia transi
beriana e indie altre ferrovie dell'A
ala. bisogna figurameli, ad esemplo,
. ome ima manna generica di mi Ih*
issai piu lavoratori, che vivono (pia e
1A nulle open- In grandi e piccoli grup
pi. e « he variano continuamente a s«-
• onda delle enigen/.e del lavori. Il più
vanto gruppo ('• «piesfanno nel itat
kiìl. l'anno scorso era al (iinmd de
Ivhln-Oan, l'anno prossimo noi MalkAl
e nel Tonchino. tra due anni forse nul
le rive del Mar Nero e le frontiere ros
se di Mongolia.
DI (pienia manna di lavoratori, onore
• • vanto (l'Italia, una parte, nia per non
♦•«nere piò giovani, sia per doveri di
famiglia, sia per asci glA rompi iniato
un’onesta agiatezza, ritorna sempre
m ila cara patria, una parte dall'Italia
vengono giova ninnimi sul lavoro, e in
pochi meni imparano dagli altri com
pagni l'arte italiana •• la lingua stra
niera, rimane sempre un nucleo varia
bili- e variato, cln- è maestro, guida,
rii Ina ino a nuov i v eniltl.
Sul Palimi ero curioso di saper*- co
me tonni- iiicoiniiieUita ipienla regolare
organizzata e prospera Immigrazione
di operai Italiani in Siberia. Il signor
Leonardo Itizzolali, giovane impresa
rio di (Mannello (l'dim-i racconta va
nii (do* il pi Imo Italiano venuto in Si
beria a costruir ferrovie fu n«d l h!• :t.
Pietro Procedali di (Mannello, iillor
- h/ la costruzione della transiberiana,
pervenuta m*l mio Insieme fino ad
(Punk, procedi va verno Tomsk KgH
venne dal Caucaso in rompanola di mi
tal Tabulilo triestino chiamati dalla
fiducia della stessa dila zione ministe
riale delle ferrovie II Pietroburgo. Il
({rovellati. per mezzo di un suo com
paesano. Iloilieidco I miri, fece Venir**
da (M.ms( Ito nel 1HJM, » reni aquat t ro • »-
p»ral. fra i «piali il ltizz«datl stesso «•
nel 1 Silfi venm-ro pur»- da Clansidlo un
gruppo di «essa ut a operai «• un al*
Irò gruppo di un centinaio «piando la
linea progrediva vanno Irkulsk. Questi
operai erano tolti chiamali d'uffici*»
dal governo russo, eh*- pagava pur loia»
il viaggio *- quattro rubli di diaria
durante II tragitto, fai « va loro regali
«li ogg«-lti artistici In argento c«*n« Ila
tO eCC.
Altri gruppi «Il italiani furono in
quegli anni di poi chiamati dagli inge
gneri ed impresari russi il Pondy re*
«dilaniò quarantotto da < isoppo ( I Ullne)
Quindi molti altri vennero attratti dai
lauti guadagni, o dagli Inviti degli In
gegneri russi, che si erano ormai per
suasi di m»ii poter finire bere- la tran
siberiana, osa? mancassi* il «««morso
dell'oliera degli Italiani.
I.-4 I l .ltKOl I \ TIC XNMIll PI AN A
Così, grazie alla generosa iniziativa
del (inverno imperlale, grazie al lavo
ro onesto e geniale degli operai italia
ni si deve ne la «elehre linea fransi
?»erlana. la piò lunga • «»si«»s . •• gran
diosa d«-l!e ferrovie, si «• «-reità su r«»r
i Mslmì rglui elevala su robusti via
dotti, penetrò attraverso trincee, o
VIVE e LOTTA A DIFESA DEL NOME ITALIA» •
Primo
Giornale italiano Quotidiano
SULLA COSTA DEL PACIFICO
\ i. .1 un \\ Va nn/.i a (’i...
«UHI » I iittl l'Mill'HIK I AHI
Il Sol o yoiinuNo I CALIAMO ILLOST* A- Il
voiN Am» ku \ *• i alini rnti » iìiokm •
I’uki/.o i»*A iiiion a m rxrc»
\ u Anno fv.K* Tir Mml, fi
Sci Meni . l’n McMfcittA) N)
Cn Anno. fuiv.
orino l'J Mon i«iomonv Avkmiir
tilt ST1/1A K KHATCLLASJt,
dentro m tuimcls diffIt*111 «• laboriosi, «
Si*#Hpecialmcnte valicò a Glorine 1 pii)
\astl tinnii *1*1 Vnomlo, a rninliui.no
*ial c«*b*l»re ponti* mu! Vitina. lungo più
«l'un chilometro. costruito da Italiani,
impresario il signor Leonardo Perini
*11 Aritmia, l dim . costruttore dell’al-
Iro vastissimo poni** sul siberiano .le
nissi*! Lanini** all’opera «leali Italiani,
lo di* o palpitatalo nell'anima, si deve
s** la l"e mvla ltansllierlanti. Iuiiko clr
« a *ll« * imita * bllotuelrl, esiste. Ininter
rotta d iali oslaeoll «li natura, da Mo
si « al tirami** ( menno; tallii lieti 1
pidreldi**. In < tpo alle stazioni «Il Vla
«llvostok e Pori Arthur levar** u »
arami»* ami «Il triónfo del lavorìi mo
derno. con la seinplh e e vera Iscrlsh».
ne "ni russo. hiffeKUO Italiano".
II tirati Istilli «Jan « N una lUPKa * ale
na «li montaane. dello Hti*ss*i carattere
snperl'lelale «|«*i;li frali. * In*. In largì
curva Inclinata verso 11 mar** tlalle ri
v«* dell \inur hi Maneiurla, scende sin
olir** Peklno. *• divide si può dire la
Maneiurla fruttifera dalla Mongolia
des« rta. La l'*>rrovia I ransllierlana. at
traversando la Maneiurla. si ritrov i
dinanzi al arali Khlli tJan, *• propose
<h passarlo con un tunm*l lungo « Ir* 1
li* chilometri. fra al prlm Iplo «1*1
l imo e subito vi furono chiamati ed
arenisela* una trentina o poeti! piò di
italiani, primo di tulli un Iole Itene
*1**11*« ferretti «il fontanlgorda tu.
isti'.». Pavia I elle aveva Mino allora la
vi»! ilo m ila linea del Trans- llalkftl.
Ineonilm iati appena I lavori di ster
i-azza menili e perforazione, scoppiò
nel Minano l'insurrezione del I toserà,
«*. avvertili p«*r dispaccio. 1 circa nove
1111 Li operai con 71* cosacchi dovette
r«» «la un motnenlo all'altro fiiKKire,
col timore continui» «Il trovarsi «Jlnan
zi o all** spalle fonie lmh«*Htia liti* «li el
nesi. Dovettero allora I fuggenti, uo
mini, doiun* c bambini alla rlnfusa,
sopportare, per quattro o cimine htn
gh Issi im- giornate «li ritorno in Hlle*-
rla, esli'*im* stanebezze, fatiche durls-
Mime, perdile «Il oggetti «• «Il (iunara, o
*-a Ima re la fame nel peggiore <b*l rru»
«li m 'iiglando p« *r **Meinpli». * arm» « rii
• la «- pasta di farina intrisa nell'aerina
torba degli infetti fiumiciattoli man
ciurla ni.
(.1. IMPKI s\|(| i l \| I \M
Diretto»-* gemo «le esecutivo il**I
tunm-1 per * nulo del Ministeri» dello
finanzi a Plelroblirgo. ila «ni «llpende
la limai «il Maneiurla, fu « letti» l’Irige
Mie ia* russo slKmtr Nicolò Molelarof
eh»* aveva già i*ohIii»II«» varie centi
naia «ti versi e ’ «il linea in Manclii
t la II signor Motelarof ebbe a«l aiutan
ti ingegneri i signori HnarsKy e h
cita k In. •• **ls«* * ■orni* impresario Ila
llano «lei lavori un « erto Antoni»» Mad
• lalena «li ponte t' inavese Torini». « lr
« ondarlo «Il Iv r«*a, il «inali* mori sul la
vori il la» di luglio 1 M»2. In elò ih r.6
anni. Dopo di lui fu chiamalo a suc
<•••«I*• 1 *<li nel grado. m*ll«* «'ondizl(»ril,
m*l|e responsabilità «li coscienza «• «Il
legge ehi* Riavallo hurII Impresari di
fr«ml«* ai loro «»perat. un su«» fratelli»,
• liovaniii Maddalena. Questi. In et/» «Il
• drcn I anni .trovasi ancora ai Kbln
(Jan Insidie «ori suo fratello AMnslimi
e sij«» nlpot* Michele tienili ili circa » I
anni.
tv* 1 diecimila cinesi, tremila russi,
p«)f circassi, greci, montenegrini, e non
meno «li trecento Italiani si sono trova
ti al Kbln-Oan 'pianto tempo 1 lavo
ri sono continuati In tutta la loro e
stenslone. (»MMi li tunnel ò quasi finito
e pochi italiani vi rimangono, circa li
na sessantina. Prima della fine «lei
l'ann*» il tunnel sarà aperto alle mac
chini e ai treni.
HI fece per il Uimie.l Un preventivo
«Il circa tr«* milioni «11 rubli, ma Inve
ce esso ò costato giù più ili sette milio
ni di rubli, e non ò ancora terminal*».
Tale £ la galleria ferrovi aria, corina*
«•ruta dal lavoro non s«d«» ma dal san
gue degli Italiani.
salvatore Mìikmhìiì.
V-H i*1 fil
•• -Ilo -| i
It.l .4 «•«».. 1341-
yosltarl.
'Mfi 'Mtl riuianimn'’ f i
MI » Sl T ntci
f 1*3*.
Ilici di*
MIMKKO