ANNO XI
SUBSCRIPTION RATES :
- ~ PAYABLE Ml ADVANCE .
One Year . . . $6.00
Six Month* ... 3.25
City, One Month, delivered
_ by Carrier ... .60
Foreign Countries, 1 Year, 9.00
The First and Largest Italian Daily Newspaper in the United States with Largest Circulation among the Italians
I/“ITALIA”
FIRST JTALIAN DAILY PAPER ON TIIK
PACIFIC COA 8 T
Consolidated
Frtim “La Patrla” and “L’Eco del
Paciflco
Incorporated, August 1887
u Al l 1 OL ST OCK $30.000
Bi tered «t the San Francisco Post Oftice as
Secoiul dass Matter, March s.lh I.SBO
IB3ÜED DAILY IIY THE
llalian Publishing Company
G. ALMAGIA' AND iNG. E. PATRI2!, EDITORS.
■ oii poHing and Pres* Rooiuk, Editorial and
Business onieea:
629 W a«111 xcitox St k k kt
f 'wN FRANCISCO CAL. P. O Box 2554
Telephone: Red 353.
8 an r Francisco, 2(5 Gennaio. 1807.'
m
(RiftHHimto delle notizie telegrafiche del giorno
Lo (’zar é malato ed il suo stato offro
apprensioni.
Cadde ieri a Londra una considere
vole quantità di neve coprendo il suolo
per lo spessore dì tre pollici.
(ìli ufficiali tedeschi che servivano da
istruttori nell’annata chilena rifiutarono
di rinnovare la loro firma.
La gran duchessa Xenia, sorella predi l
ietta dello ('zar e moglie del gran duca
Michele Michalovich, ha partorito un
figlio.
La casa Rothschild inviò al Chili un
ingegnere di miniere e due esperti mi
;al.ori ondo esaminare le mine d’oro del
bili.
li harcojnomgiano, a tre alberi 67/ ni,
r .« .’ottr" '*■ ma
Gt.mania, collise sulle roccie dell'isola
i’elèe ed affondò.
Si dice che tutto l’equipaggio perì.
Villiam Bryan, il can lidato battuto
a :.t Presidenza degli Stati Uniti, pub
blicherà a giorni la storia della campa
gna, con i discorsi da lui pronunciati ed
avente per titolo: “La prima battaglia.”
Un altro scandalo nella “buona so
cietà.” Un telegramma da Vienna reca
che la moglie del Duca Filippo di Co
burgo è fuggita con un giovane capitano
austriaco.
La nuova legge militare, noi Belgio,
-o.leva viva opposizione. Ogni uomo va
do all’età (li 19 anni devo servire otto
anni sotto le armi. Ma ciò ohe crea
maggiori contrarietà è che in forza di
lale legge chi ha denari può comperare
•11 cambio ed esonerarsi dal servizio.
I socialisti hanno incominciato a pro
testare, formando dei fasci d’operai
ed esortandoli a non sottomettersi a tali
misure.
Le scosse di terremoto continuano a
t lazaca (Messico) e quasi tutti i giorni
la città è fortemente scossa.
Crii scienziati pretendono che qualche
vulcano è in vìa di formazione in qual
che monte dei dintorni.
Gli abitanti dei campi sono estrema
mente eccitati. Gli stessi fenomeni sis
mici si produssero sulla costa o sotto
Il mare da dove arriva la eco di espio
sioni sotterranee e continue.
C- Dominichini al N o 1501 Powell
'lieet, angolo <li V r allejo, offro una buo
na opportunità a chi vuol comperare la
sna < irosseria con Bar e Saloon annessi e
con cantina ben fornita di Vini. La
clientela è numerosa e buona e fili affari
ottimi, ma il Signor Domenichini è co
stretto a vendere dovendo rimpatriare.
Dentista Italiano
123 MONTGOMERY AVE.
Aperto giorno e notte ed anche
lidi a Mio per Salmone
DI LINO IRLANDESE DI
BARBOUR
Hanaite per Salmone a Doppio Nodo
N-o-l.a-p.
Dr. S. GAEEOTO
alla Domenica
Spago per Sciabiche
(Reti Uà pesca)
Corde di Cotone e Manila
Ami, Lenze, ecc
HENRY DOYLE & CO.
517 and 519 Market Street, S^p
Soli Agenti per la Costa del Pacifica
Gennaro Scotto, Agente.
L’ITALIA
GESTA DI ANARCHICI
Son cacciati da Parigi
CONTRO ME ITALIANO
Arresto e perquisizioni d’a
narchici
Sulle gesta degii anarchici di Pa*
rigl, segnalateci a suo tempo dal
telegrafo abbiamo da Parigi queste
informazioni:
Parigi, 7 gennaio.—A Parigi
gli anarchici sono ridiventati im
provvisamente l’argomento di tutti
i discorsi,
Le dimostrazioni avvenute ieri
dinanzi all’ambasciata di Spagna.gli
arresti eseguiti nella giornata e l’at
tentato d'oggi hanno messo sossopra
la polizia; non si parla qui che di
cospirazioni anarchiche.
Il viaggiatore Dr. Nausea che ha guadagnato circa un milione dalla
pubblicazione delle sue note di viaggio al Polo Nord e che si prepara
per una nuova spedizione nelle estreme regioni artiche.
Ma procediamo con ordine.
Oggi, alle tre, un individuo di
circa 35, anni dall’apparenza misera
che portava un fagottiuo sotto il
braccio, assalì un signore elegante
mente vestito e in pelliccia che sta
va fermo in piazza Victoires a poca
distanza dal palazzo della Borsa.
I,’aggressore, senza pronunciar
parola, avvenlatoglisi contro, lo fe
rì alla tempia con due colpi di ra
soio, poi gettata l’arma si diede al
la fuga.
Ma venne quasi subito arrestato.
Gli si trovarono adossc delle let
tere al nome di Ottavio Blin.
L’arrestato, che é un garzone
maccellaio, si rifiutò di dare spie
gazioni sul movente del delitto, e
pare voglia far credere di essere
pazzo.
La vittima, tutta coperta di san
gue venne trasportata all’Hotel Di
eu; c il conte Malpignoli, italiano,
corrispondente della Gazzetta di Ve
nezia.
La polizia assicura che si tratta
di un attentato anarchico e vuole
trovare una relazione fra questo fat
to e gli arresti di anarchici eseguiti
oggi.
Stamane, in fatti, dietro indica
zioni avute dall’ambasciata spa
gnuola, furono arrestati una dieci
ma di anarchici, fra i quali due ita
iiapi, certi Francesco Peretli e A -
drea Pmdli.
Continua nella quarta pagiu
L’ITALIA, SAN FRANCISCO, CAL., MARTEDÌ, S3B GENNAIO, 1897.
GIORNALE QUOTIDIANO, POLITICO, COMMERCIALE
ABBANDONO COMPLETO
DELLA COLONIA ERITREA?
Sara’ questa la base delle
Elezioni Generali
11. MINISTERO COMPROMETTE LA SFA
ESISTENZA
' Dispaccio speciale all' “Italia")
Milano, ii. — De notizie che
mi giungono da Roma confermano
le mie precedenti previsioni circa
l’imminente scioglimento della Ca
mera dei Deputati, considerato or
mai come immancabile.
I ministri si sarebbero già messi
d’accordo su questo punto. So,
anzi, che furono anche tratteggiate
le linee principali del programma
elettorale e per (pianto possa sem
brarvi ardita la mia affermazione,
vi assicuro che la base di quel pro-
gramma sarà l’abbandono completo
dell’Eritrea salvo il porto di Mas
saua.
J,a quistione è di così grave im
portanza che il Ministero, anziché
presentarla alla Camera attuale,
vuol sottometterla al giudizio del
paese.
ha platform è coraggiosa, senza
dubbio, ma essa compromette l’e
sistenza del Gabinetto, perché se é
vero che l'alta Italia è quasi tutta
favorevole all’abbandono compie
to, il Centro e il Mezzogiorno sono
in favore di conservare le zone se
girate nel recente trattato di pace.
Dott. Kabius,
L’ITALIA D’OGG
PAGINA i—Editoriali e notizie politi
elio.
P.UjINA a—La lotta della civiltà.
Pai il Ni 1 , 3 Non ci furono influenzo
atln ninfe.
PAGINA 4- - il Pubblico
Crollaci! « li rari.
DOMENICfc^
ALVIFGEOSSO DI I f,,"
DI CALILO
elle Cantine e Distillerìa Vici
.•discono in qualunque partenze
O. D. o contro buone referena
708 e ?10 Via Sansome S. F. Cai. loti-
I uce
PAGINA
varie ijf
PA(
DANTI
CONQUISTE DELLA SCIENZA
La cura contro la rabbia
Nel Congresso veterinario non ha
guari tenuto a Iterila il Dott. Poar
talè, veterinaiio di Bordeaux fece
una comunicazione intorno alle nu
merose esperienze da esso condotte
nel settennio 1886-93 sul tratta
mento curativo della rabbia a mez
zo di 300 conigli, 50 capre. 50 cani.
2 montoni e 8 vacche. Esso trovò
che il virus rabbico col passaggio
nella capra si attenua, qualunque
sia la virulenza. Il materiale spe
rimentale lo trasse dalla dissoluzio
ne del bulbo rachidiano secondo il
metodo Pasteur e le prove corri
sposero cosi fortunate che il conta
gio rabbico non ebbe a svilupparsi
nei cani vaccinati, malgrado che
venisse in essi inoculato nei luoghi
voluti per I’esperimento frammenti
di bulbo rachidiano tolto ad un co
niglio morto da rabbia intensa.
Nuove esperienze hanno poi di
mostrato che stessa proprietà vac
cinica è posseduta dal siero del sangu
della stessa capra resa immune col
le stesse vaccinazioni. Un litro di
tale siero basta a immunizzale 10.-
000 cani del peso di io chilogram
mi ciascuno.
Queste esperienze furono condot
te nel laboratorio del dott, Solyet,
professore della Facoltà di medici
na di Bordeaux.
Auguriamoci che queste prove
resistano dinanzi alla pratica, e che
le setolinate vittime della morsica
tura dei cani rabidi , trovino nella
semplice iniezione sottocutanea del
siero della capra immunizzato, la
via della loro salvezza.
1 plb.m?oten7iarVpeh la del IMI
T AZIONE DEI CONFINI.
Alla delimitazione del confine de
finitivo tra la Colonia eritrea e l’A
bissinia procederà da parte nostra
una speciale Commissione.
Non se ne conoscono ancora tut
ti i componenti,
Ma si sa che ne faranno parte il
maggiore Nerazz ni e il marchese
Carlo Di Rudini.
Il marchese Di Rudini non è nuo
vo all’Africa. Negli anni 1889 e 90
fu all’Harrar e alloScioa con Anto
nelli e Nerazzmi e nel principio
del 1891 era stato anche nominato
reggente della Residenza politica di
llurrar... dall’on. Crispi.
Vi rimase però pochi giorni,
perchè di li a poco tutti i rappre
sentanti italiani furono, in seguito
alla rottura del trattato di Uccialh
richiamati.
Si parlò poi di rimandarlo alte
Scloa colla missione Piano, ed oro
recentemente, con quella abortita
del generale Valles.
tua cosai necessaria per la casa.
I confetti C’anonre.t» ('alberile, Ih più moravi
-14 li ohm ricoperta «lella nostra età, sono piacevoli
all palato ed hk incoilo *nl rognoni, ledalo e mai
vi.Hceri» rinfrescano tutto l'lntiero «inteina, evi
tano I raffreddori, ( orano l’einierania, febbre,
abituali eoHlipM/.ioiil e la bile, Comperatene
ima recatola di C. C. <e provate; 10, 25, 50 et».
Vendibile presta» tutti i farniuelstl.
La Corazzata “Sardegna” con i cannoni a grosso calibro ai quali si fanno acerbe critiche in Germania dì-«t
chiarandogli inferiori a quelli a tiro rapido e di piccolo calibro di cui l’lmperatore Guglielmo
vuol fornire la marina tedesca.
UN MUSEO AMERICANO A ROMA.
Dovunque risplende Cattività’ degli italiani.
GL’ITALIANI ALL’ESTERO RICORDANO LA MADRE PATRIA.
Conferenza del Prof. Degubernatis a cui assistono la Regina
e il nostro corrispondente.
(CORRISPONDENZA. SFECI ADE DELL ’"ITALIA.”)
Roma, io Geo. 1897.
"Dall'Atlantico al Pacifico” ò il
titolo della bella conferenza che
Angelo De Gubernatis (il letterato
e professore illastre che nonabhiso.
gita certo di presentazioni) tenne
oggi alle tre nell’aristocratica aula
magna del Collegio Romano.
11 De Gubernatis reduce, come
sapete,da un fortunatissimo viaggio
nell’America del Sud (e precisa
mente nelle Repubbliche dell’Ura
guay, dell’Argentina e del Chili,)
fu Invitato dalla Società Geografica
Italiana, di cui è membro, a riferi
re intorno a quelle regioni cosi in
teressanti, specie per noi italiani.
Che la sua conferenza fosse mol
to aspettata lo provò il fatto ohe un
pubblico elettissimo si stipava già
nella vasta sala assai prima che la
conferenza cominciasse: brillava
quelle Società che costituisce la
‘tutta Roma” tanto più che la Re
gina aveva promesso d’assistere al
la conferenza e giunse infatti pun
tualissima accompagnata dal mar
obese Doria presidente della .Socie
tà Geografica e dal Ministro della
Pubblica Istruzione.
Dopo brevi ed opportune parole
del Marchese Doria, il De Guber
nalis nette principio alla sua dotta
ed interessante lettura.
uou «(posa uu;. puuig
dl fii)Uflmo umorismo, rassicurati
gli uditori, che, quantunque egli
parlasse sotto gli auspici ci'una So
città cosi benemerita per le perico
lose esplorazioni che promosse, pu
re non aveva da riferire né intorno
t peregrine scoperte nò ad avven
ture insolite; descrisse a rapidi ed
efficacissimi tocchi il suo viaggio
la Montevideo a Santiago a Val
paraiso fatto per la via di terra at
traverso la pampa in una stagione
in cui quasi temeraria impresa po
teva sembrar il valico delle Ande,
tormentate da furiosissima tempe
sta di neve. Pure, sulle Ande, gli
accaddero varie peripezie non ulti
ma delle quali la morte delle mule
del suo convoglio, che giunte a
jooo metri, si rifiutarono di pio
seguire e morirono esauste sul luo
go
Ma parlando delle feroci eJ im
mense pianure argentine, delle ri
lenti valli chilene, il De Guberna
its non mancò di accennare quanto
la presente prosperità di quelle ter
re (e specialmente dell’Argentina)
debbano all’opera solerle ed inde
fessa degli Italiani.
Italiani son tutti o quasi 1 fatto
ri di onelle Immense estancias, ita
liani i coltivatori loro; di più italia
ni gli operai delle strade ferrate e
gli ingegneri che ne dirigono la
NUMERO 28
The Only Illustrated Italian
Dally Newspaper in America
and the Only one that Prints
EIGHT Pag;es Dally , , , ,
costruzione: —i medici italiani son
tenuti in grandissima considerazio
ne—fu un architetto italiano que
gli che vinse il concorso per l'ere
zione del massimo teatro di Huenos
Ayres, e colui cui è affidato l’eri
gendo Parlamento Argentino. In
somnia è lunga, interminabile la
lista dei nostri compatrioti! che vi
vono onorati laggiù, ma quel che
più importa, l'intiera popolazione
nostra vi è affabilmente accolta ed
ospitata con molto decoro.
Il De Gubernatis visitò in com
pagnia del conte Pietro Antonelli
l’edifìcio ove si raccolgono gli im
migranti nostri appena sbarcati, lo
visitò minutamente e ne rimase
soddisfattissimo: il Governo argen
tino, egli aggiunse— fa del suo
meglio per soddisfare l nostri concit
tadini che in quell’asilo gratuito
possono rimanervi ben cinque gior
ni prima di proseguir per l'interno;
la somma annuale di 800 000 /Vjvrr
1(1.600,000 lire) destinate al suo
mantenimento è la più bella garan
zia ohe queste premure son nutrite
di fatti e non di sole parole.,
Perciò gli italiani si trovano nel
! l'Argentina perfettamente come a
casa loro; il numero dei nostri cre
sce continuamente laggiù: alla baca
di Buenos Ayre» lingua ufficiale
ù U‘... genovese e certo
son più liguri nell’Argentina die
I non nella stessa Liguria !
Ma anche noi abbiamo degli ob
blighi e dei doveri versoquesti con
nazionali che espatriano (e son pur
sempre cosi memori della madre
antica;) prima anzitutto, istruire
l'emigrante intorno ai luoghi cui
si dirige, cosicché vi giunga più di
rozzato e meno inesperto di usi e
costumi.
Perciò il De (luhernatte propone
(e 1 idea è stupenda) la fondazione,
(pila Roma, d’im grande Museo
americano, Museo cui ò già assicu
rato il concorso dei governi del
l'Argentina, dell’Uruguay e del
Chili, ed ornai solo attende il con
senso del nostro per dirsi un latto
compiuto.
Molti materiali già 11 portò l’ora
tore, ma ne giungeranno da tutte
le part i d'America ne siamo certi, e
così anche i contadini potranno (se
ne avranno voglia e tempo) visi
tandolo. imparare molte cose, ma
specialmente i deputati e le autori
tà regionali saranno tenuti di visi
tarlo e studiarlo e riferire e dar
istruzioni in proposito agli agricol
tori.
I/idea è lodevolissiras, ripeto, e
degna della mente e del cuore di
Dt Q at erDatisi voglia però l’ilio
( i onlnnni ns t/a guarfa pngina.)