jLNNOXXVm.
IL Più VECCHIO E DIFFUSO QUOTIDIANO I
ITALIANO ALL’OVEST DI NEW YORK I
Soci* Perpetuo e Benemerito della Società"
“DANTE ALIGHIERI” di Roma
L’ITALIA PRcSS CO., Proprietaria
Ing. ETTORE PATRIZI. Direttore
b COLUMBUS AVENUC SAN FRANCISCO. CAL I
TELtrONI t DOUGLAS 1646 -HOME C 3679 j|
ldirizzo per Lettere! R. O. Box 3354 I
XNTEREO AT « E. P, O. AS 2ND CLASS MAIL MATTCR
Da un Anno
all’altro
Uno sguardo agli eventi dell'an
no defunto e le nuove spe
ranze per il 1914
Il Millenovecento tredici è mor
to! Viva il millenovecento quat
tordici! Così e non altrimenti è
(doveroso salutare l’anno che na
sce e che nasi*, fra tanto fiorire
di .speranze, fra tanti auguri di fe
licità e di prosperità. L’anno che
■passa, l’anno che è piombato alla
mezzanotte di ieri nel baratro del
turila, merita il saluto deH’armi,
il sitiuto che non si negra mai alle
cose che muoiono e che scompaio
no.
1-lsso se ne è andato poco rim
pianto e poco benedetto come tinel
lo che apportò scarse gioie e molti
dolori Non fu certo un anno fe
lice il E913 dal punto di vista de
gli interessi economici e politici
delle varie Nazioni deil mondo.
Miseria, disastri, guerre, crisi eco
nomiche e lotte politiche hanno
fndhatn e temuto in orgasmo (pia
si tutti i paesi del vecchio e del
nuovo mondo e l’aPha dell’anno
novello trova gli nomini tutti di
questo gioito ancora affaticati nel
lotte più aspre e più dolorose.
Lini rassegna degli eventi lieti
e dolerne! del 11113. per quanto hre
ve e succinta, seonfinereWve sem
pr,. dai limiti imposti dalla bre
vità dello spazio concessoci da un
giornale unntidiano e del resto i
lettori dell'ITAliTA avranno agio
di leggerla sulla Strenna annuale
che il nostro giornale offrirà tra
breve a tuli i suoi abbonati della
città e della campagna,
(’i limiteremo quindi a qualche
breve ricordo e ad un sommario
indice degli eventi più importanti
dell 'anno.
Tnfct'altro che lieto è stato il
Iti!3 per gli S'afi Uniti in gene
rah* L’ascesa al potere del par
tito democratico e l’entrata in vi
gore di leggi importantissime qua
le quella delle nuove tarWìfe e del
la riforma monetaria non hanno
valso a mitigare la gravità di una
crisi economica generale che tut
tora ei affligge e che seunibra non
'debba così facilmente risolversi,
btcioiperi ed agitazioni hanno tur
bato vari Stati e la disoccupazio
ne si è .acuita nelle più tyaiKÌi cit
tà dell’ITnione. Ma molto si spera
nell'opera del Presidente Wilson
<• della cinova amministrazione e
IImminente apertura del fanale
'del Panama apre gli animi a più
liete speranze
Nessuna o ben poca speranza
•fiorisce invece nell’anima del po
polo Messicano sempre in preda
alla guerra civile ed ancor lon
tano da un’èra di vero progres
so e di vera civiltà. Travagliata da
discordia interna è anche la fina
e nel Giappone ha fatto la sua ma
cabra comparsa lo spettro della
carestia! Sufficientemente tran
quilla è stata invece la vita delle
Repubbliche Sud-Americane....
allietate recentemente dalla visi
la delI’ex-Presidente Roosevelt.
H saltando dal nuovo al vecchio
Mondo gettiamo uno sguardo su
gli eventi della Patria nostra la
quale, giova dirlo, ha goduto di
una relativa pace e prosperità.
Patti notevoli della vita italiana
sono stati te elezioni generali po
litiche, le feste pel Centenario
verdiano, l’incaglio e il disinca
glio della “San Giorgio” e il
trionfo a Milano della “Parisina”
li 1 l’Annunzio e Mascagni, i| più
importante evecito artistico di que
st.i ultimi anni.
lei Francia segnala fra i suoi
lenti più importanti l'ascesa al
leggio presidenziale del sig. Poin
caré e il lieto rinvenimento a Fi
renze della “Gioconda” di Leo
nardo trafugata anni or sono dal
Louvre di Parigi.
In Germania abbiamo avuto le
leste per il XXV anniversario di
regno dell’Imperatore Guglielmo
e violenti tumulti al Keiehstag o
ve l’elemento socialista e anti-di
nastieo prende sempre più piede.
L Inghilterra ha combattuto tilt
To l’anno..-, contro le suffraget
te e uell’ImjKTo Austro-Ungarico
L’ITALIA
Organo Quotidiano ed Leo degl’interessi delle Coionie Italiane nella Costa de! Pacifico © negli Stati dell’Ovest
T«E MOSI PROGRESSIVE ITALIAN DAILY WITH INC LARGEST CIRCULATION OF ANY FOREIGN PAPER WEST OF CHICAGO
Il NUOVO PALAZZO DEL PARLAMENTO ITALIANO
I nuovi Deputati Italiani eletti dal suffragio universale, oltre ad una discreta indennità’ annuale
di seimila franchi, avranno un nuovo Palazzo nel quale, oltre all’Aula delle sedute,
sì troveranno tutte le comodità’ che sì possano desiderare.
1 nuovi deputati italiani, usciti
dal voto del suffragio universale, st
aranno tutte le consolazioni; saran
no o sd chiameranno 1 primi eletti
di tutto il popolo italiano; vedranno
(dalla medaglietta d’oro uscir tanti
diletti tuaremghini fino alla concor
renza di seimila lire; saranno ospi
tati, nutriti, dissetati, istruiti (ac
cenna alla biblioteca) e, se qualcu
no per eccezione si vorrà prendere
questo gusto a nostre spese, anche i
lavati, in un palazizo nuovo nuovo, i
comodo comodo, pulito pulito al cui
confronto tutti gli alberghi moder- :
uisslmi, ■dall’Egitto alla Svizzera, j
sembreranno casupole da ghetto. II
venerato presidente avrà perfino una
palazzina se|>arata e tranquilla cui
si accederà per un breve ponte ohe
qmalche sera potrà essere del Sospi
ri. Agli oratori, poi, più pedestri e
stentati, sarà olfferta, come si suol i
dire, a portata di mano una siffatta |
messe di allegorie dipinte e scolpite
Ohe l’on. Trapanese, se ci sarà, po
trà improvvisare, solo guardandole
c trad'uicendole II per il modestamen
te in parole, dei finali degni di Luigi
buzza tti.
Del resto, perchè i nuovi eletti pos
sano godere tutte le voluttà delle
nuove fortune, il governo e per lui
l'on. GiolitU, maestro di psicologia,
hanno pensato che è necessario far
loro prima provare i fastidi e le an
gustie sofferte dai loro predecesso
ri, i fastidi del presente Corridoio
li quale di vende ha ormai il solo
nome, le angustie dell’A'uletta che
non ha mal avuto la possibilità d’au
lire E lascio pii odori e 1 colori dei
pift intimi penetrali.
La vasta sonora luminosità e fastosa
Aula nuova doveva essere pronta pei
abbiamo assistito a nuove lotte di
razza e a nuove vessozioni contro
gli italiani.
Niente di nottvole nella vita
politica della Spaglia, della Rus
sia e dei paesi del Nord ad ecce
zione della Svezia che piange di
questi giorni la morte della Regi
na Sofia vedova del defunto He
Oscar.
Lotte, rivoluzioni e rivolgimen
ti hanno tenuto continuamente in
subbuglio i paesi balcanici sempre
inquieti ed irrequieti. Vittima di
questa irrequieteza è stato Re
Giorgio di Grecia ucciso da un fa
natico nelle vie di Salonicco.
Ma la questione balcanica non
è questione del 1913-, essa è una
questione eterna !
Sarà il 1914 apportatore all’u
manità tutta di più lieti destini?
Ci arrecherà eseo nella piccola ma
G tare* Itafiare Fall» per (FUMini
novembre scorso. Ma idi recente or
dini superiori hanno fatto sapere ohe
le sua inauiginazione poteva senza
■danno essere ritardata di qualche
che mese. "Per aspera ad astra. .
li vecchio palazzo
Il nuovo palazzo, la sua connes
sione con quella juinte dell’antico ohe,
dietro la bella facciata beruiuiana
sulla piazza di Montecitorio, sarà u
tilmente conservata, la trasforma
zione di questa parte antica, la siste
mazione delle adiacenze, — tutti
questi lavori derivano dalla leggo
30 giugno 1004 e dal disegno di
massima dell'architetto palermitano
Ernesto Basile approvato dalla Ca
mera il 2 4 febbraio di quell'anno,
11 progetto definitivo fu approvato
nel 'deceuuibre del 1005.
La Camera aveva tre anni prima
respinto li progetto Talamo-Man
naiuolo e l'on Balenzano, ministro
dei lavori pubblici, aveva chiesto un
parere all'architetto Basile, già illu
stre per edifici eseguiti a Palermo
e a Roma con uno squisito senso di
modernità sia neH’arohitettura che
nella pratica distribuzione e decora
zione dei locali. E li Basile — esem
pio raro — aveva risposto ohe biso
gnava indire un concorso fra gli ar
chitetti italiani e aveva indicato, co
ulte area Ubera od opportuna, quella
dell'antico convento di Santa Cate
rina a Magnanapoll tra la Torre delie
Milizie e il Foro Traiano, già vagheg
giata da Francesco Crlspi per quello
scoi po.
Ma il governo volle lasciare il Par
lamento dov'era. Ed ebbe ragione.
Anche senza risalire al ricordi clas-
no, il novello anno,l’olivo della pa
ce o il vaso dell'abbondanza ? G il
sangue, la misera e la morte con
tatteranno a rattristare la dolo
rante umanità?
Ma... canti e suoni giungono
dalla via. La folla è lieta e ride:
segno ohe spera ! Bando dunque
alle melanconie e che il 1914 sia il
benvenuto !
IL TESTAMENTO DEI CARDINA
LE RAMPOLLA
(Nostro ninnacelo l'nrtlrolaff)
ROMA, 31 — Circa il testamento
che il Cardinale Rampolla avreblte
fatto nel 1910, i giornali elevano il
dubbio che esso sia nelle mani di
Mons. Puoelnelll, Maestro dei Palazzi
Apostolici e che si trova ammalatis
simo e Ignaro dell'arveauta morte di
Rasai polla.
SAN FRANCISCO. OAL. GIOVEDÌ’, 1 GENNAIO 1914
THE ITALIAN DAILY NEWS
Lo Spettatore.
sicl del comizi centnrlati li nel Cam
po Marzio, è certo Che in quel palaz
zo poàfo nel cuore di Roma erano
ormai per tutti gli Italiani raocolte
troppe memorie perché si dovessero
cercare altre aree lontane, tutte ver
gini di storia parlamentare.
Poiché la sedo del Parlamento do
veva restare doy>ra, Ernesto Basilo
fissé al sito lavoro Ire norme fonda
mentali. La prima fu di conservare
la parte anteriore del palazzo, come
facciata p ingresso principali all'aula
nuova, di conservare anche 1 due sca
loni e di ripristinare, con alcune ne
cessarie modificazioni, Il canile di
Matteo del Rossi. La seconda fu di
porre l’Aula nuova che é la vera ra
gion d'essere dell'edificio, sull'asse
longitudinale del palazzo, ma in mo
do che 1 wuoi muri d'amiblto sorges
sero « te sue finestre si aprissero so
lo su cortili interni lontani dalle vie
e dalle piazze adiacenti cosi che. per
dirla coti un prudente deputato di
estrema, né una voce né una sassata
potessero mai entrarvi da fuori La
terza norma fu d'isolare il palazzo
con duo vie laterali, le quali alla fi
ne saranno chiuse anoh’esse ai quat
tro capi da quattro cancelli eleganti
ma solidi, e di dargli dalla nuova fa>
clata posteriore un altro ingresso,
aneh’esso grandioso e monumentale,
ma tanto comodo ohe in una galleria
larga undici metri | signori deputa
ti potranno anche scendere al coper
to dalla botte, dalla vettura o dal
l'automobile secondo I partiti, le bor
se e le abitudini, senza nemmeno
avvedersi che di fuori |>er noi con
tribuenti grandina o piove.
IL PALAZZO MOVO.
s
Su queste norme li Basile tracciò
il progetto definitivo approvato, co
me dicemmo, nel da'enubre del 1905.
Ma le pratiche burocratiche sono an
ello piò lunghe delle legislature: e
al lavori si pose mano solo nel gen
naio 1 909.
L'aula sarà pronta al primi giorni
dell'anno nuovo. Se si pensa che il
palazzo muovo copre un'area di qua
si diecimila metri quaidrall, — che
la Paniera con tutti i suoi ''servizi"
ha continuato a funzionare II accan
to cosi che II lavoro non s'é imbuto
cominciare su tutti I punti, anzi ii>
molti punti s’é dovuto addirittura
sospendere, che il sottosuolo è tutto
attraversato da quattro metri d'ac
qua la quale fluisce degli antichi
Orti Sallustlani verso Porta Salaria
giù al Tevere e ha un piano molto
Più elevalo del prevedibile da quan
do il nuovo collettore lungo il fiume
la respinge in su. cogl «he il nuovo
Parlamento da qualche deputato lei- i
tore dell'Apocalisse potrà essere ac- j
cesato, in un giorno di cattivo umo- I
re. di sc lere addirittura "super flu- '
mina Babilonia", — si può anche
concludere che si é fatto presto, an
zi prestissimo.
Ohi guardi la pianta che pubbli
chiamo, può divertirsi a immaginare
tutta la vita del nuovo Parlamento. 1
deputati più desiderosi di lasciarsi
ammirare dal pubblico e seguir dal
clienti, entreranno dal vecohlo por
tone davanti all'obelisco, ohè quella
lieve salita pone la scalinata e il por
| tono sleesc) e gl'insigni attori come
sopra una bella scemi, traverseran
no lo stesso vestibolo d'oggi, "il cor
ridoio verde” tornato ad essere uno
del quattro porticati intorno al cor
tile riaperto; pel portici ooimrti o pel
Cortile d'Onore dove lo «crosciar del
la fontana darà una prima Illusione
d'applauso, giungeranno al nuovo cor
ridoio del Passi Perduti il quale cor
ridoio, anche perchè 1 paesi penduti
con l'alimento del "coeso elettorale'
saranno molti di più, sarà largo do
dici metri e lungo clnquantasel ; il
lagneranno l'ultimo seguace profano;
(le;(ornitino In uno del 508 armadi,
chiusi prudentamente a (dilavo e di
stribuiti In sei guardaroba, Il loro
cappello e 1 loro I adii aventi superflui;
le appariranno finalmente nell'aula,
abbracciandola con uno sguardo se
micircolare I deputati più molesti
o più alifacetiidaU ovvero lineili che
vogliono apparire modesti e affac
cendati, entreranno invece da dietro,
dal Largo del Parlamento, cui l'Aula,
per un vestibolo e una galleria, è
tanto più vicino al ('affé A ragno.
Ma quel ohe avverrà In quel vasto
palazzo quando sarà tutto, dagli a
scensorl fulminei ai bugni smaltati,
pronto e rilucente, quel die vi farà,
vi penserà, vi dormirà, vi cercherà,
vi laacerà, vi preluderà di plano in
piano, di stanza in stanza, l'on. Tizio
o l'on. Calo, Immaginatelo voi davan
ti a queste piante. K' un gioco di psi
cologia che limò essere piacevole. A
; noi basta Indicare che le sale della
Giunta delle elezioni e dei suol uf
fici, della presidenza, della vice-pre
sidenza, della questura (Iella Came
ra. resteranno sul davanti del vec
chio palazzo, e smpratutto die nel
mezzanino su via della Missione (Il
disttvello fra la piazza di Montecito
rio e il largo del Parlamento é d;
cinque metri) la Stampa avrà multe
0 comode stanze per la scrittura, pel
telefoni, anche pei rinfreschi.
Ma quando saranno pronte tutte
queste delizie?
L’architetto Basile d'accordo con
la Commissione Reale ora compost i
dell'on. Capitelli vice-presidente del
la Carniera, dell'architetto G li. Gio
venale, dolio scultore Leonardo Cl
stolfl. del pittore Ettore Tito ( prima
v’erano l'architetto C. Botto, l'ono
revole Fradeletto e II pittore Cenare
Maocari) avrebbe avuto questo pro
gramma: per la fin dell'anno 1913
sfinire e inaugurare l’Aula; nella prl-1
mavera del 1914 scoprire la faccia
1 ta: per la fine del 1914, dopo le va
VI»» » UDm Mfaas ©I Wssw RsIIm»~|
canee estive, consegnare pronti tutti
|l locali nel iteri moire esterno; e, eo
gli sarà presto concesso di demolire
1 locali provvisori ohe ora in,goa.bra
no l'urea dalla Galleria del Passi Per
duti, del Cortile d'Onore o del pas
saggio verso via della Missione, dar
'compiuto tulio t'edificio per la fino
Idei 1 9 iti.
Perché nel progetto compiuto, di
là della via della Missione chiusa da
cancelli, per uno o duo cavalcavie
si cumuniellerà con Pel-convento del
Patri della Missione dove alla ritte
saranno posti l'archivio, la parto dal
la Biblioteca oltre i dieci unsi, e la
tipografia della Camera. E se mal
si aprirà li rei tifilo da via dello Con
vertite (li nome cl assicura che sarà
una strada frequentai Issi ma per ar
rivare alla ritmerà del doppiali) fi
no al Ponte Umberto e se si potran
no lare dallo Hi alo alou ne permute
(l'area coi Comune e con ulci.nl pri
vati, al presidente si potrà dare, co
me abbiamo detto, una palazzina se
parata in fondo alla via della Missio
ne. davanti alPangulo nord-ovest del
Parlamento.
Quanto s'é speao finora?
fai legge 30 ghigno 1904 ull'urll
colo primo destinava “lire 6.500.000
pel lavori di costruzione di una nuo
| va aulii per la Camera del deputati
0 di sistemazione del palazzo di Mon
tecitorio". Questa logge non divide
va le spese di cast Tira Ione ila quelle
Idi espropriazione delle quali non si
é occupata la direzione artistica del
lavori, cioè l'architetto Basile e li
suo alacre e autorevole sostituto in
Regnerò Edoardo Negri. I.e espropria
zloul allora supposte sul due milioni
devono aver superato I sette perché
poi s'é pensato di dare all'edificio a
dlatccn/e libere molto più vaste e per
ché s'é voluto trovare su via della
Missione l’area per la stamperia del
la Camera. Per le spese Invere di ef
fettiva (ostruzione, dopo che il Con
siglio superiore dei lavori pubblici
volle ftr più larghe e più profonde e
tutte in selce le fondazioni dei pri
mo progetto e più spesai t mitri e
«ternl e tutti di mattone, il Basile
presentò, e fu accettato, un preven
tivo di muova costruzione per sette
milioni e mezzo ai quali vanno ag
giunte le s/ueae per l'adattamento del
veccthlo palazzo arrivate già ad 800
mila lire e le spase par la costruzio
ne della nuova stamperia che cinte
rà circa un milione Finora la Came
ra ha in varie volte stanziato 14 mi
lioni o mazzo. Occorreranno, alla fi
ne, altri dite o tre milioni.
In uno scritto come questo pura
mente espositivo, quando 11 candido
travertino e, dai primo plano il' su.
1 rosei mattoni delle facciate si in
trnvvedono appena tra la selva osci-i
ra dei ponti, quando 1 gruppi del
Tren taraste tono ancora nel ano stu
dio fiorentino e molti ancora In ges
so, quando il bronzo del bassorilievo
PREZZI
AL SOLO QUOTIDIANO “ITTAllA"
Im frasche* CaaSi*S5à»
Un anno . $7.00 $6 OC
Sei mesi 3.60 3.25
Tre mesi ». 1.80 1,75
Un mese. _
“L’ITAU*» B “L’ITALIA DBLLA DO UBIVI VA’ 1
Un anno $9,00 $8 00
Sei mesi 4,50 4 75
Tre mesi 2.25 2.28
Un meee._ .75 75
====aga=r== " ■«■a—ni .i
ISSUCD CVCRY DAY
TELEGRAMMI
DALL’ITALIA
IL CAPODANNO IL QUIRINALE
(Nostro dispaccio parlici dare)
ROMA, ili — Donna ut la Commis
sione Parlamentare, quella della Ca
mera e del Senato, nonché tutte le
autorità civili e militari della Cani
tale e 11 Corpo Diplomatico «l reche
ranno al Quirinale a presentare gli
auguri di Capodanno ai Sovrani.
• Sono giunti da Tripoli alcuni capi
«tabi che recheranno al Re gli augu
ri delle popolazioni delle nuove terre
d'Italia
CONSIGLIO DI MINISTRI
(Nostro dispaccio pari (colare )
RÓMA, Si is» seduta odlerui
del Gabinetto é stata lunghissima. Si
discusso l'ordine dei prossimi lavori
parlamentari.
ONORIFICENZE MILITARI
II*n rt It'n 111 i*>* I
■RÓMA, 31 In occasione del Ca
podanno sono state elargite numerose
onorificenze ai soldati ed umelali d!-»
stintisi nella camipagna di Libia Al
Generale l.equlo è stata conferita la
Cotoni end a del l'Ordine Militare di
Savolo.
Vennero fregiate della medaglia di
argento al valore le bandiere del
22.imo Fanteria, del 7jmo ed 8.ve Al
pi v+t eoe. eoe.
I FUNERALI Dft GENERALE
RONZIO-VAGLIA
(Nostro dispaccio particolare)
ROM A, 3 1 Solenni sono riusciti
I funerali del Generalo Senatore
Ponilo-Valgila, la» salma venne po
eta su di un affusto di cannone clrd
condato dal valletti della Casa Reale.
Seguivano II feretro: li Ministro del
la Marina, Enrico Millo; Il Generale
Brusiti, rainprosentante II He; li Ge
nerale Polito e parecchie altre perso
nalità
I Sovrani e la Regina Margherita
avevono invitto splendide corone e
cosi pure la guarnigione di Roana.
li,assoluzione della salma ebbe
luogo nella chiosa di San Camillo.
Dette l'estremo addio al defunto tl
Generale Pelilo.
LA SITUAZIONE POLITICA
NEL 1913
((Vostro diamosela sorMcoiem
RÓMA "t — I giornoll. salutando
l'anno che muore, scrivono ohe I!
1913 lanci una difficile e doli.rosa e
redllà internazionale. L’avvento del
la pace universale é ancora lontano.
■SI temono Infatti gravi complica
zioni greco-turche
di David Calandra è ancora a Pistola
nella fonderla Lippl,* quando tino
a Ieri il Sartorio diva ancora sul pal
chi le ultime inennelllte al suo fre
gio, quando il fregio sterno che devo
essere veduto daj basso non si può
ancora vedere che di faccia sul pon
to, — lodare o criticare sarebbe dif
ficile c pericoloso iierehé poi, a la
voro compiuto e scoperto, cl potrebbe
rapital e di dover correggere le lo li
o le crltk tie. E mutare una orlil a
In una lode é, per un critico, anche
più doloroso che imitare una lode in
una critica.
L'AULA.
L'aula ad emiciclo, d'un diame
tro di 35 metri, più larga cioè delle
«mie del maggiori teatri d'Ilalla (Il
paragone é proprio senza ironia), col
508 segui, con le tribune dispute
In un solo piano e capaci di 700 po
sti, e sopra 1 seggi divisa in grandi
arcate d’uno sviluppo e d'un equlll
llbrlo tra 1 pieni e 1 vuoti coni per
Tetto da rammentar davvero la mise
ra e la semplicità delle architetture
del primo rinascimento; od 6 tutta
di quercia di Flavoni» sagomata,
Pila e "'montata” daU'of'tLcina di Vit
torio Ducrot di Palermo, li Basile
ha rivestito Viola d( legno prima il
tutto por far presto (se, ad esempio,
il fregio del Sartorio fosle ststo ad
uff reeco in un'aula tutta di marmi
e di stucchi, non sarebbe oggi nem
meno cominciato) e poi perché le sa
le di legno, come 6 facile cordature
nei teatri di musica, hunne una so
norità* più uguale e diretta, senza
punti sordi e senza echi agra levo'l.
Per dare un'Idea di questo lavoro tec
nicamente perfetto e qualche dato,
come s4 dice, all'americana, diremo
Che a questo lavoro in quercia hanno
atteso iter tre unni 60 ebanisti, 'IO
Intagliatori e 6 modellatori; ette 'a
travatura del soffitto sviluppata in
lunghezza misurerebbe un ohiilome
tro e 200 metri; ehe, essendovi stati
Impiegati 905 metri cubi di quercia,
se questa quercia fosse in un sol tron
co largo, mettiamo, due metri, |1 tron
io sarebbe alto quanto la torre Eif
fel E speriamo Che questo basti al
giusto orgoglio del rappresentanti
della nazione.
NUMERO 1