PREZZO D'ABBONAMENTO
Un anno $2.00
Sei mesi $1.25
Una copia $0.05
IL GIORNALE SI PUBBLICA OGNI SABATO
ANNO 11.
AUGURA
a tutti i suoi': lettori
Buon Capodanno
** MCIXIY vi
L'anno 1914 e' tramontato dopo aver sparso la devastazio
ne, il latto e la disperazione in quasi tutta l'Europa.
E' partito recando con se' la maledizione di centinaia di
migliaia di famiglie orbate dai loro più' cari.
Quanto sangue si e' sparso in questi cinque mesi di guerra;
quanti forti e robusti giovani son caduti, vittime dell'altrui am
bizione, sui campi di battaglia!
Quanti ne cadranno ancora? E quanto durerà* questa car
neficina che non ha riscontro alcuno nella storia del mondo?
Nessuno potrà' rispcnderc a queste domande; come nessu
no potrà' dire ciò' che ci riserva il nuovo anno.
Sara', egli, apportatore di pace e benessere per tutti, o,
continuatore del suo predecessore, falcerà' novelle vite, nuove
energie? _
E' comparso su 11 orizzonte avviluppato da una densa nube
di fumo: il fumo delle polveri di cannone e di fucili, e nessuno
può dire se sulla terra ha portato un qualche altro carico di
nuove guerre, oe' venutoWl mondo con un semplice ramo
scello d'ulivo, simbolo leggendario della pace e della prospe
rità'.
Ci auguriamo che quest'ultima ipotesi si avveri al più
presto possibile, e ciò' pel bene di tutti.
E ci auguriamo, altresì', che la nostra cara Patria, 1 Italia,
con l'anno nuovo, riaffermi i suoi diritti con maggior energia e
cou minor numero possibile di perdite di vite umane.
Prima di chiudere questo articolo, mandiamo un saluto a
tutti i prodi, di qualunque nazione siano, che son caduti pu
gnando ' 'strumenti ciechi d'occhiuta rapina, che lor non tocca
e che forse non sanno".
Un altro saluto mandiamo alle madri e alle vedove dei sol
dati morti, e alle eroiche donne helghe, la triste odissea delle
quali, ha commosso tutto il mondo civile.
Che uu'alba di pace e di fratellanza spunti presto sull'o
rizzonte, e una nuova Era iucominci di concordia, amore e
lavoro,
Questo e' il nostro augnrio per l'anno 1915.
A. L. F.
ww MCMXV! mi
m u \wy / ;
Opera caritatevole
Italiano che si fa onore
Il negoziante signor Samuele Manica di Me
Intyre, Pa., con animo squisitamente gentile, ha
regalato all'lndustiial Scliool varii tacchini, onde
far godere gli allievi d'ambo i sessi della sudetta
Scuola, per il primo dell'anno, di un buon pranzo.
L'atto, eminentemente generoso 11011 ha biso
gno di commenti; ci limiteremo solamente di ad
ditare alla pubblica stima il signor Samuele
Maruca.
L'lstituto, per mezzo nostro, gliene rende i
più' vivi ringraziamenti.
SETTIMANALE INDIPENDENTE BILINGUE ILLUSTRATO
INDIANA, PA M SABATO 2 GENNAIO 1915
Lieto evento nella nostra
ROMA. 20.—Alle ore 3,45 del po
meriggio di oggi, la Regina Elena
dava alla luce una bambina. Tanto la
neonata che l'Augusta puerpera stan
no benissimo.
Era presente al parto la Regina
madre. Il Prof. Pestalozza, direttore
della clinica ginecologica di Roma,
ha assistito la puerpera nel parto. E
gli ha comunicato la notizia a S. M.
il Re che attendeva in una stanza at
tigua.
Il re stava per partire alla volta di
Valmontone, quando il maestro di ca
mera gli ha annunziato che S. M. la
Regina aveva i primi sintomi di un
prossimo parto. Il re ha allora diffe
rito il viaggio ed ha fatto chiamare
d'urgenza i Proff. Pestalozza e Ba
stianelli.
Il re ha fatto allontanare dal Qui
rinale le principessine invitandole a
recarsi a godere lo spettacolo dell'al
luvione del Tevere.
Al loro ritorno le principessine han
no ricevuto l'annunzio ch'era giunta
loro una nuova sorellina. Esse l'han
no voluta vedere subito, e piene di
contentezza l'hanno baciata.
Photo by American Press Association.
Artiglieri germanesi in marcia
Il Cardinale Gasparri avvertito te
lefonicamente dell'evento lo ha comu
nicato subito a S. S. il quale si e' mo
strato lietissimo specialmente quando
ha saputo che tanto la neonata che
l'augusta puerpera godevano eccellen
te salute.
Il Re ha comunicato la notizia del-
la nascita della nuova bambina al
presidente dei ministri On. Salandra,
il quale a sua velta ha informato tut
ti i membri del Gabinetto.
11 Gen. Brusati primo aiutante di
campo generale del Re, ha telegrafa
to al ministro della Real Casa, nob.
Alessandro Mattioli-Pasqualini . il j
quale trovavasi a Cingoli colla madre.
Re Nicola del Montenegro ha tele
grafato annunziando l'arrivo della re
gina Milena.
Appena sparsasi nella capitale la
notizia della nascita della nuova prin
cipessina. centinaia e centinaia di
| bandiere sono comparse fuori delle
finestre delle case private e degli uf
fìc; pubblici.
Centinaia di telegrammi sono già'
arrivati al Quirinale. La folla che si
registra al portone del palazzo e' im
mensa.
La principessina avra' come primo
nome di battesimo Maria.
Domani essa sara' battezzata priva-
I
tamente da Monsignor Beccaria il
quale ha ricevuto a ciò' speciale auto
rizzazione del Pontefice La cerimonia
ir • '
Famiglia Reale
ufficiale avra' luogo quando la regina
sara' perfettamente ristabilita, desi
derando essa di esser presente.
Il sindaco ha pubblicato un mani
festo in cui annunzia il fausto evento
e porge ai diletti sovrani ed alla neo
nata, in nome della cittadinanza di
Roma, l'espressione della fedeltà' e
dell'affetto.
Domani dal forte di Monte Mario
saranno spaiati 31 colpi di cannone.
Stasera hanno avuto luogo dimo
strazioni entusiastiche di patriottismo
e di devozione alla casa Savoia.
In tutti i teatri si e' suonato all'i
nizio della rappresentazione l'inno
reale.
ROMA, 28. Oggi si e' riunito a
Palazzo Bruschi il Consiglio dei Mi
nistri per decidere circa le operazioni
in Albania e circà il decreto di Am-
nistia che il Ministero di Grazia e
Giustizia avrebbe già' pronto.
11 decreto comprenderebbe i delitti
politici, di stampo, duello, diserzione
ribellione, contravvenzione, abbando
no di lavoro (ferrovieri) ed alcuni al
tri.
IL NOSTRO PROBLEMA
Adriatico
Con questo titolo il 4 'Progresso l
ialo^Americano,, di New York, pub
blica un cablogramma da Roma, ove
dopo aver parlato della nostra occu
pazione dell'Albania, aggiunge le se
guenti considerazioni, che noi rite
niamo degne di essere riportate:
Il problema adriatico e' il massimo
della politica italiana; l'Albania ne e'
una parte e non può* essere conside
rata separatamele. L'assetto futuro
dell'Adriatico al quale sono con
nesse le questioni di Trento e Trieste
determinerà' anche l'assetto alba-1
nese : l'ltalia non sara' assente ne'
dall'uno ne' dall'altro.
Queste le linee essenziali che ci
! paiono le più' razionali e le più' con
; venienti: e queste crediamo siano le
linee cae segue nel momento attuale
j il Governo di Salandra dalla cui boe
ca parti' quel cenno alle giuste aspi
ra rioni da affermare e da sostenere,
frase eloquentissima che nella seduta
storica del 3 dicembre fu sottolineata
•da una grandiosa manifestazione al
©
grido di: Viva Trento e Trieste!...
L'ltalia ha ora incominciato giù'
da Yallona. Qxp non resta che augu
; rarci che vada 9U su fino... alle 4 'giù.
| ste aspirazioni,,...
Ufficiali germanesi a colazione nelle vicinanze di Verdun
UN NUOVO INCIDENTE AUSTRO-ITALIANO
BRESCIA, 27. Nelle acque ita
liane del lago di Garda la flottiglia
della Dogana Italiana avvistava la
notte scorsa una torpedini ra la qua-
le sospettosamente a luci spente na-
vigava lungo le nostre coste. Come e'
noto i quattro quinti delle acque del
J ago di Carda sono italiane e per
l'altro quinto appartengono all'Au
stria.
Una delle nostre siluranti dava le
consuete intimazioni, alle quali la
nave sospetta non rispondeva: affret-
tando invece il ritorno verso le acque
austriache.
La nostra flottiglia dava immedia
i e
tamente luogo all'inseguimento, in
vestendo coi proiettori in un fascio di
luce la nave fuggente, riconosciuta
per una torpediniera austro ungarica.
Sparati i prescritti tre colpi di can
none a polvere, e proseguendo la na
ve austriaca nella sua fuga, la nostra
flottiglia con un quarto colpo a proiet
tile, squarciava il fianco della silu
rante austriaca, che allora soltanto si
arrestava.
Le nostre torpediniere procedevano
quindi al trasbordo dell'equipaggio
austriaco e ne catturavana la siluran-
te, rimorchiata poscia nella darsena
di Salo'.
Quelle nostre autorità' trattengono
ora in arresto gli austriaci, in attesa
di istruzioui da Roma.
La silurante austriaca catturata
dai nostri doganieri nelle acque ita
liane del lago di Garda appartiene al
la flottiglia doganale austro-ungarica
che fa il servizio sul Lago medesimo.
Era da tempo stato avvertito un in
tensificato servizio di spionaggio ef
fettuato dagli austriaci, onde da par
te nostra era aumentata la vigilanza.
L'effetto di tale vigilanza e' stata
la cattura della silurante, il cui equi-
paggio solcava le nostre acque evi
dentemente a scopo di spionaggio.
Si assicura che la perquisizione e
seguita sulle persone dei membri del-
v? ------ J
Prigionieri germanesi in Francia che girocano alle carte
I MANOSCRITTI NON SI RESTITUISCONO
DIREZIONE e AMMINISTRAZIONE
Marshall Bldfi. - Stanza N. 12
INDIANA. PA.
Local-Phone 250 Z
l'equipaggio custriaco non e' riuscita
infruttuosa.
D'altra parte e' accertato che gli
austriaci all'atto dell' inseguimento
hanno buttato in acqua vari oggetti
che dovevano essere certamente di
natura compromettente: e la nostra
autorità' ha già' impartite disposizio
ni perche' in quella zona del Lago si
proceda ad operazioni di scandaglio
per ripescare detti oggetti.
Dal risultato di tale pesca dipen
derà' l'azione che il nostro Governo
sara' per svolgere.
La stampa, pur senza annettere so
verchia importanza a questo nuovo
incidenie, consiglia il Governo ad a
gire con la massima energia.
BRESCIA, 29. Si afferma che i
due Governi, il nostro e puello au
striaco, si sono accordati per la nc
mina di una commissione d'inchiesta
sull'incidente verificatosi la notte dal
26 al 27 nel Lago di Garda, ad accer
tore su chi ricada la responsabilità'.
Nel frattempo le nostre autorità'
manterranno il sequestro della torpe
diniera austriaca.
L'incidente avra' con ogni proba
bilità' data la remissione dell'Au
stria una soluzione pacifica.
VERTENZA RISOLTA
ROMA.—Laquistione con l'lnghil
terra e la Francia da un lato e l'ltalia
dall'altro per l'importazione del rame
e' stata aggiustata.
L'lnghilterra e la Francia hanno
avute assicurazioni dal Governo Ita
liano, che i carichi di rame traspor
tati da piroscafi italiani provenienti
dagli Stati Uniti, sarebbero restati in
Italia per 1 uso delle manifatture nel
Regno, e che non si sarebbe permesso
di far spedire il rame all'estero.
In seguito a queste assicurazioni il
rame che era stato sequestrato come
contrabando di guerra sara' conse
gnato all'ltalia.
No. 1Published weekly by THE PATRIOT PUBLISHING CO-
The Patriot