PREZZO D'ABBONAMENTO
Un anno $2.00
Sei mesi $1.25
Una copia $0.05
ANNO I
IL NOSTRO SALUTO
Salve, porgiamo agli abitatori della
Contea <1 Indiana, ai cittadini italiani
a quelli di razza inglese e a quelli di
Ogni ultra nazionalità".
T T n deferente, fraterno saluto rivol
giamo alla stampa di ogni fede poli- j
tica.
Il 'Patriota,, che all'alba dell'B A
grosto 1914 si affaccia alla luce, e il
C?
solo giornale del genere, che appaga
un vivo desiderio, da lungo- tempo
sentito, anelato, in questa bella e ri
dente parte della Repubblica,
Gli editori hanno la convinzione,
hanno piena fiducia, che i loro sforzi
saranno coronati dall approvazione di
tutti i lettori, dei quali abbiamo già
una larga adesione.
Il ' Patriota., non e' ascritto a nes
suna organizzazione politica, perche
intendi', nel modo più assoluto, di
non ingerirsi delle lotte e dei partiti.
Egli, il 'Patriota,, intende svolgere,
il suo programma, sereno, chiaro e
coscenzioso, scevro da sentimenti per
sonali, pettegolezzi e questioni indivi
duali.
Articoli di fondo saranno scritti
sopra argomenti del giorno, studian
done il concetto, prò e contro, pria
di essere pubblicati.
Il formato del "Patriota,, e'di otto
pagine, quattro scritte in lingua ame
ricana, e quattro in lingua italiana. E
nostro intendimento duplicare gli ar
ticoli di massima importanza, mentre |
articoli separati saranno pubblicati in
ciascuna lingua, per quelli che non
conoscono o 1 unno 1 altra; in lai modo ,
intendiamo respingere tutte le calun
nie che ingiustamente ci vengono at
tribuite e far penetrare nell'elemento
americano a quale rettitudine a quale
correttezza, a quale rispetto sia inspi- !
rato il lavoratore italiano.
Per un appello
fatto agl'italiani
Leggo nel N. 28 dell'accreditato e
diffuso settimanale ' La Stella d'lta
lia,, del giorno 11 corrente, un arti
colo firmato C. P. cosi intitolato:
"L'infame campagna contro i sici- 1
liani,,.
Anzitutto sento imperioso il dovere
di ringraziare sentitamente, 1 esimio,
forbito, elegante scrittore per le belle
e lusinghiere parole rivolte all'eroica
e generosa Sicilia, mia terra natia.
Come italiano, mi troverete sempre
in prima linea di combattimento,quau- !
do trattasi di rivendicare il buon nome
d'ltalia.
Pero' mi consenta l'egregio collega,
una osservazione gentile e cortese.
TI suo articolo, scritto con tutto
l'ardore del nostro sangue, con lo
sgorgo d'indignazione di elii sente,
cosi' inconsciamente e villanamente,
profanare quel loco cotanto sacro al
culto della storia del risorgimento ita
liano; pure non valeva la pena di sciu
pare tant'olio per un cavolo e di rac
cogliere le sciocchezze di un negro
Booker T. Washington che mentisce
pur sapendo di mentire, affermando
che i negri sono superiori per civiltà
per educazione e per sistemi di vita
adi italiani in genere ed ai napoletani
e siciliani in ispeeie e che la Sicilia
e' un covo di briganti.
Quel Rospo Nero, dovrebbe ricor
dare che fu 1 eroe dei due mondi, il
leone di Capaera che li ha redenti, li
ha tratti dal servaggio, dalla schia
vitù' e dall'abbrutimento,.
La bava velenosa della bocca di
questi insetti che neppure sulla carta
geografica hanno visto quel luogo di
incanto, di meraviglie, di gentilezza,
di ospitalità' che e l'ltalia, non toc
cherà mai il tallone dell'ultimo ita
liano della cerchia sociale.
Ella, Egregio collega, m'insegna
che l'assassino non ha patria.
Pertanto, e' mio divisameuto non
raccogliere mai simili insinuazioni, di
respingerle con nauseante disprezzo,
e col Gran Poeta dire: Non ti curar
di lor, ma sputa. e passa. G.P.
t -
IL GIORNALE SI PUBBLICA OGNI SABATO
Con tali sentimenti, con tali inten
dimenti ci auguriamo ricevere il plau
so dei nostri lettori e degli altri gior
nali, nonché il loro appoggio, la loro
raccom a n d az i one,
I l maggior numero di copie del
triota,, sani' distribuito fra le tami
glie la di cui terra natia e' la bella
Italia, ed a questi rivolgiamo un caldo
appello, in quanto non bisogna saper
parlare l'inglese, come molti ne co
| noseiamo, ina bisogna saperlo leggere
i e scrivere ; allora solo potranno ap
prezzare l'opera da noi intrapresa nel
combattere tutte quelle lotte che ten
deranno ad oscurare, denigrare il 110-
i me santo d'ltalia.
| Tutta l'opera nostra saia' dedicata a
salvaguardia degli interessi dei nostri
onesti e forti lavoratori, onde un
giorno non lontano con gioia potremo
salutare il nostro trionfo morale ed
I economico.
Dagli amici americani, fra i quali
già' contiamo un gran numero di ab
bonati, ci attendiamo fiduciosi il loro
appoggio, il loro plauso.
Col l'espressione sincera del nostro
■ cuore esterniamo i nostri più sentiti
I
ringraziamenti a tutti coloro che in
| qualunque modo hanno contribuito al
buon risultato della x nostra impresa;
fidenti che la loro cooperazione non ci
verrà giammai meno per 1 avvenire
del giornale.
I locali dove si stampa il "Pa
triota., sono situati al terzo piano
dell'edificio di Thomas M hi te, Phila
delpliia st. ; gli uffici di redazione e
amministrazione sono nel Marshall
Building, stanza n. 12. Philadelphia
Street, ove saremo ben lieti di dare il
i ' . ,
ben venuto ai nostri amici e visita
! tori.
LA REDAZIONE.
Visite gradite
Negli ultimi del mese scorso, nei
nostri uffici abbiamo a vitto la gradita
e cortese visita dei noti, scianti, intel
ligenti agenti Big. Scabia del '•Bollet
tino della Sera,, e Sig. Pugliese del
| "&iornale Italiano,,.
La loro visita, oltre ad averci pro
curato un vero piacere ci lia riempito
: il cuore di fiducia per le belle parole
di sprone e d incoraggiamento che ci
rivolsero i summenzionati amici.
A loro vadano i nostri migliori au
guri e i cordiali saluti.
* * *
Giovedi' scorso il simpatico e di
stinto giovane Sig. Peter Wm. Tozzi
commesso viaggiatore della spettabile
Ditta "Italian, French and Spanish
Products,, onoro di una sua visita i
nostri uffici. Nel ringraziarlo di tanta
cortesia, auguriamo all'amico sincero
fortuna e prosperità' negli affari.
Italiani che si fanno onore
Nel n. 178 del 25 e 26 Giugno 1914.
idei giornale •-Arena,, di Verona, ap
prendiamo con vero compiacimeuco,
che quell'esimio dott. Elia Casu. ha
scoperto un rimedio, contro un male,
ribelle ai rimedi dell'arte, che da lun
ghi anni affliggeva l'umanità'.
Lo specifico che miracolosamente
ha trovato, guarisce la sciatica ed ar
triti.
Noi, che da vicino, abbiamo il bene
e la fortuna di conoscere le doti di
mente e di cuore dello studioso dottor
Casu. esterniamo a lui i nostri più'
sinceri elogi e facciamo fervidi voti a
che gli arrida sempre la fortuna.
Fiori d'arancio
Il giorno 6 Giugno u. s. in
Carlopoli, prov. di Catanzaro,
si univano in matrimonio la
verzzosa e bella Signorina Mi
• chelina Bilotti di Leopoldo
i col distinto giovine Beniami
no Griffo di Raffaele da Cer
• va. Auguri sinceri e
zioui. a
SETTI/VAGINALE lINDIREINDEINTE BILINGUE
I doveri dell'ltalia
nel presente conflitto
Gli Stati delle Grandi Potenze sono
chiamate al gran cimento. Già" le osti
lità' sono scoppiate e in diversi punti
scorre 11 sangue di preziose vite mie-,
tute all umanita'.
Turbata e' cosi la pace a cagione di
uu vecchio rimi lambito, capo di un
Impero, la cui sete insaziabile di do
minio. uso a violare e calpestare i più
deboli, ha trascinato l'Europa a quella
tanto temuta conflagrazione.
Resta a noi il compito di tenerci :
pronti a salvaguardare i nostri più* vi- (
tali interessi, la nostra dignità".
All' Italia non incombe l'obbligo,
!
secondo il trattato di alleanza, di pren
dere parte al conflitto, ove e' stata
trascinata l'Europa', inquantÒche' la i
nostra alleata e stata lei a gettare il
guanto di Sfida, e stata lei la provo
catrice.
L'Austria-Ungheria non e stata iu
•
vasa. ina invasitrice, per giunta di uu
polo, che fino a ieri ha eroicamente
combattuto per la sua indipendenza, j
per redimersi dal tiranno, dall'oppres
sore.
A prescindere da questa alta ragio
ne di stato, l'ltalia per nessun motivo j
dovrebbe combattere a favore d'una
sua implacabile nemica clic tuttavia
tiene oppressi e soggiogati migliaia e
migliaia dei suoi tigli.
L'Austria ha cercato sempre i suoi
interessi a danno e consumo nostro,
suoi alleati, e la guerra degli stati bal
LE ULTIME VICENDE
DELLA GUERRA EUROPEA
Tutta Europa in armi
! Tutta l'Europa ora non e" altro che
un grande campo militare. L Austria-
Ungheria e la Germania si trovano <
contro la Russia, la Francia, la Gran
Bretagna, la Serbia ed il Montenegro. (
L'ltalia ha dichiarato la sua neutra- ;
i lita', ma nel tempo stesso mobilita le
! sue forze di terra e di mare. ! <
Il Belgio, l'Olanda e la Svizzera
mobilitano i loro eserciti, méntre an
. che la Svezia si prepara a far lo stesso <
| per difendere la propria neutralità'. j
Intanto il Giappone si prepara a
| compiere gli obblighi che gli vengono i
dal trattato di alleanza con la Gran
Bretagna.
Si dice che la Spagna stia prepa
| rando una dichiarazione di neutralità -
Per il momento l'Austria ha quasi
cessato la sua campagna contro la
Serbia, per far fronte alla Russia sui
j Carpazi, ma la Serbia ha completato
j la mobilitazione del suo esercito e si
vrepara ad invadere la Bosnia.
- -
La Germania ricorda all'ltalia
il trattato di alleanza
ROMA, 5. L'ambasciatore te
desco Von Flotow ha formalmente
notificato al Ministero degli esteri che
■
la Germania e stata attaccata dalla
| Francia e dall'lnghilterra e che per
! conseguenza la Germania aspetta che
l'ltalia adempia agli obblighi consa
crati nel trattato della Triplice Al
< lenza.
Dopo la comunicazione dell'Amba
| sciatore, il Gabinetto fu convocato di
urgenza. La seduta e' stata lunghis
j sima.
Si crede che la deliberazione e stata
per la continuazione della neutralità".
I
~~
L'intervento
del Presidente Wilson
WASHINGTON. 5. Il Presi
, denfe Wilson ha oggi offerto i suoi
buoni uffici per una mediazione fra le
Potenze europee impegnate nella pre
sente guerra.
Il presidente ha mandato il seguente
saggio all'lmperatore di Germa
nia. o Zar di Russia. l'lmperatore di
INDIANA. FA. SABATO 8 AGOSTO IDI 4
canici ce ne ha dato la prova più' re
cente.
L'opinione pubblica si e' manife
stata unanime nel mettere in guardia
coloro che reggono i destini della no
stra Nazione e dai quali fiduciosi at
tendiamo la parola serena: neutralità',
che varra' a tranquillizzare 88 milioni
di cuori italiani.
Se questa nostra alleata, che per
barbarie, crudeltà , ha il primato so
pra tutte le nazioni civili, domani
uscisse vittoriosa, con le sue aspira
zioni alla supremazia sull'Adriatico e
sull'Fgeo. verrebbe sempre a paraliz
zare, ad annichilire le forze ed il pre
stigio nostro.
No, non sara' mai detto che i figli
d Italia, per fare il giuoco dell'Austria
affilino le armi contro popoli amici o
o quanto meno a noi simpatici.
I taliani tutti ! Noi clic d'oltre oceano
seguiamo gli eventi col pensiero e col
Cuore, leviamo alta la voce, alziamo
un grido di sdegno e d'iddignazione
contro chi e' ia causa precipua di tanto
spargimento di sangue; e se la forza
degli eventi ci chiamasse altra volta
a misurarci colle armi, corriamo,com
battiamo e vinciamo, ma per i nostri
esclusivi interessi e per la liberazione
dei nostri fratelli, ancora oppressi da
quella stessa Nazione che oggi im
plora il nostro aiuto.
l'l se mai, combattiamo anche per
dare man forte ai popoli che lottano
per la loro indipendenza e liberta'.
Austria-Ungheria ed il Re d'lnghil
terra :
'•Come capo ufficiale di una delle
Potenze firmatarie della Convenzione
dell'Aia, io sento che e' mio privilegio
e' mio dovere, in base all'articolo 3 di
detta convenzione, di dirvi col senti
mento della più' sincera amicizia che
io accoglierei volentieri l'opportunità'
di agire nell'interesse della pace eu
ropea, sia ora che in qualsiasi altro
tempo clie a voi sembri conveniente,
come un'occasione di servire voi e tutti
gli interessati in una maniera che pel
ine sia ragione di perenne gratitudine
e felicita'.
WOODROW WILSON.
11 messaggio presidenziale ai go
verni stranieri e' stato mandato pel
tramite del Dipartimento di Stato alle
Ambasciate delle Nazioni coinvolte
nel contritto. perche' lo trasmettano
ai loro governi rispettivi.
La settimana scorsa il Presidente
non si senti' disposto ad offrire i suoi
buoni uffici, ritenendo che l'offerta si
sarebbe potuta più' opportunamente
fare dopo una decisiva battaglia. Ma
l'enormità del contfitto ha convinto il
Presidente essere suo dovere di ten
tare ora di fare qualche cosa a favore
della pace.
L'offerta dei buoni uffici non e
stata estesa ai governi della Serbia e
del Montenegro, per la ragione sem
plicissima che quei due paesi non
hanno firmato la convenzione dell'Aja.
Gli ultimi telegrammi
della guerra
WASHINGTON, 5. —Secondo in
formazioni pervenute al Dipartimento
di Stato, il Palazzo dell'Ambasciata
tedesca a Pietroburgo e' stato incen
diato e distrutto da una folla infu
riata. non appena si e' sparsa la no
tizia che la popolazione di Berlino ha
distrutto il Palazzo dell'Ambasciata
russa.
Un impiegato tedesco e rimasto uc
ciso.
Al Dipartimento di Stato e' anche
pervenuto un dispaccio annunziale
che la folla, a Berlino, ha incendiato
j l'Ambasciata russa.
PARIGI, 5. L'esercito tedesco
avanza continuamente attraverso le
vallate che dividono Toul da Epinol.
Durante le ultime dodici ore. i com
battimenti e gli attacchi lungo tutta
la frontiera si sono susseguiti inces
santemente con gravissime perdite da
ambo le parti.
A Nancy arrivano tutti i momenti
gruppi di soldati feriti.
Si afferma che la massa tedesca sia
forte di oltre centomila uomini e clic
comprenda truppa di ogni genere. La
maggior parte pero* dei combattimenti
avvenuti durante la giornata, sono
stati dei veri e propri duelli di arti-
TELEGRAMMI DALL'ITALIA
li: BUONE CONDIZIONI FINANZIARIE
DELL' ITALIA
ROMA. 5. leri sera ha avuto
luogo una riunione dei ministri, alla
quale hanno preso parte anche i diret
tori della Banca d'ltalia, del Banco
di Napoli e della Banca di Sicilia.
Dopo un accurato esame delle at
tuali condizioni finanziare d'ltalia. e'
stato constatato che sono prive di fon
damento tutte le preoccupazioni che
vanno da giorni diffondendosi al ri
guardo in tutto il regno.
La situazione finanziaria e' buona
e non vi e la benché' menoma ragione
di tali voci allarmanti.
LA PROBABILE AZIONE DELL'ITALIA
ROMA. ">. —Alcuni giornali rap
portano che i partigiani dello guerra
domanderebbero che 1 Italia, rotta la
sua neutralità si unisse alla Germa
nia e all'Austria, e giustificherebbero
la loro proposizione sull'appoggio dei
telegrammi giunti da Londra, secondo
i quali l'lnghilterra avrebbe dichia
rato la guerra alla Germania. Un sus
seguente dispaccio pero' informerebbe
che il ministero degli esteri inglese
farebbe ricadere la responsabilità' del
la guerra sulla Germania e quindi non
vi sarebbe neanche pin' la suaccen
nata ragione, per cui 1" Italia dovrebbe
osservare i patti del trattato, che av
vince la Triplice Alleanza.
LE NAVI ITALIANE
ROMA, 5. Le nostre navi mer
cantili in questi giorni fanno una con
tinua crociera tra i porti Ligure e del
mare Tirreno e quelli francesi di Mar
siglia e di Tolone, dove hanno libera
entrata ed uscita, e dove fanno sca
rico e carico di rifornimento.
Al CONFINI NORDICI
ROMA, 5. Circola la voce, a dire
vero pero' non ancora confermata dai
fatti, che il governo abbia intenzione
di concentrare quattro corpi d'armata
al confine austriaco ed un altro al con
fine svizzero.
Il decapitato parlante
e la paura dell'aiutante carnefice
PARIGI, 20. La sopravvivenza
della coscienza nei giustiziati e' un
problema che ha sempre tentato i
dotti, ma nessune scenziato potè' for
mulare una conclusione definitiva.
Un uomo, che non e' affatto filo
sofo ne' medico e che la questione
della sopravvivenza della coscienza
lascia pienamente indifferente, e stato
testimonio di un fatto straordinario,
che lo ha grandemente impressionato.
Si tratta del primo aiutante del boia
Deihler, che ha parlato al ' Matin,,:
{< Venerdì* scorso, all'alba, abbiamo
giustiziato a Tours il giovane assas
sino Maurizio Doucet. Egli si era mo
strato coraggioso e diede prova sul
palco di rara energia. Marcio" spaval
damente verso la morte e nel breve
tragitto che lo separava dalla ghigliot
tina ebbe la forza di pronunziare pa
role ironiche. Quando aveva già il
capo sotto la mannaia, conto" ad alta
voce i due o tre secondi che lo sepa
ravano dalla morte.
Compiuta l'esecuzione il corpo ven
ne caricato sulla vettura scortata dai
gendarmi, per essere portato al cimi-
DIREZIONE e AMMINISTRAZIONE
Marshall Bldg. - Stanza N. 12
INDIANA. PA.
Local-Phone 250 Z
1 MANOSCRITTI NON SI RESTITUISCONO
glieria. 1 tedeschi, mentri' avanzai,
si trincerano.
* * *
E stata riportata, ma non ancora
confermata, una vittoria della flotta
francese su quella tedesca, in una
battaglia che sarchi*' avvenuta ne
Mediterraneo. 11 cacciatorjHaliniere te
desco "Panther,, e stato affondato e
i due incrociatori Presidi e (lochili
sono stati-catturati.
L'annuncio della vittoria e* stato il
segnale d'un inaudito scoppio di entu
siasmo e delia formazione di un impo
nente corteo che ha percorso tutte
vie di Parigi.
NUOVE COMPLICAZIONI?
POMA, 5. Noi circoli militari
parlasi di possibili altro complicazioni.
Si dico elio la Spagna stia quieta
monto mobilizzando con intenzione di
assalirò il Portogallo non appena lo
Grandi Nazioni saranno più' ingag
giato noi grave conflitto.
Aggiungesi ancora olio altro truppe
pronte abbia la Spagna noi Marocco
por un'azione contro i possedimenti
tedeschi, che in questo momento sono
debolmente difesi.
CLASSI RICHIAMATE
ROMA, 5. Con regio decreto
sono state richiamate sotto lo armi . j
prime categorie delle classi del 18f )
e 1890.
Esse dovranno presentarsi entro 1 5
agosto ai rispettivi distretti.
Sono stati richiamati tutti gli spe
cialisti della marina, e cioè' fuochisti,
macchinisti, timonieri, elettricisti e
semaforisti delle classi 1882, 83, 84
85. 86, 87, ed 88.
Con lo stesso decreto e' ordinato
che si intendono come richiamati tutti
i soldati e marinai in congedo illimi
tato, i quali sono attualmente imbar
cati sul naviglio ausiliario.
r MIRE ITALIANE!
ROMA, 5. Alcuni giornali fran
cesi riportano la notizia che l'ltalia a
tempo oppertuno occuperà le terre ir
redente.
Esi spingono fino a dire che forse
anche ciò sarebbe già' concordato col
la Triplice intesa, e l'ltalia avrebbe
già' ottenuto il tacito consenso della
Francia e dell'lnghilterra. ■->
PEL RACCOLTO VINICOLO
ROMA, 5, Il governo si preoc
cupa delle difficolta di provvedere ai
raccolti e specialmente a quello del
l'uva, essendo tanti uomini richia
mati sotto le armi.
Saranno adibiti i vecchi, le donne e
: i giovinetti.
tero. Io accompagnavo il cadavere.
Per strada vinto dalla stanchezza <
dalla notte insonne, mi sedetti su
lungo cesto contenente il cadavere l'-
ini assopii. Ma all'improvviso fuisve
, gliato da qualche grido che si levavi
sotto di me. Poi le grida divennero
rantoli sordi e gemiti soffocati. Balzai
in piedi: non potevo credere che il
rumore provenisse dal cesto, eppure
non era una allucinazione.
Una seconda e terza volta, sempre
più deboli, e' vero, più' lenti, io udii
i rantoli.
Nonostante i 25 anni di pratica come
aiuto carnefice, rimasi atterrito da
quella voce che usciva dal pianere
gocciolante di sangue e mi spaven
tava.
Mi allontanai ed andai a prendere
posto sulla cassetta insieme ai gen
darmi,,.
Questo il racconto fatto dall'aiu
tante di Deibler, Deforneuat, e quest
storia del decapitato parlante rimarr,
certo per lui la più profonda impre:
sione della sua carriera.
ABBONATEVI AL "PATRIOTA..
L UNICO GIORNALE OHE SI
PUBBLICA NELLA CONTEA DI
INDIANA.
No. 1Rufclishecl fc>>- THE PATRIOT PUBLISH I IN<3 V^O.
(The Patriot)