PREZZO
D
'
ABBONAMENTO
anno
Sei
mesi
Una
copia
GIORNALE
PUBBLICA
OGNI
SABATO
ANNO
AUGURA
tutti
suoi
'
:
lettori
BuonCapodanno
MCIXIY
L
'
anno
tramontato
dopo
aver
sparso
devastazione
,
latto
disperazione
quasi
tutta
l
'
Europa
.
partito
recando
con
se
'
maledizione
centinaia
migliaia
famiglie
orbate
dai
loro
più
'
cari
.
Quanto
sangue
sparso
questi
cinque
mesi
guerra
;
quanti
forti
robusti
giovani
son
caduti
,
vittime
dell
'
altrui
bizione
,
sui
campi
battaglia
!
Quanti
cadranno
ancora
?
quanto
durerà
*
questa
carneficina
che
non
riscontro
alcuno
nella
storia
del
mondo
?
Nessuno
potrà
'
rispcnderc
queste
domande
;
come
nessu
potrà
'
dire
ciò
'
che
riserva
nuovo
anno
.
Sara
'
,
egli
,
apportatore
pace
benessere
per
tutti
,
continuatore
del
suo
predecessore
,
falcerà
'
novelle
vite
,
nuove
energie
?
comparso
orizzonte
avviluppato
una
densa
nube
fumo
:
fumo
delle
polveri
cannone
fucili
,
nessuno
può
dire
sulla
terra
portato
qualche
altro
carico
nuove
guerre
,
oe
'
venutoWl
mondo
con
semplice
ramoscello
d
'
ulivo
,
simbolo
leggendario
della
pace
della
prospe
rità
'
.
auguriamo
che
quest
'
ultima
ipotesi
avveri
più
presto
possibile
,
ciò
'
pel
bene
tutti
.
auguriamo
,
altresì
'
,
che
nostra
cara
Patria
,
Italia
,
con
l
'
anno
nuovo
,
riaffermi
suoi
diritti
con
maggior
energia
cou
minor
numero
possibile
perdite
vite
umane
.
Prima
chiudere
questo
articolo
,
mandiamo
saluto
tutti
prodi
,
qualunque
nazione
siano
,
che
son
caduti
gnando
'
strumenti
ciechi
d
'
occhiuta
rapina
,
che
lor
non
tocca
che
forse
non
sanno
"
.
altro
saluto
mandiamo
alle
madri
alle
vedove
dei
soldati
morti
,
alle
eroiche
donne
helghe
,
triste
odissea
delle
quali
,
commosso
tutto
mondo
civile
.
Che
uu
'
alba
pace
fratellanza
spunti
presto
sull
'
orizzonte
,
una
nuova
Era
iucominci
concordia
,
amore
lavoro
,
Questo
nostro
augnrio
per
l
'
anno
MCMXV
!
\
wy
Opera
caritatevole
Italiano
che
onore
negoziante
signor
Samuele
Manica
Intyre
,
Pa
.
,
con
animo
squisitamente
gentile
,
regalato
all
'
lndustiial
Scliool
varii
tacchini
,
onde
far
godere
gli
allievi
d
'
ambo
sessi
della
sudetta
Scuola
,
per
primo
dell
'
anno
,
buon
pranzo
.
L
'
atto
,
eminentemente
generoso
bisogno
commenti
;
limiteremo
solamente
ditare
alla
pubblica
stima
signor
Samuele
Maruca
.
L
'
lstituto
,
per
mezzo
nostro
,
gliene
rende
più
'
vivi
ringraziamenti
.
SETTIMANALE
INDIPENDENTE
BILINGUE
ILLUSTRATO
INDIANA
,
SABATO
GENNAIO
Lieto
evento
nella
nostra
ROMA
.
.
—
Alle
ore
del
meriggio
oggi
,
Regina
Elena
dava
alla
luce
una
bambina
.
Tanto
neonata
che
l
'
Augusta
puerpera
stan
benissimo
.
Era
presente
parto
Regina
madre
.
Prof
.
Pestalozza
,
direttore
della
clinica
ginecologica
Roma
,
assistito
puerpera
nel
parto
.
gli
comunicato
notizia
che
attendeva
una
stanza
tigua
.
stava
per
partire
alla
volta
Valmontone
,
quando
maestro
mera
gli
annunziato
che
Regina
aveva
primi
sintomi
prossimo
parto
.
allora
differito
viaggio
fatto
chiamare
d
'
urgenza
Proff
.
Pestalozza
stianelli
.
fatto
allontanare
dal
Quirinale
principessine
invitandole
recarsi
godere
spettacolo
dell
'
alluvione
del
Tevere
.
loro
ritorno
principessine
han
ricevuto
l
'
annunzio
ch
'
era
giunta
loro
una
nuova
sorellina
.
Esse
l
'
han
voluta
vedere
subito
,
piene
contentezza
l
'
hanno
baciata
.
Photo
American
Press
Association
.
Artiglieri
germanesi
marcia
Cardinale
Gasparri
avvertito
lefonicamente
dell
'
evento
comunicato
subito
quale
strato
lietissimo
specialmente
quando
saputo
che
tanto
neonata
che
l
'
augusta
puerpera
godevano
eccellen
salute
.
comunicato
notizia
del
-
nascita
della
nuova
bambina
presidente
dei
ministri
On
.
Salandra
,
quale
sua
velta
informato
tut
membri
del
Gabinetto
.
Gen
.
Brusati
primo
aiutante
campo
generale
del
Re
,
telegrafa
ministro
della
Real
Casa
,
nob
.
Alessandro
Mattioli
-
Pasqualini
quale
trovavasi
Cingoli
colla
madre
.
Nicola
del
Montenegro
telegrafato
annunziando
l
'
arrivo
della
gina
Milena
.
Appena
sparsasi
nella
capitale
notizia
della
nascita
della
nuova
principessina
.
centinaia
centinaia
bandiere
sono
comparse
fuori
delle
finestre
delle
case
private
degli
fìc
;
pubblici
.
Centinaia
telegrammi
sono
già
'
arrivati
Quirinale
.
folla
che
registra
portone
del
palazzo
mensa
.
principessina
avra
'
come
primo
nome
battesimo
Maria
.
Domani
essa
sara
'
battezzata
privatamente
Monsignor
Beccaria
quale
ricevuto
ciò
'
speciale
autorizzazione
del
Pontefice
cerimonia
Famiglia
Reale
ufficiale
avra
'
luogo
quando
regina
sara
'
perfettamente
ristabilita
,
desiderando
essa
esser
presente
.
sindaco
pubblicato
manifesto
cui
annunzia
fausto
evento
porge
diletti
sovrani
alla
neonata
,
nome
della
cittadinanza
Roma
,
l
'
espressione
della
fedeltà
'
dell
'
affetto
.
Domani
dal
forte
Monte
Mario
saranno
spaiati
colpi
cannone
.
Stasera
hanno
avuto
luogo
dimostrazioni
entusiastiche
patriottismo
devozione
alla
casa
Savoia
.
tutti
teatri
suonato
all
'
inizio
della
rappresentazione
l
'
inno
reale
.
ROMA
,
Oggi
riunito
Palazzo
Bruschi
Consiglio
dei
nistri
per
decidere
circa
operazioni
Albania
circà
decreto
Amnistia
che
Ministero
Grazia
Giustizia
avrebbe
già
'
pronto
.
decreto
comprenderebbe
delitti
politici
,
stampo
,
duello
,
diserzione
ribellione
,
contravvenzione
,
abbando
lavoro
(
ferrovieri
)
alcuni
tri
.
NOSTRO
PROBLEMA
Adriatico
Con
questo
titolo
'
Progresso
ialo
Americano
,
,
New
York
,
pubblica
cablogramma
Roma
,
ove
dopo
aver
parlato
della
nostra
occupazione
dell
'
Albania
,
aggiunge
guenti
considerazioni
,
che
noi
riteniamo
degne
essere
riportate
:
problema
adriatico
massimo
della
politica
italiana
;
l
'
Albania
una
parte
non
può
*
essere
considerata
separatamele
.
L
'
assetto
futuro
dell
'
Adriatico
quale
sono
connesse
questioni
Trento
Trieste
determinerà
'
anche
l
'
assetto
alba
-
nese
l
'
ltalia
non
sara
'
assente
ne
'
dall
'
uno
ne
'
dall
'
altro
.
Queste
linee
essenziali
che
paiono
più
'
razionali
più
'
con
venienti
:
queste
crediamo
siano
linee
cae
segue
nel
momento
attuale
Governo
Salandra
dalla
cui
boe
parti
'
quel
cenno
alle
giuste
aspi
rioni
affermare
sostenere
,
frase
eloquentissima
che
nella
seduta
storica
del
dicembre
sottolineata
•
da
una
grandiosa
manifestazione
grido
di
:
Viva
Trento
Trieste
!
.
.
.
L
'
ltalia
ora
incominciato
giù
'
Yallona
.
Qxp
non
resta
che
augurarci
che
vada
fino
.
.
.
alle
'
giù
.
ste
aspirazioni
,
,
.
.
.
Ufficiali
germanesi
colazione
nelle
vicinanze
Verdun
NUOVO
INCIDENTE
AUSTRO
-
ITALIANO
BRESCIA
,
Nelle
acque
italiane
del
lago
Garda
flottiglia
della
Dogana
Italiana
avvistava
notte
scorsa
una
torpedini
qua
-
sospettosamente
luci
spente
navigava
lungo
nostre
coste
.
Come
noto
quattro
quinti
delle
acque
del
ago
Carda
sono
italiane
per
l
'
altro
quinto
appartengono
all
'
Au
stria
.
Una
delle
nostre
siluranti
dava
consuete
intimazioni
,
alle
quali
nave
sospetta
non
rispondeva
:
affrettando
invece
ritorno
verso
acque
austriache
.
nostra
flottiglia
dava
immediatamente
luogo
all
'
inseguimento
,
vestendo
coi
proiettori
fascio
luce
nave
fuggente
,
riconosciuta
per
una
torpediniera
austroungarica
.
Sparati
prescritti
tre
colpi
cannone
polvere
,
proseguendo
austriaca
nella
sua
fuga
,
nostra
flottiglia
con
quarto
colpo
proiettile
,
squarciava
fianco
della
silurante
austriaca
,
che
allora
soltanto
arrestava
.
nostre
torpediniere
procedevano
quindi
trasbordo
dell
'
equipaggio
austriaco
catturavana
silurante
rimorchiata
poscia
nella
darsena
Salo
'
.
Quelle
nostre
autorità
'
trattengono
ora
arresto
gli
austriaci
,
attesa
istruzioui
Roma
.
silurante
austriaca
catturata
dai
nostri
doganieri
nelle
acque
italiane
del
lago
Garda
appartiene
flottiglia
doganale
austro
-
ungarica
che
servizio
sul
Lago
medesimo
.
Era
tempo
stato
avvertito
tensificato
servizio
spionaggio
fettuato
dagli
austriaci
,
onde
par
nostra
era
aumentata
vigilanza
.
L
'
effetto
tale
vigilanza
stata
cattura
della
silurante
,
cui
equi
-
paggio
solcava
nostre
acque
evidentemente
scopo
spionaggio
.
assicura
che
perquisizione
seguita
sulle
persone
dei
membri
del
-
-
-
-
-
-
-
Prigionieri
germanesi
Francia
che
girocano
alle
carte
MANOSCRITTI
NON
RESTITUISCONO
DIREZIONE
AMMINISTRAZIONE
Marshall
Bldfi
.
Stanza
INDIANA
.
PA
.
Local
-
Phone
l
'
equipaggio
custriaco
non
riuscita
infruttuosa
.
D
'
altra
parte
accertato
che
gli
austriaci
all
'
atto
dell
'
inseguimento
hanno
buttato
acqua
vari
oggetti
che
dovevano
essere
certamente
natura
compromettente
:
nostra
autorità
'
già
'
impartite
disposizio
perche
'
quella
zona
del
Lago
proceda
operazioni
scandaglio
per
ripescare
detti
oggetti
.
Dal
risultato
tale
pesca
dipen
derà
'
l
'
azione
che
nostro
Governo
sara
'
per
svolgere
.
stampa
,
pur
senza
annettere
verchia
importanza
questo
nuovo
incidenie
,
consiglia
Governo
gire
con
massima
energia
.
BRESCIA
,
afferma
che
due
Governi
,
nostro
puello
striaco
,
sono
accordati
per
mina
una
commissione
d
'
inchiesta
sull
'
incidente
verificatosi
notte
dal
nel
Lago
Garda
,
accer
tore
chi
ricada
responsabilità
'
.
Nel
frattempo
nostre
autorità
'
manterranno
sequestro
della
torpediniera
austriaca
.
L
'
incidente
avra
'
con
ogni
proba
bilità
'
data
remissione
dell
'
Au
stria
una
soluzione
pacifica
.
VERTENZA
RISOLTA
ROMA
.
—
Laquistione
con
l
'
lnghil
terra
Francia
lato
l
'
ltalia
dall
'
altro
per
l
'
importazione
del
rame
stata
aggiustata
.
L
'
lnghilterra
Francia
hanno
avute
assicurazioni
dal
Governo
Italiano
,
che
carichi
rame
trasportati
piroscafi
italiani
provenienti
dagli
Stati
Uniti
,
sarebbero
restati
Italia
per
uso
delle
manifatture
nel
Regno
,
che
non
sarebbe
permesso
far
spedire
rame
all
'
estero
.
seguito
queste
assicurazioni
rame
che
era
stato
sequestrato
come
contrabando
guerra
sara
'
consegnato
all
'
ltalia
.
No
.
Published
weekly
THE
PATRIOT
PUBLISHING
CO
-
The

