
"
"
"
"
NUMERO
Ebdomadario
anàrchico
propaganda
rivoluzionaria
,
redezt
miseria
abeat
fortuna
superbis
!
Tsbonamento
annuo
per
semestre
stero
,
manoscritti
non
restituiscono
Redan
'
one
Amministrazione
,
Box
Barre
COR
BARRE
,
VERMONT
.
,
GIUGNO
PROGRAMMA
?
preseli
tiamo
,
"
-
te
)
XQX
yisoria
,
primo
min
Cronaca
Sovversiva
per
qual
riandia
solidarietà
settaì
'
tie
pulsive
.
Nata
dall
'
ardente
nóV
rio
concorrere
nel
limite
deh
rze
diffusione
dei
princip
tut
-
tra
speranza
,
tut
:
vita
;
dare
alla
,
causa
della
vis
del
l
'
emancipazione
tutte
noi
.
confidiamo
die
alla
Ckon
.
.
iva
sapremo
avvincere
irremovi
"
:
simpatia
solidarietà
dei
(
sincerità
colla
serenità
desto
tenace
lavoro
prc
Col
alle
promesse
tanto
pii
meno
sono
attendibili
noi
.
un
impegno
.
al
quale
siamo
cei
fileremo
mai
che
qui
,
in
.
cos
arabi
degli
avversaci
,
assumi
.
'
ammaestrati
non
antichi
lieti
esnerimenti
:
l
'
impegno
viare
maulenere
giornale
espressione
limpida
del
nostro
pei
liberi
sereni
campi
della
siono
tollerante
ìispettosa
civil
fuori
sopra
delle
diatribe
dei
pettegolezzi
aridi
per
cui
.
:
'
siero
'
isterilisce
,
l
'
attività
,
'
sciur
propaganda
svia
.
Una
lotta
sincera
siilìe
fjnniità
metodi
'
-
manifesti
pure
c
'
wsa
nella
vi
?
oui
Viù
vivaci
p
'
ù
-
.
viso
-
pre
indice
d
'
energia
,
di
'
coscienza
,
d
'
t
beranza
,
d
'
attiviià
;
lotta
sterile
feconda
intorno
nomi
,
persone
patie
antipatie
individuali
compa
sionevofo
esponcntedi
miseiLVintellettu
.
morale
ci
.
interdice
ogni
occasiona
.
ocrni
afférmazione
lell
'
individualità
.
'
Saremmo
lieti
-
che
nostro
impegno
compagni
rispondessero
loro
volta
con
un
'
attiva
regolare
collaborazione
.
fin
qui
'
ripetuto
;
che
giornali
parte
nostra
sono
sempre
,
dal
piìial
meno
l
'
espressione
una
attività
,
una
intelligenza
,
uri
individuo
che
non
rispondono
per
questo
alla
coltura
,
allo
spirito
della
grande
massa
'
dei
.
compagni
.
un
'
accusa
che
può
avere
fonr
Non
occorre
;
sottotitolo
del
giornale
di
.
ee
apertamente
la
:
nostra
fede
l
'
indole
delie
nostre
affermazioni
spensandoci
una
superflua
diffu
dichiarazione
principii
.
Dal
Comunismo
Anarchismo
ripete
del
resto
miglior
parte
dell
'
anima
sua
tutto
movimento
operaio
internazionale
degli
ultimi
cinquantanni
dallo
sfacelo
.
dell
'
Internazionale
qua
'
tutta
un
'
accorta
fazione
utilitaria
s
'
arrovella
rinnegarlo
vitupe
rarlo
cìnicamente
esso
conta
così
gloriosa
falange
d
'
apostoli
,
sciLP
&
'
ati
,
pensatori
,
tanto
corredo
dóUrina
opere
,
tanta
storia
abnegazioni
sacrificio
,
tante
simpatie
proletari
.
ribelli
'
che
non
concesso
alcuno
ignorarne
l
'
essenza
ne
'
apiràzi
Più
utile
più
sincera
torna
forse
viria
cbnstaizìQiie
.
Lavoratori
,
sfruttati
,
parìa
noi
sap
imo
,
per
tragica
esperienza
d
'
avi
'
i
'
-
tutte
.
-
-
tre
sociale
,
fattori
d
'
evidenza
che
.
nella
risoluzione
dei
problemi
economici
portato
stesso
sviluppo
industriale
miracoloso
dei
nostri
giorni
de
-
nunztano
progresso
vertiginoso
,
una
evoluzione
profonda
diffusa
delle
antiche
concezioni
economiche
politi
che
'
morali
Eppure
ragione
civiltà
'
hanno
dirizzato
alle
menzogne
convenzionali
processo
die
chiui
-
ogni
nova
affermazione
della
scienza
con
mia
inesorabile
condanna
della
proprietà
privata
degli
istituti
borghesi
che
essa
rattaccano
presidiano
!
Chiesa
,
stato
,
famiglia
ra
'
e
,
statuti
legcd
classe
sono
sovvertiti
scalzati
,
denunziati
come
im
-
ijnorali
'
illegittimi
,
arbitrarii
non
spiegherebbe
sopravvivenza
istituti
condannati
dalla
ragione
-
dalla
storia
senza
l
'
antitesi
della
sciaofurati
indifferenza
con
cui
progressi
delle
idee
emancipatrici
sono
accolti
loro
che
più
direttamente
visouo
teressati
,
dai
lavoratori
.
Perchè
mentre
nel
contrasto
,
sotto
lo
'
stimolo
dell
'
evoluzione
affannosa
classi
gli
istituti
minacciati
raddop
-
ffs
rovi
una
.
riuscita
,
rinnovamento
del
privilegio
del
monopolio
.
s
'
ffatto
ambiente
idee
vozioni
più
.
vkte
ripullulano
colla
nacia
diffusa
ddle
male
erbe
,
tutti
pregiudizi
sopravvivono
noi
dobbiamo
,
mal
nastro
grado
,
constatare
che
frustrate
l
'
esperienza
dellevoluzio
!
ie
vittorie
del
progresso
,
rispet
alla
proprietà
,
fiducie
dello
Stato
,
l
'
ossequio
alle
leggi
alla
morale
borghese
hanno
radici
gagliarde
quasi
tutta
massa
proletaria
,
pervadono
,
inquinano
,
anchilosano
anche
organizzazioni
che
hanno
spiccato
rattere
resistenza
lotta
,
testimoniando
modo
inoppugnabile
chev
idée
libertà
,
aneliti
emancipazio
-
spinto
rivoluzionano
rimangono
patrimonio
aspirazione
privelegiata
pochi
animi
liberi
cui
s
'
avvicen
dano
persecuzione
feroce
degli
sfruttatori
,
l
'
abbandono
ì
'
indifferenz
gli
sfruttati
.
Constatazione
amara
scorarpiante
non
precisasse
lutta
sua
gravità
compito
'
uh
giornale
prò
-
S
'
i
-
a
.
i
'
anarchica
rivoluzionaria
ussero
Mtv
;
ita
.
no
?
dispe
-
teta
privata
ma
,
più
ci
.
rassegnazione
lamentare
l
'
insulei
'
.
borghese
se
.
sufi
fj
:
iop
-
o
,
"
sotto
rab
'
-
'
soffocato
,
.
n
-
i
'
"
-
:
:
;
cie
zio
ba
-
lampi
,
ie
tutto
.
-
a
,
ci
.
-
j
-
-
-
:
virtù
S
-
j
iri
sb
.
-
ssi
bagliori
ri
'
.
.
.
ìc
.
npoiio
niillenii
tene
bnjei
nostro
eterno
servaggio
illuminano
soltanto
torpido
dolente
ggio
d
'
ine
ime
,
sir
.
ccr
'
i
-
-
.
.
bellicen
flnmonfn
-
ma
rlik
rrTì
rrkV
stificadone
tutti
comi
?
z
,
l
tiimeJa
ceaere
una
plebe
anonima
.
passiva
conteplazioue
br
.
ldisiioa
;
a
-
consapevole
sulla
cui
jnansuetudine
cile
'
giornea
dell
'
aristarc
'
-
)
!
.
;
iKsi
Nf
(
.
r
"
'
'
.
;
rassegnata
,
sulle
cui
docili
compiacen
ro
'
aar
loro
giorna
'
.
.
Li
-
avventurieri
del
tornaconto
rin
-
tuandosi
aire
tv
.
iii
pror
-
'
oim
sh
,
tutte
questioni
ril
.
'
ìtf
-
,
sa
'
tutù
gli
studi
proposti
siasi
f
.
)
n
.
i
-
.
i
loro
animo
lro
KJtìlìS
;
ero
.
Con
questo
invito
fervido
quanto
affettuoso
inauguri
;
-
nostro
modesto
la
-
voro
che
non
.
-
'
Sacerdoti
laa
-
D
snatica
profeti
compagni
rag
-
gli
sforzi
tutti
,
inevitabili
.
della
rivolu
neta
radiosa
:
l
'
Anarchia
Zltinc
-
r
Sciali
Lxfniic
?
.
Circolo
Studi
Sociali
Barre
,
Vi
.
ila
-
MtPr
'
novano
privelegi
esausti
Vigore
,
gordigia
tracotanza
?
Occorre
pure
conveiiirne
:
tutte
menzogne
tutte
tirannidi
ebbero
tempo
vittime
complici
:
dio
cui
demmo
per
scherno
postume
beatitudini
nostri
orgqgli
pili
nobili
;
la
,
patria
cui
votammo
gli
entusiasmi
gagliardi
frementi
giovinezze
,
demecrazie
di
'
ieri
quali
pagarono
nostra
abnegazione
coli
'
uguaglianza
civile
'
chirride
all
'
immutata
disugua
-
.
crlianza
economica
da
'
ultimo
mocrazie
novissime
dell
'
oggi
ouali
o
?
simo
numero
nii
articolo
nAlyiinra
.
Sovversiva
ìl
'
comtia
-
yojfl
.
TSUOllECLXJS
:
SCIOPERI
convitandoci
alla
conquista
dei
pùbbli
poteri
'
"
fcd
educandoti
all
'
indipenden
con
organizzazione
disciplina
caserma
sfollano
eKidure
lotta
epica
dell
'
emancipazione
addomestU
-
cando
alle
dittatura
domani
man
-
&
fstno
nellì
unioni
mestieri
ostih
pui
cne
-
iìuUv
.
.
iberazione
che
s
'
ahn
-
t
-
'
r
.
iilt
.
segni
rugge
nella
.
.
:
'
-
s
.
-
.
'
-
-
t
cose
,
'
Poveri
ricchi
sempre
furoio
ranno
sempre
'
più
che
suggestivo
ammonimento
della
prudenza
borghe
rinunzia
sconsolata
che
sale
dalla
disperazione
popolare
.
Gii
che
nella
disugualanza
striden
delle
condizioni
economiche
cui
noi
,
l
'
infinita
"
maggioranza
laboriosa
,
siamo
alla
mercé
d
'
un
pugno
parassiti
,
la
,
facoltà
pensare
,
studiare
,
riflettere
,
conoscere
,
perciò
agire
,
ancora
sempre
privilegio
.
Allo
sfarzo
,
alla
terribile
onnipoten
delle
grandi
fortune
erette
sui
oran
disastri
,
paria
guardano
con
stesso
mistico
terrore
con
cui
nostri
padri
guardarono
,
sulla
terra
malferma
,
all
'
orrido
'
mistero
delle
prime
meteore
scroscianti
nelle
tenebre
l
'
ecatombe
:
come
questi
.
trasformata
religione
paura
,
piegar
ginocchio
fronti
divinizzarono
cause
ignorate
dei
fenomeni
naturali
,
paria
,
schiavi
del
l
'
enigma
economico
,
capitale
,
priccioso
dispensatore
gioie
ineffabili
miserie
senza
nome
,
offrono
propiziataci
libertà
forza
vita
trasformando
rassegnazione
vil
dovere
civile
.
questo
stato
d
'
incoscienza
nefica
dell
'
evoluzione
passano
inaver
titi
inafferrabili
,
rivoluzióni
sono
Invariabilmente
scroccate
.
pensiero
filosofico
del
xviii
secolo
ut
:
s
'
ueto
docile
paria
.
?
'
.
.
-
l
rif
-
r
dei
.
rion
fosse
rimasto
privilegio
intellet
'
-
rv
-
la
borrrhe
-
dilla
coscienza
favorirle
l
'
ascensione
,
Associare
oltre
frontiere
della
razza
,
iella
religione
dell
patria
propositi
volontà
,
speranze
,
nell
'
ani
ciascuno
tutti
suscitare
feie
nella
forza
insormergióile
delle
falangi
proletarie
solidali
,
'
pungere
gli
oroMi
rinati
collo
spettacolo
della
schiavitù
miseranda
delle
fragili
tirannide
parassitarie
ignobilmente
su
-
bite
,
provocare
primi
sussulti
ribellione
prime
incerte
coraggiose
sincere
affermazioni
princi
-
pio
,
sgombrare
via
un
'
esistenza
più
complessa
più
umana
,
l
'
avvenire
alle
supreme
audacie
liberatrici
dunque
compito
elementare
d
'
ogni
gior
-
j
naie
'
libertario
,
compito
che
IìCrona
-
j
Sovversiva
elegge
con
amore
edf
assolverà
con
fermezza
ove
soccer
-
!
fraterna
costante
fiducia
dei
;
compagni
.
Compito
eminentemente
rivoluzio
-
ì
nario
perché
nell
'
opera
quotidiana
!
demolizione
d
'
educazione
coscien
determinano
-
si
dMineano
,
le
;
personalità
vLIezijL
"
'
so
,
menti
,
animi
abituano
atl
'
i
Fidenza
del
o
-
iudizii
dei
movimeV
'
i
.
-
:
i
iziativa
'
'
caratteristica
fecond
d
'
altra
parte
accendendo
,
!
;
;
;
r
.
rivolte
parziali
-
indi
vici
tive
cui
mirano
vigi
;
z
.
.
iiifvifàhìlfvvroluzione
.
QuLX
ipercritici
che
piac
?
lno
unicamente
del
gesto
"
ed
fono
,
,
La

