AIUTO
NUMERO
Ebdomadario
anarchico
propaganda
rivoluzionaria
.
redeat
miserisi
abeat
fortuna
superbis
!
"
&
bonamento
annuo
per
'
interno
per
estero
,
manoscritti
non
restituiscono
Rodfti
Ainministranone
,
Box
Barre
,
Vt
.
temeatro
SATUEDAY
,
JANUAEY
BAKRE
,
YEEMONT
.
SABATO
,
GENNAIO
"
CRONACA
SOVVERSIVA
Janu
N
.
.
.
EnUréd
iMond
-
clata
mattar
Joìj
Srd
,
Xhm
postfSe
Bi
.
it
,
Vnaeat
nndar
Csf
rd
,
FubUkd
Try
SUr
,
Barn
Vt
.
Subaeriptioa
yar
Rix
mth
Thrmoth
Gni
.
eyy
Cnti
.
AÌat
PuWUlier
.
ita
GtiEa
sociniiE
nostro
secolo
vedrà
una
guerra
più
che
ernie
:
vaticinio
più
curo
quello
Calcante
renderlo
non
occórre
esser
profeti
,
sintomi
precursori
s
'
affollano
baglianti
d
'
ogni
parte
-
;
tra
:
rombi
cupi
minaccia
:
non
vedere
,
non
,
tendere
bisognerebbe
chiudere
gli
chi
,
turarsi
orecchie
.
Quella
che
prepara
ia
-
guerra
sociale
,
ìa
,
lotta
suprema
tra
lavoratori
capitalisti
.
prepara
?
Avrei
dovuto
dir
meglio
che
essa
già
ingaggiata
,
che
prime
avvisaglie
sono
tempo
iniziate
,
che
sfruttatori
paria
sono
gran
tempo
impegnati
rielle
scaramuccie
d
'
avanguardia
:
Fourmies
,
Giarratana
,
Barcellona
Bilbao
;
non
sono
che
preludii
della
grande
battaglia
.
.
.
.
:
"
r
-
Icr
credoJ
nella
-
caduta
-
finale
;
com
pietà
,
irreparabile
del
capitale
.
cre
perchè
proletari
sono
diritto
saranno
forza
come
sono
numero
numero
che
caro
dei
viveri
,
imposte
sempre
più
esose
,
accrescono
giorno
per
giorno
;
credo
perché
cotesta
catàstrofe
conforme
alle
leggi
dell
'
evoluzione
:
credo
pratutto
perché
tutte
tirannidi
sono
sacre
alla
rovina
che
non
mai
tirannide
più
cinica
,
pili
impudente
,
più
umiliante
quella
del
denaro
che
noi
stiamo
ora
subendo
.
Per
tutte
queste
ragioni
,
per
molte
altre
ancora
credo
alla
disfatta
inevitabile
del
capitale
credo
che
tra
menti
sensate
.
equilibrate
,
previdenti
,
nessuno
possa
dubitarne
.
Ma
,
quante
sofferenze
ancora
,
nel
l
'
attesa
,
quante
vedove
,
quanti
orfani
quanti
lutti
ancora
!
Ma
,
quanti
miserabili
morranno
estenuati
,
quanti
vin
ti
,
esausti
,
impari
compito
alia
pena
creperanno
come
cani
sulla
via
?
nello
,
strame
,
all
'
ospedale
,
pei
tristi
anditi
d
'
un
ospizio
cadranno
faccia
sole
petto
squarciato
dalhdmi
-
tragha
ardente
sanguinoso
giorno
rivolta
come
Fourmies
.
come
Conselice
,
come
Berrà
,
Armentieres
Galatina
?
Perché
obliarlo
non
giova
noi
abbiamo
pel
cai
vario
raccolto
lugubri
prove
,
capitale
non
s
'
arrenderà
non
quando
sia
ridotto
alle
ultime
estremità
.
Fondato
sulla
forza
non
pitolerà
che
dinnanzi
alla
forza
:
fenderà
ferocemente
collo
stesso
canimento
con
cui
difesero
nobili
,
cotesti
privilegiati
del
nome
,
fronte
alla
rivoluzione
che
ammirabile
nei
suoi
inizi
ha
,
per
Una
funesta
deviazione
,
condotti
alla
feudalità
industria
-
H
finanziaria
della
borghesia
borsaiuola
,
scroccona
,
sfruttatrice
dei
stri
giorni
.
capitale
difenderà
.
per
non
avesse
che
stesso
forza
del
denaro
,
sua
'
resistenza
hori
sarebbe
lunga
mezzi
ridurlo
discrezione
tremerebbero
subito
.
esso
chiama
alla
riscossa
alleati
ben
altrimenti
poderosi
:
l
'
influenza
che
esso
esercita
sul
potere
gli
gua
-
;
rentisce
ogni
evenienza
concorso
tutte
forze
governative
:
fun
zionarismo
,
magistratura
,
;
l
'
esercito
.
Ogni
conflitto
,
ogni
urto
tra
"
operai
padroni
,
Ginevra
,
Armentieres
nel
Colorado
mette
mostra
quanto
siasi
fatta
derisoria
vecchia
divisa
;
repubblicana
come
illusorie
siano
tre
parole
che
ostentano
ovunque
con
vanità
frequenza
uguali
almeno
disprèzzo
;
iri
,
cui
tengono
senti
ménti
che
cqrrispondouo
Liberta
,
eguaglianza
,
fratellania
.
.
Non
parliamo
dell
'
ultimo
termine
,
che
una
povera
virtù
gié
moda
que
sta
età
non
del
frrrc
dall
'
oro
-
che
ben
peggio
cui
l
'
uomo
nato
negli
empirei
sociali
non
pensa
,
rosi
sogna
che
schiacciare
,
sfruttare
siivi
simili
nati
nella
ralle
Dove
abitano
perj
etuo
antagonismo
inlrresxi
diametralmente
;
costantemente
opposti
'
non
può
sere
fratellanza
.
'
.
J
Ma
'
.
;
'
'
libertà
?
gl
'
eguaglianza
?
ge
.
ne
'
razioni
'
che
hanno
preceduto
non
hanno
esse
lottato
,
combattuto
versato
fiotti
loro
san
ìue
perchè
noi
fossimo
liberi
?
l
'
egua
glianza
dei
cittadini
dinnanzi
alla
leg
-
non
sancita
fronte
alle
nostre
gloriose
con
stituzioni
?
hi
.
dove
vanno
finire
libertà
guglia
iqua
olt
s
'
accenda
Lta
perai
p
,
dfe
:
confitto
?
G
-
ova
notaio
ancora
due
ter
mtni
non
possono
disgiungersi
,
che
sotto
pena
essere
mbie
vane
viit
.
ismi
squallidi
serz
;
consistenza
realtà
essi
st
.
no
debbono
ri
-
,
nasiere
indissolubili
.
N
"
ii
v
'
è
iibertà
seuz
.
eguaglianza
,
lavoratore
libero
,
gridano
gli
tocltssi
dell
'
ordine
LiLu
che
?
morir
fame
,
curvato
front
-
subire
senza
rivolta
,
nduz
oni
lario
capricci
esigenze
dei
pà
-
Magra
Eternati
segna
pa
-
,
-
o
'
iven
egli
irdiritiod
coalizione
sciopero
!
Sa
;
ebbe
realtà
qualchecosa
,
(
piando
quest
'
fan
.
diritto
ilari
rìcorM
gli
pernn
ttesse
eserc
tarì
(
ì
senza
vincoli
senza
stoe
.
Voi
sapeìe
che
iht
.
così
.
Operai
padroni
comi
)
;
ttono
consegu
irò
rispetti
situazioni
con
'
armi
ierrib
lmen
disuguali
:
oadrpne
iuò
aspettare
,
erchè
capitale
.
poche
'
naro
sciopero
può
'
arrecargli
dan
non
intendo
escluderlo
,
anzi
bisogna
che
sia
perche
'
altrimenti
sarebbe
inutile
assurdo
parte
dei
lavoratori
mettersi
iscioper
)
)
.
sciooero
sarebbe
una
manifestazione
platonica
infruttuosa
.
ben
certo
che
cessazione
.
.
.
.
.
.
.
.
per
giorno
.
padrone
non
perde
ne
'
l
'
appetito
,
ne
'
,
-
boccone
,
continua
fare
suoi
tre
quattro
pasti
quotidiani
senza
timore
che
sfratti
casa
.
Per
operaio
invece
disoccupazione
,
sciopero
,
vogliono
dire
privazioni
,
digiuni
ventre
vuoto
,
strét
dolorosi
alla
cintura
molte
"
volte
letto
,
gli
stracci
sequestrati
venduti
,
moglie
figli
sul
selciato
,
questo
prezso
soltanto
essi
pos
sono
tener
testa
alle
esigenze
padro
dronàli
;
condiiìoni
terribili
disuguaglianza
,
non
tutto
;
v
'
ha
ben
peggio
.
Appena
sciopero
dichiarato
minaccia
prolungarsi
governo
prende
partito
,
sfacciatamente
,
pel
padrone
,
gli
manifesta
tutte
sue
simpatie
,
appoggia
con
tutts
sue
forza
.
'
funzionjri
giudicano
giudici
funzionano
iln
ineffabile
gara
zelo
.
'
'
'
;
'
.
'
;
.
yf
,
:
Sul
luogo
dello
sciopero
concentrano
sbirri
gendarmi
,
soldati
,
quali
perun
gesto
,
per
una
parola
snudano
armi
.
pretesto
?
Far
rispettare
liberta
!
del
lavoro
;
scopò
vero
?
timidire
gli
scioperanti
,
esasperarli
,
costringerli
qualche
violenza
profittai
per
una
selvaggia
repres
sone
.
;
a
.
'
:
;
-
-
'
'
-
.
-
:
'
v
;
;
Vw
'
Gettale
nella
bilancia
pesare
dalla
parte
del
padrone
àujqrità
,
potere
,
legge
,
genucuiuciiài
,
sercito
solo
mòdo
con
cui
nostri
governanti
rispettano
l
'
eguaglianza
serbano
nei
conflitti
economici
quella
neutralità
cui
non
saprebbero
teoricamente
oppugnare
dovere
.
Ritengo
che
governo
non
;
debba
intervéhire
nei
conflitti
tra
capitale
lavóro
con
tanto
flagrante
parzialità
'
pei
padroni
.
Sarebbe
più
leale
nel
contempo
più
saggio
nel
periodo
preliminare
che
noi
attraversiamo
trova
trova
sempre
quando
cerca
equo
sistema
che
consenta
così
padroni
come
agli
operai
affrontare
lotta
parità
'
condizioni
con
eguali
probabilità
'
vittòria
.
Disgraziatamente
quest
'
orecchio
governi
non
intendono
.
Lungi
dal
conservarsi
neutrali
pronunziano
nettamente
pel
capitale
contro
lavo
pel
padrone
contro
l
'
operaio
,
pel
ricco
contro
povero
.
Imprudenza
oTavéH
)
quale
nel
giorno
della
sfatta
del
padronato
non
può
'
che
vere
'
un
risultato
;
quello
rendere
implacabile
proletariato
vittorioso
.
Non
una
minaccia
,
non
hot
ne
'
autorità
ne
'
veste
per
minacciare
chicchessia
;
una
semplice
previsio
più
d
'
uno
sente
nell
'
intimo
del
l
'
animo
suo
che
essa
realizzerai
.
rk
'
.
,
M
"
K
'
t
'
l
.
H
'
.
'
,
'
.
W
'
l
.
'
"
k
'
.
,
-
'
.
-
t
'
,
-
li
.
-
w
"
.
-
LACRIME
SORRISI
questo
mondo
della
gente
che
pur
circondata
dalle
più
grandi
amarezze
sente
gioia
vìvere
,
chi
sente
tra
dovizie
,
gaudii
benedizioni
tutta
tristezza
della
vita
.
Come
cose
assumono
dalla
lente
con
cui
guardano
aspetto
colore
,
tristezza
gioia
s
'
àccompagnano
temperamento
individuale
ciascuno
seconda
dell
'
ambiente
cui
viviamo
,
seconda
,
finanche
,
quel
che
mangia
beve
:
tanta
forza
che
hanno
.
nell
'
individuo
queste
dal
lavoro
non
pel
capitalista
circostanze
intime
esteriori
,
stesse
conseguenza
che
pei
lavoratori
paesaggio
splendido
cui
quali
vìvono
del
loro
salario
giorno
sorridano
con
tutte
lusinghe
invito
,
una
selvafolta
respirante
freschezza
,
praterie
smaltate
non
,
raggi
fiammanti
soie
,
cui
iim
piaa
azzurra
serenità
dei
cieli
fletta
l
'
idea
l
'
incanto
dell
'
infinito
l
'
uomo
più
misantropo
sente
gio
del
vivere
.
Dinanzi
deserto
,
squalido
quadro
disperaifone
,
miseria
pianto
può
,
per
istante
,
sentire
tutta
tristezza
delle
cose
della
vita
agli
esseri
sani
ccrebiù
tosto
rassere
tempesta
fugata
dalle
nubi
evanescenti
serenità
ritorna
con
essa
gioia
sete
della
vita
.
tristezza
rapida
,
passeggera
,
,
fugace
come
lampo
tra
coloro
che
,
come
religione
cristiana
-
la
quale
condensò
tutta
sua
filosofia
,
tutta
sua
morale
sopiro
una
Lcrima
deprimendo
evirando
misticismo
decadente
l
'
ideale
del
vita
.
Shopenhauer
Leopardi
hanno
tuto
trovare
discepoli
adoratori
tra
vìnti
,
gli
impotenti
malati
,
non
trovarono
,
non
troveranno
eerto
tra
riyoluaonarì
pronti
salire
patibolo
cantando
-
sorridendo
,
lieti
sacrificare
loro
Vita
all
'
ideale
;
non
troveranno
tra
forti
che
sanno
stringere
pugno
quando
vipera
Tir
ìnrn
rnrtatu
?
iniirv
crViì
'
fì
'
ir
.
irradiando
della
serenità
del
lord
spirito
sana
gioia
della
vita
.
Tutte
religioni
,
povere
d
'
esube
ranza
,
povere
d
'
altruismo
,
alimentarono
creatura
fosche
,
tristi
,
cupe
che
squallore
intellettuale
educò
generose
,
invidiose
,
vedicatrici
,
feroci
.
Noi
che
muove
agita
ideale
,
vita
,
d
'
amore
,
benessere
anche
tra
miserie
amarissime
che
stringono
d
'
ogni
lato
,
anche
tra
l
'
imbecille
turpitudine
che
regge
governa
società
sciagurata
,
anche
tra
sarcasmi
degli
sciocchi
,
che
solo
per
amor
contraddizione
maledicono
alla
vita
alle
sue
gioie
,
noi
lasciamo
stro
ogni
più
ampia
libertà
ridere
sempre
quando
gli
piaccia
cerchia
con
ogni
mezzo
che
non
rattristi
,
disperi
quando
l
'
assalgono
per
via
sabe
acri
amarezze
del
vita
.
Per
educare
nell
'
i
ntirjwj
santuario
dei
nostri
cuori
l
'
ideale
della
vita
che
chiamiamo
anarchia
noi
dobbiamo
sentirla
amarla
perchè
vorrà
ventura
che
noi
offriamo
olocausto
progresso
trionfo
del
nostro
ideale
deve
ognuno
vedere
che
all
'
idea
noi
diamo
quanto
abbiam
più
caro
.
Bel
merito
avrebbe
del
sacrifizio
colui
che
sapesse
offrire
soltanto
una
vita
che
gli
sa
!
Czolgoz
,
giovane
,
bello
,
forte
,
raggioso
,
sereno
,
innamorato
della
vita
offrendola
in
.
olocausto
all
'
ideale
dei
suoi
amori
dei
suoi
sogni
figura
più
simpatica
più
cara
della
rivoluzione
che
albeggia
.
Adorava
vita
,
sentiva
nei
fremiti
gagliardi
della
giovinezza
esuberante
gittò
sorridendo
per
giustiziar
tiranno
.
Come
lui
molti
.
Ben
pochi
,
per
non
dire
nessuno
,
sono
tra
anime
fosche
che
fremano
allo
spettacolo
delle
ingiustizie
sociali
delle
umane
miserie
coloro
che
san
assurgere
compito
alla
gloria
giustizieri
.
Gli
che
tristezza
qualunque
giada
alla
samenta

