AIUTO
NUMERO
Ebdomadario
anarchico
propaganda
rivoluzionaria
redeat
miserisi
abeat
fortuna
superbis
bonamento
annuo
per
interno
per
estero
manoscritti
non
restituiscono
Rodfti
Ainministranone
Box
Barre
temeatro
SATUEDAY
JANUAEY
BAKRE
YEEMONT
SABATO
GENNAIO
CRONACA
SOVVERSIVA
Janu
EnUréd
iMondclata
mattar
Joìj
Srd
Xhm
postfSe
Biit
Vnaeat
nndar
Csf
FubUkd
Try
SUr
Barn
Subaeriptioa
yar
Rix
mth
Thrmoth
Gni
eyy
Cnti
AÌat
PuWUlier
ita
GtiEa
sociniiE
nostro
secolo
vedrà
una
guerra
più
che
ernie
vaticinio
più
curo
quello
Calcante
ren
derlo
non
occórre
esser
profeti
sintomi
precursori
saffollano
baglianti
dogni
parte
tra
rombi
cupi
minaccia
non
vedere
non
tendere
bisognerebbe
chiudere
gli
chi
turarsi
orecchie
Quella
che
prepara
iaguerra
sociale
lotta
suprema
tra
lavoratori
capitalisti
prepara
Avrei
dovuto
dir
meglio
che
essa
già
ingaggiata
che
prime
avvisaglie
sono
tempo
iniziate
che
sfruttatori
paria
sono
gran
tempo
impegnati
rielle
scaramuccie
davanguardia
Fourmies
Giarratana
Barcellona
Bilbao
non
sono
che
preludii
della
grande
battaglia
Icr
credoJ
nellacaduta
finale
com
pietà
irreparabile
del
capitale
cre
perchè
proletari
sono
diritto
saranno
forza
come
sono
numero
numero
che
caro
dei
viveri
imposte
sempre
più
esose
accre
scono
giorno
per
giorno
credo
perché
cotesta
catàstrofe
conforme
alle
leggi
dellevoluzione
credo
pratutto
perché
tutte
tirannidi
sono
sacre
alla
rovina
che
non
mai
tirannide
più
cinica
pili
impudente
più
umiliante
quella
del
denaro
che
noi
stiamo
ora
subendo
Per
tutte
que
ste
ragioni
per
molte
altre
ancora
credo
alla
disfatta
inevitabile
del
capi
tale
credo
che
tra
menti
sensate
equilibrate
previdenti
nessuno
possa
dubitarne
quante
sofferenze
ancora
nel
lattesa
quante
vedove
quanti
orfani
quanti
lutti
ancora
quanti
mise
rabili
morranno
estenuati
quanti
vin
esausti
impari
compito
alia
pena
creperanno
come
cani
sulla
via
nello
strame
allospedale
pei
tristi
anditi
dun
ospizio
cadranno
fac
cia
sole
petto
squarciato
dalhdmi
tragha
ardente
sanguinoso
giorno
rivolta
come
Fourmies
come
Conselice
come
Berrà
Armentieres
Galatina
Perché
obliarlo
non
giova
noi
abbiamo
pel
cai
vario
raccolto
lugubri
prove
capitale
non
sarrenderà
non
quando
sia
ridotto
alle
ultime
estremità
Fondato
sulla
forza
non
pitolerà
che
dinnanzi
alla
forza
fenderà
ferocemente
collo
stesso
canimento
con
cui
difesero
nobili
cotesti
privilegiati
del
nome
fronte
alla
rivoluzione
che
ammirabile
nei
suoi
inizi
per
Una
funesta
devia
zione
condotti
alla
feudalità
industriaH
finanziaria
della
borghesia
borsa
iuola
scroccona
sfruttatrice
dei
stri
giorni
capitale
difenderà
per
non
avesse
che
stesso
forza
del
denaro
sua
resistenza
hori
sarebbe
lunga
mezzi
ridurlo
discrezione
tremerebbero
subito
esso
chiama
alla
riscossa
alleati
ben
altrimenti
poderosi
linfluenza
che
esso
esercita
sul
potere
gli
gua
rentisce
ogni
evenienza
concorso
tutte
forze
governative
fun
zionarismo
magistratura
lesercito
Ogni
conflitto
ogni
urto
tra
operai
padroni
Ginevra
Armentieres
nel
Colorado
mette
mostra
quanto
siasi
fatta
derisoria
vecchia
divisa
repubblicana
come
illusorie
siano
tre
parole
che
ostentano
ovunque
con
vanità
frequenza
uguali
almeno
disprèzzo
iri
cui
tengono
senti
ménti
che
cqrrispondouo
Liberta
eguaglianza
fratellania
Non
parliamo
dellultimo
termine
che
una
povera
virtù
gié
moda
que
sta
età
non
del
frrrc
dalloro
che
ben
peggio
cui
luomo
nato
negli
empirei
sociali
non
pensa
rosi
sogna
che
schiacciare
sfruttare
siivi
simili
nati
nella
ralle
Dove
abitano
perj
etuo
anta
gonismo
inlrresxi
diametralmente
costantemente
opposti
non
può
sere
fratellanza
libertà
gleguaglianza
generazioni
che
hanno
prece
duto
non
hanno
esse
lottato
combat
tuto
versato
fiotti
loro
san
ìue
perchè
noi
fossimo
liberi
legua
glianza
dei
cittadini
dinnanzi
alla
leg
non
sancita
fronte
alle
nostre
gloriose
con
stituzioni
dove
vanno
finire
libertà
guglia
iqua
olt
saccenda
Lta
perai
pdfe
confitto
Gova
notaio
ancora
due
ter
mtni
non
possono
disgiungersi
che
sotto
pena
essere
mbie
vane
viitismi
squallidi
serz
consistenza
realtà
essi
stno
debbono
nasiere
indissolubili
Nii
iibertà
seuz
eguaglianza
lavoratore
libero
gridano
gli
tocltssi
dellordine
LiLu
che
morir
fame
curvato
front
subire
senza
rivolta
nduz
oni
lario
capricci
esigenze
dei
Magra
Eternati
segna
oiven
egli
irdiritiod
coalizione
sciopero
ebbe
realtà
qualche
cosa
piando
quest
fan
diritto
ilari
rìcorM
gli
pernn
ttesse
eserc
tarìì
senza
vincoli
senza
stoe
Voi
sapeìe
che
iht
così
Ope
rai
padroni
comi
ttono
consegu
irò
rispetti
situazioni
con
armi
ierrib
lmen
disuguali
oadrpne
iuò
aspettare
erchè
capitale
poche
naro
sciopero
può
arrecargli
dan
non
intendo
escluderlo
anzi
bisogna
che
sia
perche
altrimenti
sarebbe
inutile
assurdo
parte
dei
lavoratori
mettersi
iscioper
sciooero
sarebbe
una
manifesta
zione
platonica
infruttuosa
ben
certo
che
cessazione
per
giorno
padrone
non
perde
lappetito
boccone
conti
nua
fare
suoi
tre
quattro
pasti
quotidiani
senza
timore
che
sfratti
casa
Per
operaio
invece
disoc
cupazione
sciopero
vogliono
dire
privazioni
digiuni
ventre
vuoto
strét
dolorosi
alla
cintura
molte
volte
letto
gli
stracci
sequestrati
vendu
moglie
figli
sul
selciato
questo
prezso
soltanto
essi
pos
sono
tener
testa
alle
esigenze
padro
dronàli
condiiìoni
terribili
disu
guaglianza
non
tutto
vha
ben
peggio
Appena
sciopero
dichiarato
minaccia
prolungarsi
governo
prende
partito
sfacciatamente
pel
padrone
gli
manifesta
tutte
sue
simpatie
appoggia
con
tutts
sue
forza
funzionjri
giudicano
giu
dici
funzionano
iln
ineffabile
gara
zelo
Sul
luogo
dello
sciopero
concen
trano
sbirri
gendarmi
soldati
quali
perun
gesto
per
una
parola
snudano
armi
pretesto
Far
rispettare
liberta
del
lavoro
scopò
vero
timidire
gli
scioperanti
esasperarli
costringerli
qualche
violenza
profittai
per
una
selvaggia
repres
sone
vVw
Gettale
nella
bilancia
pesare
dalla
parte
del
padrone
àujqrità
potere
legge
genucuiuciiài
sercito
solo
mòdo
con
cui
nostri
governanti
rispettano
leguaglianza
serbano
nei
conflitti
economici
quella
neutralità
cui
non
saprebbero
teo
ricamente
oppugnare
dovere
Ritengo
che
governo
non
debba
intervéhire
nei
conflitti
tra
capitale
lavóro
con
tanto
flagrante
parzialità
pei
padroni
Sarebbe
più
leale
nel
contempo
più
saggio
nel
periodo
pre
liminare
che
noi
attraversiamo
trova
trova
sempre
quando
cerca
equo
sistema
che
consenta
così
padroni
come
agli
operai
affron
tare
lotta
parità
condizioni
con
eguali
probabilità
vittòria
Disgraziatamente
questorecchio
governi
non
intendono
Lungi
dal
conservarsi
neutrali
pronunziano
nettamente
pel
capitale
contro
lavo
pel
padrone
contro
loperaio
pel
ricco
contro
povero
Imprudenza
oTavéH
quale
nel
giorno
della
sfatta
del
padronato
non
può
che
vere
risultato
quello
rendere
implacabile
proletariato
vittorioso
Non
una
minaccia
non
hot
autorità
veste
per
minacciare
chicchessia
una
semplice
previsio
più
duno
sente
nellintimo
del
lanimo
suo
che
essa
realizzerai
rkMKtlHWlktliw
LACRIME
SORRISI
questo
mondo
della
gente
che
pur
circondata
dalle
più
grandi
amarezze
sente
gioia
vìvere
chi
sente
tra
dovizie
gaudii
benedizioni
tutta
tri
stezza
della
vita
Come
cose
assumono
dalla
lente
con
cui
guardano
aspetto
colore
tristezza
gioia
sàccompagnano
temperamento
individuale
cia
scuno
seconda
dellambiente
cui
viviamo
seconda
finanche
quel
che
mangia
beve
tanta
forza
che
hanno
nellindividuo
queste
dal
lavoro
non
pel
capitalista
circostanze
intime
esteriori
stesse
conseguenza
che
pei
lavoratori
paesaggio
splendido
cui
quali
vìvono
del
loro
salario
giorno
sorridano
con
tutte
lusinghe
invito
una
selva
folta
respirante
freschezza
praterie
smaltate
non
raggi
fiammanti
soie
cui
iim
piaa
azzurra
serenità
dei
cieli
fletta
lidea
lincanto
dellinfinito
luomo
più
misantropo
sente
gio
del
vivere
Dinanzi
deserto
squalido
quadro
disperaifone
miseria
pianto
può
per
istante
sentire
tutta
tristezza
delle
cose
della
vita
agli
esseri
sani
ccrebiù
tosto
rassere
tempesta
fugata
dalle
nubi
evanescenti
serenità
ritorna
con
essa
gioia
sete
della
vita
tristezza
rapida
passeggera
fugace
come
lampo
tra
coloro
che
come
religione
cristiana
quale
condensò
tutta
sua
filosofia
tutta
sua
morale
sopiro
una
Lcrima
deprimendo
evirando
misticismo
decadente
lideale
del
vita
Shopenhauer
Leopardi
hanno
tuto
trovare
discepoli
adoratori
tra
vìnti
gli
impotenti
malati
non
trovarono
non
tro
veranno
eerto
tra
riyoluaonarì
pronti
salire
patibolo
cantando
sorridendo
lieti
sacrificare
loro
Vita
allideale
non
troveranno
tra
forti
che
sanno
stringere
pugno
quando
vipera
Tir
ìnrn
rnrtatu
iniirv
crViìfìir
irradiando
della
serenità
del
lord
spirito
sana
gioia
della
vita
Tutte
religioni
povere
desube
ranza
povere
daltruismo
alimen
tarono
creatura
fosche
tristi
cupe
che
squallore
intellettuale
educò
generose
invidiose
vedicatrici
feroci
Noi
che
muove
agita
ideale
vita
damore
benessere
anche
tra
miserie
amarissime
che
strin
gono
dogni
lato
anche
tra
limbecille
turpitudine
che
regge
governa
società
sciagurata
anche
tra
sarcasmi
degli
sciocchi
che
solo
per
amor
contraddizione
maledicono
alla
vita
alle
sue
gioie
noi
lasciamo
stro
ogni
più
ampia
libertà
ridere
sempre
quando
gli
piaccia
cerchia
con
ogni
mezzo
che
non
rattri
sti
disperi
quando
lassalgono
per
via
sabe
acri
amarezze
del
vita
Per
educare
nelli
ntirjwj
santuario
dei
nostri
cuori
lideale
della
vita
che
chiamiamo
anarchia
noi
dobbiamo
sentirla
amarla
perchè
vorrà
ventura
che
noi
offriamo
olocausto
progresso
trionfo
del
nostro
ideale
deve
ognuno
vedere
che
allidea
noi
diamo
quanto
abbiam
più
caro
Bel
merito
avrebbe
del
sacrifizio
colui
che
sapesse
offrire
sol
tanto
una
vita
che
gli
Czolgoz
giovane
bello
forte
raggioso
sereno
innamorato
della
vita
offrendola
olocausto
allideale
dei
suoi
amori
dei
suoi
sogni
figura
più
simpatica
più
cara
della
rivoluzione
che
albeggia
Adorava
vita
sentiva
nei
fremiti
gagliardi
della
giovinezza
esuberante
gittò
sorridendo
per
giustiziar
tiranno
Come
lui
molti
Ben
pochi
per
non
dire
nessuno
sono
tra
anime
fosche
che
fremano
allo
spettacolo
delle
ingiustizie
sociali
delle
umane
miserie
coloro
che
san
assurgere
compito
alla
gloria
giustizieri
Gli
che
tristezza
qualunque
giada
alla
samenta
rivoluzionaria
