<configparser.SafeConfigParser object at 0x7f8d113b8fd0>
ANNO	anno	KNOWN	O
SUBSCRIPTION	subscription	UNKNOWN	O
RATES	rates	UNKNOWN	O
PAYABLE	payable	UNKNOWN	O
ADVANCE	advance	UNKNOWN	O
One	one	UNKNOWN	O
Year	year	UNKNOWN	O
Six	six	KNOWN	B-ORG
Month	month	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
City	city	KNOWN	B-GPE
,	,	KNOWN	O
One	one	UNKNOWN	B-ORG
Month	month	UNKNOWN	I-ORG
,	,	KNOWN	O
delivered	delivered	UNKNOWN	O
Carrier	carrier	UNKNOWN	B-ORG
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
Foreign	foreign	UNKNOWN	B-ORG
Countries	countries	UNKNOWN	I-ORG
,	,	KNOWN	O
Year	year	UNKNOWN	B-GPE
,	,	KNOWN	O
The	the	KNOWN	B-ORG
First	first	UNKNOWN	I-ORG
and	and	KNOWN	I-ORG
Largest	largest	UNKNOWN	I-ORG
Italian	italian	UNKNOWN	I-ORG
Daily	daily	UNKNOWN	I-ORG
Newspaper	newspaper	UNKNOWN	I-ORG
the	the	KNOWN	O
United	united	UNKNOWN	O
States	states	KNOWN	O
with	with	UNKNOWN	O
Largest	largest	UNKNOWN	O
Circulation	circulation	UNKNOWN	O
among	among	UNKNOWN	O
the	the	KNOWN	O
Italians	italians	UNKNOWN	O
I	i	KNOWN	O
/	/	KNOWN	O
“	“	UNKNOWN	O
ITALIA	italia	KNOWN	O
”	”	UNKNOWN	O
FIRST	first	UNKNOWN	O
JTALIAN	jtalian	UNKNOWN	O
DAILY	daily	UNKNOWN	O
PAPER	paper	KNOWN	O
TIIK	tiik	UNKNOWN	O
PACIFIC	pacific	UNKNOWN	B-ORG
COA	coa	UNKNOWN	I-ORG
Consolidated	consolidated	UNKNOWN	I-ORG
Frtim	frtim	UNKNOWN	I-ORG
“	“	UNKNOWN	I-ORG
La	la	KNOWN	I-ORG
Patrla	patrla	UNKNOWN	I-ORG
”	”	UNKNOWN	I-ORG
and	and	KNOWN	I-ORG
“	“	UNKNOWN	I-ORG
L	l	UNKNOWN	I-ORG
’	’	UNKNOWN	I-ORG
Eco	eco	KNOWN	O
del	del	KNOWN	O
Paciflco	paciflco	UNKNOWN	B-ORG
Incorporated	incorporated	UNKNOWN	I-ORG
,	,	KNOWN	O
August	august	UNKNOWN	O
OCK	ock	UNKNOWN	O
tered	tered	UNKNOWN	O
the	the	KNOWN	O
San	san	KNOWN	O
Francisco	francisco	KNOWN	O
Post	post	KNOWN	I-ORG
Oftice	oftice	UNKNOWN	I-ORG
Secoiul	secoiul	UNKNOWN	I-ORG
dass	dass	UNKNOWN	I-ORG
Matter	matter	UNKNOWN	I-ORG
,	,	KNOWN	O
March	march	UNKNOWN	B-ORG
s	s	KNOWN	I-ORG
.	.	KNOWN	O
lh	lh	UNKNOWN	O
I	i	KNOWN	O
.	.	KNOWN	O
SBO	sbo	UNKNOWN	O
IBÜED	ibüed	UNKNOWN	O
DAILY	daily	UNKNOWN	O
IIY	iiy	UNKNOWN	O
THE	the	KNOWN	O
llalian	llalian	UNKNOWN	O
Publishing	publishing	UNKNOWN	O
Company	company	KNOWN	B-ORG
ALMAGIA	almagia	UNKNOWN	I-ORG
'	'	KNOWN	O
AND	and	KNOWN	B-ORG
iNG	ing	UNKNOWN	I-ORG
.	.	KNOWN	O
PATRI	patri	UNKNOWN	B-ORG
!	!	KNOWN	O
,	,	KNOWN	O
EDITORS	editors	UNKNOWN	O
.	.	KNOWN	O
oii	oii	UNKNOWN	O
poHing	pohing	UNKNOWN	O
and	and	KNOWN	O
Pres	pres	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
Rooiuk	rooiuk	UNKNOWN	I-ORG
,	,	KNOWN	O
Editorial	editorial	UNKNOWN	O
and	and	KNOWN	O
Business	business	KNOWN	O
onieea	onieea	UNKNOWN	O
:	:	KNOWN	O
xcitox	xcitox	UNKNOWN	O
'	'	KNOWN	O
wN	wn	UNKNOWN	O
FRANCISCO	francisco	KNOWN	O
CAL	cal	UNKNOWN	O
.	.	KNOWN	O
Box	box	KNOWN	B-ORG
Telephone	telephone	UNKNOWN	I-ORG
:	:	KNOWN	O
Red	red	KNOWN	B-ORG
Francisco	francisco	KNOWN	I-ORG
,	,	KNOWN	O
Gennaio	gennaio	KNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
RiftHHimto	rifthhimto	UNKNOWN	O
delle	delle	KNOWN	O
notizie	notizie	KNOWN	O
telegrafiche	telegrafiche	UNKNOWN	O
del	del	KNOWN	O
giorno	giorno	KNOWN	O
(	(	KNOWN	O
’	’	UNKNOWN	O
zar	zar	UNKNOWN	O
malato	malato	KNOWN	O
suo	suo	KNOWN	O
stato	stato	KNOWN	O
offro	offro	UNKNOWN	O
apprensioni	apprensioni	KNOWN	O
.	.	KNOWN	O
Cadde	cadde	KNOWN	O
ieri	ieri	KNOWN	O
Londra	londra	KNOWN	B-GPE
una	una	KNOWN	O
considerevole	considerevole	KNOWN	O
quantità	quantità	KNOWN	O
neve	neve	KNOWN	O
coprendo	coprendo	UNKNOWN	O
suolo	suolo	KNOWN	O
per	per	KNOWN	O
spessore	spessore	KNOWN	O
tre	tre	KNOWN	O
pollici	pollici	UNKNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
ìli	ìli	UNKNOWN	O
ufficiali	ufficiali	KNOWN	O
tedeschi	tedeschi	KNOWN	O
che	che	KNOWN	O
servivano	servivano	UNKNOWN	O
istruttori	istruttori	UNKNOWN	O
nell	nell	UNKNOWN	O
’	’	UNKNOWN	O
annata	annata	KNOWN	O
chilena	chilena	UNKNOWN	O
rifiutarono	rifiutarono	UNKNOWN	O
rinnovare	rinnovare	KNOWN	O
loro	loro	KNOWN	O
firma	firma	KNOWN	O
.	.	KNOWN	O
granduchessa	granduchessa	UNKNOWN	O
Xenia	xenia	UNKNOWN	B-ORG
,	,	KNOWN	O
sorella	sorella	KNOWN	O
predi	predi	UNKNOWN	O
ietta	ietta	UNKNOWN	O
dello	dello	KNOWN	O
(	(	KNOWN	O
'	'	KNOWN	O
zar	zar	UNKNOWN	O
moglie	moglie	KNOWN	O
del	del	KNOWN	O
granduca	granduca	UNKNOWN	O
Michele	michele	KNOWN	B-PER
Michalovich	michalovich	UNKNOWN	I-PER
,	,	KNOWN	O
partorito	partorito	KNOWN	O
figlio	figlio	KNOWN	O
.	.	KNOWN	O
casa	casa	KNOWN	O
Rothschild	rothschild	UNKNOWN	O
inviò	inviò	UNKNOWN	O
Chili	chili	KNOWN	O
ingegnere	ingegnere	KNOWN	O
miniere	miniere	KNOWN	O
due	due	KNOWN	O
esperti	esperti	KNOWN	O
;	;	KNOWN	O
al	al	KNOWN	O
.	.	KNOWN	O
ori	ori	KNOWN	O
ondo	ondo	UNKNOWN	O
esaminare	esaminare	KNOWN	O
mine	mine	UNKNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
oro	oro	KNOWN	O
del	del	KNOWN	O
bili	bili	UNKNOWN	O
.	.	KNOWN	O
harcojnomgiano	harcojnomgiano	UNKNOWN	O
,	,	KNOWN	O
trealberi	trealberi	UNKNOWN	O
ni	ni	KNOWN	O
,	,	KNOWN	O
.	.	KNOWN	O
’	’	UNKNOWN	O
ottr	ottr	UNKNOWN	O
"	"	KNOWN	O
Gt	gt	UNKNOWN	O
.	.	KNOWN	O
mania	mania	UNKNOWN	O
,	,	KNOWN	O
collise	collise	UNKNOWN	O
sulle	sulle	KNOWN	O
roccie	roccie	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
isola	isola	KNOWN	O
i	i	KNOWN	O
’	’	UNKNOWN	O
elèe	elèe	UNKNOWN	O
affondò	affondò	UNKNOWN	O
.	.	KNOWN	O
dice	dice	KNOWN	O
che	che	KNOWN	O
tutto	tutto	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
equipaggio	equipaggio	KNOWN	O
perì	perì	UNKNOWN	O
.	.	KNOWN	O
Villiam	villiam	UNKNOWN	B-ORG
Bryan	bryan	UNKNOWN	I-ORG
,	,	KNOWN	O
can	can	KNOWN	O
lidato	lidato	UNKNOWN	O
battuto	battuto	KNOWN	O
:	:	KNOWN	O
.	.	KNOWN	O
t	t	KNOWN	O
Presidenza	presidenza	KNOWN	O
degli	degli	KNOWN	O
Stati	stati	KNOWN	B-GPE
Uniti	uniti	KNOWN	I-GPE
,	,	KNOWN	O
pubblicherà	pubblicherà	KNOWN	O
giorni	giorni	KNOWN	O
storia	storia	KNOWN	O
della	della	KNOWN	O
campagna	campagna	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
discorsi	discorsi	KNOWN	O
lui	lui	KNOWN	O
pronunciati	pronunciati	UNKNOWN	O
avente	avente	UNKNOWN	O
per	per	KNOWN	O
titolo	titolo	KNOWN	O
:	:	KNOWN	O
“	“	UNKNOWN	O
La	la	KNOWN	O
prima	prima	KNOWN	O
battaglia	battaglia	KNOWN	O
.	.	KNOWN	O
”	”	UNKNOWN	O
altro	altro	KNOWN	O
scandalo	scandalo	KNOWN	O
nella	nella	KNOWN	O
“	“	UNKNOWN	O
buona	buona	KNOWN	O
cietà	cietà	UNKNOWN	O
.	.	KNOWN	O
”	”	UNKNOWN	O
telegramma	telegramma	UNKNOWN	O
Vienna	vienna	KNOWN	B-GPE
reca	reca	UNKNOWN	O
che	che	KNOWN	O
moglie	moglie	KNOWN	O
del	del	KNOWN	O
Duca	duca	KNOWN	B-PER
Filippo	filippo	KNOWN	I-PER
burgo	burgo	UNKNOWN	O
fuggita	fuggita	KNOWN	O
con	con	KNOWN	O
giovane	giovane	KNOWN	O
capitano	capitano	KNOWN	O
austriaco	austriaco	KNOWN	O
.	.	KNOWN	O
nuova	nuova	KNOWN	O
legge	legge	KNOWN	O
militare	militare	KNOWN	O
,	,	KNOWN	O
noi	noi	KNOWN	O
Belgio	belgio	KNOWN	B-GPE
,	,	KNOWN	O
-	-	KNOWN	O
o	o	KNOWN	O
.	.	KNOWN	O
leva	leva	KNOWN	O
viva	viva	KNOWN	O
opposizione	opposizione	KNOWN	O
.	.	KNOWN	O
Ogni	ogni	KNOWN	O
uomo	uomo	KNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
età	età	KNOWN	O
(	(	KNOWN	O
li	li	KNOWN	O
anni	anni	KNOWN	O
devo	devo	KNOWN	O
servire	servire	KNOWN	O
otto	otto	KNOWN	O
anni	anni	KNOWN	O
sotto	sotto	KNOWN	O
armi	armi	KNOWN	O
.	.	KNOWN	O
ciò	ciò	KNOWN	O
ohe	ohe	UNKNOWN	O
crea	crea	KNOWN	O
maggiori	maggiori	KNOWN	O
contrarietà	contrarietà	KNOWN	O
che	che	KNOWN	O
forza	forza	KNOWN	O
lale	lale	UNKNOWN	O
legge	legge	KNOWN	O
chi	chi	KNOWN	O
denari	denari	UNKNOWN	O
può	può	KNOWN	O
comperare	comperare	KNOWN	O
cambio	cambio	KNOWN	O
esonerarsi	esonerarsi	UNKNOWN	O
dal	dal	KNOWN	O
servizio	servizio	KNOWN	O
.	.	KNOWN	O
socialisti	socialisti	KNOWN	O
hanno	hanno	KNOWN	O
incominciato	incominciato	UNKNOWN	O
protestare	protestare	KNOWN	O
,	,	KNOWN	O
formando	formando	UNKNOWN	O
dei	dei	KNOWN	O
fasci	fasci	UNKNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
operai	operai	KNOWN	O
esortandoli	esortandoli	UNKNOWN	O
non	non	KNOWN	O
sottomettersi	sottomettersi	UNKNOWN	O
tali	tali	KNOWN	O
misure	misure	KNOWN	O
.	.	KNOWN	O
scosse	scosse	KNOWN	O
terremoto	terremoto	KNOWN	O
continuano	continuano	KNOWN	O
lazaca	lazaca	UNKNOWN	O
(	(	KNOWN	O
Messico	messico	KNOWN	B-GPE
)	)	KNOWN	O
quasi	quasi	KNOWN	O
tutti	tutti	KNOWN	O
giorni	giorni	KNOWN	O
città	città	KNOWN	O
fortemente	fortemente	KNOWN	O
scossa	scossa	KNOWN	O
.	.	KNOWN	O
Crii	crii	UNKNOWN	O
scienziati	scienziati	KNOWN	O
pretendono	pretendono	KNOWN	O
che	che	KNOWN	O
qualche	qualche	KNOWN	O
vulcano	vulcano	UNKNOWN	O
vìa	vìa	UNKNOWN	O
formazione	formazione	KNOWN	O
qual	qual	KNOWN	O
che	che	KNOWN	O
monte	monte	KNOWN	O
dei	dei	KNOWN	O
dintorni	dintorni	KNOWN	O
.	.	KNOWN	O
Gli	gli	KNOWN	O
abitanti	abitanti	KNOWN	O
dei	dei	KNOWN	O
campi	campi	KNOWN	O
sono	sono	KNOWN	O
estremamente	estremamente	KNOWN	O
eccitati	eccitati	UNKNOWN	O
.	.	KNOWN	O
Gli	gli	KNOWN	O
stessi	stessi	KNOWN	O
fenomeni	fenomeni	KNOWN	O
sismici	sismici	UNKNOWN	O
produssero	produssero	UNKNOWN	O
sulla	sulla	KNOWN	O
costa	costa	KNOWN	O
sotto	sotto	KNOWN	O
mare	mare	KNOWN	O
dove	dove	KNOWN	O
arriva	arriva	KNOWN	O
eco	eco	KNOWN	O
espio	espio	UNKNOWN	O
sioni	sioni	UNKNOWN	O
sotterranee	sotterranee	UNKNOWN	O
continue	continue	KNOWN	O
.	.	KNOWN	O
Dominichini	dominichini	UNKNOWN	B-PER
Powell	powell	KNOWN	I-PER
'	'	KNOWN	O
lieet	lieet	UNKNOWN	O
,	,	KNOWN	O
angolo	angolo	KNOWN	O
allejo	allejo	UNKNOWN	O
,	,	KNOWN	O
offro	offro	UNKNOWN	O
una	una	KNOWN	O
buo	buo	UNKNOWN	O
opportunità	opportunità	KNOWN	O
chi	chi	KNOWN	O
vuol	vuol	KNOWN	O
comperare	comperare	KNOWN	O
sna	sna	UNKNOWN	O
irosseria	irosseria	UNKNOWN	O
con	con	KNOWN	O
Bar	bar	KNOWN	B-ORG
Saloon	saloon	UNKNOWN	I-ORG
annessi	annessi	UNKNOWN	O
con	con	KNOWN	O
cantina	cantina	KNOWN	O
ben	ben	KNOWN	O
fornita	fornita	KNOWN	O
Vini	vini	KNOWN	B-ORG
.	.	KNOWN	O
clientela	clientela	KNOWN	O
numerosa	numerosa	UNKNOWN	O
buona	buona	KNOWN	O
fili	fili	KNOWN	O
affari	affari	KNOWN	O
ottimi	ottimi	KNOWN	O
,	,	KNOWN	O
Signor	signor	KNOWN	B-PER
Domenichini	domenichini	UNKNOWN	I-PER
stretto	stretto	KNOWN	O
vendere	vendere	KNOWN	O
dovendo	dovendo	KNOWN	O
rimpatriare	rimpatriare	UNKNOWN	O
.	.	KNOWN	O
Dentista	dentista	KNOWN	B-ORG
Italiano	italiano	KNOWN	I-ORG
MONTGOMERY	montgomery	UNKNOWN	I-ORG
AVE	ave	UNKNOWN	I-ORG
.	.	KNOWN	O
Aperto	aperto	KNOWN	O
giorno	giorno	KNOWN	O
notte	notte	KNOWN	O
anche	anche	KNOWN	O
lidi	lidi	UNKNOWN	O
Mio	mio	KNOWN	B-ORG
per	per	KNOWN	I-ORG
Salmone	salmone	UNKNOWN	I-ORG
LINO	lino	KNOWN	I-ORG
IRLANDESE	irlandese	UNKNOWN	I-ORG
BARBOUR	barbour	UNKNOWN	I-ORG
Hanaite	hanaite	UNKNOWN	O
per	per	KNOWN	O
Salmone	salmone	UNKNOWN	B-ORG
Doppio	doppio	KNOWN	I-ORG
Nodo	nodo	KNOWN	I-ORG
N	n	KNOWN	I-ORG
-	-	KNOWN	O
o	o	KNOWN	O
-	-	KNOWN	O
l	l	UNKNOWN	O
.	.	KNOWN	O
a	a	KNOWN	O
-	-	KNOWN	O
p	p	KNOWN	O
.	.	KNOWN	O
Dr	dr	UNKNOWN	B-ORG
.	.	KNOWN	O
GAEEOTO	gaeeoto	UNKNOWN	O
alla	alla	KNOWN	O
Domenica	domenica	KNOWN	B-ORG
Spago	spago	UNKNOWN	I-ORG
per	per	KNOWN	I-ORG
Sciabiche	sciabiche	UNKNOWN	I-ORG
(	(	KNOWN	O
Reti	reti	KNOWN	B-ORG
pesca	pesca	KNOWN	I-ORG
)	)	KNOWN	O
Corde	corde	KNOWN	B-ORG
Cotone	cotone	UNKNOWN	I-ORG
Manila	manila	UNKNOWN	I-ORG
Ami	ami	UNKNOWN	I-ORG
,	,	KNOWN	O
Lenze	lenze	UNKNOWN	B-ORG
,	,	KNOWN	O
ecc	ecc	KNOWN	O
HENRY	henry	KNOWN	B-PER
DOYLE	doyle	UNKNOWN	I-PER
CO	co	UNKNOWN	I-PER
.	.	KNOWN	O
and	and	KNOWN	O
Market	market	UNKNOWN	O
Street	street	KNOWN	O
,	,	KNOWN	O
Soli	soli	KNOWN	O
Agenti	agenti	KNOWN	O
per	per	KNOWN	O
Costa	costa	KNOWN	O
del	del	KNOWN	O
Pacifica	pacifica	KNOWN	O
Gennaro	gennaro	UNKNOWN	O
Scotto	scotto	KNOWN	O
,	,	KNOWN	O
Agente	agente	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
ITALIA	italia	KNOWN	O
GESTA	gesta	KNOWN	O
ANARCHICI	anarchici	UNKNOWN	O
Son	son	KNOWN	O
cacciati	cacciati	UNKNOWN	O
Parigi	parigi	KNOWN	O
CONTRO	contro	KNOWN	O
ITALIANO	italiano	KNOWN	O
Arresto	arresto	KNOWN	O
perquisizioni	perquisizioni	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
a	a	KNOWN	O
narchici	narchici	UNKNOWN	O
Sulle	sulle	KNOWN	O
gesta	gesta	KNOWN	O
degii	degii	UNKNOWN	O
anarchici	anarchici	UNKNOWN	O
Pa	pa	UNKNOWN	O
*	*	KNOWN	O
rigl	rigl	UNKNOWN	O
,	,	KNOWN	O
segnalateci	segnalateci	UNKNOWN	O
suo	suo	KNOWN	O
tempo	tempo	KNOWN	O
dal	dal	KNOWN	O
telegrafo	telegrafo	UNKNOWN	O
abbiamo	abbiamo	KNOWN	O
Parigi	parigi	KNOWN	O
queste	queste	KNOWN	O
informazioni	informazioni	KNOWN	O
:	:	KNOWN	O
Parigi	parigi	KNOWN	B-ORG
,	,	KNOWN	O
gennaio	gennaio	KNOWN	O
.	.	KNOWN	O
—	—	UNKNOWN	O
A	a	KNOWN	O
Parigi	parigi	KNOWN	O
gli	gli	KNOWN	O
anarchici	anarchici	UNKNOWN	O
sono	sono	KNOWN	O
ridiventati	ridiventati	UNKNOWN	O
provvisamente	provvisamente	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
argomento	argomento	KNOWN	O
tutti	tutti	KNOWN	O
discorsi	discorsi	KNOWN	O
,	,	KNOWN	O
dimostrazioni	dimostrazioni	KNOWN	O
avvenute	avvenute	KNOWN	O
ieri	ieri	KNOWN	O
dinanzi	dinanzi	UNKNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
ambasciata	ambasciata	KNOWN	O
Spagna	spagna	KNOWN	B-GPE
.	.	KNOWN	O
gli	gli	KNOWN	O
arresti	arresti	KNOWN	O
eseguiti	eseguiti	KNOWN	O
nella	nella	KNOWN	O
giornata	giornata	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
at	at	UNKNOWN	O
tentato	tentato	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
oggi	oggi	KNOWN	O
hanno	hanno	KNOWN	O
messo	messo	KNOWN	O
sossopra	sossopra	UNKNOWN	O
polizia	polizia	KNOWN	O
;	;	KNOWN	O
non	non	KNOWN	O
parla	parla	KNOWN	O
qui	qui	KNOWN	O
che	che	KNOWN	O
cospirazioni	cospirazioni	UNKNOWN	O
anarchiche	anarchiche	UNKNOWN	O
.	.	KNOWN	O
viaggiatore	viaggiatore	UNKNOWN	O
Dr	dr	UNKNOWN	B-ORG
.	.	KNOWN	O
Nausea	nausea	UNKNOWN	B-GPE
che	che	KNOWN	O
guadagnato	guadagnato	KNOWN	O
circa	circa	KNOWN	O
milione	milione	KNOWN	O
dalla	dalla	KNOWN	O
pubblicazione	pubblicazione	KNOWN	O
delle	delle	KNOWN	O
sue	sue	KNOWN	O
note	note	KNOWN	O
viaggio	viaggio	KNOWN	O
Polo	polo	KNOWN	O
Nord	nord	KNOWN	O
che	che	KNOWN	O
prepara	prepara	KNOWN	O
per	per	KNOWN	O
una	una	KNOWN	O
nuova	nuova	KNOWN	O
spedizione	spedizione	UNKNOWN	O
nelle	nelle	KNOWN	O
estreme	estreme	UNKNOWN	O
regioni	regioni	KNOWN	O
artiche	artiche	UNKNOWN	O
.	.	KNOWN	O
procediamo	procediamo	UNKNOWN	O
con	con	KNOWN	O
ordine	ordine	KNOWN	O
.	.	KNOWN	O
Oggi	oggi	KNOWN	O
,	,	KNOWN	O
alle	alle	KNOWN	O
tre	tre	KNOWN	O
,	,	KNOWN	O
individuo	individuo	UNKNOWN	O
circa	circa	KNOWN	O
anni	anni	KNOWN	O
dall	dall	UNKNOWN	O
’	’	UNKNOWN	O
apparenza	apparenza	UNKNOWN	O
misera	misera	UNKNOWN	O
che	che	KNOWN	O
portava	portava	KNOWN	O
fagottiuo	fagottiuo	UNKNOWN	O
sottobraccio	sottobraccio	UNKNOWN	O
,	,	KNOWN	O
assalì	assalì	UNKNOWN	O
signore	signore	KNOWN	O
elegantemente	elegantemente	UNKNOWN	O
vestito	vestito	KNOWN	O
pelliccia	pelliccia	UNKNOWN	O
che	che	KNOWN	O
sta	sta	KNOWN	O
fermo	fermo	KNOWN	O
piazza	piazza	KNOWN	O
Victoires	victoires	UNKNOWN	O
poca	poca	KNOWN	O
distanza	distanza	KNOWN	O
dal	dal	KNOWN	O
palazzo	palazzo	KNOWN	O
della	della	KNOWN	O
Borsa	borsa	KNOWN	O
.	.	KNOWN	O
I	i	KNOWN	O
,	,	KNOWN	O
’	’	UNKNOWN	O
aggressore	aggressore	KNOWN	O
,	,	KNOWN	O
senza	senza	KNOWN	O
pronunciar	pronunciar	UNKNOWN	O
parola	parola	KNOWN	O
,	,	KNOWN	O
avvenlatoglisi	avvenlatoglisi	UNKNOWN	O
contro	contro	KNOWN	O
,	,	KNOWN	O
alla	alla	KNOWN	O
tempia	tempia	UNKNOWN	O
con	con	KNOWN	O
due	due	KNOWN	O
colpi	colpi	KNOWN	O
soio	soio	UNKNOWN	O
,	,	KNOWN	O
poi	poi	KNOWN	O
gettata	gettata	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
arma	arma	KNOWN	O
diede	diede	KNOWN	O
fuga	fuga	KNOWN	O
.	.	KNOWN	O
venne	venne	KNOWN	O
quasi	quasi	KNOWN	O
subito	subito	KNOWN	O
arrestato	arrestato	KNOWN	O
.	.	KNOWN	O
Gli	gli	KNOWN	O
trovarono	trovarono	UNKNOWN	O
adossc	adossc	UNKNOWN	O
delle	delle	KNOWN	O
lettere	lettere	KNOWN	O
nome	nome	KNOWN	O
Ottavio	ottavio	KNOWN	B-PER
Blin	blin	UNKNOWN	I-PER
.	.	KNOWN	O
L	l	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
arrestato	arrestato	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
garzone	garzone	UNKNOWN	O
maccellaio	maccellaio	UNKNOWN	O
,	,	KNOWN	O
rifiutò	rifiutò	UNKNOWN	O
dare	dare	KNOWN	O
spiegazioni	spiegazioni	KNOWN	O
sul	sul	KNOWN	O
movente	movente	KNOWN	O
del	del	KNOWN	O
delitto	delitto	KNOWN	O
,	,	KNOWN	O
pare	pare	KNOWN	O
voglia	voglia	KNOWN	O
far	far	KNOWN	O
credere	credere	KNOWN	O
essere	essere	KNOWN	O
pazzo	pazzo	UNKNOWN	O
.	.	KNOWN	O
vittima	vittima	KNOWN	O
,	,	KNOWN	O
tutta	tutta	KNOWN	O
coperta	coperta	UNKNOWN	O
sangue	sangue	KNOWN	O
venne	venne	KNOWN	O
trasportata	trasportata	KNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
Hotel	hotel	KNOWN	O
eu	eu	UNKNOWN	O
;	;	KNOWN	O
conte	conte	KNOWN	O
Malpignoli	malpignoli	UNKNOWN	O
,	,	KNOWN	O
italiano	italiano	KNOWN	O
,	,	KNOWN	O
corrispondente	corrispondente	KNOWN	O
della	della	KNOWN	O
Gazzetta	gazzetta	KNOWN	B-ORG
nezia	nezia	UNKNOWN	I-ORG
.	.	KNOWN	O
polizia	polizia	KNOWN	B-ORG
assicura	assicura	KNOWN	O
che	che	KNOWN	O
tratta	tratta	KNOWN	O
attentato	attentato	KNOWN	O
anarchico	anarchico	UNKNOWN	O
vuole	vuole	KNOWN	O
trovare	trovare	KNOWN	O
una	una	KNOWN	O
relazione	relazione	KNOWN	O
fra	fra	KNOWN	O
questo	questo	KNOWN	O
fat	fat	UNKNOWN	O
gli	gli	KNOWN	O
arresti	arresti	KNOWN	O
anarchici	anarchici	UNKNOWN	O
eseguiti	eseguiti	KNOWN	O
oggi	oggi	KNOWN	O
.	.	KNOWN	O
Stamane	stamane	KNOWN	O
,	,	KNOWN	O
fatti	fatti	KNOWN	O
,	,	KNOWN	O
dietro	dietro	KNOWN	O
indicazioni	indicazioni	KNOWN	O
avute	avute	KNOWN	O
dall	dall	UNKNOWN	O
’	’	UNKNOWN	O
ambasciata	ambasciata	KNOWN	O
spagnuola	spagnuola	UNKNOWN	O
,	,	KNOWN	O
furono	furono	KNOWN	O
arrestati	arrestati	KNOWN	O
una	una	KNOWN	O
dieci	dieci	KNOWN	O
anarchici	anarchici	UNKNOWN	O
,	,	KNOWN	O
fra	fra	KNOWN	O
quali	quali	KNOWN	O
due	due	KNOWN	O
ita	ita	KNOWN	O
iiapi	iiapi	UNKNOWN	O
,	,	KNOWN	O
certi	certi	KNOWN	O
Francesco	francesco	KNOWN	B-PER
Peretli	peretli	UNKNOWN	I-PER
drea	drea	UNKNOWN	O
Pmdli	pmdli	UNKNOWN	B-ORG
.	.	KNOWN	O
Continua	continua	KNOWN	B-ORG
nella	nella	KNOWN	O
quarta	quarta	KNOWN	O
pagiu	pagiu	UNKNOWN	O
L	l	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
ITALIA	italia	KNOWN	I-ORG
,	,	KNOWN	O
SAN	san	KNOWN	B-ORG
FRANCISCO	francisco	KNOWN	I-ORG
,	,	KNOWN	O
CAL	cal	UNKNOWN	B-ORG
.	.	KNOWN	O
,	,	KNOWN	O
MARTEDÌ	martedì	KNOWN	O
,	,	KNOWN	O
GENNAIO	gennaio	KNOWN	O
,	,	KNOWN	O
GIORNALE	giornale	KNOWN	O
QUOTIDIANO	quotidiano	KNOWN	O
,	,	KNOWN	O
POLITICO	politico	KNOWN	O
,	,	KNOWN	O
COMMERCIALE	commerciale	KNOWN	O
ABBANDONO	abbandono	KNOWN	O
COMPLETO	completo	KNOWN	O
DELLA	della	KNOWN	O
COLONIA	colonia	KNOWN	O
ERITREA	eritrea	UNKNOWN	O
?	?	KNOWN	O
Sara	sara	KNOWN	O
’	’	UNKNOWN	O
questa	questa	KNOWN	O
base	base	KNOWN	O
delle	delle	KNOWN	O
Elezioni	elezioni	KNOWN	O
Generali	generali	KNOWN	O
MINISTERO	ministero	KNOWN	O
COMPROMETTE	compromette	UNKNOWN	O
SFA	sfa	UNKNOWN	O
ESISTENZA	esistenza	KNOWN	O
Dispaccio	dispaccio	UNKNOWN	O
speciale	speciale	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
“	“	UNKNOWN	O
Italia	italia	KNOWN	O
"	"	KNOWN	O
)	)	KNOWN	O
Milano	milano	KNOWN	B-GPE
,	,	KNOWN	O
ii	ii	KNOWN	O
.	.	KNOWN	O
notizie	notizie	KNOWN	O
che	che	KNOWN	O
giungono	giungono	KNOWN	O
Roma	roma	KNOWN	B-GPE
confermano	confermano	KNOWN	O
mie	mie	KNOWN	O
precedenti	precedenti	KNOWN	O
previsioni	previsioni	KNOWN	O
circa	circa	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
imminente	imminente	KNOWN	O
scioglimento	scioglimento	KNOWN	O
della	della	KNOWN	O
mera	mera	KNOWN	O
dei	dei	KNOWN	O
Deputati	deputati	KNOWN	B-PER
,	,	KNOWN	O
considerato	considerato	KNOWN	O
mai	mai	KNOWN	O
come	come	KNOWN	O
immancabile	immancabile	UNKNOWN	O
.	.	KNOWN	O
ministri	ministri	KNOWN	O
sarebbero	sarebbero	KNOWN	O
già	già	KNOWN	O
messi	messi	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
accordo	accordo	KNOWN	O
questo	questo	KNOWN	O
punto	punto	KNOWN	O
.	.	KNOWN	O
So	so	KNOWN	O
,	,	KNOWN	O
anzi	anzi	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
furono	furono	KNOWN	O
anche	anche	KNOWN	O
tratteggiate	tratteggiate	UNKNOWN	O
linee	linee	KNOWN	O
principali	principali	KNOWN	O
del	del	KNOWN	O
programma	programma	KNOWN	O
elettorale	elettorale	KNOWN	O
per	per	KNOWN	O
(	(	KNOWN	O
pianto	pianto	KNOWN	O
possa	possa	KNOWN	O
sembrarvi	sembrarvi	UNKNOWN	O
ardita	ardita	UNKNOWN	O
mia	mia	KNOWN	O
affermazione	affermazione	KNOWN	O
,	,	KNOWN	O
assicuro	assicuro	KNOWN	O
che	che	KNOWN	O
base	base	KNOWN	O
quel	quel	KNOWN	O
pro	pro	KNOWN	O
-	-	KNOWN	O
gramma	gramma	UNKNOWN	O
sarà	sarà	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
abbandono	abbandono	KNOWN	O
completo	completo	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
Eritrea	eritrea	UNKNOWN	O
salvo	salvo	KNOWN	O
porto	porto	KNOWN	O
Mas	mas	KNOWN	O
saua	saua	UNKNOWN	O
.	.	KNOWN	O
J	j	UNKNOWN	B-ORG
,	,	KNOWN	O
a	a	KNOWN	O
quistione	quistione	UNKNOWN	O
così	così	KNOWN	O
grave	grave	KNOWN	O
portanza	portanza	UNKNOWN	O
che	che	KNOWN	O
Ministero	ministero	KNOWN	B-ORG
,	,	KNOWN	O
anziché	anziché	KNOWN	O
presentarla	presentarla	UNKNOWN	O
alla	alla	KNOWN	O
Camera	camera	KNOWN	B-ORG
attuale	attuale	KNOWN	I-ORG
,	,	KNOWN	O
vuol	vuol	KNOWN	O
sottometterla	sottometterla	UNKNOWN	O
giudizio	giudizio	KNOWN	O
del	del	KNOWN	O
paese	paese	KNOWN	O
.	.	KNOWN	O
platform	platform	UNKNOWN	O
coraggiosa	coraggiosa	UNKNOWN	O
,	,	KNOWN	O
senza	senza	KNOWN	O
dubbio	dubbio	KNOWN	O
,	,	KNOWN	O
essa	essa	KNOWN	O
compromette	compromette	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
e	e	KNOWN	O
sistenza	sistenza	UNKNOWN	O
del	del	KNOWN	O
Gabinetto	gabinetto	UNKNOWN	O
,	,	KNOWN	O
perché	perché	KNOWN	O
vero	vero	KNOWN	O
che	che	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
alta	alta	KNOWN	O
Italia	italia	KNOWN	B-GPE
quasi	quasi	KNOWN	O
tutta	tutta	KNOWN	O
favorevole	favorevole	KNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
abbandono	abbandono	KNOWN	O
compie	compie	KNOWN	O
to	to	KNOWN	O
,	,	KNOWN	O
Centro	centro	KNOWN	B-ORG
Mezzogiorno	mezzogiorno	KNOWN	I-ORG
sono	sono	KNOWN	O
favore	favore	KNOWN	O
conservare	conservare	KNOWN	O
zone	zone	KNOWN	O
girate	girate	KNOWN	O
nel	nel	KNOWN	O
recente	recente	KNOWN	O
trattato	trattato	KNOWN	O
pace	pace	KNOWN	O
.	.	KNOWN	O
Dott	dott	UNKNOWN	B-ORG
.	.	KNOWN	O
Kabius	kabius	UNKNOWN	B-GPE
,	,	KNOWN	O
L	l	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
ITALIA	italia	KNOWN	I-ORG
D	d	KNOWN	I-ORG
’	’	UNKNOWN	O
OGG	ogg	UNKNOWN	O
PAGINA	pagina	KNOWN	O
i	i	KNOWN	O
—	—	UNKNOWN	O
Editoriali	editoriali	UNKNOWN	O
notizie	notizie	KNOWN	O
politi	politi	UNKNOWN	O
elio	elio	KNOWN	O
.	.	KNOWN	O
P	p	KNOWN	B-GPE
.	.	KNOWN	O
UjINA	ujina	UNKNOWN	B-GPE
a	a	KNOWN	O
—	—	UNKNOWN	O
La	la	KNOWN	O
lotta	lotta	KNOWN	O
della	della	KNOWN	O
civiltà	civiltà	KNOWN	O
.	.	KNOWN	O
Pai	pai	UNKNOWN	O
Non	non	KNOWN	O
furono	furono	KNOWN	O
influenzo	influenzo	UNKNOWN	O
atln	atln	UNKNOWN	O
ninfe	ninfe	UNKNOWN	O
.	.	KNOWN	O
PAGINA	pagina	KNOWN	B-ORG
Pubblico	pubblico	KNOWN	I-ORG
Crollaci	crollaci	UNKNOWN	I-ORG
!	!	KNOWN	O
rari	rari	UNKNOWN	O
.	.	KNOWN	O
DOMENICfc	domenicfc	UNKNOWN	B-ORG
ALVIFGEOSSO	alvifgeosso	UNKNOWN	I-ORG
f	f	UNKNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
"	"	KNOWN	O
CALILO	calilo	UNKNOWN	O
elle	elle	KNOWN	O
Cantine	cantine	KNOWN	O
Distillera	distillera	UNKNOWN	O
Vici	vici	UNKNOWN	O
.	.	KNOWN	O
•	•	UNKNOWN	O
discono	discono	UNKNOWN	O
qualunque	qualunque	KNOWN	O
partenze	partenze	KNOWN	O
contro	contro	KNOWN	O
buone	buone	KNOWN	O
referena	referena	UNKNOWN	O
Via	via	KNOWN	B-ORG
Sansome	sansome	UNKNOWN	I-ORG
Cai	cai	KNOWN	I-ORG
.	.	KNOWN	O
loti	loti	UNKNOWN	O
-	-	KNOWN	O
uce	uce	UNKNOWN	O
PAGINA	pagina	KNOWN	O
varie	varie	KNOWN	O
ijf	ijf	UNKNOWN	O
PA	pa	UNKNOWN	O
(	(	KNOWN	O
DANTI	danti	UNKNOWN	O
CONQUISTE	conquiste	KNOWN	O
DELLA	della	KNOWN	O
SCIENZA	scienza	KNOWN	O
cura	cura	KNOWN	O
contro	contro	KNOWN	O
rabbia	rabbia	KNOWN	O
Nel	nel	KNOWN	O
Congresso	congresso	KNOWN	O
veterinario	veterinario	UNKNOWN	O
non	non	KNOWN	O
guari	guari	UNKNOWN	O
tenuto	tenuto	KNOWN	O
Iterila	iterila	UNKNOWN	B-ORG
Dott	dott	UNKNOWN	I-ORG
.	.	KNOWN	O
Poar	poar	UNKNOWN	B-ORG
talè	talè	UNKNOWN	I-ORG
,	,	KNOWN	O
veterinaiio	veterinaiio	UNKNOWN	O
Bordeaux	bordeaux	UNKNOWN	B-ORG
fece	fece	KNOWN	O
una	una	KNOWN	O
comunicazione	comunicazione	KNOWN	O
intorno	intorno	KNOWN	O
alle	alle	KNOWN	O
merose	merose	UNKNOWN	O
esperienze	esperienze	KNOWN	O
esso	esso	KNOWN	O
condotte	condotte	KNOWN	O
nel	nel	KNOWN	O
settennio	settennio	UNKNOWN	O
sul	sul	KNOWN	O
trattamento	trattamento	KNOWN	O
curativo	curativo	UNKNOWN	O
della	della	KNOWN	O
rabbia	rabbia	KNOWN	O
mez	mez	UNKNOWN	O
conigli	conigli	KNOWN	O
,	,	KNOWN	O
capre	capre	KNOWN	O
.	.	KNOWN	O
cani	cani	KNOWN	O
.	.	KNOWN	O
montoni	montoni	UNKNOWN	O
vacche	vacche	KNOWN	O
.	.	KNOWN	O
Esso	esso	KNOWN	O
trovò	trovò	KNOWN	O
che	che	KNOWN	O
virus	virus	KNOWN	O
rabbico	rabbico	UNKNOWN	O
col	col	KNOWN	O
passaggio	passaggio	KNOWN	O
nella	nella	KNOWN	O
capra	capra	KNOWN	O
attenua	attenua	KNOWN	O
,	,	KNOWN	O
qualunque	qualunque	KNOWN	O
sia	sia	KNOWN	O
virulenza	virulenza	UNKNOWN	O
.	.	KNOWN	O
materiale	materiale	KNOWN	O
sperimentale	sperimentale	KNOWN	O
trasse	trasse	UNKNOWN	O
dalla	dalla	KNOWN	O
dissoluzio	dissoluzio	UNKNOWN	O
del	del	KNOWN	O
bulbo	bulbo	UNKNOWN	O
rachidiano	rachidiano	UNKNOWN	O
secondo	secondo	KNOWN	O
metodo	metodo	KNOWN	O
Pasteur	pasteur	UNKNOWN	O
prove	prove	KNOWN	O
corrisposero	corrisposero	UNKNOWN	O
cosi	cosi	KNOWN	O
fortunate	fortunate	KNOWN	O
che	che	KNOWN	O
contagio	contagio	UNKNOWN	O
rabbico	rabbico	UNKNOWN	O
non	non	KNOWN	O
ebbe	ebbe	KNOWN	O
svilupparsi	svilupparsi	UNKNOWN	O
nei	nei	KNOWN	O
cani	cani	KNOWN	O
vaccinati	vaccinati	KNOWN	O
,	,	KNOWN	O
malgrado	malgrado	KNOWN	O
che	che	KNOWN	O
venisse	venisse	KNOWN	O
essi	essi	KNOWN	O
inoculato	inoculato	UNKNOWN	O
nei	nei	KNOWN	O
luoghi	luoghi	KNOWN	O
voluti	voluti	KNOWN	O
per	per	KNOWN	O
I	i	KNOWN	O
’	’	UNKNOWN	O
esperimento	esperimento	KNOWN	O
frammenti	frammenti	KNOWN	O
bulbo	bulbo	UNKNOWN	O
rachidiano	rachidiano	UNKNOWN	O
tolto	tolto	KNOWN	O
niglio	niglio	UNKNOWN	O
morto	morto	KNOWN	O
rabbia	rabbia	KNOWN	O
intensa	intensa	KNOWN	O
.	.	KNOWN	O
Nuove	nuove	KNOWN	O
esperienze	esperienze	KNOWN	O
hanno	hanno	KNOWN	O
poi	poi	KNOWN	O
mostrato	mostrato	KNOWN	O
che	che	KNOWN	O
stessa	stessa	KNOWN	O
proprietà	proprietà	KNOWN	O
vaccinica	vaccinica	UNKNOWN	O
posseduta	posseduta	KNOWN	O
dal	dal	KNOWN	O
siero	siero	UNKNOWN	O
del	del	KNOWN	O
sangu	sangu	UNKNOWN	O
della	della	KNOWN	O
stessa	stessa	KNOWN	O
capra	capra	KNOWN	O
resa	resa	KNOWN	O
immune	immune	UNKNOWN	O
col	col	KNOWN	O
stesse	stesse	KNOWN	O
vaccinazioni	vaccinazioni	KNOWN	O
.	.	KNOWN	O
litro	litro	KNOWN	O
tale	tale	KNOWN	O
siero	siero	UNKNOWN	O
basta	basta	KNOWN	O
immunizzale	immunizzale	UNKNOWN	O
cani	cani	KNOWN	O
del	del	KNOWN	O
peso	peso	KNOWN	O
chilogram	chilogram	UNKNOWN	O
ciascuno	ciascuno	KNOWN	O
.	.	KNOWN	O
Queste	queste	KNOWN	O
esperienze	esperienze	KNOWN	O
furono	furono	KNOWN	O
condot	condot	UNKNOWN	O
nel	nel	KNOWN	O
laboratorio	laboratorio	KNOWN	O
del	del	KNOWN	O
dott	dott	UNKNOWN	O
,	,	KNOWN	O
Solyet	solyet	UNKNOWN	B-ORG
,	,	KNOWN	O
professore	professore	KNOWN	O
della	della	KNOWN	O
Facoltà	facoltà	KNOWN	B-ORG
medici	medici	KNOWN	I-ORG
Bordeaux	bordeaux	UNKNOWN	I-ORG
.	.	KNOWN	O
Auguriamoci	auguriamoci	UNKNOWN	O
che	che	KNOWN	O
queste	queste	KNOWN	O
prove	prove	KNOWN	O
resistano	resistano	UNKNOWN	O
dinanzi	dinanzi	UNKNOWN	O
alla	alla	KNOWN	O
pratica	pratica	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
setolinate	setolinate	UNKNOWN	O
vittime	vittime	KNOWN	O
della	della	KNOWN	O
morsicatura	morsicatura	UNKNOWN	O
dei	dei	KNOWN	O
cani	cani	KNOWN	O
rabidi	rabidi	UNKNOWN	O
trovino	trovino	KNOWN	O
nella	nella	KNOWN	O
semplice	semplice	KNOWN	O
iniezione	iniezione	KNOWN	O
sottocutanea	sottocutanea	UNKNOWN	O
del	del	KNOWN	O
siero	siero	UNKNOWN	O
della	della	KNOWN	O
capra	capra	KNOWN	O
immunizzato	immunizzato	UNKNOWN	O
,	,	KNOWN	O
via	via	KNOWN	O
della	della	KNOWN	O
loro	loro	KNOWN	O
salvezza	salvezza	KNOWN	O
.	.	KNOWN	O
plb	plb	UNKNOWN	O
.	.	KNOWN	O
m	m	KNOWN	O
?	?	KNOWN	O
oteniarVpeh	oteniarvpeh	UNKNOWN	O
del	del	KNOWN	O
IMI	imi	UNKNOWN	O
AZIONE	azione	KNOWN	O
DEI	dei	KNOWN	O
CONFINI	confini	KNOWN	O
.	.	KNOWN	O
Alla	alla	KNOWN	O
delimitazione	delimitazione	UNKNOWN	O
del	del	KNOWN	O
confine	confine	KNOWN	O
finitivo	finitivo	UNKNOWN	O
tra	tra	KNOWN	O
Colonia	colonia	KNOWN	B-GPE
eritrea	eritrea	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
A	a	KNOWN	O
bissinia	bissinia	UNKNOWN	O
procederà	procederà	UNKNOWN	O
parte	parte	KNOWN	O
nostra	nostra	KNOWN	O
una	una	KNOWN	O
speciale	speciale	KNOWN	O
Commissione	commissione	KNOWN	O
.	.	KNOWN	O
Non	non	KNOWN	O
conoscono	conoscono	KNOWN	O
ancora	ancora	KNOWN	O
tut	tut	UNKNOWN	O
componenti	componenti	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
faranno	faranno	KNOWN	O
parte	parte	KNOWN	O
maggiore	maggiore	KNOWN	O
Nerazz	nerazz	UNKNOWN	B-ORG
marchese	marchese	KNOWN	O
Carlo	carlo	KNOWN	B-PER
Rudini	rudini	UNKNOWN	I-PER
.	.	KNOWN	O
marchese	marchese	KNOWN	O
Rudini	rudini	UNKNOWN	O
non	non	KNOWN	O
nuo	nuo	UNKNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
Africa	africa	KNOWN	B-GPE
.	.	KNOWN	O
Negli	negli	KNOWN	O
anni	anni	KNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
Harrar	harrar	UNKNOWN	O
alloScioa	alloscioa	UNKNOWN	O
con	con	KNOWN	O
Antonelli	antonelli	UNKNOWN	B-ORG
Nerazzmi	nerazzmi	UNKNOWN	I-ORG
nel	nel	KNOWN	O
principio	principio	KNOWN	O
del	del	KNOWN	O
era	era	KNOWN	O
stato	stato	KNOWN	O
anche	anche	KNOWN	O
nominato	nominato	KNOWN	O
reggente	reggente	UNKNOWN	O
della	della	KNOWN	O
Residenza	residenza	KNOWN	B-ORG
politica	politica	KNOWN	I-ORG
llurrar	llurrar	UNKNOWN	I-ORG
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
dall	dall	UNKNOWN	O
’	’	UNKNOWN	O
on	on	KNOWN	O
.	.	KNOWN	O
Crispi	crispi	UNKNOWN	B-ORG
.	.	KNOWN	O
rimase	rimase	KNOWN	O
però	però	KNOWN	O
pochi	pochi	KNOWN	O
giorni	giorni	KNOWN	O
,	,	KNOWN	O
perchè	perchè	KNOWN	O
poco	poco	KNOWN	O
tutti	tutti	KNOWN	O
rappresentanti	rappresentanti	KNOWN	O
italiani	italiani	KNOWN	O
furono	furono	KNOWN	O
,	,	KNOWN	O
seguito	seguito	KNOWN	O
alla	alla	KNOWN	O
rottura	rottura	KNOWN	O
del	del	KNOWN	O
trattato	trattato	KNOWN	O
Uccialh	uccialh	UNKNOWN	O
richiamati	richiamati	KNOWN	O
.	.	KNOWN	O
parlò	parlò	KNOWN	O
poi	poi	KNOWN	O
rimandarlo	rimandarlo	UNKNOWN	O
alte	alte	KNOWN	O
Scloa	scloa	UNKNOWN	O
colla	colla	KNOWN	O
missione	missione	KNOWN	O
Piano	piano	KNOWN	O
,	,	KNOWN	O
oro	oro	KNOWN	O
recentemente	recentemente	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
quella	quella	KNOWN	O
abortita	abortita	KNOWN	O
del	del	KNOWN	O
generale	generale	KNOWN	O
Valles	valles	UNKNOWN	O
.	.	KNOWN	O
tua	tua	KNOWN	O
cosai	cosai	UNKNOWN	O
necessaria	necessaria	KNOWN	O
per	per	KNOWN	O
casa	casa	KNOWN	O
.	.	KNOWN	O
confetti	confetti	UNKNOWN	O
C	c	KNOWN	B-ORG
’	’	UNKNOWN	I-ORG
anonre	anonre	UNKNOWN	O
.	.	KNOWN	O
t	t	KNOWN	O
»	»	KNOWN	O
(	(	KNOWN	O
'	'	KNOWN	O
alberile	alberile	UNKNOWN	O
,	,	KNOWN	O
più	più	KNOWN	O
moravi	moravi	UNKNOWN	O
ohm	ohm	UNKNOWN	O
ricoperta	ricoperta	KNOWN	O
«	«	KNOWN	O
lella	lella	UNKNOWN	O
nostra	nostra	KNOWN	O
età	età	KNOWN	O
,	,	KNOWN	O
sono	sono	KNOWN	O
piacevoli	piacevoli	KNOWN	O
all	all	KNOWN	O
palato	palato	UNKNOWN	O
incoilo	incoilo	UNKNOWN	O
*	*	KNOWN	O
nl	nl	UNKNOWN	O
rognoni	rognoni	UNKNOWN	O
,	,	KNOWN	O
ledalo	ledalo	UNKNOWN	O
mai	mai	KNOWN	O
vi	vi	KNOWN	O
.	.	KNOWN	O
Hceri	hceri	UNKNOWN	O
»	»	KNOWN	O
rinfrescano	rinfrescano	UNKNOWN	O
tutto	tutto	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
lntiero	lntiero	UNKNOWN	O
«	«	KNOWN	O
inteina	inteina	UNKNOWN	O
,	,	KNOWN	O
evitano	evitano	UNKNOWN	O
raffreddori	raffreddori	UNKNOWN	O
,	,	KNOWN	O
orano	orano	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
einierania	einierania	UNKNOWN	O
,	,	KNOWN	O
febbre	febbre	KNOWN	O
,	,	KNOWN	O
abituali	abituali	UNKNOWN	O
eoHlipM	eohlipm	UNKNOWN	O
/	/	KNOWN	O
.	.	KNOWN	O
ioiil	ioiil	UNKNOWN	O
bile	bile	UNKNOWN	O
,	,	KNOWN	O
Comperatene	comperatene	UNKNOWN	O
ima	ima	UNKNOWN	O
recatola	recatola	UNKNOWN	O
provate	provate	KNOWN	O
;	;	KNOWN	O
et	et	KNOWN	O
»	»	KNOWN	O
.	.	KNOWN	O
Vendibile	vendibile	UNKNOWN	B-PER
presta	presta	KNOWN	O
»	»	KNOWN	O
tutti	tutti	KNOWN	O
farniuelstl	farniuelstl	UNKNOWN	O
.	.	KNOWN	O
Corazzata	corazzata	UNKNOWN	B-ORG
“	“	UNKNOWN	I-ORG
Sardegna	sardegna	KNOWN	I-ORG
”	”	UNKNOWN	O
con	con	KNOWN	O
cannoni	cannoni	UNKNOWN	O
grosso	grosso	KNOWN	O
calibro	calibro	KNOWN	O
quali	quali	KNOWN	O
fanno	fanno	KNOWN	O
acerbe	acerbe	UNKNOWN	O
critiche	critiche	KNOWN	O
Germania	germania	KNOWN	B-GPE
dì	dì	KNOWN	O
-	-	KNOWN	O
«	«	KNOWN	O
t	t	KNOWN	O
chiarandogli	chiarandogli	UNKNOWN	O
inferiori	inferiori	KNOWN	O
quelli	quelli	KNOWN	O
tiro	tiro	KNOWN	O
rapido	rapido	KNOWN	O
piccolo	piccolo	KNOWN	O
calibro	calibro	KNOWN	O
cui	cui	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
lmperatore	lmperatore	UNKNOWN	O
Guglielmo	guglielmo	KNOWN	B-PER
vuol	vuol	KNOWN	O
fornire	fornire	KNOWN	O
marina	marina	KNOWN	O
tedesca	tedesca	KNOWN	O
.	.	KNOWN	O
MUSEO	museo	KNOWN	O
AMERICANO	americano	KNOWN	O
ROMA	roma	KNOWN	O
.	.	KNOWN	O
Dovunque	dovunque	KNOWN	O
risplende	risplende	UNKNOWN	O
Cattività	cattività	KNOWN	O
’	’	UNKNOWN	O
degli	degli	KNOWN	O
italiani	italiani	KNOWN	O
.	.	KNOWN	O
GL	gl	UNKNOWN	O
’	’	UNKNOWN	O
ITALIANI	italiani	KNOWN	O
ALL	all	KNOWN	O
’	’	UNKNOWN	O
ESTERO	estero	KNOWN	O
RICORDANO	ricordano	KNOWN	O
MADREPATRIA	madrepatria	UNKNOWN	O
.	.	KNOWN	O
Conferenza	conferenza	KNOWN	B-ORG
del	del	KNOWN	I-ORG
Prof	prof	UNKNOWN	I-ORG
.	.	KNOWN	O
Degubernatis	degubernatis	UNKNOWN	O
cui	cui	KNOWN	O
assistono	assistono	KNOWN	O
Regina	regina	KNOWN	O
nostro	nostro	KNOWN	O
corrispondente	corrispondente	KNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
CORRISPONDENZA	corrispondenza	KNOWN	B-GPE
.	.	KNOWN	O
SFECI	sfeci	UNKNOWN	B-GPE
ADE	ade	UNKNOWN	I-GPE
DELL	dell	UNKNOWN	I-GPE
’	’	UNKNOWN	O
"	"	KNOWN	O
ITALIA	italia	KNOWN	B-GPE
.	.	KNOWN	O
”	”	UNKNOWN	O
)	)	KNOWN	O
Roma	roma	KNOWN	B-GPE
,	,	KNOWN	O
Geo	geo	UNKNOWN	B-GPE
.	.	KNOWN	O
"	"	KNOWN	O
Dall	dall	UNKNOWN	O
'	'	KNOWN	O
Atlantico	atlantico	KNOWN	O
Pacifico	pacifico	KNOWN	O
”	”	UNKNOWN	O
titolo	titolo	KNOWN	O
della	della	KNOWN	O
bella	bella	KNOWN	O
conferenza	conferenza	KNOWN	O
che	che	KNOWN	O
Angelo	angelo	KNOWN	B-PER
Gubernatis	gubernatis	UNKNOWN	I-PER
(	(	KNOWN	O
il	il	KNOWN	O
letterato	letterato	UNKNOWN	O
professore	professore	KNOWN	O
illastre	illastre	UNKNOWN	O
che	che	KNOWN	O
nonabhiso	nonabhiso	UNKNOWN	O
.	.	KNOWN	O
gita	gita	KNOWN	O
certo	certo	KNOWN	O
presentazioni	presentazioni	KNOWN	O
)	)	KNOWN	O
tenne	tenne	UNKNOWN	O
oggi	oggi	KNOWN	O
alle	alle	KNOWN	O
tre	tre	KNOWN	O
nell	nell	UNKNOWN	O
’	’	UNKNOWN	O
aristocratica	aristocratica	UNKNOWN	O
aula	aula	KNOWN	O
magna	magna	KNOWN	O
del	del	KNOWN	O
Collegio	collegio	KNOWN	O
Romano	romano	KNOWN	O
.	.	KNOWN	O
Gubernatis	gubernatis	UNKNOWN	O
reduce	reduce	KNOWN	O
,	,	KNOWN	O
come	come	KNOWN	O
sapete	sapete	UNKNOWN	O
,	,	KNOWN	O
da	da	KNOWN	O
fortunatissimo	fortunatissimo	UNKNOWN	O
viaggio	viaggio	KNOWN	O
nell	nell	UNKNOWN	O
’	’	UNKNOWN	O
America	america	KNOWN	O
del	del	KNOWN	O
Sud	sud	KNOWN	O
precisamente	precisamente	KNOWN	O
nelle	nelle	KNOWN	O
Repubbliche	repubbliche	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
Ura	ura	UNKNOWN	O
guay	guay	UNKNOWN	O
,	,	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
Argentina	argentina	KNOWN	B-GPE
del	del	KNOWN	O
Chili	chili	KNOWN	O
,	,	KNOWN	O
)	)	KNOWN	O
Invitato	invitato	KNOWN	O
dalla	dalla	KNOWN	O
Società	società	KNOWN	B-ORG
Geografica	geografica	UNKNOWN	I-ORG
Italiana	italiana	KNOWN	I-ORG
,	,	KNOWN	O
cui	cui	KNOWN	O
membro	membro	KNOWN	O
,	,	KNOWN	O
riferi	riferi	UNKNOWN	O
intorno	intorno	KNOWN	O
quelle	quelle	KNOWN	O
regioni	regioni	KNOWN	O
cosi	cosi	KNOWN	O
teressanti	teressanti	UNKNOWN	O
,	,	KNOWN	O
specie	specie	KNOWN	O
per	per	KNOWN	O
noi	noi	KNOWN	O
italiani	italiani	KNOWN	O
.	.	KNOWN	O
Che	che	KNOWN	O
sua	sua	KNOWN	O
conferenza	conferenza	KNOWN	O
fosse	fosse	KNOWN	O
mol	mol	KNOWN	O
aspettata	aspettata	UNKNOWN	O
provò	provò	UNKNOWN	O
fatto	fatto	KNOWN	O
ohe	ohe	UNKNOWN	O
pubblico	pubblico	KNOWN	O
elettissimo	elettissimo	UNKNOWN	O
stipava	stipava	UNKNOWN	O
già	già	KNOWN	O
nella	nella	KNOWN	O
vasta	vasta	KNOWN	O
sala	sala	KNOWN	O
assai	assai	KNOWN	O
prima	prima	KNOWN	O
che	che	KNOWN	O
conferenza	conferenza	KNOWN	O
cominciasse	cominciasse	UNKNOWN	O
:	:	KNOWN	O
brillava	brillava	UNKNOWN	O
quelle	quelle	KNOWN	O
Società	società	KNOWN	O
che	che	KNOWN	O
costituisce	costituisce	KNOWN	O
‘	‘	UNKNOWN	O
tutta	tutta	KNOWN	O
Roma	roma	KNOWN	B-GPE
”	”	UNKNOWN	O
tanto	tanto	KNOWN	O
più	più	KNOWN	O
che	che	KNOWN	O
gina	gina	UNKNOWN	O
aveva	aveva	KNOWN	O
promesso	promesso	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
assistere	assistere	KNOWN	O
conferenza	conferenza	KNOWN	O
giunse	giunse	KNOWN	O
infatti	infatti	KNOWN	O
pun	pun	UNKNOWN	O
tualissima	tualissima	UNKNOWN	O
accompagnata	accompagnata	KNOWN	O
dal	dal	KNOWN	O
mar	mar	KNOWN	O
obese	obese	UNKNOWN	O
Doria	doria	UNKNOWN	O
presidente	presidente	KNOWN	O
della	della	KNOWN	O
.	.	KNOWN	O
Socie	socie	KNOWN	B-ORG
Geografica	geografica	UNKNOWN	I-ORG
dal	dal	KNOWN	I-ORG
Ministro	ministro	KNOWN	I-ORG
della	della	KNOWN	I-ORG
Pubblica	pubblica	KNOWN	I-ORG
Istruzione	istruzione	KNOWN	I-ORG
.	.	KNOWN	O
Dopo	dopo	KNOWN	O
brevi	brevi	KNOWN	O
opportune	opportune	KNOWN	O
parole	parole	KNOWN	O
del	del	KNOWN	O
Marchese	marchese	KNOWN	B-ORG
Doria	doria	UNKNOWN	I-ORG
,	,	KNOWN	O
Guber	guber	UNKNOWN	O
nalis	nalis	UNKNOWN	O
nette	nette	UNKNOWN	O
principio	principio	KNOWN	O
alla	alla	KNOWN	O
sua	sua	KNOWN	O
dotta	dotta	UNKNOWN	O
interessante	interessante	KNOWN	O
lettura	lettura	KNOWN	O
.	.	KNOWN	O
uou	uou	UNKNOWN	O
«	«	KNOWN	O
(	(	KNOWN	O
posa	posa	UNKNOWN	O
uu	uu	UNKNOWN	O
;	;	KNOWN	O
.	.	KNOWN	O
puuig	puuig	UNKNOWN	O
fii	fii	UNKNOWN	O
)	)	KNOWN	O
Uflmo	uflmo	UNKNOWN	O
umorismo	umorismo	UNKNOWN	O
,	,	KNOWN	O
rassicurati	rassicurati	UNKNOWN	O
gli	gli	KNOWN	O
uditori	uditori	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
,	,	KNOWN	O
quantunque	quantunque	UNKNOWN	O
egli	egli	KNOWN	O
parlasse	parlasse	KNOWN	O
sotto	sotto	KNOWN	O
gli	gli	KNOWN	O
auspici	auspici	KNOWN	O
ci	ci	KNOWN	O
'	'	KNOWN	O
una	una	KNOWN	O
città	città	KNOWN	O
cosi	cosi	KNOWN	O
benemerita	benemerita	UNKNOWN	O
per	per	KNOWN	O
pericolose	pericolose	KNOWN	O
esplorazioni	esplorazioni	UNKNOWN	O
che	che	KNOWN	O
promosse	promosse	KNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
aveva	aveva	KNOWN	O
riferire	riferire	KNOWN	O
intorno	intorno	KNOWN	O
peregrine	peregrine	UNKNOWN	O
scoperte	scoperte	KNOWN	O
avventure	avventure	KNOWN	O
insolite	insolite	UNKNOWN	O
;	;	KNOWN	O
descrisse	descrisse	UNKNOWN	O
rapidi	rapidi	KNOWN	O
efficacissimi	efficacissimi	UNKNOWN	O
tocchi	tocchi	UNKNOWN	O
suo	suo	KNOWN	O
viaggio	viaggio	KNOWN	O
Montevideo	montevideo	KNOWN	B-GPE
Santiago	santiago	UNKNOWN	I-GPE
Val	val	KNOWN	I-GPE
paraiso	paraiso	UNKNOWN	O
fatto	fatto	KNOWN	O
per	per	KNOWN	O
via	via	KNOWN	O
terra	terra	KNOWN	O
traverso	traverso	KNOWN	O
pampa	pampa	UNKNOWN	O
una	una	KNOWN	O
stagione	stagione	KNOWN	O
cui	cui	KNOWN	O
quasi	quasi	KNOWN	O
temeraria	temeraria	KNOWN	O
impresa	impresa	KNOWN	O
teva	teva	UNKNOWN	O
sembrar	sembrar	UNKNOWN	O
valico	valico	UNKNOWN	O
delle	delle	KNOWN	O
Ande	ande	UNKNOWN	O
,	,	KNOWN	O
tormentate	tormentate	UNKNOWN	O
furiosissima	furiosissima	UNKNOWN	O
tempe	tempe	UNKNOWN	O
sta	sta	KNOWN	O
neve	neve	KNOWN	O
.	.	KNOWN	O
Pure	pure	KNOWN	O
,	,	KNOWN	O
sulle	sulle	KNOWN	O
Ande	ande	UNKNOWN	O
,	,	KNOWN	O
gli	gli	KNOWN	O
accaddero	accaddero	UNKNOWN	O
varie	varie	KNOWN	O
peripezie	peripezie	UNKNOWN	O
non	non	KNOWN	O
ulti	ulti	UNKNOWN	O
delle	delle	KNOWN	O
quali	quali	KNOWN	O
morte	morte	KNOWN	O
delle	delle	KNOWN	O
mule	mule	UNKNOWN	O
del	del	KNOWN	O
suo	suo	KNOWN	O
convoglio	convoglio	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
giunte	giunte	KNOWN	O
jooo	jooo	UNKNOWN	O
metri	metri	KNOWN	O
,	,	KNOWN	O
rifiutarono	rifiutarono	UNKNOWN	O
pio	pio	KNOWN	O
seguire	seguire	KNOWN	O
morirono	morirono	KNOWN	O
esauste	esauste	UNKNOWN	O
sul	sul	KNOWN	O
luo	luo	UNKNOWN	O
parlando	parlando	KNOWN	O
delle	delle	KNOWN	O
feroci	feroci	KNOWN	O
mense	mense	UNKNOWN	O
pianure	pianure	UNKNOWN	O
argentine	argentine	KNOWN	O
,	,	KNOWN	O
delle	delle	KNOWN	O
lenti	lenti	KNOWN	O
valli	valli	KNOWN	O
chilene	chilene	UNKNOWN	O
,	,	KNOWN	O
Guberna	guberna	UNKNOWN	O
its	its	UNKNOWN	O
non	non	KNOWN	O
mancò	mancò	UNKNOWN	O
accennare	accennare	KNOWN	O
quanto	quanto	KNOWN	O
presente	presente	KNOWN	O
prosperità	prosperità	KNOWN	O
quelle	quelle	KNOWN	O
ter	ter	UNKNOWN	O
specialmente	specialmente	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
Argentina	argentina	KNOWN	B-GPE
)	)	KNOWN	O
debbano	debbano	KNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
opera	opera	KNOWN	O
solerle	solerle	UNKNOWN	O
indefessa	indefessa	UNKNOWN	O
degli	degli	KNOWN	O
Italiani	italiani	KNOWN	O
.	.	KNOWN	O
Italiani	italiani	KNOWN	B-GPE
son	son	KNOWN	O
tutti	tutti	KNOWN	O
quasi	quasi	KNOWN	O
fatto	fatto	KNOWN	O
onelle	onelle	UNKNOWN	O
Immense	immense	UNKNOWN	O
estancias	estancias	UNKNOWN	O
,	,	KNOWN	O
italiani	italiani	KNOWN	O
coltivatori	coltivatori	KNOWN	O
loro	loro	KNOWN	O
;	;	KNOWN	O
più	più	KNOWN	O
italia	italia	KNOWN	O
gli	gli	KNOWN	O
operai	operai	KNOWN	O
delle	delle	KNOWN	O
strade	strade	KNOWN	O
ferrate	ferrate	UNKNOWN	O
gli	gli	KNOWN	O
ingegneri	ingegneri	KNOWN	O
che	che	KNOWN	O
dirigono	dirigono	UNKNOWN	O
NUMERO	numero	KNOWN	B-ORG
The	the	KNOWN	I-ORG
Only	only	UNKNOWN	I-ORG
Illustrated	illustrated	UNKNOWN	I-ORG
Italian	italian	UNKNOWN	I-ORG
Dally	dally	UNKNOWN	I-ORG
Newspaper	newspaper	UNKNOWN	I-ORG
America	america	KNOWN	I-ORG
and	and	KNOWN	O
the	the	KNOWN	O
Only	only	UNKNOWN	O
one	one	UNKNOWN	O
that	that	UNKNOWN	O
Prints	prints	UNKNOWN	O
EIGHT	eight	UNKNOWN	O
Pag	pag	UNKNOWN	O
;	;	KNOWN	O
es	es	UNKNOWN	O
Dally	dally	UNKNOWN	O
costruzione	costruzione	KNOWN	O
:	:	KNOWN	O
medici	medici	KNOWN	O
italiani	italiani	KNOWN	O
son	son	KNOWN	O
tenuti	tenuti	KNOWN	O
grandissima	grandissima	KNOWN	O
considerazio	considerazio	UNKNOWN	O
ne	ne	KNOWN	O
—	—	UNKNOWN	O
fu	fu	KNOWN	O
architetto	architetto	KNOWN	O
italiano	italiano	KNOWN	O
que	que	UNKNOWN	O
gli	gli	KNOWN	O
che	che	KNOWN	O
vinse	vinse	KNOWN	O
concorso	concorso	KNOWN	O
per	per	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ere	ere	KNOWN	O
zione	zione	UNKNOWN	O
del	del	KNOWN	O
massimo	massimo	KNOWN	O
teatro	teatro	KNOWN	O
Huenos	huenos	UNKNOWN	B-ORG
Ayres	ayres	UNKNOWN	I-ORG
,	,	KNOWN	O
colui	colui	KNOWN	O
cui	cui	KNOWN	O
affidato	affidato	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
eri	eri	UNKNOWN	O
gendo	gendo	UNKNOWN	O
Parlamento	parlamento	KNOWN	B-ORG
Argentino	argentino	KNOWN	I-ORG
.	.	KNOWN	O
somnia	somnia	UNKNOWN	O
lunga	lunga	KNOWN	O
,	,	KNOWN	O
interminabile	interminabile	KNOWN	O
lista	lista	KNOWN	O
dei	dei	KNOWN	O
nostri	nostri	KNOWN	O
compatrioti	compatrioti	UNKNOWN	O
!	!	KNOWN	O
che	che	KNOWN	O
vono	vono	UNKNOWN	O
onorati	onorati	UNKNOWN	O
laggiù	laggiù	KNOWN	O
,	,	KNOWN	O
quel	quel	KNOWN	O
che	che	KNOWN	O
più	più	KNOWN	O
importa	importa	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
intiera	intiera	UNKNOWN	O
popolazione	popolazione	KNOWN	O
nostra	nostra	KNOWN	O
affabilmente	affabilmente	UNKNOWN	O
accolta	accolta	KNOWN	O
ospitata	ospitata	KNOWN	O
con	con	KNOWN	O
molto	molto	KNOWN	O
decoro	decoro	KNOWN	O
.	.	KNOWN	O
Gubernatis	gubernatis	UNKNOWN	O
visitò	visitò	UNKNOWN	O
compagnia	compagnia	KNOWN	O
del	del	KNOWN	O
conte	conte	KNOWN	O
Pietro	pietro	KNOWN	B-PER
Antonelli	antonelli	UNKNOWN	I-PER
l	l	UNKNOWN	O
’	’	UNKNOWN	O
edifìcio	edifìcio	UNKNOWN	O
ove	ove	KNOWN	O
raccolgono	raccolgono	UNKNOWN	O
gli	gli	KNOWN	O
migranti	migranti	KNOWN	O
nostri	nostri	KNOWN	O
appena	appena	KNOWN	O
sbarcati	sbarcati	UNKNOWN	O
,	,	KNOWN	O
visitò	visitò	UNKNOWN	O
minutamente	minutamente	UNKNOWN	O
rimase	rimase	KNOWN	O
soddisfattissimo	soddisfattissimo	UNKNOWN	O
:	:	KNOWN	O
Governo	governo	KNOWN	O
argentino	argentino	KNOWN	O
,	,	KNOWN	O
egli	egli	KNOWN	O
aggiunse	aggiunse	UNKNOWN	O
—	—	UNKNOWN	O
del	del	KNOWN	O
suo	suo	KNOWN	O
meglio	meglio	KNOWN	O
per	per	KNOWN	O
soddisfare	soddisfare	KNOWN	O
nostri	nostri	KNOWN	O
concittadini	concittadini	KNOWN	O
che	che	KNOWN	O
quell	quell	UNKNOWN	O
’	’	UNKNOWN	O
asilo	asilo	KNOWN	O
gratuito	gratuito	KNOWN	O
possono	possono	KNOWN	O
rimanervi	rimanervi	UNKNOWN	O
ben	ben	KNOWN	O
cinque	cinque	KNOWN	O
gior	gior	UNKNOWN	O
prima	prima	KNOWN	O
proseguir	proseguir	UNKNOWN	O
per	per	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
interno	interno	KNOWN	O
;	;	KNOWN	O
somma	somma	KNOWN	O
annuale	annuale	KNOWN	O
/	/	KNOWN	O
Vjvrr	vjvrr	UNKNOWN	O
(	(	KNOWN	O
.	.	KNOWN	O
,	,	KNOWN	O
lire	lire	KNOWN	O
)	)	KNOWN	O
destinate	destinate	KNOWN	O
suo	suo	KNOWN	O
mantenimento	mantenimento	KNOWN	O
più	più	KNOWN	O
bella	bella	KNOWN	O
garanzia	garanzia	KNOWN	O
ohe	ohe	UNKNOWN	O
queste	queste	KNOWN	O
premure	premure	UNKNOWN	O
son	son	KNOWN	O
nutrite	nutrite	KNOWN	O
fatti	fatti	KNOWN	O
non	non	KNOWN	O
sole	sole	KNOWN	O
parole	parole	KNOWN	O
.	.	KNOWN	O
,	,	KNOWN	O
Perciò	perciò	KNOWN	O
gli	gli	KNOWN	O
italiani	italiani	KNOWN	O
trovano	trovano	KNOWN	O
nel	nel	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Argentina	argentina	KNOWN	B-GPE
perfettamente	perfettamente	KNOWN	O
come	come	KNOWN	O
casa	casa	KNOWN	O
loro	loro	KNOWN	O
;	;	KNOWN	O
numero	numero	KNOWN	O
dei	dei	KNOWN	O
nostri	nostri	KNOWN	O
cresce	cresce	KNOWN	O
continuamente	continuamente	KNOWN	O
laggiù	laggiù	KNOWN	O
:	:	KNOWN	O
alla	alla	KNOWN	O
baca	baca	UNKNOWN	O
Buenos	buenos	KNOWN	O
Ayre	ayre	UNKNOWN	O
»	»	KNOWN	O
lingua	lingua	KNOWN	O
ufficiale	ufficiale	KNOWN	O
U	u	UNKNOWN	B-ORG
‘	‘	UNKNOWN	I-ORG
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
genovese	genovese	KNOWN	O
certo	certo	KNOWN	O
son	son	KNOWN	O
più	più	KNOWN	O
liguri	liguri	KNOWN	O
nell	nell	UNKNOWN	O
’	’	UNKNOWN	O
Argentina	argentina	KNOWN	O
die	die	KNOWN	O
non	non	KNOWN	O
nella	nella	KNOWN	O
stessa	stessa	KNOWN	O
Liguria	liguria	KNOWN	B-GPE
anche	anche	KNOWN	O
noi	noi	KNOWN	O
abbiamo	abbiamo	KNOWN	O
degli	degli	KNOWN	O
blighi	blighi	UNKNOWN	O
dei	dei	KNOWN	O
doveri	doveri	KNOWN	O
versoquesti	versoquesti	UNKNOWN	O
con	con	KNOWN	O
nazionali	nazionali	KNOWN	O
che	che	KNOWN	O
espatriano	espatriano	UNKNOWN	O
son	son	KNOWN	O
pur	pur	KNOWN	O
sempre	sempre	KNOWN	O
cosi	cosi	KNOWN	O
memori	memori	UNKNOWN	O
della	della	KNOWN	O
madre	madre	KNOWN	O
antica	antica	KNOWN	O
;	;	KNOWN	O
)	)	KNOWN	O
prima	prima	KNOWN	O
anzitutto	anzitutto	KNOWN	O
,	,	KNOWN	O
istruire	istruire	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
emigrante	emigrante	UNKNOWN	O
intorno	intorno	KNOWN	O
luoghi	luoghi	KNOWN	O
cui	cui	KNOWN	O
dirige	dirige	KNOWN	O
,	,	KNOWN	O
cosicché	cosicché	UNKNOWN	O
giunga	giunga	UNKNOWN	O
più	più	KNOWN	O
rozzato	rozzato	UNKNOWN	O
meno	meno	KNOWN	O
inesperto	inesperto	KNOWN	O
usi	usi	KNOWN	O
costumi	costumi	KNOWN	O
.	.	KNOWN	O
Perciò	perciò	KNOWN	O
(	(	KNOWN	O
luhernatte	luhernatte	UNKNOWN	O
propone	propone	KNOWN	O
idea	idea	KNOWN	O
stupenda	stupenda	KNOWN	O
)	)	KNOWN	O
fondazione	fondazione	KNOWN	O
,	,	KNOWN	O
(	(	KNOWN	O
pila	pila	KNOWN	O
Roma	roma	KNOWN	O
,	,	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
im	im	KNOWN	O
grande	grande	KNOWN	O
Museo	museo	KNOWN	O
americano	americano	KNOWN	O
,	,	KNOWN	O
Museo	museo	KNOWN	O
cui	cui	KNOWN	O
già	già	KNOWN	O
assicurato	assicurato	KNOWN	O
concorso	concorso	KNOWN	O
dei	dei	KNOWN	O
governi	governi	KNOWN	O
del	del	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Argentina	argentina	KNOWN	B-GPE
,	,	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
Uruguay	uruguay	UNKNOWN	O
del	del	KNOWN	O
Chili	chili	KNOWN	O
,	,	KNOWN	O
ornai	ornai	UNKNOWN	O
solo	solo	KNOWN	O
attende	attende	KNOWN	O
con	con	KNOWN	O
senso	senso	KNOWN	O
del	del	KNOWN	O
nostro	nostro	KNOWN	O
per	per	KNOWN	O
dirsi	dirsi	KNOWN	O
latto	latto	UNKNOWN	O
compiuto	compiuto	KNOWN	O
.	.	KNOWN	O
Molti	molti	KNOWN	O
materiali	materiali	KNOWN	O
già	già	KNOWN	O
portò	portò	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
ora	ora	KNOWN	O
tore	tore	UNKNOWN	O
,	,	KNOWN	O
giungeranno	giungeranno	KNOWN	O
tutte	tutte	KNOWN	O
part	part	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
America	america	KNOWN	B-GPE
siamo	siamo	KNOWN	O
certi	certi	KNOWN	O
,	,	KNOWN	O
così	così	KNOWN	O
anche	anche	KNOWN	O
contadini	contadini	KNOWN	O
potranno	potranno	KNOWN	O
(	(	KNOWN	O
se	se	KNOWN	O
avranno	avranno	KNOWN	O
voglia	voglia	KNOWN	O
tempo	tempo	KNOWN	O
)	)	KNOWN	O
visi	visi	UNKNOWN	O
tandolo	tandolo	UNKNOWN	O
.	.	KNOWN	O
imparare	imparare	KNOWN	O
molte	molte	KNOWN	O
cose	cose	KNOWN	O
,	,	KNOWN	O
specialmente	specialmente	KNOWN	O
deputati	deputati	KNOWN	O
autori	autori	KNOWN	O
regionali	regionali	KNOWN	O
saranno	saranno	KNOWN	O
tenuti	tenuti	KNOWN	O
visitarlo	visitarlo	UNKNOWN	O
studiarlo	studiarlo	UNKNOWN	O
riferire	riferire	KNOWN	O
dar	dar	KNOWN	O
istruzioni	istruzioni	KNOWN	O
proposito	proposito	KNOWN	O
agli	agli	KNOWN	O
agricoltori	agricoltori	KNOWN	O
.	.	KNOWN	O
I	i	KNOWN	O
/	/	KNOWN	O
idea	idea	KNOWN	O
lodevolissiras	lodevolissiras	UNKNOWN	O
,	,	KNOWN	O
ripeto	ripeto	KNOWN	O
,	,	KNOWN	O
degna	degna	KNOWN	O
della	della	KNOWN	O
mente	mente	KNOWN	O
del	del	KNOWN	O
cuore	cuore	KNOWN	O
erDatisi	erdatisi	UNKNOWN	O
voglia	voglia	KNOWN	O
però	però	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
ilio	ilio	UNKNOWN	O
onlnnni	onlnnni	UNKNOWN	O
t	t	KNOWN	O
/	/	KNOWN	O
a	a	KNOWN	O
guarfa	guarfa	UNKNOWN	O

