<configparser.SafeConfigParser object at 0x7efc5ca73f50>
A	a	KNOWN	O
*	*	KNOWN	O
NO	no	KNOWN	O
SUBSCRIPTION	subscription	UNKNOWN	O
RATES	rates	UNKNOWN	O
:	:	KNOWN	O
One	one	UNKNOWN	B-ORG
Year	year	UNKNOWN	I-ORG
WOO	woo	UNKNOWN	I-ORG
Sta	sta	KNOWN	I-ORG
Months	months	UNKNOWN	I-ORG
-	-	KNOWN	I-ORG
*	*	KNOWN	I-ORG
S	s	KNOWN	I-ORG
City	city	KNOWN	I-ORG
.	.	KNOWN	O
One	one	UNKNOWN	O
Mreth	mreth	UNKNOWN	O
,	,	KNOWN	O
delivered	delivered	UNKNOWN	O
Carr	carr	UNKNOWN	B-ORG
Perelf	perelf	UNKNOWN	I-ORG
«	«	KNOWN	O
o	o	KNOWN	O
«	«	KNOWN	O
ntri	ntri	UNKNOWN	I-ORG
Year	year	UNKNOWN	I-ORG
,	,	KNOWN	O
The	the	KNOWN	O
First	first	UNKNOWN	O
and	and	KNOWN	O
Largest	largest	UNKNOWN	O
Italian	italian	UNKNOWN	O
Daily	daily	UNKNOWN	O
Newspaper	newspaper	UNKNOWN	O
the	the	KNOWN	O
United	united	UNKNOWN	O
States	states	KNOWN	O
with	with	UNKNOWN	O
Largest	largest	UNKNOWN	O
Circulation	circulation	UNKNOWN	O
among	among	UNKNOWN	O
the	the	KNOWN	O
Italians	italians	UNKNOWN	O
L	l	UNKNOWN	O
*	*	KNOWN	O
‘	‘	UNKNOWN	O
ITALIA	italia	KNOWN	O
”	”	UNKNOWN	O
TDK	tdk	UNKNOWN	O
KsT	kst	UNKNOWN	O
ITA	ita	KNOWN	O
PAILY	paily	UNKNOWN	O
PAPER	paper	KNOWN	O
THE	the	KNOWN	O
PACIFIC	pacific	UNKNOWN	O
COABT	coabt	UNKNOWN	O
Consolidated	consolidated	UNKNOWN	O
Froni	froni	UNKNOWN	O
“	“	UNKNOWN	O
La	la	KNOWN	O
Patrla	patrla	UNKNOWN	O
"	"	KNOWN	O
und	und	UNKNOWN	O
“	“	UNKNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
Eco	eco	KNOWN	O
del	del	KNOWN	O
Paclflco	paclflco	UNKNOWN	B-ORG
Incorporated	incorporated	UNKNOWN	I-ORG
,	,	KNOWN	O
August	august	UNKNOWN	B-ORG
CAPITOL	capitol	UNKNOWN	I-ORG
STOCK	stock	UNKNOWN	I-ORG
sli	sli	UNKNOWN	O
red	red	KNOWN	O
tlie	tlie	UNKNOWN	O
San	san	KNOWN	O
Francisco	francisco	KNOWN	O
I	i	KNOWN	O
'	'	KNOWN	O
oAf	oaf	UNKNOWN	O
Ofüit	ofüit	UNKNOWN	B-ORG
-	-	KNOWN	I-ORG
Seeond	seeond	UNKNOWN	I-ORG
fine	fine	KNOWN	O
*	*	KNOWN	B-ORG
Mutter	mutter	UNKNOWN	I-ORG
,	,	KNOWN	O
March	march	UNKNOWN	B-ORG
u	u	UNKNOWN	O
.	.	KNOWN	O
tli	tli	UNKNOWN	O
IsSO	isso	UNKNOWN	B-ORG
IS	is	UNKNOWN	I-ORG
-	-	KNOWN	O
I	i	KNOWN	O
'	'	KNOWN	O
KD	kd	UNKNOWN	B-ORG
IjAIJ	ijaij	UNKNOWN	I-ORG
.	.	KNOWN	O
V	v	KNOWN	B-ORG
THE	the	KNOWN	I-ORG
.	.	KNOWN	O
tlian	tlian	UNKNOWN	O
Publishing	publishing	UNKNOWN	B-ORG
Company	company	KNOWN	I-ORG
ALV	alv	UNKNOWN	I-ORG
.	.	KNOWN	O
AGIA	agia	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
AND	and	KNOWN	I-ORG
ING	ing	UNKNOWN	I-ORG
.	.	KNOWN	O
PATRII	patrii	UNKNOWN	B-ORG
,	,	KNOWN	O
EDITORS	editors	UNKNOWN	B-ORG
.	.	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
Knii	knii	UNKNOWN	B-ORG
)	)	KNOWN	O
g	g	KNOWN	O
und	und	UNKNOWN	O
]	]	KNOWN	O
*	*	KNOWN	O
re	re	KNOWN	O
-	-	KNOWN	O
s	s	KNOWN	O
Ituoins	ituoins	UNKNOWN	O
,	,	KNOWN	O
KditoriHl	kditorihl	UNKNOWN	B-ORG
and	and	KNOWN	I-ORG
Bunine	bunine	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
*	*	KNOWN	I-ORG
Offices	offices	UNKNOWN	I-ORG
:	:	KNOWN	O
a	a	KNOWN	O
*	*	KNOWN	B-ORG
*	*	KNOWN	I-ORG
Srk	srk	UNKNOWN	I-ORG
-	-	KNOWN	O
KA	ka	UNKNOWN	B-ORG
Vrisr	vrisr	UNKNOWN	I-ORG
(	(	KNOWN	O
\	\	UNKNOWN	O
\	\	UNKNOWN	O
»	»	KNOWN	O
;	;	KNOWN	O
.	.	KNOWN	O
*	*	KNOWN	O
x	x	KNOWN	O
r	r	KNOWN	O
,	,	KNOWN	O
i	i	KNOWN	O
Telephone	telephone	UNKNOWN	B-GPE
:	:	KNOWN	O
Red	red	KNOWN	B-ORG
San	san	KNOWN	I-ORG
Francisco	francisco	KNOWN	I-ORG
.	.	KNOWN	O
(	(	KNOWN	O
Jonnaio	jonnaio	UNKNOWN	O
ISO	iso	UNKNOWN	O
hiafwimto	hiafwimto	UNKNOWN	O
delle	delle	KNOWN	O
notizie	notizie	KNOWN	O
telegrafiche	telegrafiche	UNKNOWN	O
del	del	KNOWN	O
giorno	giorno	KNOWN	O
sottoscrizione	sottoscrizione	UNKNOWN	O
aperta	aperta	KNOWN	O
Londra	londra	KNOWN	B-GPE
per	per	KNOWN	O
-	-	KNOWN	O
occorrere	occorrere	UNKNOWN	O
vittime	vittime	KNOWN	O
delia	delia	KNOWN	O
poste	poste	KNOWN	O
nelle	nelle	KNOWN	O
ndie	ndie	UNKNOWN	O
raggiunto	raggiunto	KNOWN	O
be	be	UNKNOWN	O
’	’	UNKNOWN	O
cifra	cifra	KNOWN	O
«	«	KNOWN	O
ila	ila	UNKNOWN	O
dollari	dollari	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
A	a	KNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
annuncia	annuncia	KNOWN	O
che	che	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
e	e	KNOWN	O
Umberto	umberto	KNOWN	B-PER
mati	mati	UNKNOWN	O
lato	lato	KNOWN	O
dono	dono	KNOWN	O
Moraes	moraes	UNKNOWN	O
—	—	UNKNOWN	O
presidente	presidente	KNOWN	O
della	della	KNOWN	O
repubblica	repubblica	KNOWN	B-ORG
brasiliana	brasiliana	KNOWN	I-ORG
—	—	UNKNOWN	I-ORG
copia	copia	UNKNOWN	I-ORG
d	d	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
un	un	KNOWN	O
’	’	UNKNOWN	O
opera	opera	KNOWN	O
màssima	màssima	UNKNOWN	O
sui	sui	KNOWN	O
viaggio	viaggio	KNOWN	O
Colombo	colombo	UNKNOWN	O
.	.	KNOWN	O
grandi	grandi	KNOWN	O
freddi	freddi	UNKNOWN	O
iirovalsevo	iirovalsevo	UNKNOWN	O
ieri	ieri	KNOWN	O
negli	negli	KNOWN	O
-	-	KNOWN	O
tati	tati	UNKNOWN	O
americani	americani	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
Est	est	KNOWN	O
molte	molte	KNOWN	O
persone	persone	KNOWN	O
invasero	invasero	UNKNOWN	O
gelate	gelate	UNKNOWN	O
.	.	KNOWN	O
Anche	anche	KNOWN	B-ORG
Inghiterra	inghiterra	UNKNOWN	I-ORG
Francia	francia	KNOWN	I-ORG
fred	fred	KNOWN	I-ORG
-	-	KNOWN	O
;	;	KNOWN	O
tf	tf	UNKNOWN	O
,	,	KNOWN	O
foltissimo	foltissimo	UNKNOWN	O
.	.	KNOWN	O
‘	‘	UNKNOWN	O
’	’	UNKNOWN	O
Verno	verno	UNKNOWN	O
egiziano	egiziano	KNOWN	O
aiutato	aiutato	KNOWN	O
dall	dall	UNKNOWN	O
’	’	UNKNOWN	O
ln	ln	UNKNOWN	O
.	.	KNOWN	O
nilter	nilter	UNKNOWN	O
.	.	KNOWN	O
»	»	KNOWN	O
cominciare	cominciare	KNOWN	O
ini	ini	UNKNOWN	O
medmt	medmt	UNKNOWN	O
.	.	KNOWN	O
mente	mente	KNOWN	O
un	un	KNOWN	O
’	’	UNKNOWN	O
altra	altra	KNOWN	O
spedizione	spedizione	UNKNOWN	O
Aavtiliii	aavtiliii	UNKNOWN	B-ORG
,	,	KNOWN	O
fra	fra	KNOWN	O
mese	mese	KNOWN	O
credo	credo	KNOWN	O
che	che	KNOWN	O
udan	udan	UNKNOWN	O
xitrera	xitrera	UNKNOWN	O
sotto	sotto	KNOWN	O
lombi	lombi	UNKNOWN	O
oziali	oziali	UNKNOWN	O
?	?	KNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
idrate	idrate	UNKNOWN	O
greca	greca	KNOWN	O
Cattarol	cattarol	UNKNOWN	B-ORG
verino	verino	UNKNOWN	I-ORG
-	-	KNOWN	I-ORG
«	«	KNOWN	I-ORG
*	*	KNOWN	I-ORG
tuiaiii	tuiaiii	UNKNOWN	I-ORG
,	,	KNOWN	O
VUUIU	vuuiu	UNKNOWN	O
'	'	KNOWN	O
int	int	UNKNOWN	O
iti	iti	KNOWN	O
niente	niente	KNOWN	O
distrutta	distrutta	KNOWN	O
un	un	KNOWN	O
\	\	UNKNOWN	O
i	i	KNOWN	O
.	.	KNOWN	O
uen	uen	UNKNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
lilm	lilm	UNKNOWN	O
rra	rra	UNKNOWN	O
•	•	UNKNOWN	O
•	•	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
’	’	UNKNOWN	O
•	•	UNKNOWN	O
tima	tima	UNKNOWN	O
.	.	KNOWN	O
jrìiiiige	jrìiiiige	UNKNOWN	O
notizia	notizia	KNOWN	O
Kingston	kingston	UNKNOWN	O
,	,	KNOWN	O
malva	malva	UNKNOWN	O
,	,	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
un	un	KNOWN	O
terribile	terribile	KNOWN	O
disastro	disastro	KNOWN	O
ferri	ferri	KNOWN	O
io	io	KNOWN	O
.	.	KNOWN	O
treno	treno	KNOWN	O
caduto	caduto	KNOWN	O
predi	predi	UNKNOWN	O
cidendo	cidendo	UNKNOWN	O
gran	gran	KNOWN	O
num	num	UNKNOWN	O
.	.	KNOWN	O
paieg	paieg	UNKNOWN	O
deri	deri	UNKNOWN	O
.	.	KNOWN	O
popolazione	popolazione	KNOWN	O
indigena	indigena	UNKNOWN	O
Bomba	bomba	KNOWN	B-GPE
-	-	KNOWN	O
intorni	intorni	UNKNOWN	O
continua	continua	KNOWN	O
fuggire	fuggire	KNOWN	O
nei	nei	KNOWN	O
monti	monti	KNOWN	O
boschi	boschi	KNOWN	O
.	.	KNOWN	O
Finora	finora	KNOWN	O
abitanti	abitanti	KNOWN	O
lasciarono	lasciarono	UNKNOWN	O
i	i	KNOWN	O
.	.	KNOWN	O
ittà	ittà	UNKNOWN	O
intimorite	intimorite	UNKNOWN	O
dalla	dalla	KNOWN	O
peste	peste	UNKNOWN	O
dilagarne	dilagarne	UNKNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
i	i	KNOWN	O
portiipo	portiipo	UNKNOWN	O
seco	seco	UNKNOWN	O
germe	germe	UNKNOWN	O
Tinfenone	tinfenone	UNKNOWN	O
.	.	KNOWN	O
dispaccio	dispaccio	UNKNOWN	O
(	(	KNOWN	O
la	la	KNOWN	O
Vienna	vienna	KNOWN	B-GPE
dice	dice	KNOWN	O
.	.	KNOWN	O
che	che	KNOWN	O
rof	rof	UNKNOWN	O
.	.	KNOWN	O
r	r	KNOWN	O
'	'	KNOWN	O
riedrick	riedrick	UNKNOWN	O
Killing	killing	KNOWN	B-PER
,	,	KNOWN	O
informati	informati	KNOWN	O
accademia	accademia	KNOWN	O
divienila	divienila	UNKNOWN	O
della	della	KNOWN	O
sua	sua	KNOWN	O
scoperai	scoperai	UNKNOWN	O
nuovo	nuovo	KNOWN	O
genere	genere	KNOWN	O
ili	ili	UNKNOWN	O
raggi	raggi	KNOWN	O
varranno	varranno	UNKNOWN	O
infallibilmente	infallibilmente	UNKNOWN	O
{	{	UNKNOWN	O
eterni	eterni	UNKNOWN	O
nare	nare	UNKNOWN	O
individuo	individuo	UNKNOWN	O
sui	sui	KNOWN	O
morto	morto	KNOWN	O
sii	sii	UNKNOWN	O
-	-	KNOWN	O
tato	tato	UNKNOWN	O
semplicemente	semplicemente	KNOWN	O
colpito	colpito	KNOWN	O
latalessi	latalessi	UNKNOWN	O
’	’	UNKNOWN	O
ve	ve	KNOWN	O
notizie	notizie	KNOWN	O
scontri	scontri	KNOWN	O
avvenuti	avvenuti	UNKNOWN	O
fra	fra	KNOWN	O
gendarmeria	gendarmeria	UNKNOWN	O
messicana	messicana	UNKNOWN	O
gli	gli	KNOWN	O
indiani	indiani	KNOWN	O
tpiis	tpiis	UNKNOWN	O
,	,	KNOWN	O
nelle	nelle	KNOWN	O
montagne	montagne	KNOWN	O
Sierra	sierra	KNOWN	B-LOC
Madge	madge	UNKNOWN	I-LOC
,	,	KNOWN	O
limostrano	limostrano	UNKNOWN	O
che	che	KNOWN	O
gli	gli	KNOWN	O
affari	affari	KNOWN	O
fallino	fallino	UNKNOWN	O
olà	olà	UNKNOWN	O
sempre	sempre	KNOWN	O
più	più	KNOWN	O
scrii	scrii	UNKNOWN	O
.	.	KNOWN	O
Gli	gli	KNOWN	O
indiani	indiani	KNOWN	O
massacrarono	massacrarono	UNKNOWN	O
ieri	ieri	KNOWN	O
due	due	KNOWN	O
miglie	miglie	UNKNOWN	O
messicane	messicane	UNKNOWN	O
.	.	KNOWN	O
corrispondente	corrispondente	KNOWN	O
parigino	parigino	KNOWN	O
apple	apple	UNKNOWN	O
che	che	KNOWN	O
Trancia	trancia	UNKNOWN	B-ORG
sia	sia	KNOWN	O
meditando	meditando	UNKNOWN	O
goiiire	goiiire	UNKNOWN	O
trattato	trattato	KNOWN	O
arbitrato	arbitrato	KNOWN	O
colli	colli	KNOWN	O
“	“	UNKNOWN	O
Isti	isti	UNKNOWN	O
Uniti	uniti	KNOWN	O
simile	simile	KNOWN	O
trattati	trattati	KNOWN	O
iiglo	iiglo	UNKNOWN	O
-	-	KNOWN	O
auk	auk	UNKNOWN	O
mo	mo	UNKNOWN	O
.	.	KNOWN	O
ene	ene	UNKNOWN	O
accolfy	accolfy	UNKNOWN	O
.	.	KNOWN	O
"	"	KNOWN	O
Ctd	ctd	UNKNOWN	O
.	.	KNOWN	O
i	i	KNOWN	O
opponi	opponi	UNKNOWN	O
’	’	UNKNOWN	O
ite	ite	UNKNOWN	O
concluso	concluso	KNOWN	O
.	.	KNOWN	O
ino	ino	UNKNOWN	O
Havana	havana	UNKNOWN	B-ORG
.	.	KNOWN	O
«	«	KNOWN	O
ti	ti	KNOWN	O
sforzati	sforzati	UNKNOWN	O
della	della	KNOWN	O
nella	nella	KNOWN	O
pro	pro	KNOWN	O
avvelenarono	avvelenarono	UNKNOWN	O
'	'	KNOWN	O
i	i	KNOWN	O
.	.	KNOWN	O
riUas	riuas	UNKNOWN	O
spagnuolì	spagnuolì	UNKNOWN	O
loro	loro	KNOWN	O
SOCCO	socco	UNKNOWN	B-ORG
fatanti	fatanti	UNKNOWN	I-ORG
d	d	KNOWN	O
’	’	UNKNOWN	O
avere	avere	KNOWN	O
ini	ini	UNKNOWN	O
dopo	dopo	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
aver	aver	KNOWN	O
Isciòvlonne	isciòvlonne	UNKNOWN	O
fan	fan	KNOWN	O
lohhrii	lohhrii	UNKNOWN	O
.	.	KNOWN	O
Dopo	dopo	KNOWN	B-ORG
[	[	UNKNOWN	I-ORG
)	)	KNOWN	O
.	.	KNOWN	O
ile	ile	UNKNOWN	O
,	,	KNOWN	O
domenica	domenica	KNOWN	O
,	,	KNOWN	O
rstglieri	rstglieri	UNKNOWN	O
Stockton	stockton	UNKNOWN	O
orna	orna	UNKNOWN	O
col	col	KNOWN	O
titolo	titolo	KNOWN	O
iqutcci	iqutcci	UNKNOWN	O
poesia	poesia	KNOWN	O
,	,	KNOWN	O
risentati	risentati	UNKNOWN	O
soldi	soldi	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
sab	sab	UNKNOWN	O
.	.	KNOWN	O
N	n	KNOWN	O
.	.	KNOWN	O
o	o	KNOWN	O
i	i	KNOWN	O
’	’	UNKNOWN	O
owell	owell	UNKNOWN	O
id	id	UNKNOWN	O
.	.	KNOWN	O
offre	offre	KNOWN	O
una	una	KNOWN	O
buo	buo	UNKNOWN	O
io	io	KNOWN	O
\	\	UNKNOWN	O
comperare	comperare	KNOWN	O
iSa	isa	KNOWN	O
/	/	KNOWN	O
oan	oan	UNKNOWN	O
annessi	annessi	UNKNOWN	O
lita	lita	UNKNOWN	O
Nli	nli	UNKNOWN	B-ORG
Vini	vini	KNOWN	I-ORG
.	.	KNOWN	O
buom	buom	UNKNOWN	O
gli	gli	KNOWN	O
affari	affari	KNOWN	O
omenicVini	omenicvini	UNKNOWN	O
rnilo	rnilo	UNKNOWN	O
rimpatriare	rimpatriare	UNKNOWN	O
.	.	KNOWN	O
N	n	KNOWN	B-ORG
-	-	KNOWN	I-ORG
o	o	KNOWN	O
-	-	KNOWN	O
l	l	UNKNOWN	O
.	.	KNOWN	O
a	a	KNOWN	O
-	-	KNOWN	O
p	p	KNOWN	O
.	.	KNOWN	O
ucm	ucm	UNKNOWN	O
cor	cor	KNOWN	O
;	;	KNOWN	O
JJ	jj	UNKNOWN	B-ORG
,	,	KNOWN	O
Jbf	jbf	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
n	n	KNOWN	O
moro	moro	UNKNOWN	O
taliano	taliano	UNKNOWN	O
GALEOTO	galeoto	UNKNOWN	B-ORG
ERI	eri	UNKNOWN	I-ORG
AVK	avk	UNKNOWN	I-ORG
.	.	KNOWN	O
notte	notte	KNOWN	O
anche	anche	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
ITALIA	italia	KNOWN	O
SCANDALI	scandali	KNOWN	O
PRINCIPI	principi	KNOWN	O
.	.	KNOWN	O
Duchi	duchi	UNKNOWN	B-ORG
d	d	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
Aosta	aosta	KNOWN	I-ORG
rotta	rotta	KNOWN	O
VIVONO	vivono	KNOWN	O
FATTO	fatto	KNOWN	O
/	/	KNOWN	O
SEPARATI	separati	KNOWN	O
.	.	KNOWN	O
sfrenata	sfrenata	UNKNOWN	O
audizione	audizione	KNOWN	O
della	della	KNOWN	O
Principessa	principessa	KNOWN	B-ORG
Elena	elena	KNOWN	I-ORG
.	.	KNOWN	O
VOLEVA	voleva	KNOWN	O
DIVENIRE	divenire	KNOWN	O
li	li	KNOWN	O
/	/	KNOWN	B-ORG
dINA	dina	UNKNOWN	I-ORG
D	d	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
ITALIA	italia	KNOWN	I-ORG
.	.	KNOWN	O
(	(	KNOWN	O
Telegramma	telegramma	UNKNOWN	B-ORG
specif	specif	UNKNOWN	I-ORG
Chronicle	chronicle	UNKNOWN	I-ORG
”	”	UNKNOWN	I-ORG
]	]	KNOWN	O
Londra	londra	KNOWN	B-GPE
,	,	KNOWN	O
assiste	assiste	KNOWN	O
alla	alla	KNOWN	O
crescente	crescente	KNOWN	O
di	di	KNOWN	O
/	/	KNOWN	O
cordia	cordia	UNKNOWN	O
fra	fra	KNOWN	O
Duca	duca	KNOWN	B-ORG
d	d	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
Aosta	aosta	KNOWN	I-ORG
,	,	KNOWN	O
nipute	nipute	UNKNOWN	O
/	/	KNOWN	O
ui	ui	UNKNOWN	O
Umberto	umberto	KNOWN	O
,	,	KNOWN	O
sua	sua	KNOWN	O
moglie	moglie	KNOWN	O
,	,	KNOWN	O
la	la	KNOWN	O
/	/	KNOWN	O
’	’	UNKNOWN	O
rincipessa	rincipessa	UNKNOWN	O
Elena	elena	KNOWN	B-PER
Orleans	orleans	UNKNOWN	I-PER
.	.	KNOWN	O
Sebbene	sebbene	KNOWN	O
viva	viva	KNOWN	O
anco	anco	UNKNOWN	O
nello	nello	KNOWN	O
stesso	stesso	KNOWN	O
palazzo	palazzo	KNOWN	O
del	del	KNOWN	O
Duca	duca	KNOWN	O
,	,	KNOWN	O
però	però	KNOWN	O
riti	riti	KNOWN	O
/	/	KNOWN	O
ata	ata	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
tutto	tutto	KNOWN	O
quanto	quanto	KNOWN	O
appartk	appartk	UNKNOWN	O
-	-	KNOWN	O
otfa	otfa	UNKNOWN	O
lei	lei	KNOWN	O
personalmente	personalmente	KNOWN	O
,	,	KNOWN	O
appaiamento	appaiamento	UNKNOWN	O
lontano	lontano	KNOWN	O
quello	quello	KNOWN	O
suo	suo	KNOWN	O
turrito	turrito	UNKNOWN	O
.	.	KNOWN	O
tempo	tempo	KNOWN	O
,	,	KNOWN	O
considerevole	considerevole	KNOWN	O
annero	annero	UNKNOWN	O
sue	sue	KNOWN	O
amiche	amiche	KNOWN	O
,	,	KNOWN	O
essa	essa	KNOWN	O
fatte	fatte	KNOWN	O
d	d	KNOWN	O
/	/	KNOWN	O
lle	lle	UNKNOWN	O
rivelazioni	rivelazioni	UNKNOWN	O
riguardo	riguardo	KNOWN	O
alle	alle	KNOWN	O
di	di	KNOWN	O
/	/	KNOWN	O
ei	ei	UNKNOWN	O
relazioni	relazioni	KNOWN	O
col	col	KNOWN	O
marito	marito	KNOWN	O
,	,	KNOWN	O
parlando	parlando	KNOWN	O
/	/	KNOWN	O
con	con	KNOWN	O
sconveniente	sconveniente	UNKNOWN	O
sarcasmo	sarcasmo	UNKNOWN	O
dei	dei	KNOWN	O
coniugali	coniugali	UNKNOWN	O
che	che	KNOWN	O
riguarda	riguarda	KNOWN	O
socialmente	socialmente	UNKNOWN	O
Principi	principi	KNOWN	O
Principesse	principesse	UNKNOWN	O
del	del	KNOWN	O
sangue	sangue	KNOWN	O
.	.	KNOWN	O
Oresti	oresti	UNKNOWN	O
eccessi	eccessi	KNOWN	O
miserie	miserie	UNKNOWN	O
domestiche	domestiche	KNOWN	O
,	,	KNOWN	O
dovuti	dovuti	KNOWN	O
largamente	largamente	KNOWN	O
,	,	KNOWN	O
forse	forse	KNOWN	O
,	,	KNOWN	O
alWvariata	alwvariata	UNKNOWN	O
esperienza	esperienza	KNOWN	O
che	che	KNOWN	O
Principessa	principessa	KNOWN	B-PER
aveva	aveva	KNOWN	O
affari	affari	KNOWN	O
amorosi	amorosi	UNKNOWN	O
fin	fin	KNOWN	O
dapprima	dapprima	KNOWN	O
del	del	KNOWN	O
suo	suo	KNOWN	O
matrimonio	matrimonio	KNOWN	O
,	,	KNOWN	O
sono	sono	KNOWN	O
iptero	iptero	UNKNOWN	O
più	più	KNOWN	O
interessanti	interessanti	KNOWN	O
delle	delle	KNOWN	O
abituali	abituali	UNKNOWN	O
querele	querele	KNOWN	O
che	che	KNOWN	O
avvengono	avvengono	UNKNOWN	O
nelle	nelle	KNOWN	O
farrivlip	farrivlip	UNKNOWN	O
reali	reali	KNOWN	O
.	.	KNOWN	O
Nessuna	nessuna	KNOWN	O
attrice	attrice	KNOWN	O
,	,	KNOWN	O
nessuna	nessuna	KNOWN	O
cantante	cantante	KNOWN	O
,	,	KNOWN	O
nessuna	nessuna	KNOWN	O
contessa	contessa	KNOWN	O
principessa	principessa	KNOWN	O
venata	venata	KNOWN	O
turbare	turbare	UNKNOWN	O
pace	pace	KNOWN	O
domesti	domesti	UNKNOWN	O
ead	ead	UNKNOWN	O
alienare	alienare	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
affetto	affetto	KNOWN	O
del	del	KNOWN	O
Dpcn	dpcn	UNKNOWN	O
accusa	accusa	KNOWN	O
negligenza	negligenza	KNOWN	O
alcun	alcun	KNOWN	O
biasimo	biasimo	KNOWN	O
morale	morale	KNOWN	O
nessun	nessun	KNOWN	O
genere	genere	KNOWN	O
vie	vie	KNOWN	O
addotto	addotto	UNKNOWN	O
contro	contro	KNOWN	O
Principe	principe	KNOWN	B-PER
.	.	KNOWN	O
Questi	questi	KNOWN	O
una	una	KNOWN	O
parte	parte	KNOWN	O
importante	importante	KNOWN	O
que	que	UNKNOWN	O
sto	sto	KNOWN	O
scandalo	scandalo	KNOWN	O
,	,	KNOWN	O
servendo	servendo	UNKNOWN	O
puramente	puramente	UNKNOWN	O
mettere	mettere	KNOWN	O
luce	luce	KNOWN	O
caparbietà	caparbietà	UNKNOWN	O
,	,	KNOWN	O
sconvenienza	sconvenienza	UNKNOWN	O
volubilità	volubilità	UNKNOWN	O
della	della	KNOWN	O
sua	sua	KNOWN	O
giovane	giovane	KNOWN	O
moglie	moglie	KNOWN	O
,	,	KNOWN	O
quale	quale	KNOWN	O
gnava	gnava	UNKNOWN	O
divenire	divenire	KNOWN	O
Regina	regina	KNOWN	B-ORG
d	d	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
ltalia	ltalia	UNKNOWN	I-ORG
,	,	KNOWN	O
sperando	sperando	KNOWN	O
che	che	KNOWN	O
Duca	duca	KNOWN	B-ORG
d	d	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
Aosta	aosta	KNOWN	I-ORG
tesse	tesse	UNKNOWN	O
divenire	divenire	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
erede	erede	KNOWN	O
trono	trono	KNOWN	O
,	,	KNOWN	O
data	data	KNOWN	O
debolezza	debolezza	KNOWN	O
fisica	fisica	KNOWN	O
del	del	KNOWN	O
Principe	principe	KNOWN	B-ORG
Napoli	napoli	KNOWN	I-ORG
ela	ela	UNKNOWN	O
ostinazione	ostinazione	KNOWN	O
che	che	KNOWN	O
questi	questi	KNOWN	O
dimostrava	dimostrava	UNKNOWN	O
nel	nel	KNOWN	O
non	non	KNOWN	O
volersi	volersi	KNOWN	O
ammogliare	ammogliare	UNKNOWN	O
,	,	KNOWN	O
Ora	ora	KNOWN	O
ogni	ogni	KNOWN	O
speranza	speranza	KNOWN	O
scomparsa	scomparsa	KNOWN	O
per	per	KNOWN	O
Duchessa	duchessa	UNKNOWN	B-ORG
d	d	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
Aosta	aosta	KNOWN	I-ORG
matrimonio	matrimonio	KNOWN	O
della	della	KNOWN	O
Principessa	principessa	KNOWN	B-ORG
,	,	KNOWN	O
Eletta	eletta	KNOWN	B-ORG
del	del	KNOWN	I-ORG
Montenegro	montenegro	UNKNOWN	I-ORG
.	.	KNOWN	O
Ducnessa	ducnessa	UNKNOWN	B-ORG
vien	vien	KNOWN	O
descritta	descritta	KNOWN	O
una	una	KNOWN	O
donna	donna	KNOWN	O
fortemente	fortemente	KNOWN	O
odiatrice	odiatrice	UNKNOWN	O
.	.	KNOWN	O
Della	della	KNOWN	B-PER
sua	sua	KNOWN	O
condotta	condotta	KNOWN	O
parla	parla	KNOWN	O
tutta	tutta	KNOWN	O
Europa	europa	KNOWN	B-GPE
,	,	KNOWN	O
dare	dare	KNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
idea	idea	KNOWN	O
questa	questa	KNOWN	O
donna	donna	KNOWN	O
basta	basta	KNOWN	O
riportare	riportare	KNOWN	O
parole	parole	KNOWN	O
che	che	KNOWN	O
una	una	KNOWN	O
sua	sua	KNOWN	O
amica	amica	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
simpatizza	simpatizza	UNKNOWN	O
con	con	KNOWN	O
lei	lei	KNOWN	O
questo	questo	KNOWN	O
affare	affare	KNOWN	O
,	,	KNOWN	O
scritto	scritto	KNOWN	O
Roma	roma	KNOWN	B-PER
Berlino	berlino	KNOWN	I-PER
,	,	KNOWN	O
sulla	sulla	KNOWN	O
quistione	quistione	UNKNOWN	O
.	.	KNOWN	O
Così	così	KNOWN	O
scrive	scrive	KNOWN	O
della	della	KNOWN	O
signora	signora	KNOWN	O
:	:	KNOWN	O
“	“	UNKNOWN	B-ORG
Ea	ea	UNKNOWN	I-ORG
duchessa	duchessa	UNKNOWN	I-ORG
d	d	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
Aosta	aosta	KNOWN	I-ORG
,	,	KNOWN	O
dopo	dopo	KNOWN	O
sogno	sogno	KNOWN	O
svanito	svanito	UNKNOWN	O
sposare	sposare	UNKNOWN	O
Duca	duca	KNOWN	B-ORG
Clarence	clarence	UNKNOWN	I-ORG
,	,	KNOWN	O
decise	decise	KNOWN	O
che	che	KNOWN	O
doveva	doveva	KNOWN	O
mari	mari	KNOWN	O
*	*	KNOWN	O
Continua	continua	KNOWN	O
nella	nella	KNOWN	O
quarta	quarta	KNOWN	O
pagiua	pagiua	UNKNOWN	O
.	.	KNOWN	O
eccitamento	eccitamento	UNKNOWN	O
nel	nel	KNOWN	O
quartiere	quartiere	KNOWN	O
Chinese	chinese	UNKNOWN	B-ORG
per	per	KNOWN	I-ORG
Tassassimo	tassassimo	UNKNOWN	I-ORG
sabato	sabato	KNOWN	O
scorso	scorso	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
ITALIA	italia	KNOWN	I-ORG
,	,	KNOWN	O
SAX	sax	KNOWN	B-ORG
FKAXCISCO	fkaxcisco	UNKNOWN	I-ORG
,	,	KNOWN	O
CAL	cal	UNKNOWN	B-ORG
.	.	KNOWN	O
,	,	KNOWN	O
LUNEDI	lunedi	UNKNOWN	B-GPE
,	,	KNOWN	O
GENNAIO	gennaio	KNOWN	B-GPE
,	,	KNOWN	O
GIORNALE	giornale	KNOWN	O
QUOTIDIANO	quotidiano	KNOWN	O
,	,	KNOWN	O
POLITICO	politico	KNOWN	O
,	,	KNOWN	O
COMMERCIALE	commerciale	KNOWN	O
PESTE	peste	UNKNOWN	O
_	_	UNKNOWN	O
PARICI	parici	UNKNOWN	O
?	?	KNOWN	O
Tutta	tutta	KNOWN	O
Europa	europa	KNOWN	B-GPE
allarmata	allarmata	UNKNOWN	O
(	(	KNOWN	O
'	'	KNOWN	O
ASO	aso	UNKNOWN	O
DUBBIO	dubbio	KNOWN	O
MILANO	milano	KNOWN	O
.	.	KNOWN	O
autorità	autorità	KNOWN	O
’	’	UNKNOWN	O
italiane	italiane	KNOWN	O
non	non	KNOWN	O
credono	credono	KNOWN	O
alle	alle	KNOWN	O
quarantene	quarantene	UNKNOWN	O
,	,	KNOWN	O
(	(	KNOWN	O
Dispaccio	dispaccio	UNKNOWN	B-ORG
telegrafico	telegrafico	KNOWN	I-ORG
)	)	KNOWN	O
.	.	KNOWN	O
Londra	londra	KNOWN	B-GPE
,	,	KNOWN	O
notizie	notizie	KNOWN	O
dalle	dalle	KNOWN	O
Indie	indie	KNOWN	B-ORG
intorno	intorno	KNOWN	O
alla	alla	KNOWN	O
Leste	leste	UNKNOWN	O
sono	sono	KNOWN	O
sempre	sempre	KNOWN	O
più	più	KNOWN	O
gravi	gravi	KNOWN	O
allarmano	allarmano	UNKNOWN	O
vivamente	vivamente	UNKNOWN	O
governi	governi	KNOWN	O
europei	europei	KNOWN	O
,	,	KNOWN	O
quali	quali	KNOWN	O
temono	temono	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
introduzione	introduzione	KNOWN	O
della	della	KNOWN	O
terribile	terribile	KNOWN	O
epidemia	epidemia	KNOWN	O
per	per	KNOWN	O
mezzo	mezzo	KNOWN	O
del	del	KNOWN	O
numerosi	numerosi	KNOWN	O
piroscafi	piroscafi	UNKNOWN	O
che	che	KNOWN	O
dalle	dalle	KNOWN	O
Indie	indie	KNOWN	B-ORG
arriva	arriva	KNOWN	O
*	*	KNOWN	O
nei	nei	KNOWN	O
porti	porti	KNOWN	O
del	del	KNOWN	O
Mediterraneo	mediterraneo	KNOWN	B-GPE
.	.	KNOWN	O
Parigi	parigi	KNOWN	B-GPE
,	,	KNOWN	O
—	—	UNKNOWN	O
C	c	KNOWN	O
’	’	UNKNOWN	O
è	è	KNOWN	O
grande	grande	KNOWN	O
eccitamento	eccitamento	UNKNOWN	O
città	città	KNOWN	O
causa	causa	KNOWN	O
della	della	KNOWN	O
dichiarazione	dichiarazione	KNOWN	O
fatta	fatta	KNOWN	O
dal	dal	KNOWN	O
Doti	doti	KNOWN	O
.	.	KNOWN	O
Brouardel	brouardel	UNKNOWN	B-ORG
Consiglio	consiglio	KNOWN	I-ORG
Pubblico	pubblico	KNOWN	I-ORG
Sanità	sanità	KNOWN	I-ORG
,	,	KNOWN	O
condo	condo	UNKNOWN	O
cui	cui	KNOWN	O
peste	peste	UNKNOWN	O
bubbonica	bubbonica	UNKNOWN	O
sareb	sareb	UNKNOWN	O
già	già	KNOWN	O
entrate	entrate	KNOWN	O
Parigi	parigi	KNOWN	O
pel	pel	UNKNOWN	O
tramite	tramite	KNOWN	O
tappeti	tappeti	UNKNOWN	O
giunti	giunti	KNOWN	O
qui	qui	KNOWN	O
Bombay	bombay	UNKNOWN	B-ORG
.	.	KNOWN	O
Roma	roma	KNOWN	B-GPE
,	,	KNOWN	O
—	—	UNKNOWN	O
Il	il	KNOWN	O
Consiglio	consiglio	KNOWN	B-ORG
tupe	tupe	UNKNOWN	I-ORG
riore	riore	UNKNOWN	I-ORG
Sanità	sanità	KNOWN	I-ORG
discusso	discusso	KNOWN	O
situazione	situazione	KNOWN	O
proposito	proposito	KNOWN	O
della	della	KNOWN	O
peste	peste	UNKNOWN	O
delle	delle	KNOWN	O
Indie	indie	KNOWN	O
stabilito	stabilito	KNOWN	O
che	che	KNOWN	O
quarantena	quarantena	UNKNOWN	O
alle	alle	KNOWN	O
navi	navi	UNKNOWN	O
provenienti	provenienti	KNOWN	O
dai	dai	KNOWN	O
por	por	KNOWN	O
indiani	indiani	KNOWN	O
,	,	KNOWN	O
mentre	mentre	KNOWN	O
riuscirebbe	riuscirebbe	UNKNOWN	O
vinosa	vinosa	UNKNOWN	O
pel	pel	UNKNOWN	O
commercio	commercio	KNOWN	O
,	,	KNOWN	O
sarebbe	sarebbe	KNOWN	O
inefficace	inefficace	KNOWN	O
tener	tener	KNOWN	O
lontana	lontana	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
epidemia	epidemia	KNOWN	O
.	.	KNOWN	O
Milano	milano	KNOWN	B-GPE
,	,	KNOWN	O
All	all	KNOWN	O
’	’	UNKNOWN	O
arrivo	arrivo	KNOWN	O
Brindisi	brindisi	KNOWN	O
treno	treno	KNOWN	O
terroviario	terroviario	UNKNOWN	O
trovata	trovata	KNOWN	O
una	una	KNOWN	O
vettura	vettura	KNOWN	O
seconda	seconda	KNOWN	O
classe	classe	KNOWN	O
chiusa	chiusa	KNOWN	O
sigillo	sigillo	KNOWN	O
per	per	KNOWN	O
ordine	ordine	KNOWN	O
del	del	KNOWN	O
Governo	governo	KNOWN	O
Italiano	italiano	KNOWN	O
.	.	KNOWN	O
rinchiuso	rinchiuso	KNOWN	O
inglese	inglese	KNOWN	O
proveniente	proveniente	KNOWN	O
Bombay	bombay	UNKNOWN	O
cui	cui	KNOWN	O
non	non	KNOWN	O
vuol	vuol	KNOWN	O
permettere	permettere	KNOWN	O
passar	passar	UNKNOWN	O
frontiera	frontiera	KNOWN	O
.	.	KNOWN	O
vettura	vettura	KNOWN	O
resta	resta	KNOWN	O
sequestrata	sequestrata	KNOWN	O
r	r	KNOWN	O
—	—	UNKNOWN	O
'	'	KNOWN	O
Luvt	luvt	UNKNOWN	B-ORG
vernative	vernative	UNKNOWN	I-ORG
.	.	KNOWN	O
\	\	UNKNOWN	O
\	\	UNKNOWN	O
l	l	UNKNOWN	O
DUCA	duca	KNOWN	O
MÌGLI	mìgli	UNKNOWN	O
ABRUZZI	abruzzi	UNKNOWN	O
suo	suo	KNOWN	O
nuovo	nuovo	KNOWN	O
yacht	yacht	UNKNOWN	O
;	;	KNOWN	O
_	_	UNKNOWN	B-ORG
_	_	UNKNOWN	I-ORG
_	_	UNKNOWN	I-ORG
_	_	UNKNOWN	I-ORG
_	_	UNKNOWN	I-ORG
_	_	UNKNOWN	I-ORG
_	_	UNKNOWN	I-ORG
Vuole	vuole	KNOWN	I-ORG
emulare	emulare	KNOWN	I-ORG
Principe	principe	KNOWN	I-ORG
Galles	galles	UNKNOWN	I-ORG
Roma	roma	KNOWN	I-ORG
,	,	KNOWN	O
gennaio	gennaio	KNOWN	O
.	.	KNOWN	O
li	li	KNOWN	O
’	’	UNKNOWN	O
prossima	prossima	KNOWN	O
partenza	partenza	KNOWN	O
del	del	KNOWN	O
duca	duca	KNOWN	O
degli	degli	KNOWN	O
Abruzzi	abruzzi	UNKNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
lnghilterra	lnghilterra	UNKNOWN	O
,	,	KNOWN	O
accompagnato	accompagnato	KNOWN	O
dal	dal	KNOWN	O
conte	conte	KNOWN	O
Biscaretti	biscaretti	UNKNOWN	O
,	,	KNOWN	O
uno	uno	KNOWN	O
dei	dei	KNOWN	O
deputati	deputati	KNOWN	O
Torino	torino	KNOWN	B-GPE
.	.	KNOWN	O
Scopo	scopo	KNOWN	O
della	della	KNOWN	O
gita	gita	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
acquisto	acquisto	KNOWN	O
yacht	yacht	UNKNOWN	O
corsa	corsa	KNOWN	O
velocissimo	velocissimo	UNKNOWN	O
,	,	KNOWN	O
lendo	lendo	UNKNOWN	O
duca	duca	KNOWN	O
imitare	imitare	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
esempio	esempio	KNOWN	O
del	del	KNOWN	O
principe	principe	KNOWN	O
Galles	galles	UNKNOWN	O
partecipare	partecipare	KNOWN	O
alle	alle	KNOWN	O
grandi	grandi	KNOWN	O
regate	regate	KNOWN	O
internazionali	internazionali	KNOWN	O
.	.	KNOWN	O
Biscaretti	biscaretti	UNKNOWN	O
così	così	KNOWN	O
almeno	almeno	KNOWN	O
dice	dice	KNOWN	O
,	,	KNOWN	O
intenditore	intenditore	KNOWN	O
materia	materia	KNOWN	O
chts	chts	UNKNOWN	O
,	,	KNOWN	O
essendo	essendo	KNOWN	O
egli	egli	KNOWN	O
stesso	stesso	KNOWN	O
appassionato	appassionato	KNOWN	O
rowingman	rowingman	UNKNOWN	O
.	.	KNOWN	O
ragione	ragione	KNOWN	O
per	per	KNOWN	O
quale	quale	KNOWN	O
non	non	KNOWN	O
affida	affida	KNOWN	O
cantieri	cantieri	KNOWN	O
nazionali	nazionali	KNOWN	O
costruzione	costruzione	KNOWN	O
del	del	KNOWN	O
yacht	yacht	UNKNOWN	O
deve	deve	KNOWN	O
attribuirsi	attribuirsi	UNKNOWN	O
fatto	fatto	KNOWN	O
che	che	KNOWN	O
essi	essi	KNOWN	O
finora	finora	KNOWN	O
non	non	KNOWN	O
sono	sono	KNOWN	O
mai	mai	KNOWN	O
applicati	applicati	UNKNOWN	O
tale	tale	KNOWN	O
genere	genere	KNOWN	O
costruzione	costruzione	KNOWN	O
che	che	KNOWN	O
invece	invece	KNOWN	O
fiore	fiore	KNOWN	O
ghilterra	ghilterra	UNKNOWN	O
.	.	KNOWN	O
Assoni	assoni	UNKNOWN	O
brani	brani	KNOWN	O
cliinesi	cliinesi	UNKNOWN	O
davanti	davanti	KNOWN	O
alla	alla	KNOWN	O
casa	casa	KNOWN	O
dove	dove	KNOWN	O
sabato	sabato	KNOWN	O
scorso	scorso	KNOWN	O
assassinato	assassinato	KNOWN	O
bong	bong	UNKNOWN	O
Clung	clung	UNKNOWN	O
,	,	KNOWN	O
UNA	una	KNOWN	O
MOSTRUOSA	mostruosa	UNKNOWN	O
VERGOGNA	vergogna	KNOWN	O
telegrafo	telegrafo	UNKNOWN	O
non	non	KNOWN	O
porta	porta	KNOWN	O
nulla	nulla	KNOWN	O
notevole	notevole	KNOWN	O
dall	dall	UNKNOWN	O
’	’	UNKNOWN	O
Kuropa	kuropa	UNKNOWN	O
.	.	KNOWN	O
notizie	notizie	KNOWN	O
piu	piu	KNOWN	O
allarmanti	allarmanti	UNKNOWN	O
vengono	vengono	KNOWN	O
dalle	dalle	KNOWN	O
Indie	indie	KNOWN	O
dove	dove	KNOWN	O
due	due	KNOWN	O
terribili	terribili	KNOWN	O
flagèlli	flagèlli	UNKNOWN	O
mietono	mietono	UNKNOWN	O
merose	merose	UNKNOWN	O
vittime	vittime	KNOWN	O
:	:	KNOWN	O
peste	peste	UNKNOWN	O
fame	fame	KNOWN	O
.	.	KNOWN	O
troppo	troppo	KNOWN	O
sconosciuta	sconosciuta	KNOWN	O
dubbia	dubbia	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
origine	origine	KNOWN	O
titilla	titilla	UNKNOWN	O
terribile	terribile	KNOWN	O
epidemia	epidemia	KNOWN	O
per	per	KNOWN	O
poter	poter	KNOWN	O
trarre	trarre	KNOWN	O
essa	essa	KNOWN	O
delle	delle	KNOWN	O
deduzioni	deduzioni	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
uni	uni	UNKNOWN	O
cosa	cosa	KNOWN	O
notevole	notevole	KNOWN	O
suo	suo	KNOWN	O
guardo	guardo	UNKNOWN	O
che	che	KNOWN	O
essa	essa	KNOWN	O
per	per	KNOWN	O
pili	pili	UNKNOWN	O
terribile	terribile	KNOWN	O
alleata	alleata	KNOWN	O
fame	fame	KNOWN	O
.	.	KNOWN	O
Questa	questa	KNOWN	O
,	,	KNOWN	O
come	come	KNOWN	O
quella	quella	KNOWN	O
,	,	KNOWN	O
raggiunto	raggiunto	KNOWN	O
proporzioni	proporzioni	KNOWN	O
spavento	spavento	UNKNOWN	O
oltre	oltre	KNOWN	O
una	una	KNOWN	O
calamità	calamità	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
mostruosa	mostruosa	UNKNOWN	O
vergogna	vergogna	KNOWN	O
del	del	KNOWN	O
nostra	nostra	KNOWN	O
civiltà	civiltà	KNOWN	O
.	.	KNOWN	O
Quali	quali	KNOWN	O
che	che	KNOWN	O
siano	siano	KNOWN	O
condizioni	condizioni	KNOWN	O
economiche	economiche	KNOWN	O
delle	delle	KNOWN	O
Indie	indie	KNOWN	B-ORG
,	,	KNOWN	O
quali	quali	KNOWN	O
che	che	KNOWN	O
sieuo	sieuo	UNKNOWN	O
cause	cause	KNOWN	O
tanta	tanta	KNOWN	O
miseria	miseria	KNOWN	O
,	,	KNOWN	O
certo	certo	KNOWN	O
che	che	KNOWN	O
mondo	mondo	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
lnghilterra	lnghilterra	UNKNOWN	O
pri	pri	UNKNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
ogni	ogni	KNOWN	O
altro	altro	KNOWN	O
paese	paese	KNOWN	O
non	non	KNOWN	O
dovrebbe	dovrebbe	KNOWN	O
assistere	assistere	KNOWN	O
quasi	quasi	KNOWN	O
differente	differente	KNOWN	O
tanta	tanta	KNOWN	O
sciagura	sciagura	KNOWN	O
.	.	KNOWN	O
tratta	tratta	KNOWN	O
creature	creature	KNOWN	O
umane	umane	KNOWN	O
che	che	KNOWN	O
muoiono	muoiono	UNKNOWN	O
affamate	affamate	UNKNOWN	O
:	:	KNOWN	O
manca	manca	KNOWN	O
quello	quello	KNOWN	O
che	che	KNOWN	O
neppure	neppure	KNOWN	O
alle	alle	KNOWN	O
bestie	bestie	UNKNOWN	O
nega	nega	KNOWN	O
.	.	KNOWN	O
Quando	quando	KNOWN	O
pensa	pensa	KNOWN	O
cpieste	cpieste	UNKNOWN	O
vergogne	vergogne	KNOWN	O
pongono	pongono	KNOWN	O
confronto	confronto	KNOWN	O
colle	colle	KNOWN	O
ricchezze	ricchezze	UNKNOWN	O
sfondate	sfondate	UNKNOWN	O
che	che	KNOWN	O
accumulano	accumulano	UNKNOWN	O
che	che	KNOWN	O
allo	allo	KNOWN	O
sperpero	sperpero	UNKNOWN	O
che	che	KNOWN	O
fanno	fanno	KNOWN	O
nazioni	nazioni	KNOWN	O
armi	armi	KNOWN	O
amati	amati	KNOWN	O
,	,	KNOWN	O
c	c	KNOWN	O
’	’	UNKNOWN	O
é	é	KNOWN	O
davvero	davvero	KNOWN	O
domandare	domandare	UNKNOWN	O
questa	questa	KNOWN	O
civiltà	civiltà	KNOWN	O
del	del	KNOWN	O
colo	colo	UNKNOWN	O
che	che	KNOWN	O
muore	muore	KNOWN	O
non	non	KNOWN	O
sia	sia	KNOWN	O
una	una	KNOWN	O
immane	immane	KNOWN	O
menzogna	menzogna	UNKNOWN	O
!	!	KNOWN	O
ITALIANA	italiana	KNOWN	O
ASSASSINATA	assassinata	UNKNOWN	O
Umiliata	umiliata	UNKNOWN	O
circa	circa	KNOWN	O
tirolese	tirolese	KNOWN	O
italiano	italiano	KNOWN	O
autori	autori	KNOWN	O
del	del	KNOWN	O
misfatto	misfatto	UNKNOWN	O
Dispaccio	dispaccio	UNKNOWN	B-ORG
Telegrafico	telegrafico	KNOWN	I-ORG
)	)	KNOWN	O
Cincinnati	cincinnati	UNKNOWN	B-ORG
,	,	KNOWN	O
(	(	KNOWN	O
Ohio	ohio	UNKNOWN	B-ORG
)	)	KNOWN	O
tore	tore	UNKNOWN	O
Fontanari	fontanari	UNKNOWN	O
,	,	KNOWN	O
tirolese	tirolese	KNOWN	O
,	,	KNOWN	O
ieri	ieri	KNOWN	O
arrestato	arrestato	KNOWN	O
per	per	KNOWN	O
aver	aver	KNOWN	O
assassinato	assassinato	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
italiana	italiana	KNOWN	O
Maria	maria	KNOWN	B-PER
Forpiane	forpiane	UNKNOWN	I-PER
,	,	KNOWN	O
derubandola	derubandola	UNKNOWN	O
dollari	dollari	KNOWN	O
(	(	KNOWN	O
die	die	KNOWN	O
rappresentavano	rappresentavano	UNKNOWN	O
anni	anni	KNOWN	O
risparmio	risparmio	KNOWN	O
della	della	KNOWN	O
sventurata	sventurata	KNOWN	O
,	,	KNOWN	O
quali	quali	KNOWN	O
aveva	aveva	KNOWN	O
una	una	KNOWN	O
finteria	finteria	UNKNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
/	/	KNOWN	O
arresto	arresto	KNOWN	O
del	del	KNOWN	O
Fontana	fontana	KNOWN	O
!	!	KNOWN	O
avvenuto	avvenuto	KNOWN	O
appena	appena	KNOWN	O
trovata	trovata	KNOWN	O
povera	povera	KNOWN	O
ultima	ultima	KNOWN	O
morente	morente	UNKNOWN	O
col	col	KNOWN	O
suo	suo	KNOWN	O
forziere	forziere	UNKNOWN	O
rotto	rotto	KNOWN	O
.	.	KNOWN	O
Fare	fare	KNOWN	O
che	che	KNOWN	O
italiano	italiano	KNOWN	O
Enrico	enrico	KNOWN	B-PER
Buis	buis	UNKNOWN	I-PER
preparò	preparò	KNOWN	O
piano	piano	KNOWN	O
per	per	KNOWN	O
questo	questo	KNOWN	O
crimine	crimine	KNOWN	O
,	,	KNOWN	O
promettendo	promettendo	UNKNOWN	O
Fontanari	fontanari	UNKNOWN	B-PER
dollari	dollari	KNOWN	O
riusciva	riusciva	KNOWN	O
aprire	aprire	KNOWN	O
cassa	cassa	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
italiana	italiana	KNOWN	O
.	.	KNOWN	O
Questi	questi	KNOWN	O
fece	fece	KNOWN	O
appuntino	appuntino	UNKNOWN	O
seconda	seconda	KNOWN	O
delle	delle	KNOWN	O
istruzioni	istruzioni	KNOWN	O
avute	avute	KNOWN	O
.	.	KNOWN	O
Compiuto	compiuto	KNOWN	O
misfatto	misfatto	UNKNOWN	O
,	,	KNOWN	O
consegnò	consegnò	UNKNOWN	O
danaro	danaro	KNOWN	O
Bois	bois	UNKNOWN	O
fuggì	fuggì	UNKNOWN	O
.	.	KNOWN	O
Fontanari	fontanari	UNKNOWN	B-ORG
confesso	confesso	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
UAUA	uaua	UNKNOWN	I-ORG
D	d	KNOWN	I-ORG
’	’	UNKNOWN	O
OGGI	oggi	KNOWN	O
PAGINA	pagina	KNOWN	O
Editoriali	editoriali	UNKNOWN	O
notizie	notizie	KNOWN	O
politi	politi	UNKNOWN	O
che	che	KNOWN	O
*	*	KNOWN	O
.	.	KNOWN	O
PAGINA	pagina	KNOWN	O
Cose	cose	KNOWN	O
italo	italo	KNOWN	O
africane	africane	KNOWN	O
—	—	UNKNOWN	O
(	(	KNOWN	O
Ina	ina	UNKNOWN	O
;	;	KNOWN	O
henna	henna	UNKNOWN	O
chiusa	chiusa	KNOWN	O
viva	viva	KNOWN	O
entro	entro	KNOWN	O
una	una	KNOWN	O
cassa	cassa	KNOWN	O
—	—	UNKNOWN	O
I	i	KNOWN	O
.	.	KNOWN	O
a	a	KNOWN	O
Spagna	spagna	KNOWN	B-GPE
lotta	lotta	KNOWN	O
per	per	KNOWN	O
repubblica	repubblica	KNOWN	O
,	,	KNOWN	O
PAGINA	pagina	KNOWN	B-ORG
—	—	UNKNOWN	I-ORG
Ras	ras	KNOWN	I-ORG
Maconnen	maconnen	UNKNOWN	I-ORG
alla	alla	KNOWN	O
contea	contea	UNKNOWN	O
-	-	KNOWN	O
Santa	santa	KNOWN	O
Fiora	fiora	UNKNOWN	O
—	—	UNKNOWN	O
Gli	gli	KNOWN	O
abitanti	abitanti	KNOWN	O
Marte	marte	KNOWN	O
PAGINA	pagina	KNOWN	O
—	—	UNKNOWN	O
bollettino	bollettino	UNKNOWN	O
per	per	KNOWN	O
Pubblico	pubblico	KNOWN	O
—	—	UNKNOWN	O
Cronaca	cronaca	KNOWN	O
del	del	KNOWN	O
Pacifico	pacifico	KNOWN	O
—	—	UNKNOWN	O
Articoli	articoli	KNOWN	O
vari	vari	KNOWN	O
.	.	KNOWN	O
PAGINA	pagina	KNOWN	O
Cronitea	cronitea	UNKNOWN	O
cittadina	cittadina	KNOWN	O
Cose	cose	KNOWN	O
varie	varie	KNOWN	O
—	—	UNKNOWN	O
Annunci	annunci	KNOWN	O
.	.	KNOWN	O
PAGINA	pagina	KNOWN	O
Varietà	varietà	KNOWN	O
Commercio	commercio	KNOWN	O
fra	fra	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
ltalia	ltalia	UNKNOWN	O
Francia	francia	KNOWN	B-GPE
Tra	tra	KNOWN	O
anarchici	anarchici	UNKNOWN	O
socialisti	socialisti	KNOWN	O
.	.	KNOWN	O
PAGINA	pagina	KNOWN	B-ORG
L	l	UNKNOWN	I-ORG
’	’	UNKNOWN	O
emozionante	emozionante	KNOWN	O
romanzo	romanzo	KNOWN	O
“	“	UNKNOWN	O
La	la	KNOWN	O
Corda	corda	KNOWN	O
Collo	collo	KNOWN	O
”	”	UNKNOWN	O
.	.	KNOWN	O
PAGINA	pagina	KNOWN	O
splendido	splendido	KNOWN	O
romanzo	romanzo	KNOWN	O
"	"	KNOWN	O
Cricca	cricca	UNKNOWN	B-ORG
Dorata	dorata	UNKNOWN	I-ORG
”	”	UNKNOWN	I-ORG
.	.	KNOWN	O
The	the	KNOWN	B-ORG
Only	only	UNKNOWN	I-ORG
Illustrated	illustrated	UNKNOWN	I-ORG
Italian	italian	UNKNOWN	I-ORG
Dally	dally	UNKNOWN	I-ORG
Newspaper	newspaper	UNKNOWN	I-ORG
America	america	KNOWN	I-ORG
and	and	KNOWN	O
the	the	KNOWN	O
Only	only	UNKNOWN	O
one	one	UNKNOWN	O
that	that	UNKNOWN	O
Prints	prints	UNKNOWN	O
EIGHT	eight	UNKNOWN	O
Pa	pa	UNKNOWN	O
?	?	KNOWN	O
cs	cs	UNKNOWN	O
Dally	dally	UNKNOWN	O
I	i	KNOWN	O
/	/	KNOWN	O
ESERCITO	esercito	KNOWN	O
ABISSINO	abissino	UNKNOWN	O
Forte	forte	KNOWN	O
jOO	joo	UNKNOWN	O
mila	mila	KNOWN	O
nomini	nomini	UNKNOWN	O
Memoriti	memoriti	UNKNOWN	O
diplomatique	diplomatique	UNKNOWN	O
conler	conler	UNKNOWN	O
raa	raa	UNKNOWN	O
che	che	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
esercito	esercito	KNOWN	O
sciolino	sciolino	UNKNOWN	O
stato	stato	KNOWN	O
riorganizzato	riorganizzato	UNKNOWN	O
base	base	KNOWN	O
consigli	consigli	KNOWN	O
dati	dati	KNOWN	O
dai	dai	KNOWN	O
francesi	francesi	KNOWN	O
che	che	KNOWN	O
trovano	trovano	KNOWN	O
alla	alla	KNOWN	O
Corte	corte	KNOWN	B-ORG
Menelik	menelik	UNKNOWN	I-ORG
.	.	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
esercito	esercito	KNOWN	O
scioano	scioano	UNKNOWN	O
primi	primi	KNOWN	O
*	*	KNOWN	O
linea	linea	KNOWN	O
sarà	sarà	KNOWN	O
forte	forte	KNOWN	O
mila	mila	KNOWN	O
uomini	uomini	KNOWN	O
,	,	KNOWN	O
oer	oer	UNKNOWN	O
maggior	maggior	KNOWN	O
parte	parte	KNOWN	O
armati	armati	KNOWN	O
fucili	fucili	KNOWN	O
vari	vari	KNOWN	O
sistemi	sistemi	KNOWN	O
,	,	KNOWN	O
corpo	corpo	KNOWN	O
valleria	valleria	UNKNOWN	O
con	con	KNOWN	O
effettivo	effettivo	KNOWN	O
cavalieri	cavalieri	UNKNOWN	O
reclutati	reclutati	KNOWN	O
nel	nel	KNOWN	O
paese	paese	KNOWN	O
dei	dei	KNOWN	O
Galla	galla	KNOWN	O
,	,	KNOWN	O
quelli	quelli	KNOWN	O
questo	questo	KNOWN	O
limitrofi	limitrofi	UNKNOWN	O
.	.	KNOWN	O
seconda	seconda	KNOWN	O
linea	linea	KNOWN	O
Menelik	menelik	UNKNOWN	O
potrl	potrl	UNKNOWN	O
avere	avere	KNOWN	O
mila	mila	KNOWN	O
uomini	uomini	KNOWN	O
,	,	KNOWN	O
discretamente	discretamente	KNOWN	O
armati	armati	KNOWN	O
,	,	KNOWN	O
fortemente	fortemente	KNOWN	O
guerriti	guerriti	UNKNOWN	O
.	.	KNOWN	O
Finora	finora	KNOWN	O
non	non	KNOWN	O
hanno	hanno	KNOWN	O
notizie	notizie	KNOWN	O
sul	sul	KNOWN	O
formazione	formazione	KNOWN	O
delle	delle	KNOWN	O
batterie	batterie	KNOWN	O
tiglieria	tiglieria	UNKNOWN	O
,	,	KNOWN	O
sul	sul	KNOWN	O
numero	numero	KNOWN	O
dei	dei	KNOWN	O
cannoni	cannoni	UNKNOWN	O
,	,	KNOWN	O
sull	sull	UNKNOWN	O
’	’	UNKNOWN	O
effettivo	effettivo	KNOWN	O
dei	dei	KNOWN	O
cannonieri	cannonieri	UNKNOWN	O
.	.	KNOWN	O
lidi	lidi	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
ilo	ilo	UNKNOWN	O
per	per	KNOWN	O
Salmone	salmone	UNKNOWN	O
LINO	lino	KNOWN	B-ORG
IRLANDESE	irlandese	UNKNOWN	I-ORG
BARBOUR	barbour	UNKNOWN	I-ORG
ilanaite	ilanaite	UNKNOWN	O
per	per	KNOWN	O
Salmone	salmone	UNKNOWN	B-ORG
IJoppio	ijoppio	UNKNOWN	I-ORG
Nodo	nodo	KNOWN	I-ORG
per	per	KNOWN	I-ORG
Sciabiche	sciabiche	UNKNOWN	I-ORG
(	(	KNOWN	O
liuti	liuti	KNOWN	O
ili	ili	UNKNOWN	O
*	*	KNOWN	O
penna	penna	KNOWN	O
)	)	KNOWN	O
Corde	corde	KNOWN	B-ORG
Cotone	cotone	UNKNOWN	I-ORG
Manila	manila	UNKNOWN	I-ORG
Ami	ami	UNKNOWN	I-ORG
,	,	KNOWN	O
Lenze	lenze	UNKNOWN	B-ORG
,	,	KNOWN	O
eco	eco	KNOWN	O
.	.	KNOWN	O
HENRY	henry	KNOWN	B-ORG
DOYLE	doyle	UNKNOWN	I-ORG
CO	co	UNKNOWN	I-ORG
.	.	KNOWN	O
and	and	KNOWN	O
Markbt	markbt	UNKNOWN	B-ORG
Stkrkt	stkrkt	UNKNOWN	I-ORG
,	,	KNOWN	O
S	s	KNOWN	O
.	.	KNOWN	O
P	p	KNOWN	B-GPE
.	.	KNOWN	O
Soli	soli	KNOWN	O
Agenti	agenti	KNOWN	O
uer	uer	UNKNOWN	O
Conta	conta	KNOWN	O
dei	dei	KNOWN	O
Canili	canili	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
'	'	KNOWN	I-ORG
*	*	KNOWN	I-ORG
.	.	KNOWN	O
(	(	KNOWN	O
«	«	KNOWN	O
ciimiro	ciimiro	UNKNOWN	O
Scotto	scotto	KNOWN	O
,	,	KNOWN	O
Agente	agente	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
ITALIA	italia	KNOWN	O
primo	primo	KNOWN	O
giornale	giornale	KNOWN	O
quoti	quoti	UNKNOWN	O
liiino	liiino	UNKNOWN	O
,	,	KNOWN	O
italiano	italiano	KNOWN	O
che	che	KNOWN	O
veduto	veduto	UNKNOWN	O
Ukui	ukui	UNKNOWN	O
sulla	sulla	KNOWN	O
(	(	KNOWN	O
.	.	KNOWN	O
’	’	UNKNOWN	O
osta	osta	KNOWN	O
del	del	KNOWN	O
Pacifico	pacifico	KNOWN	B-LOC
.	.	KNOWN	O

