<configparser.SafeConfigParser object at 0x7f727ae9de10>
jLNNOXXVm	jlnnoxxvm	UNKNOWN	O
.	.	KNOWN	O
Più	più	KNOWN	O
VECCHIO	vecchio	KNOWN	O
DIFFUSO	diffuso	KNOWN	O
QUOTIDIANO	quotidiano	KNOWN	O
ITALIANO	italiano	KNOWN	O
ALL	all	KNOWN	O
’	’	UNKNOWN	O
OVEST	ovest	KNOWN	B-GPE
NEW	new	KNOWN	I-GPE
YORK	york	KNOWN	O
Soci	soci	KNOWN	O
*	*	KNOWN	O
Perpetuo	perpetuo	KNOWN	O
Benemerito	benemerito	UNKNOWN	O
della	della	KNOWN	O
Società	società	KNOWN	O
"	"	KNOWN	O
“	“	UNKNOWN	O
DANTE	dante	KNOWN	O
ALIGHIERI	alighieri	UNKNOWN	O
”	”	UNKNOWN	O
Roma	roma	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
ITALIA	italia	KNOWN	B-ORG
PRcSS	prcss	UNKNOWN	I-ORG
CO	co	UNKNOWN	I-ORG
.	.	KNOWN	O
,	,	KNOWN	O
Proprietaria	proprietaria	KNOWN	B-ORG
Ing	ing	UNKNOWN	I-ORG
.	.	KNOWN	O
ETTORE	ettore	KNOWN	B-PER
PATRIZI	patrizi	UNKNOWN	I-PER
.	.	KNOWN	O
Direttore	direttore	KNOWN	O
COLUMBUS	columbus	UNKNOWN	O
AVENUC	avenuc	UNKNOWN	O
SAN	san	KNOWN	O
FRANCISCO	francisco	KNOWN	O
.	.	KNOWN	O
CAL	cal	UNKNOWN	O
TELtrONI	teltroni	UNKNOWN	O
DOUGLAS	douglas	UNKNOWN	O
-	-	KNOWN	O
HOME	home	KNOWN	O
ldirizzo	ldirizzo	UNKNOWN	O
per	per	KNOWN	O
Lettere	lettere	KNOWN	O
!	!	KNOWN	O
Box	box	KNOWN	O
XNTEREO	xntereo	UNKNOWN	O
CLASS	class	KNOWN	O
MAIL	mail	UNKNOWN	O
MATTCR	mattcr	UNKNOWN	O
Anno	anno	KNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
altro	altro	KNOWN	O
Uno	uno	KNOWN	O
sguardo	sguardo	KNOWN	O
agli	agli	KNOWN	O
eventi	eventi	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
an	an	KNOWN	O
defunto	defunto	KNOWN	O
nuove	nuove	KNOWN	O
speranze	speranze	KNOWN	O
per	per	KNOWN	O
Millenovecento	millenovecento	UNKNOWN	O
tredici	tredici	KNOWN	O
morto	morto	KNOWN	O
!	!	KNOWN	O
Viva	viva	KNOWN	O
millenovecento	millenovecento	UNKNOWN	O
quattordici	quattordici	KNOWN	O
!	!	KNOWN	O
Così	così	KNOWN	O
non	non	KNOWN	O
altrimenti	altrimenti	KNOWN	O
(	(	KNOWN	O
doveroso	doveroso	KNOWN	O
salutare	salutare	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
anno	anno	KNOWN	O
che	che	KNOWN	O
sce	sce	UNKNOWN	O
che	che	KNOWN	O
nasi	nasi	UNKNOWN	O
*	*	KNOWN	O
,	,	KNOWN	O
fra	fra	KNOWN	O
tanto	tanto	KNOWN	O
fiorire	fiorire	UNKNOWN	O
.	.	KNOWN	O
speranze	speranze	KNOWN	O
,	,	KNOWN	O
fra	fra	KNOWN	O
tanti	tanti	KNOWN	O
auguri	auguri	UNKNOWN	O
licità	licità	UNKNOWN	O
prosperità	prosperità	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
anno	anno	KNOWN	O
che	che	KNOWN	O
passa	passa	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
anno	anno	KNOWN	O
che	che	KNOWN	O
piombato	piombato	UNKNOWN	O
alla	alla	KNOWN	O
mezzanotte	mezzanotte	KNOWN	O
ieri	ieri	KNOWN	O
nel	nel	KNOWN	O
baratro	baratro	KNOWN	O
del	del	KNOWN	O
turila	turila	UNKNOWN	O
,	,	KNOWN	O
merita	merita	KNOWN	O
saluto	saluto	KNOWN	O
deH	deh	UNKNOWN	O
’	’	UNKNOWN	O
armi	armi	KNOWN	O
,	,	KNOWN	O
sitiuto	sitiuto	UNKNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
negra	negra	UNKNOWN	O
mai	mai	KNOWN	O
alle	alle	KNOWN	O
cose	cose	KNOWN	O
che	che	KNOWN	O
muoiono	muoiono	UNKNOWN	O
che	che	KNOWN	O
scompaiono	scompaiono	UNKNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
lsso	lsso	UNKNOWN	O
andato	andato	KNOWN	O
poco	poco	KNOWN	O
rimpianto	rimpianto	KNOWN	O
poco	poco	KNOWN	O
benedetto	benedetto	KNOWN	O
come	come	KNOWN	O
tinel	tinel	UNKNOWN	O
che	che	KNOWN	O
apportò	apportò	UNKNOWN	O
scarse	scarse	UNKNOWN	O
gioie	gioie	KNOWN	O
molti	molti	KNOWN	O
dolori	dolori	KNOWN	O
Non	non	KNOWN	O
certo	certo	KNOWN	O
anno	anno	KNOWN	O
lice	lice	UNKNOWN	O
dal	dal	KNOWN	O
punto	punto	KNOWN	O
vista	vista	KNOWN	O
gli	gli	KNOWN	O
interessi	interessi	KNOWN	O
economici	economici	KNOWN	O
politici	politici	KNOWN	O
delle	delle	KNOWN	O
varie	varie	KNOWN	O
Nazioni	nazioni	KNOWN	O
deil	deil	UNKNOWN	O
mondo	mondo	KNOWN	O
.	.	KNOWN	O
Miseria	miseria	KNOWN	B-PER
,	,	KNOWN	O
disastri	disastri	UNKNOWN	O
,	,	KNOWN	O
guerre	guerre	KNOWN	O
,	,	KNOWN	O
crisi	crisi	KNOWN	O
economiche	economiche	KNOWN	O
lotte	lotte	UNKNOWN	O
politiche	politiche	KNOWN	O
hanno	hanno	KNOWN	O
fndhatn	fndhatn	UNKNOWN	O
temuto	temuto	KNOWN	O
orgasmo	orgasmo	UNKNOWN	O
(	(	KNOWN	O
pia	pia	KNOWN	O
tutti	tutti	KNOWN	O
paesi	paesi	KNOWN	O
del	del	KNOWN	O
vecchio	vecchio	KNOWN	O
del	del	KNOWN	O
nuovo	nuovo	KNOWN	O
mondo	mondo	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
aPha	apha	UNKNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
anno	anno	KNOWN	O
novello	novello	UNKNOWN	O
trova	trova	KNOWN	O
gli	gli	KNOWN	O
nomini	nomini	UNKNOWN	O
tutti	tutti	KNOWN	O
questo	questo	KNOWN	O
gioito	gioito	UNKNOWN	O
ancora	ancora	KNOWN	O
affaticati	affaticati	UNKNOWN	O
nel	nel	KNOWN	O
lotte	lotte	UNKNOWN	O
più	più	KNOWN	O
aspre	aspre	KNOWN	O
più	più	KNOWN	O
dolorose	dolorose	KNOWN	O
.	.	KNOWN	O
Lini	lini	UNKNOWN	B-PER
rassegna	rassegna	KNOWN	O
degli	degli	KNOWN	O
eventi	eventi	KNOWN	O
lieti	lieti	UNKNOWN	O
dolerne	dolerne	UNKNOWN	O
!	!	KNOWN	O
del	del	KNOWN	O
per	per	KNOWN	O
quanto	quanto	KNOWN	O
hre	hre	UNKNOWN	O
succinta	succinta	UNKNOWN	O
,	,	KNOWN	O
seonfinereWve	seonfinerewve	UNKNOWN	O
sem	sem	KNOWN	O
pr	pr	UNKNOWN	O
,	,	KNOWN	O
.	.	KNOWN	O
dai	dai	KNOWN	O
limiti	limiti	KNOWN	O
imposti	imposti	KNOWN	O
dalla	dalla	KNOWN	O
brevità	brevità	UNKNOWN	O
dello	dello	KNOWN	O
spazio	spazio	KNOWN	O
concessoci	concessoci	UNKNOWN	O
giornale	giornale	KNOWN	O
unntidiano	unntidiano	UNKNOWN	O
del	del	KNOWN	O
resto	resto	KNOWN	O
lettori	lettori	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
ITAliTA	italita	UNKNOWN	B-ORG
avranno	avranno	KNOWN	O
agio	agio	KNOWN	O
leggerla	leggerla	UNKNOWN	O
sulla	sulla	KNOWN	O
Strenna	strenna	UNKNOWN	O
annuale	annuale	KNOWN	O
che	che	KNOWN	O
nostro	nostro	KNOWN	O
giornale	giornale	KNOWN	O
offrirà	offrirà	UNKNOWN	O
tra	tra	KNOWN	O
breve	breve	KNOWN	O
tuli	tuli	UNKNOWN	O
suoi	suoi	KNOWN	O
abbonati	abbonati	UNKNOWN	O
della	della	KNOWN	O
città	città	KNOWN	O
della	della	KNOWN	O
campagna	campagna	KNOWN	O
,	,	KNOWN	O
(	(	KNOWN	O
’	’	UNKNOWN	O
i	i	KNOWN	O
limiteremo	limiteremo	UNKNOWN	O
quindi	quindi	KNOWN	O
qualche	qualche	KNOWN	O
breve	breve	KNOWN	O
ricordo	ricordo	KNOWN	O
sommario	sommario	UNKNOWN	O
indice	indice	KNOWN	O
degli	degli	KNOWN	O
eventi	eventi	KNOWN	O
più	più	KNOWN	O
importanti	importanti	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
.	.	KNOWN	O
Tnfct	tnfct	UNKNOWN	O
'	'	KNOWN	O
altro	altro	KNOWN	O
che	che	KNOWN	O
lieto	lieto	KNOWN	O
stato	stato	KNOWN	O
Iti	iti	KNOWN	B-ORG
!	!	KNOWN	O
per	per	KNOWN	O
gli	gli	KNOWN	O
S	s	KNOWN	B-ORG
'	'	KNOWN	O
afi	afi	UNKNOWN	O
Uniti	uniti	KNOWN	B-ORG
gene	gene	UNKNOWN	I-ORG
rah	rah	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
L	l	UNKNOWN	I-ORG
’	’	UNKNOWN	O
ascesa	ascesa	KNOWN	O
potere	potere	KNOWN	O
del	del	KNOWN	O
partito	partito	KNOWN	O
democratico	democratico	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
entrata	entrata	KNOWN	O
gore	gore	UNKNOWN	O
leggi	leggi	KNOWN	O
importantissime	importantissime	UNKNOWN	O
qua	qua	UNKNOWN	O
quella	quella	KNOWN	O
delle	delle	KNOWN	O
nuove	nuove	KNOWN	O
tarWìfe	tarwìfe	UNKNOWN	O
del	del	KNOWN	O
riforma	riforma	KNOWN	O
monetaria	monetaria	UNKNOWN	O
non	non	KNOWN	O
hanno	hanno	KNOWN	O
valso	valso	UNKNOWN	O
mitigare	mitigare	KNOWN	O
gravità	gravità	UNKNOWN	O
una	una	KNOWN	O
crisi	crisi	KNOWN	O
economica	economica	KNOWN	O
generale	generale	KNOWN	O
che	che	KNOWN	O
tuttora	tuttora	KNOWN	O
affligge	affligge	KNOWN	O
che	che	KNOWN	O
seunibra	seunibra	UNKNOWN	O
non	non	KNOWN	O
'	'	KNOWN	O
debba	debba	KNOWN	O
così	così	KNOWN	O
facilmente	facilmente	KNOWN	O
risolversi	risolversi	KNOWN	O
,	,	KNOWN	O
btcioiperi	btcioiperi	UNKNOWN	O
agitazioni	agitazioni	KNOWN	O
hanno	hanno	KNOWN	O
turbato	turbato	KNOWN	O
vari	vari	KNOWN	O
Stati	stati	KNOWN	O
disoccupazio	disoccupazio	UNKNOWN	O
.	.	KNOWN	O
acuita	acuita	UNKNOWN	O
nelle	nelle	KNOWN	O
più	più	KNOWN	O
tyaiKÌi	tyaikìi	UNKNOWN	O
cit	cit	UNKNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
ITnione	itnione	UNKNOWN	O
.	.	KNOWN	O
molto	molto	KNOWN	O
spera	spera	KNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
opera	opera	KNOWN	O
del	del	KNOWN	O
Presidente	presidente	KNOWN	O
Wilson	wilson	UNKNOWN	O
della	della	KNOWN	O
cinova	cinova	UNKNOWN	O
amministrazione	amministrazione	KNOWN	O
IImminente	iimminente	UNKNOWN	O
apertura	apertura	KNOWN	O
del	del	KNOWN	O
fanale	fanale	KNOWN	O
'	'	KNOWN	O
del	del	KNOWN	O
Panama	panama	UNKNOWN	O
apre	apre	KNOWN	O
gli	gli	KNOWN	O
animi	animi	KNOWN	O
più	più	KNOWN	O
liete	liete	UNKNOWN	O
speranze	speranze	KNOWN	O
Nessuna	nessuna	KNOWN	O
ben	ben	KNOWN	O
poca	poca	KNOWN	O
speranza	speranza	KNOWN	O
•	•	UNKNOWN	O
fiorisce	fiorisce	KNOWN	O
invece	invece	KNOWN	O
nell	nell	UNKNOWN	O
’	’	UNKNOWN	O
anima	anima	KNOWN	O
del	del	KNOWN	O
polo	polo	KNOWN	O
Messicano	messicano	KNOWN	O
sempre	sempre	KNOWN	O
preda	preda	KNOWN	O
alla	alla	KNOWN	O
guerra	guerra	KNOWN	O
civile	civile	KNOWN	O
ancor	ancor	KNOWN	O
lontano	lontano	KNOWN	O
un	un	KNOWN	O
’	’	UNKNOWN	O
èra	èra	UNKNOWN	O
vero	vero	KNOWN	O
progres	progres	UNKNOWN	O
vera	vera	KNOWN	O
civiltà	civiltà	KNOWN	O
.	.	KNOWN	O
Travagliata	travagliata	UNKNOWN	O
discordia	discordia	KNOWN	O
interna	interna	KNOWN	O
anche	anche	KNOWN	O
fina	fina	UNKNOWN	O
nel	nel	KNOWN	O
Giappone	giappone	KNOWN	B-GPE
fatto	fatto	KNOWN	O
sua	sua	KNOWN	O
cabra	cabra	UNKNOWN	O
comparsa	comparsa	KNOWN	O
spettro	spettro	KNOWN	O
della	della	KNOWN	O
carestia	carestia	UNKNOWN	O
!	!	KNOWN	O
Sufficientemente	sufficientemente	KNOWN	O
tranquilla	tranquilla	KNOWN	O
stata	stata	KNOWN	O
invece	invece	KNOWN	O
vita	vita	KNOWN	O
delle	delle	KNOWN	O
Repubbliche	repubbliche	KNOWN	O
Sud	sud	KNOWN	O
-	-	KNOWN	O
Americane	americane	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
allietate	allietate	UNKNOWN	O
recentemente	recentemente	KNOWN	O
dalla	dalla	KNOWN	O
visi	visi	UNKNOWN	O
delI	deli	UNKNOWN	O
’	’	UNKNOWN	O
ex	ex	KNOWN	O
-	-	KNOWN	O
Presidente	presidente	KNOWN	O
Roosevelt	roosevelt	UNKNOWN	O
.	.	KNOWN	O
saltando	saltando	KNOWN	O
dal	dal	KNOWN	O
nuovo	nuovo	KNOWN	O
vecchio	vecchio	KNOWN	O
Mondo	mondo	KNOWN	O
gettiamo	gettiamo	UNKNOWN	O
uno	uno	KNOWN	O
sguardo	sguardo	KNOWN	O
gli	gli	KNOWN	O
eventi	eventi	KNOWN	O
della	della	KNOWN	O
Patria	patria	KNOWN	B-ORG
nostra	nostra	KNOWN	O
quale	quale	KNOWN	O
,	,	KNOWN	O
giova	giova	KNOWN	O
dirlo	dirlo	KNOWN	O
,	,	KNOWN	O
goduto	goduto	KNOWN	O
una	una	KNOWN	O
relativa	relativa	KNOWN	O
pace	pace	KNOWN	O
prosperità	prosperità	KNOWN	O
.	.	KNOWN	O
Patti	patti	KNOWN	B-PER
notevoli	notevoli	UNKNOWN	O
della	della	KNOWN	O
vita	vita	KNOWN	O
italiana	italiana	KNOWN	O
sono	sono	KNOWN	O
stati	stati	KNOWN	O
elezioni	elezioni	KNOWN	O
generali	generali	KNOWN	O
litiche	litiche	UNKNOWN	O
,	,	KNOWN	O
feste	feste	UNKNOWN	O
pel	pel	UNKNOWN	O
Centenario	centenario	KNOWN	O
verdiano	verdiano	UNKNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
incaglio	incaglio	UNKNOWN	O
disincaglio	disincaglio	UNKNOWN	O
della	della	KNOWN	O
“	“	UNKNOWN	B-ORG
SanGiorgio	sangiorgio	UNKNOWN	I-ORG
”	”	UNKNOWN	O
trionfo	trionfo	KNOWN	O
Milano	milano	KNOWN	O
della	della	KNOWN	O
“	“	UNKNOWN	B-ORG
Parisina	parisina	UNKNOWN	I-ORG
”	”	UNKNOWN	I-ORG
l	l	UNKNOWN	I-ORG
’	’	UNKNOWN	I-ORG
Annunzio	annunzio	UNKNOWN	I-ORG
Mascagni	mascagni	UNKNOWN	I-ORG
,	,	KNOWN	O
più	più	KNOWN	O
importante	importante	KNOWN	O
evecito	evecito	UNKNOWN	O
artistico	artistico	KNOWN	O
que	que	UNKNOWN	O
st	st	KNOWN	O
.	.	KNOWN	O
i	i	KNOWN	O
ultimi	ultimi	KNOWN	O
anni	anni	KNOWN	O
.	.	KNOWN	O
lei	lei	KNOWN	O
Francia	francia	KNOWN	B-GPE
segnala	segnala	KNOWN	O
fra	fra	KNOWN	O
suoi	suoi	KNOWN	O
lenti	lenti	KNOWN	O
più	più	KNOWN	O
importanti	importanti	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ascesa	ascesa	KNOWN	O
leggio	leggio	UNKNOWN	O
presidenziale	presidenziale	KNOWN	O
del	del	KNOWN	O
sig	sig	UNKNOWN	O
.	.	KNOWN	O
Poin	poin	UNKNOWN	B-ORG
caré	caré	UNKNOWN	I-ORG
lieto	lieto	KNOWN	O
rinvenimento	rinvenimento	UNKNOWN	O
renze	renze	UNKNOWN	O
della	della	KNOWN	O
“	“	UNKNOWN	B-ORG
Gioconda	gioconda	UNKNOWN	I-ORG
”	”	UNKNOWN	I-ORG
Leonardo	leonardo	KNOWN	I-ORG
trafugata	trafugata	UNKNOWN	O
anni	anni	KNOWN	O
sono	sono	KNOWN	O
dal	dal	KNOWN	O
Louvre	louvre	UNKNOWN	B-ORG
Parigi	parigi	KNOWN	I-ORG
.	.	KNOWN	O
Germania	germania	KNOWN	B-GPE
abbiamo	abbiamo	KNOWN	O
avuto	avuto	KNOWN	O
leste	leste	UNKNOWN	O
per	per	KNOWN	O
XXV	xxv	UNKNOWN	O
anniversario	anniversario	KNOWN	O
regno	regno	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	B-ORG
Imperatore	imperatore	UNKNOWN	I-ORG
Guglielmo	guglielmo	KNOWN	I-ORG
violenti	violenti	UNKNOWN	I-ORG
tumulti	tumulti	UNKNOWN	I-ORG
Keiehstag	keiehstag	UNKNOWN	I-ORG
l	l	UNKNOWN	O
’	’	UNKNOWN	O
elemento	elemento	KNOWN	O
socialista	socialista	KNOWN	O
anti	anti	KNOWN	O
-	-	KNOWN	O
di	di	KNOWN	O
nastieo	nastieo	UNKNOWN	O
prende	prende	KNOWN	O
sempre	sempre	KNOWN	O
più	più	KNOWN	O
piede	piede	KNOWN	O
.	.	KNOWN	O
Inghilterra	inghilterra	KNOWN	B-GPE
combattuto	combattuto	KNOWN	O
tilt	tilt	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
anno	anno	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
,	,	KNOWN	O
contro	contro	KNOWN	O
suffraget	suffraget	UNKNOWN	O
uell	uell	UNKNOWN	O
’	’	UNKNOWN	O
ImjKTo	imjkto	UNKNOWN	B-ORG
Austro	austro	KNOWN	I-ORG
-	-	KNOWN	O
Ungarico	ungarico	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
ITALIA	italia	KNOWN	O
Organo	organo	KNOWN	O
Quotidiano	quotidiano	KNOWN	O
Leo	leo	KNOWN	O
degl	degl	UNKNOWN	O
’	’	UNKNOWN	O
interessi	interessi	KNOWN	O
delle	delle	KNOWN	O
Coionie	coionie	UNKNOWN	O
Italiane	italiane	KNOWN	O
nella	nella	KNOWN	O
Costa	costa	KNOWN	O
de	de	KNOWN	O
!	!	KNOWN	O
Pacifico	pacifico	KNOWN	O
negli	negli	KNOWN	O
Stati	stati	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
Ovest	ovest	KNOWN	O
T	t	KNOWN	O
«	«	KNOWN	O
E	e	KNOWN	O
MOSI	mosi	UNKNOWN	O
PROGRESSIVE	progressive	UNKNOWN	O
ITALIAN	italian	UNKNOWN	O
DAILY	daily	UNKNOWN	O
WITH	with	UNKNOWN	O
INC	inc	UNKNOWN	O
LARGEST	largest	UNKNOWN	O
CIRCULATION	circulation	UNKNOWN	O
ANY	any	UNKNOWN	O
FOREIGN	foreign	UNKNOWN	O
PAPER	paper	KNOWN	O
WEST	west	KNOWN	O
CHICAGO	chicago	UNKNOWN	O
NUOVO	nuovo	KNOWN	O
PALAZZO	palazzo	KNOWN	O
DEL	del	KNOWN	O
PARLAMENTO	parlamento	KNOWN	O
ITALIANO	italiano	KNOWN	O
nuovi	nuovi	KNOWN	O
Deputati	deputati	KNOWN	O
Italiani	italiani	KNOWN	O
eletti	eletti	KNOWN	O
dal	dal	KNOWN	O
suffragio	suffragio	UNKNOWN	O
universale	universale	KNOWN	O
,	,	KNOWN	O
oltre	oltre	KNOWN	O
una	una	KNOWN	O
discreta	discreta	KNOWN	O
indennità	indennità	KNOWN	O
’	’	UNKNOWN	O
annuale	annuale	KNOWN	O
seimila	seimila	UNKNOWN	O
franchi	franchi	KNOWN	O
,	,	KNOWN	O
avranno	avranno	KNOWN	O
nuovo	nuovo	KNOWN	O
Palazzo	palazzo	KNOWN	O
nel	nel	KNOWN	O
quale	quale	KNOWN	O
,	,	KNOWN	O
oltre	oltre	KNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
Aula	aula	KNOWN	O
delle	delle	KNOWN	O
sedute	sedute	KNOWN	O
,	,	KNOWN	O
troveranno	troveranno	KNOWN	O
tutte	tutte	KNOWN	O
comodità	comodità	KNOWN	O
’	’	UNKNOWN	O
che	che	KNOWN	O
possano	possano	KNOWN	O
desiderare	desiderare	KNOWN	O
.	.	KNOWN	O
nuovi	nuovi	KNOWN	O
deputati	deputati	KNOWN	O
italiani	italiani	KNOWN	O
,	,	KNOWN	O
usciti	usciti	KNOWN	O
dal	dal	KNOWN	O
voto	voto	KNOWN	O
del	del	KNOWN	O
suffragio	suffragio	UNKNOWN	O
universale	universale	KNOWN	O
,	,	KNOWN	O
aranno	aranno	UNKNOWN	O
tutte	tutte	KNOWN	O
consolazioni	consolazioni	UNKNOWN	O
;	;	KNOWN	O
saran	saran	UNKNOWN	O
chiameranno	chiameranno	UNKNOWN	O
primi	primi	KNOWN	O
eletti	eletti	KNOWN	O
tutto	tutto	KNOWN	O
popolo	popolo	KNOWN	O
italiano	italiano	KNOWN	O
;	;	KNOWN	O
vedranno	vedranno	KNOWN	O
(	(	KNOWN	O
dalla	dalla	KNOWN	O
medaglietta	medaglietta	UNKNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
oro	oro	KNOWN	O
uscir	uscir	UNKNOWN	O
tanti	tanti	KNOWN	O
diletti	diletti	UNKNOWN	O
tuaremghini	tuaremghini	UNKNOWN	O
fino	fino	KNOWN	O
alla	alla	KNOWN	O
concorrenza	concorrenza	KNOWN	O
seimila	seimila	UNKNOWN	O
lire	lire	KNOWN	O
;	;	KNOWN	O
saranno	saranno	KNOWN	O
ospitati	ospitati	KNOWN	O
,	,	KNOWN	O
nutriti	nutriti	UNKNOWN	O
,	,	KNOWN	O
dissetati	dissetati	UNKNOWN	O
,	,	KNOWN	O
istruiti	istruiti	UNKNOWN	O
(	(	KNOWN	O
accenna	accenna	KNOWN	O
alla	alla	KNOWN	O
biblioteca	biblioteca	KNOWN	O
)	)	KNOWN	O
qualcu	qualcu	UNKNOWN	O
per	per	KNOWN	O
eccezione	eccezione	KNOWN	O
vorrà	vorrà	KNOWN	O
prendere	prendere	KNOWN	O
questo	questo	KNOWN	O
gusto	gusto	KNOWN	O
nostre	nostre	KNOWN	O
spese	spese	KNOWN	O
,	,	KNOWN	O
anche	anche	KNOWN	O
lavati	lavati	KNOWN	O
,	,	KNOWN	O
palazizo	palazizo	UNKNOWN	O
nuovo	nuovo	KNOWN	O
nuovo	nuovo	KNOWN	O
,	,	KNOWN	O
comodo	comodo	KNOWN	O
comodo	comodo	KNOWN	O
,	,	KNOWN	O
pulito	pulito	KNOWN	O
pulito	pulito	KNOWN	O
cui	cui	KNOWN	O
confronto	confronto	KNOWN	O
tutti	tutti	KNOWN	O
gli	gli	KNOWN	O
alberghi	alberghi	KNOWN	O
moder	moder	UNKNOWN	O
-	-	KNOWN	O
uisslmi	uisslmi	UNKNOWN	O
,	,	KNOWN	O
dall	dall	UNKNOWN	O
’	’	UNKNOWN	O
Egitto	egitto	KNOWN	B-GPE
alla	alla	KNOWN	O
Svizzera	svizzera	KNOWN	B-GPE
,	,	KNOWN	O
sembreranno	sembreranno	UNKNOWN	O
casupole	casupole	UNKNOWN	O
ghetto	ghetto	UNKNOWN	O
.	.	KNOWN	O
venerato	venerato	UNKNOWN	O
presidente	presidente	KNOWN	O
avrà	avrà	KNOWN	O
perfino	perfino	KNOWN	O
una	una	KNOWN	O
palazzina	palazzina	KNOWN	O
arata	arata	UNKNOWN	O
tranquilla	tranquilla	KNOWN	O
cui	cui	KNOWN	O
accederà	accederà	UNKNOWN	O
per	per	KNOWN	O
breve	breve	KNOWN	O
ponte	ponte	KNOWN	O
ohe	ohe	UNKNOWN	O
qmalche	qmalche	UNKNOWN	O
sera	sera	KNOWN	O
potrà	potrà	KNOWN	O
essere	essere	KNOWN	O
del	del	KNOWN	O
Sospiri	sospiri	UNKNOWN	B-ORG
.	.	KNOWN	O
Agli	agli	KNOWN	O
oratori	oratori	UNKNOWN	O
,	,	KNOWN	O
poi	poi	KNOWN	O
,	,	KNOWN	O
più	più	KNOWN	O
pedestri	pedestri	UNKNOWN	O
stentati	stentati	UNKNOWN	O
,	,	KNOWN	O
sarà	sarà	KNOWN	O
olfferta	olfferta	UNKNOWN	O
,	,	KNOWN	O
come	come	KNOWN	O
suol	suol	UNKNOWN	O
dire	dire	KNOWN	O
,	,	KNOWN	O
portata	portata	KNOWN	O
mano	mano	KNOWN	O
una	una	KNOWN	O
siffatta	siffatta	UNKNOWN	O
messe	messe	KNOWN	O
allegorie	allegorie	UNKNOWN	O
dipinte	dipinte	UNKNOWN	O
scolpite	scolpite	UNKNOWN	O
Ohe	ohe	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
on	on	KNOWN	O
.	.	KNOWN	O
Trapanese	trapanese	KNOWN	B-PER
,	,	KNOWN	O
sarà	sarà	KNOWN	O
,	,	KNOWN	O
trà	trà	UNKNOWN	O
improvvisare	improvvisare	UNKNOWN	O
,	,	KNOWN	O
solo	solo	KNOWN	O
guardandole	guardandole	UNKNOWN	O
trad	trad	UNKNOWN	O
'	'	KNOWN	O
uicendole	uicendole	UNKNOWN	O
per	per	KNOWN	O
modestamen	modestamen	UNKNOWN	O
parole	parole	KNOWN	O
,	,	KNOWN	O
dei	dei	KNOWN	O
finali	finali	KNOWN	O
degni	degni	KNOWN	O
Luigi	luigi	KNOWN	B-PER
buzzatti	buzzatti	UNKNOWN	O
.	.	KNOWN	O
Del	del	KNOWN	O
resto	resto	KNOWN	O
,	,	KNOWN	O
perchè	perchè	KNOWN	O
nuovi	nuovi	KNOWN	O
eletti	eletti	KNOWN	O
possano	possano	KNOWN	O
godere	godere	KNOWN	O
tutte	tutte	KNOWN	O
voluttà	voluttà	UNKNOWN	O
delle	delle	KNOWN	O
nuove	nuove	KNOWN	O
fortune	fortune	UNKNOWN	O
,	,	KNOWN	O
governo	governo	KNOWN	O
per	per	KNOWN	O
lui	lui	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
on	on	KNOWN	O
.	.	KNOWN	O
GiolitU	giolitu	UNKNOWN	B-ORG
,	,	KNOWN	O
maestro	maestro	KNOWN	O
psicologia	psicologia	KNOWN	O
,	,	KNOWN	O
hanno	hanno	KNOWN	O
pensato	pensato	KNOWN	O
che	che	KNOWN	O
necessario	necessario	KNOWN	O
far	far	KNOWN	O
loro	loro	KNOWN	O
prima	prima	KNOWN	O
provare	provare	KNOWN	O
fastidi	fastidi	UNKNOWN	O
gustie	gustie	UNKNOWN	O
sofferte	sofferte	UNKNOWN	O
dai	dai	KNOWN	O
loro	loro	KNOWN	O
predecessori	predecessori	UNKNOWN	O
,	,	KNOWN	O
fastidi	fastidi	UNKNOWN	O
del	del	KNOWN	O
presente	presente	KNOWN	O
Corridoio	corridoio	KNOWN	O
quale	quale	KNOWN	O
vende	vende	KNOWN	O
ormai	ormai	KNOWN	O
solo	solo	KNOWN	O
nome	nome	KNOWN	O
,	,	KNOWN	O
angustie	angustie	UNKNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
A	a	KNOWN	O
'	'	KNOWN	O
uletta	uletta	UNKNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
mal	mal	KNOWN	O
avuto	avuto	KNOWN	O
possibilità	possibilità	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
au	au	UNKNOWN	O
lire	lire	KNOWN	O
lascio	lascio	KNOWN	O
pii	pii	UNKNOWN	O
odori	odori	KNOWN	O
colori	colori	KNOWN	O
dei	dei	KNOWN	O
pift	pift	UNKNOWN	O
intimi	intimi	UNKNOWN	O
penetrali	penetrali	UNKNOWN	O
.	.	KNOWN	O
vasta	vasta	KNOWN	O
sonora	sonora	KNOWN	O
luminosità	luminosità	KNOWN	O
fastosa	fastosa	UNKNOWN	O
Aula	aula	KNOWN	O
nuova	nuova	KNOWN	O
doveva	doveva	KNOWN	O
essere	essere	KNOWN	O
pronta	pronta	KNOWN	O
pei	pei	UNKNOWN	O
abbiamo	abbiamo	KNOWN	O
assistito	assistito	KNOWN	O
nuove	nuove	KNOWN	O
lotte	lotte	UNKNOWN	O
razza	razza	KNOWN	O
nuove	nuove	KNOWN	O
vessozioni	vessozioni	UNKNOWN	O
contro	contro	KNOWN	O
gli	gli	KNOWN	O
italiani	italiani	KNOWN	O
.	.	KNOWN	O
Niente	niente	KNOWN	O
nottvole	nottvole	UNKNOWN	O
nella	nella	KNOWN	O
vita	vita	KNOWN	O
politica	politica	KNOWN	O
della	della	KNOWN	O
Spaglia	spaglia	UNKNOWN	B-ORG
,	,	KNOWN	O
della	della	KNOWN	O
Rus	rus	UNKNOWN	O
sia	sia	KNOWN	O
dei	dei	KNOWN	O
paesi	paesi	KNOWN	O
del	del	KNOWN	O
Nord	nord	KNOWN	O
eccezione	eccezione	KNOWN	O
della	della	KNOWN	O
Svezia	svezia	KNOWN	B-GPE
che	che	KNOWN	O
piange	piange	KNOWN	O
questi	questi	KNOWN	O
giorni	giorni	KNOWN	O
morte	morte	KNOWN	O
della	della	KNOWN	O
Regi	regi	UNKNOWN	B-ORG
Sofia	sofia	UNKNOWN	I-ORG
vedova	vedova	KNOWN	O
del	del	KNOWN	O
defunto	defunto	KNOWN	O
Oscar	oscar	KNOWN	B-PER
.	.	KNOWN	O
Lotte	lotte	UNKNOWN	B-PER
,	,	KNOWN	O
rivoluzioni	rivoluzioni	KNOWN	O
rivolgimen	rivolgimen	UNKNOWN	O
hanno	hanno	KNOWN	O
tenuto	tenuto	KNOWN	O
continuamente	continuamente	KNOWN	O
subbuglio	subbuglio	UNKNOWN	O
paesi	paesi	KNOWN	O
balcanici	balcanici	UNKNOWN	O
sempre	sempre	KNOWN	O
inquieti	inquieti	UNKNOWN	O
irrequieti	irrequieti	UNKNOWN	O
.	.	KNOWN	O
Vittima	vittima	KNOWN	O
questa	questa	KNOWN	O
irrequieteza	irrequieteza	UNKNOWN	O
stato	stato	KNOWN	O
Giorgio	giorgio	KNOWN	B-PER
Grecia	grecia	KNOWN	I-PER
ucciso	ucciso	KNOWN	O
natico	natico	UNKNOWN	O
nelle	nelle	KNOWN	O
vie	vie	KNOWN	O
Salonicco	salonicco	UNKNOWN	O
.	.	KNOWN	O
questione	questione	KNOWN	O
balcanica	balcanica	UNKNOWN	O
non	non	KNOWN	O
questione	questione	KNOWN	O
del	del	KNOWN	O
essa	essa	KNOWN	O
una	una	KNOWN	O
questione	questione	KNOWN	O
eterna	eterna	KNOWN	O
Sarà	sarà	KNOWN	O
apportatore	apportatore	UNKNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
u	u	UNKNOWN	O
manità	manità	UNKNOWN	O
tutta	tutta	KNOWN	O
più	più	KNOWN	O
lieti	lieti	UNKNOWN	O
destini	destini	KNOWN	O
?	?	KNOWN	O
arrecherà	arrecherà	UNKNOWN	O
eseo	eseo	UNKNOWN	O
nella	nella	KNOWN	O
piccola	piccola	KNOWN	O
tare	tare	UNKNOWN	O
*	*	KNOWN	O
Itafiare	itafiare	UNKNOWN	O
Fall	fall	UNKNOWN	O
»	»	KNOWN	O
per	per	KNOWN	O
(	(	KNOWN	O
FUMini	fumini	UNKNOWN	O
novembre	novembre	KNOWN	O
scorso	scorso	KNOWN	O
.	.	KNOWN	O
idi	idi	UNKNOWN	O
recente	recente	KNOWN	O
dini	dini	KNOWN	O
superiori	superiori	KNOWN	O
hanno	hanno	KNOWN	O
fatto	fatto	KNOWN	O
sapere	sapere	KNOWN	O
ohe	ohe	UNKNOWN	O
sua	sua	KNOWN	O
inauiginazione	inauiginazione	UNKNOWN	O
poteva	poteva	KNOWN	O
senza	senza	KNOWN	O
danno	danno	KNOWN	O
essere	essere	KNOWN	O
ritardata	ritardata	UNKNOWN	O
qualche	qualche	KNOWN	O
che	che	KNOWN	O
mese	mese	KNOWN	O
.	.	KNOWN	O
"	"	KNOWN	O
Per	per	KNOWN	O
aspera	aspera	UNKNOWN	O
astra	astra	KNOWN	O
.	.	KNOWN	O
vecchio	vecchio	KNOWN	O
palazzo	palazzo	KNOWN	O
nuovo	nuovo	KNOWN	O
palazzo	palazzo	KNOWN	O
,	,	KNOWN	O
sua	sua	KNOWN	O
connessione	connessione	KNOWN	O
con	con	KNOWN	O
quella	quella	KNOWN	O
juinte	juinte	UNKNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
antico	antico	KNOWN	O
ohe	ohe	UNKNOWN	O
,	,	KNOWN	O
dietro	dietro	KNOWN	O
bella	bella	KNOWN	O
facciata	facciata	KNOWN	O
beruiuiana	beruiuiana	UNKNOWN	O
sulla	sulla	KNOWN	O
piazza	piazza	KNOWN	B-LOC
Montecitorio	montecitorio	KNOWN	I-LOC
,	,	KNOWN	O
sarà	sarà	KNOWN	O
tilmente	tilmente	UNKNOWN	O
conservata	conservata	UNKNOWN	O
,	,	KNOWN	O
trasformazione	trasformazione	KNOWN	O
questa	questa	KNOWN	O
parte	parte	KNOWN	O
antica	antica	KNOWN	O
,	,	KNOWN	O
sistemazione	sistemazione	KNOWN	O
delle	delle	KNOWN	O
adiacenze	adiacenze	UNKNOWN	O
,	,	KNOWN	O
tutti	tutti	KNOWN	O
questi	questi	KNOWN	O
lavori	lavori	KNOWN	O
derivano	derivano	UNKNOWN	O
dalla	dalla	KNOWN	O
leggo	leggo	KNOWN	O
giugno	giugno	KNOWN	O
dal	dal	KNOWN	O
disegno	disegno	KNOWN	O
massima	massima	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
architetto	architetto	KNOWN	O
palermitano	palermitano	UNKNOWN	O
Ernesto	ernesto	KNOWN	B-PER
Basile	basile	KNOWN	I-PER
approvato	approvato	KNOWN	O
dalla	dalla	KNOWN	O
mera	mera	KNOWN	O
febbraio	febbraio	KNOWN	O
quell	quell	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
,	,	KNOWN	O
progetto	progetto	KNOWN	O
definitivo	definitivo	KNOWN	O
approvato	approvato	KNOWN	O
nel	nel	KNOWN	O
'	'	KNOWN	O
deceuuibre	deceuuibre	UNKNOWN	O
del	del	KNOWN	O
Camera	camera	KNOWN	B-ORG
aveva	aveva	KNOWN	O
treanni	treanni	UNKNOWN	O
prima	prima	KNOWN	O
respinto	respinto	KNOWN	O
progetto	progetto	KNOWN	O
Talamo	talamo	UNKNOWN	O
-	-	KNOWN	O
Man	man	KNOWN	O
naiuolo	naiuolo	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
on	on	KNOWN	O
Balenzano	balenzano	UNKNOWN	O
,	,	KNOWN	O
ministro	ministro	KNOWN	O
dei	dei	KNOWN	O
lavori	lavori	KNOWN	O
pubblici	pubblici	KNOWN	O
,	,	KNOWN	O
aveva	aveva	KNOWN	O
chiesto	chiesto	KNOWN	O
parere	parere	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
architetto	architetto	KNOWN	O
Basile	basile	KNOWN	B-PER
,	,	KNOWN	O
già	già	KNOWN	O
illustre	illustre	UNKNOWN	O
per	per	KNOWN	O
edifici	edifici	KNOWN	O
eseguiti	eseguiti	KNOWN	O
Palermo	palermo	KNOWN	B-ORG
Roma	roma	KNOWN	I-ORG
con	con	KNOWN	O
uno	uno	KNOWN	O
squisito	squisito	UNKNOWN	O
senso	senso	KNOWN	O
modernità	modernità	KNOWN	O
sia	sia	KNOWN	O
neH	neh	UNKNOWN	O
’	’	UNKNOWN	O
arohitettura	arohitettura	UNKNOWN	O
che	che	KNOWN	O
nella	nella	KNOWN	O
pratica	pratica	KNOWN	O
distribuzione	distribuzione	KNOWN	O
decorazione	decorazione	UNKNOWN	O
dei	dei	KNOWN	O
locali	locali	KNOWN	O
.	.	KNOWN	O
Basile	basile	KNOWN	B-PER
esempio	esempio	KNOWN	O
raro	raro	KNOWN	O
aveva	aveva	KNOWN	O
risposto	risposto	KNOWN	O
ohe	ohe	UNKNOWN	O
bisognava	bisognava	KNOWN	O
indire	indire	UNKNOWN	O
concorso	concorso	KNOWN	O
fra	fra	KNOWN	O
gli	gli	KNOWN	O
chitetti	chitetti	UNKNOWN	O
italiani	italiani	KNOWN	O
aveva	aveva	KNOWN	O
indicato	indicato	KNOWN	O
,	,	KNOWN	O
ulte	ulte	UNKNOWN	O
area	area	KNOWN	O
Ubera	ubera	UNKNOWN	O
opportuna	opportuna	KNOWN	O
,	,	KNOWN	O
quella	quella	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
antico	antico	KNOWN	O
convento	convento	KNOWN	O
Santa	santa	KNOWN	O
Caterina	caterina	KNOWN	O
Magnanapoll	magnanapoll	UNKNOWN	O
tra	tra	KNOWN	O
Torre	torre	KNOWN	O
delie	delie	UNKNOWN	O
Milizie	milizie	UNKNOWN	O
Foro	foro	KNOWN	O
Traiano	traiano	UNKNOWN	O
,	,	KNOWN	O
già	già	KNOWN	O
vagheggiata	vagheggiata	UNKNOWN	O
Francesco	francesco	KNOWN	B-PER
Crlspi	crlspi	UNKNOWN	I-PER
per	per	KNOWN	O
quello	quello	KNOWN	O
scoi	scoi	UNKNOWN	O
po	po	KNOWN	O
.	.	KNOWN	O
governo	governo	KNOWN	O
volle	volle	KNOWN	O
lasciare	lasciare	KNOWN	O
Parlamento	parlamento	KNOWN	O
dov	dov	UNKNOWN	O
'	'	KNOWN	O
era	era	KNOWN	O
.	.	KNOWN	O
ebbe	ebbe	KNOWN	O
ragione	ragione	KNOWN	O
.	.	KNOWN	O
Anche	anche	KNOWN	O
senza	senza	KNOWN	O
risalire	risalire	KNOWN	O
ricordi	ricordi	KNOWN	O
clas	clas	UNKNOWN	O
-	-	KNOWN	O
no	no	KNOWN	O
,	,	KNOWN	O
novello	novello	UNKNOWN	O
anno	anno	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
olivo	olivo	KNOWN	O
della	della	KNOWN	O
vaso	vaso	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
abbondanza	abbondanza	UNKNOWN	O
sangue	sangue	KNOWN	O
,	,	KNOWN	O
misera	misera	UNKNOWN	O
morte	morte	KNOWN	O
contatteranno	contatteranno	UNKNOWN	O
rattristare	rattristare	UNKNOWN	O
dolorante	dolorante	UNKNOWN	O
umanità	umanità	KNOWN	O
?	?	KNOWN	O
Ma	ma	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
canti	canti	KNOWN	O
suoni	suoni	KNOWN	O
giungono	giungono	KNOWN	O
dalla	dalla	KNOWN	O
via	via	KNOWN	O
.	.	KNOWN	O
folla	folla	KNOWN	O
lieta	lieta	UNKNOWN	O
ride	ride	KNOWN	O
:	:	KNOWN	O
segno	segno	KNOWN	O
ohe	ohe	UNKNOWN	O
spera	spera	KNOWN	O
Bando	bando	UNKNOWN	O
dunque	dunque	KNOWN	O
alle	alle	KNOWN	O
melanconie	melanconie	UNKNOWN	O
che	che	KNOWN	O
sia	sia	KNOWN	O
benvenuto	benvenuto	KNOWN	O
TESTAMENTO	testamento	KNOWN	B-PER
DEI	dei	KNOWN	I-PER
CARDINA	cardina	UNKNOWN	I-PER
RAMPOLLA	rampolla	UNKNOWN	I-PER
(	(	KNOWN	O
Nostro	nostro	KNOWN	B-ORG
ninnacelo	ninnacelo	UNKNOWN	I-ORG
l	l	UNKNOWN	I-ORG
'	'	KNOWN	I-ORG
nrtlrolaff	nrtlrolaff	UNKNOWN	I-ORG
)	)	KNOWN	O
ROMA	roma	KNOWN	B-GPE
,	,	KNOWN	O
Circa	circa	KNOWN	O
testamento	testamento	KNOWN	O
che	che	KNOWN	O
Cardinale	cardinale	KNOWN	B-PER
Rampolla	rampolla	UNKNOWN	I-PER
avreblte	avreblte	UNKNOWN	O
fatto	fatto	KNOWN	O
nel	nel	KNOWN	O
giornali	giornali	KNOWN	O
elevano	elevano	UNKNOWN	O
dubbio	dubbio	KNOWN	O
che	che	KNOWN	O
esso	esso	KNOWN	O
sia	sia	KNOWN	O
nelle	nelle	KNOWN	O
mani	mani	KNOWN	O
Mons	mons	UNKNOWN	O
.	.	KNOWN	O
Puoelnelll	puoelnelll	UNKNOWN	O
,	,	KNOWN	O
Maestro	maestro	KNOWN	B-ORG
dei	dei	KNOWN	I-ORG
Palazzi	palazzi	KNOWN	I-ORG
Apostolici	apostolici	UNKNOWN	I-ORG
che	che	KNOWN	O
trova	trova	KNOWN	O
ammalatis	ammalatis	UNKNOWN	O
simo	simo	UNKNOWN	O
Ignaro	ignaro	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
arveauta	arveauta	UNKNOWN	O
morte	morte	KNOWN	O
Rasai	rasai	UNKNOWN	O
polla	polla	UNKNOWN	O
.	.	KNOWN	O
SAN	san	KNOWN	B-GPE
FRANCISCO	francisco	KNOWN	I-GPE
.	.	KNOWN	O
OAL	oal	UNKNOWN	O
.	.	KNOWN	O
GIOVEDÌ	giovedì	KNOWN	O
’	’	UNKNOWN	O
,	,	KNOWN	O
GENNAIO	gennaio	KNOWN	O
THE	the	KNOWN	O
ITALIAN	italian	UNKNOWN	O
DAILY	daily	UNKNOWN	O
NEWS	news	UNKNOWN	O
Spettatore	spettatore	KNOWN	O
.	.	KNOWN	O
sicl	sicl	UNKNOWN	O
del	del	KNOWN	O
comizi	comizi	UNKNOWN	O
centnrlati	centnrlati	UNKNOWN	O
nel	nel	KNOWN	O
Cam	cam	UNKNOWN	O
Marzio	marzio	KNOWN	O
,	,	KNOWN	O
certo	certo	KNOWN	O
Che	che	KNOWN	O
quel	quel	KNOWN	O
palaz	palaz	UNKNOWN	O
poàfo	poàfo	UNKNOWN	O
nel	nel	KNOWN	O
cuore	cuore	KNOWN	O
Roma	roma	KNOWN	O
erano	erano	KNOWN	O
ormai	ormai	KNOWN	O
per	per	KNOWN	O
tutti	tutti	KNOWN	O
gli	gli	KNOWN	O
Italiani	italiani	KNOWN	O
raocolte	raocolte	UNKNOWN	O
troppe	troppe	KNOWN	O
memorie	memorie	UNKNOWN	O
perché	perché	KNOWN	O
dovessero	dovessero	KNOWN	O
cercare	cercare	KNOWN	O
altre	altre	KNOWN	O
aree	aree	KNOWN	O
lontane	lontane	KNOWN	O
,	,	KNOWN	O
tutte	tutte	KNOWN	O
vergini	vergini	UNKNOWN	O
storia	storia	KNOWN	O
parlamentare	parlamentare	KNOWN	O
.	.	KNOWN	O
Poiché	poiché	KNOWN	O
sedo	sedo	UNKNOWN	O
del	del	KNOWN	O
Parlamento	parlamento	KNOWN	B-ORG
veva	veva	UNKNOWN	I-ORG
restare	restare	KNOWN	I-ORG
doy	doy	UNKNOWN	I-ORG
ra	ra	UNKNOWN	I-ORG
,	,	KNOWN	O
Ernesto	ernesto	KNOWN	B-PER
Basilo	basilo	UNKNOWN	I-PER
fissé	fissé	UNKNOWN	O
sito	sito	KNOWN	O
lavoro	lavoro	KNOWN	O
Ire	ire	UNKNOWN	O
norme	norme	KNOWN	O
fondamentali	fondamentali	KNOWN	O
.	.	KNOWN	O
prima	prima	KNOWN	O
conservare	conservare	KNOWN	O
parte	parte	KNOWN	O
anteriore	anteriore	KNOWN	O
del	del	KNOWN	O
palazzo	palazzo	KNOWN	O
,	,	KNOWN	O
come	come	KNOWN	O
facciata	facciata	KNOWN	O
ingresso	ingresso	KNOWN	O
principali	principali	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
aula	aula	KNOWN	O
nuova	nuova	KNOWN	O
,	,	KNOWN	O
conservare	conservare	KNOWN	O
anche	anche	KNOWN	O
due	due	KNOWN	O
scaloni	scaloni	UNKNOWN	O
ripristinare	ripristinare	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
alcune	alcune	KNOWN	O
cessarie	cessarie	UNKNOWN	O
modificazioni	modificazioni	KNOWN	O
,	,	KNOWN	O
canile	canile	KNOWN	O
Matteo	matteo	KNOWN	O
del	del	KNOWN	O
Rossi	rossi	KNOWN	O
.	.	KNOWN	O
seconda	seconda	KNOWN	O
porre	porre	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
Aula	aula	KNOWN	O
nuova	nuova	KNOWN	O
che	che	KNOWN	O
vera	vera	KNOWN	O
gion	gion	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
essere	essere	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
edificio	edificio	KNOWN	O
,	,	KNOWN	O
sull	sull	UNKNOWN	O
'	'	KNOWN	O
asse	asse	KNOWN	O
longitudinale	longitudinale	UNKNOWN	O
del	del	KNOWN	O
palazzo	palazzo	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
wuoi	wuoi	UNKNOWN	O
muri	muri	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
amiblto	amiblto	UNKNOWN	O
sorgessero	sorgessero	UNKNOWN	O
sue	sue	KNOWN	O
finestre	finestre	KNOWN	O
aprissero	aprissero	UNKNOWN	O
cortili	cortili	KNOWN	O
interni	interni	KNOWN	O
lontani	lontani	KNOWN	O
dalle	dalle	KNOWN	O
vie	vie	KNOWN	O
dalle	dalle	KNOWN	O
piazze	piazze	KNOWN	O
adiacenti	adiacenti	UNKNOWN	O
cosi	cosi	KNOWN	O
che	che	KNOWN	O
.	.	KNOWN	O
per	per	KNOWN	O
dirla	dirla	KNOWN	O
coti	coti	UNKNOWN	O
prudente	prudente	KNOWN	O
deputato	deputato	KNOWN	O
estrema	estrema	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
voce	voce	KNOWN	O
una	una	KNOWN	O
sassata	sassata	KNOWN	O
potessero	potessero	KNOWN	O
mai	mai	KNOWN	O
entrarvi	entrarvi	UNKNOWN	O
fuori	fuori	KNOWN	O
terza	terza	KNOWN	O
norma	norma	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
isolare	isolare	KNOWN	O
palazzo	palazzo	KNOWN	O
con	con	KNOWN	O
duo	duo	KNOWN	O
vie	vie	KNOWN	O
laterali	laterali	KNOWN	O
,	,	KNOWN	O
quali	quali	KNOWN	O
alla	alla	KNOWN	O
saranno	saranno	KNOWN	O
chiuse	chiuse	KNOWN	O
anoh	anoh	UNKNOWN	O
’	’	UNKNOWN	O
esse	esse	KNOWN	O
quattro	quattro	KNOWN	O
capi	capi	KNOWN	O
quattro	quattro	KNOWN	O
cancelli	cancelli	KNOWN	O
eleganti	eleganti	UNKNOWN	O
solidi	solidi	KNOWN	O
,	,	KNOWN	O
dargli	dargli	KNOWN	O
dalla	dalla	KNOWN	O
nuova	nuova	KNOWN	O
clata	clata	UNKNOWN	O
posteriore	posteriore	KNOWN	O
altro	altro	KNOWN	O
ingresso	ingresso	KNOWN	O
,	,	KNOWN	O
aneh	aneh	UNKNOWN	O
’	’	UNKNOWN	O
esso	esso	KNOWN	O
grandioso	grandioso	UNKNOWN	O
monumentale	monumentale	UNKNOWN	O
,	,	KNOWN	O
tanto	tanto	KNOWN	O
comodo	comodo	KNOWN	O
ohe	ohe	UNKNOWN	O
una	una	KNOWN	O
galleria	galleria	KNOWN	O
larga	larga	KNOWN	O
undici	undici	KNOWN	O
metri	metri	KNOWN	O
signori	signori	UNKNOWN	O
deputa	deputa	UNKNOWN	O
potranno	potranno	KNOWN	O
anche	anche	KNOWN	O
scendere	scendere	KNOWN	O
coper	coper	UNKNOWN	O
dalla	dalla	KNOWN	O
botte	botte	KNOWN	O
,	,	KNOWN	O
dalla	dalla	KNOWN	O
vettura	vettura	KNOWN	O
dal	dal	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
automobile	automobile	KNOWN	O
secondo	secondo	KNOWN	O
partiti	partiti	KNOWN	O
,	,	KNOWN	O
bor	bor	UNKNOWN	O
abitudini	abitudini	UNKNOWN	O
,	,	KNOWN	O
senza	senza	KNOWN	O
nemmeno	nemmeno	KNOWN	O
avvedersi	avvedersi	UNKNOWN	O
che	che	KNOWN	O
fuori	fuori	KNOWN	O
noi	noi	KNOWN	O
con	con	KNOWN	O
tribuenti	tribuenti	UNKNOWN	O
grandina	grandina	UNKNOWN	O
piove	piove	KNOWN	O
.	.	KNOWN	O
PALAZZO	palazzo	KNOWN	O
MOVO	movo	UNKNOWN	O
.	.	KNOWN	O
queste	queste	KNOWN	O
norme	norme	KNOWN	O
Basile	basile	KNOWN	B-PER
tracciò	tracciò	UNKNOWN	O
progetto	progetto	KNOWN	O
definitivo	definitivo	KNOWN	O
approvato	approvato	KNOWN	O
,	,	KNOWN	O
dicemmo	dicemmo	UNKNOWN	O
,	,	KNOWN	O
nel	nel	KNOWN	O
da	da	KNOWN	O
'	'	KNOWN	O
enubre	enubre	UNKNOWN	O
del	del	KNOWN	O
pratiche	pratiche	KNOWN	O
burocratiche	burocratiche	KNOWN	O
sono	sono	KNOWN	O
ello	ello	UNKNOWN	O
piò	piò	UNKNOWN	O
lunghe	lunghe	KNOWN	O
delle	delle	KNOWN	O
legislature	legislature	UNKNOWN	O
:	:	KNOWN	O
lavori	lavori	KNOWN	O
pose	pose	KNOWN	O
mano	mano	KNOWN	O
solo	solo	KNOWN	O
nel	nel	KNOWN	O
gennaio	gennaio	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
aula	aula	KNOWN	O
sarà	sarà	KNOWN	O
pronta	pronta	KNOWN	O
primi	primi	KNOWN	O
giorni	giorni	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
nuovo	nuovo	KNOWN	O
.	.	KNOWN	O
pensa	pensa	KNOWN	O
che	che	KNOWN	O
palazzo	palazzo	KNOWN	O
muovo	muovo	UNKNOWN	O
copre	copre	KNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
area	area	KNOWN	O
qua	qua	UNKNOWN	O
diecimila	diecimila	KNOWN	O
metri	metri	KNOWN	O
quaidrall	quaidrall	UNKNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
Paniera	paniera	UNKNOWN	O
con	con	KNOWN	O
tutti	tutti	KNOWN	O
suoi	suoi	KNOWN	O
'	'	KNOWN	O
'	'	KNOWN	O
servizi	servizi	KNOWN	O
"	"	KNOWN	O
continuato	continuato	KNOWN	O
funzionare	funzionare	UNKNOWN	O
accan	accan	UNKNOWN	O
cosi	cosi	KNOWN	O
che	che	KNOWN	O
lavoro	lavoro	KNOWN	O
non	non	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
é	é	KNOWN	O
imbuto	imbuto	UNKNOWN	O
cominciare	cominciare	KNOWN	O
tutti	tutti	KNOWN	O
punti	punti	KNOWN	O
,	,	KNOWN	O
anzi	anzi	KNOWN	O
molti	molti	KNOWN	O
punti	punti	KNOWN	O
s	s	KNOWN	O
’	’	UNKNOWN	O
é	é	KNOWN	O
dovuto	dovuto	KNOWN	O
addirittura	addirittura	KNOWN	O
sospendere	sospendere	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
sottosuolo	sottosuolo	UNKNOWN	O
tutto	tutto	KNOWN	O
attraversato	attraversato	KNOWN	O
quattro	quattro	KNOWN	O
metri	metri	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
acqua	acqua	KNOWN	O
quale	quale	KNOWN	O
fluisce	fluisce	UNKNOWN	O
degli	degli	KNOWN	O
antichi	antichi	KNOWN	O
Orti	orti	KNOWN	O
Sallustlani	sallustlani	UNKNOWN	O
verso	verso	KNOWN	O
Porta	porta	KNOWN	O
Salaria	salaria	UNKNOWN	O
giù	giù	KNOWN	O
Tevere	tevere	UNKNOWN	O
piano	piano	KNOWN	O
molto	molto	KNOWN	O
Più	più	KNOWN	O
elevalo	elevalo	UNKNOWN	O
del	del	KNOWN	O
prevedibile	prevedibile	KNOWN	O
quan	quan	UNKNOWN	O
nuovo	nuovo	KNOWN	O
collettore	collettore	KNOWN	O
lungofiume	lungofiume	UNKNOWN	O
respinge	respinge	KNOWN	O
su	su	KNOWN	O
.	.	KNOWN	O
cogl	cogl	UNKNOWN	O
«	«	KNOWN	O
he	he	UNKNOWN	O
nuovo	nuovo	KNOWN	O
Parlamento	parlamento	KNOWN	O
qualche	qualche	KNOWN	O
deputato	deputato	KNOWN	O
lei	lei	KNOWN	O
-	-	KNOWN	O
tore	tore	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Apocalisse	apocalisse	UNKNOWN	B-ORG
potrà	potrà	KNOWN	O
essere	essere	KNOWN	O
ac	ac	KNOWN	O
-	-	KNOWN	O
cesato	cesato	UNKNOWN	O
,	,	KNOWN	O
giorno	giorno	KNOWN	O
cattivo	cattivo	KNOWN	O
umo	umo	UNKNOWN	O
-	-	KNOWN	O
re	re	KNOWN	O
.	.	KNOWN	O
lere	lere	UNKNOWN	O
addirittura	addirittura	KNOWN	O
"	"	KNOWN	O
super	super	KNOWN	O
flu	flu	UNKNOWN	O
-	-	KNOWN	O
mina	mina	KNOWN	O
Babilonia	babilonia	UNKNOWN	O
"	"	KNOWN	O
,	,	KNOWN	O
può	può	KNOWN	O
anche	anche	KNOWN	O
concludere	concludere	KNOWN	O
che	che	KNOWN	O
fatto	fatto	KNOWN	O
presto	presto	KNOWN	O
,	,	KNOWN	O
prestissimo	prestissimo	UNKNOWN	O
.	.	KNOWN	O
Ohi	ohi	UNKNOWN	O
guardi	guardi	KNOWN	O
pianta	pianta	KNOWN	O
che	che	KNOWN	O
pubblichiamo	pubblichiamo	UNKNOWN	O
,	,	KNOWN	O
può	può	KNOWN	O
divertirsi	divertirsi	KNOWN	O
immaginare	immaginare	KNOWN	O
tutta	tutta	KNOWN	O
vita	vita	KNOWN	O
del	del	KNOWN	O
nuovo	nuovo	KNOWN	O
Parlamento	parlamento	KNOWN	B-ORG
.	.	KNOWN	O
deputati	deputati	KNOWN	O
più	più	KNOWN	O
desiderosi	desiderosi	UNKNOWN	O
lasciarsi	lasciarsi	KNOWN	O
ammirare	ammirare	KNOWN	O
dal	dal	KNOWN	O
pubblico	pubblico	KNOWN	O
seguir	seguir	UNKNOWN	O
dal	dal	KNOWN	O
clienti	clienti	KNOWN	O
,	,	KNOWN	O
entreranno	entreranno	KNOWN	O
dal	dal	KNOWN	O
vecohlo	vecohlo	UNKNOWN	O
portone	portone	UNKNOWN	O
davanti	davanti	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
obelisco	obelisco	UNKNOWN	O
,	,	KNOWN	O
ohè	ohè	UNKNOWN	O
quella	quella	KNOWN	O
lieve	lieve	KNOWN	O
salita	salita	KNOWN	O
pone	pone	KNOWN	O
scalinata	scalinata	UNKNOWN	O
por	por	KNOWN	O
tono	tono	KNOWN	O
sleesc	sleesc	UNKNOWN	O
)	)	KNOWN	O
gl	gl	UNKNOWN	O
'	'	KNOWN	O
insigni	insigni	UNKNOWN	O
attori	attori	KNOWN	O
come	come	KNOWN	O
sopra	sopra	KNOWN	O
una	una	KNOWN	O
bella	bella	KNOWN	O
scemi	scemi	UNKNOWN	O
,	,	KNOWN	O
traverseran	traverseran	UNKNOWN	O
stesso	stesso	KNOWN	O
vestibolo	vestibolo	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
oggi	oggi	KNOWN	O
,	,	KNOWN	O
"	"	KNOWN	O
il	il	KNOWN	O
corridoio	corridoio	KNOWN	O
verde	verde	KNOWN	O
”	”	UNKNOWN	O
tornato	tornato	KNOWN	O
essere	essere	KNOWN	O
uno	uno	KNOWN	O
del	del	KNOWN	O
quattro	quattro	KNOWN	O
porticati	porticati	UNKNOWN	O
intorno	intorno	KNOWN	O
cortile	cortile	KNOWN	O
riaperto	riaperto	KNOWN	O
;	;	KNOWN	O
pel	pel	UNKNOWN	O
portici	portici	KNOWN	O
ooimrti	ooimrti	UNKNOWN	O
pel	pel	UNKNOWN	O
Cortile	cortile	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
Onore	onore	KNOWN	O
dove	dove	KNOWN	O
«	«	KNOWN	O
crosciar	crosciar	UNKNOWN	O
del	del	KNOWN	O
fontana	fontana	KNOWN	O
darà	darà	KNOWN	O
una	una	KNOWN	O
prima	prima	KNOWN	O
Illusione	illusione	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
applauso	applauso	KNOWN	O
,	,	KNOWN	O
giungeranno	giungeranno	KNOWN	O
nuovo	nuovo	KNOWN	O
corridoio	corridoio	KNOWN	O
del	del	KNOWN	O
Passi	passi	KNOWN	O
Perduti	perduti	UNKNOWN	O
quale	quale	KNOWN	O
corridoio	corridoio	KNOWN	O
,	,	KNOWN	O
anche	anche	KNOWN	O
perchè	perchè	KNOWN	O
paesi	paesi	KNOWN	O
penduti	penduti	UNKNOWN	O
con	con	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
alimento	alimento	KNOWN	O
del	del	KNOWN	O
"	"	KNOWN	O
coeso	coeso	UNKNOWN	O
elettorale	elettorale	KNOWN	O
'	'	KNOWN	O
saranno	saranno	KNOWN	O
molti	molti	KNOWN	O
più	più	KNOWN	O
,	,	KNOWN	O
sarà	sarà	KNOWN	O
largo	largo	KNOWN	O
dici	dici	UNKNOWN	O
metri	metri	KNOWN	O
lungo	lungo	KNOWN	O
clnquantasel	clnquantasel	UNKNOWN	O
lagneranno	lagneranno	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ultimo	ultimo	KNOWN	O
seguace	seguace	UNKNOWN	O
profano	profano	KNOWN	O
;	;	KNOWN	O
(	(	KNOWN	O
le	le	KNOWN	O
;	;	KNOWN	O
(	(	KNOWN	O
ornitino	ornitino	UNKNOWN	O
uno	uno	KNOWN	O
del	del	KNOWN	O
armadi	armadi	UNKNOWN	O
,	,	KNOWN	O
chiusi	chiusi	KNOWN	O
prudentamente	prudentamente	UNKNOWN	O
(	(	KNOWN	O
dilavo	dilavo	UNKNOWN	O
stribuiti	stribuiti	UNKNOWN	O
sei	sei	KNOWN	O
guardaroba	guardaroba	UNKNOWN	O
,	,	KNOWN	O
loro	loro	KNOWN	O
cappello	cappello	KNOWN	O
loro	loro	KNOWN	O
adii	adii	UNKNOWN	O
aventi	aventi	UNKNOWN	O
superflui	superflui	UNKNOWN	O
;	;	KNOWN	O
appariranno	appariranno	UNKNOWN	O
finalmente	finalmente	KNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
aula	aula	KNOWN	O
,	,	KNOWN	O
abbracciandola	abbracciandola	UNKNOWN	O
con	con	KNOWN	O
uno	uno	KNOWN	O
sguardo	sguardo	KNOWN	O
micircolare	micircolare	UNKNOWN	O
deputati	deputati	KNOWN	O
più	più	KNOWN	O
molesti	molesti	UNKNOWN	O
più	più	KNOWN	O
alifacetiidaU	alifacetiidau	UNKNOWN	O
ovvero	ovvero	KNOWN	O
lineili	lineili	UNKNOWN	O
che	che	KNOWN	O
vogliono	vogliono	KNOWN	O
apparire	apparire	KNOWN	O
modesti	modesti	KNOWN	O
affaccendati	affaccendati	UNKNOWN	O
,	,	KNOWN	O
entreranno	entreranno	KNOWN	O
invece	invece	KNOWN	O
dietro	dietro	KNOWN	O
,	,	KNOWN	O
dal	dal	KNOWN	O
Largo	largo	KNOWN	O
del	del	KNOWN	O
Parlamento	parlamento	KNOWN	O
,	,	KNOWN	O
cui	cui	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Aula	aula	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
vestibolo	vestibolo	UNKNOWN	O
una	una	KNOWN	O
galleria	galleria	KNOWN	O
,	,	KNOWN	O
tanto	tanto	KNOWN	O
più	più	KNOWN	O
vicino	vicino	KNOWN	O
(	(	KNOWN	O
'	'	KNOWN	O
affé	affé	UNKNOWN	O
ragno	ragno	KNOWN	O
.	.	KNOWN	O
quel	quel	KNOWN	O
ohe	ohe	UNKNOWN	O
avverrà	avverrà	KNOWN	O
quel	quel	KNOWN	O
vasto	vasto	KNOWN	O
palazzo	palazzo	KNOWN	O
quando	quando	KNOWN	O
sarà	sarà	KNOWN	O
tutto	tutto	KNOWN	O
,	,	KNOWN	O
dagli	dagli	KNOWN	O
scensorl	scensorl	UNKNOWN	O
fulminei	fulminei	UNKNOWN	O
bugni	bugni	UNKNOWN	O
smaltati	smaltati	UNKNOWN	O
,	,	KNOWN	O
pronto	pronto	KNOWN	O
rilucente	rilucente	UNKNOWN	O
,	,	KNOWN	O
quel	quel	KNOWN	O
die	die	KNOWN	O
farà	farà	KNOWN	O
,	,	KNOWN	O
penserà	penserà	UNKNOWN	O
,	,	KNOWN	O
dormirà	dormirà	KNOWN	O
,	,	KNOWN	O
cercherà	cercherà	KNOWN	O
,	,	KNOWN	O
laacerà	laacerà	UNKNOWN	O
,	,	KNOWN	O
preluderà	preluderà	UNKNOWN	O
plano	plano	UNKNOWN	O
piano	piano	KNOWN	O
,	,	KNOWN	O
stanza	stanza	KNOWN	O
stanza	stanza	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
on	on	KNOWN	O
.	.	KNOWN	O
Tizio	tizio	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
on	on	KNOWN	O
.	.	KNOWN	O
Calo	calo	KNOWN	O
,	,	KNOWN	O
Immaginatelo	immaginatelo	UNKNOWN	O
voi	voi	KNOWN	O
davan	davan	UNKNOWN	O
queste	queste	KNOWN	O
piante	piante	KNOWN	O
.	.	KNOWN	O
gioco	gioco	KNOWN	O
psicologia	psicologia	KNOWN	O
che	che	KNOWN	O
limò	limò	UNKNOWN	O
essere	essere	KNOWN	O
piacevole	piacevole	KNOWN	O
.	.	KNOWN	O
noi	noi	KNOWN	O
basta	basta	KNOWN	O
Indicare	indicare	KNOWN	O
che	che	KNOWN	O
sale	sale	KNOWN	O
della	della	KNOWN	O
Giunta	giunta	KNOWN	B-ORG
delle	delle	KNOWN	O
elezioni	elezioni	KNOWN	O
dei	dei	KNOWN	O
suol	suol	UNKNOWN	O
fici	fici	UNKNOWN	O
,	,	KNOWN	O
della	della	KNOWN	O
presidenza	presidenza	KNOWN	O
,	,	KNOWN	O
della	della	KNOWN	O
vice	vice	KNOWN	O
-	-	KNOWN	O
pre	pre	KNOWN	O
sidenza	sidenza	UNKNOWN	O
,	,	KNOWN	O
della	della	KNOWN	O
questura	questura	KNOWN	O
(	(	KNOWN	O
Iella	iella	UNKNOWN	B-ORG
Camera	camera	KNOWN	I-ORG
.	.	KNOWN	O
resteranno	resteranno	KNOWN	O
sul	sul	KNOWN	O
davanti	davanti	KNOWN	O
del	del	KNOWN	O
vecchio	vecchio	KNOWN	O
palazzo	palazzo	KNOWN	O
,	,	KNOWN	O
smpratutto	smpratutto	UNKNOWN	O
die	die	KNOWN	O
nel	nel	KNOWN	O
mezzanino	mezzanino	UNKNOWN	O
via	via	KNOWN	B-LOC
della	della	KNOWN	I-LOC
Missione	missione	KNOWN	I-LOC
(	(	KNOWN	O
Il	il	KNOWN	O
disttvello	disttvello	UNKNOWN	O
fra	fra	KNOWN	O
piazza	piazza	KNOWN	B-LOC
Montecitorio	montecitorio	KNOWN	I-LOC
largo	largo	KNOWN	O
del	del	KNOWN	O
Parlamento	parlamento	KNOWN	O
cinque	cinque	KNOWN	O
metri	metri	KNOWN	O
)	)	KNOWN	O
Stampa	stampa	KNOWN	B-ORG
avrà	avrà	KNOWN	O
multe	multe	KNOWN	O
comode	comode	UNKNOWN	O
stanze	stanze	KNOWN	O
per	per	KNOWN	O
scrittura	scrittura	KNOWN	O
,	,	KNOWN	O
pel	pel	UNKNOWN	O
telefoni	telefoni	UNKNOWN	O
,	,	KNOWN	O
anche	anche	KNOWN	O
pei	pei	UNKNOWN	O
rinfreschi	rinfreschi	UNKNOWN	O
.	.	KNOWN	O
quando	quando	KNOWN	O
saranno	saranno	KNOWN	O
pronte	pronte	KNOWN	O
tutte	tutte	KNOWN	O
queste	queste	KNOWN	O
delizie	delizie	UNKNOWN	O
?	?	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
architetto	architetto	KNOWN	O
Basile	basile	KNOWN	B-PER
d	d	KNOWN	O
'	'	KNOWN	O
accordo	accordo	KNOWN	O
con	con	KNOWN	O
Commissione	commissione	KNOWN	B-ORG
Reale	reale	KNOWN	I-ORG
ora	ora	KNOWN	O
compost	compost	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
on	on	KNOWN	O
.	.	KNOWN	O
Capitelli	capitelli	UNKNOWN	B-ORG
vice	vice	KNOWN	I-ORG
-	-	KNOWN	O
presidente	presidente	KNOWN	O
del	del	KNOWN	O
Carniera	carniera	UNKNOWN	B-ORG
,	,	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
architetto	architetto	KNOWN	O
li	li	KNOWN	O
.	.	KNOWN	O
Gio	gio	UNKNOWN	B-ORG
venale	venale	UNKNOWN	I-ORG
,	,	KNOWN	O
dolio	dolio	UNKNOWN	O
scultore	scultore	KNOWN	O
Leonardo	leonardo	KNOWN	B-PER
stolfl	stolfl	UNKNOWN	O
.	.	KNOWN	O
del	del	KNOWN	O
pittore	pittore	KNOWN	O
Ettore	ettore	KNOWN	B-PER
Tito	tito	KNOWN	I-PER
prima	prima	KNOWN	O
v	v	KNOWN	O
’	’	UNKNOWN	O
erano	erano	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
architetto	architetto	KNOWN	O
Botto	botto	KNOWN	B-PER
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ono	ono	UNKNOWN	O
revole	revole	UNKNOWN	O
Fradeletto	fradeletto	UNKNOWN	O
pittore	pittore	KNOWN	O
Cenare	cenare	UNKNOWN	B-ORG
Maocari	maocari	UNKNOWN	I-ORG
)	)	KNOWN	O
avrebbe	avrebbe	KNOWN	O
avuto	avuto	KNOWN	O
questo	questo	KNOWN	O
programma	programma	KNOWN	O
:	:	KNOWN	O
per	per	KNOWN	O
fin	fin	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
sfinire	sfinire	UNKNOWN	O
inaugurare	inaugurare	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
Aula	aula	KNOWN	O
;	;	KNOWN	O
nella	nella	KNOWN	O
prl	prl	UNKNOWN	O
-	-	KNOWN	O
mavera	mavera	UNKNOWN	O
del	del	KNOWN	O
scoprire	scoprire	KNOWN	O
faccia	faccia	KNOWN	O
ta	ta	KNOWN	O
:	:	KNOWN	O
per	per	KNOWN	O
fine	fine	KNOWN	O
del	del	KNOWN	O
dopo	dopo	KNOWN	O
VI	vi	KNOWN	O
»	»	KNOWN	O
»	»	KNOWN	O
UDm	udm	UNKNOWN	B-ORG
Mfaas	mfaas	UNKNOWN	I-ORG
Wssw	wssw	UNKNOWN	I-ORG
RsIIm	rsiim	UNKNOWN	I-ORG
»	»	KNOWN	O
canee	canee	UNKNOWN	O
estive	estive	KNOWN	O
,	,	KNOWN	O
consegnare	consegnare	UNKNOWN	O
pronti	pronti	KNOWN	O
tutti	tutti	KNOWN	O
locali	locali	KNOWN	O
nel	nel	KNOWN	O
iteri	iteri	UNKNOWN	O
moire	moire	UNKNOWN	O
esterno	esterno	KNOWN	O
;	;	KNOWN	O
gli	gli	KNOWN	O
sarà	sarà	KNOWN	O
presto	presto	KNOWN	O
concesso	concesso	KNOWN	O
demolire	demolire	UNKNOWN	O
locali	locali	KNOWN	O
provvisori	provvisori	UNKNOWN	O
ohe	ohe	UNKNOWN	O
ora	ora	KNOWN	O
in	in	KNOWN	O
,	,	KNOWN	O
goa	goa	UNKNOWN	O
.	.	KNOWN	O
bra	bra	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
urea	urea	UNKNOWN	O
dalla	dalla	KNOWN	O
Galleria	galleria	KNOWN	O
del	del	KNOWN	O
Passi	passi	KNOWN	O
Per	per	KNOWN	O
duti	duti	UNKNOWN	O
,	,	KNOWN	O
del	del	KNOWN	O
Cortile	cortile	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
Onore	onore	KNOWN	O
del	del	KNOWN	O
passaggio	passaggio	KNOWN	O
verso	verso	KNOWN	O
via	via	KNOWN	B-LOC
della	della	KNOWN	I-LOC
Missione	missione	KNOWN	I-LOC
,	,	KNOWN	O
dar	dar	KNOWN	O
'	'	KNOWN	O
compiuto	compiuto	KNOWN	O
tulio	tulio	UNKNOWN	O
t	t	KNOWN	O
'	'	KNOWN	O
edificio	edificio	KNOWN	O
per	per	KNOWN	O
fino	fino	KNOWN	O
Idei	idei	UNKNOWN	O
iti	iti	KNOWN	O
.	.	KNOWN	O
Perché	perché	KNOWN	O
nel	nel	KNOWN	O
progetto	progetto	KNOWN	O
compiuto	compiuto	KNOWN	O
,	,	KNOWN	O
della	della	KNOWN	O
via	via	KNOWN	O
della	della	KNOWN	O
Missione	missione	KNOWN	O
chiusa	chiusa	KNOWN	O
cancelli	cancelli	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
uno	uno	KNOWN	O
duo	duo	KNOWN	O
cavalcavie	cavalcavie	UNKNOWN	O
cumuniellerà	cumuniellerà	UNKNOWN	O
con	con	KNOWN	O
Pel	pel	UNKNOWN	B-ORG
-	-	KNOWN	O
convento	convento	KNOWN	O
del	del	KNOWN	O
Patri	patri	UNKNOWN	O
della	della	KNOWN	O
Missione	missione	KNOWN	O
dove	dove	KNOWN	O
alla	alla	KNOWN	O
ritte	ritte	UNKNOWN	O
saranno	saranno	KNOWN	O
posti	posti	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
archivio	archivio	KNOWN	O
,	,	KNOWN	O
parto	parto	KNOWN	O
dal	dal	KNOWN	O
Biblioteca	biblioteca	KNOWN	O
oltre	oltre	KNOWN	O
dieci	dieci	KNOWN	O
unsi	unsi	UNKNOWN	O
,	,	KNOWN	O
tipografia	tipografia	UNKNOWN	O
della	della	KNOWN	O
Camera	camera	KNOWN	B-ORG
.	.	KNOWN	O
mal	mal	KNOWN	O
aprirà	aprirà	KNOWN	O
rei	rei	UNKNOWN	O
tifilo	tifilo	UNKNOWN	O
via	via	KNOWN	O
dello	dello	KNOWN	O
Convertite	convertite	UNKNOWN	O
(	(	KNOWN	O
li	li	KNOWN	O
nome	nome	KNOWN	O
assicura	assicura	KNOWN	O
che	che	KNOWN	O
sarà	sarà	KNOWN	O
una	una	KNOWN	O
strada	strada	KNOWN	O
frequentai	frequentai	UNKNOWN	O
Issi	issi	UNKNOWN	O
per	per	KNOWN	O
rivare	rivare	UNKNOWN	O
alla	alla	KNOWN	O
ritmerà	ritmerà	UNKNOWN	O
del	del	KNOWN	O
doppiali	doppiali	UNKNOWN	O
)	)	KNOWN	O
Ponte	ponte	KNOWN	O
Umberto	umberto	KNOWN	O
potran	potran	UNKNOWN	O
lare	lare	UNKNOWN	O
dallo	dallo	KNOWN	O
alo	alo	UNKNOWN	O
alou	alou	UNKNOWN	O
permute	permute	UNKNOWN	O
(	(	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
area	area	KNOWN	O
coi	coi	KNOWN	O
Comune	comune	KNOWN	B-GPE
con	con	KNOWN	O
ulci	ulci	UNKNOWN	O
.	.	KNOWN	O
nl	nl	UNKNOWN	O
privati	privati	KNOWN	O
,	,	KNOWN	O
presidente	presidente	KNOWN	O
potrà	potrà	KNOWN	O
dare	dare	KNOWN	O
,	,	KNOWN	O
abbiamo	abbiamo	KNOWN	O
detto	detto	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
palazzina	palazzina	KNOWN	O
parata	parata	KNOWN	O
fondo	fondo	KNOWN	O
alla	alla	KNOWN	O
via	via	KNOWN	O
della	della	KNOWN	O
Missio	missio	UNKNOWN	O
ne	ne	KNOWN	O
.	.	KNOWN	O
davanti	davanti	KNOWN	O
alPangulo	alpangulo	UNKNOWN	O
nord	nord	KNOWN	O
-	-	KNOWN	O
ovest	ovest	KNOWN	O
del	del	KNOWN	O
Parlamento	parlamento	KNOWN	O
.	.	KNOWN	O
Quanto	quanto	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
é	é	KNOWN	O
speao	speao	UNKNOWN	O
finora	finora	KNOWN	O
?	?	KNOWN	O
fai	fai	KNOWN	O
legge	legge	KNOWN	O
ghigno	ghigno	UNKNOWN	O
ull	ull	UNKNOWN	O
'	'	KNOWN	O
urll	urll	UNKNOWN	O
colo	colo	UNKNOWN	O
primo	primo	KNOWN	O
destinava	destinava	UNKNOWN	O
“	“	UNKNOWN	O
lire	lire	KNOWN	O
pel	pel	UNKNOWN	O
lavori	lavori	KNOWN	O
costruzione	costruzione	KNOWN	O
una	una	KNOWN	O
nuo	nuo	UNKNOWN	O
aulii	aulii	UNKNOWN	O
per	per	KNOWN	O
Camera	camera	KNOWN	O
del	del	KNOWN	O
deputati	deputati	KNOWN	O
sistemazione	sistemazione	KNOWN	O
del	del	KNOWN	O
palazzo	palazzo	KNOWN	O
Mon	mon	KNOWN	O
tecitorio	tecitorio	UNKNOWN	O
"	"	KNOWN	O
.	.	KNOWN	O
Questa	questa	KNOWN	O
logge	logge	UNKNOWN	O
non	non	KNOWN	O
divide	divide	KNOWN	O
spese	spese	KNOWN	O
cast	cast	KNOWN	O
Tira	tira	KNOWN	B-ORG
Ione	ione	UNKNOWN	I-ORG
ila	ila	UNKNOWN	O
quelle	quelle	KNOWN	O
Idi	idi	UNKNOWN	O
espropriazione	espropriazione	UNKNOWN	O
delle	delle	KNOWN	O
quali	quali	KNOWN	O
non	non	KNOWN	O
occupata	occupata	KNOWN	O
direzione	direzione	KNOWN	O
artistica	artistica	KNOWN	O
del	del	KNOWN	O
lavori	lavori	KNOWN	O
,	,	KNOWN	O
cioè	cioè	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
architetto	architetto	KNOWN	O
Basile	basile	KNOWN	B-PER
suo	suo	KNOWN	O
alacre	alacre	UNKNOWN	O
autorevole	autorevole	KNOWN	O
sostituto	sostituto	KNOWN	O
Regnerò	regnerò	UNKNOWN	O
Edoardo	edoardo	KNOWN	I-PER
Negri	negri	UNKNOWN	I-PER
.	.	KNOWN	O
I	i	KNOWN	O
.	.	KNOWN	O
e	e	KNOWN	O
espropria	espropria	UNKNOWN	O
zloul	zloul	UNKNOWN	O
allora	allora	KNOWN	O
supposte	supposte	UNKNOWN	O
sul	sul	KNOWN	O
due	due	KNOWN	O
milioni	milioni	KNOWN	O
devono	devono	KNOWN	O
aver	aver	KNOWN	O
superato	superato	KNOWN	O
sette	sette	KNOWN	O
perché	perché	KNOWN	O
poi	poi	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
é	é	KNOWN	O
pensato	pensato	KNOWN	O
dare	dare	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
edificio	edificio	KNOWN	O
dlatccn	dlatccn	UNKNOWN	O
/	/	KNOWN	O
e	e	KNOWN	O
libere	libere	KNOWN	O
molto	molto	KNOWN	O
più	più	KNOWN	O
vaste	vaste	UNKNOWN	O
per	per	KNOWN	O
ché	ché	UNKNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
é	é	KNOWN	O
voluto	voluto	KNOWN	O
trovare	trovare	KNOWN	O
via	via	KNOWN	O
della	della	KNOWN	O
Missione	missione	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
area	area	KNOWN	O
per	per	KNOWN	O
stamperia	stamperia	UNKNOWN	O
del	del	KNOWN	O
Camera	camera	KNOWN	B-ORG
.	.	KNOWN	O
Per	per	KNOWN	B-ORG
spese	spese	KNOWN	I-ORG
Invere	invere	UNKNOWN	I-ORG
fettiva	fettiva	UNKNOWN	I-ORG
(	(	KNOWN	O
ostruzione	ostruzione	UNKNOWN	O
,	,	KNOWN	O
dopo	dopo	KNOWN	O
che	che	KNOWN	O
Consiglio	consiglio	KNOWN	B-ORG
superiore	superiore	KNOWN	O
dei	dei	KNOWN	O
lavori	lavori	KNOWN	O
pubblici	pubblici	KNOWN	O
volle	volle	KNOWN	O
ftr	ftr	UNKNOWN	O
più	più	KNOWN	O
larghe	larghe	UNKNOWN	O
più	più	KNOWN	O
profonde	profonde	KNOWN	O
tutte	tutte	KNOWN	O
selce	selce	UNKNOWN	O
fondazioni	fondazioni	KNOWN	O
dei	dei	KNOWN	O
pri	pri	UNKNOWN	O
progetto	progetto	KNOWN	O
più	più	KNOWN	O
spesai	spesai	UNKNOWN	O
mitri	mitri	UNKNOWN	O
«	«	KNOWN	O
ternl	ternl	UNKNOWN	O
tutti	tutti	KNOWN	O
mattone	mattone	KNOWN	O
,	,	KNOWN	O
Basile	basile	KNOWN	B-PER
presentò	presentò	KNOWN	O
,	,	KNOWN	O
accettato	accettato	KNOWN	O
,	,	KNOWN	O
preventivo	preventivo	UNKNOWN	O
muova	muova	KNOWN	O
costruzione	costruzione	KNOWN	O
per	per	KNOWN	O
sette	sette	KNOWN	O
milioni	milioni	KNOWN	O
mezzo	mezzo	KNOWN	O
quali	quali	KNOWN	O
vanno	vanno	KNOWN	O
giunte	giunte	KNOWN	O
s	s	KNOWN	O
/	/	KNOWN	O
ueae	ueae	UNKNOWN	O
per	per	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
adattamento	adattamento	UNKNOWN	O
del	del	KNOWN	O
veccthlo	veccthlo	UNKNOWN	O
palazzo	palazzo	KNOWN	O
arrivate	arrivate	KNOWN	O
già	già	KNOWN	O
mila	mila	KNOWN	O
lire	lire	KNOWN	O
spase	spase	UNKNOWN	O
par	par	KNOWN	O
costruzio	costruzio	UNKNOWN	O
della	della	KNOWN	O
nuova	nuova	KNOWN	O
stamperia	stamperia	UNKNOWN	O
che	che	KNOWN	O
cinte	cinte	UNKNOWN	O
circa	circa	KNOWN	O
milione	milione	KNOWN	O
Finora	finora	KNOWN	O
Came	came	UNKNOWN	O
varie	varie	KNOWN	O
volte	volte	KNOWN	O
stanziato	stanziato	KNOWN	O
lioni	lioni	UNKNOWN	O
mazzo	mazzo	UNKNOWN	O
.	.	KNOWN	O
Occorreranno	occorreranno	UNKNOWN	O
,	,	KNOWN	O
alla	alla	KNOWN	O
ne	ne	KNOWN	O
,	,	KNOWN	O
altri	altri	KNOWN	O
dite	dite	UNKNOWN	O
tre	tre	KNOWN	O
milioni	milioni	KNOWN	O
.	.	KNOWN	O
uno	uno	KNOWN	O
scritto	scritto	KNOWN	O
come	come	KNOWN	O
questo	questo	KNOWN	O
puramente	puramente	UNKNOWN	O
espositivo	espositivo	KNOWN	O
,	,	KNOWN	O
quando	quando	KNOWN	O
candido	candido	KNOWN	O
travertino	travertino	UNKNOWN	O
dai	dai	KNOWN	O
primo	primo	KNOWN	O
plano	plano	UNKNOWN	O
il	il	KNOWN	O
'	'	KNOWN	O
su	su	KNOWN	O
.	.	KNOWN	O
rosei	rosei	UNKNOWN	O
mattoni	mattoni	KNOWN	O
delle	delle	KNOWN	O
facciate	facciate	KNOWN	O
trnvvedono	trnvvedono	UNKNOWN	O
appena	appena	KNOWN	O
tra	tra	KNOWN	O
selva	selva	KNOWN	O
osci	osci	UNKNOWN	O
-	-	KNOWN	O
i	i	KNOWN	O
dei	dei	KNOWN	O
ponti	ponti	KNOWN	O
,	,	KNOWN	O
quando	quando	KNOWN	O
gruppi	gruppi	KNOWN	O
del	del	KNOWN	O
Tren	tren	UNKNOWN	O
taraste	taraste	UNKNOWN	O
tono	tono	KNOWN	O
ancora	ancora	KNOWN	O
nel	nel	KNOWN	O
ano	ano	UNKNOWN	O
studio	studio	KNOWN	O
fiorentino	fiorentino	KNOWN	O
molti	molti	KNOWN	O
ancora	ancora	KNOWN	O
gesso	gesso	UNKNOWN	O
,	,	KNOWN	O
quando	quando	KNOWN	O
bronzo	bronzo	KNOWN	O
del	del	KNOWN	O
bassorilievo	bassorilievo	UNKNOWN	O
PREZZI	prezzi	KNOWN	O
SOLO	solo	KNOWN	O
QUOTIDIANO	quotidiano	KNOWN	O
“	“	UNKNOWN	O
ITTAllA	ittalla	UNKNOWN	O
"	"	KNOWN	O
frasche	frasche	UNKNOWN	O
*	*	KNOWN	O
CaaSi	caasi	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
Sà	sà	UNKNOWN	I-ORG
»	»	KNOWN	O
anno	anno	KNOWN	O
Sei	sei	KNOWN	O
mesi	mesi	KNOWN	O
Tre	tre	KNOWN	O
mesi	mesi	KNOWN	O
mese	mese	KNOWN	O
.	.	KNOWN	O
“	“	UNKNOWN	O
L	l	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
ITAU	itau	UNKNOWN	I-ORG
*	*	KNOWN	O
»	»	KNOWN	O
“	“	UNKNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
ITALIA	italia	KNOWN	O
DBLLA	dblla	UNKNOWN	O
UBIVI	ubivi	UNKNOWN	O
VA	va	KNOWN	O
’	’	UNKNOWN	O
anno	anno	KNOWN	O
Sei	sei	KNOWN	O
mesi	mesi	KNOWN	O
Tre	tre	KNOWN	O
mesi	mesi	KNOWN	O
meee	meee	UNKNOWN	O
.	.	KNOWN	O
_	_	UNKNOWN	O
aga	aga	UNKNOWN	O
a	a	KNOWN	O
—	—	UNKNOWN	O
ni	ni	KNOWN	O
ISSUCD	issucd	UNKNOWN	O
CVCRY	cvcry	UNKNOWN	O
DAY	day	KNOWN	O
TELEGRAMMI	telegrammi	UNKNOWN	O
DALL	dall	UNKNOWN	O
’	’	UNKNOWN	O
ITALIA	italia	KNOWN	O
CAPODANNO	capodanno	KNOWN	O
QUIRINALE	quirinale	KNOWN	O
(	(	KNOWN	O
Nostro	nostro	KNOWN	B-ORG
dispaccio	dispaccio	UNKNOWN	I-ORG
parlici	parlici	UNKNOWN	I-ORG
dare	dare	KNOWN	I-ORG
)	)	KNOWN	O
ROMA	roma	KNOWN	B-GPE
,	,	KNOWN	O
ili	ili	UNKNOWN	O
Donna	donna	KNOWN	B-ORG
Commissione	commissione	KNOWN	I-ORG
Parlamentare	parlamentare	KNOWN	I-ORG
,	,	KNOWN	O
quella	quella	KNOWN	O
della	della	KNOWN	O
mera	mera	KNOWN	O
del	del	KNOWN	O
Senato	senato	KNOWN	B-ORG
,	,	KNOWN	O
nonché	nonché	KNOWN	O
tutte	tutte	KNOWN	O
autorità	autorità	KNOWN	O
civili	civili	KNOWN	O
militari	militari	KNOWN	O
della	della	KNOWN	O
Cani	cani	KNOWN	B-ORG
tale	tale	KNOWN	I-ORG
Corpo	corpo	KNOWN	I-ORG
Diplomatico	diplomatico	UNKNOWN	I-ORG
recheranno	recheranno	KNOWN	O
Quirinale	quirinale	KNOWN	O
presentare	presentare	KNOWN	O
gli	gli	KNOWN	O
auguri	auguri	UNKNOWN	O
Capodanno	capodanno	KNOWN	B-ORG
Sovrani	sovrani	UNKNOWN	I-ORG
.	.	KNOWN	O
Sono	sono	KNOWN	O
giunti	giunti	KNOWN	O
Tripoli	tripoli	KNOWN	B-GPE
alcuni	alcuni	KNOWN	O
capi	capi	KNOWN	O
«	«	KNOWN	O
tabi	tabi	UNKNOWN	O
che	che	KNOWN	O
recheranno	recheranno	KNOWN	O
gli	gli	KNOWN	O
augu	augu	UNKNOWN	O
delle	delle	KNOWN	O
popolazioni	popolazioni	KNOWN	O
delle	delle	KNOWN	O
nuove	nuove	KNOWN	O
terre	terre	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
Italia	italia	KNOWN	O
CONSIGLIO	consiglio	KNOWN	O
MINISTRI	ministri	KNOWN	O
(	(	KNOWN	O
Nostro	nostro	KNOWN	B-ORG
dispaccio	dispaccio	UNKNOWN	I-ORG
pari	pari	KNOWN	I-ORG
(	(	KNOWN	O
colare	colare	UNKNOWN	O
RÓMA	róma	UNKNOWN	O
,	,	KNOWN	O
is	is	UNKNOWN	O
»	»	KNOWN	O
seduta	seduta	KNOWN	O
odlerui	odlerui	UNKNOWN	O
del	del	KNOWN	O
Gabinetto	gabinetto	UNKNOWN	O
stata	stata	KNOWN	O
lunghissima	lunghissima	KNOWN	O
.	.	KNOWN	O
discusso	discusso	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ordine	ordine	KNOWN	O
dei	dei	KNOWN	O
prossimi	prossimi	KNOWN	O
lavori	lavori	KNOWN	O
parlamentari	parlamentari	KNOWN	O
.	.	KNOWN	O
ONORIFICENZE	onorificenze	UNKNOWN	B-ORG
MILITARI	militari	KNOWN	I-ORG
II	ii	KNOWN	I-ORG
*	*	KNOWN	I-ORG
n	n	KNOWN	O
It	it	UNKNOWN	O
'	'	KNOWN	O
n	n	KNOWN	O
RÓMA	róma	UNKNOWN	O
,	,	KNOWN	O
occasione	occasione	KNOWN	O
del	del	KNOWN	O
podanno	podanno	UNKNOWN	O
sono	sono	KNOWN	O
state	state	KNOWN	O
elargite	elargite	UNKNOWN	O
numerose	numerose	KNOWN	O
onorificenze	onorificenze	UNKNOWN	O
soldati	soldati	KNOWN	O
umelali	umelali	UNKNOWN	O
d	d	KNOWN	O
!	!	KNOWN	O
-	-	KNOWN	O
»	»	KNOWN	O
stintisi	stintisi	UNKNOWN	O
nella	nella	KNOWN	O
camipagna	camipagna	UNKNOWN	O
Libia	libia	KNOWN	B-ORG
Generale	generale	KNOWN	I-ORG
l	l	UNKNOWN	O
.	.	KNOWN	O
equlo	equlo	UNKNOWN	O
stata	stata	KNOWN	O
conferita	conferita	UNKNOWN	O
Cotoni	cotoni	UNKNOWN	O
end	end	KNOWN	O
del	del	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Ordine	ordine	KNOWN	B-ORG
Militare	militare	KNOWN	I-ORG
Savolo	savolo	UNKNOWN	I-ORG
.	.	KNOWN	O
Vennero	vennero	KNOWN	O
fregiate	fregiate	UNKNOWN	O
della	della	KNOWN	O
medaglia	medaglia	KNOWN	O
argento	argento	KNOWN	O
valore	valore	KNOWN	O
bandiere	bandiere	KNOWN	O
del	del	KNOWN	O
.	.	KNOWN	O
imo	imo	UNKNOWN	O
Fanteria	fanteria	UNKNOWN	B-ORG
,	,	KNOWN	O
del	del	KNOWN	O
jmo	jmo	UNKNOWN	O
.	.	KNOWN	O
ve	ve	KNOWN	O
eoe	eoe	UNKNOWN	O
.	.	KNOWN	O
eoe	eoe	UNKNOWN	O
.	.	KNOWN	O
FUNERALI	funerali	KNOWN	B-ORG
Dft	dft	UNKNOWN	I-ORG
GENERALE	generale	KNOWN	I-ORG
RONZIO	ronzio	UNKNOWN	I-ORG
-	-	KNOWN	O
VAGLIA	vaglia	UNKNOWN	O
(	(	KNOWN	O
Nostro	nostro	KNOWN	O
dispaccio	dispaccio	UNKNOWN	O
particolare	particolare	KNOWN	O
)	)	KNOWN	O
ROM	rom	KNOWN	B-ORG
Solenni	solenni	UNKNOWN	I-ORG
sono	sono	KNOWN	O
riusciti	riusciti	KNOWN	O
funerali	funerali	KNOWN	O
del	del	KNOWN	O
Generalo	generalo	UNKNOWN	B-ORG
Senatore	senatore	KNOWN	I-ORG
Ponilo	ponilo	UNKNOWN	I-ORG
-	-	KNOWN	I-ORG
Valgila	valgila	UNKNOWN	I-ORG
,	,	KNOWN	O
la	la	KNOWN	O
»	»	KNOWN	O
salma	salma	KNOWN	O
venne	venne	KNOWN	O
eta	eta	KNOWN	O
affusto	affusto	UNKNOWN	O
cannone	cannone	UNKNOWN	O
clrd	clrd	UNKNOWN	O
condato	condato	UNKNOWN	O
dal	dal	KNOWN	O
valletti	valletti	UNKNOWN	O
della	della	KNOWN	O
Casa	casa	KNOWN	B-ORG
Reale	reale	KNOWN	I-ORG
.	.	KNOWN	O
Seguivano	seguivano	UNKNOWN	O
feretro	feretro	KNOWN	O
:	:	KNOWN	O
Ministro	ministro	KNOWN	B-PER
del	del	KNOWN	O
Marina	marina	KNOWN	B-ORG
,	,	KNOWN	O
Enrico	enrico	KNOWN	B-PER
Millo	millo	UNKNOWN	I-PER
;	;	KNOWN	O
Generale	generale	KNOWN	B-ORG
Brusiti	brusiti	UNKNOWN	I-ORG
,	,	KNOWN	O
rainprosentante	rainprosentante	UNKNOWN	O
He	he	UNKNOWN	O
;	;	KNOWN	O
nerale	nerale	UNKNOWN	O
Polito	polito	UNKNOWN	O
parecchie	parecchie	KNOWN	O
altre	altre	KNOWN	O
personalità	personalità	KNOWN	O
Sovrani	sovrani	UNKNOWN	B-ORG
Regina	regina	KNOWN	I-ORG
Margherita	margherita	KNOWN	I-PER
avevono	avevono	UNKNOWN	O
invitto	invitto	UNKNOWN	O
splendide	splendide	UNKNOWN	O
corone	corone	UNKNOWN	O
cosi	cosi	KNOWN	O
pure	pure	KNOWN	O
guarnigione	guarnigione	UNKNOWN	O
Roana	roana	UNKNOWN	B-ORG
.	.	KNOWN	O
li	li	KNOWN	O
,	,	KNOWN	O
assoluzione	assoluzione	KNOWN	O
della	della	KNOWN	O
salma	salma	KNOWN	O
ebbe	ebbe	KNOWN	O
luogo	luogo	KNOWN	O
nella	nella	KNOWN	O
chiosa	chiosa	KNOWN	O
SanCamillo	sancamillo	UNKNOWN	O
.	.	KNOWN	O
Dette	dette	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
estremo	estremo	UNKNOWN	O
addio	addio	KNOWN	O
defunto	defunto	KNOWN	O
Generale	generale	KNOWN	B-PER
Pelilo	pelilo	UNKNOWN	I-PER
.	.	KNOWN	O
SITUAZIONE	situazione	KNOWN	B-ORG
POLITICA	politica	KNOWN	I-ORG
NEL	nel	KNOWN	I-ORG
(	(	KNOWN	O
(	(	KNOWN	O
Vostro	vostro	KNOWN	B-ORG
diamosela	diamosela	UNKNOWN	I-ORG
sorMcoiem	sormcoiem	UNKNOWN	I-ORG
RÓMA	róma	UNKNOWN	I-ORG
giornoll	giornoll	UNKNOWN	O
.	.	KNOWN	O
salutando	salutando	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
che	che	KNOWN	O
muore	muore	KNOWN	O
,	,	KNOWN	O
scrivono	scrivono	KNOWN	O
ohe	ohe	UNKNOWN	O
lanci	lanci	UNKNOWN	O
una	una	KNOWN	O
difficile	difficile	KNOWN	O
doli	doli	UNKNOWN	O
.	.	KNOWN	O
rosa	rosa	KNOWN	O
redllà	redllà	UNKNOWN	O
internazionale	internazionale	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	B-ORG
’	’	UNKNOWN	I-ORG
avvento	avvento	UNKNOWN	O
del	del	KNOWN	O
pace	pace	KNOWN	O
universale	universale	KNOWN	O
ancora	ancora	KNOWN	O
lontano	lontano	KNOWN	O
.	.	KNOWN	O
temono	temono	KNOWN	O
Infatti	infatti	KNOWN	O
gravi	gravi	KNOWN	O
complicazioni	complicazioni	KNOWN	O
greco	greco	KNOWN	O
-	-	KNOWN	O
turche	turche	UNKNOWN	O
David	david	KNOWN	B-PER
Calandra	calandra	KNOWN	I-PER
ancora	ancora	KNOWN	O
Pistola	pistola	KNOWN	O
nella	nella	KNOWN	O
fonderla	fonderla	UNKNOWN	O
Lippl	lippl	UNKNOWN	O
,	,	KNOWN	O
*	*	KNOWN	O
quando	quando	KNOWN	O
tino	tino	KNOWN	O
Ieri	ieri	KNOWN	O
Sartorio	sartorio	UNKNOWN	I-PER
diva	diva	UNKNOWN	O
ancora	ancora	KNOWN	O
sul	sul	KNOWN	O
pal	pal	UNKNOWN	O
chi	chi	KNOWN	O
ultime	ultime	KNOWN	O
inennelllte	inennelllte	UNKNOWN	O
suo	suo	KNOWN	O
fregio	fregio	KNOWN	O
,	,	KNOWN	O
quando	quando	KNOWN	O
fregio	fregio	KNOWN	O
sterno	sterno	UNKNOWN	O
che	che	KNOWN	O
devo	devo	KNOWN	O
essere	essere	KNOWN	O
veduto	veduto	UNKNOWN	O
daj	daj	UNKNOWN	O
basso	basso	KNOWN	O
non	non	KNOWN	O
può	può	KNOWN	O
ancora	ancora	KNOWN	O
vedere	vedere	KNOWN	O
che	che	KNOWN	O
faccia	faccia	KNOWN	O
sul	sul	KNOWN	O
ponto	ponto	UNKNOWN	O
,	,	KNOWN	O
lodare	lodare	UNKNOWN	O
criticare	criticare	KNOWN	O
sarebbe	sarebbe	KNOWN	O
difficile	difficile	KNOWN	O
pericoloso	pericoloso	KNOWN	O
iierehé	iierehé	UNKNOWN	O
poi	poi	KNOWN	O
,	,	KNOWN	O
voro	voro	UNKNOWN	O
compiuto	compiuto	KNOWN	O
scoperto	scoperto	KNOWN	O
,	,	KNOWN	O
potrebbe	potrebbe	KNOWN	O
rapital	rapital	UNKNOWN	O
dover	dover	KNOWN	O
correggere	correggere	KNOWN	O
crltk	crltk	UNKNOWN	O
tie	tie	KNOWN	O
.	.	KNOWN	O
mutare	mutare	KNOWN	O
una	una	KNOWN	O
orlil	orlil	UNKNOWN	O
una	una	KNOWN	O
lode	lode	KNOWN	O
per	per	KNOWN	O
critico	critico	KNOWN	O
,	,	KNOWN	O
anche	anche	KNOWN	O
più	più	KNOWN	O
doloroso	doloroso	KNOWN	O
che	che	KNOWN	O
imitare	imitare	KNOWN	O
una	una	KNOWN	O
lode	lode	KNOWN	O
una	una	KNOWN	O
critica	critica	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
AULA	aula	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
aula	aula	KNOWN	O
emiciclo	emiciclo	KNOWN	O
,	,	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
un	un	KNOWN	O
diametro	diametro	KNOWN	O
metri	metri	KNOWN	O
,	,	KNOWN	O
più	più	KNOWN	O
larga	larga	KNOWN	O
cioè	cioè	KNOWN	O
delle	delle	KNOWN	O
«	«	KNOWN	O
mie	mie	KNOWN	O
del	del	KNOWN	O
maggiori	maggiori	KNOWN	O
teatri	teatri	KNOWN	O
dIlalla	dilalla	UNKNOWN	O
(	(	KNOWN	O
Il	il	KNOWN	O
paragone	paragone	KNOWN	O
proprio	proprio	KNOWN	O
senza	senza	KNOWN	O
ironia	ironia	KNOWN	O
)	)	KNOWN	O
,	,	KNOWN	O
col	col	KNOWN	O
segui	segui	UNKNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
tribune	tribune	KNOWN	O
dispute	dispute	UNKNOWN	O
solo	solo	KNOWN	O
piano	piano	KNOWN	O
capaci	capaci	KNOWN	O
sti	sti	UNKNOWN	O
,	,	KNOWN	O
sopra	sopra	KNOWN	O
seggi	seggi	KNOWN	O
divisa	divisa	KNOWN	O
grandi	grandi	KNOWN	O
arcate	arcate	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
uno	uno	KNOWN	O
sviluppo	sviluppo	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
un	un	KNOWN	O
equlll	equlll	UNKNOWN	O
llbrlo	llbrlo	UNKNOWN	O
tra	tra	KNOWN	O
pieni	pieni	KNOWN	O
vuoti	vuoti	KNOWN	O
coni	coni	KNOWN	O
per	per	KNOWN	O
Tetto	tetto	KNOWN	O
rammentar	rammentar	UNKNOWN	O
davvero	davvero	KNOWN	O
mise	mise	KNOWN	O
semplicità	semplicità	UNKNOWN	O
delle	delle	KNOWN	O
architetture	architetture	UNKNOWN	O
del	del	KNOWN	O
primo	primo	KNOWN	O
rinascimento	rinascimento	UNKNOWN	O
;	;	KNOWN	O
tutta	tutta	KNOWN	O
quercia	quercia	KNOWN	O
Flavoni	flavoni	UNKNOWN	O
»	»	KNOWN	O
sagomata	sagomata	UNKNOWN	O
,	,	KNOWN	O
Pila	pila	KNOWN	O
"	"	KNOWN	O
'	'	KNOWN	O
montata	montata	KNOWN	O
”	”	UNKNOWN	O
daU	dau	UNKNOWN	O
'	'	KNOWN	O
of	of	KNOWN	O
'	'	KNOWN	O
tLcina	tlcina	UNKNOWN	O
Vittorio	vittorio	KNOWN	B-PER
Ducrot	ducrot	UNKNOWN	I-PER
Palermo	palermo	KNOWN	I-PER
,	,	KNOWN	O
Basile	basile	KNOWN	B-PER
rivestito	rivestito	KNOWN	O
Viola	viola	UNKNOWN	B-ORG
legno	legno	KNOWN	O
prima	prima	KNOWN	O
tutto	tutto	KNOWN	O
por	por	KNOWN	O
far	far	KNOWN	O
presto	presto	KNOWN	O
(	(	KNOWN	O
se	se	KNOWN	O
,	,	KNOWN	O
esempio	esempio	KNOWN	O
,	,	KNOWN	O
fregio	fregio	KNOWN	O
del	del	KNOWN	O
Sartorio	sartorio	UNKNOWN	B-ORG
fosle	fosle	UNKNOWN	I-ORG
ststo	ststo	UNKNOWN	O
uff	uff	UNKNOWN	O
reeco	reeco	UNKNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
aula	aula	KNOWN	O
tutta	tutta	KNOWN	O
marmi	marmi	UNKNOWN	O
stucchi	stucchi	UNKNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
sarebbe	sarebbe	KNOWN	O
oggi	oggi	KNOWN	O
nemmeno	nemmeno	KNOWN	O
cominciato	cominciato	KNOWN	O
)	)	KNOWN	O
poi	poi	KNOWN	O
perché	perché	KNOWN	O
legno	legno	KNOWN	O
,	,	KNOWN	O
come	come	KNOWN	O
facile	facile	KNOWN	O
cordature	cordature	UNKNOWN	O
nei	nei	KNOWN	O
teatri	teatri	KNOWN	O
musica	musica	KNOWN	O
,	,	KNOWN	O
hunne	hunne	UNKNOWN	O
una	una	KNOWN	O
norità	norità	UNKNOWN	O
*	*	KNOWN	O
più	più	KNOWN	O
uguale	uguale	KNOWN	O
diretta	diretta	KNOWN	O
,	,	KNOWN	O
senza	senza	KNOWN	O
punti	punti	KNOWN	O
sordi	sordi	UNKNOWN	O
senza	senza	KNOWN	O
echi	echi	KNOWN	O
agra	agra	UNKNOWN	O
levo	levo	UNKNOWN	O
'	'	KNOWN	O
l	l	UNKNOWN	O
.	.	KNOWN	O
Per	per	KNOWN	O
dare	dare	KNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
Idea	idea	KNOWN	O
questo	questo	KNOWN	O
lavoro	lavoro	KNOWN	O
tecnicamente	tecnicamente	KNOWN	O
perfetto	perfetto	KNOWN	O
qualche	qualche	KNOWN	O
dato	dato	KNOWN	O
,	,	KNOWN	O
come	come	KNOWN	O
dice	dice	KNOWN	O
,	,	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
americana	americana	KNOWN	O
,	,	KNOWN	O
diremo	diremo	UNKNOWN	O
Che	che	KNOWN	O
questo	questo	KNOWN	O
lavoro	lavoro	KNOWN	O
quercia	quercia	KNOWN	O
hanno	hanno	KNOWN	O
atteso	atteso	KNOWN	O
iter	iter	KNOWN	O
tre	tre	KNOWN	O
unni	unni	UNKNOWN	O
ebanisti	ebanisti	UNKNOWN	O
,	,	KNOWN	O
'	'	KNOWN	O
IO	io	KNOWN	O
Intagliatori	intagliatori	UNKNOWN	O
modellatori	modellatori	UNKNOWN	O
;	;	KNOWN	O
ette	ette	UNKNOWN	O
travatura	travatura	UNKNOWN	O
del	del	KNOWN	O
soffitto	soffitto	KNOWN	O
sviluppata	sviluppata	KNOWN	O
lunghezza	lunghezza	KNOWN	O
misurerebbe	misurerebbe	UNKNOWN	O
ohiilome	ohiilome	UNKNOWN	O
tro	tro	UNKNOWN	O
metri	metri	KNOWN	O
;	;	KNOWN	O
ehe	ehe	UNKNOWN	O
,	,	KNOWN	O
essendovi	essendovi	UNKNOWN	O
stati	stati	KNOWN	O
Impiegati	impiegati	KNOWN	O
metri	metri	KNOWN	O
cubi	cubi	KNOWN	O
quercia	quercia	KNOWN	O
,	,	KNOWN	O
questa	questa	KNOWN	O
quercia	quercia	KNOWN	O
fosse	fosse	KNOWN	O
sol	sol	UNKNOWN	O
tron	tron	UNKNOWN	O
largo	largo	KNOWN	O
,	,	KNOWN	O
mettiamo	mettiamo	KNOWN	O
,	,	KNOWN	O
due	due	KNOWN	O
metri	metri	KNOWN	O
,	,	KNOWN	O
tron	tron	UNKNOWN	O
sarebbe	sarebbe	KNOWN	O
alto	alto	KNOWN	O
quanto	quanto	KNOWN	O
torre	torre	KNOWN	O
Eif	eif	UNKNOWN	O
fel	fel	UNKNOWN	O
speriamo	speriamo	KNOWN	O
Che	che	KNOWN	O
questo	questo	KNOWN	O
basti	basti	KNOWN	O
giusto	giusto	KNOWN	O
orgoglio	orgoglio	KNOWN	O
del	del	KNOWN	O
rappresentanti	rappresentanti	KNOWN	O
della	della	KNOWN	O
nazione	nazione	KNOWN	O
.	.	KNOWN	O

