<configparser.SafeConfigParser object at 0x7faf373f9fd0>
GIORNALE	giornale	KNOWN	O
italiano	italiano	KNOWN	O
fatto	fatto	KNOWN	O
per	per	KNOWN	O
CLITALIAR	clitaliar	UNKNOWN	O
THE	the	KNOWN	O
FIRST	first	UNKNOWN	O
ITAUAN	itauan	UNKNOWN	O
DAILY	daily	UNKNOWN	O
PAPER	paper	KNOWN	O
THE	the	KNOWN	O
PACIFIC	pacific	UNKNOWN	O
COAT	coat	UNKNOWN	O
magi	magi	KNOWN	O
a	a	KNOWN	O
*	*	KNOWN	O
.	.	KNOWN	O
Patrizi	patrizi	UNKNOWN	B-ORG
Co	co	UNKNOWN	I-ORG
.	.	KNOWN	O
.	.	KNOWN	O
KDITORS	kditors	UNKNOWN	O
i	i	KNOWN	O
'	'	KNOWN	O
Il	il	KNOWN	O
IM	im	KNOWN	O
’	’	UNKNOWN	O
lll	lll	UNKNOWN	O
.	.	KNOWN	O
ISHKKS	ishkks	UNKNOWN	O
Thk	thk	UNKNOWN	O
Onlv	onlv	UNKNOWN	O
II	ii	KNOWN	O
.	.	KNOWN	O
I	i	KNOWN	O
.	.	KNOWN	O
I	i	KNOWN	O
STK	stk	UNKNOWN	B-ORG
Daily	daily	UNKNOWN	I-ORG
i	i	KNOWN	O
.	.	KNOWN	O
n	n	KNOWN	O
Ami	ami	UNKNOWN	B-ORG
.	.	KNOWN	O
kica	kica	UNKNOWN	O
FrintsKu	frintsku	UNKNOWN	O
.	.	KNOWN	O
ht	ht	UNKNOWN	O
*	*	KNOWN	O
'	'	KNOWN	O
\	\	UNKNOWN	O
ìly	ìly	UNKNOWN	O
OFFICI	offici	UNKNOWN	O
MONTGOt	montgot	UNKNOWN	O
l	l	UNKNOWN	O
‘	‘	UNKNOWN	O
HONli	honli	UNKNOWN	O
Hut	hut	UNKNOWN	O
»	»	KNOWN	O
red	red	KNOWN	O
*	*	KNOWN	O
‘	‘	UNKNOWN	O
.	.	KNOWN	O
Class	class	KNOWN	O
Mai	mai	KNOWN	O
»	»	KNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
tt	tt	UNKNOWN	O
-	-	KNOWN	O
—	—	UNKNOWN	O
—	—	UNKNOWN	O
r	r	KNOWN	O
PATRIA	patria	KNOWN	O
UMANITÀ	umanità	KNOWN	O
’	’	UNKNOWN	O
ANNO	anno	KNOWN	O
XVIII	xviii	UNKNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
ORRIBILE	orribile	KNOWN	O
OLOCAUSTO	olocausto	UNKNOWN	O
VITE	vite	KNOWN	O
UMANE	umane	KNOWN	O
Tutto	tutto	KNOWN	O
mondo	mondo	KNOWN	O
civile	civile	KNOWN	O
prende	prende	KNOWN	O
parte	parte	KNOWN	O
lutto	lutto	KNOWN	O
che	che	KNOWN	O
colpito	colpito	KNOWN	O
citta	citta	KNOWN	O
’	’	UNKNOWN	O
Chicago	chicago	UNKNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
Dispaccio	dispaccio	UNKNOWN	B-ORG
telegrafico	telegrafico	KNOWN	I-ORG
)	)	KNOWN	O
(	(	KNOWN	O
’	’	UNKNOWN	O
HICAOU	hicaou	UNKNOWN	O
,	,	KNOWN	O
Sullo	sullo	KNOWN	O
spaventevole	spaventevole	UNKNOWN	O
Castro	castro	KNOWN	O
che	che	KNOWN	O
destato	destato	KNOWN	O
tutti	tutti	KNOWN	O
tale	tale	KNOWN	O
uso	uso	KNOWN	O
orrore	orrore	KNOWN	O
giungono	giungono	KNOWN	O
questi	questi	KNOWN	O
pmi	pmi	UNKNOWN	O
'	'	KNOWN	O
ari	ari	UNKNOWN	O
.	.	KNOWN	O
Assistevano	assistevano	KNOWN	O
alla	alla	KNOWN	O
rappresenta	rappresenta	KNOWN	O
/	/	KNOWN	O
.	.	KNOWN	O
loi	loi	UNKNOWN	O
Jsi	jsi	UNKNOWN	O
'	'	KNOWN	O
O	o	KNOWN	O	O
persone	persone	KNOWN	O
maggior	maggior	KNOWN	O
parte	parte	KNOWN	O
danne	danne	UNKNOWN	O
bambini	bambini	KNOWN	O
;	;	KNOWN	O
metà	metà	KNOWN	O
spettacolo	spettacolo	KNOWN	O
nel	nel	KNOWN	O
inep	inep	UNKNOWN	O
iir	iir	UNKNOWN	O
attori	attori	KNOWN	O
recitavano	recitavano	UNKNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
lampada	lampada	KNOWN	O
calcio	calcio	KNOWN	O
sospesa	sospesa	KNOWN	O
piedi	piedi	KNOWN	O
dal	dal	KNOWN	O
Ico	ico	UNKNOWN	O
t	t	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
o	o	KNOWN	O
scoppiava	scoppiava	UNKNOWN	O
sprigionando	sprigionando	UNKNOWN	O
una	una	KNOWN	O
"	"	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
a	a	KNOWN	O
fiamma	fiamma	KNOWN	O
che	che	KNOWN	O
appi	appi	UNKNOWN	O
»	»	KNOWN	O
ava	ava	UNKNOWN	O
fio	fio	UNKNOWN	O
alcuni	alcuni	KNOWN	O
addobbi	addobbi	UNKNOWN	O
del	del	KNOWN	O
scenari	scenari	KNOWN	O
*	*	KNOWN	O
attimo	attimo	KNOWN	O
,	,	KNOWN	O
fiamme	fiamme	KNOWN	O
invadevano	invadevano	UNKNOWN	O
scenario	scenario	KNOWN	O
;	;	KNOWN	O
capocomico	capocomico	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Idi	idi	UNKNOWN	B-ORG
s	s	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
avanz	avanz	UNKNOWN	O
*	*	KNOWN	O
'	'	KNOWN	O
allora	allora	KNOWN	O
alla	alla	KNOWN	O
ribalta	ribalta	KNOWN	O
per	per	KNOWN	O
simigliare	simigliare	UNKNOWN	O
calma	calma	UNKNOWN	O
pubblico	pubblico	KNOWN	O
entro	entro	KNOWN	O
parlava	parlava	KNOWN	O
faceva	faceva	KNOWN	O
discende	discende	UNKNOWN	O
‘	‘	UNKNOWN	O
e	e	KNOWN	O
illune	illune	UNKNOWN	O
sicurezza	sicurezza	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
amianto	amianto	UNKNOWN	O
che	che	KNOWN	O
s	s	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
i	i	KNOWN	O
qualche	qualche	KNOWN	O
difetto	difetto	KNOWN	O
nel	nel	KNOWN	O
meccai	meccai	UNKNOWN	O
-	-	KNOWN	O
sino	sino	KNOWN	O
resi	resi	KNOWN	O
»	»	KNOWN	O
*	*	KNOWN	O
»	»	KNOWN	O
metà	metà	KNOWN	O
prima	prima	KNOWN	O
ancora	ancora	KNOWN	O
eh	eh	KNOWN	O
*	*	KNOWN	O
-	-	KNOWN	O
sola	sola	KNOWN	O
persona	persona	KNOWN	O
fra	fra	KNOWN	O
gli	gli	KNOWN	O
spettato	spettato	UNKNOWN	O
vesse	vesse	UNKNOWN	O
avuto	avuto	KNOWN	O
tempo	tempo	KNOWN	O
«	«	KNOWN	O
lì	lì	KNOWN	O
levitisi	levitisi	UNKNOWN	O
"	"	KNOWN	O
l	l	UNKNOWN	O
.	.	KNOWN	O
urne	urne	KNOWN	O
irrompevano	irrompevano	UNKNOWN	O
nebleatro	nebleatro	UNKNOWN	O
;	;	KNOWN	O
lai	lai	UNKNOWN	O
ci	ci	KNOWN	O
.	.	KNOWN	O
istanti	istanti	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
Intero	intero	KNOWN	O
tetto	tetto	KNOWN	O
avvampavate	avvampavate	UNKNOWN	O
!	!	KNOWN	O
stesso	stesso	KNOWN	O
tempo	tempo	KNOWN	O
«	«	KNOWN	O
lue	lue	UNKNOWN	O
serbatoi	serbatoi	UNKNOWN	O
gas	gas	KNOWN	O
oliscati	oliscati	UNKNOWN	O
ìi	ìi	UNKNOWN	O
]	]	KNOWN	O
lato	lato	KNOWN	O
est	est	KNOWN	O
del	del	KNOWN	O
teatro	teatro	KNOWN	O
scoppiavano	scoppiavano	UNKNOWN	O
sprigionando	sprigionando	UNKNOWN	O
nuvole	nuvole	KNOWN	O
turno	turno	KNOWN	O
issia	issia	UNKNOWN	O
nte	nte	UNKNOWN	O
.	.	KNOWN	O
allora	allora	KNOWN	O
che	che	KNOWN	O
gli	gli	KNOWN	O
spettatori	spettatori	KNOWN	O
levasi	levasi	UNKNOWN	O
dal	dal	KNOWN	O
pili	pili	UNKNOWN	O
pazzo	pazzo	UNKNOWN	O
terrore	terrore	KNOWN	O
cer	cer	UNKNOWN	O
-	-	KNOWN	O
rono	rono	UNKNOWN	O
iì	iì	UNKNOWN	O
-	-	KNOWN	O
salvarsi	salvarsi	UNKNOWN	O
lottando	lottando	UNKNOWN	O
disperatamente	disperatamente	KNOWN	O
.	.	KNOWN	O
gli	gli	KNOWN	O
contro	contro	KNOWN	O
gli	gli	KNOWN	O
altri	altri	KNOWN	O
per	per	KNOWN	O
raggiunger	raggiunger	UNKNOWN	O
»	»	KNOWN	O
ile	ile	UNKNOWN	O
-	-	KNOWN	O
bambini	bambini	KNOWN	O
che	che	KNOWN	O
madri	madri	KNOWN	O
estérre	estérre	UNKNOWN	O
cercavano	cercavano	KNOWN	O
braccia	braccia	KNOWN	O
levate	levate	KNOWN	O
sospesi	sospesi	KNOWN	O
sulla	sulla	KNOWN	O
calca	calca	UNKNOWN	O
furibondi	furibondi	UNKNOWN	O
,	,	KNOWN	O
snolo	snolo	UNKNOWN	O
non	non	KNOWN	O
a	a	KNOWN	O
'	'	KNOWN	O
Mj	mj	UNKNOWN	O
aalp	aalp	UNKNOWN	O
.	.	KNOWN	O
*	*	KNOWN	O
si	si	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
u	u	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
c	c	KNOWN	O
nette	nette	UNKNOWN	O
gettavano	gettavano	UNKNOWN	O
dalle	dalle	KNOWN	O
gelarle	gelarle	UNKNOWN	O
perivano	perivano	UNKNOWN	O
sfracellate	sfracellate	UNKNOWN	O
:	:	KNOWN	O
nonoste	nonoste	UNKNOWN	O
-	-	KNOWN	O
lte	lte	UNKNOWN	O
terribile	terribile	KNOWN	O
ressa	ressa	UNKNOWN	O
più	più	KNOWN	O
mille	mille	KNOWN	O
spettatori	spettatori	KNOWN	O
rifila	rifila	KNOWN	O
platea	platea	KNOWN	O
poterono	poterono	KNOWN	O
raggiunte	raggiunte	KNOWN	O
f	f	UNKNOWN	O
*	*	KNOWN	O
‘	‘	UNKNOWN	O
uscite	uscite	KNOWN	O
salvarsi	salvarsi	UNKNOWN	O
;	;	KNOWN	O
nella	nella	KNOWN	O
loro	loro	KNOWN	O
paz	paz	UNKNOWN	O
/	/	KNOWN	O
.	.	KNOWN	O
cor	cor	KNOWN	O
gettavano	gettavano	UNKNOWN	O
terra	terra	KNOWN	O
soprabiti	soprabiti	UNKNOWN	O
(	(	KNOWN	O
cappelli	cappelli	UNKNOWN	O
,	,	KNOWN	O
portamonete	portamonete	UNKNOWN	O
ecc	ecc	KNOWN	O
.	.	KNOWN	O
quahinqn	quahinqn	UNKNOWN	O
*	*	KNOWN	O
Irosa	irosa	UNKNOWN	O
lie	lie	UNKNOWN	O
potevo	potevo	KNOWN	O
st	st	KNOWN	O
-	-	KNOWN	O
nilirar	nilirar	UNKNOWN	O
loro	loro	KNOWN	O
«	«	KNOWN	O
Tosta	tosta	KNOWN	O
»	»	KNOWN	O
cimenti	cimenti	UNKNOWN	O
.	.	KNOWN	O
nella	nella	KNOWN	O
galleria	galleria	KNOWN	O
nel	nel	KNOWN	O
loggione	loggione	UNKNOWN	O
.	.	KNOWN	O
•	•	UNKNOWN	O
dove	dove	KNOWN	O
disastro	disastro	KNOWN	O
toccò	toccò	KNOWN	O
colmo	colmo	UNKNOWN	O
»	»	KNOWN	O
i	i	KNOWN	O
*	*	KNOWN	O
suo	suo	KNOWN	O
dove	dove	KNOWN	O
tanti	tanti	KNOWN	O
*	*	KNOWN	O
eslstenz	eslstenz	UNKNOWN	O
ono	ono	UNKNOWN	O
faldate	faldate	UNKNOWN	O
;	;	KNOWN	O
qui	qui	KNOWN	O
prima	prima	KNOWN	O
ancora	ancora	KNOWN	O
che	che	KNOWN	O
r	r	KNOWN	O
-	-	KNOWN	O
taliz	taliz	UNKNOWN	O
*	*	KNOWN	O
v	v	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
»	»	KNOWN	O
ro	ro	UNKNOWN	O
pericolo	pericolo	KNOWN	O
gli	gli	KNOWN	O
spettatori	spettatori	KNOWN	O
erano	erano	KNOWN	O
dal	dal	KNOWN	O
fumo	fumo	KNOWN	O
che	che	KNOWN	O
s	s	KNOWN	O
’	’	UNKNOWN	O
annuv	annuv	UNKNOWN	O
«	«	KNOWN	O
dava	dava	KNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
alto	alto	KNOWN	O
del	del	KNOWN	O
teatro	teatro	KNOWN	O
incalzati	incalzati	UNKNOWN	O
dalle	dalle	KNOWN	O
fiamme	fiamme	KNOWN	O
.	.	KNOWN	O
Sembrava	sembrava	KNOWN	O
tutti	tutti	KNOWN	O
impossibile	impossibile	KNOWN	O
Tlnc	tlnc	UNKNOWN	B-ORG
»	»	KNOWN	O
*	*	KNOWN	O
ndlo	ndlo	UNKNOWN	O
potesse	potesse	KNOWN	O
divampai	divampai	UNKNOWN	O
con	con	KNOWN	O
tal	tal	KNOWN	O
*	*	KNOWN	O
-	-	KNOWN	O
fulminea	fulminea	UNKNOWN	O
,	,	KNOWN	O
rapidità	rapidità	UNKNOWN	O
:	:	KNOWN	O
avvolti	avvolti	UNKNOWN	O
nelle	nelle	KNOWN	O
piu	piu	KNOWN	O
fitte	fitte	UNKNOWN	O
tenebre	tenebre	KNOWN	O
,	,	KNOWN	O
asfissiati	asfissiati	UNKNOWN	O
«	«	KNOWN	O
lai	lai	UNKNOWN	O
nino	nino	KNOWN	O
.	.	KNOWN	O
disgraziati	disgraziati	UNKNOWN	O
»	»	KNOWN	O
lottavano	lottavano	UNKNOWN	O
corpo	corpo	KNOWN	O
orpo	orpo	UNKNOWN	O
•	•	UNKNOWN	O
ritnio	ritnio	UNKNOWN	O
indemoniati	indemoniati	UNKNOWN	O
;	;	KNOWN	O
che	che	KNOWN	O
potevano	potevano	KNOWN	O
»	»	KNOWN	O
!	!	KNOWN	O
*	*	KNOWN	O
•	•	UNKNOWN	O
-	-	KNOWN	O
bob	bob	KNOWN	O
forze	forze	KNOWN	O
dell	dell	UNKNOWN	O
»	»	KNOWN	O
*	*	KNOWN	O
donne	donne	KNOWN	O
contro	contro	KNOWN	O
furia	furia	KNOWN	O
degli	degli	KNOWN	O
uomini	uomini	KNOWN	O
mutati	mutati	UNKNOWN	O
vere	vere	KNOWN	O
belve	belve	UNKNOWN	O
dallo	dallo	KNOWN	O
vento	vento	KNOWN	O
?	?	KNOWN	O
Molte	molte	KNOWN	O
tra	tra	KNOWN	O
esse	esse	KNOWN	O
furono	furono	KNOWN	O
avvol	avvol	UNKNOWN	O
dalle	dalle	KNOWN	O
fiamme	fiamme	KNOWN	O
prima	prima	KNOWN	O
ancora	ancora	KNOWN	O
tessero	tessero	UNKNOWN	O
levarsi	levarsi	UNKNOWN	O
dai	dai	KNOWN	O
sedili	sedili	KNOWN	O
!	!	KNOWN	O
Miri	miri	UNKNOWN	B-ORG
che	che	KNOWN	O
con	con	KNOWN	O
forza	forza	KNOWN	O
della	della	KNOWN	O
disperazione	disperazione	KNOWN	O
erano	erano	KNOWN	O
giunti	giunti	KNOWN	O
avanzarsi	avanzarsi	UNKNOWN	O
sino	sino	KNOWN	O
passaggio	passaggio	KNOWN	O
dietro	dietro	KNOWN	O
sellili	sellili	UNKNOWN	O
rimanevano	rimanevano	KNOWN	O
Schiacciali	schiacciali	UNKNOWN	O
calpestati	calpestati	UNKNOWN	O
iella	iella	UNKNOWN	O
itili	itili	UNKNOWN	O
ressa	ressa	UNKNOWN	O
!	!	KNOWN	O
Taluni	taluni	KNOWN	O
che	che	KNOWN	O
feti	feti	UNKNOWN	O
nga	nga	UNKNOWN	O
umana	umana	KNOWN	O
irrompente	irrompente	UNKNOWN	O
dalle	dalle	KNOWN	O
uscite	uscite	KNOWN	O
aveva	aveva	KNOWN	O
trascinati	trascinati	UNKNOWN	O
seco	seco	UNKNOWN	O
ruzzolavano	ruzzolavano	UNKNOWN	O
giù	giù	KNOWN	O
*	*	KNOWN	O
-	-	KNOWN	O
.	.	KNOWN	O
precipitavano	precipitavano	UNKNOWN	O
informi	informi	UNKNOWN	O
cada	cada	UNKNOWN	O
eri	eri	UNKNOWN	O
su	su	KNOWN	O
*	*	KNOWN	O
pianerottoli	pianerottoli	UNKNOWN	O
.	.	KNOWN	O
quasi	quasi	KNOWN	O
incredibile	incredibile	KNOWN	O
fatto	fatto	KNOWN	O
che	che	KNOWN	O
fio	fio	UNKNOWN	O
-	-	KNOWN	O
odi	odi	UNKNOWN	O
cinipi	cinipi	UNKNOWN	O
»	»	KNOWN	O
-	-	KNOWN	O
minuti	minuti	KNOWN	O
«	«	KNOWN	O
lai	lai	UNKNOWN	O
primo	primo	KNOWN	O
all	all	KNOWN	O
\	\	UNKNOWN	O
agili	agili	UNKNOWN	O
riuscivano	riuscivano	UNKNOWN	O
fendere	fendere	UNKNOWN	O
!	!	KNOWN	O
!	!	KNOWN	O
\	\	UNKNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
d	d	KNOWN	O
penetrare	penetrare	KNOWN	O
nella	nella	KNOWN	O
platea	platea	KNOWN	O
colà	colà	UNKNOWN	O
Inalzarono	inalzarono	UNKNOWN	O
subito	subito	KNOWN	O
una	una	KNOWN	O
scala	scala	KNOWN	O
sino	sino	KNOWN	O
gaberia	gaberia	UNKNOWN	O
poterono	poterono	KNOWN	O
tal	tal	KNOWN	O
modo	modo	KNOWN	O
salva	salva	KNOWN	O
una	una	KNOWN	O
trentina	trentina	KNOWN	O
persone	persone	KNOWN	O
:	:	KNOWN	O
speliti	speliti	UNKNOWN	O
»	»	KNOWN	O
Ti	ti	KNOWN	O
-	-	KNOWN	O
i	i	KNOWN	O
dio	dio	KNOWN	O
recarono	recarono	UNKNOWN	O
Insieme	insieme	KNOWN	O
numeresi	numeresi	UNKNOWN	O
agenti	agenti	KNOWN	O
polizia	polizia	KNOWN	O
accorsi	accorsi	KNOWN	O
sul	sul	KNOWN	O
lupgo	lupgo	UNKNOWN	O
nel	nel	KNOWN	O
gallerie	gallerie	KNOWN	O
;	;	KNOWN	O
nel	nel	KNOWN	O
salire	salire	KNOWN	O
scale	scale	KNOWN	O
«	«	KNOWN	O
pit	pit	UNKNOWN	O
turalo	turalo	UNKNOWN	O
che	che	KNOWN	O
presentava	presentava	KNOWN	O
loro	loro	KNOWN	O
oc	oc	UNKNOWN	O
»	»	KNOWN	O
ira	ira	KNOWN	O
cosi	cosi	KNOWN	O
raccapricciante	raccapricciante	UNKNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
pote	pote	UNKNOWN	O
r	r	KNOWN	O
.	.	KNOWN	O
o	o	KNOWN	O
trattenere	trattenere	KNOWN	O
pianto	pianto	KNOWN	O
.	.	KNOWN	O
Fino	fino	KNOWN	O
ora	ora	KNOWN	O
notizia	notizia	KNOWN	O
del	del	KNOWN	O
terribile	terribile	KNOWN	O
disastro	disastro	KNOWN	O
non	non	KNOWN	O
s	s	KNOWN	O
’	’	UNKNOWN	O
era	era	KNOWN	O
ancora	ancora	KNOWN	O
sparsa	sparsa	UNKNOWN	O
per	per	KNOWN	O
città	città	KNOWN	O
migliaia	migliaia	KNOWN	O
migliaia	migliaia	KNOWN	O
persone	persone	KNOWN	O
chi	chi	KNOWN	O
passavano	passavano	KNOWN	O
poca	poca	KNOWN	O
distanza	distanza	KNOWN	O
«	«	KNOWN	O
lai	lai	UNKNOWN	O
teatro	teatro	KNOWN	O
-	-	KNOWN	O
rati	rati	UNKNOWN	O
ben	ben	KNOWN	O
lontani	lontani	KNOWN	O
dalTlmmaglnarli	daltlmmaglnarli	UNKNOWN	O
non	non	KNOWN	O
appena	appena	KNOWN	O
videro	videro	UNKNOWN	O
vigili	vigili	KNOWN	O
tra	tra	KNOWN	O
sportare	sportare	UNKNOWN	O
fuori	fuori	KNOWN	O
cadaveri	cadaveri	KNOWN	O
delle	delle	KNOWN	O
vitrim	vitrim	UNKNOWN	O
notizia	notizia	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
immane	immane	KNOWN	O
sciagura	sciagura	KNOWN	O
«	«	KNOWN	O
r	r	KNOWN	O
»	»	KNOWN	O
-	-	KNOWN	O
baleno	baleno	KNOWN	O
:	:	KNOWN	O
centinaia	centinaia	KNOWN	O
mini	mini	UNKNOWN	O
cui	cui	KNOWN	O
famiglie	famiglie	KNOWN	O
qualche	qualche	KNOWN	O
caro	caro	KNOWN	O
errano	errano	UNKNOWN	O
recate	recate	UNKNOWN	O
allo	allo	KNOWN	O
spettacolo	spettacolo	KNOWN	O
accorsero	accorsero	UNKNOWN	O
luogo	luogo	KNOWN	O
preda	preda	KNOWN	O
alla	alla	KNOWN	O
disperazione	disperazione	KNOWN	O
;	;	KNOWN	O
uni	uni	UNKNOWN	O
ritrovarono	ritrovarono	UNKNOWN	O
loro	loro	KNOWN	O
cari	cari	KNOWN	O
viti	viti	UNKNOWN	O
c	c	KNOWN	O
.	.	KNOWN	O
ltr	ltr	UNKNOWN	O
invece	invece	KNOWN	O
fremevano	fremevano	UNKNOWN	O
innanzi	innanzi	KNOWN	O
dav	dav	UNKNOWN	O
i	i	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
carbonizzato	carbonizzato	KNOWN	O
qualche	qualche	KNOWN	O
vitti	vitti	UNKNOWN	O
ira	ira	KNOWN	O
avevano	avevano	KNOWN	O
potuto	potuto	KNOWN	O
riconoscere	riconoscere	KNOWN	O
udrò	udrò	UNKNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
scarpa	scarpa	KNOWN	O
,	,	KNOWN	O
gioiello	gioiello	UNKNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
h	h	KNOWN	O
*	*	KNOWN	O
fuoco	fuoco	KNOWN	O
aveva	aveva	KNOWN	O
risparmiato	risparmiato	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
ITALIA	italia	KNOWN	O
Morti	morti	KNOWN	O
Feriti	feriti	KNOWN	O
ISO	iso	UNKNOWN	O
Mancanti	mancanti	KNOWN	O
Presentì	presentì	UNKNOWN	O
Teatro	teatro	KNOWN	O
.	.	KNOWN	O
Ora	ora	KNOWN	O
(	(	KNOWN	O
'	'	KNOWN	O
he	he	UNKNOWN	O
primo	primo	KNOWN	O
indicibile	indicibile	UNKNOWN	O
senso	senso	KNOWN	O
orrore	orrore	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
immane	immane	KNOWN	O
disastro	disastro	KNOWN	O
tut	tut	UNKNOWN	O
destato	destato	KNOWN	O
successa	successa	KNOWN	O
po	po	KNOWN	O
’	’	UNKNOWN	O
calma	calma	UNKNOWN	O
autorità	autorità	KNOWN	O
cittadine	cittadine	KNOWN	O
hanno	hanno	KNOWN	O
principiato	principiato	UNKNOWN	O
all	all	KNOWN	O
’	’	UNKNOWN	O
inchiesta	inchiesta	KNOWN	O
per	per	KNOWN	O
mettere	mettere	KNOWN	O
luce	luce	KNOWN	O
per	per	KNOWN	O
inai	inai	UNKNOWN	O
*	*	KNOWN	O
cause	cause	KNOWN	O
teatro	teatro	KNOWN	O
supposto	supposto	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
esse	esse	KNOWN	O
prova	prova	KNOWN	O
fuoco	fuoco	KNOWN	O
sia	sia	KNOWN	O
stato	stato	KNOWN	O
mutato	mutato	UNKNOWN	O
pochi	pochi	KNOWN	O
minuti	minuti	KNOWN	O
braciere	braciere	UNKNOWN	O
ardente	ardente	KNOWN	O
.	.	KNOWN	O
Dodici	dodici	KNOWN	B-PER
consiglieri	consiglieri	KNOWN	O
della	della	KNOWN	O
città	città	KNOWN	O
ia	ia	KNOWN	O
»	»	KNOWN	O
uest	uest	UNKNOWN	O
‘	‘	UNKNOWN	O
oggi	oggi	KNOWN	O
riuniti	riuniti	KNOWN	O
palazzo	palazzo	KNOWN	O
del	del	KNOWN	O
Municipio	municipio	KNOWN	O
hanno	hanno	KNOWN	O
formulo	formulo	UNKNOWN	O
Domi	domi	UNKNOWN	O
tato	tato	UNKNOWN	O
che	che	KNOWN	O
stabilirà	stabilirà	KNOWN	O
chi	chi	KNOWN	O
prava	prava	UNKNOWN	O
col	col	KNOWN	O
che	che	KNOWN	O
prenderà	prenderà	KNOWN	O
misure	misure	KNOWN	O
all	all	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
prevenire	prevenire	KNOWN	O
ripetersi	ripetersi	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
una	una	KNOWN	O
simile	simile	KNOWN	O
sciagura	sciagura	KNOWN	O
.	.	KNOWN	O
!	!	KNOWN	O
•	•	UNKNOWN	O
*	*	KNOWN	O
'	'	KNOWN	O
già	già	KNOWN	O
sinora	sinora	UNKNOWN	O
assodato	assodato	KNOWN	O
fallo	fallo	KNOWN	O
che	che	KNOWN	O
gii	gii	UNKNOWN	O
impresari	impresari	UNKNOWN	O
del	del	KNOWN	O
itatro	itatro	UNKNOWN	O
non	non	KNOWN	O
avevano	avevano	KNOWN	O
prese	prese	KNOWN	O
quelle	quelle	KNOWN	O
precauzioni	precauzioni	KNOWN	O
che	che	KNOWN	O
Imposte	imposte	KNOWN	O
dalla	dalla	KNOWN	O
legge	legge	KNOWN	O
:	:	KNOWN	O
tendone	tendone	UNKNOWN	O
sicurezza	sicurezza	KNOWN	O
era	era	KNOWN	O
troppo	troppo	KNOWN	O
debole	debole	KNOWN	O
,	,	KNOWN	O
ventilatore	ventilatore	UNKNOWN	O
del	del	KNOWN	O
palcoscenico	palcoscenico	UNKNOWN	O
era	era	KNOWN	O
chiuso	chiuso	KNOWN	O
«	«	KNOWN	O
•	•	UNKNOWN	O
IT	it	UNKNOWN	O
»	»	KNOWN	O
causò	causò	UNKNOWN	O
fortissima	fortissima	KNOWN	O
corrente	corrente	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
aria	aria	KNOWN	O
che	che	KNOWN	O
trascinò	trascinò	UNKNOWN	O
fiamme	fiamme	KNOWN	O
verso	verso	KNOWN	O
gallerie	gallerie	KNOWN	O
:	:	KNOWN	O
passaggi	passaggi	KNOWN	O
tra	tra	KNOWN	O
file	file	UNKNOWN	O
file	file	UNKNOWN	O
erano	erano	KNOWN	O
troppo	troppo	KNOWN	O
stretti	stretti	KNOWN	O
ciò	ciò	KNOWN	O
spiega	spiega	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
enorme	enorme	KNOWN	O
mulo	mulo	KNOWN	O
cadaveri	cadaveri	KNOWN	O
trovati	trovati	KNOWN	O
quei	quei	KNOWN	O
punti	punti	KNOWN	O
,	,	KNOWN	O
sul	sul	KNOWN	O
nal	nal	UNKNOWN	O
oscemco	oscemco	UNKNOWN	O
non	non	KNOWN	O
erano	erano	KNOWN	O
pom	pom	UNKNOWN	O
automatiche	automatiche	KNOWN	O
comandate	comandate	UNKNOWN	O
dalla	dalla	KNOWN	O
legge	legge	KNOWN	O
;	;	KNOWN	O
teatro	teatro	KNOWN	O
era	era	KNOWN	O
provveduto	provveduto	KNOWN	O
del	del	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
anpacccchi	anpacccchi	UNKNOWN	O
per	per	KNOWN	O
chiamare	chiamare	KNOWN	O
vigili	vigili	KNOWN	O
ipiesto	ipiesto	UNKNOWN	O
«	«	KNOWN	O
arali	arali	UNKNOWN	O
chiamati	chiamati	KNOWN	O
rispondere	rispondere	KNOWN	O
ispettori	ispettori	KNOWN	O
della	della	KNOWN	O
città	città	KNOWN	O
.	.	KNOWN	O
sindaco	sindaco	KNOWN	O
llarri	llarri	UNKNOWN	O
sull	sull	UNKNOWN	O
avuto	avuto	KNOWN	O
quest	quest	UNKNOWN	O
’	’	UNKNOWN	O
oggi	oggi	KNOWN	O
lungo	lungo	KNOWN	O
colloquio	colloquio	KNOWN	O
col	col	KNOWN	O
capo	capo	KNOWN	O
dei	dei	KNOWN	O
vigili	vigili	KNOWN	B-ORG
O	o	KNOWN	O	I-ORG
’	’	UNKNOWN	I-ORG
Neill	neill	UNKNOWN	I-ORG
Dir	dir	KNOWN	I-ORG
*	*	KNOWN	I-ORG
*	*	KNOWN	I-ORG
Marsina	marsina	UNKNOWN	I-ORG
!	!	KNOWN	O
indiani	indiani	KNOWN	O
,	,	KNOWN	O
egli	egli	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
opinio	opinio	UNKNOWN	O
colpa	colpa	KNOWN	O
del	del	KNOWN	O
disastro	disastro	KNOWN	O
putta	putta	UNKNOWN	O
pi	pi	UNKNOWN	O
'	'	KNOWN	O
ogni	ogni	KNOWN	O
altro	altro	KNOWN	O
suH	suh	UNKNOWN	O
'	'	KNOWN	O
nnservlcntc	nnservlcntc	UNKNOWN	O
chi	chi	KNOWN	O
teatro	teatro	KNOWN	O
eh	eh	KNOWN	O
»	»	KNOWN	O
*	*	KNOWN	O
aveva	aveva	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
obbllg	obbllg	UNKNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
abbassare	abbassare	KNOWN	O
tendone	tendone	UNKNOWN	O
sicurezza	sicurezza	KNOWN	O
.	.	KNOWN	O
Domi	domi	UNKNOWN	B-ORG
tato	tato	UNKNOWN	I-ORG
dopo	dopo	KNOWN	O
aver	aver	KNOWN	O
minutamente	minutamente	UNKNOWN	O
visitato	visitato	KNOWN	O
teatro	teatro	KNOWN	O
fece	fece	KNOWN	O
seguente	seguente	KNOWN	O
rapporto	rapporto	KNOWN	O
:	:	KNOWN	O
Sull	sull	UNKNOWN	O
»	»	KNOWN	O
-	-	KNOWN	O
porte	porte	KNOWN	O
non	non	KNOWN	O
erano	erano	KNOWN	O
posati	posati	UNKNOWN	O
cciel	cciel	UNKNOWN	O
che	che	KNOWN	O
devono	devono	KNOWN	O
indicare	indicare	KNOWN	O
uscite	uscite	KNOWN	O
.	.	KNOWN	O
Mali	mali	UNKNOWN	B-ORG
ava	ava	UNKNOWN	I-ORG
l	l	UNKNOWN	O
'	'	KNOWN	O
apparecchio	apparecchio	UNKNOWN	O
per	per	KNOWN	O
chiamare	chiamare	KNOWN	O
gili	gili	UNKNOWN	O
ritardò	ritardò	UNKNOWN	O
parecchi	parecchi	KNOWN	O
minuti	minuti	KNOWN	O
loro	loro	KNOWN	O
arrivo	arrivo	KNOWN	O
.	.	KNOWN	O
Tra	tra	KNOWN	O
prime	prime	KNOWN	O
’	’	UNKNOWN	O
file	file	UNKNOWN	O
poltrone	poltrone	KNOWN	O
palchi	palchi	UNKNOWN	O
non	non	KNOWN	O
v	v	KNOWN	O
’	’	UNKNOWN	O
era	era	KNOWN	O
alcun	alcun	KNOWN	O
passaggio	passaggio	KNOWN	O
sebbene	sebbene	KNOWN	O
apparisse	apparisse	UNKNOWN	O
uin	uin	UNKNOWN	O
*	*	KNOWN	O
sul	sul	KNOWN	O
disegno	disegno	KNOWN	O
del	del	KNOWN	O
teatro	teatro	KNOWN	O
:	:	KNOWN	O
ciò	ciò	KNOWN	O
causo	causo	UNKNOWN	O
’	’	UNKNOWN	O
morte	morte	KNOWN	O
persone	persone	KNOWN	O
che	che	KNOWN	O
occupavano	occupavano	UNKNOWN	O
iu	iu	UNKNOWN	O
»	»	KNOWN	O
*	*	KNOWN	O
lk	lk	UNKNOWN	O
*	*	KNOWN	O
poli	poli	KNOWN	O
rene	rene	UNKNOWN	O
.	.	KNOWN	O
ventilatore	ventilatore	UNKNOWN	O
sopra	sopra	KNOWN	O
paleocenico	paleocenico	UNKNOWN	O
,	,	KNOWN	O
ra	ra	UNKNOWN	O
difettoso	difettoso	UNKNOWN	O
:	:	KNOWN	O
non	non	KNOWN	O
velano	velano	UNKNOWN	O
onipc	onipc	UNKNOWN	O
automa	automa	KNOWN	O
die	die	KNOWN	O
.	.	KNOWN	O
Nelle	nelle	KNOWN	O
gallerie	gallerie	KNOWN	O
file	file	UNKNOWN	O
del	del	KNOWN	O
posi	posi	UNKNOWN	O
erano	erano	KNOWN	O
così	così	KNOWN	O
accostale	accostale	UNKNOWN	O
una	una	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
altra	altra	KNOWN	O
non	non	KNOWN	O
permettere	permettere	KNOWN	O
passaggio	passaggio	KNOWN	O
una	una	KNOWN	O
perso	perso	KNOWN	O
qando	qando	UNKNOWN	O
sedili	sedili	KNOWN	O
erano	erano	KNOWN	O
abbassati	abbassati	UNKNOWN	O
.	.	KNOWN	O
Sebbene	sebbene	KNOWN	O
teatro	teatro	KNOWN	O
non	non	KNOWN	O
potesse	potesse	KNOWN	O
con	con	KNOWN	O
tenere	tenere	KNOWN	O
più	più	KNOWN	O
posti	posti	KNOWN	O
,	,	KNOWN	O
Ile	ile	UNKNOWN	B-ORG
tza	tza	UNKNOWN	I-ORG
len	len	UNKNOWN	O
ire	ire	UNKNOWN	O
faceva	faceva	KNOWN	O
salire	salire	KNOWN	O
farà	farà	KNOWN	O
subito	subito	KNOWN	O
inchiesta	inchiesta	KNOWN	O
per	per	KNOWN	O
provare	provare	KNOWN	O
chi	chi	KNOWN	O
pesa	pesa	KNOWN	O
responsabilità	responsabilità	KNOWN	O
P	p	KNOWN	O
'	'	KNOWN	O
*	*	KNOWN	O
r	r	KNOWN	O
tali	tali	KNOWN	O
violazioni	violazioni	KNOWN	O
della	della	KNOWN	O
legge	legge	KNOWN	O
nella	nella	KNOWN	O
prossima	prossima	KNOWN	O
riunione	riunione	KNOWN	O
del	del	KNOWN	O
Consiglio	consiglio	KNOWN	B-ORG
nomine	nomine	KNOWN	O
comitato	comitato	KNOWN	O
clic	clic	KNOWN	O
dovrà	dovrà	KNOWN	O
visitare	visitare	KNOWN	O
tutti	tutti	KNOWN	O
gli	gli	KNOWN	O
altri	altri	KNOWN	O
teatri	teatri	KNOWN	O
della	della	KNOWN	O
città	città	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
it	it	UNKNOWN	O
i	i	KNOWN	O
.	.	KNOWN	O
i	i	KNOWN	O
in	in	KNOWN	O
*	*	KNOWN	O
Dispaccio	dispaccio	UNKNOWN	B-ORG
Telegrafico	telegrafico	KNOWN	I-ORG
)	)	KNOWN	O
(	(	KNOWN	O
’	’	UNKNOWN	O
HirAGO	hirago	UNKNOWN	O
.	.	KNOWN	O
Sindaco	sindaco	KNOWN	O
Carter	carter	UNKNOWN	O
llarrison	llarrison	UNKNOWN	O
emanò	emanò	UNKNOWN	O
oppi	oppi	UNKNOWN	O
proclama	proclama	UNKNOWN	O
col	col	KNOWN	O
quale	quale	KNOWN	O
sollecita	sollecita	UNKNOWN	O
cittadinanza	cittadinanza	KNOWN	O
aste	aste	KNOWN	O
li	li	KNOWN	O
,	,	KNOWN	O
-	-	KNOWN	O
r	r	KNOWN	O
j	j	UNKNOWN	O
»	»	KNOWN	O
er	er	UNKNOWN	O
questa	questa	KNOWN	O
sera	sera	KNOWN	O
dall	dall	UNKNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
solite	solite	KNOWN	O
feste	feste	UNKNOWN	O
celebrazione	celebrazione	KNOWN	O
del	del	KNOWN	O
capo	capo	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
.	.	KNOWN	O
gno	gno	UNKNOWN	O
lutto	lutto	KNOWN	O
per	per	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
immane	immane	KNOWN	O
catastrofe	catastrofe	UNKNOWN	O
eh	eh	KNOWN	O
»	»	KNOWN	O
colpito	colpito	KNOWN	O
città	città	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
seminato	seminato	UNKNOWN	O
luti	luti	UNKNOWN	O
»	»	KNOWN	O
»	»	KNOWN	O
tante	tante	KNOWN	O
famiglie	famiglie	KNOWN	O
.	.	KNOWN	O
segno	segno	KNOWN	O
•	•	UNKNOWN	O
li	li	KNOWN	O
lutto	lutto	KNOWN	O
rimarranno	rimarranno	KNOWN	O
pure	pure	KNOWN	O
chiusi	chiusi	KNOWN	O
tutti	tutti	KNOWN	O
teatri	teatri	KNOWN	O
per	per	KNOWN	O
«	«	KNOWN	O
tasserà	tasserà	UNKNOWN	O
domani	domani	KNOWN	O
.	.	KNOWN	O
Ive	ive	UNKNOWN	O
gran	gran	KNOWN	O
fabbriche	fabbriche	KNOWN	O
,	,	KNOWN	O
negozi	negozi	KNOWN	O
principali	principali	KNOWN	O
stabilimenti	stabilimenti	KNOWN	O
pubbli	pubbli	UNKNOWN	O
-	-	KNOWN	O
rimarranno	rimarranno	KNOWN	O
pure	pure	KNOWN	O
chiusi	chiusi	KNOWN	O
segno	segno	KNOWN	O
lutto	lutto	KNOWN	O
.	.	KNOWN	O
Durante	durante	KNOWN	O
giornata	giornata	KNOWN	O
numerosi	numerosi	KNOWN	O
telegrammi	telegrammi	UNKNOWN	O
condoglianza	condoglianza	UNKNOWN	O
giunsero	giunsero	UNKNOWN	O
Sindaco	sindaco	KNOWN	B-ORG
Harriaon	harriaon	UNKNOWN	I-ORG
,	,	KNOWN	O
dai	dai	KNOWN	O
Biadaci	biadaci	UNKNOWN	O
molle	molle	UNKNOWN	O
città	città	KNOWN	O
attraverso	attraverso	KNOWN	O
tutti	tutti	KNOWN	O
gli	gli	KNOWN	O
Stati	stati	KNOWN	B-ORG
l	l	UNKNOWN	I-ORG
’	’	UNKNOWN	I-ORG
niti	niti	UNKNOWN	I-ORG
,	,	KNOWN	O
dal	dal	KNOWN	O
Canada	canada	KNOWN	B-GPE
,	,	KNOWN	O
dal	dal	KNOWN	O
Sud	sud	KNOWN	B-GPE
America	america	KNOWN	I-GPE
.	.	KNOWN	O
dall	dall	UNKNOWN	O
’	’	UNKNOWN	O
Austra	austra	UNKNOWN	O
lia	lia	KNOWN	O
dall	dall	UNKNOWN	O
’	’	UNKNOWN	O
Kuropa	kuropa	UNKNOWN	O
.	.	KNOWN	O
presidente	presidente	KNOWN	O
Koose	koose	UNKNOWN	B-PER
velt	velt	UNKNOWN	O
inviò	inviò	UNKNOWN	O
egli	egli	KNOWN	O
pure	pure	KNOWN	O
telegramma	telegramma	UNKNOWN	O
nei	nei	KNOWN	O
quale	quale	KNOWN	O
esprime	esprime	KNOWN	O
suo	suo	KNOWN	O
dolore	dolore	KNOWN	O
per	per	KNOWN	O
gra	gra	UNKNOWN	O
vlcii	vlcii	UNKNOWN	O
strofe	strofe	KNOWN	O
che	che	KNOWN	O
colpi	colpi	KNOWN	O
grande	grande	KNOWN	O
FIRST	first	UNKNOWN	O
AND	and	KNOWN	O
LARGEST	largest	UNKNOWN	O
ITALIAN	italian	UNKNOWN	O
DAILY	daily	UNKNOWN	O
THE	the	KNOWN	O
UNITED	united	UNKNOWN	O
STATES	states	KNOWN	O
WITH	with	UNKNOWN	O
THE	the	KNOWN	O
LARGEST	largest	UNKNOWN	O
CIRCULATION	circulation	UNKNOWN	O
THE	the	KNOWN	O
WESTERN	western	KNOWN	O
STATES	states	KNOWN	O
L	l	UNKNOWN	O
’	’	UNKNOWN	O
ITALIA	italia	KNOWN	B-GPE
,	,	KNOWN	O
SAN	san	KNOWN	B-GPE
FKANCICO	fkancico	UNKNOWN	I-GPE
,	,	KNOWN	O
UAL	ual	UNKNOWN	B-GPE
-	-	KNOWN	O
,	,	KNOWN	O
SABATO	sabato	KNOWN	B-GPE
GENNAIO	gennaio	KNOWN	I-GPE
,	,	KNOWN	O
ISK	isk	UNKNOWN	O
)	)	KNOWN	O
meli	meli	UNKNOWN	O
optili	optili	UNKNOWN	O
.	.	KNOWN	O
direttori	direttori	KNOWN	O
dei	dei	KNOWN	O
teatri	teatri	KNOWN	O
ilI	ili	UNKNOWN	O
New	new	KNOWN	B-ORG
York	york	KNOWN	I-ORG
.	.	KNOWN	O
Filadelfia	filadelfia	UNKNOWN	B-ORG
.	.	KNOWN	O
Boston	boston	KNOWN	B-GPE
,	,	KNOWN	O
Baltimore	baltimore	UNKNOWN	O
,	,	KNOWN	O
Buffalo	buffalo	UNKNOWN	B-GPE
Washington	washington	KNOWN	I-GPE
altre	altre	KNOWN	O
grandi	grandi	KNOWN	O
città	città	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
inviare	inviare	KNOWN	O
eglino	eglino	UNKNOWN	O
pure	pure	KNOWN	O
telegrammi	telegrammi	UNKNOWN	O
iii	iii	UNKNOWN	O
condoglianza	condoglianza	UNKNOWN	O
,	,	KNOWN	O
crffrono	crffrono	UNKNOWN	O
organizzar	organizzar	UNKNOWN	O
*	*	KNOWN	O
ben	ben	KNOWN	O
*	*	KNOWN	O
•	•	UNKNOWN	O
fidate	fidate	UNKNOWN	O
prò	prò	UNKNOWN	O
’	’	UNKNOWN	O
delle	delle	KNOWN	O
famiglie	famiglie	KNOWN	O
vittime	vittime	KNOWN	O
.	.	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
n	n	KNOWN	O
dispaccio	dispaccio	UNKNOWN	O
Washington	washington	KNOWN	O
reca	reca	UNKNOWN	O
pres	pres	UNKNOWN	O
.	.	KNOWN	O
Uoosevelt	uoosevelt	UNKNOWN	B-ORG
ricevette	ricevette	UNKNOWN	O
direttamente	direttamente	KNOWN	O
telegrammi	telegrammi	UNKNOWN	O
condoglianze	condoglianze	KNOWN	O
Londra	londra	KNOWN	B-GPE
.	.	KNOWN	O
Vienna	vienna	KNOWN	B-GPE
.	.	KNOWN	O
Berlino	berlino	KNOWN	B-GPE
,	,	KNOWN	O
Pietroburgo	pietroburgo	KNOWN	B-GPE
.	.	KNOWN	O
Parigi	parigi	KNOWN	B-GPE
Poma	poma	KNOWN	I-GPE
dalle	dalle	KNOWN	O
altre	altre	KNOWN	O
capitali	capitali	KNOWN	O
del	del	KNOWN	O
continente	continente	KNOWN	O
europeo	europeo	KNOWN	O
.	.	KNOWN	O
MENELIK	menelik	UNKNOWN	B-GPE
ESPOSIZIO	esposizio	UNKNOWN	I-GPE
ST	st	KNOWN	I-GPE
.	.	KNOWN	O
LOUIS	louis	KNOWN	B-GPE
.	.	KNOWN	O
(	(	KNOWN	O
Dispaccio	dispaccio	UNKNOWN	B-ORG
teleRraflco	telerraflco	UNKNOWN	I-ORG
)	)	KNOWN	O
ni	ni	KNOWN	O
’	’	UNKNOWN	O
TI	ti	KNOWN	O
.	.	KNOWN	O
Somali	somali	KNOWN	B-GPE
;	;	KNOWN	O
!	!	KNOWN	O
,	,	KNOWN	O
—	—	UNKNOWN	O
La	la	KNOWN	O
spedizio	spedizio	UNKNOWN	O
nord	nord	KNOWN	O
-	-	KNOWN	O
americana	americana	KNOWN	O
capitanata	capitanata	UNKNOWN	O
dal	dal	KNOWN	O
con	con	KNOWN	O
itole	itole	UNKNOWN	O
degli	degli	KNOWN	O
Siati	siati	UNKNOWN	B-ORG
rulli	rulli	UNKNOWN	I-ORG
Sklnner	sklnner	UNKNOWN	I-ORG
Martelli	martelli	UNKNOWN	I-ORG
*	*	KNOWN	O
che	che	KNOWN	O
recentemente	recentemente	KNOWN	O
lflitarc	lflitarc	UNKNOWN	O
Menelik	menelik	UNKNOWN	O
quale	quale	KNOWN	O
accolse	accolse	UNKNOWN	O
.	.	KNOWN	O
ostilmente	ostilmente	UNKNOWN	O
.	.	KNOWN	O
riuscita	riuscita	KNOWN	O
nel	nel	KNOWN	O
ani	ani	KNOWN	O
»	»	KNOWN	O
lutei	lutei	UNKNOWN	O
testé	testé	UNKNOWN	O
concluso	concluso	KNOWN	O
firmalo	firmalo	UNKNOWN	O
trutta	trutta	UNKNOWN	O
•	•	UNKNOWN	O
Il	il	KNOWN	O
commercio	commercio	KNOWN	O
tra	tra	KNOWN	O
pii	pii	UNKNOWN	O
Stati	stati	KNOWN	B-ORG
rim	rim	UNKNOWN	I-ORG
p	p	KNOWN	I-ORG
»	»	KNOWN	O
*	*	KNOWN	O
ro	ro	UNKNOWN	O
etiopico	etiopico	UNKNOWN	O
.	.	KNOWN	O
Menelick	menelick	UNKNOWN	B-ORG
inoltre	inoltre	KNOWN	O
cettato	cettato	UNKNOWN	O
rinvilo	rinvilo	UNKNOWN	O
-	-	KNOWN	O
prendere	prendere	KNOWN	O
parte	parte	KNOWN	O
alla	alla	KNOWN	O
Imposizione	imposizione	UNKNOWN	O
San	san	KNOWN	O
Luigi	luigi	KNOWN	O
nel	nel	KNOWN	O
litOt	litot	UNKNOWN	O
promesso	promesso	KNOWN	O
‘	‘	UNKNOWN	O
nviare	nviare	UNKNOWN	O
una	una	KNOWN	O
delegazione	delegazione	KNOWN	O
indigena	indigena	UNKNOWN	O
una	una	KNOWN	O
mostra	mostra	KNOWN	O
camplonar	camplonar	UNKNOWN	O
'	'	KNOWN	O
a	a	KNOWN	O
dei	dei	KNOWN	O
prodotti	prodotti	KNOWN	O
del	del	KNOWN	O
mio	mio	KNOWN	O
impero	impero	KNOWN	O
.	.	KNOWN	O
Menelik	menelik	UNKNOWN	B-ORG
.	.	KNOWN	O
come	come	KNOWN	O
prova	prova	KNOWN	O
della	della	KNOWN	O
sua	sua	KNOWN	O
amicizia	amicizia	KNOWN	O
per	per	KNOWN	O
presidente	presidente	KNOWN	O
Roosevelt	roosevelt	UNKNOWN	B-PER
,	,	KNOWN	O
pregò	pregò	UNKNOWN	O
Sklnner	sklnner	UNKNOWN	B-PER
accettare	accettare	KNOWN	O
come	come	KNOWN	O
dotto	dotto	UNKNOWN	O
due	due	KNOWN	O
leoni	leoni	KNOWN	O
due	due	KNOWN	O
grandi	grandi	KNOWN	O
csplendidi	csplendidi	UNKNOWN	O
denti	denti	KNOWN	O
elefante	elefante	UNKNOWN	O
.	.	KNOWN	O
Altri	altri	KNOWN	O
doni	doni	UNKNOWN	O
valore	valore	KNOWN	O
vennero	vennero	KNOWN	O
distribuiti	distribuiti	KNOWN	O
tra	tra	KNOWN	O
membri	membri	KNOWN	O
della	della	KNOWN	O
commissione	commissione	KNOWN	O
.	.	KNOWN	O
WASHINGTON	washington	KNOWN	B-GPE
I	i	KNOWN	O
»	»	KNOWN	O
i	i	KNOWN	O
notizie	notizie	KNOWN	O
ufficia	ufficia	UNKNOWN	O
qui	qui	KNOWN	O
giunte	giunte	KNOWN	O
Panama	panama	UNKNOWN	O
hanno	hanno	KNOWN	O
buone	buone	KNOWN	O
ragioni	ragioni	KNOWN	O
prevedere	prevedere	KNOWN	O
Piu	piu	KNOWN	O
mlnente	mlnente	UNKNOWN	O
scoppio	scoppio	KNOWN	O
un	un	KNOWN	O
’	’	UNKNOWN	O
altra	altra	KNOWN	O
,	,	KNOWN	O
rivoluzlo	rivoluzlo	UNKNOWN	O
ne	ne	KNOWN	O
.	.	KNOWN	O
fomentata	fomentata	UNKNOWN	O
dalla	dalla	KNOWN	O
Colombia	colombia	UNKNOWN	B-ORG
contro	contro	KNOWN	O
nuova	nuova	KNOWN	O
repubblica	repubblica	KNOWN	O
Panama	panama	UNKNOWN	B-ORG
.	.	KNOWN	O
Quantunque	quantunque	UNKNOWN	O
per	per	KNOWN	O
ora	ora	KNOWN	O
regni	regni	UNKNOWN	O
calma	calma	UNKNOWN	O
,	,	KNOWN	O
nota	nota	KNOWN	O
movimenti	movimenti	KNOWN	O
che	che	KNOWN	O
danno	danno	KNOWN	O
molto	molto	KNOWN	O
sospettare	sospettare	KNOWN	O
una	una	KNOWN	O
rivoluzione	rivoluzione	KNOWN	O
bolle	bolle	KNOWN	O
pentola	pentola	KNOWN	O
,	,	KNOWN	O
questa	questa	KNOWN	O
attesa	attesa	KNOWN	O
per	per	KNOWN	O
gennaio	gennaio	KNOWN	O
,	,	KNOWN	O
occasione	occasione	KNOWN	O
della	della	KNOWN	O
riunione	riunione	KNOWN	O
della	della	KNOWN	O
Convenzione	convenzione	KNOWN	B-ORG
nazionale	nazionale	KNOWN	I-ORG
panumina	panumina	UNKNOWN	O
indetta	indetta	KNOWN	O
per	per	KNOWN	O
quel	quel	KNOWN	O
giorno	giorno	KNOWN	O
.	.	KNOWN	O
ricevimento	ricevimento	KNOWN	O
capo	capo	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
anno	anno	KNOWN	O
che	che	KNOWN	O
avrà	avrà	KNOWN	O
luogo	luogo	KNOWN	O
domali	domali	UNKNOWN	O
alla	alla	KNOWN	O
WhiteHouse	whitehouse	UNKNOWN	O
,	,	KNOWN	O
Colombia	colombia	UNKNOWN	B-ORG
sarà	sarà	KNOWN	O
sola	sola	KNOWN	O
nazione	nazione	KNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
sarà	sarà	KNOWN	O
rappresentata	rappresentata	KNOWN	O
,	,	KNOWN	O
relazioni	relazioni	KNOWN	O
tra	tra	KNOWN	O
Colombia	colombia	UNKNOWN	B-ORG
Stati	stati	KNOWN	I-ORG
Culti	culti	UNKNOWN	I-ORG
essendo	essendo	KNOWN	O
ora	ora	KNOWN	O
assai	assai	KNOWN	O
tese	tese	UNKNOWN	O
,	,	KNOWN	O
seguito	seguito	KNOWN	O
agli	agli	KNOWN	O
avvenimenti	avvenimenti	KNOWN	O
Panama	panama	UNKNOWN	O
.	.	KNOWN	O
Quantunque	quantunque	UNKNOWN	O
rappresentanti	rappresentanti	KNOWN	O
rie	rie	UNKNOWN	O
nazioni	nazioni	KNOWN	O
abbiamo	abbiamo	KNOWN	O
consigliato	consigliato	KNOWN	O
alla	alla	KNOWN	O
Colombia	colombia	UNKNOWN	O
ili	ili	UNKNOWN	O
mantenersi	mantenersi	KNOWN	O
calma	calma	UNKNOWN	O
,	,	KNOWN	O
questa	questa	KNOWN	O
dimostra	dimostra	KNOWN	O
desiderio	desiderio	KNOWN	O
matto	matto	KNOWN	O
far	far	KNOWN	O
guerra	guerra	KNOWN	O
cogli	cogli	UNKNOWN	O
Stati	stati	KNOWN	B-ORG
Culti	culti	UNKNOWN	I-ORG
.	.	KNOWN	O
rappresen	rappresen	UNKNOWN	O
tarne	tarne	UNKNOWN	O
federale	federale	KNOWN	O
Heyes	heyes	UNKNOWN	O
dichiarato	dichiarato	KNOWN	O
che	che	KNOWN	O
una	una	KNOWN	O
guerra	guerra	KNOWN	O
tra	tra	KNOWN	O
Colombia	colombia	UNKNOWN	B-ORG
Stati	stati	KNOWN	I-ORG
Coiti	coiti	UNKNOWN	I-ORG
non	non	KNOWN	O
potrebbe	potrebbe	KNOWN	O
che	che	KNOWN	O
riesclr	riesclr	UNKNOWN	O
fatale	fatale	KNOWN	O
per	per	KNOWN	O
prima	prima	KNOWN	O
per	per	KNOWN	O
resto	resto	KNOWN	O
delle	delle	KNOWN	O
repubbliche	repubbliche	KNOWN	O
dei	dei	KNOWN	O
Centro	centro	KNOWN	B-GPE
America	america	KNOWN	I-GPE
.	.	KNOWN	O
dispaccio	dispaccio	UNKNOWN	O
Ogdensburg	ogdensburg	UNKNOWN	O
.	.	KNOWN	O
riferisce	riferisce	KNOWN	O
che	che	KNOWN	O
certi	certi	KNOWN	O
George	george	KNOWN	B-PER
Muffati	muffati	UNKNOWN	I-PER
.	.	KNOWN	O
William	william	UNKNOWN	B-PER
Wilkinson	wilkinson	KNOWN	I-PER
italiano	italiano	KNOWN	O
,	,	KNOWN	O
sono	sono	KNOWN	O
riti	riti	KNOWN	O
annegati	annegati	UNKNOWN	O
tentativo	tentativo	KNOWN	O
tra	tra	KNOWN	O
versare	versare	KNOWN	O
eon	eon	UNKNOWN	O
canotto	canotto	UNKNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
estremità	estremità	UNKNOWN	O
periore	periore	UNKNOWN	O
delle	delle	KNOWN	O
rapide	rapide	KNOWN	O
Long	long	KNOWN	O
Manli	manli	UNKNOWN	O
.	.	KNOWN	O
altro	altro	KNOWN	O
italiano	italiano	KNOWN	O
.	.	KNOWN	O
che	che	KNOWN	O
faceva	faceva	KNOWN	O
parte	parte	KNOWN	O
della	della	KNOWN	O
comitiva	comitiva	KNOWN	O
potè	potè	UNKNOWN	O
essere	essere	KNOWN	O
salvalo	salvalo	UNKNOWN	O
cadaveri	cadaveri	KNOWN	O
del	del	KNOWN	O
tr	tr	UNKNOWN	O
*	*	KNOWN	O
-	-	KNOWN	O
annegati	annegati	UNKNOWN	O
nono	nono	KNOWN	O
stati	stati	KNOWN	O
trasportati	trasportati	KNOWN	O
dalla	dalla	KNOWN	O
corrente	corrente	KNOWN	O
sotto	sotto	KNOWN	O
ghiacci	ghiacci	KNOWN	O
non	non	KNOWN	O
s	s	KNOWN	O
*	*	KNOWN	O
»	»	KNOWN	O
m	m	KNOWN	O
»	»	KNOWN	O
stati	stati	KNOWN	O
ancora	ancora	KNOWN	O
ricuperati	ricuperati	UNKNOWN	O
STOCKTON	stockton	UNKNOWN	B-ORG
OHUG	ohug	UNKNOWN	I-ORG
CO	co	UNKNOWN	I-ORG
.	.	KNOWN	O
—	—	UNKNOWN	O
OIIIGI	oiiigi	UNKNOWN	O
.	.	KNOWN	O
IKRT	ikrt	UNKNOWN	B-GPE
KOKHI	kokhi	UNKNOWN	I-GPE
.	.	KNOWN	O
F	f	UNKNOWN	O
.	.	KNOWN	O
K	k	KNOWN	O
inea	inea	UNKNOWN	O
farmacia	farmacia	KNOWN	O
italiana	italiana	KNOWN	O
(	(	KNOWN	O
icll	icll	UNKNOWN	O
’	’	UNKNOWN	O
inter	inter	KNOWN	O
no	no	KNOWN	O
.	.	KNOWN	O
Gran	gran	KNOWN	O
deposito	deposito	KNOWN	O
tutte	tutte	KNOWN	O
specialità	specialità	KNOWN	O
,	,	KNOWN	O
italiane	italiane	KNOWN	O
francesi	francesi	KNOWN	O
e	e	KNOWN	O
.	.	KNOWN	O
l	l	UNKNOWN	O
«	«	KNOWN	O
nericane	nericane	UNKNOWN	O
.	.	KNOWN	O
Co	co	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
.	.	KNOWN	I-ORG
Mam	mam	UNKNOWN	I-ORG
and	and	KNOWN	I-ORG
Sutter	sutter	UNKNOWN	I-ORG
.	.	KNOWN	O
Sta	sta	KNOWN	O
•	•	UNKNOWN	O
iinckton	iinckton	UNKNOWN	O
O	o	KNOWN	O	O
»	»	KNOWN	O
'	'	KNOWN	O
i	i	KNOWN	O
,	,	KNOWN	O
a	a	KNOWN	O
leggici	leggici	UNKNOWN	O
DOMEbflC	domebflc	UNKNOWN	O
rapida	rapida	KNOWN	O
ROTARV	rotarv	UNKNOWN	O
STANDARD	standard	KNOWN	O
«	«	KNOWN	O
In	in	KNOWN	O
*	*	KNOWN	O
lune	lune	UNKNOWN	O
etti	etti	UNKNOWN	O
nuove	nuove	KNOWN	O
Jjo	jjo	UNKNOWN	O
set	set	KNOWN	O
onda	onda	KNOWN	O
FVANS	fvans	UNKNOWN	O
me	me	KNOWN	O
.	.	KNOWN	O
Mark	mark	KNOWN	B-PER
.	.	KNOWN	O
Stret	stret	UNKNOWN	O
vicino	vicino	KNOWN	O
alla	alla	KNOWN	O
eia	eia	UNKNOWN	O
.	.	KNOWN	O
Morning	morning	UNKNOWN	B-ORG
cAily	caily	UNKNOWN	I-ORG
News	news	UNKNOWN	I-ORG
(	(	KNOWN	O
JIOUNALE	jiounale	UNKNOWN	O
QUOTIDIANO	quotidiano	KNOWN	O
DEI	dei	KNOWN	O
.	.	KNOWN	O
MATTINO	mattino	KNOWN	B-GPE
DAL	dal	KNOWN	I-GPE
PANAMA	panama	UNKNOWN	I-GPE
.	.	KNOWN	O
(	(	KNOWN	O
Diftpacclo	diftpacclo	UNKNOWN	O
telegrafico	telegrafico	KNOWN	O
)	)	KNOWN	O
“	“	UNKNOWN	O
ORO	oro	KNOWN	B-GPE
RUSSO	russo	KNOWN	I-GPE
,	,	KNOWN	O
INGEGNO	ingegno	UNKNOWN	O
ITALIANO	italiano	KNOWN	O
”	”	UNKNOWN	O
.	.	KNOWN	O
genio	genio	KNOWN	O
italiano	italiano	KNOWN	O
nella	nella	KNOWN	O
costruzione	costruzione	KNOWN	O
delle	delle	KNOWN	O
gran	gran	KNOWN	O
ferrovìe	ferrovìe	UNKNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
Asia	asia	KNOWN	B-GPE
.	.	KNOWN	O
HAR	har	UNKNOWN	O
-	-	KNOWN	O
HIN	hin	KNOWN	O
Mamdurbt	mamdurbt	UNKNOWN	O
.	.	KNOWN	O
novembre	novembre	KNOWN	O
Molit	molit	UNKNOWN	O
»	»	KNOWN	O
rosi	rosi	KNOWN	O
*	*	KNOWN	O
imparai	imparai	UNKNOWN	O
non	non	KNOWN	O
sapu	sapu	UNKNOWN	O
dapprima	dapprima	KNOWN	O
,	,	KNOWN	O
visitando	visitando	UNKNOWN	O
centinaia	centinaia	KNOWN	O
italiani	italiani	KNOWN	O
,	,	KNOWN	O
chi	chi	KNOWN	O
*	*	KNOWN	O
intorno	intorno	KNOWN	O
lago	lago	KNOWN	O
llaikàal	llaikàal	UNKNOWN	O
stanno	stanno	KNOWN	O
costruendo	costruendo	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ultimo	ultimo	KNOWN	O
pio	pio	KNOWN	O
difficile	difficile	KNOWN	O
tratto	tratto	KNOWN	O
dolla	dolla	UNKNOWN	O
ferrovia	ferrovia	KNOWN	O
ranslberla	ranslberla	UNKNOWN	O
na	na	UNKNOWN	O
.	.	KNOWN	O
là	là	KNOWN	O
,	,	KNOWN	O
primiera	primiera	UNKNOWN	O
mento	mento	UNKNOWN	O
.	.	KNOWN	O
In	in	KNOWN	O
»	»	KNOWN	O
conosciuto	conosciuto	KNOWN	O
,	,	KNOWN	O
«	«	KNOWN	O
piasi	piasi	UNKNOWN	O
apprczza	apprczza	UNKNOWN	O
sm	sm	UNKNOWN	O
»	»	KNOWN	O
giusto	giusto	KNOWN	O
valore	valore	KNOWN	O
niinutt	niinutt	UNKNOWN	O
»	»	KNOWN	O
lavina	lavina	KNOWN	O
»	»	KNOWN	O
«	«	KNOWN	O
leU	leu	UNKNOWN	O
'	'	KNOWN	O
opcraio	opcraio	UNKNOWN	O
,	,	KNOWN	O
«	«	KNOWN	O
•	•	UNKNOWN	O
ho	ho	KNOWN	O
pur	pur	KNOWN	O
vivi	vivi	KNOWN	O
»	»	KNOWN	O
opora	opora	UNKNOWN	O
oscuro	oscuro	KNOWN	O
,	,	KNOWN	O
tiranneggiato	tiranneggiato	UNKNOWN	O
anzi	anzi	KNOWN	O
sprezzato	sprezzato	UNKNOWN	O
dall	dall	UNKNOWN	O
*	*	KNOWN	B-ORG
*	*	KNOWN	I-ORG
plohl	plohl	UNKNOWN	O
«	«	KNOWN	O
leiraj	leiraj	UNKNOWN	O
islocrazia	islocrazia	UNKNOWN	O
.	.	KNOWN	O
Sposso	sposso	UNKNOWN	O
Italia	italia	KNOWN	O
avevo	avevo	KNOWN	O
Ritardato	ritardato	KNOWN	O
,	,	KNOWN	O
ammirando	ammirando	UNKNOWN	O
,	,	KNOWN	O
ponti	ponti	KNOWN	O
viadotti	viadotti	UNKNOWN	O
ferroviari	ferroviari	UNKNOWN	O
.	.	KNOWN	O
eleganti	eleganti	UNKNOWN	O
graziosi	graziosi	UNKNOWN	O
Iuiirì	iuiirì	UNKNOWN	O
.	.	KNOWN	O
«	«	KNOWN	O
piai	piai	UNKNOWN	O
polrohhoro	polrohhoro	UNKNOWN	O
somhraro	somhraro	UNKNOWN	O
lavori	lavori	KNOWN	O
.	.	KNOWN	O
piasti	piasti	UNKNOWN	O
*	*	KNOWN	O
simili	simili	KNOWN	O
l	l	UNKNOWN	O
»	»	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
i	i	KNOWN	O
rioami	rioami	UNKNOWN	O
.	.	KNOWN	O
ohoruìII	ohoruìii	UNKNOWN	O
senza	senza	KNOWN	O
sforzo	sforzo	KNOWN	O
senza	senza	KNOWN	O
fatica	fatica	KNOWN	O
.	.	KNOWN	O
Sul	sul	KNOWN	O
Ita	ita	KNOWN	O
IRAI	irai	UNKNOWN	O
Iulo	iulo	UNKNOWN	O
compreso	compreso	KNOWN	O
«	«	KNOWN	O
piai	piai	UNKNOWN	O
Iuiirì	iuiirì	UNKNOWN	O
»	»	KNOWN	O
.	.	KNOWN	O
pazi	pazi	UNKNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
nto	nto	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
aticost	aticost	UNKNOWN	O
»	»	KNOWN	O
lavoro	lavoro	KNOWN	O
mesi	mesi	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
anni	anni	KNOWN	O
occor	occor	UNKNOWN	O
aH	ah	KNOWN	O
'	'	KNOWN	O
oporaio	oporaio	UNKNOWN	O
.	.	KNOWN	O
sia	sia	KNOWN	O
por	por	KNOWN	O
minare	minare	KNOWN	O
rorida	rorida	UNKNOWN	O
.	.	KNOWN	O
spazzarla	spazzarla	UNKNOWN	O
*	*	KNOWN	O
ma	ma	KNOWN	O
*	*	KNOWN	O
Igni	igni	UNKNOWN	B-ORG
Rollarli	rollarli	UNKNOWN	I-ORG
nel	nel	KNOWN	I-ORG
ari	ari	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
*	*	KNOWN	I-ORG
»	»	KNOWN	O
,	,	KNOWN	O
sla	sla	UNKNOWN	O
por	por	KNOWN	O
cavare	cavare	UNKNOWN	O
taRllaro	tarllaro	UNKNOWN	O
Rranito	rranito	UNKNOWN	O
,	,	KNOWN	O
ipiindi	ipiindi	UNKNOWN	O
riquadrarlo	riquadrarlo	UNKNOWN	O
pozzo	pozzo	KNOWN	O
pezzo	pezzo	KNOWN	O
affinarlo	affinarlo	UNKNOWN	O
,	,	KNOWN	O
sia	sia	KNOWN	O
per	per	KNOWN	O
collocare	collocare	KNOWN	O
posare	posare	KNOWN	O
oRtil	ortil	UNKNOWN	O
uro	uro	UNKNOWN	O
hloeco	hloeco	UNKNOWN	O
nella	nella	KNOWN	O
linea	linea	KNOWN	O
del	del	KNOWN	O
muri	muri	KNOWN	O
maestri	maestri	KNOWN	O
talchò	talchò	UNKNOWN	O
Iuiirì	iuiirì	UNKNOWN	O
.	.	KNOWN	O
perduto	perduto	KNOWN	O
nella	nella	KNOWN	O
linea	linea	KNOWN	O
Reperiva	reperiva	UNKNOWN	O
,	,	KNOWN	O
presenti	presenti	KNOWN	O
inolia	inolia	UNKNOWN	O
vista	vista	KNOWN	O
grazioso	grazioso	UNKNOWN	O
h	h	KNOWN	O
*	*	KNOWN	O
RRÌero	rrìero	UNKNOWN	O
vino	vino	KNOWN	O
.	.	KNOWN	O
Troppo	troppo	KNOWN	O
fino	fino	KNOWN	O
orrì	orrì	UNKNOWN	O
neglet	neglet	UNKNOWN	O
veramente	veramente	KNOWN	O
preRio	prerio	UNKNOWN	O
del	del	KNOWN	O
slnRoh	slnroh	UNKNOWN	O
»	»	KNOWN	O
peraio	peraio	UNKNOWN	O
;	;	KNOWN	O
credo	credo	KNOWN	O
sacro	sacro	KNOWN	O
doveri	doveri	KNOWN	O
*	*	KNOWN	O
delia	delia	KNOWN	O
nostra	nostra	KNOWN	O
civiltà	civiltà	KNOWN	O
moderna	moderna	KNOWN	O
,	,	KNOWN	O
cercare	cercare	KNOWN	O
procurare	procurare	UNKNOWN	O
benessere	benessere	KNOWN	O
del	del	KNOWN	O
popo	popo	UNKNOWN	O
lavoratore	lavoratore	KNOWN	O
,	,	KNOWN	O
coinè	coinè	UNKNOWN	O
quello	quello	KNOWN	O
cui	cui	KNOWN	O
dobbiamo	dobbiamo	KNOWN	O
tanta	tanta	KNOWN	O
parte	parte	KNOWN	O
del	del	KNOWN	O
nostro	nostro	KNOWN	O
progresso	progresso	KNOWN	O
,	,	KNOWN	O
rum	rum	UNKNOWN	O
vto	vto	UNKNOWN	O
nctìi	nctìi	UNKNOWN	O
.	.	KNOWN	O
i	i	KNOWN	O
ITALI	itali	UNKNOWN	B-ORG
pili	pili	UNKNOWN	I-ORG
ora	ora	KNOWN	I-ORG
ebbi	ebbi	UNKNOWN	O
oceasbnie	oceasbnie	UNKNOWN	O
,	,	KNOWN	O
pere	pere	KNOWN	O
grinami	grinami	UNKNOWN	O
»	»	KNOWN	O
»	»	KNOWN	O
luiirò	luiirò	UNKNOWN	O
HaikAI	haikai	UNKNOWN	B-ORG
.	.	KNOWN	O
conoscere	conoscere	KNOWN	O
ammirare	ammirare	KNOWN	O
forza	forza	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ardimento	ardimento	UNKNOWN	O
equilibrio	equilibrio	KNOWN	O
deiriiiRi	deiriiiri	UNKNOWN	O
*	*	KNOWN	O
Rno	rno	UNKNOWN	O
italiano	italiano	KNOWN	O
.	.	KNOWN	O
Inaugurata	inaugurata	KNOWN	B-ORG
Kuropa	kuropa	UNKNOWN	I-ORG
,	,	KNOWN	O
più	più	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
mezzi	mezzi	KNOWN	O
*	*	KNOWN	O
secolo	secolo	KNOWN	O
,	,	KNOWN	O
Rrande	rrande	UNKNOWN	O
opera	opera	KNOWN	O
delle	delle	KNOWN	O
line	line	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
ferroviario	ferroviario	KNOWN	O
.	.	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
Italia	italia	KNOWN	B-GPE
trovò	trovò	KNOWN	O
nella	nella	KNOWN	O
cessità	cessità	UNKNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
doversi	doversi	KNOWN	O
tracciare	tracciare	KNOWN	O
esegui	esegui	UNKNOWN	O
ferrovie	ferrovie	KNOWN	O
tra	tra	KNOWN	O
.	.	KNOWN	O
!	!	KNOWN	O
«	«	KNOWN	O
•	•	UNKNOWN	O
più	più	KNOWN	O
liffi	liffi	UNKNOWN	O
*	*	KNOWN	O
dll	dll	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
o	o	KNOWN	O
dierno	dierno	UNKNOWN	O
mondo	mondo	KNOWN	O
civile	civile	KNOWN	O
.	.	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
c	c	KNOWN	O
»	»	KNOWN	O
sl	sl	UNKNOWN	O
avvenne	avvenne	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
,	,	KNOWN	O
*	*	KNOWN	O
lopn	lopn	UNKNOWN	O
*	*	KNOWN	B-ORG
•	•	UNKNOWN	I-ORG
•	•	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
•	•	UNKNOWN	I-ORG
I	i	KNOWN	O
»	»	KNOWN	O
i	i	KNOWN	O
*	*	KNOWN	O
li	li	KNOWN	O
anni	anni	KNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
lavoro	lavoro	KNOWN	O
indefesso	indefesso	KNOWN	O
intorno	intorno	KNOWN	O
problemi	problemi	KNOWN	O
affatto	affatto	KNOWN	O
nuovi	nuovi	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
scienza	scienza	KNOWN	O
architettonica	architettonica	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Italia	italia	KNOWN	B-GPE
,	,	KNOWN	O
cioA	cioa	UNKNOWN	O
popolo	popolo	KNOWN	O
suol	suol	UNKNOWN	O
lavoratori	lavoratori	KNOWN	O
,	,	KNOWN	O
creata	creata	KNOWN	O
sua	sua	KNOWN	O
r	r	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
t	t	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
linee	linee	KNOWN	O
,	,	KNOWN	O
perforati	perforati	UNKNOWN	O
suoi	suoi	KNOWN	O
tunnels	tunnels	UNKNOWN	O
,	,	KNOWN	O
alzati	alzati	UNKNOWN	O
suoi	suoi	KNOWN	O
viadotti	viadotti	UNKNOWN	O
.	.	KNOWN	O
«	«	KNOWN	O
i	i	KNOWN	O
/	/	KNOWN	O
Mesl	mesl	UNKNOWN	O
su	su	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
i	i	KNOWN	O
ponti	ponti	KNOWN	O
trovò	trovò	KNOWN	O
possesso	possesso	KNOWN	O
d	d	KNOWN	O
’	’	UNKNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
arte	arte	KNOWN	O
nuova	nuova	KNOWN	O
.	.	KNOWN	O
nuovo	nuovo	KNOWN	O
predio	predio	UNKNOWN	O
sorRente	sorrente	UNKNOWN	O
lavoro	lavoro	KNOWN	O
norato	norato	UNKNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
guadagno	guadagno	KNOWN	O
tra	tra	KNOWN	O
smettere	smettere	KNOWN	O
dai	dai	KNOWN	O
padri	padri	KNOWN	O
nel	nel	KNOWN	O
flRli	flrli	UNKNOWN	O
.	.	KNOWN	O
Tale	tale	KNOWN	O
digine	digine	UNKNOWN	O
piima	piima	UNKNOWN	O
quelle	quelle	KNOWN	O
«	«	KNOWN	O
die	die	KNOWN	O
buon	buon	KNOWN	O
drit	drit	UNKNOWN	O
possono	possono	KNOWN	O
dire	dire	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
molli	molli	UNKNOWN	O
priml	priml	UNKNOWN	O
puli	puli	KNOWN	O
«	«	KNOWN	O
ap	ap	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
“	“	UNKNOWN	I-ORG
fiTrovie	fitrovie	UNKNOWN	I-ORG
ilallam	ilallam	UNKNOWN	O
ibdl	ibdl	UNKNOWN	O
’	’	UNKNOWN	O
Asia	asia	KNOWN	B-GPE
"	"	KNOWN	O
egli	egli	KNOWN	O
operai	operai	KNOWN	O
italiani	italiani	KNOWN	O
trovati	trovati	KNOWN	O
sul	sul	KNOWN	O
Hai	hai	KNOWN	O
kài	kài	UNKNOWN	O
molli	molli	UNKNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
oiiobbl	oiiobbl	UNKNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
,	,	KNOWN	O
prima	prima	KNOWN	O
«	«	KNOWN	O
Ii	ii	KNOWN	O
venire	venire	KNOWN	O
Siberia	siberia	KNOWN	O
a	a	KNOWN	O
«	«	KNOWN	O
l	l	UNKNOWN	O
Irkutsk	irkutsk	UNKNOWN	O
.	.	KNOWN	O
iveva	iveva	UNKNOWN	O
rcorso	rcorso	UNKNOWN	O
grandissima	grandissima	KNOWN	O
pari	pari	KNOWN	O
*	*	KNOWN	O
mondo	mondo	KNOWN	O
ostruir	ostruir	UNKNOWN	O
ferrovie	ferrovie	KNOWN	O
nelle	nelle	KNOWN	O
niere	niere	UNKNOWN	O
.	.	KNOWN	O
Asia	asia	KNOWN	B-GPE
,	,	KNOWN	O
Kuropa	kuropa	UNKNOWN	B-GPE
.	.	KNOWN	O
Afri	afri	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
:	:	KNOWN	O
*	*	KNOWN	O
chi	chi	KNOWN	O
America	america	KNOWN	B-GPE
,	,	KNOWN	O
«	«	KNOWN	O
lovumpie	lovumpie	UNKNOWN	O
sole	sole	KNOWN	O
della	della	KNOWN	O
Ivi	ivi	KNOWN	B-ORG
Ita	ita	KNOWN	I-ORG
sorge	sorge	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
«	«	KNOWN	O
lidia	lidia	KNOWN	O
ci	ci	KNOWN	O
-	-	KNOWN	O
s	s	KNOWN	O
'	'	KNOWN	O
irradi	irradi	UNKNOWN	O
«	«	KNOWN	O
leiring	leiring	UNKNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
gno	gno	UNKNOWN	O
Italiano	italiano	KNOWN	O
.	.	KNOWN	O
Così	così	KNOWN	O
.	.	KNOWN	O
per	per	KNOWN	O
esemplo	esemplo	UNKNOWN	O
,	,	KNOWN	O
signor	signor	KNOWN	O
H	h	KNOWN	B-ORG
*	*	KNOWN	I-ORG
lami	lami	UNKNOWN	I-ORG
nio	nio	UNKNOWN	I-ORG
l	l	UNKNOWN	O
'	'	KNOWN	O
agatii	agatii	UNKNOWN	O
.	.	KNOWN	O
impresario	impresario	UNKNOWN	O
.	.	KNOWN	O
raceontava	raceontava	UNKNOWN	O
«	«	KNOWN	O
lì	lì	KNOWN	O
aver	aver	KNOWN	O
già	già	KNOWN	O
lavorili	lavorili	UNKNOWN	O
*	*	KNOWN	O
»	»	KNOWN	O
ali	ali	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
vi	vi	KNOWN	O
*	*	KNOWN	B-ORG
Iml	iml	UNKNOWN	I-ORG
-	-	KNOWN	I-ORG
Riir	riir	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
-	-	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
Sofla	sofla	UNKNOWN	B-ORG
-	-	KNOWN	I-ORG
Adidanopoll	adidanopoll	UNKNOWN	I-ORG
(	(	KNOWN	O
iss	iss	UNKNOWN	O
'	'	KNOWN	O
«	«	KNOWN	O
)	)	KNOWN	O
,	,	KNOWN	O
gialle	gialle	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
Missolungi	missolungi	UNKNOWN	O
-	-	KNOWN	O
Agrignoii	agrignoii	UNKNOWN	O
(	(	KNOWN	O
)	)	KNOWN	O
.	.	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Asia	asia	KNOWN	B-ORG
Minore	minore	KNOWN	I-ORG
Ismn	ismn	UNKNOWN	I-ORG
Angora	angora	UNKNOWN	I-ORG
loponnesia	loponnesia	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
di	di	KNOWN	I-ORG
*	*	KNOWN	I-ORG
Trip	trip	UNKNOWN	I-ORG
«	«	KNOWN	O
»	»	KNOWN	O
ll	ll	UNKNOWN	O
(	(	KNOWN	O
)	)	KNOWN	O
,	,	KNOWN	O
greche	greche	UNKNOWN	O
rissu	rissu	UNKNOWN	O
(	(	KNOWN	O
*	*	KNOWN	B-GPE
)	)	KNOWN	O
,	,	KNOWN	O
macedoni	macedoni	UNKNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
Salonicco	salonicco	UNKNOWN	B-ORG
-	-	KNOWN	I-ORG
Dedè	dedè	UNKNOWN	I-ORG
Rato	rato	UNKNOWN	I-ORG
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Asia	asia	KNOWN	O
Minore	minore	KNOWN	O
«	«	KNOWN	O
il	il	KNOWN	O
Srnirne	srnirne	UNKNOWN	B-ORG
-	-	KNOWN	I-ORG
Anfbm	anfbm	UNKNOWN	I-ORG
-	-	KNOWN	I-ORG
Cara	cara	KNOWN	I-ORG
Is	is	UNKNOWN	I-ORG
;	;	KNOWN	O
ir	ir	UNKNOWN	O
HT	ht	UNKNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
hulRare	hulrare	UNKNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
Hus	hus	UNKNOWN	O
«	«	KNOWN	O
duk	duk	KNOWN	B-ORG
-	-	KNOWN	I-ORG
Tirnovo	tirnovo	UNKNOWN	I-ORG
(	(	KNOWN	O
l	l	UNKNOWN	O
(	(	KNOWN	O
i	i	KNOWN	O
!	!	KNOWN	O
M	m	KNOWN	B-ORG
!	!	KNOWN	O
-	-	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
ess	ess	UNKNOWN	O
*	*	KNOWN	O
-	-	KNOWN	O
r	r	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
poi	poi	KNOWN	O
venuto	venuto	KNOWN	O
nel	nel	KNOWN	O
;	;	KNOWN	O
i	i	KNOWN	O
«	«	KNOWN	O
l	l	UNKNOWN	O
kutsk	kutsk	UNKNOWN	O
dopo	dopo	KNOWN	O
lunghi	lunghi	KNOWN	O
viaggi	viaggi	KNOWN	O
Siria	siria	KNOWN	B-GPE
nel	nel	KNOWN	O
Turehestan	turehestan	UNKNOWN	O
.	.	KNOWN	O
fri	fri	UNKNOWN	O
altro	altro	KNOWN	O
,	,	KNOWN	O
direttore	direttore	KNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
gallerie	gallerie	KNOWN	O
.	.	KNOWN	O
gn	gn	UNKNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
r	r	KNOWN	O
Domenico	domenico	KNOWN	B-PER
»	»	KNOWN	O
ggeri	ggeri	UNKNOWN	O
.	.	KNOWN	O
narrava	narrava	UNKNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
iv	iv	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
r	r	KNOWN	O
lavoralo	lavoralo	UNKNOWN	O
Francia	francia	KNOWN	O
«	«	KNOWN	O
rari	rari	UNKNOWN	O
cana	cana	UNKNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
Haute	haute	UNKNOWN	O
-	-	KNOWN	O
Marne	marne	UNKNOWN	O
poi	poi	KNOWN	O
Serbia	serbia	KNOWN	B-GPE
,	,	KNOWN	O
ferrovia	ferrovia	KNOWN	O
Nlsc	nlsc	UNKNOWN	B-ORG
-	-	KNOWN	I-ORG
Perot	perot	UNKNOWN	I-ORG
(	(	KNOWN	O
-	-	KNOWN	O
)	)	KNOWN	O
,	,	KNOWN	O
Svizzera	svizzera	KNOWN	B-ORG
Neuchatel	neuchatel	UNKNOWN	I-ORG
,	,	KNOWN	O
galleria	galleria	KNOWN	O
Converl	converl	UNKNOWN	O
(	(	KNOWN	O
)	)	KNOWN	O
,	,	KNOWN	O
(	(	KNOWN	O
iermanla	iermanla	UNKNOWN	O
.	.	KNOWN	O
alle	alle	KNOWN	O
niere	niere	UNKNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
argento	argento	KNOWN	O
,	,	KNOWN	O
ferro	ferro	KNOWN	O
carbonio	carbonio	UNKNOWN	O
«	«	KNOWN	O
il	il	KNOWN	O
Nassau	nassau	UNKNOWN	B-ORG
Sore	sore	UNKNOWN	I-ORG
Westfalla	westfalla	UNKNOWN	I-ORG
Turchia	turchia	KNOWN	I-ORG
linea	linea	KNOWN	O
Salonicco	salonicco	UNKNOWN	O
-	-	KNOWN	O
Ded	ded	UNKNOWN	O
*	*	KNOWN	O
’	’	UNKNOWN	O
Agate	agate	UNKNOWN	O
p	p	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
l	l	UNKNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
nuovo	nuovo	KNOWN	O
i	i	KNOWN	O
*	*	KNOWN	O
i	i	KNOWN	O
«	«	KNOWN	O
Jermama	jermama	UNKNOWN	O
all	all	KNOWN	O
*	*	KNOWN	O
mlnO	mlno	UNKNOWN	O
'	'	KNOWN	O
i	i	KNOWN	O
*	*	KNOWN	O
»	»	KNOWN	O
*	*	KNOWN	B-ORG
*	*	KNOWN	I-ORG
l	l	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
sser	sser	UNKNOWN	I-ORG
ipiin	ipiin	UNKNOWN	I-ORG
vermi	vermi	UNKNOWN	I-ORG
»	»	KNOWN	O
»	»	KNOWN	O
Russia	russia	KNOWN	B-GPE
prima	prima	KNOWN	O
alle	alle	KNOWN	O
ferrovie	ferrovie	KNOWN	O
minici	minici	UNKNOWN	O
*	*	KNOWN	O
!	!	KNOWN	O
-	-	KNOWN	O
del	del	KNOWN	O
Cimasi	cimasi	UNKNOWN	O
»	»	KNOWN	O
poi	poi	KNOWN	O
,	,	KNOWN	O
«	«	KNOWN	O
l	l	UNKNOWN	O
»	»	KNOWN	O
l	l	UNKNOWN	O
poi	poi	KNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
'	'	KNOWN	O
inolio	inolio	UNKNOWN	O
Mint	mint	UNKNOWN	B-ORG
ili	ili	UNKNOWN	I-ORG
del	del	KNOWN	I-ORG
TransbaikAI	transbaikai	UNKNOWN	I-ORG
.	.	KNOWN	O
sentire	sentire	KNOWN	O
(	(	KNOWN	O
inolia	inolia	UNKNOWN	O
brava	brava	KNOWN	O
polito	polito	UNKNOWN	O
parlar	parlar	UNKNOWN	O
tosi	tosi	KNOWN	O
,	,	KNOWN	O
noi	noi	KNOWN	O
semplice	semplice	KNOWN	O
aiueero	aiueero	UNKNOWN	O
acconto	acconto	UNKNOWN	O
«	«	KNOWN	O
lolla	lolla	UNKNOWN	O
vorilA	vorila	UNKNOWN	O
,	,	KNOWN	O
pannavo	pannavo	UNKNOWN	O
meraviglia	meraviglia	KNOWN	O
meraviglia	meraviglia	KNOWN	O
vedere	vedere	KNOWN	O
«	«	KNOWN	O
pici	pici	UNKNOWN	O
forti	forti	KNOWN	O
giovani	giovani	KNOWN	O
non	non	KNOWN	O
«	«	KNOWN	O
inani	inani	UNKNOWN	O
tutti	tutti	KNOWN	O
aiuola	aiuola	UNKNOWN	O
mollo	mollo	UNKNOWN	O
glo	glo	UNKNOWN	O
vanl	vanl	UNKNOWN	O
chi	chi	KNOWN	O
*	*	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
Italia	italia	KNOWN	O
cuore	cuore	KNOWN	O
,	,	KNOWN	O
ram	ram	UNKNOWN	O
»	»	KNOWN	O
slanciati	slanciati	UNKNOWN	O
giova	giova	KNOWN	O
ninni	ninni	UNKNOWN	O
nel	nel	KNOWN	O
mondo	mondo	KNOWN	O
ignoto	ignoto	KNOWN	O
,	,	KNOWN	O
lavoratoli	lavoratoli	UNKNOWN	O
intelligenti	intelligenti	KNOWN	O
,	,	KNOWN	O
ardi	ardi	UNKNOWN	O
«	«	KNOWN	O
Minlllll	minlllll	UNKNOWN	O
iti	iti	KNOWN	O
tempo	tempo	KNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
Jlralo	jlralo	UNKNOWN	O
mezzo	mezzo	KNOWN	O
mondo	mondo	KNOWN	O
,	,	KNOWN	O
nena	nena	UNKNOWN	O
n	n	KNOWN	O
«	«	KNOWN	O
ddo	ddo	UNKNOWN	O
tan	tan	UNKNOWN	O
«	«	KNOWN	O
prim	prim	UNKNOWN	O
iplo	iplo	UNKNOWN	O
,	,	KNOWN	O
ali	ali	KNOWN	O
nni	nni	UNKNOWN	O
anzi	anzi	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
debiti	debiti	KNOWN	O
famiglia	famiglia	KNOWN	O
alle	alle	KNOWN	O
conlole	conlole	UNKNOWN	O
.	.	KNOWN	O
sciano	sciano	UNKNOWN	O
latti	latti	UNKNOWN	O
bia	bia	UNKNOWN	O
come	come	KNOWN	O
tanti	tanti	KNOWN	O
ingegneri	ingegneri	KNOWN	O
siculi	siculi	UNKNOWN	O
senza	senza	KNOWN	O
orgoglio	orgoglio	KNOWN	O
,	,	KNOWN	O
ricchi	ricchi	KNOWN	O
pieni	pieni	KNOWN	O
esperienza	esperienza	KNOWN	O
della	della	KNOWN	O
ita	ita	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
«	«	KNOWN	O
piatirò	piatirò	UNKNOWN	O
.	.	KNOWN	O
cin	cin	UNKNOWN	O
«	«	KNOWN	O
in	in	KNOWN	O
otto	otto	KNOWN	O
lingue	lingue	KNOWN	O
europee	europee	KNOWN	O
orlimi	orlimi	UNKNOWN	O
ili	ili	UNKNOWN	O
sale	sale	KNOWN	O
nei	nei	KNOWN	O
loro	loro	KNOWN	O
geniali	geniali	UNKNOWN	O
corvelli	corvelli	UNKNOWN	O
.	.	KNOWN	O
Stando	stando	KNOWN	O
con	con	KNOWN	O
(	(	KNOWN	O
(	(	KNOWN	O
nella	nella	KNOWN	O
forte	forte	KNOWN	O
,	,	KNOWN	O
brava	brava	KNOWN	O
laboriosa	laboriosa	KNOWN	O
gio	gio	UNKNOWN	O
ventò	ventò	UNKNOWN	O
,	,	KNOWN	O
dico	dico	KNOWN	O
vero	vero	KNOWN	O
,	,	KNOWN	O
senili	senili	UNKNOWN	O
pnt	pnt	UNKNOWN	O
piccolo	piccolo	KNOWN	O
come	come	KNOWN	O
individuo	individuo	UNKNOWN	O
,	,	KNOWN	O
piò	piò	UNKNOWN	O
grande	grande	KNOWN	O
mi	mi	KNOWN	O
»	»	KNOWN	O
italiano	italiano	KNOWN	O
.	.	KNOWN	O
MIMI	mimi	KNOWN	B-PER
I	i	KNOWN	I-PER
.	.	KNOWN	O
WOltATOltl	woltatoltl	UNKNOWN	B-ORG
.	.	KNOWN	O
Per	per	KNOWN	O
avere	avere	KNOWN	O
unVsalla	unvsalla	UNKNOWN	O
blea	blea	UNKNOWN	O
degli	degli	KNOWN	O
Italiani	italiani	KNOWN	O
che	che	KNOWN	O
lavorano	lavorano	KNOWN	O
alla	alla	KNOWN	O
ferrovia	ferrovia	KNOWN	O
transiberiana	transiberiana	UNKNOWN	O
indie	indie	KNOWN	O
altre	altre	KNOWN	O
ferrovie	ferrovie	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
A	a	KNOWN	O
ala	ala	KNOWN	O
.	.	KNOWN	O
bisogna	bisogna	KNOWN	O
figurameli	figurameli	UNKNOWN	O
,	,	KNOWN	O
esemplo	esemplo	UNKNOWN	O
,	,	KNOWN	O
ome	ome	UNKNOWN	O
ima	ima	UNKNOWN	O
manna	manna	UNKNOWN	O
generica	generica	KNOWN	O
Ih	ih	UNKNOWN	O
*	*	KNOWN	O
issai	issai	UNKNOWN	O
piu	piu	KNOWN	O
lavoratori	lavoratori	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
vivono	vivono	KNOWN	O
(	(	KNOWN	O
pia	pia	KNOWN	O
nulle	nulle	KNOWN	O
open	open	KNOWN	O
-	-	KNOWN	O
grandi	grandi	KNOWN	O
piccoli	piccoli	KNOWN	O
gruppi	gruppi	KNOWN	O
.	.	KNOWN	O
variano	variano	KNOWN	O
continuamente	continuamente	KNOWN	O
s	s	KNOWN	O
«	«	KNOWN	O
-	-	KNOWN	O
onda	onda	KNOWN	O
delle	delle	KNOWN	O
enigen	enigen	UNKNOWN	O
/	/	KNOWN	O
.	.	KNOWN	O
e	e	KNOWN	O
del	del	KNOWN	O
lavori	lavori	KNOWN	O
.	.	KNOWN	O
più	più	KNOWN	O
vanto	vanto	KNOWN	O
gruppo	gruppo	KNOWN	O
(	(	KNOWN	O
'	'	KNOWN	O
•	•	UNKNOWN	O
«	«	KNOWN	O
piesfanno	piesfanno	UNKNOWN	O
nel	nel	KNOWN	O
itat	itat	UNKNOWN	O
kiìl	kiìl	UNKNOWN	O
.	.	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
scorso	scorso	KNOWN	O
era	era	KNOWN	O
(	(	KNOWN	O
iinmd	iinmd	UNKNOWN	O
Ivhln	ivhln	UNKNOWN	B-ORG
-	-	KNOWN	I-ORG
Oan	oan	UNKNOWN	I-ORG
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
prossimo	prossimo	KNOWN	O
noi	noi	KNOWN	O
MalkAl	malkal	UNKNOWN	O
nel	nel	KNOWN	O
Tonchino	tonchino	UNKNOWN	O
.	.	KNOWN	O
tra	tra	KNOWN	O
due	due	KNOWN	O
anni	anni	KNOWN	O
forse	forse	KNOWN	O
nul	nul	UNKNOWN	O
rive	rive	KNOWN	O
del	del	KNOWN	O
MarNero	marnero	UNKNOWN	O
frontiere	frontiere	KNOWN	O
ros	ros	KNOWN	O
Mongolia	mongolia	UNKNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
pienia	pienia	UNKNOWN	O
manna	manna	UNKNOWN	O
lavoratori	lavoratori	KNOWN	O
,	,	KNOWN	O
onore	onore	KNOWN	O
vanto	vanto	KNOWN	O
(	(	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Italia	italia	KNOWN	B-GPE
,	,	KNOWN	O
una	una	KNOWN	O
parte	parte	KNOWN	O
,	,	KNOWN	O
nia	nia	UNKNOWN	O
per	per	KNOWN	O
non	non	KNOWN	O
•	•	UNKNOWN	O
«	«	KNOWN	O
nere	nere	KNOWN	O
piò	piò	UNKNOWN	O
giovani	giovani	KNOWN	O
,	,	KNOWN	O
sia	sia	KNOWN	O
per	per	KNOWN	O
doveri	doveri	KNOWN	O
famiglia	famiglia	KNOWN	O
,	,	KNOWN	O
sia	sia	KNOWN	O
per	per	KNOWN	O
asci	asci	UNKNOWN	O
glA	gla	UNKNOWN	O
rompi	rompi	UNKNOWN	O
iniato	iniato	UNKNOWN	O
un	un	KNOWN	O
’	’	UNKNOWN	O
onesta	onesta	UNKNOWN	O
agiatezza	agiatezza	UNKNOWN	O
,	,	KNOWN	O
ritorna	ritorna	KNOWN	O
sempre	sempre	KNOWN	O
ila	ila	UNKNOWN	O
cara	cara	KNOWN	O
patria	patria	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
parte	parte	KNOWN	O
dall	dall	UNKNOWN	O
'	'	KNOWN	O
Italia	italia	KNOWN	B-GPE
vengono	vengono	KNOWN	O
giova	giova	KNOWN	O
ninnimi	ninnimi	UNKNOWN	O
sul	sul	KNOWN	O
lavoro	lavoro	KNOWN	O
,	,	KNOWN	O
pochi	pochi	KNOWN	O
meni	meni	UNKNOWN	O
imparano	imparano	UNKNOWN	O
dagli	dagli	KNOWN	O
altri	altri	KNOWN	O
compagni	compagni	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
arte	arte	KNOWN	O
italiana	italiana	KNOWN	O
lingua	lingua	KNOWN	O
straniera	straniera	UNKNOWN	O
,	,	KNOWN	O
rimane	rimane	KNOWN	O
sempre	sempre	KNOWN	O
nucleo	nucleo	KNOWN	O
variabili	variabili	UNKNOWN	O
-	-	KNOWN	O
variato	variato	UNKNOWN	O
,	,	KNOWN	O
cln	cln	UNKNOWN	O
-	-	KNOWN	O
maestro	maestro	KNOWN	O
,	,	KNOWN	O
guida	guida	KNOWN	O
,	,	KNOWN	O
rii	rii	UNKNOWN	O
Ina	ina	UNKNOWN	O
ino	ino	UNKNOWN	O
nuov	nuov	UNKNOWN	O
eniltl	eniltl	UNKNOWN	O
.	.	KNOWN	O
Sul	sul	KNOWN	B-ORG
Palimi	palimi	UNKNOWN	I-ORG
ero	ero	KNOWN	O
curioso	curioso	KNOWN	O
saper	saper	KNOWN	O
*	*	KNOWN	O
-	-	KNOWN	O
tonni	tonni	UNKNOWN	O
-	-	KNOWN	O
iiicoiniiieUita	iiicoiniiieuita	UNKNOWN	O
ipienla	ipienla	UNKNOWN	O
regolare	regolare	KNOWN	O
organizzata	organizzata	KNOWN	O
prospera	prospera	UNKNOWN	O
Immigrazione	immigrazione	KNOWN	O
operai	operai	KNOWN	O
Italiani	italiani	KNOWN	O
Siberia	siberia	KNOWN	B-GPE
.	.	KNOWN	O
signor	signor	KNOWN	O
Leonardo	leonardo	KNOWN	B-PER
Itizzolali	itizzolali	UNKNOWN	I-PER
,	,	KNOWN	O
giovane	giovane	KNOWN	O
impresario	impresario	UNKNOWN	O
(	(	KNOWN	O
Mannello	mannello	UNKNOWN	B-ORG
(	(	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
dim	dim	UNKNOWN	O
-	-	KNOWN	O
i	i	KNOWN	O
racconta	racconta	KNOWN	O
nii	nii	UNKNOWN	O
(	(	KNOWN	O
do	do	UNKNOWN	O
*	*	KNOWN	O
Imo	imo	UNKNOWN	O
Italiano	italiano	KNOWN	O
venuto	venuto	KNOWN	O
beria	beria	UNKNOWN	O
costruir	costruir	UNKNOWN	O
ferrovie	ferrovie	KNOWN	O
n	n	KNOWN	O
«	«	KNOWN	O
d	d	KNOWN	O
h	h	KNOWN	O
!	!	KNOWN	O
•	•	UNKNOWN	O
:	:	KNOWN	O
t	t	KNOWN	O
.	.	KNOWN	O
Pietro	pietro	KNOWN	B-PER
Procedali	procedali	UNKNOWN	I-PER
(	(	KNOWN	O
Mannello	mannello	UNKNOWN	B-ORG
,	,	KNOWN	O
iillor	iillor	UNKNOWN	O
costruzione	costruzione	KNOWN	O
della	della	KNOWN	O
transiberiana	transiberiana	UNKNOWN	O
,	,	KNOWN	O
pervenuta	pervenuta	UNKNOWN	O
m	m	KNOWN	O
*	*	KNOWN	O
l	l	UNKNOWN	O
mio	mio	KNOWN	O
Insieme	insieme	KNOWN	O
fino	fino	KNOWN	O
(	(	KNOWN	O
Punk	punk	KNOWN	B-ORG
,	,	KNOWN	O
procedi	procedi	UNKNOWN	O
verno	verno	UNKNOWN	O
Tomsk	tomsk	UNKNOWN	B-ORG
KgH	kgh	UNKNOWN	I-ORG
venne	venne	KNOWN	O
dal	dal	KNOWN	O
Caucaso	caucaso	KNOWN	B-LOC
rompanola	rompanola	UNKNOWN	O
tal	tal	KNOWN	O
Tabulilo	tabulilo	UNKNOWN	O
triestino	triestino	UNKNOWN	O
chiamati	chiamati	KNOWN	O
dalla	dalla	KNOWN	O
fiducia	fiducia	KNOWN	O
della	della	KNOWN	O
stessa	stessa	KNOWN	O
dilazione	dilazione	UNKNOWN	O
ministeriale	ministeriale	KNOWN	O
delle	delle	KNOWN	O
ferrovie	ferrovie	KNOWN	O
Pietroburgo	pietroburgo	KNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
{	{	UNKNOWN	O
rovellati	rovellati	UNKNOWN	O
.	.	KNOWN	O
per	per	KNOWN	O
mezzo	mezzo	KNOWN	O
suo	suo	KNOWN	O
compaesano	compaesano	UNKNOWN	O
.	.	KNOWN	O
Iloilieidco	iloilieidco	UNKNOWN	O
miri	miri	UNKNOWN	O
,	,	KNOWN	O
fece	fece	KNOWN	O
Venir	venir	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
*	*	KNOWN	I-ORG
(	(	KNOWN	O
M	m	KNOWN	B-GPE
.	.	KNOWN	O
ms	ms	UNKNOWN	O
(	(	KNOWN	O
Ito	ito	UNKNOWN	O
nel	nel	KNOWN	O
HJM	hjm	UNKNOWN	O
,	,	KNOWN	O
reni	reni	KNOWN	O
aquat	aquat	UNKNOWN	O
p	p	KNOWN	O
»	»	KNOWN	O
ral	ral	UNKNOWN	O
.	.	KNOWN	O
fra	fra	KNOWN	O
«	«	KNOWN	O
piali	piali	UNKNOWN	O
ltizz	ltizz	UNKNOWN	O
«	«	KNOWN	O
datl	datl	UNKNOWN	O
stesso	stesso	KNOWN	O
nel	nel	KNOWN	O
Silfi	silfi	UNKNOWN	B-ORG
venm	venm	UNKNOWN	I-ORG
-	-	KNOWN	O
ro	ro	UNKNOWN	O
pur	pur	KNOWN	O
»	»	KNOWN	O
-	-	KNOWN	O
Clansidlo	clansidlo	UNKNOWN	B-ORG
gruppo	gruppo	KNOWN	O
«	«	KNOWN	O
essa	essa	KNOWN	O
operai	operai	KNOWN	O
al	al	KNOWN	O
*	*	KNOWN	O
Irò	irò	UNKNOWN	O
gruppo	gruppo	KNOWN	O
centinaio	centinaio	KNOWN	O
«	«	KNOWN	O
piando	piando	UNKNOWN	O
linea	linea	KNOWN	O
progrediva	progrediva	UNKNOWN	O
vanno	vanno	KNOWN	O
Irkulsk	irkulsk	UNKNOWN	O
.	.	KNOWN	O
Questi	questi	KNOWN	O
operai	operai	KNOWN	O
erano	erano	KNOWN	O
tolti	tolti	KNOWN	O
chiamali	chiamali	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
uffici	uffici	KNOWN	O
*	*	KNOWN	O
»	»	KNOWN	O
dal	dal	KNOWN	O
governo	governo	KNOWN	O
russo	russo	KNOWN	O
,	,	KNOWN	O
eh	eh	KNOWN	O
*	*	KNOWN	O
-	-	KNOWN	O
pagava	pagava	KNOWN	O
pur	pur	KNOWN	O
loia	loia	UNKNOWN	O
»	»	KNOWN	O
viaggio	viaggio	KNOWN	O
quattro	quattro	KNOWN	O
rubli	rubli	UNKNOWN	O
diaria	diaria	UNKNOWN	O
durante	durante	KNOWN	O
tragitto	tragitto	KNOWN	O
,	,	KNOWN	O
fai	fai	KNOWN	O
loro	loro	KNOWN	O
regali	regali	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
ogg	ogg	UNKNOWN	O
«	«	KNOWN	O
-	-	KNOWN	O
lti	lti	UNKNOWN	O
artistici	artistici	KNOWN	O
argento	argento	KNOWN	O
c	c	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
n	n	KNOWN	O
«	«	KNOWN	O
Ila	ila	UNKNOWN	O
eCC	ecc	KNOWN	O
.	.	KNOWN	O
Altri	altri	KNOWN	O
gruppi	gruppi	KNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
italiani	italiani	KNOWN	O
furono	furono	KNOWN	O
quegli	quegli	KNOWN	O
anni	anni	KNOWN	O
poi	poi	KNOWN	O
chiamati	chiamati	KNOWN	O
dagli	dagli	KNOWN	O
ingegneri	ingegneri	KNOWN	O
impresari	impresari	UNKNOWN	O
russi	russi	KNOWN	O
Pondy	pondy	UNKNOWN	O
re	re	KNOWN	O
*	*	KNOWN	O
«	«	KNOWN	O
dilaniò	dilaniò	UNKNOWN	O
quarantotto	quarantotto	UNKNOWN	O
isoppo	isoppo	UNKNOWN	O
Ullne	ullne	UNKNOWN	B-GPE
)	)	KNOWN	O
Quindi	quindi	KNOWN	O
molti	molti	KNOWN	O
altri	altri	KNOWN	O
vennero	vennero	KNOWN	O
attratti	attratti	UNKNOWN	O
dai	dai	KNOWN	O
lauti	lauti	UNKNOWN	O
guadagni	guadagni	KNOWN	O
,	,	KNOWN	O
dagli	dagli	KNOWN	O
Inviti	inviti	KNOWN	O
degli	degli	KNOWN	O
gegneri	gegneri	UNKNOWN	O
russi	russi	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
erano	erano	KNOWN	O
ormai	ormai	KNOWN	O
per	per	KNOWN	O
suasi	suasi	UNKNOWN	O
m	m	KNOWN	O
»	»	KNOWN	O
ii	ii	KNOWN	O
poter	poter	KNOWN	O
finire	finire	KNOWN	O
bere	bere	KNOWN	O
-	-	KNOWN	O
transiberiana	transiberiana	UNKNOWN	O
,	,	KNOWN	O
osa	osa	UNKNOWN	O
?	?	KNOWN	O
mancassi	mancassi	UNKNOWN	O
*	*	KNOWN	O
«	«	KNOWN	O
«	«	KNOWN	O
«	«	KNOWN	O
morso	morso	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
oliera	oliera	UNKNOWN	O
degli	degli	KNOWN	O
Italiani	italiani	KNOWN	O
.	.	KNOWN	O
I	i	KNOWN	O
.	.	KNOWN	O
-	-	KNOWN	O
.	.	KNOWN	O
ltKOl	ltkol	UNKNOWN	O
TIC	tic	UNKNOWN	O
XNMIll	xnmill	UNKNOWN	O
Così	così	KNOWN	O
,	,	KNOWN	O
grazie	grazie	KNOWN	O
alla	alla	KNOWN	O
generosa	generosa	KNOWN	O
iniziativa	iniziativa	KNOWN	O
del	del	KNOWN	O
(	(	KNOWN	O
inverno	inverno	KNOWN	O
imperlale	imperlale	UNKNOWN	O
,	,	KNOWN	O
grazie	grazie	KNOWN	O
lavo	lavo	UNKNOWN	O
onesto	onesto	KNOWN	O
geniale	geniale	UNKNOWN	O
degli	degli	KNOWN	O
operai	operai	KNOWN	O
italia	italia	KNOWN	O
deve	deve	KNOWN	O
«	«	KNOWN	O
elehre	elehre	UNKNOWN	O
linea	linea	KNOWN	O
fransi	fransi	UNKNOWN	O
?	?	KNOWN	O
»	»	KNOWN	O
erlana	erlana	UNKNOWN	O
.	.	KNOWN	O
piò	piò	UNKNOWN	O
lunga	lunga	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
si	si	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
s	s	KNOWN	O
grandiosa	grandiosa	UNKNOWN	O
d	d	KNOWN	O
«	«	KNOWN	O
-	-	KNOWN	O
l	l	UNKNOWN	O
!	!	KNOWN	O
e	e	KNOWN	O
ferrovie	ferrovie	KNOWN	O
,	,	KNOWN	O
«	«	KNOWN	O
-	-	KNOWN	O
reità	reità	UNKNOWN	O
r	r	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
r	r	KNOWN	O
Mslmì	mslmì	UNKNOWN	O
rglui	rglui	UNKNOWN	O
elevala	elevala	UNKNOWN	O
robusti	robusti	UNKNOWN	O
viadotti	viadotti	UNKNOWN	O
,	,	KNOWN	O
penetrò	penetrò	UNKNOWN	O
attraverso	attraverso	KNOWN	O
trincee	trincee	KNOWN	O
,	,	KNOWN	O
VIVE	vive	KNOWN	O
LOTTA	lotta	KNOWN	O
DIFESA	difesa	KNOWN	O
DEL	del	KNOWN	O
NOME	nome	KNOWN	O
ITALIA	italia	KNOWN	O
»	»	KNOWN	O
Primo	primo	KNOWN	O
Giornale	giornale	KNOWN	O
italiano	italiano	KNOWN	O
Quotidiano	quotidiano	KNOWN	O
SULLA	sulla	KNOWN	O
COSTA	costa	KNOWN	O
DEL	del	KNOWN	O
PACIFICO	pacifico	KNOWN	O
nn	nn	UNKNOWN	O
/	/	KNOWN	O
.	.	KNOWN	O
i	i	KNOWN	O
(	(	KNOWN	O
’	’	UNKNOWN	O
i	i	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
«	«	KNOWN	O
UHI	uhi	UNKNOWN	O
iittl	iittl	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Mill	mill	UNKNOWN	O
'	'	KNOWN	O
HIK	hik	UNKNOWN	O
AHI	ahi	UNKNOWN	O
Sol	sol	UNKNOWN	O
yoiinuNo	yoiinuno	UNKNOWN	O
CALIAMO	caliamo	UNKNOWN	O
ILLOST	illost	UNKNOWN	O
*	*	KNOWN	O
voiN	voin	UNKNOWN	O
Am	am	KNOWN	O
»	»	KNOWN	O
alini	alini	UNKNOWN	O
rnti	rnti	UNKNOWN	O
iìiokm	iìiokm	UNKNOWN	O
I	i	KNOWN	O
’	’	UNKNOWN	O
uki	uki	UNKNOWN	O
/	/	KNOWN	O
.	.	KNOWN	O
o	o	KNOWN	O
i	i	KNOWN	O
»	»	KNOWN	O
*	*	KNOWN	O
A	a	KNOWN	O
iiiion	iiiion	UNKNOWN	O
rxrc	rxrc	UNKNOWN	O
»	»	KNOWN	O
Anno	anno	KNOWN	B-ORG
fv	fv	UNKNOWN	I-ORG
.	.	KNOWN	O
K	k	KNOWN	B-ORG
*	*	KNOWN	I-ORG
Tir	tir	UNKNOWN	I-ORG
Mml	mml	UNKNOWN	I-ORG
,	,	KNOWN	O
SciMeni	scimeni	UNKNOWN	B-ORG
l	l	UNKNOWN	I-ORG
’	’	UNKNOWN	I-ORG
n	n	KNOWN	I-ORG
McMfcittA	mcmfcitta	UNKNOWN	I-ORG
)	)	KNOWN	O
Anno	anno	KNOWN	O
.	.	KNOWN	O
fuiv	fuiv	UNKNOWN	O
.	.	KNOWN	O
orino	orino	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
J	j	UNKNOWN	O
Mon	mon	KNOWN	O
i	i	KNOWN	O
«	«	KNOWN	O
iomonv	iomonv	UNKNOWN	O
Avkmiir	avkmiir	UNKNOWN	O
tilt	tilt	KNOWN	O
ST	st	KNOWN	O
/	/	KNOWN	O
A	a	KNOWN	O
KHATCLLASJt	khatcllasjt	UNKNOWN	O
,	,	KNOWN	O
dentro	dentro	KNOWN	O
tuimcls	tuimcls	UNKNOWN	O
diffIt	diffit	UNKNOWN	O
*	*	KNOWN	O
laboriosi	laboriosi	UNKNOWN	O
,	,	KNOWN	O
Si	si	KNOWN	B-ORG
*	*	KNOWN	I-ORG
#	#	UNKNOWN	I-ORG
Hpecialmcnte	hpecialmcnte	UNKNOWN	I-ORG
valicò	valicò	UNKNOWN	I-ORG
Glorine	glorine	UNKNOWN	I-ORG
pii	pii	UNKNOWN	I-ORG
)	)	KNOWN	O
\	\	UNKNOWN	O
astl	astl	UNKNOWN	O
tinnii	tinnii	UNKNOWN	O
Vnomlo	vnomlo	UNKNOWN	B-ORG
,	,	KNOWN	O
rninliui	rninliui	UNKNOWN	O
.	.	KNOWN	O
no	no	KNOWN	O
*	*	KNOWN	O
ial	ial	UNKNOWN	O
c	c	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	B-ORG
b	b	KNOWN	I-ORG
*	*	KNOWN	I-ORG
l	l	UNKNOWN	I-ORG
»	»	KNOWN	O
re	re	KNOWN	O
ponti	ponti	KNOWN	O
*	*	KNOWN	O
mu	mu	UNKNOWN	O
!	!	KNOWN	O
Vitina	vitina	UNKNOWN	B-ORG
.	.	KNOWN	O
lungo	lungo	KNOWN	O
più	più	KNOWN	O
«	«	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
un	un	KNOWN	O
chilometro	chilometro	KNOWN	O
.	.	KNOWN	O
costruito	costruito	KNOWN	O
Italiani	italiani	KNOWN	O
,	,	KNOWN	O
impresario	impresario	UNKNOWN	O
signor	signor	KNOWN	O
Leonardo	leonardo	KNOWN	B-PER
Perini	perini	KNOWN	I-PER
Aritmia	aritmia	UNKNOWN	I-PER
,	,	KNOWN	O
dim	dim	UNKNOWN	O
costruttore	costruttore	KNOWN	O
dell	dell	UNKNOWN	O
’	’	UNKNOWN	O
al	al	KNOWN	O
-	-	KNOWN	O
Iro	iro	UNKNOWN	O
vastissimo	vastissimo	KNOWN	O
poni	poni	UNKNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
sul	sul	KNOWN	O
siberiano	siberiano	UNKNOWN	O
.	.	KNOWN	O
le	le	KNOWN	O
nissi	nissi	UNKNOWN	O
*	*	KNOWN	O
!	!	KNOWN	O
Lanini	lanini	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
*	*	KNOWN	I-ORG
all	all	KNOWN	O
’	’	UNKNOWN	O
opera	opera	KNOWN	O
«	«	KNOWN	O
leali	leali	KNOWN	O
Italiani	italiani	KNOWN	O
,	,	KNOWN	O
di	di	KNOWN	O
*	*	KNOWN	O
palpitatalo	palpitatalo	UNKNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
anima	anima	KNOWN	O
,	,	KNOWN	O
deve	deve	KNOWN	O
s	s	KNOWN	O
*	*	KNOWN	B-ORG
*	*	KNOWN	I-ORG
l	l	UNKNOWN	O
"	"	KNOWN	O
e	e	KNOWN	O
mvla	mvla	UNKNOWN	O
ltansllierlanti	ltansllierlanti	UNKNOWN	O
.	.	KNOWN	O
Iuiiko	iuiiko	UNKNOWN	B-ORG
clr	clr	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
ll	ll	UNKNOWN	O
«	«	KNOWN	O
imita	imita	UNKNOWN	O
bllotuelrl	bllotuelrl	UNKNOWN	O
,	,	KNOWN	O
esiste	esiste	KNOWN	O
.	.	KNOWN	O
Ininterrotta	ininterrotta	UNKNOWN	B-ORG
iali	iali	UNKNOWN	O
oslaeoll	oslaeoll	UNKNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
natura	natura	KNOWN	O
,	,	KNOWN	O
tirami	tirami	UNKNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
menno	menno	UNKNOWN	O
;	;	KNOWN	O
tallii	tallii	UNKNOWN	O
lieti	lieti	UNKNOWN	O
pidreldi	pidreldi	UNKNOWN	O
*	*	KNOWN	B-ORG
*	*	KNOWN	I-ORG
.	.	KNOWN	O
tpo	tpo	UNKNOWN	O
alle	alle	KNOWN	O
stazioni	stazioni	KNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
Vla	vla	UNKNOWN	O
«	«	KNOWN	O
llvostok	llvostok	UNKNOWN	O
Pori	pori	UNKNOWN	O
Arthur	arthur	UNKNOWN	O
levar	levar	UNKNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
arami	arami	UNKNOWN	O
»	»	KNOWN	O
*	*	KNOWN	O
ami	ami	UNKNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
triónfo	triónfo	UNKNOWN	O
del	del	KNOWN	O
lavori	lavori	KNOWN	O
derno	derno	UNKNOWN	O
.	.	KNOWN	O
con	con	KNOWN	O
seinplh	seinplh	UNKNOWN	O
vera	vera	KNOWN	O
Iscrlsh	iscrlsh	UNKNOWN	O
»	»	KNOWN	O
.	.	KNOWN	O
"	"	KNOWN	O
ni	ni	KNOWN	O
russo	russo	KNOWN	O
.	.	KNOWN	O
hiffeKUO	hiffekuo	UNKNOWN	O
Italiano	italiano	KNOWN	O
"	"	KNOWN	O
.	.	KNOWN	O
tirati	tirati	KNOWN	O
Istilli	istilli	UNKNOWN	O
«	«	KNOWN	O
Jan	jan	KNOWN	O
una	una	KNOWN	O
lUPKa	lupka	UNKNOWN	O
ale	ale	UNKNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
montaane	montaane	UNKNOWN	O
.	.	KNOWN	O
dello	dello	KNOWN	O
Hti	hti	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
ss	ss	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
i	i	KNOWN	O
carattere	carattere	KNOWN	O
snperl	snperl	UNKNOWN	O
'	'	KNOWN	O
lelale	lelale	UNKNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
i	i	KNOWN	O
;	;	KNOWN	O
li	li	KNOWN	O
frali	frali	UNKNOWN	O
.	.	KNOWN	O
In	in	KNOWN	B-ORG
*	*	KNOWN	I-ORG
.	.	KNOWN	O
largì	largì	UNKNOWN	O
curva	curva	KNOWN	O
Inclinata	inclinata	UNKNOWN	O
verso	verso	KNOWN	O
mar	mar	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
tlalle	tlalle	UNKNOWN	O
v	v	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
dell	dell	UNKNOWN	O
\	\	UNKNOWN	O
inur	inur	UNKNOWN	O
Maneiurla	maneiurla	UNKNOWN	O
,	,	KNOWN	O
scende	scende	KNOWN	O
sin	sin	KNOWN	O
olir	olir	UNKNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
Peklno	peklno	UNKNOWN	O
.	.	KNOWN	O
divide	divide	KNOWN	O
può	può	KNOWN	O
dire	dire	KNOWN	O
Maneiurla	maneiurla	UNKNOWN	O
fruttifera	fruttifera	UNKNOWN	O
dalla	dalla	KNOWN	O
Mongolia	mongolia	UNKNOWN	B-ORG
des	des	KNOWN	I-ORG
«	«	KNOWN	O
rta	rta	UNKNOWN	O
.	.	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
*	*	KNOWN	O
rrovia	rrovia	UNKNOWN	O
ransllierlana	ransllierlana	UNKNOWN	O
.	.	KNOWN	O
traversando	traversando	UNKNOWN	O
Maneiurla	maneiurla	UNKNOWN	B-ORG
.	.	KNOWN	O
ritrov	ritrov	UNKNOWN	O
dinanzi	dinanzi	UNKNOWN	O
arali	arali	UNKNOWN	O
Khlli	khlli	UNKNOWN	O
tJan	tjan	UNKNOWN	O
,	,	KNOWN	O
propose	propose	UNKNOWN	O
passarlo	passarlo	UNKNOWN	O
con	con	KNOWN	O
tunm	tunm	UNKNOWN	O
*	*	KNOWN	O
l	l	UNKNOWN	O
lungo	lungo	KNOWN	O
Irli	irli	UNKNOWN	O
chilometri	chilometri	KNOWN	O
.	.	KNOWN	O
fra	fra	KNOWN	O
prlm	prlm	UNKNOWN	O
Iplo	iplo	UNKNOWN	O
imo	imo	UNKNOWN	O
subito	subito	KNOWN	O
furono	furono	KNOWN	O
chiamati	chiamati	KNOWN	O
arenisela	arenisela	UNKNOWN	O
*	*	KNOWN	O
una	una	KNOWN	O
trentina	trentina	KNOWN	O
poeti	poeti	KNOWN	O
!	!	KNOWN	O
piò	piò	UNKNOWN	O
italiani	italiani	KNOWN	O
,	,	KNOWN	O
primo	primo	KNOWN	O
tulli	tulli	UNKNOWN	O
Iole	iole	UNKNOWN	B-ORG
Itene	itene	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
*	*	KNOWN	I-ORG
*	*	KNOWN	O
*	*	KNOWN	O
«	«	KNOWN	O
ferretti	ferretti	UNKNOWN	O
«	«	KNOWN	O
il	il	KNOWN	O
fontanlgorda	fontanlgorda	UNKNOWN	O
tu	tu	KNOWN	O
.	.	KNOWN	O
isti	isti	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
»	»	KNOWN	O
.	.	KNOWN	O
Pavia	pavia	KNOWN	B-GPE
elle	elle	KNOWN	O
aveva	aveva	KNOWN	O
Mino	mino	UNKNOWN	O
allora	allora	KNOWN	O
vi	vi	KNOWN	O
»	»	KNOWN	O
!	!	KNOWN	O
ilo	ilo	UNKNOWN	O
ila	ila	UNKNOWN	O
linea	linea	KNOWN	O
del	del	KNOWN	O
Trans	trans	UNKNOWN	O
-	-	KNOWN	O
llalkftl	llalkftl	UNKNOWN	O
.	.	KNOWN	O
Ineonilm	ineonilm	UNKNOWN	B-ORG
iati	iati	UNKNOWN	I-ORG
appena	appena	KNOWN	O
lavori	lavori	KNOWN	O
ster	ster	UNKNOWN	O
i	i	KNOWN	O
-	-	KNOWN	O
azza	azza	UNKNOWN	O
menili	menili	UNKNOWN	O
perforazione	perforazione	UNKNOWN	O
,	,	KNOWN	O
scoppiò	scoppiò	KNOWN	O
nel	nel	KNOWN	O
Minano	minano	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
insurrezione	insurrezione	UNKNOWN	O
del	del	KNOWN	O
toserà	toserà	UNKNOWN	O
,	,	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
.	.	KNOWN	O
avvertili	avvertili	UNKNOWN	O
p	p	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
r	r	KNOWN	O
dispaccio	dispaccio	UNKNOWN	O
.	.	KNOWN	O
circa	circa	KNOWN	O
nove	nove	KNOWN	O
operai	operai	KNOWN	O
con	con	KNOWN	O
cosacchi	cosacchi	UNKNOWN	O
dovette	dovette	UNKNOWN	O
r	r	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
«	«	KNOWN	O
la	la	KNOWN	O
motnenlo	motnenlo	UNKNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
altro	altro	KNOWN	O
fiiKKire	fiikkire	UNKNOWN	O
,	,	KNOWN	O
col	col	KNOWN	O
timore	timore	KNOWN	O
continui	continui	KNOWN	O
»	»	KNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
trovarsi	trovarsi	KNOWN	O
«	«	KNOWN	O
Jlnan	jlnan	UNKNOWN	O
all	all	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
spalle	spalle	KNOWN	O
fonie	fonie	UNKNOWN	O
lmh	lmh	UNKNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
Htia	htia	UNKNOWN	O
liti	liti	KNOWN	O
*	*	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
nesi	nesi	UNKNOWN	O
.	.	KNOWN	O
Dovettero	dovettero	UNKNOWN	O
allora	allora	KNOWN	O
fuggenti	fuggenti	UNKNOWN	O
,	,	KNOWN	O
mini	mini	UNKNOWN	O
,	,	KNOWN	O
doiun	doiun	UNKNOWN	O
*	*	KNOWN	O
bambini	bambini	KNOWN	O
alla	alla	KNOWN	O
rlnfusa	rlnfusa	UNKNOWN	O
,	,	KNOWN	O
sopportare	sopportare	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
quattro	quattro	KNOWN	O
cimine	cimine	UNKNOWN	O
htn	htn	UNKNOWN	O
Issi	issi	UNKNOWN	B-ORG
im	im	KNOWN	O
-	-	KNOWN	O
giornate	giornate	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
ritorno	ritorno	KNOWN	O
Hlle	hlle	UNKNOWN	B-ORG
*	*	KNOWN	I-ORG
-	-	KNOWN	O
rla	rla	UNKNOWN	O
,	,	KNOWN	O
esli	esli	UNKNOWN	O
'	'	KNOWN	O
*	*	KNOWN	B-ORG
im	im	KNOWN	I-ORG
*	*	KNOWN	I-ORG
stanebezze	stanebezze	UNKNOWN	O
,	,	KNOWN	O
fatiche	fatiche	KNOWN	O
durls	durls	UNKNOWN	O
-	-	KNOWN	O
Mime	mime	UNKNOWN	B-ORG
,	,	KNOWN	O
perdile	perdile	UNKNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
oggetti	oggetti	KNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
(	(	KNOWN	O
iunara	iunara	UNKNOWN	O
,	,	KNOWN	O
*	*	KNOWN	O
-	-	KNOWN	O
a	a	KNOWN	O
Ima	ima	UNKNOWN	O
fame	fame	KNOWN	O
nel	nel	KNOWN	O
peggiore	peggiore	KNOWN	O
b	b	KNOWN	O
*	*	KNOWN	O
l	l	UNKNOWN	O
rru	rru	UNKNOWN	O
»	»	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
'	'	KNOWN	O
iiglando	iiglando	UNKNOWN	O
*	*	KNOWN	B-ORG
*	*	KNOWN	I-ORG
Meinpli	meinpli	UNKNOWN	I-ORG
»	»	KNOWN	O
.	.	KNOWN	O
arm	arm	UNKNOWN	O
»	»	KNOWN	O
rii	rii	UNKNOWN	O
pasta	pasta	KNOWN	O
farina	farina	KNOWN	O
intrisa	intrisa	UNKNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
aerina	aerina	UNKNOWN	O
torba	torba	UNKNOWN	O
degli	degli	KNOWN	O
infetti	infetti	UNKNOWN	O
fiumiciattoli	fiumiciattoli	UNKNOWN	O
man	man	KNOWN	O
ciurla	ciurla	UNKNOWN	O
ni	ni	KNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
IMPKI	impki	UNKNOWN	B-ORG
Diretto	diretto	KNOWN	I-ORG
»	»	KNOWN	O
-	-	KNOWN	O
*	*	KNOWN	O
gemo	gemo	UNKNOWN	O
«	«	KNOWN	O
le	le	KNOWN	O
esecutivo	esecutivo	KNOWN	O
il	il	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
I	i	KNOWN	O
tunm	tunm	UNKNOWN	O
-	-	KNOWN	O
per	per	KNOWN	O
nulo	nulo	UNKNOWN	O
del	del	KNOWN	O
Ministeri	ministeri	KNOWN	B-ORG
»	»	KNOWN	O
dello	dello	KNOWN	O
finanzi	finanzi	UNKNOWN	O
Plelroblirgo	plelroblirgo	UNKNOWN	O
.	.	KNOWN	O
ila	ila	UNKNOWN	O
«	«	KNOWN	O
ni	ni	KNOWN	O
«	«	KNOWN	O
llpende	llpende	UNKNOWN	O
limai	limai	UNKNOWN	O
«	«	KNOWN	O
il	il	KNOWN	O
Maneiurla	maneiurla	UNKNOWN	O
,	,	KNOWN	O
letti	letti	KNOWN	O
»	»	KNOWN	O
l	l	UNKNOWN	O
’	’	UNKNOWN	O
Irige	irige	UNKNOWN	B-ORG
Mie	mie	KNOWN	I-ORG
ia	ia	KNOWN	I-ORG
*	*	KNOWN	I-ORG
russo	russo	KNOWN	O
slKmtr	slkmtr	UNKNOWN	O
Nicolò	nicolò	KNOWN	B-PER
Molelarof	molelarof	UNKNOWN	I-PER
eh	eh	KNOWN	O
»	»	KNOWN	O
*	*	KNOWN	O
aveva	aveva	KNOWN	O
già	già	KNOWN	O
i	i	KNOWN	O
*	*	KNOWN	O
ohIii	ohiii	UNKNOWN	O
»	»	KNOWN	O
II	ii	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
varie	varie	KNOWN	O
centinaia	centinaia	KNOWN	O
«	«	KNOWN	O
ti	ti	KNOWN	O
versi	versi	KNOWN	O
«	«	KNOWN	O
il	il	KNOWN	O
linea	linea	KNOWN	O
Manclii	manclii	UNKNOWN	O
signor	signor	KNOWN	O
Motelarof	motelarof	UNKNOWN	O
ebbe	ebbe	KNOWN	O
a	a	KNOWN	O
«	«	KNOWN	O
l	l	UNKNOWN	O
aiutan	aiutan	UNKNOWN	O
ingegneri	ingegneri	KNOWN	O
signori	signori	UNKNOWN	O
HnarsKy	hnarsky	UNKNOWN	B-ORG
cita	cita	KNOWN	O
In	in	KNOWN	O
.	.	KNOWN	O
*	*	KNOWN	O
*	*	KNOWN	O
ls	ls	UNKNOWN	O
«	«	KNOWN	O
*	*	KNOWN	B-ORG
orni	orni	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
impresario	impresario	UNKNOWN	I-ORG
Ila	ila	UNKNOWN	O
llano	llano	UNKNOWN	O
«	«	KNOWN	O
lei	lei	KNOWN	O
lavori	lavori	KNOWN	O
erto	erto	UNKNOWN	O
Antoni	antoni	KNOWN	B-PER
»	»	KNOWN	O
»	»	KNOWN	O
Mad	mad	UNKNOWN	O
lalena	lalena	UNKNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
ponte	ponte	KNOWN	O
inavese	inavese	UNKNOWN	O
Torini	torini	UNKNOWN	O
»	»	KNOWN	O
.	.	KNOWN	O
ondarlo	ondarlo	UNKNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
r	r	KNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
a	a	KNOWN	O
,	,	KNOWN	O
«	«	KNOWN	O
inali	inali	UNKNOWN	O
*	*	KNOWN	O
mori	mori	KNOWN	O
sul	sul	KNOWN	O
vori	vori	UNKNOWN	O
la	la	KNOWN	O
»	»	KNOWN	O
luglio	luglio	KNOWN	O
M	m	KNOWN	O
»	»	KNOWN	O
.	.	KNOWN	O
elò	elò	UNKNOWN	O
anni	anni	KNOWN	O
.	.	KNOWN	O
Dopo	dopo	KNOWN	O
lui	lui	KNOWN	O
chiamalo	chiamalo	UNKNOWN	O
suc	suc	UNKNOWN	O
•	•	UNKNOWN	O
•	•	UNKNOWN	O
•	•	UNKNOWN	O
«	«	KNOWN	O
I	i	KNOWN	O
*	*	KNOWN	O
•	•	UNKNOWN	O
nel	nel	KNOWN	O
grado	grado	KNOWN	O
.	.	KNOWN	O
m	m	KNOWN	O
*	*	KNOWN	O
ll	ll	UNKNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
«	«	KNOWN	O
'	'	KNOWN	O
ondizl	ondizl	UNKNOWN	O
(	(	KNOWN	O
»	»	KNOWN	O
ril	ril	UNKNOWN	O
,	,	KNOWN	O
m	m	KNOWN	O
*	*	KNOWN	O
l	l	UNKNOWN	O
responsabilità	responsabilità	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
coscienza	coscienza	KNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
legge	legge	KNOWN	O
ehi	ehi	UNKNOWN	O
*	*	KNOWN	O
Riavallo	riavallo	UNKNOWN	O
hurII	hurii	UNKNOWN	O
Impresari	impresari	UNKNOWN	O
fr	fr	UNKNOWN	O
«	«	KNOWN	O
ml	ml	UNKNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
loro	loro	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
perat	perat	UNKNOWN	O
.	.	KNOWN	O
su	su	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
fratelli	fratelli	KNOWN	O
»	»	KNOWN	O
,	,	KNOWN	O
liovaniii	liovaniii	UNKNOWN	O
Maddalena	maddalena	KNOWN	B-PER
.	.	KNOWN	O
Questi	questi	KNOWN	O
.	.	KNOWN	O
et	et	KNOWN	O
/	/	KNOWN	O
»	»	KNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
drcn	drcn	UNKNOWN	O
anni	anni	KNOWN	O
.	.	KNOWN	O
trovasi	trovasi	UNKNOWN	O
ancora	ancora	KNOWN	O
Kbln	kbln	UNKNOWN	B-ORG
(	(	KNOWN	O
Jan	jan	KNOWN	B-PER
Insidie	insidie	KNOWN	I-PER
«	«	KNOWN	O
ori	ori	KNOWN	O
suo	suo	KNOWN	O
fratello	fratello	KNOWN	O
AMnslimi	amnslimi	UNKNOWN	B-PER
sij	sij	UNKNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
nlpot	nlpot	UNKNOWN	O
*	*	KNOWN	O
Michele	michele	KNOWN	O
tienili	tienili	UNKNOWN	O
ili	ili	UNKNOWN	O
circa	circa	KNOWN	O
anni	anni	KNOWN	O
.	.	KNOWN	O
tv	tv	KNOWN	O
*	*	KNOWN	O
diecimila	diecimila	KNOWN	O
cinesi	cinesi	KNOWN	O
,	,	KNOWN	O
tremila	tremila	KNOWN	O
russi	russi	KNOWN	O
,	,	KNOWN	O
p	p	KNOWN	O
«	«	KNOWN	O
)	)	KNOWN	O
f	f	UNKNOWN	O
circassi	circassi	UNKNOWN	O
,	,	KNOWN	O
greci	greci	KNOWN	O
,	,	KNOWN	O
montenegrini	montenegrini	UNKNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
meno	meno	KNOWN	O
«	«	KNOWN	O
li	li	KNOWN	O
trecento	trecento	KNOWN	O
Italiani	italiani	KNOWN	O
sono	sono	KNOWN	O
trova	trova	KNOWN	O
Kbln	kbln	UNKNOWN	O
-	-	KNOWN	O
Oan	oan	UNKNOWN	O
'	'	KNOWN	O
pianto	pianto	KNOWN	O
tempo	tempo	KNOWN	O
lavo	lavo	UNKNOWN	O
sono	sono	KNOWN	O
continuati	continuati	UNKNOWN	O
tutta	tutta	KNOWN	O
loro	loro	KNOWN	O
stenslone	stenslone	UNKNOWN	O
.	.	KNOWN	O
(	(	KNOWN	O
»	»	KNOWN	O
MMi	mmi	UNKNOWN	O
tunnel	tunnel	KNOWN	O
quasi	quasi	KNOWN	O
finito	finito	KNOWN	O
pochi	pochi	KNOWN	O
italiani	italiani	KNOWN	O
rimangono	rimangono	KNOWN	O
,	,	KNOWN	O
circa	circa	KNOWN	O
sessantina	sessantina	KNOWN	O
.	.	KNOWN	O
Prima	prima	KNOWN	O
della	della	KNOWN	O
fine	fine	KNOWN	O
«	«	KNOWN	O
lei	lei	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ann	ann	UNKNOWN	O
*	*	KNOWN	O
»	»	KNOWN	O
tunnel	tunnel	KNOWN	O
sarà	sarà	KNOWN	O
aperto	aperto	KNOWN	O
alle	alle	KNOWN	O
macchini	macchini	UNKNOWN	O
treni	treni	KNOWN	O
.	.	KNOWN	O
fece	fece	KNOWN	O
per	per	KNOWN	O
Uimie	uimie	UNKNOWN	B-ORG
.	.	KNOWN	O
l	l	UNKNOWN	O
preventivo	preventivo	UNKNOWN	O
«	«	KNOWN	O
Il	il	KNOWN	O
circa	circa	KNOWN	O
tr	tr	UNKNOWN	O
«	«	KNOWN	O
*	*	KNOWN	O
milioni	milioni	KNOWN	O
rubli	rubli	UNKNOWN	O
,	,	KNOWN	O
Inve	inve	UNKNOWN	O
esso	esso	KNOWN	O
costato	costato	KNOWN	O
giù	giù	KNOWN	O
più	più	KNOWN	O
ili	ili	UNKNOWN	O
sette	sette	KNOWN	O
milio	milio	UNKNOWN	O
rubli	rubli	UNKNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
ancora	ancora	KNOWN	O
terminal	terminal	UNKNOWN	O
*	*	KNOWN	O
»	»	KNOWN	O
.	.	KNOWN	O
Tale	tale	KNOWN	B-ORG
galleria	galleria	KNOWN	I-ORG
ferroviaria	ferroviaria	KNOWN	I-ORG
,	,	KNOWN	O
corina	corina	UNKNOWN	O
*	*	KNOWN	O
«	«	KNOWN	O
•	•	UNKNOWN	O
ruta	ruta	UNKNOWN	O
dal	dal	KNOWN	O
lavoro	lavoro	KNOWN	O
non	non	KNOWN	O
s	s	KNOWN	O
«	«	KNOWN	O
d	d	KNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
dal	dal	KNOWN	O
sangue	sangue	KNOWN	O
degli	degli	KNOWN	O
Italiani	italiani	KNOWN	B-ORG
.	.	KNOWN	O
salvatore	salvatore	KNOWN	O
Mìikmhìiì	mìikmhìiì	UNKNOWN	B-ORG
.	.	KNOWN	O
V	v	KNOWN	B-ORG
-	-	KNOWN	I-ORG
H	h	KNOWN	I-ORG
fil	fil	KNOWN	O
-	-	KNOWN	O
Ilo	ilo	UNKNOWN	B-ORG
It	it	UNKNOWN	I-ORG
.	.	KNOWN	O
l	l	UNKNOWN	O
«	«	KNOWN	O
•	•	UNKNOWN	O
«	«	KNOWN	O
»	»	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
yosltarl	yosltarl	UNKNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
Mfi	mfi	UNKNOWN	B-ORG
'	'	KNOWN	I-ORG
Mtl	mtl	UNKNOWN	I-ORG
riuianimn	riuianimn	UNKNOWN	I-ORG
'	'	KNOWN	I-ORG
’	’	UNKNOWN	I-ORG
ntci	ntci	UNKNOWN	I-ORG
*	*	KNOWN	I-ORG
*	*	KNOWN	I-ORG
.	.	KNOWN	O
Ilici	ilici	UNKNOWN	B-ORG
di	di	KNOWN	I-ORG
*	*	KNOWN	I-ORG

