<configparser.SafeConfigParser object at 0x7fd4ac6e6cd0>
PREZZO	prezzo	KNOWN	O
D	d	KNOWN	O
'	'	KNOWN	O
ABBONAMENTO	abbonamento	KNOWN	O
anno	anno	KNOWN	O
Sei	sei	KNOWN	O
mesi	mesi	KNOWN	O
Una	una	KNOWN	O
copia	copia	UNKNOWN	O
ANNO	anno	KNOWN	O
NOSTRO	nostro	KNOWN	O
SALUTO	saluto	KNOWN	O
Salve	salve	UNKNOWN	O
,	,	KNOWN	O
porgiamo	porgiamo	UNKNOWN	O
agli	agli	KNOWN	O
abitatori	abitatori	UNKNOWN	O
della	della	KNOWN	O
Contea	contea	UNKNOWN	O
Indiana	indiana	UNKNOWN	O
,	,	KNOWN	O
cittadini	cittadini	KNOWN	O
italiani	italiani	KNOWN	O
quelli	quelli	KNOWN	O
razza	razza	KNOWN	O
inglese	inglese	KNOWN	O
quelli	quelli	KNOWN	O
Ogni	ogni	KNOWN	O
ultra	ultra	KNOWN	O
nazionalità	nazionalità	KNOWN	O
"	"	KNOWN	O
.	.	KNOWN	O
deferente	deferente	UNKNOWN	O
,	,	KNOWN	O
fraterno	fraterno	UNKNOWN	O
saluto	saluto	KNOWN	O
rivolgiamo	rivolgiamo	KNOWN	O
alla	alla	KNOWN	O
stampa	stampa	KNOWN	O
ogni	ogni	KNOWN	O
fede	fede	KNOWN	O
poli	poli	KNOWN	O
-	-	KNOWN	O
tica	tica	UNKNOWN	O
.	.	KNOWN	O
'	'	KNOWN	O
Patriota	patriota	UNKNOWN	B-ORG
,	,	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
alba	alba	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
B	b	KNOWN	O
grosto	grosto	UNKNOWN	O
affaccia	affaccia	UNKNOWN	O
alla	alla	KNOWN	O
luce	luce	KNOWN	O
,	,	KNOWN	O
solo	solo	KNOWN	O
giornale	giornale	KNOWN	O
del	del	KNOWN	O
genere	genere	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
appaga	appaga	UNKNOWN	O
vivo	vivo	KNOWN	O
desiderio	desiderio	KNOWN	O
,	,	KNOWN	O
lungo	lungo	KNOWN	O
-	-	KNOWN	O
tempo	tempo	KNOWN	O
sentito	sentito	KNOWN	O
,	,	KNOWN	O
anelato	anelato	UNKNOWN	O
,	,	KNOWN	O
questa	questa	KNOWN	O
bella	bella	KNOWN	O
dente	dente	UNKNOWN	O
parte	parte	KNOWN	O
della	della	KNOWN	O
Repubblica	repubblica	KNOWN	B-GPE
,	,	KNOWN	O
Gli	gli	KNOWN	O
editori	editori	KNOWN	O
hanno	hanno	KNOWN	O
convinzione	convinzione	KNOWN	O
,	,	KNOWN	O
hanno	hanno	KNOWN	O
piena	piena	KNOWN	O
fiducia	fiducia	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
loro	loro	KNOWN	O
sforzi	sforzi	KNOWN	O
saranno	saranno	KNOWN	O
coronati	coronati	UNKNOWN	O
dall	dall	UNKNOWN	O
approvazione	approvazione	KNOWN	O
tutti	tutti	KNOWN	O
lettori	lettori	KNOWN	O
,	,	KNOWN	O
dei	dei	KNOWN	O
quali	quali	KNOWN	O
abbiamo	abbiamo	KNOWN	O
già	già	KNOWN	O
una	una	KNOWN	O
larga	larga	KNOWN	O
adesione	adesione	KNOWN	O
.	.	KNOWN	O
Patriota	patriota	UNKNOWN	B-ORG
.	.	KNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
ascritto	ascritto	UNKNOWN	O
nessuna	nessuna	KNOWN	O
organizzazione	organizzazione	KNOWN	O
politica	politica	KNOWN	O
,	,	KNOWN	O
perche	perche	UNKNOWN	O
intendi	intendi	UNKNOWN	O
'	'	KNOWN	O
,	,	KNOWN	O
nel	nel	KNOWN	O
modo	modo	KNOWN	O
più	più	KNOWN	O
assoluto	assoluto	KNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
ingerirsi	ingerirsi	UNKNOWN	O
delle	delle	KNOWN	O
lotte	lotte	UNKNOWN	O
dei	dei	KNOWN	O
partiti	partiti	KNOWN	O
.	.	KNOWN	O
Egli	egli	KNOWN	B-PER
,	,	KNOWN	O
'	'	KNOWN	O
Patriota	patriota	UNKNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
intende	intende	KNOWN	O
svolgere	svolgere	KNOWN	O
,	,	KNOWN	O
suo	suo	KNOWN	O
programma	programma	KNOWN	O
,	,	KNOWN	O
sereno	sereno	KNOWN	O
,	,	KNOWN	O
chiaro	chiaro	KNOWN	O
coscenzioso	coscenzioso	UNKNOWN	O
,	,	KNOWN	O
scevro	scevro	UNKNOWN	O
sentimenti	sentimenti	KNOWN	O
personali	personali	KNOWN	O
,	,	KNOWN	O
pettegolezzi	pettegolezzi	UNKNOWN	O
questioni	questioni	KNOWN	O
individuali	individuali	KNOWN	O
.	.	KNOWN	O
Articoli	articoli	KNOWN	O
fondo	fondo	KNOWN	O
saranno	saranno	KNOWN	O
scritti	scritti	KNOWN	O
sopra	sopra	KNOWN	O
argomenti	argomenti	KNOWN	O
del	del	KNOWN	O
giorno	giorno	KNOWN	O
,	,	KNOWN	O
studian	studian	UNKNOWN	O
done	done	UNKNOWN	O
concetto	concetto	KNOWN	O
,	,	KNOWN	O
prò	prò	UNKNOWN	O
contro	contro	KNOWN	O
,	,	KNOWN	O
pria	pria	UNKNOWN	O
essere	essere	KNOWN	O
pubblicati	pubblicati	KNOWN	O
.	.	KNOWN	O
formato	formato	KNOWN	O
del	del	KNOWN	O
"	"	KNOWN	O
Patriota	patriota	UNKNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
e	e	KNOWN	O
'	'	KNOWN	O
di	di	KNOWN	O
otto	otto	KNOWN	O
pagine	pagine	KNOWN	O
,	,	KNOWN	O
quattro	quattro	KNOWN	O
scritte	scritte	KNOWN	O
lingua	lingua	KNOWN	O
americana	americana	KNOWN	O
,	,	KNOWN	O
quattro	quattro	KNOWN	O
lingua	lingua	KNOWN	O
italiana	italiana	KNOWN	O
.	.	KNOWN	O
nostro	nostro	KNOWN	O
intendimento	intendimento	UNKNOWN	O
duplicare	duplicare	UNKNOWN	O
gli	gli	KNOWN	O
ticoli	ticoli	UNKNOWN	O
massima	massima	KNOWN	O
importanza	importanza	KNOWN	O
,	,	KNOWN	O
mentre	mentre	KNOWN	O
articoli	articoli	KNOWN	O
separati	separati	KNOWN	O
saranno	saranno	KNOWN	O
pubblicati	pubblicati	KNOWN	O
ciascuna	ciascuna	KNOWN	O
lingua	lingua	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
quelli	quelli	KNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
conoscono	conoscono	KNOWN	O
unno	unno	UNKNOWN	O
altra	altra	KNOWN	O
;	;	KNOWN	O
lai	lai	UNKNOWN	O
modo	modo	KNOWN	O
intendiamo	intendiamo	UNKNOWN	O
respingere	respingere	KNOWN	O
tutte	tutte	KNOWN	O
calunnie	calunnie	UNKNOWN	O
che	che	KNOWN	O
ingiustamente	ingiustamente	KNOWN	O
vengono	vengono	KNOWN	O
tribuite	tribuite	UNKNOWN	O
far	far	KNOWN	O
penetrare	penetrare	KNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
elemento	elemento	KNOWN	O
americano	americano	KNOWN	O
quale	quale	KNOWN	O
rettitudine	rettitudine	UNKNOWN	O
quale	quale	KNOWN	O
correttezza	correttezza	KNOWN	O
,	,	KNOWN	O
quale	quale	KNOWN	O
rispetto	rispetto	KNOWN	O
sia	sia	KNOWN	O
inspirato	inspirato	UNKNOWN	O
lavoratore	lavoratore	KNOWN	O
italiano	italiano	KNOWN	O
.	.	KNOWN	O
Per	per	KNOWN	O
appello	appello	KNOWN	O
fatto	fatto	KNOWN	O
agl	agl	UNKNOWN	O
'	'	KNOWN	O
italiani	italiani	KNOWN	O
Leggo	leggo	KNOWN	O
nel	nel	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
accreditato	accreditato	UNKNOWN	O
diffuso	diffuso	KNOWN	O
settimanale	settimanale	KNOWN	O
Stella	stella	KNOWN	B-ORG
d	d	KNOWN	I-ORG
'	'	KNOWN	O
lta	lta	UNKNOWN	O
lia	lia	KNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
del	del	KNOWN	O
giorno	giorno	KNOWN	O
corrente	corrente	KNOWN	O
,	,	KNOWN	O
articolo	articolo	KNOWN	O
firmato	firmato	KNOWN	O
cosi	cosi	KNOWN	O
intitolato	intitolato	KNOWN	O
:	:	KNOWN	O
"	"	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
infame	infame	KNOWN	O
campagna	campagna	KNOWN	O
contro	contro	KNOWN	O
sici	sici	UNKNOWN	O
-	-	KNOWN	O
liani	liani	UNKNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
.	.	KNOWN	O
Anzitutto	anzitutto	KNOWN	O
sento	sento	KNOWN	O
imperioso	imperioso	UNKNOWN	O
dovere	dovere	KNOWN	O
ringraziare	ringraziare	KNOWN	O
sentitamente	sentitamente	UNKNOWN	O
,	,	KNOWN	O
esimio	esimio	UNKNOWN	O
,	,	KNOWN	O
forbito	forbito	UNKNOWN	O
,	,	KNOWN	O
elegante	elegante	KNOWN	O
scrittore	scrittore	KNOWN	O
per	per	KNOWN	O
belle	belle	KNOWN	O
lusinghiere	lusinghiere	UNKNOWN	O
parole	parole	KNOWN	O
rivolte	rivolte	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
eroica	eroica	KNOWN	O
generosa	generosa	KNOWN	O
Sicilia	sicilia	KNOWN	B-GPE
,	,	KNOWN	O
mia	mia	KNOWN	O
terra	terra	KNOWN	O
natia	natia	UNKNOWN	O
.	.	KNOWN	O
Come	come	KNOWN	O
italiano	italiano	KNOWN	O
,	,	KNOWN	O
troverete	troverete	UNKNOWN	O
sempre	sempre	KNOWN	O
prima	prima	KNOWN	O
linea	linea	KNOWN	O
combattimento	combattimento	UNKNOWN	O
,	,	KNOWN	O
quau	quau	UNKNOWN	O
-	-	KNOWN	O
trattasi	trattasi	UNKNOWN	O
rivendicare	rivendicare	UNKNOWN	O
buon	buon	KNOWN	O
nome	nome	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
.	.	KNOWN	O
Pero	pero	UNKNOWN	B-PER
'	'	KNOWN	O
consenta	consenta	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
egregio	egregio	KNOWN	O
collega	collega	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
osservazione	osservazione	KNOWN	O
gentile	gentile	KNOWN	O
cortese	cortese	UNKNOWN	O
.	.	KNOWN	O
suo	suo	KNOWN	O
articolo	articolo	KNOWN	O
,	,	KNOWN	O
scritto	scritto	KNOWN	O
con	con	KNOWN	O
tutto	tutto	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ardore	ardore	KNOWN	O
del	del	KNOWN	O
nostro	nostro	KNOWN	O
sangue	sangue	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
sgorgo	sgorgo	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
indignazione	indignazione	KNOWN	O
elii	elii	UNKNOWN	O
sente	sente	KNOWN	O
,	,	KNOWN	O
cosi	cosi	KNOWN	O
'	'	KNOWN	O
inconsciamente	inconsciamente	UNKNOWN	O
villanamente	villanamente	UNKNOWN	O
,	,	KNOWN	O
profanare	profanare	UNKNOWN	O
quel	quel	KNOWN	O
loco	loco	KNOWN	O
cotanto	cotanto	KNOWN	O
sacro	sacro	KNOWN	O
culto	culto	KNOWN	O
della	della	KNOWN	O
storia	storia	KNOWN	O
del	del	KNOWN	O
risorgimento	risorgimento	UNKNOWN	O
italiano	italiano	KNOWN	O
;	;	KNOWN	O
pure	pure	KNOWN	O
non	non	KNOWN	O
valeva	valeva	UNKNOWN	O
pena	pena	KNOWN	O
sciupare	sciupare	UNKNOWN	O
tant	tant	UNKNOWN	O
'	'	KNOWN	O
olio	olio	KNOWN	O
per	per	KNOWN	O
cavolo	cavolo	UNKNOWN	O
raccogliere	raccogliere	KNOWN	O
sciocchezze	sciocchezze	UNKNOWN	O
negro	negro	KNOWN	O
Booker	booker	UNKNOWN	B-ORG
Washington	washington	KNOWN	I-ORG
che	che	KNOWN	O
mentisce	mentisce	UNKNOWN	O
pur	pur	KNOWN	O
sapendo	sapendo	KNOWN	O
mentire	mentire	UNKNOWN	O
,	,	KNOWN	O
affermando	affermando	KNOWN	O
che	che	KNOWN	O
negri	negri	UNKNOWN	O
sono	sono	KNOWN	O
superiori	superiori	KNOWN	O
per	per	KNOWN	O
civiltà	civiltà	KNOWN	O
per	per	KNOWN	O
educazione	educazione	KNOWN	O
per	per	KNOWN	O
sistemi	sistemi	KNOWN	O
vita	vita	KNOWN	O
adi	adi	UNKNOWN	O
italiani	italiani	KNOWN	O
genere	genere	KNOWN	O
napoletani	napoletani	KNOWN	O
siciliani	siciliani	KNOWN	O
ispeeie	ispeeie	UNKNOWN	O
che	che	KNOWN	O
Sicilia	sicilia	KNOWN	B-GPE
covo	covo	UNKNOWN	O
briganti	briganti	UNKNOWN	O
.	.	KNOWN	O
Quel	quel	KNOWN	B-ORG
Rospo	rospo	UNKNOWN	I-ORG
Nero	nero	KNOWN	I-ORG
,	,	KNOWN	O
dovrebbe	dovrebbe	KNOWN	O
ricordare	ricordare	KNOWN	O
che	che	KNOWN	O
eroe	eroe	KNOWN	O
dei	dei	KNOWN	O
due	due	KNOWN	O
mondi	mondi	KNOWN	O
,	,	KNOWN	O
leone	leone	KNOWN	O
Capaera	capaera	UNKNOWN	O
che	che	KNOWN	O
redenti	redenti	UNKNOWN	O
,	,	KNOWN	O
tratti	tratti	KNOWN	O
dal	dal	KNOWN	O
servaggio	servaggio	UNKNOWN	O
,	,	KNOWN	O
dalla	dalla	KNOWN	O
schia	schia	UNKNOWN	O
vitù	vitù	UNKNOWN	O
'	'	KNOWN	O
dall	dall	UNKNOWN	O
'	'	KNOWN	O
abbrutimento	abbrutimento	UNKNOWN	O
,	,	KNOWN	O
.	.	KNOWN	O
bava	bava	UNKNOWN	O
velenosa	velenosa	UNKNOWN	O
della	della	KNOWN	O
bocca	bocca	KNOWN	O
questi	questi	KNOWN	O
insetti	insetti	UNKNOWN	O
che	che	KNOWN	O
neppure	neppure	KNOWN	O
sulla	sulla	KNOWN	O
carta	carta	KNOWN	O
geografica	geografica	UNKNOWN	O
hanno	hanno	KNOWN	O
visto	visto	KNOWN	O
quel	quel	KNOWN	O
luogo	luogo	KNOWN	O
incanto	incanto	UNKNOWN	O
,	,	KNOWN	O
meraviglie	meraviglie	UNKNOWN	O
,	,	KNOWN	O
gentilezza	gentilezza	UNKNOWN	O
,	,	KNOWN	O
ospitalità	ospitalità	KNOWN	O
'	'	KNOWN	O
che	che	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
toccherà	toccherà	KNOWN	O
mai	mai	KNOWN	O
tallone	tallone	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
ultimo	ultimo	KNOWN	O
italiano	italiano	KNOWN	O
della	della	KNOWN	O
cerchia	cerchia	KNOWN	O
sociale	sociale	KNOWN	O
.	.	KNOWN	O
Ella	ella	KNOWN	B-PER
,	,	KNOWN	O
Egregio	egregio	KNOWN	O
collega	collega	KNOWN	O
,	,	KNOWN	O
m	m	KNOWN	O
'	'	KNOWN	O
insegna	insegna	KNOWN	O
che	che	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
assassino	assassino	KNOWN	O
non	non	KNOWN	O
patria	patria	KNOWN	O
.	.	KNOWN	O
Pertanto	pertanto	KNOWN	B-PER
,	,	KNOWN	O
mio	mio	KNOWN	O
divisameuto	divisameuto	UNKNOWN	O
non	non	KNOWN	O
raccogliere	raccogliere	KNOWN	O
mai	mai	KNOWN	O
simili	simili	KNOWN	O
insinuazioni	insinuazioni	UNKNOWN	O
,	,	KNOWN	O
respingerle	respingerle	UNKNOWN	O
con	con	KNOWN	O
nauseante	nauseante	UNKNOWN	O
disprezzo	disprezzo	UNKNOWN	O
,	,	KNOWN	O
col	col	KNOWN	O
Gran	gran	KNOWN	B-ORG
Poeta	poeta	KNOWN	I-ORG
dire	dire	KNOWN	O
:	:	KNOWN	O
Non	non	KNOWN	O
curar	curar	UNKNOWN	O
lor	lor	UNKNOWN	O
,	,	KNOWN	O
sputa	sputa	UNKNOWN	O
.	.	KNOWN	O
passa	passa	KNOWN	O
.	.	KNOWN	O
G	g	KNOWN	B-ORG
.	.	KNOWN	O
P	p	KNOWN	O
.	.	KNOWN	O
GIORNALE	giornale	KNOWN	O
PUBBLICA	pubblica	KNOWN	O
OGNI	ogni	KNOWN	O
SABATO	sabato	KNOWN	O
Con	con	KNOWN	O
tali	tali	KNOWN	O
sentimenti	sentimenti	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
tali	tali	KNOWN	O
intendimenti	intendimenti	KNOWN	O
auguriamo	auguriamo	KNOWN	O
ricevere	ricevere	KNOWN	O
plaudei	plaudei	UNKNOWN	O
nostri	nostri	KNOWN	O
lettori	lettori	KNOWN	O
degli	degli	KNOWN	O
altri	altri	KNOWN	O
giornali	giornali	KNOWN	O
,	,	KNOWN	O
nonché	nonché	KNOWN	O
loro	loro	KNOWN	O
appoggio	appoggio	KNOWN	O
,	,	KNOWN	O
loro	loro	KNOWN	O
raccom	raccom	UNKNOWN	O
one	one	UNKNOWN	O
,	,	KNOWN	O
maggior	maggior	KNOWN	O
numero	numero	KNOWN	O
copie	copie	UNKNOWN	O
del	del	KNOWN	O
triota	triota	UNKNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
sani	sani	KNOWN	O
'	'	KNOWN	O
distribuito	distribuito	KNOWN	O
fra	fra	KNOWN	O
tami	tami	UNKNOWN	O
glie	glie	UNKNOWN	O
cui	cui	KNOWN	O
terra	terra	KNOWN	O
natia	natia	UNKNOWN	O
bella	bella	KNOWN	O
Italia	italia	KNOWN	B-GPE
,	,	KNOWN	O
questi	questi	KNOWN	O
rivolgiamo	rivolgiamo	KNOWN	O
caldo	caldo	KNOWN	O
appello	appello	KNOWN	O
,	,	KNOWN	O
quanto	quanto	KNOWN	O
non	non	KNOWN	O
bisogna	bisogna	KNOWN	O
saper	saper	KNOWN	O
parlare	parlare	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
inglese	inglese	KNOWN	O
,	,	KNOWN	O
come	come	KNOWN	O
molti	molti	KNOWN	O
noseiamo	noseiamo	UNKNOWN	O
,	,	KNOWN	O
ina	ina	UNKNOWN	O
bisogna	bisogna	KNOWN	O
saperlo	saperlo	KNOWN	O
leggere	leggere	KNOWN	O
scrivere	scrivere	KNOWN	O
allora	allora	KNOWN	O
solo	solo	KNOWN	O
potranno	potranno	KNOWN	O
prezzare	prezzare	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
opera	opera	KNOWN	O
noi	noi	KNOWN	O
intrapresa	intrapresa	UNKNOWN	O
nel	nel	KNOWN	O
combattere	combattere	KNOWN	O
tutte	tutte	KNOWN	O
quelle	quelle	KNOWN	O
lotte	lotte	UNKNOWN	O
che	che	KNOWN	O
tenderanno	tenderanno	UNKNOWN	O
oscurare	oscurare	KNOWN	O
,	,	KNOWN	O
denigrare	denigrare	UNKNOWN	O
santo	santo	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
.	.	KNOWN	O
Tutta	tutta	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
opera	opera	KNOWN	O
nostra	nostra	KNOWN	O
saia	saia	UNKNOWN	O
'	'	KNOWN	O
dedicata	dedicata	KNOWN	O
salvaguardia	salvaguardia	KNOWN	O
degli	degli	KNOWN	O
interessi	interessi	KNOWN	O
dei	dei	KNOWN	O
nostri	nostri	KNOWN	O
onesti	onesti	KNOWN	O
forti	forti	KNOWN	O
lavoratori	lavoratori	KNOWN	O
,	,	KNOWN	O
onde	onde	KNOWN	O
giorno	giorno	KNOWN	O
non	non	KNOWN	O
lontano	lontano	KNOWN	O
con	con	KNOWN	O
gioia	gioia	KNOWN	O
potremo	potremo	KNOWN	O
salutare	salutare	KNOWN	O
nostro	nostro	KNOWN	O
trionfo	trionfo	KNOWN	O
morale	morale	KNOWN	O
economico	economico	KNOWN	O
.	.	KNOWN	O
Dagli	dagli	KNOWN	O
amici	amici	KNOWN	O
americani	americani	KNOWN	O
,	,	KNOWN	O
fra	fra	KNOWN	O
quali	quali	KNOWN	O
già	già	KNOWN	O
'	'	KNOWN	O
contiamo	contiamo	UNKNOWN	O
gran	gran	KNOWN	O
numero	numero	KNOWN	O
bonati	bonati	UNKNOWN	O
,	,	KNOWN	O
attendiamo	attendiamo	KNOWN	O
fiduciosi	fiduciosi	UNKNOWN	O
loro	loro	KNOWN	O
appoggio	appoggio	KNOWN	O
,	,	KNOWN	O
loro	loro	KNOWN	O
plauso	plauso	KNOWN	O
.	.	KNOWN	O
Col	col	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
espressione	espressione	KNOWN	O
sincera	sincera	KNOWN	O
del	del	KNOWN	O
nostro	nostro	KNOWN	O
cuore	cuore	KNOWN	O
esterniamo	esterniamo	UNKNOWN	O
nostri	nostri	KNOWN	O
più	più	KNOWN	O
sentiti	sentiti	KNOWN	O
ringraziamenti	ringraziamenti	KNOWN	O
tutti	tutti	KNOWN	O
coloro	coloro	KNOWN	O
che	che	KNOWN	O
qualunque	qualunque	KNOWN	O
modo	modo	KNOWN	O
hanno	hanno	KNOWN	O
contribuito	contribuito	KNOWN	O
buon	buon	KNOWN	O
risultato	risultato	KNOWN	O
della	della	KNOWN	O
nostra	nostra	KNOWN	O
impresa	impresa	KNOWN	O
;	;	KNOWN	O
fidenti	fidenti	UNKNOWN	O
che	che	KNOWN	O
loro	loro	KNOWN	O
cooperazione	cooperazione	KNOWN	O
non	non	KNOWN	O
verrà	verrà	KNOWN	O
giammai	giammai	UNKNOWN	O
meno	meno	KNOWN	O
per	per	KNOWN	O
avvenire	avvenire	KNOWN	O
del	del	KNOWN	O
giornale	giornale	KNOWN	O
.	.	KNOWN	O
locali	locali	KNOWN	O
dove	dove	KNOWN	O
stampa	stampa	KNOWN	O
"	"	KNOWN	O
Pa	pa	UNKNOWN	O
triota	triota	UNKNOWN	O
.	.	KNOWN	O
,	,	KNOWN	O
sono	sono	KNOWN	O
situati	situati	UNKNOWN	O
terzo	terzo	KNOWN	O
piano	piano	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
edificio	edificio	KNOWN	O
Thomas	thomas	KNOWN	O
te	te	KNOWN	O
,	,	KNOWN	O
Phila	phila	UNKNOWN	O
delpliia	delpliia	UNKNOWN	O
st	st	KNOWN	O
.	.	KNOWN	O
gli	gli	KNOWN	O
uffici	uffici	KNOWN	O
redazione	redazione	KNOWN	O
amministrazione	amministrazione	KNOWN	O
sono	sono	KNOWN	O
nel	nel	KNOWN	O
Marshall	marshall	UNKNOWN	B-ORG
Building	building	KNOWN	I-ORG
,	,	KNOWN	O
stanza	stanza	KNOWN	O
Philadelphia	philadelphia	KNOWN	O
Street	street	KNOWN	O
,	,	KNOWN	O
ove	ove	KNOWN	O
saremo	saremo	KNOWN	O
ben	ben	KNOWN	O
lieti	lieti	UNKNOWN	O
dare	dare	KNOWN	O
benvenuto	benvenuto	KNOWN	O
nostri	nostri	KNOWN	O
amici	amici	KNOWN	O
visitatori	visitatori	KNOWN	O
.	.	KNOWN	O
REDAZIONE	redazione	KNOWN	O
.	.	KNOWN	O
Visite	visite	KNOWN	O
gradite	gradite	UNKNOWN	O
Negli	negli	KNOWN	O
ultimi	ultimi	KNOWN	O
del	del	KNOWN	O
mese	mese	KNOWN	O
scorso	scorso	KNOWN	O
,	,	KNOWN	O
nei	nei	KNOWN	O
nostri	nostri	KNOWN	O
uffici	uffici	KNOWN	O
abbiamo	abbiamo	KNOWN	O
vitto	vitto	KNOWN	O
gradita	gradita	KNOWN	O
cortese	cortese	UNKNOWN	O
visita	visita	KNOWN	O
dei	dei	KNOWN	O
noti	noti	KNOWN	O
,	,	KNOWN	O
scianti	scianti	UNKNOWN	O
,	,	KNOWN	O
intelligenti	intelligenti	KNOWN	O
agenti	agenti	KNOWN	O
Big	big	KNOWN	B-ORG
.	.	KNOWN	O
Scabia	scabia	KNOWN	B-PER
del	del	KNOWN	O
'	'	KNOWN	O
•	•	UNKNOWN	O
Bollet	bollet	UNKNOWN	O
tino	tino	KNOWN	O
della	della	KNOWN	O
Sera	sera	KNOWN	B-ORG
,	,	KNOWN	O
,	,	KNOWN	O
Sig	sig	UNKNOWN	B-ORG
.	.	KNOWN	O
Pugliese	pugliese	KNOWN	B-ORG
del	del	KNOWN	I-ORG
"	"	KNOWN	I-ORG
&	&	KNOWN	I-ORG
iornale	iornale	UNKNOWN	I-ORG
Italiano	italiano	KNOWN	I-ORG
,	,	KNOWN	O
,	,	KNOWN	O
.	.	KNOWN	O
loro	loro	KNOWN	O
visita	visita	KNOWN	O
,	,	KNOWN	O
oltre	oltre	KNOWN	O
averci	averci	KNOWN	O
procurato	procurato	UNKNOWN	O
vero	vero	KNOWN	O
piacere	piacere	KNOWN	O
lia	lia	KNOWN	O
riempito	riempito	KNOWN	O
cuore	cuore	KNOWN	O
fiducia	fiducia	KNOWN	O
per	per	KNOWN	O
belle	belle	KNOWN	O
parole	parole	KNOWN	O
sprone	sprone	UNKNOWN	O
incoraggiamento	incoraggiamento	UNKNOWN	O
che	che	KNOWN	O
rivolsero	rivolsero	UNKNOWN	O
summenzionati	summenzionati	UNKNOWN	O
amici	amici	KNOWN	O
.	.	KNOWN	O
loro	loro	KNOWN	O
vadano	vadano	KNOWN	O
nostri	nostri	KNOWN	O
migliori	migliori	KNOWN	O
guri	guri	UNKNOWN	O
cordiali	cordiali	KNOWN	O
saluti	saluti	KNOWN	O
.	.	KNOWN	O
Giovedi	giovedi	UNKNOWN	B-PER
'	'	KNOWN	O
scorso	scorso	KNOWN	O
simpatico	simpatico	KNOWN	O
stinto	stinto	UNKNOWN	O
giovane	giovane	KNOWN	O
Sig	sig	UNKNOWN	B-ORG
.	.	KNOWN	O
Peter	peter	KNOWN	B-PER
Wm	wm	UNKNOWN	I-PER
.	.	KNOWN	O
Tozzi	tozzi	UNKNOWN	B-ORG
commesso	commesso	KNOWN	O
viaggiatore	viaggiatore	UNKNOWN	O
della	della	KNOWN	O
spettabile	spettabile	UNKNOWN	O
Ditta	ditta	KNOWN	B-ORG
"	"	KNOWN	I-ORG
Italian	italian	UNKNOWN	I-ORG
,	,	KNOWN	O
French	french	UNKNOWN	B-ORG
and	and	KNOWN	I-ORG
Spanish	spanish	UNKNOWN	I-ORG
Products	products	UNKNOWN	I-ORG
,	,	KNOWN	O
,	,	KNOWN	O
onoro	onoro	UNKNOWN	O
una	una	KNOWN	O
sua	sua	KNOWN	O
visita	visita	KNOWN	O
nostri	nostri	KNOWN	O
uffici	uffici	KNOWN	O
.	.	KNOWN	O
Nel	nel	KNOWN	O
ringraziarlo	ringraziarlo	UNKNOWN	O
tanta	tanta	KNOWN	O
cortesia	cortesia	KNOWN	O
,	,	KNOWN	O
auguriamo	auguriamo	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
amico	amico	KNOWN	O
sincero	sincero	KNOWN	O
fortuna	fortuna	KNOWN	O
prosperità	prosperità	KNOWN	O
'	'	KNOWN	O
negli	negli	KNOWN	O
affari	affari	KNOWN	O
.	.	KNOWN	O
Italiani	italiani	KNOWN	O
che	che	KNOWN	O
fanno	fanno	KNOWN	O
onore	onore	KNOWN	O
Nel	nel	KNOWN	O
del	del	KNOWN	O
Giugno	giugno	KNOWN	O
idei	idei	UNKNOWN	O
giornale	giornale	KNOWN	O
•	•	UNKNOWN	O
-	-	KNOWN	O
Arena	arena	KNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
Verona	verona	KNOWN	B-ORG
,	,	KNOWN	O
prendiamo	prendiamo	KNOWN	O
con	con	KNOWN	O
vero	vero	KNOWN	O
compiacimeuco	compiacimeuco	UNKNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
quell	quell	UNKNOWN	O
'	'	KNOWN	O
esimio	esimio	UNKNOWN	O
dott	dott	UNKNOWN	O
.	.	KNOWN	O
Elia	elia	UNKNOWN	B-ORG
Casu	casu	UNKNOWN	I-ORG
.	.	KNOWN	O
scoperto	scoperto	KNOWN	O
rimedio	rimedio	KNOWN	O
,	,	KNOWN	O
contro	contro	KNOWN	O
male	male	KNOWN	O
,	,	KNOWN	O
ribelle	ribelle	KNOWN	O
rimedi	rimedi	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
arte	arte	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
lunghi	lunghi	KNOWN	O
anni	anni	KNOWN	O
affliggeva	affliggeva	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
umanità	umanità	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
specifico	specifico	KNOWN	O
che	che	KNOWN	O
miracolosamente	miracolosamente	KNOWN	O
trovato	trovato	KNOWN	O
,	,	KNOWN	O
guarisce	guarisce	UNKNOWN	O
sciatica	sciatica	UNKNOWN	O
triti	triti	KNOWN	O
.	.	KNOWN	O
Noi	noi	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
vicino	vicino	KNOWN	O
,	,	KNOWN	O
abbiamo	abbiamo	KNOWN	O
bene	bene	KNOWN	O
fortuna	fortuna	KNOWN	O
conoscere	conoscere	KNOWN	O
doti	doti	KNOWN	O
mente	mente	KNOWN	O
cuore	cuore	KNOWN	O
dello	dello	KNOWN	O
studioso	studioso	KNOWN	O
dottor	dottor	KNOWN	O
Casu	casu	UNKNOWN	B-ORG
.	.	KNOWN	O
esterniamo	esterniamo	UNKNOWN	O
lui	lui	KNOWN	O
nostri	nostri	KNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
sinceri	sinceri	UNKNOWN	O
elogi	elogi	KNOWN	O
facciamo	facciamo	KNOWN	O
fervidi	fervidi	UNKNOWN	O
voti	voti	KNOWN	O
che	che	KNOWN	O
gli	gli	KNOWN	O
arrida	arrida	UNKNOWN	O
sempre	sempre	KNOWN	O
fortuna	fortuna	KNOWN	O
.	.	KNOWN	O
Fiori	fiori	KNOWN	B-PER
d	d	KNOWN	O
'	'	KNOWN	O
arancio	arancio	UNKNOWN	O
giorno	giorno	KNOWN	O
Giugno	giugno	KNOWN	B-ORG
Carlopoli	carlopoli	UNKNOWN	I-ORG
,	,	KNOWN	O
prov	prov	UNKNOWN	O
.	.	KNOWN	O
Catanzaro	catanzaro	KNOWN	B-GPE
,	,	KNOWN	O
univano	univano	UNKNOWN	O
matrimonio	matrimonio	KNOWN	O
verzzosa	verzzosa	UNKNOWN	O
bella	bella	KNOWN	O
Signorina	signorina	UNKNOWN	B-ORG
chelina	chelina	UNKNOWN	I-ORG
Bilotti	bilotti	UNKNOWN	I-ORG
Leopoldo	leopoldo	UNKNOWN	I-ORG
col	col	KNOWN	O
distinto	distinto	UNKNOWN	O
giovine	giovine	UNKNOWN	O
Beniami	beniami	UNKNOWN	B-ORG
Griffo	griffo	UNKNOWN	I-ORG
Raffaele	raffaele	KNOWN	I-ORG
Cerva	cerva	UNKNOWN	I-ORG
.	.	KNOWN	O
Auguri	auguri	UNKNOWN	B-ORG
sinceri	sinceri	UNKNOWN	I-ORG
zioui	zioui	UNKNOWN	O
.	.	KNOWN	O
SETTI	setti	UNKNOWN	O
/	/	KNOWN	O
VAGINALE	vaginale	UNKNOWN	O
lINDIREINDEINTE	lindireindeinte	UNKNOWN	O
BILINGUE	bilingue	KNOWN	O
doveri	doveri	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
nel	nel	KNOWN	O
presente	presente	KNOWN	O
conflitto	conflitto	KNOWN	O
Gli	gli	KNOWN	O
Stati	stati	KNOWN	O
delle	delle	KNOWN	O
Grandi	grandi	KNOWN	O
Potenze	potenze	UNKNOWN	O
sono	sono	KNOWN	O
chiamate	chiamate	KNOWN	O
gran	gran	KNOWN	O
cimento	cimento	UNKNOWN	O
.	.	KNOWN	O
Già	già	KNOWN	O
"	"	KNOWN	O
osti	osti	UNKNOWN	O
lità	lità	UNKNOWN	O
'	'	KNOWN	O
sono	sono	KNOWN	O
scoppiate	scoppiate	UNKNOWN	O
diversi	diversi	KNOWN	O
punti	punti	KNOWN	O
scorre	scorre	KNOWN	O
sangue	sangue	KNOWN	O
preziose	preziose	KNOWN	O
vite	vite	KNOWN	O
mie	mie	KNOWN	O
-	-	KNOWN	O
,	,	KNOWN	O
tute	tute	UNKNOWN	O
all	all	KNOWN	O
umanita	umanita	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
Turbata	turbata	KNOWN	O
cosi	cosi	KNOWN	O
pace	pace	KNOWN	O
cagione	cagione	UNKNOWN	O
vecchio	vecchio	KNOWN	O
rimi	rimi	UNKNOWN	O
lambito	lambito	UNKNOWN	O
,	,	KNOWN	O
capo	capo	KNOWN	O
Impero	impero	KNOWN	O
,	,	KNOWN	O
cui	cui	KNOWN	O
sete	sete	KNOWN	O
insaziabile	insaziabile	UNKNOWN	O
minio	minio	UNKNOWN	O
.	.	KNOWN	O
uso	uso	KNOWN	O
violare	violare	UNKNOWN	O
calpestare	calpestare	UNKNOWN	O
più	più	KNOWN	O
deboli	deboli	KNOWN	O
,	,	KNOWN	O
trascinato	trascinato	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Europa	europa	KNOWN	B-GPE
quella	quella	KNOWN	O
tanto	tanto	KNOWN	O
temuta	temuta	KNOWN	O
conflagrazione	conflagrazione	UNKNOWN	O
.	.	KNOWN	O
Resta	resta	KNOWN	O
noi	noi	KNOWN	O
compito	compito	KNOWN	O
tenerci	tenerci	UNKNOWN	O
pronti	pronti	KNOWN	O
salvaguardare	salvaguardare	KNOWN	O
nostri	nostri	KNOWN	O
più	più	KNOWN	O
*	*	KNOWN	O
vi	vi	KNOWN	O
-	-	KNOWN	O
tali	tali	KNOWN	O
interessi	interessi	KNOWN	O
,	,	KNOWN	O
nostra	nostra	KNOWN	O
dignità	dignità	KNOWN	O
"	"	KNOWN	O
.	.	KNOWN	O
All	all	KNOWN	O
'	'	KNOWN	O
Italia	italia	KNOWN	O
non	non	KNOWN	O
incombe	incombe	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
obbligo	obbligo	KNOWN	O
,	,	KNOWN	O
secondo	secondo	KNOWN	O
trattato	trattato	KNOWN	O
alleanza	alleanza	KNOWN	O
,	,	KNOWN	O
prendere	prendere	KNOWN	O
parte	parte	KNOWN	O
conflitto	conflitto	KNOWN	O
,	,	KNOWN	O
ove	ove	KNOWN	O
stata	stata	KNOWN	O
trascinata	trascinata	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Europa	europa	KNOWN	B-GPE
'	'	KNOWN	O
,	,	KNOWN	O
inquantÒche	inquantòche	UNKNOWN	O
'	'	KNOWN	O
nostra	nostra	KNOWN	O
alleata	alleata	KNOWN	O
stata	stata	KNOWN	O
lei	lei	KNOWN	O
gettare	gettare	KNOWN	O
guanto	guanto	UNKNOWN	O
Sfida	sfida	KNOWN	B-ORG
,	,	KNOWN	O
stata	stata	KNOWN	O
lei	lei	KNOWN	O
provocatrice	provocatrice	UNKNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	B-ORG
'	'	KNOWN	I-ORG
Austria	austria	KNOWN	I-ORG
-	-	KNOWN	O
Ungheria	ungheria	KNOWN	B-GPE
non	non	KNOWN	O
stata	stata	KNOWN	O
vasa	vasa	UNKNOWN	O
.	.	KNOWN	O
ina	ina	UNKNOWN	O
invasitrice	invasitrice	UNKNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
giunta	giunta	KNOWN	O
polo	polo	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
fino	fino	KNOWN	O
ieri	ieri	KNOWN	O
eroicamente	eroicamente	UNKNOWN	O
combattuto	combattuto	KNOWN	O
per	per	KNOWN	O
sua	sua	KNOWN	O
indipendenza	indipendenza	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
redimersi	redimersi	UNKNOWN	O
dal	dal	KNOWN	O
tiranno	tiranno	UNKNOWN	O
,	,	KNOWN	O
dall	dall	UNKNOWN	O
'	'	KNOWN	O
oppressore	oppressore	UNKNOWN	O
.	.	KNOWN	O
prescindere	prescindere	KNOWN	O
questa	questa	KNOWN	O
alta	alta	KNOWN	O
ragio	ragio	UNKNOWN	O
stato	stato	KNOWN	O
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
per	per	KNOWN	O
nessun	nessun	KNOWN	O
motivo	motivo	KNOWN	O
dovrebbe	dovrebbe	KNOWN	O
combattere	combattere	KNOWN	O
favore	favore	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
una	una	KNOWN	O
sua	sua	KNOWN	O
implacabile	implacabile	UNKNOWN	O
nemica	nemica	UNKNOWN	O
clic	clic	KNOWN	O
tuttavia	tuttavia	KNOWN	O
tiene	tiene	KNOWN	O
oppressi	oppressi	UNKNOWN	O
soggiogati	soggiogati	UNKNOWN	O
migliaia	migliaia	KNOWN	O
migliaia	migliaia	KNOWN	O
dei	dei	KNOWN	O
suoi	suoi	KNOWN	O
tigli	tigli	UNKNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	B-GPE
'	'	KNOWN	I-GPE
Austria	austria	KNOWN	I-GPE
cercato	cercato	KNOWN	O
sempre	sempre	KNOWN	O
suoi	suoi	KNOWN	O
interessi	interessi	KNOWN	O
danno	danno	KNOWN	O
consumo	consumo	KNOWN	O
nostro	nostro	KNOWN	O
,	,	KNOWN	O
suoi	suoi	KNOWN	O
alleati	alleati	KNOWN	O
,	,	KNOWN	O
guerra	guerra	KNOWN	O
degli	degli	KNOWN	O
stati	stati	KNOWN	O
bal	bal	UNKNOWN	O
ULTIME	ultime	KNOWN	O
VICENDE	vicende	KNOWN	O
DELLA	della	KNOWN	O
GUERRA	guerra	KNOWN	O
EUROPEA	europea	KNOWN	O
Tutta	tutta	KNOWN	O
Europa	europa	KNOWN	O
armi	armi	KNOWN	O
Tutta	tutta	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Europa	europa	KNOWN	O
ora	ora	KNOWN	O
non	non	KNOWN	O
altro	altro	KNOWN	O
che	che	KNOWN	O
grande	grande	KNOWN	O
campo	campo	KNOWN	O
militare	militare	KNOWN	O
.	.	KNOWN	O
Austria	austria	KNOWN	B-ORG
-	-	KNOWN	O
Ungheria	ungheria	KNOWN	B-ORG
Germania	germania	KNOWN	I-ORG
trovano	trovano	KNOWN	O
contro	contro	KNOWN	O
Russia	russia	KNOWN	B-ORG
,	,	KNOWN	O
Francia	francia	KNOWN	B-ORG
,	,	KNOWN	O
GranBretagna	granbretagna	UNKNOWN	B-ORG
,	,	KNOWN	O
Serbia	serbia	KNOWN	B-ORG
Montenegro	montenegro	UNKNOWN	I-ORG
.	.	KNOWN	O
L	l	UNKNOWN	B-ORG
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
dichiarato	dichiarato	KNOWN	O
sua	sua	KNOWN	O
neutra	neutra	UNKNOWN	O
-	-	KNOWN	O
lita	lita	UNKNOWN	O
'	'	KNOWN	O
,	,	KNOWN	O
nel	nel	KNOWN	O
tempo	tempo	KNOWN	O
stesso	stesso	KNOWN	O
mobilita	mobilita	KNOWN	O
sue	sue	KNOWN	O
forze	forze	KNOWN	O
terramare	terramare	UNKNOWN	O
.	.	KNOWN	O
Belgio	belgio	KNOWN	B-GPE
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Olanda	olanda	KNOWN	B-ORG
Svizzera	svizzera	KNOWN	I-ORG
mobilitano	mobilitano	UNKNOWN	O
loro	loro	KNOWN	O
eserciti	eserciti	UNKNOWN	O
,	,	KNOWN	O
méntre	méntre	UNKNOWN	O
che	che	KNOWN	O
Svezia	svezia	KNOWN	B-ORG
prepara	prepara	KNOWN	O
far	far	KNOWN	O
stesso	stesso	KNOWN	O
per	per	KNOWN	O
difendere	difendere	KNOWN	O
propria	propria	KNOWN	O
neutralità	neutralità	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
Intanto	intanto	KNOWN	B-PER
Giappone	giappone	KNOWN	I-PER
prepara	prepara	KNOWN	O
compiere	compiere	KNOWN	O
gli	gli	KNOWN	O
obblighi	obblighi	KNOWN	O
che	che	KNOWN	O
gli	gli	KNOWN	O
vengono	vengono	KNOWN	O
dal	dal	KNOWN	O
trattato	trattato	KNOWN	O
alleanza	alleanza	KNOWN	O
con	con	KNOWN	O
GranBretagna	granbretagna	UNKNOWN	B-ORG
.	.	KNOWN	O
dice	dice	KNOWN	O
che	che	KNOWN	O
Spagna	spagna	KNOWN	B-GPE
stia	stia	KNOWN	O
preparando	preparando	KNOWN	O
una	una	KNOWN	O
dichiarazione	dichiarazione	KNOWN	O
neutralità	neutralità	UNKNOWN	O
Per	per	KNOWN	O
momento	momento	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Austria	austria	KNOWN	B-ORG
quasi	quasi	KNOWN	O
cessato	cessato	KNOWN	O
sua	sua	KNOWN	O
campagna	campagna	KNOWN	O
contro	contro	KNOWN	O
Serbia	serbia	KNOWN	B-GPE
,	,	KNOWN	O
per	per	KNOWN	O
far	far	KNOWN	O
fronte	fronte	KNOWN	O
alla	alla	KNOWN	O
Russia	russia	KNOWN	B-GPE
sui	sui	KNOWN	O
Carpazi	carpazi	UNKNOWN	B-ORG
,	,	KNOWN	O
Serbia	serbia	KNOWN	B-GPE
completato	completato	KNOWN	O
mobilitazione	mobilitazione	KNOWN	O
del	del	KNOWN	O
suo	suo	KNOWN	O
esercito	esercito	KNOWN	O
vrepara	vrepara	UNKNOWN	O
invadere	invadere	UNKNOWN	O
Bosnia	bosnia	KNOWN	B-GPE
.	.	KNOWN	O
Germania	germania	KNOWN	B-GPE
ricorda	ricorda	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
trattato	trattato	KNOWN	O
alleanza	alleanza	KNOWN	O
ROMA	roma	KNOWN	B-GPE
,	,	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
ambasciatore	ambasciatore	KNOWN	O
desco	desco	UNKNOWN	O
Von	von	KNOWN	B-PER
Flotow	flotow	UNKNOWN	I-PER
formalmente	formalmente	UNKNOWN	O
notificato	notificato	KNOWN	O
Ministero	ministero	KNOWN	B-ORG
degli	degli	KNOWN	I-ORG
esteri	esteri	KNOWN	I-ORG
che	che	KNOWN	O
Germania	germania	KNOWN	B-GPE
stata	stata	KNOWN	O
attaccata	attaccata	KNOWN	O
dalla	dalla	KNOWN	O
Francia	francia	KNOWN	B-GPE
dall	dall	UNKNOWN	O
'	'	KNOWN	O
lnghilterra	lnghilterra	UNKNOWN	O
che	che	KNOWN	O
per	per	KNOWN	O
conseguenza	conseguenza	KNOWN	O
Germania	germania	KNOWN	B-GPE
aspetta	aspetta	KNOWN	O
che	che	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
adempia	adempia	UNKNOWN	O
agli	agli	KNOWN	O
obblighi	obblighi	KNOWN	O
consacrati	consacrati	KNOWN	O
nel	nel	KNOWN	O
trattato	trattato	KNOWN	O
della	della	KNOWN	O
Triplice	triplice	KNOWN	B-ORG
lenza	lenza	UNKNOWN	I-ORG
.	.	KNOWN	O
Dopo	dopo	KNOWN	B-ORG
comunicazione	comunicazione	KNOWN	I-ORG
dell	dell	UNKNOWN	I-ORG
'	'	KNOWN	I-ORG
Amba	amba	UNKNOWN	I-ORG
sciatore	sciatore	UNKNOWN	I-ORG
,	,	KNOWN	O
Gabinetto	gabinetto	UNKNOWN	O
convocato	convocato	KNOWN	O
urgenza	urgenza	KNOWN	O
.	.	KNOWN	O
seduta	seduta	KNOWN	O
stata	stata	KNOWN	O
lunghissima	lunghissima	KNOWN	O
.	.	KNOWN	O
crede	crede	KNOWN	O
che	che	KNOWN	O
deliberazione	deliberazione	UNKNOWN	O
stata	stata	KNOWN	O
per	per	KNOWN	O
continuazione	continuazione	KNOWN	O
della	della	KNOWN	O
neutralità	neutralità	UNKNOWN	O
"	"	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
intervento	intervento	KNOWN	O
del	del	KNOWN	O
Presidente	presidente	KNOWN	O
Wilson	wilson	UNKNOWN	B-ORG
WASHINGTON	washington	KNOWN	I-ORG
.	.	KNOWN	O
Presi	presi	KNOWN	B-ORG
denfe	denfe	UNKNOWN	I-ORG
Wilson	wilson	UNKNOWN	I-ORG
oggi	oggi	KNOWN	O
offerto	offerto	KNOWN	O
suoi	suoi	KNOWN	O
buoni	buoni	KNOWN	O
uffici	uffici	KNOWN	O
per	per	KNOWN	O
una	una	KNOWN	O
mediazione	mediazione	KNOWN	O
fra	fra	KNOWN	O
Potenze	potenze	UNKNOWN	O
europee	europee	KNOWN	O
impegnate	impegnate	KNOWN	O
nella	nella	KNOWN	O
presente	presente	KNOWN	O
guerra	guerra	KNOWN	O
.	.	KNOWN	O
presidente	presidente	KNOWN	O
mandato	mandato	KNOWN	O
seguente	seguente	KNOWN	O
saggio	saggio	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
lmperatore	lmperatore	UNKNOWN	O
Germania	germania	KNOWN	B-GPE
.	.	KNOWN	O
Zar	zar	UNKNOWN	B-GPE
Russia	russia	KNOWN	I-GPE
.	.	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
lmperatore	lmperatore	UNKNOWN	O
INDIANA	indiana	UNKNOWN	O
.	.	KNOWN	O
FA	fa	KNOWN	O
.	.	KNOWN	O
SABATO	sabato	KNOWN	O
AGOSTO	agosto	KNOWN	O
IDI	idi	UNKNOWN	O
canici	canici	UNKNOWN	O
dato	dato	KNOWN	O
prova	prova	KNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
cente	cente	UNKNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
opinione	opinione	KNOWN	O
pubblica	pubblica	KNOWN	O
manifestata	manifestata	KNOWN	O
unanime	unanime	KNOWN	O
nel	nel	KNOWN	O
mettere	mettere	KNOWN	O
guardia	guardia	KNOWN	O
coloro	coloro	KNOWN	O
che	che	KNOWN	O
reggono	reggono	UNKNOWN	O
destini	destini	KNOWN	O
della	della	KNOWN	O
stra	stra	UNKNOWN	O
Nazione	nazione	KNOWN	B-GPE
dai	dai	KNOWN	O
quali	quali	KNOWN	O
fiduciosi	fiduciosi	UNKNOWN	O
tendiamo	tendiamo	UNKNOWN	O
parola	parola	KNOWN	O
serena	serena	KNOWN	O
:	:	KNOWN	O
neutralità	neutralità	UNKNOWN	O
'	'	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
varra	varra	UNKNOWN	O
'	'	KNOWN	O
tranquillizzare	tranquillizzare	KNOWN	O
milioni	milioni	KNOWN	O
cuori	cuori	UNKNOWN	O
italiani	italiani	KNOWN	O
.	.	KNOWN	O
questa	questa	KNOWN	O
nostra	nostra	KNOWN	O
alleata	alleata	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
per	per	KNOWN	O
barbarie	barbarie	KNOWN	O
,	,	KNOWN	O
crudeltà	crudeltà	KNOWN	O
primato	primato	KNOWN	O
pra	pra	UNKNOWN	O
tutte	tutte	KNOWN	O
nazioni	nazioni	KNOWN	O
civili	civili	KNOWN	O
,	,	KNOWN	O
domani	domani	KNOWN	O
uscisse	uscisse	UNKNOWN	O
vittoriosa	vittoriosa	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
sue	sue	KNOWN	O
aspirazioni	aspirazioni	KNOWN	O
alla	alla	KNOWN	O
supremazia	supremazia	UNKNOWN	O
sull	sull	UNKNOWN	O
'	'	KNOWN	O
Adriatico	adriatico	KNOWN	O
sull	sull	UNKNOWN	O
'	'	KNOWN	O
Fgeo	fgeo	UNKNOWN	O
.	.	KNOWN	O
verrebbe	verrebbe	KNOWN	O
sempre	sempre	KNOWN	O
paralizzare	paralizzare	UNKNOWN	O
,	,	KNOWN	O
annichilire	annichilire	UNKNOWN	O
forze	forze	KNOWN	O
prestigio	prestigio	KNOWN	O
nostro	nostro	KNOWN	O
.	.	KNOWN	O
No	no	KNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
sara	sara	KNOWN	O
'	'	KNOWN	O
mai	mai	KNOWN	O
detto	detto	KNOWN	O
che	che	KNOWN	O
figli	figli	KNOWN	O
Italia	italia	KNOWN	B-GPE
,	,	KNOWN	O
per	per	KNOWN	O
fare	fare	KNOWN	O
giuoco	giuoco	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Austria	austria	KNOWN	B-GPE
affilino	affilino	UNKNOWN	O
armi	armi	KNOWN	O
contro	contro	KNOWN	O
popoli	popoli	KNOWN	O
amici	amici	KNOWN	O
quanto	quanto	KNOWN	O
meno	meno	KNOWN	O
noi	noi	KNOWN	O
simpatici	simpatici	KNOWN	O
.	.	KNOWN	O
taliani	taliani	UNKNOWN	O
tutti	tutti	KNOWN	O
Noi	noi	KNOWN	O
clic	clic	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
oltreoceano	oltreoceano	KNOWN	O
seguiamo	seguiamo	UNKNOWN	O
gli	gli	KNOWN	O
eventi	eventi	KNOWN	O
col	col	KNOWN	O
pensiero	pensiero	KNOWN	O
col	col	KNOWN	O
Cuore	cuore	KNOWN	O
,	,	KNOWN	O
leviamo	leviamo	UNKNOWN	O
alta	alta	KNOWN	O
voce	voce	KNOWN	O
,	,	KNOWN	O
alziamo	alziamo	UNKNOWN	O
grido	grido	UNKNOWN	O
sdegno	sdegno	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
iddignazione	iddignazione	UNKNOWN	O
contro	contro	KNOWN	O
chi	chi	KNOWN	O
causa	causa	KNOWN	O
precipua	precipua	UNKNOWN	O
tanto	tanto	KNOWN	O
spargimento	spargimento	UNKNOWN	O
sangue	sangue	KNOWN	O
;	;	KNOWN	O
forza	forza	KNOWN	O
degli	degli	KNOWN	O
eventi	eventi	KNOWN	O
chiamasse	chiamasse	UNKNOWN	O
altra	altra	KNOWN	O
volta	volta	KNOWN	O
misurarci	misurarci	UNKNOWN	O
colle	colle	KNOWN	O
armi	armi	KNOWN	O
,	,	KNOWN	O
corriamo	corriamo	UNKNOWN	O
,	,	KNOWN	O
com	com	UNKNOWN	O
battiamo	battiamo	UNKNOWN	O
vinciamo	vinciamo	UNKNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
nostri	nostri	KNOWN	O
esclusivi	esclusivi	KNOWN	O
interessi	interessi	KNOWN	O
per	per	KNOWN	O
liberazione	liberazione	KNOWN	O
dei	dei	KNOWN	O
nostri	nostri	KNOWN	O
fratelli	fratelli	KNOWN	O
,	,	KNOWN	O
ancora	ancora	KNOWN	O
oppressi	oppressi	UNKNOWN	O
quella	quella	KNOWN	O
stessa	stessa	KNOWN	O
Nazione	nazione	KNOWN	B-GPE
che	che	KNOWN	O
oggi	oggi	KNOWN	O
plora	plora	UNKNOWN	O
nostro	nostro	KNOWN	O
aiuto	aiuto	KNOWN	O
.	.	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
l	l	UNKNOWN	O
mai	mai	KNOWN	O
,	,	KNOWN	O
combattiamo	combattiamo	UNKNOWN	O
anche	anche	KNOWN	O
per	per	KNOWN	O
dare	dare	KNOWN	O
manforte	manforte	KNOWN	O
popoli	popoli	KNOWN	O
che	che	KNOWN	O
lottano	lottano	UNKNOWN	O
per	per	KNOWN	O
loro	loro	KNOWN	O
indipendenza	indipendenza	KNOWN	O
liberta	liberta	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
Austria	austria	KNOWN	B-GPE
-	-	KNOWN	O
Ungheria	ungheria	KNOWN	B-GPE
d	d	KNOWN	O
'	'	KNOWN	O
lnghil	lnghil	UNKNOWN	O
terra	terra	KNOWN	O
'	'	KNOWN	O
•	•	UNKNOWN	O
Come	come	KNOWN	O
capo	capo	KNOWN	O
ufficiale	ufficiale	KNOWN	O
una	una	KNOWN	O
delle	delle	KNOWN	O
Potenze	potenze	UNKNOWN	O
firmatarie	firmatarie	UNKNOWN	O
della	della	KNOWN	O
Convenzione	convenzione	KNOWN	B-ORG
dell	dell	UNKNOWN	I-ORG
'	'	KNOWN	I-ORG
Aia	aia	KNOWN	I-ORG
,	,	KNOWN	O
sento	sento	KNOWN	O
che	che	KNOWN	O
mio	mio	KNOWN	O
privilegio	privilegio	UNKNOWN	O
mio	mio	KNOWN	O
dovere	dovere	KNOWN	O
,	,	KNOWN	O
base	base	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
articolo	articolo	KNOWN	O
detta	detta	KNOWN	O
convenzione	convenzione	KNOWN	O
,	,	KNOWN	O
dirvi	dirvi	KNOWN	O
col	col	KNOWN	O
sentimento	sentimento	KNOWN	O
della	della	KNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
sincera	sincera	KNOWN	O
amicizia	amicizia	KNOWN	O
che	che	KNOWN	O
accoglierei	accoglierei	UNKNOWN	O
volentieri	volentieri	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
opportunità	opportunità	KNOWN	O
'	'	KNOWN	O
agire	agire	KNOWN	O
nell	nell	UNKNOWN	O
'	'	KNOWN	O
interesse	interesse	KNOWN	O
della	della	KNOWN	O
pace	pace	KNOWN	O
ropea	ropea	UNKNOWN	O
,	,	KNOWN	O
sia	sia	KNOWN	O
ora	ora	KNOWN	O
che	che	KNOWN	O
qualsiasi	qualsiasi	KNOWN	O
altro	altro	KNOWN	O
tempo	tempo	KNOWN	O
clie	clie	UNKNOWN	O
voi	voi	KNOWN	O
sembri	sembri	UNKNOWN	O
conveniente	conveniente	KNOWN	O
,	,	KNOWN	O
come	come	KNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
occasione	occasione	KNOWN	O
servire	servire	KNOWN	O
voi	voi	KNOWN	O
tutti	tutti	KNOWN	O
gli	gli	KNOWN	O
interessati	interessati	KNOWN	O
una	una	KNOWN	O
maniera	maniera	KNOWN	O
che	che	KNOWN	O
pel	pel	UNKNOWN	O
ine	ine	UNKNOWN	O
sia	sia	KNOWN	O
ragione	ragione	KNOWN	O
perenne	perenne	KNOWN	O
gratitudine	gratitudine	KNOWN	O
felicita	felicita	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
WOODROW	woodrow	UNKNOWN	B-ORG
WILSON	wilson	UNKNOWN	I-ORG
.	.	KNOWN	O
messaggio	messaggio	KNOWN	O
presidenziale	presidenziale	KNOWN	O
verni	verni	UNKNOWN	O
stranieri	stranieri	KNOWN	O
stato	stato	KNOWN	O
mandato	mandato	KNOWN	O
pel	pel	UNKNOWN	O
tramite	tramite	KNOWN	O
del	del	KNOWN	O
Dipartimento	dipartimento	KNOWN	B-ORG
Stato	stato	KNOWN	I-ORG
alle	alle	KNOWN	I-ORG
Ambasciate	ambasciate	KNOWN	I-ORG
delle	delle	KNOWN	I-ORG
Nazioni	nazioni	KNOWN	I-ORG
coinvolte	coinvolte	KNOWN	I-ORG
nel	nel	KNOWN	O
contritto	contritto	UNKNOWN	O
.	.	KNOWN	O
perche	perche	UNKNOWN	O
'	'	KNOWN	O
trasmettano	trasmettano	UNKNOWN	O
loro	loro	KNOWN	O
governi	governi	KNOWN	O
rispettivi	rispettivi	KNOWN	O
.	.	KNOWN	O
settimana	settimana	KNOWN	O
scorsa	scorsa	KNOWN	O
Presidente	presidente	KNOWN	O
non	non	KNOWN	O
senti	senti	KNOWN	O
'	'	KNOWN	O
disposto	disposto	KNOWN	O
offrire	offrire	KNOWN	O
suoi	suoi	KNOWN	O
buoni	buoni	KNOWN	O
uffici	uffici	KNOWN	O
,	,	KNOWN	O
ritenendo	ritenendo	KNOWN	O
che	che	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
offerta	offerta	KNOWN	O
sarebbe	sarebbe	KNOWN	O
potuta	potuta	KNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
opportunamente	opportunamente	UNKNOWN	O
fare	fare	KNOWN	O
dopo	dopo	KNOWN	O
una	una	KNOWN	O
decisiva	decisiva	KNOWN	O
battaglia	battaglia	KNOWN	O
.	.	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
enormità	enormità	UNKNOWN	O
del	del	KNOWN	O
contfitto	contfitto	UNKNOWN	O
convinto	convinto	KNOWN	O
Presidente	presidente	KNOWN	O
essere	essere	KNOWN	O
suo	suo	KNOWN	O
dovere	dovere	KNOWN	O
tentare	tentare	KNOWN	O
ora	ora	KNOWN	O
fare	fare	KNOWN	O
qualchecosa	qualchecosa	UNKNOWN	O
favore	favore	KNOWN	O
della	della	KNOWN	O
pace	pace	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
offerta	offerta	KNOWN	O
dei	dei	KNOWN	O
buoni	buoni	KNOWN	O
uffici	uffici	KNOWN	O
non	non	KNOWN	O
stata	stata	KNOWN	O
estesa	estesa	KNOWN	O
governi	governi	KNOWN	O
della	della	KNOWN	O
Serbia	serbia	KNOWN	B-GPE
del	del	KNOWN	I-GPE
Montenegro	montenegro	UNKNOWN	I-GPE
,	,	KNOWN	O
per	per	KNOWN	O
ragione	ragione	KNOWN	O
semplicissima	semplicissima	UNKNOWN	O
che	che	KNOWN	O
quei	quei	KNOWN	O
due	due	KNOWN	O
paesi	paesi	KNOWN	O
non	non	KNOWN	O
hanno	hanno	KNOWN	O
firmato	firmato	KNOWN	O
convenzione	convenzione	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Aja	aja	UNKNOWN	B-ORG
.	.	KNOWN	O
Gli	gli	KNOWN	O
ultimi	ultimi	KNOWN	O
telegrammi	telegrammi	UNKNOWN	O
della	della	KNOWN	O
guerra	guerra	KNOWN	O
WASHINGTON	washington	KNOWN	B-GPE
,	,	KNOWN	O
—	—	UNKNOWN	O
Secondo	secondo	KNOWN	O
formazioni	formazioni	KNOWN	O
pervenute	pervenute	KNOWN	O
Dipartimento	dipartimento	KNOWN	B-ORG
Stato	stato	KNOWN	I-ORG
,	,	KNOWN	O
Palazzo	palazzo	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Ambasciata	ambasciata	KNOWN	B-ORG
tedesca	tedesca	KNOWN	I-ORG
Pietroburgo	pietroburgo	KNOWN	I-ORG
stato	stato	KNOWN	O
incendiato	incendiato	UNKNOWN	O
distrutto	distrutto	KNOWN	O
una	una	KNOWN	O
folla	folla	KNOWN	O
infuriata	infuriata	UNKNOWN	O
.	.	KNOWN	O
non	non	KNOWN	O
appena	appena	KNOWN	O
sparsa	sparsa	UNKNOWN	O
tizia	tizia	UNKNOWN	O
che	che	KNOWN	O
popolazione	popolazione	KNOWN	O
Berlino	berlino	KNOWN	B-GPE
distrutto	distrutto	KNOWN	O
Palazzo	palazzo	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Ambasciata	ambasciata	KNOWN	O
russa	russa	KNOWN	O
.	.	KNOWN	O
impiegato	impiegato	KNOWN	O
tedesco	tedesco	KNOWN	O
rimasto	rimasto	KNOWN	O
ciso	ciso	UNKNOWN	O
.	.	KNOWN	O
Dipartimento	dipartimento	KNOWN	B-ORG
Stato	stato	KNOWN	I-ORG
anche	anche	KNOWN	O
pervenuto	pervenuto	UNKNOWN	O
dispaccio	dispaccio	UNKNOWN	O
annunziale	annunziale	UNKNOWN	O
che	che	KNOWN	O
folla	folla	KNOWN	O
,	,	KNOWN	O
Berlino	berlino	KNOWN	B-GPE
,	,	KNOWN	O
incendiato	incendiato	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Ambasciata	ambasciata	KNOWN	B-ORG
russa	russa	KNOWN	I-ORG
.	.	KNOWN	O
PARIGI	parigi	KNOWN	B-GPE
,	,	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
esercito	esercito	KNOWN	O
tedesco	tedesco	KNOWN	O
avanza	avanza	KNOWN	O
continuamente	continuamente	KNOWN	O
attraverso	attraverso	KNOWN	O
vallate	vallate	UNKNOWN	O
che	che	KNOWN	O
dividono	dividono	KNOWN	O
Toul	toul	UNKNOWN	O
Epinol	epinol	UNKNOWN	O
.	.	KNOWN	O
Durante	durante	KNOWN	O
ultime	ultime	KNOWN	O
dodici	dodici	KNOWN	O
ore	ore	KNOWN	O
.	.	KNOWN	O
combattimenti	combattimenti	UNKNOWN	O
gli	gli	KNOWN	O
attacchi	attacchi	KNOWN	O
lungo	lungo	KNOWN	O
tutta	tutta	KNOWN	O
frontiera	frontiera	KNOWN	O
sono	sono	KNOWN	O
susseguiti	susseguiti	UNKNOWN	O
incessantemente	incessantemente	KNOWN	O
con	con	KNOWN	O
gravissime	gravissime	KNOWN	O
perdite	perdite	KNOWN	O
ambo	ambo	UNKNOWN	O
parti	parti	KNOWN	O
.	.	KNOWN	O
Nancy	nancy	UNKNOWN	O
arrivano	arrivano	KNOWN	O
tutti	tutti	KNOWN	O
momenti	momenti	KNOWN	O
gruppi	gruppi	KNOWN	O
soldati	soldati	KNOWN	O
feriti	feriti	KNOWN	O
.	.	KNOWN	O
afferma	afferma	KNOWN	O
che	che	KNOWN	O
massa	massa	KNOWN	O
tedesca	tedesca	KNOWN	O
sia	sia	KNOWN	O
forte	forte	KNOWN	O
oltre	oltre	KNOWN	O
centomila	centomila	UNKNOWN	O
uomini	uomini	KNOWN	O
clic	clic	KNOWN	O
comprenda	comprenda	UNKNOWN	O
truppa	truppa	KNOWN	O
ogni	ogni	KNOWN	O
genere	genere	KNOWN	O
.	.	KNOWN	O
maggior	maggior	KNOWN	O
parte	parte	KNOWN	O
pero	pero	UNKNOWN	O
*	*	KNOWN	O
dei	dei	KNOWN	O
combattimenti	combattimenti	UNKNOWN	O
avvenuti	avvenuti	UNKNOWN	O
durante	durante	KNOWN	O
giornata	giornata	KNOWN	O
,	,	KNOWN	O
sono	sono	KNOWN	O
stati	stati	KNOWN	O
dei	dei	KNOWN	O
veri	veri	KNOWN	O
propri	propri	KNOWN	O
duelli	duelli	KNOWN	O
arti	arti	KNOWN	O
-	-	KNOWN	O
TELEGRAMMI	telegrammi	UNKNOWN	O
DALL	dall	UNKNOWN	O
'	'	KNOWN	O
ITALIA	italia	KNOWN	O
li	li	KNOWN	O
:	:	KNOWN	O
BUONE	buone	KNOWN	O
CONDIZIONI	condizioni	KNOWN	O
FINANZIARIE	finanziarie	KNOWN	O
DELL	dell	UNKNOWN	O
'	'	KNOWN	O
ITALIA	italia	KNOWN	O
ROMA	roma	KNOWN	O
.	.	KNOWN	O
leri	leri	UNKNOWN	O
sera	sera	KNOWN	O
avuto	avuto	KNOWN	O
luogo	luogo	KNOWN	O
una	una	KNOWN	O
riunione	riunione	KNOWN	O
dei	dei	KNOWN	O
ministri	ministri	KNOWN	O
,	,	KNOWN	O
alla	alla	KNOWN	O
quale	quale	KNOWN	O
hanno	hanno	KNOWN	O
preso	preso	KNOWN	O
parte	parte	KNOWN	O
anche	anche	KNOWN	O
direttori	direttori	KNOWN	O
della	della	KNOWN	O
Banca	banca	KNOWN	B-ORG
d	d	KNOWN	I-ORG
'	'	KNOWN	I-ORG
ltalia	ltalia	UNKNOWN	I-ORG
,	,	KNOWN	O
del	del	KNOWN	O
Banco	banco	KNOWN	B-ORG
Napoli	napoli	KNOWN	I-ORG
della	della	KNOWN	I-ORG
Banca	banca	KNOWN	I-ORG
Sicilia	sicilia	KNOWN	I-ORG
.	.	KNOWN	O
Dopo	dopo	KNOWN	O
accurato	accurato	KNOWN	O
esame	esame	KNOWN	O
delle	delle	KNOWN	O
tuali	tuali	UNKNOWN	O
condizioni	condizioni	KNOWN	O
finanziare	finanziare	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
.	.	KNOWN	O
stato	stato	KNOWN	O
constatato	constatato	KNOWN	O
che	che	KNOWN	O
sono	sono	KNOWN	O
prive	prive	KNOWN	O
fondamento	fondamento	KNOWN	O
tutte	tutte	KNOWN	O
preoccupazioni	preoccupazioni	KNOWN	O
che	che	KNOWN	O
vanno	vanno	KNOWN	O
giorni	giorni	KNOWN	O
diffondendosi	diffondendosi	UNKNOWN	O
guardo	guardo	UNKNOWN	O
tutto	tutto	KNOWN	O
regno	regno	KNOWN	O
.	.	KNOWN	O
situazione	situazione	KNOWN	O
finanziaria	finanziaria	KNOWN	O
buona	buona	KNOWN	O
non	non	KNOWN	O
benché	benché	KNOWN	O
'	'	KNOWN	O
menoma	menoma	UNKNOWN	O
ragione	ragione	KNOWN	O
tali	tali	KNOWN	O
voci	voci	KNOWN	O
allarmanti	allarmanti	UNKNOWN	O
.	.	KNOWN	O
PROBABILE	probabile	KNOWN	B-GPE
AZIONE	azione	KNOWN	I-GPE
DELL	dell	UNKNOWN	I-GPE
'	'	KNOWN	O
ITALIA	italia	KNOWN	B-GPE
ROMA	roma	KNOWN	I-GPE
.	.	KNOWN	O
—	—	UNKNOWN	O
Alcuni	alcuni	KNOWN	O
giornali	giornali	KNOWN	O
rapportano	rapportano	UNKNOWN	O
che	che	KNOWN	O
partigiani	partigiani	KNOWN	O
dello	dello	KNOWN	O
guerra	guerra	KNOWN	O
domanderebbero	domanderebbero	UNKNOWN	O
che	che	KNOWN	O
Italia	italia	KNOWN	B-GPE
,	,	KNOWN	O
rotta	rotta	KNOWN	O
sua	sua	KNOWN	O
neutralità	neutralità	UNKNOWN	O
unisse	unisse	UNKNOWN	O
alla	alla	KNOWN	O
Germania	germania	KNOWN	B-GPE
all	all	KNOWN	O
'	'	KNOWN	O
Austria	austria	KNOWN	B-GPE
,	,	KNOWN	O
giustificherebbero	giustificherebbero	UNKNOWN	O
loro	loro	KNOWN	O
proposizione	proposizione	UNKNOWN	O
sull	sull	UNKNOWN	O
'	'	KNOWN	O
appoggio	appoggio	KNOWN	O
dei	dei	KNOWN	O
telegrammi	telegrammi	UNKNOWN	O
giunti	giunti	KNOWN	O
Londra	londra	KNOWN	B-GPE
,	,	KNOWN	O
secondo	secondo	KNOWN	O
quali	quali	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
lnghilterra	lnghilterra	UNKNOWN	O
avrebbe	avrebbe	KNOWN	O
dichiarato	dichiarato	KNOWN	O
guerra	guerra	KNOWN	O
alla	alla	KNOWN	O
Germania	germania	KNOWN	B-GPE
.	.	KNOWN	O
susseguente	susseguente	KNOWN	O
dispaccio	dispaccio	UNKNOWN	O
pero	pero	UNKNOWN	O
'	'	KNOWN	O
informerebbe	informerebbe	UNKNOWN	O
che	che	KNOWN	O
ministero	ministero	KNOWN	O
degli	degli	KNOWN	O
esteri	esteri	KNOWN	O
inglese	inglese	KNOWN	O
farebbe	farebbe	KNOWN	O
ricadere	ricadere	UNKNOWN	O
responsabilità	responsabilità	KNOWN	O
'	'	KNOWN	O
del	del	KNOWN	O
guerra	guerra	KNOWN	O
sulla	sulla	KNOWN	O
Germania	germania	KNOWN	B-GPE
quindi	quindi	KNOWN	O
non	non	KNOWN	O
sarebbe	sarebbe	KNOWN	O
neanche	neanche	KNOWN	O
pin	pin	KNOWN	O
'	'	KNOWN	O
suaccennata	suaccennata	UNKNOWN	O
ragione	ragione	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
cui	cui	KNOWN	O
Italia	italia	KNOWN	B-GPE
dovrebbe	dovrebbe	KNOWN	O
osservare	osservare	KNOWN	O
patti	patti	KNOWN	O
del	del	KNOWN	O
trattato	trattato	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
vince	vince	KNOWN	O
Triplice	triplice	KNOWN	B-ORG
Alleanza	alleanza	KNOWN	I-ORG
.	.	KNOWN	O
NAVI	navi	UNKNOWN	B-ORG
ITALIANE	italiane	KNOWN	I-ORG
ROMA	roma	KNOWN	I-GPE
,	,	KNOWN	O
nostre	nostre	KNOWN	O
navi	navi	UNKNOWN	O
mercantili	mercantili	UNKNOWN	O
questi	questi	KNOWN	O
giorni	giorni	KNOWN	O
fanno	fanno	KNOWN	O
una	una	KNOWN	O
continua	continua	KNOWN	O
crociera	crociera	KNOWN	O
tra	tra	KNOWN	O
porti	porti	KNOWN	O
Ligure	ligure	KNOWN	O
del	del	KNOWN	O
mare	mare	KNOWN	O
Tirreno	tirreno	KNOWN	B-LOC
quelli	quelli	KNOWN	O
francesi	francesi	KNOWN	O
Marsiglia	marsiglia	KNOWN	B-GPE
Tolone	tolone	UNKNOWN	I-GPE
,	,	KNOWN	O
dove	dove	KNOWN	O
hanno	hanno	KNOWN	O
libera	libera	KNOWN	O
entrata	entrata	KNOWN	O
uscita	uscita	KNOWN	O
,	,	KNOWN	O
dove	dove	KNOWN	O
fanno	fanno	KNOWN	O
scarico	scarico	UNKNOWN	O
carico	carico	KNOWN	O
rifornimento	rifornimento	UNKNOWN	O
.	.	KNOWN	O
CONFINI	confini	KNOWN	B-GPE
NORDICI	nordici	KNOWN	I-GPE
ROMA	roma	KNOWN	I-GPE
,	,	KNOWN	O
Circola	circola	KNOWN	O
voce	voce	KNOWN	O
,	,	KNOWN	O
dire	dire	KNOWN	O
vero	vero	KNOWN	O
pero	pero	UNKNOWN	O
'	'	KNOWN	O
non	non	KNOWN	O
ancora	ancora	KNOWN	O
confermata	confermata	KNOWN	O
dai	dai	KNOWN	O
fatti	fatti	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
governo	governo	KNOWN	O
abbia	abbia	KNOWN	O
intenzione	intenzione	KNOWN	O
concentrare	concentrare	KNOWN	O
quattro	quattro	KNOWN	O
corpi	corpi	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
armata	armata	KNOWN	O
confine	confine	KNOWN	O
austriaco	austriaco	KNOWN	O
altro	altro	KNOWN	O
con	con	KNOWN	O
fine	fine	KNOWN	O
svizzero	svizzero	KNOWN	O
.	.	KNOWN	O
decapitato	decapitato	UNKNOWN	O
parlante	parlante	UNKNOWN	O
paura	paura	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
aiutante	aiutante	UNKNOWN	O
carnefice	carnefice	KNOWN	O
PARIGI	parigi	KNOWN	B-GPE
,	,	KNOWN	O
sopravvivenza	sopravvivenza	KNOWN	O
della	della	KNOWN	O
coscienza	coscienza	KNOWN	O
nei	nei	KNOWN	O
giustiziati	giustiziati	UNKNOWN	O
problema	problema	KNOWN	O
che	che	KNOWN	O
sempre	sempre	KNOWN	O
tentato	tentato	KNOWN	O
dotti	dotti	UNKNOWN	O
,	,	KNOWN	O
nessune	nessune	UNKNOWN	O
scenziato	scenziato	UNKNOWN	O
potè	potè	UNKNOWN	O
'	'	KNOWN	O
formulare	formulare	UNKNOWN	O
una	una	KNOWN	O
conclusione	conclusione	KNOWN	O
definitiva	definitiva	KNOWN	O
.	.	KNOWN	O
uomo	uomo	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
affatto	affatto	KNOWN	O
filosofo	filosofo	KNOWN	O
ne	ne	KNOWN	O
'	'	KNOWN	O
medico	medico	KNOWN	O
che	che	KNOWN	O
questione	questione	KNOWN	O
della	della	KNOWN	O
sopravvivenza	sopravvivenza	KNOWN	O
della	della	KNOWN	O
coscienza	coscienza	KNOWN	O
lascia	lascia	KNOWN	O
pienamente	pienamente	KNOWN	O
indifferente	indifferente	KNOWN	O
,	,	KNOWN	O
stato	stato	KNOWN	O
testimonio	testimonio	UNKNOWN	O
fatto	fatto	KNOWN	O
straordinario	straordinario	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
grandemente	grandemente	UNKNOWN	O
impressionato	impressionato	UNKNOWN	O
.	.	KNOWN	O
tratta	tratta	KNOWN	O
del	del	KNOWN	O
primo	primo	KNOWN	O
aiutante	aiutante	UNKNOWN	O
del	del	KNOWN	O
boia	boia	UNKNOWN	O
Deihler	deihler	UNKNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
parlato	parlato	KNOWN	O
Matin	matin	UNKNOWN	B-PER
,	,	KNOWN	O
,	,	KNOWN	O
:	:	KNOWN	O
Venerdì	venerdì	KNOWN	O
*	*	KNOWN	O
scorso	scorso	KNOWN	O
,	,	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
alba	alba	KNOWN	O
,	,	KNOWN	O
abbiamo	abbiamo	KNOWN	O
giustiziato	giustiziato	KNOWN	O
Tours	tours	KNOWN	B-PER
giovane	giovane	KNOWN	O
assassino	assassino	KNOWN	O
Maurizio	maurizio	KNOWN	B-PER
Doucet	doucet	UNKNOWN	I-PER
.	.	KNOWN	O
Egli	egli	KNOWN	O
era	era	KNOWN	O
strato	strato	KNOWN	O
coraggioso	coraggioso	KNOWN	O
diede	diede	KNOWN	O
prova	prova	KNOWN	O
sul	sul	KNOWN	O
palco	palco	KNOWN	O
rara	rara	KNOWN	O
energia	energia	KNOWN	O
.	.	KNOWN	O
Marcio	marcio	UNKNOWN	B-ORG
"	"	KNOWN	O
spavaldamente	spavaldamente	UNKNOWN	O
verso	verso	KNOWN	O
morte	morte	KNOWN	O
nel	nel	KNOWN	O
breve	breve	KNOWN	O
tragitto	tragitto	KNOWN	O
che	che	KNOWN	O
separava	separava	UNKNOWN	O
dalla	dalla	KNOWN	O
ghigliottina	ghigliottina	UNKNOWN	O
ebbe	ebbe	KNOWN	O
forza	forza	KNOWN	O
pronunziare	pronunziare	UNKNOWN	O
role	role	UNKNOWN	O
ironiche	ironiche	KNOWN	O
.	.	KNOWN	O
Quando	quando	KNOWN	O
aveva	aveva	KNOWN	O
già	già	KNOWN	O
caposotto	caposotto	UNKNOWN	O
mannaia	mannaia	UNKNOWN	O
,	,	KNOWN	O
conto	conto	KNOWN	O
"	"	KNOWN	O
alta	alta	KNOWN	O
voce	voce	KNOWN	O
due	due	KNOWN	O
tre	tre	KNOWN	O
secondi	secondi	KNOWN	O
che	che	KNOWN	O
separavano	separavano	UNKNOWN	O
dalla	dalla	KNOWN	O
morte	morte	KNOWN	O
.	.	KNOWN	O
Compiuta	compiuta	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
esecuzione	esecuzione	KNOWN	O
corpo	corpo	KNOWN	O
ven	ven	KNOWN	O
caricato	caricato	KNOWN	O
sulla	sulla	KNOWN	O
vettura	vettura	KNOWN	O
scortata	scortata	UNKNOWN	O
dai	dai	KNOWN	O
gendarmi	gendarmi	UNKNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
essere	essere	KNOWN	O
portato	portato	KNOWN	O
cimi	cimi	UNKNOWN	O
-	-	KNOWN	O
DIREZIONE	direzione	KNOWN	B-ORG
AMMINISTRAZIONE	amministrazione	KNOWN	I-ORG
Marshall	marshall	UNKNOWN	I-ORG
Bldg	bldg	UNKNOWN	I-ORG
.	.	KNOWN	O
Stanza	stanza	KNOWN	B-ORG
INDIANA	indiana	UNKNOWN	I-ORG
.	.	KNOWN	O
PA	pa	UNKNOWN	B-ORG
.	.	KNOWN	O
Local	local	UNKNOWN	O
-	-	KNOWN	O
Phone	phone	UNKNOWN	O
MANOSCRITTI	manoscritti	UNKNOWN	O
NON	non	KNOWN	O
RESTITUISCONO	restituiscono	KNOWN	O
glieria	glieria	UNKNOWN	O
.	.	KNOWN	O
tedeschi	tedeschi	KNOWN	O
,	,	KNOWN	O
mentri	mentri	UNKNOWN	O
'	'	KNOWN	O
avanzai	avanzai	UNKNOWN	O
,	,	KNOWN	O
trincerano	trincerano	UNKNOWN	O
.	.	KNOWN	O
stata	stata	KNOWN	O
riportata	riportata	UNKNOWN	O
,	,	KNOWN	O
non	non	KNOWN	O
ancora	ancora	KNOWN	O
confermata	confermata	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
vittoria	vittoria	KNOWN	O
della	della	KNOWN	O
flotta	flotta	UNKNOWN	O
francese	francese	KNOWN	O
quella	quella	KNOWN	O
tedesca	tedesca	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
battaglia	battaglia	KNOWN	O
che	che	KNOWN	O
sarchi	sarchi	UNKNOWN	O
*	*	KNOWN	O
'	'	KNOWN	O
avvenuta	avvenuta	KNOWN	O
Mediterraneo	mediterraneo	KNOWN	B-GPE
.	.	KNOWN	O
cacciatorjHaliniere	cacciatorjhaliniere	UNKNOWN	O
desco	desco	UNKNOWN	O
"	"	KNOWN	O
Panther	panther	UNKNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
stato	stato	KNOWN	O
affondato	affondato	KNOWN	O
due	due	KNOWN	O
incrociatori	incrociatori	UNKNOWN	O
Presidi	presidi	KNOWN	O
(	(	KNOWN	O
lochili	lochili	UNKNOWN	O
sono	sono	KNOWN	O
stati	stati	KNOWN	O
-	-	KNOWN	O
catturati	catturati	UNKNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
annuncio	annuncio	KNOWN	O
della	della	KNOWN	O
vittoria	vittoria	KNOWN	O
stato	stato	KNOWN	O
segnale	segnale	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
un	un	KNOWN	O
inaudito	inaudito	UNKNOWN	O
scoppio	scoppio	KNOWN	O
entusiasmo	entusiasmo	KNOWN	O
delia	delia	KNOWN	O
formazione	formazione	KNOWN	O
imponente	imponente	KNOWN	O
corteo	corteo	KNOWN	O
che	che	KNOWN	O
percorso	percorso	KNOWN	O
tutte	tutte	KNOWN	O
vie	vie	KNOWN	O
Parigi	parigi	KNOWN	O
.	.	KNOWN	O
NUOVE	nuove	KNOWN	O
COMPLICAZIONI	complicazioni	KNOWN	O
?	?	KNOWN	O
POMA	poma	KNOWN	B-GPE
,	,	KNOWN	O
Noi	noi	KNOWN	O
circoli	circoli	KNOWN	O
militari	militari	KNOWN	O
parlasi	parlasi	UNKNOWN	O
possibili	possibili	KNOWN	O
altro	altro	KNOWN	O
complicazioni	complicazioni	KNOWN	O
.	.	KNOWN	O
dico	dico	KNOWN	O
elio	elio	KNOWN	B-PER
Spagna	spagna	KNOWN	I-PER
stia	stia	KNOWN	O
quieta	quieta	UNKNOWN	O
monto	monto	UNKNOWN	O
mobilizzando	mobilizzando	UNKNOWN	O
con	con	KNOWN	O
intenzione	intenzione	KNOWN	O
assalirò	assalirò	UNKNOWN	O
Portogallo	portogallo	KNOWN	B-GPE
non	non	KNOWN	O
appena	appena	KNOWN	O
Grandi	grandi	KNOWN	O
Nazioni	nazioni	KNOWN	O
saranno	saranno	KNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
ingaggiato	ingaggiato	KNOWN	O
noi	noi	KNOWN	O
grave	grave	KNOWN	O
conflitto	conflitto	KNOWN	O
.	.	KNOWN	O
Aggiungesi	aggiungesi	UNKNOWN	O
ancora	ancora	KNOWN	O
olio	olio	KNOWN	O
altro	altro	KNOWN	O
truppe	truppe	KNOWN	O
pronte	pronte	KNOWN	O
abbia	abbia	KNOWN	O
Spagna	spagna	KNOWN	B-GPE
noi	noi	KNOWN	O
Marocco	marocco	KNOWN	B-GPE
por	por	KNOWN	O
un	un	KNOWN	O
'	'	KNOWN	O
azione	azione	KNOWN	O
contro	contro	KNOWN	O
possedimenti	possedimenti	UNKNOWN	O
tedeschi	tedeschi	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
questo	questo	KNOWN	O
momento	momento	KNOWN	O
sono	sono	KNOWN	O
debolmente	debolmente	UNKNOWN	O
difesi	difesi	UNKNOWN	O
.	.	KNOWN	O
CLASSI	classi	KNOWN	O
RICHIAMATE	richiamate	KNOWN	O
ROMA	roma	KNOWN	O
,	,	KNOWN	O
Con	con	KNOWN	O
regio	regio	UNKNOWN	O
decreto	decreto	KNOWN	O
sono	sono	KNOWN	O
state	state	KNOWN	O
richiamate	richiamate	KNOWN	O
sotto	sotto	KNOWN	O
armi	armi	KNOWN	O
prime	prime	KNOWN	O
categorie	categorie	KNOWN	O
delle	delle	KNOWN	O
classi	classi	KNOWN	O
del	del	KNOWN	O
Esse	esse	KNOWN	O
dovranno	dovranno	KNOWN	O
presentarsi	presentarsi	KNOWN	O
entro	entro	KNOWN	O
agosto	agosto	KNOWN	O
rispettivi	rispettivi	KNOWN	O
distretti	distretti	KNOWN	O
.	.	KNOWN	O
Sono	sono	KNOWN	O
stati	stati	KNOWN	O
richiamati	richiamati	KNOWN	O
tutti	tutti	KNOWN	O
gli	gli	KNOWN	O
specialisti	specialisti	KNOWN	O
della	della	KNOWN	O
marina	marina	KNOWN	O
,	,	KNOWN	O
cioè	cioè	KNOWN	O
'	'	KNOWN	O
fuochisti	fuochisti	UNKNOWN	O
,	,	KNOWN	O
macchinisti	macchinisti	UNKNOWN	O
,	,	KNOWN	O
timonieri	timonieri	UNKNOWN	O
,	,	KNOWN	O
elettricisti	elettricisti	KNOWN	O
semaforisti	semaforisti	UNKNOWN	O
delle	delle	KNOWN	O
classi	classi	KNOWN	O
Con	con	KNOWN	O
stesso	stesso	KNOWN	O
decreto	decreto	KNOWN	O
ordinato	ordinato	UNKNOWN	O
che	che	KNOWN	O
intendono	intendono	KNOWN	O
come	come	KNOWN	O
richiamati	richiamati	KNOWN	O
tutti	tutti	KNOWN	O
soldati	soldati	KNOWN	O
marinai	marinai	UNKNOWN	O
congedo	congedo	UNKNOWN	O
illimitato	illimitato	UNKNOWN	O
,	,	KNOWN	O
quali	quali	KNOWN	O
sono	sono	KNOWN	O
attualmente	attualmente	KNOWN	O
imbarcati	imbarcati	UNKNOWN	O
sul	sul	KNOWN	O
naviglio	naviglio	UNKNOWN	O
ausiliario	ausiliario	KNOWN	O
.	.	KNOWN	O
MIRE	mire	UNKNOWN	B-GPE
ITALIANE	italiane	KNOWN	I-GPE
!	!	KNOWN	O
ROMA	roma	KNOWN	B-GPE
,	,	KNOWN	O
Alcuni	alcuni	KNOWN	O
giornali	giornali	KNOWN	O
francesi	francesi	KNOWN	O
riportano	riportano	UNKNOWN	O
notizia	notizia	KNOWN	O
che	che	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
tempo	tempo	KNOWN	O
oppertuno	oppertuno	UNKNOWN	O
occuperà	occuperà	KNOWN	O
terre	terre	KNOWN	O
redente	redente	UNKNOWN	O
.	.	KNOWN	O
Esi	esi	UNKNOWN	O
spingono	spingono	UNKNOWN	O
fino	fino	KNOWN	O
dire	dire	KNOWN	O
che	che	KNOWN	O
forse	forse	KNOWN	O
anche	anche	KNOWN	O
ciò	ciò	KNOWN	O
sarebbe	sarebbe	KNOWN	O
già	già	KNOWN	O
'	'	KNOWN	O
concordato	concordato	KNOWN	O
col	col	KNOWN	O
Triplice	triplice	KNOWN	B-ORG
intesa	intesa	KNOWN	I-ORG
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
avrebbe	avrebbe	KNOWN	O
già	già	KNOWN	O
'	'	KNOWN	O
ottenuto	ottenuto	KNOWN	O
tacito	tacito	KNOWN	O
consenso	consenso	KNOWN	O
della	della	KNOWN	O
Francia	francia	KNOWN	B-GPE
dell	dell	UNKNOWN	O
'	'	KNOWN	O
lnghilterra	lnghilterra	UNKNOWN	O
.	.	KNOWN	O
PEL	pel	UNKNOWN	B-ORG
RACCOLTO	raccolto	KNOWN	I-ORG
VINICOLO	vinicolo	UNKNOWN	I-GPE
ROMA	roma	KNOWN	I-GPE
,	,	KNOWN	O
governo	governo	KNOWN	O
preoccupa	preoccupa	KNOWN	O
delle	delle	KNOWN	O
difficolta	difficolta	UNKNOWN	O
provvedere	provvedere	UNKNOWN	O
raccolti	raccolti	KNOWN	O
specialmente	specialmente	KNOWN	O
quello	quello	KNOWN	O
del	del	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
uva	uva	KNOWN	O
,	,	KNOWN	O
essendo	essendo	KNOWN	O
tanti	tanti	KNOWN	O
uomini	uomini	KNOWN	O
richiamati	richiamati	KNOWN	O
sotto	sotto	KNOWN	O
armi	armi	KNOWN	O
.	.	KNOWN	O
Saranno	saranno	KNOWN	O
adibiti	adibiti	UNKNOWN	O
vecchi	vecchi	KNOWN	O
,	,	KNOWN	O
donne	donne	KNOWN	O
giovinetti	giovinetti	UNKNOWN	O
.	.	KNOWN	O
tero	tero	UNKNOWN	O
.	.	KNOWN	O
accompagnavo	accompagnavo	UNKNOWN	O
cadavere	cadavere	KNOWN	O
.	.	KNOWN	O
Per	per	KNOWN	O
strada	strada	KNOWN	O
vinto	vinto	KNOWN	O
dalla	dalla	KNOWN	O
stanchezza	stanchezza	KNOWN	O
dalla	dalla	KNOWN	O
notte	notte	KNOWN	O
insonne	insonne	KNOWN	O
,	,	KNOWN	O
sedetti	sedetti	UNKNOWN	O
lungo	lungo	KNOWN	O
cesto	cesto	UNKNOWN	O
contenente	contenente	KNOWN	O
cadavere	cadavere	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
-	-	KNOWN	O
ini	ini	UNKNOWN	O
assopii	assopii	UNKNOWN	O
.	.	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
improvviso	improvviso	KNOWN	O
fuisve	fuisve	UNKNOWN	O
gliato	gliato	UNKNOWN	O
qualche	qualche	KNOWN	O
grido	grido	UNKNOWN	O
che	che	KNOWN	O
levavi	levavi	UNKNOWN	O
sotto	sotto	KNOWN	O
me	me	KNOWN	O
.	.	KNOWN	O
Poi	poi	KNOWN	O
grida	grida	KNOWN	O
divennero	divennero	UNKNOWN	O
rantoli	rantoli	UNKNOWN	O
sordi	sordi	UNKNOWN	O
gemiti	gemiti	UNKNOWN	O
soffocati	soffocati	UNKNOWN	O
.	.	KNOWN	O
Balzai	balzai	UNKNOWN	B-PER
piedi	piedi	KNOWN	O
:	:	KNOWN	O
non	non	KNOWN	O
potevo	potevo	KNOWN	O
credere	credere	KNOWN	O
che	che	KNOWN	O
rumore	rumore	KNOWN	O
provenisse	provenisse	UNKNOWN	O
dal	dal	KNOWN	O
cesto	cesto	UNKNOWN	O
,	,	KNOWN	O
eppure	eppure	KNOWN	O
non	non	KNOWN	O
era	era	KNOWN	O
una	una	KNOWN	O
allucinazione	allucinazione	UNKNOWN	O
.	.	KNOWN	O
Una	una	KNOWN	O
seconda	seconda	KNOWN	O
terza	terza	KNOWN	O
volta	volta	KNOWN	O
,	,	KNOWN	O
sempre	sempre	KNOWN	O
più	più	KNOWN	O
deboli	deboli	KNOWN	O
,	,	KNOWN	O
vero	vero	KNOWN	O
,	,	KNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
lenti	lenti	KNOWN	O
,	,	KNOWN	O
udii	udii	UNKNOWN	O
rantoli	rantoli	UNKNOWN	O
.	.	KNOWN	O
Nonostante	nonostante	KNOWN	O
anni	anni	KNOWN	O
pratica	pratica	KNOWN	O
come	come	KNOWN	O
aiuto	aiuto	KNOWN	O
carnefice	carnefice	KNOWN	O
,	,	KNOWN	O
rimasi	rimasi	UNKNOWN	O
atterrito	atterrito	UNKNOWN	O
quella	quella	KNOWN	O
voce	voce	KNOWN	O
che	che	KNOWN	O
usciva	usciva	KNOWN	O
dal	dal	KNOWN	O
pianere	pianere	UNKNOWN	O
gocciolante	gocciolante	UNKNOWN	O
sangue	sangue	KNOWN	O
spaventava	spaventava	UNKNOWN	O
.	.	KNOWN	O
allontanai	allontanai	UNKNOWN	O
andai	andai	KNOWN	O
prendere	prendere	KNOWN	O
posto	posto	KNOWN	O
sulla	sulla	KNOWN	O
cassetta	cassetta	KNOWN	O
insieme	insieme	KNOWN	O
gen	gen	UNKNOWN	O
darmi	darmi	UNKNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
.	.	KNOWN	O
Questo	questo	KNOWN	O
racconto	racconto	KNOWN	O
fatto	fatto	KNOWN	O
dall	dall	UNKNOWN	O
'	'	KNOWN	O
aiutante	aiutante	UNKNOWN	O
Deibler	deibler	UNKNOWN	B-PER
,	,	KNOWN	O
Deforneuat	deforneuat	UNKNOWN	B-ORG
,	,	KNOWN	O
quest	quest	UNKNOWN	O
storia	storia	KNOWN	O
del	del	KNOWN	O
decapitato	decapitato	UNKNOWN	O
parlante	parlante	UNKNOWN	O
rimarr	rimarr	UNKNOWN	O
,	,	KNOWN	O
certo	certo	KNOWN	O
per	per	KNOWN	O
lui	lui	KNOWN	O
più	più	KNOWN	O
profonda	profonda	KNOWN	O
impre	impre	UNKNOWN	O
:	:	KNOWN	O
sione	sione	UNKNOWN	O
della	della	KNOWN	O
sua	sua	KNOWN	O
carriera	carriera	KNOWN	O
.	.	KNOWN	O
ABBONATEVI	abbonatevi	UNKNOWN	B-ORG
"	"	KNOWN	I-ORG
PATRIOTA	patriota	UNKNOWN	I-ORG
.	.	KNOWN	O
.	.	KNOWN	O
UNICO	unico	KNOWN	O
GIORNALE	giornale	KNOWN	O
OHE	ohe	UNKNOWN	O
PUBBLICA	pubblica	KNOWN	O
NELLA	nella	KNOWN	O
CONTEA	contea	UNKNOWN	O
INDIANA	indiana	UNKNOWN	O
.	.	KNOWN	O
No	no	KNOWN	O
.	.	KNOWN	O
Rufclishecl	rufclishecl	UNKNOWN	O
THE	the	KNOWN	B-ORG
PATRIOT	patriot	UNKNOWN	I-ORG
PUBLISH	publish	UNKNOWN	I-ORG
(	(	KNOWN	O
The	the	KNOWN	B-GPE

