<configparser.SafeConfigParser object at 0x7f6bb121af50>
PREZZO	prezzo	KNOWN	O
D	d	KNOWN	O
'	'	KNOWN	O
ABBONAMENTO	abbonamento	KNOWN	O
anno	anno	KNOWN	O
Sei	sei	KNOWN	O
mesi	mesi	KNOWN	O
Una	una	KNOWN	O
copia	copia	UNKNOWN	O
GIORNALE	giornale	KNOWN	O
PUBBLICA	pubblica	KNOWN	O
OGNI	ogni	KNOWN	O
SABATO	sabato	KNOWN	O
ANNO	anno	KNOWN	O
AUGURA	augura	KNOWN	O
tutti	tutti	KNOWN	O
suoi	suoi	KNOWN	O
'	'	KNOWN	O
:	:	KNOWN	O
lettori	lettori	KNOWN	O
BuonCapodanno	buoncapodanno	UNKNOWN	O
MCIXIY	mcixiy	UNKNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
tramontato	tramontato	KNOWN	O
dopo	dopo	KNOWN	O
aver	aver	KNOWN	O
sparso	sparso	UNKNOWN	O
devastazione	devastazione	UNKNOWN	O
,	,	KNOWN	O
latto	latto	UNKNOWN	O
disperazione	disperazione	KNOWN	O
quasi	quasi	KNOWN	O
tutta	tutta	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Europa	europa	KNOWN	B-GPE
.	.	KNOWN	O
partito	partito	KNOWN	O
recando	recando	KNOWN	O
con	con	KNOWN	O
se	se	KNOWN	O
'	'	KNOWN	O
maledizione	maledizione	KNOWN	O
centinaia	centinaia	KNOWN	O
migliaia	migliaia	KNOWN	O
famiglie	famiglie	KNOWN	O
orbate	orbate	UNKNOWN	O
dai	dai	KNOWN	O
loro	loro	KNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
cari	cari	KNOWN	O
.	.	KNOWN	O
Quanto	quanto	KNOWN	O
sangue	sangue	KNOWN	O
sparso	sparso	UNKNOWN	O
questi	questi	KNOWN	O
cinque	cinque	KNOWN	O
mesi	mesi	KNOWN	O
guerra	guerra	KNOWN	O
;	;	KNOWN	O
quanti	quanti	KNOWN	O
forti	forti	KNOWN	O
robusti	robusti	UNKNOWN	O
giovani	giovani	KNOWN	O
son	son	KNOWN	O
caduti	caduti	KNOWN	O
,	,	KNOWN	O
vittime	vittime	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
altrui	altrui	KNOWN	O
bizione	bizione	UNKNOWN	O
,	,	KNOWN	O
sui	sui	KNOWN	O
campi	campi	KNOWN	O
battaglia	battaglia	KNOWN	O
!	!	KNOWN	O
Quanti	quanti	KNOWN	O
cadranno	cadranno	KNOWN	O
ancora	ancora	KNOWN	O
?	?	KNOWN	O
quanto	quanto	KNOWN	O
durerà	durerà	KNOWN	O
*	*	KNOWN	O
questa	questa	KNOWN	O
carneficina	carneficina	KNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
riscontro	riscontro	KNOWN	O
alcuno	alcuno	KNOWN	O
nella	nella	KNOWN	O
storia	storia	KNOWN	O
del	del	KNOWN	O
mondo	mondo	KNOWN	O
?	?	KNOWN	O
Nessuno	nessuno	KNOWN	O
potrà	potrà	KNOWN	O
'	'	KNOWN	O
rispcnderc	rispcnderc	UNKNOWN	O
queste	queste	KNOWN	O
domande	domande	KNOWN	O
;	;	KNOWN	O
come	come	KNOWN	O
nessu	nessu	UNKNOWN	O
potrà	potrà	KNOWN	O
'	'	KNOWN	O
dire	dire	KNOWN	O
ciò	ciò	KNOWN	O
'	'	KNOWN	O
che	che	KNOWN	O
riserva	riserva	KNOWN	O
nuovo	nuovo	KNOWN	O
anno	anno	KNOWN	O
.	.	KNOWN	O
Sara	sara	KNOWN	B-PER
'	'	KNOWN	O
,	,	KNOWN	O
egli	egli	KNOWN	O
,	,	KNOWN	O
apportatore	apportatore	UNKNOWN	O
pace	pace	KNOWN	O
benessere	benessere	KNOWN	O
per	per	KNOWN	O
tutti	tutti	KNOWN	O
,	,	KNOWN	O
continuatore	continuatore	UNKNOWN	O
del	del	KNOWN	O
suo	suo	KNOWN	O
predecessore	predecessore	KNOWN	O
,	,	KNOWN	O
falcerà	falcerà	UNKNOWN	O
'	'	KNOWN	O
novelle	novelle	UNKNOWN	O
vite	vite	KNOWN	O
,	,	KNOWN	O
nuove	nuove	KNOWN	O
energie	energie	KNOWN	O
?	?	KNOWN	O
comparso	comparso	KNOWN	O
orizzonte	orizzonte	KNOWN	O
avviluppato	avviluppato	UNKNOWN	O
una	una	KNOWN	O
densa	densa	KNOWN	O
nube	nube	KNOWN	O
fumo	fumo	KNOWN	O
:	:	KNOWN	O
fumo	fumo	KNOWN	O
delle	delle	KNOWN	O
polveri	polveri	KNOWN	O
cannone	cannone	UNKNOWN	O
fucili	fucili	KNOWN	O
,	,	KNOWN	O
nessuno	nessuno	KNOWN	O
può	può	KNOWN	O
dire	dire	KNOWN	O
sulla	sulla	KNOWN	O
terra	terra	KNOWN	O
portato	portato	KNOWN	O
qualche	qualche	KNOWN	O
altro	altro	KNOWN	O
carico	carico	KNOWN	O
nuove	nuove	KNOWN	O
guerre	guerre	KNOWN	O
,	,	KNOWN	O
oe	oe	UNKNOWN	O
'	'	KNOWN	O
venutoWl	venutowl	UNKNOWN	O
mondo	mondo	KNOWN	O
con	con	KNOWN	O
semplice	semplice	KNOWN	O
ramoscello	ramoscello	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
ulivo	ulivo	KNOWN	O
,	,	KNOWN	O
simbolo	simbolo	KNOWN	O
leggendario	leggendario	KNOWN	O
della	della	KNOWN	O
pace	pace	KNOWN	O
della	della	KNOWN	O
prospe	prospe	UNKNOWN	O
rità	rità	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
auguriamo	auguriamo	KNOWN	O
che	che	KNOWN	O
quest	quest	UNKNOWN	O
'	'	KNOWN	O
ultima	ultima	KNOWN	O
ipotesi	ipotesi	KNOWN	O
avveri	avveri	UNKNOWN	O
più	più	KNOWN	O
presto	presto	KNOWN	O
possibile	possibile	KNOWN	O
,	,	KNOWN	O
ciò	ciò	KNOWN	O
'	'	KNOWN	O
pel	pel	UNKNOWN	O
bene	bene	KNOWN	O
tutti	tutti	KNOWN	O
.	.	KNOWN	O
auguriamo	auguriamo	KNOWN	O
,	,	KNOWN	O
altresì	altresì	KNOWN	O
'	'	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
nostra	nostra	KNOWN	O
cara	cara	KNOWN	O
Patria	patria	KNOWN	B-GPE
,	,	KNOWN	O
Italia	italia	KNOWN	B-GPE
,	,	KNOWN	O
con	con	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
nuovo	nuovo	KNOWN	O
,	,	KNOWN	O
riaffermi	riaffermi	UNKNOWN	O
suoi	suoi	KNOWN	O
diritti	diritti	KNOWN	O
con	con	KNOWN	O
maggior	maggior	KNOWN	O
energia	energia	KNOWN	O
cou	cou	UNKNOWN	O
minor	minor	KNOWN	O
numero	numero	KNOWN	O
possibile	possibile	KNOWN	O
perdite	perdite	KNOWN	O
vite	vite	KNOWN	O
umane	umane	KNOWN	O
.	.	KNOWN	O
Prima	prima	KNOWN	O
chiudere	chiudere	KNOWN	O
questo	questo	KNOWN	O
articolo	articolo	KNOWN	O
,	,	KNOWN	O
mandiamo	mandiamo	KNOWN	O
saluto	saluto	KNOWN	O
tutti	tutti	KNOWN	O
prodi	prodi	KNOWN	O
,	,	KNOWN	O
qualunque	qualunque	KNOWN	O
nazione	nazione	KNOWN	O
siano	siano	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
son	son	KNOWN	O
caduti	caduti	KNOWN	O
gnando	gnando	UNKNOWN	O
'	'	KNOWN	O
strumenti	strumenti	KNOWN	O
ciechi	ciechi	UNKNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
occhiuta	occhiuta	UNKNOWN	O
rapina	rapina	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
lor	lor	UNKNOWN	O
non	non	KNOWN	O
tocca	tocca	KNOWN	O
che	che	KNOWN	O
forse	forse	KNOWN	O
non	non	KNOWN	O
sanno	sanno	KNOWN	O
"	"	KNOWN	O
.	.	KNOWN	O
altro	altro	KNOWN	O
saluto	saluto	KNOWN	O
mandiamo	mandiamo	KNOWN	O
alle	alle	KNOWN	O
madri	madri	KNOWN	O
alle	alle	KNOWN	O
vedove	vedove	KNOWN	O
dei	dei	KNOWN	O
soldati	soldati	KNOWN	O
morti	morti	KNOWN	O
,	,	KNOWN	O
alle	alle	KNOWN	O
eroiche	eroiche	KNOWN	O
donne	donne	KNOWN	O
helghe	helghe	UNKNOWN	O
,	,	KNOWN	O
triste	triste	KNOWN	O
odissea	odissea	KNOWN	O
delle	delle	KNOWN	O
quali	quali	KNOWN	O
,	,	KNOWN	O
commosso	commosso	KNOWN	O
tutto	tutto	KNOWN	O
mondo	mondo	KNOWN	O
civile	civile	KNOWN	O
.	.	KNOWN	O
Che	che	KNOWN	O
uu	uu	UNKNOWN	O
'	'	KNOWN	O
alba	alba	KNOWN	O
pace	pace	KNOWN	O
fratellanza	fratellanza	UNKNOWN	O
spunti	spunti	KNOWN	O
presto	presto	KNOWN	O
sull	sull	UNKNOWN	O
'	'	KNOWN	O
orizzonte	orizzonte	KNOWN	O
,	,	KNOWN	O
una	una	KNOWN	O
nuova	nuova	KNOWN	O
Era	era	KNOWN	O
iucominci	iucominci	UNKNOWN	O
concordia	concordia	UNKNOWN	O
,	,	KNOWN	O
amore	amore	KNOWN	O
lavoro	lavoro	KNOWN	O
,	,	KNOWN	O
Questo	questo	KNOWN	O
nostro	nostro	KNOWN	O
augnrio	augnrio	UNKNOWN	O
per	per	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
MCMXV	mcmxv	UNKNOWN	O
!	!	KNOWN	O
\	\	UNKNOWN	O
wy	wy	UNKNOWN	O
Opera	opera	KNOWN	O
caritatevole	caritatevole	UNKNOWN	O
Italiano	italiano	KNOWN	O
che	che	KNOWN	O
onore	onore	KNOWN	O
negoziante	negoziante	UNKNOWN	O
signor	signor	KNOWN	O
Samuele	samuele	KNOWN	B-PER
Manica	manica	KNOWN	I-PER
Intyre	intyre	UNKNOWN	I-PER
,	,	KNOWN	O
Pa	pa	UNKNOWN	O
.	.	KNOWN	O
,	,	KNOWN	O
con	con	KNOWN	O
animo	animo	KNOWN	O
squisitamente	squisitamente	UNKNOWN	O
gentile	gentile	KNOWN	O
,	,	KNOWN	O
regalato	regalato	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
lndustiial	lndustiial	UNKNOWN	O
Scliool	scliool	UNKNOWN	O
varii	varii	UNKNOWN	O
tacchini	tacchini	UNKNOWN	O
,	,	KNOWN	O
onde	onde	KNOWN	O
far	far	KNOWN	O
godere	godere	KNOWN	O
gli	gli	KNOWN	O
allievi	allievi	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
ambo	ambo	UNKNOWN	O
sessi	sessi	KNOWN	O
della	della	KNOWN	O
sudetta	sudetta	UNKNOWN	O
Scuola	scuola	KNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
primo	primo	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
anno	anno	KNOWN	O
,	,	KNOWN	O
buon	buon	KNOWN	O
pranzo	pranzo	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
atto	atto	KNOWN	O
,	,	KNOWN	O
eminentemente	eminentemente	UNKNOWN	O
generoso	generoso	KNOWN	O
bisogno	bisogno	KNOWN	O
commenti	commenti	KNOWN	O
;	;	KNOWN	O
limiteremo	limiteremo	UNKNOWN	O
solamente	solamente	KNOWN	O
ditare	ditare	UNKNOWN	O
alla	alla	KNOWN	O
pubblica	pubblica	KNOWN	O
stima	stima	KNOWN	O
signor	signor	KNOWN	O
Samuele	samuele	KNOWN	B-PER
Maruca	maruca	UNKNOWN	I-PER
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
lstituto	lstituto	UNKNOWN	O
,	,	KNOWN	O
per	per	KNOWN	O
mezzo	mezzo	KNOWN	O
nostro	nostro	KNOWN	O
,	,	KNOWN	O
gliene	gliene	KNOWN	O
rende	rende	KNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
vivi	vivi	KNOWN	O
ringraziamenti	ringraziamenti	KNOWN	O
.	.	KNOWN	O
SETTIMANALE	settimanale	KNOWN	O
INDIPENDENTE	indipendente	KNOWN	O
BILINGUE	bilingue	KNOWN	O
ILLUSTRATO	illustrato	KNOWN	O
INDIANA	indiana	UNKNOWN	O
,	,	KNOWN	O
SABATO	sabato	KNOWN	O
GENNAIO	gennaio	KNOWN	O
Lieto	lieto	KNOWN	O
evento	evento	KNOWN	O
nella	nella	KNOWN	O
nostra	nostra	KNOWN	O
ROMA	roma	KNOWN	B-GPE
.	.	KNOWN	O
.	.	KNOWN	O
—	—	UNKNOWN	O
Alle	alle	KNOWN	O
ore	ore	KNOWN	O
del	del	KNOWN	O
meriggio	meriggio	UNKNOWN	O
oggi	oggi	KNOWN	O
,	,	KNOWN	O
Regina	regina	KNOWN	B-PER
Elena	elena	KNOWN	I-PER
dava	dava	KNOWN	O
alla	alla	KNOWN	O
luce	luce	KNOWN	O
una	una	KNOWN	O
bambina	bambina	KNOWN	O
.	.	KNOWN	O
Tanto	tanto	KNOWN	O
neonata	neonata	KNOWN	O
che	che	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Augusta	augusta	UNKNOWN	O
puerpera	puerpera	KNOWN	O
stan	stan	UNKNOWN	O
benissimo	benissimo	KNOWN	O
.	.	KNOWN	O
Era	era	KNOWN	O
presente	presente	KNOWN	O
parto	parto	KNOWN	O
Regina	regina	KNOWN	O
madre	madre	KNOWN	O
.	.	KNOWN	O
Prof	prof	UNKNOWN	B-ORG
.	.	KNOWN	O
Pestalozza	pestalozza	UNKNOWN	B-ORG
,	,	KNOWN	O
direttore	direttore	KNOWN	O
della	della	KNOWN	O
clinica	clinica	KNOWN	O
ginecologica	ginecologica	KNOWN	O
Roma	roma	KNOWN	B-GPE
,	,	KNOWN	O
assistito	assistito	KNOWN	O
puerpera	puerpera	KNOWN	O
nel	nel	KNOWN	O
parto	parto	KNOWN	O
.	.	KNOWN	O
gli	gli	KNOWN	O
comunicato	comunicato	KNOWN	O
notizia	notizia	KNOWN	O
che	che	KNOWN	O
attendeva	attendeva	KNOWN	O
una	una	KNOWN	O
stanza	stanza	KNOWN	O
tigua	tigua	UNKNOWN	O
.	.	KNOWN	O
stava	stava	KNOWN	O
per	per	KNOWN	O
partire	partire	KNOWN	O
alla	alla	KNOWN	O
volta	volta	KNOWN	O
Valmontone	valmontone	UNKNOWN	O
,	,	KNOWN	O
quando	quando	KNOWN	O
maestro	maestro	KNOWN	O
mera	mera	KNOWN	O
gli	gli	KNOWN	O
annunziato	annunziato	KNOWN	O
che	che	KNOWN	O
Regina	regina	KNOWN	B-PER
aveva	aveva	KNOWN	O
primi	primi	KNOWN	O
sintomi	sintomi	KNOWN	O
prossimo	prossimo	KNOWN	O
parto	parto	KNOWN	O
.	.	KNOWN	O
allora	allora	KNOWN	O
differito	differito	UNKNOWN	O
viaggio	viaggio	KNOWN	O
fatto	fatto	KNOWN	O
chiamare	chiamare	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
urgenza	urgenza	KNOWN	O
Proff	proff	UNKNOWN	O
.	.	KNOWN	O
Pestalozza	pestalozza	UNKNOWN	B-ORG
stianelli	stianelli	UNKNOWN	I-ORG
.	.	KNOWN	O
fatto	fatto	KNOWN	O
allontanare	allontanare	KNOWN	O
dal	dal	KNOWN	O
Quirinale	quirinale	KNOWN	B-ORG
principessine	principessine	UNKNOWN	O
invitandole	invitandole	UNKNOWN	O
recarsi	recarsi	KNOWN	O
godere	godere	KNOWN	O
spettacolo	spettacolo	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
alluvione	alluvione	UNKNOWN	O
del	del	KNOWN	O
Tevere	tevere	UNKNOWN	O
.	.	KNOWN	O
loro	loro	KNOWN	O
ritorno	ritorno	KNOWN	O
principessine	principessine	UNKNOWN	O
han	han	KNOWN	O
ricevuto	ricevuto	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
annunzio	annunzio	UNKNOWN	O
ch	ch	KNOWN	O
'	'	KNOWN	O
era	era	KNOWN	O
giunta	giunta	KNOWN	O
loro	loro	KNOWN	O
una	una	KNOWN	O
nuova	nuova	KNOWN	O
sorellina	sorellina	UNKNOWN	O
.	.	KNOWN	O
Esse	esse	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
han	han	KNOWN	O
voluta	voluta	KNOWN	O
vedere	vedere	KNOWN	O
subito	subito	KNOWN	O
,	,	KNOWN	O
piene	piene	KNOWN	O
contentezza	contentezza	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
hanno	hanno	KNOWN	O
baciata	baciata	UNKNOWN	O
.	.	KNOWN	O
Photo	photo	UNKNOWN	B-ORG
American	american	KNOWN	I-ORG
Press	press	KNOWN	I-ORG
Association	association	KNOWN	I-ORG
.	.	KNOWN	O
Artiglieri	artiglieri	UNKNOWN	B-ORG
germanesi	germanesi	UNKNOWN	O
marcia	marcia	KNOWN	O
Cardinale	cardinale	KNOWN	B-PER
Gasparri	gasparri	KNOWN	I-PER
avvertito	avvertito	KNOWN	O
lefonicamente	lefonicamente	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
evento	evento	KNOWN	O
comunicato	comunicato	KNOWN	O
subito	subito	KNOWN	O
quale	quale	KNOWN	O
strato	strato	KNOWN	O
lietissimo	lietissimo	UNKNOWN	O
specialmente	specialmente	KNOWN	O
quando	quando	KNOWN	O
saputo	saputo	KNOWN	O
che	che	KNOWN	O
tanto	tanto	KNOWN	O
neonata	neonata	KNOWN	O
che	che	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
augusta	augusta	UNKNOWN	O
puerpera	puerpera	KNOWN	O
godevano	godevano	UNKNOWN	O
eccellen	eccellen	UNKNOWN	O
salute	salute	KNOWN	O
.	.	KNOWN	O
comunicato	comunicato	KNOWN	O
notizia	notizia	KNOWN	O
del	del	KNOWN	O
-	-	KNOWN	O
nascita	nascita	KNOWN	O
della	della	KNOWN	O
nuova	nuova	KNOWN	O
bambina	bambina	KNOWN	O
presidente	presidente	KNOWN	O
dei	dei	KNOWN	O
ministri	ministri	KNOWN	O
On	on	KNOWN	O
.	.	KNOWN	O
Salandra	salandra	UNKNOWN	B-PER
,	,	KNOWN	O
quale	quale	KNOWN	O
sua	sua	KNOWN	O
velta	velta	UNKNOWN	O
informato	informato	KNOWN	O
tut	tut	UNKNOWN	O
membri	membri	KNOWN	O
del	del	KNOWN	O
Gabinetto	gabinetto	UNKNOWN	B-ORG
.	.	KNOWN	O
Gen	gen	UNKNOWN	B-ORG
.	.	KNOWN	O
Brusati	brusati	UNKNOWN	O
primo	primo	KNOWN	O
aiutante	aiutante	UNKNOWN	O
campo	campo	KNOWN	O
generale	generale	KNOWN	O
del	del	KNOWN	O
Re	re	KNOWN	B-ORG
,	,	KNOWN	O
telegrafa	telegrafa	UNKNOWN	O
ministro	ministro	KNOWN	O
della	della	KNOWN	O
Real	real	KNOWN	B-ORG
Casa	casa	KNOWN	I-ORG
,	,	KNOWN	O
nob	nob	UNKNOWN	O
.	.	KNOWN	O
Alessandro	alessandro	KNOWN	B-PER
Mattioli	mattioli	KNOWN	I-PER
-	-	KNOWN	I-PER
Pasqualini	pasqualini	KNOWN	I-PER
quale	quale	KNOWN	O
trovavasi	trovavasi	UNKNOWN	O
Cingoli	cingoli	UNKNOWN	O
colla	colla	KNOWN	O
madre	madre	KNOWN	O
.	.	KNOWN	O
Nicola	nicola	KNOWN	B-PER
del	del	KNOWN	I-PER
Montenegro	montenegro	UNKNOWN	I-PER
telegrafato	telegrafato	UNKNOWN	O
annunziando	annunziando	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
arrivo	arrivo	KNOWN	O
della	della	KNOWN	O
gina	gina	UNKNOWN	O
Milena	milena	KNOWN	O
.	.	KNOWN	O
Appena	appena	KNOWN	O
sparsasi	sparsasi	UNKNOWN	O
nella	nella	KNOWN	O
capitale	capitale	KNOWN	O
notizia	notizia	KNOWN	O
della	della	KNOWN	O
nascita	nascita	KNOWN	O
della	della	KNOWN	O
nuova	nuova	KNOWN	O
principessina	principessina	UNKNOWN	O
.	.	KNOWN	O
centinaia	centinaia	KNOWN	O
centinaia	centinaia	KNOWN	O
bandiere	bandiere	KNOWN	O
sono	sono	KNOWN	O
comparse	comparse	UNKNOWN	O
fuori	fuori	KNOWN	O
delle	delle	KNOWN	O
finestre	finestre	KNOWN	O
delle	delle	KNOWN	O
case	case	KNOWN	O
private	private	KNOWN	O
degli	degli	KNOWN	O
fìc	fìc	UNKNOWN	O
;	;	KNOWN	O
pubblici	pubblici	KNOWN	O
.	.	KNOWN	O
Centinaia	centinaia	KNOWN	B-ORG
telegrammi	telegrammi	UNKNOWN	I-ORG
sono	sono	KNOWN	O
già	già	KNOWN	O
'	'	KNOWN	O
arrivati	arrivati	KNOWN	O
Quirinale	quirinale	KNOWN	O
.	.	KNOWN	O
folla	folla	KNOWN	O
che	che	KNOWN	O
registra	registra	KNOWN	O
portone	portone	UNKNOWN	O
del	del	KNOWN	O
palazzo	palazzo	KNOWN	O
mensa	mensa	KNOWN	O
.	.	KNOWN	O
principessina	principessina	UNKNOWN	O
avra	avra	UNKNOWN	O
'	'	KNOWN	O
come	come	KNOWN	O
primo	primo	KNOWN	O
nome	nome	KNOWN	O
battesimo	battesimo	KNOWN	O
Maria	maria	KNOWN	B-PER
.	.	KNOWN	O
Domani	domani	KNOWN	B-PER
essa	essa	KNOWN	O
sara	sara	KNOWN	O
'	'	KNOWN	O
battezzata	battezzata	UNKNOWN	O
privatamente	privatamente	UNKNOWN	O
Monsignor	monsignor	KNOWN	B-PER
Beccaria	beccaria	UNKNOWN	I-PER
quale	quale	KNOWN	O
ricevuto	ricevuto	KNOWN	O
ciò	ciò	KNOWN	O
'	'	KNOWN	O
speciale	speciale	KNOWN	O
autorizzazione	autorizzazione	KNOWN	O
del	del	KNOWN	O
Pontefice	pontefice	UNKNOWN	O
cerimonia	cerimonia	KNOWN	O
Famiglia	famiglia	KNOWN	O
Reale	reale	KNOWN	O
ufficiale	ufficiale	KNOWN	O
avra	avra	UNKNOWN	O
'	'	KNOWN	O
luogo	luogo	KNOWN	O
quando	quando	KNOWN	O
regina	regina	KNOWN	O
sara	sara	KNOWN	O
'	'	KNOWN	O
perfettamente	perfettamente	KNOWN	O
ristabilita	ristabilita	UNKNOWN	O
,	,	KNOWN	O
desiderando	desiderando	UNKNOWN	O
essa	essa	KNOWN	O
esser	esser	KNOWN	O
presente	presente	KNOWN	O
.	.	KNOWN	O
sindaco	sindaco	KNOWN	O
pubblicato	pubblicato	KNOWN	O
manifesto	manifesto	KNOWN	O
cui	cui	KNOWN	O
annunzia	annunzia	UNKNOWN	O
fausto	fausto	KNOWN	O
evento	evento	KNOWN	O
porge	porge	UNKNOWN	O
diletti	diletti	UNKNOWN	O
sovrani	sovrani	UNKNOWN	O
alla	alla	KNOWN	O
neonata	neonata	KNOWN	O
,	,	KNOWN	O
nome	nome	KNOWN	O
della	della	KNOWN	O
cittadinanza	cittadinanza	KNOWN	O
Roma	roma	KNOWN	B-GPE
,	,	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
espressione	espressione	KNOWN	O
della	della	KNOWN	O
fedeltà	fedeltà	KNOWN	O
'	'	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
affetto	affetto	KNOWN	O
.	.	KNOWN	O
Domani	domani	KNOWN	B-PER
dal	dal	KNOWN	O
forte	forte	KNOWN	O
Monte	monte	KNOWN	B-ORG
Mario	mario	KNOWN	I-ORG
saranno	saranno	KNOWN	O
spaiati	spaiati	UNKNOWN	O
colpi	colpi	KNOWN	O
cannone	cannone	UNKNOWN	O
.	.	KNOWN	O
Stasera	stasera	KNOWN	B-PER
hanno	hanno	KNOWN	O
avuto	avuto	KNOWN	O
luogo	luogo	KNOWN	O
dimostrazioni	dimostrazioni	KNOWN	O
entusiastiche	entusiastiche	UNKNOWN	O
patriottismo	patriottismo	UNKNOWN	O
devozione	devozione	UNKNOWN	O
alla	alla	KNOWN	O
casa	casa	KNOWN	O
Savoia	savoia	KNOWN	O
.	.	KNOWN	O
tutti	tutti	KNOWN	O
teatri	teatri	KNOWN	O
suonato	suonato	UNKNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
inizio	inizio	KNOWN	O
della	della	KNOWN	O
rappresentazione	rappresentazione	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
inno	inno	KNOWN	O
reale	reale	KNOWN	O
.	.	KNOWN	O
ROMA	roma	KNOWN	B-GPE
,	,	KNOWN	O
Oggi	oggi	KNOWN	O
riunito	riunito	KNOWN	O
Palazzo	palazzo	KNOWN	O
Bruschi	bruschi	UNKNOWN	O
Consiglio	consiglio	KNOWN	O
dei	dei	KNOWN	O
nistri	nistri	UNKNOWN	O
per	per	KNOWN	O
decidere	decidere	KNOWN	O
circa	circa	KNOWN	O
operazioni	operazioni	KNOWN	O
Albania	albania	KNOWN	B-GPE
circà	circà	UNKNOWN	O
decreto	decreto	KNOWN	O
Amnistia	amnistia	UNKNOWN	O
che	che	KNOWN	O
Ministero	ministero	KNOWN	B-ORG
Grazia	grazia	KNOWN	I-ORG
Giustizia	giustizia	KNOWN	I-ORG
avrebbe	avrebbe	KNOWN	O
già	già	KNOWN	O
'	'	KNOWN	O
pronto	pronto	KNOWN	O
.	.	KNOWN	O
decreto	decreto	KNOWN	O
comprenderebbe	comprenderebbe	UNKNOWN	O
delitti	delitti	KNOWN	O
politici	politici	KNOWN	O
,	,	KNOWN	O
stampo	stampo	KNOWN	O
,	,	KNOWN	O
duello	duello	KNOWN	O
,	,	KNOWN	O
diserzione	diserzione	UNKNOWN	O
ribellione	ribellione	UNKNOWN	O
,	,	KNOWN	O
contravvenzione	contravvenzione	KNOWN	O
,	,	KNOWN	O
abbando	abbando	UNKNOWN	O
lavoro	lavoro	KNOWN	O
(	(	KNOWN	O
ferrovieri	ferrovieri	KNOWN	O
)	)	KNOWN	O
alcuni	alcuni	KNOWN	O
tri	tri	UNKNOWN	O
.	.	KNOWN	O
NOSTRO	nostro	KNOWN	O
PROBLEMA	problema	KNOWN	O
Adriatico	adriatico	KNOWN	O
Con	con	KNOWN	O
questo	questo	KNOWN	O
titolo	titolo	KNOWN	O
'	'	KNOWN	O
Progresso	progresso	KNOWN	B-ORG
ialo	ialo	UNKNOWN	I-ORG
Americano	americano	KNOWN	I-ORG
,	,	KNOWN	O
,	,	KNOWN	O
New	new	KNOWN	B-ORG
York	york	KNOWN	I-ORG
,	,	KNOWN	O
pubblica	pubblica	KNOWN	O
cablogramma	cablogramma	UNKNOWN	O
Roma	roma	KNOWN	B-GPE
,	,	KNOWN	O
ove	ove	KNOWN	O
dopo	dopo	KNOWN	O
aver	aver	KNOWN	O
parlato	parlato	KNOWN	O
della	della	KNOWN	O
nostra	nostra	KNOWN	O
occupazione	occupazione	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Albania	albania	KNOWN	B-GPE
,	,	KNOWN	O
aggiunge	aggiunge	KNOWN	O
guenti	guenti	UNKNOWN	O
considerazioni	considerazioni	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
noi	noi	KNOWN	O
riteniamo	riteniamo	KNOWN	O
degne	degne	UNKNOWN	O
essere	essere	KNOWN	O
riportate	riportate	KNOWN	O
:	:	KNOWN	O
problema	problema	KNOWN	O
adriatico	adriatico	KNOWN	O
massimo	massimo	KNOWN	O
della	della	KNOWN	O
politica	politica	KNOWN	O
italiana	italiana	KNOWN	O
;	;	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
Albania	albania	KNOWN	B-GPE
una	una	KNOWN	O
parte	parte	KNOWN	O
non	non	KNOWN	O
può	può	KNOWN	O
*	*	KNOWN	O
essere	essere	KNOWN	O
considerata	considerata	KNOWN	O
separatamele	separatamele	UNKNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
assetto	assetto	KNOWN	O
futuro	futuro	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Adriatico	adriatico	KNOWN	O
quale	quale	KNOWN	O
sono	sono	KNOWN	O
connesse	connesse	KNOWN	O
questioni	questioni	KNOWN	O
Trento	trento	KNOWN	B-ORG
Trieste	trieste	KNOWN	I-ORG
determinerà	determinerà	UNKNOWN	O
'	'	KNOWN	O
anche	anche	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
assetto	assetto	KNOWN	O
alba	alba	KNOWN	O
-	-	KNOWN	O
nese	nese	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
non	non	KNOWN	O
sara	sara	KNOWN	O
'	'	KNOWN	O
assente	assente	KNOWN	O
ne	ne	KNOWN	O
'	'	KNOWN	O
dall	dall	UNKNOWN	O
'	'	KNOWN	O
uno	uno	KNOWN	O
ne	ne	KNOWN	O
'	'	KNOWN	O
dall	dall	UNKNOWN	O
'	'	KNOWN	O
altro	altro	KNOWN	O
.	.	KNOWN	O
Queste	queste	KNOWN	O
linee	linee	KNOWN	O
essenziali	essenziali	KNOWN	O
che	che	KNOWN	O
paiono	paiono	KNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
razionali	razionali	UNKNOWN	O
più	più	KNOWN	O
'	'	KNOWN	O
con	con	KNOWN	O
venienti	venienti	UNKNOWN	O
:	:	KNOWN	O
queste	queste	KNOWN	O
crediamo	crediamo	KNOWN	O
siano	siano	KNOWN	O
linee	linee	KNOWN	O
cae	cae	UNKNOWN	O
segue	segue	KNOWN	O
nel	nel	KNOWN	O
momento	momento	KNOWN	O
attuale	attuale	KNOWN	O
Governo	governo	KNOWN	B-ORG
Salandra	salandra	UNKNOWN	I-ORG
dalla	dalla	KNOWN	O
cui	cui	KNOWN	O
boe	boe	UNKNOWN	O
parti	parti	KNOWN	O
'	'	KNOWN	O
quel	quel	KNOWN	O
cenno	cenno	KNOWN	O
alle	alle	KNOWN	O
giuste	giuste	KNOWN	O
aspi	aspi	UNKNOWN	O
rioni	rioni	UNKNOWN	O
affermare	affermare	KNOWN	O
sostenere	sostenere	KNOWN	O
,	,	KNOWN	O
frase	frase	KNOWN	O
eloquentissima	eloquentissima	UNKNOWN	O
che	che	KNOWN	O
nella	nella	KNOWN	O
seduta	seduta	KNOWN	O
storica	storica	KNOWN	O
del	del	KNOWN	O
dicembre	dicembre	KNOWN	O
sottolineata	sottolineata	KNOWN	O
•	•	UNKNOWN	O
da	da	KNOWN	O
una	una	KNOWN	O
grandiosa	grandiosa	UNKNOWN	O
manifestazione	manifestazione	KNOWN	O
grido	grido	UNKNOWN	O
di	di	KNOWN	O
:	:	KNOWN	O
Viva	viva	KNOWN	B-ORG
Trento	trento	KNOWN	I-ORG
Trieste	trieste	KNOWN	I-ORG
!	!	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
ora	ora	KNOWN	O
incominciato	incominciato	UNKNOWN	O
giù	giù	KNOWN	O
'	'	KNOWN	O
Yallona	yallona	UNKNOWN	O
.	.	KNOWN	O
Qxp	qxp	UNKNOWN	O
non	non	KNOWN	O
resta	resta	KNOWN	O
che	che	KNOWN	O
augurarci	augurarci	UNKNOWN	O
che	che	KNOWN	O
vada	vada	KNOWN	O
fino	fino	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
alle	alle	KNOWN	O
'	'	KNOWN	O
giù	giù	KNOWN	O
.	.	KNOWN	O
ste	ste	UNKNOWN	O
aspirazioni	aspirazioni	KNOWN	O
,	,	KNOWN	O
,	,	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
.	.	KNOWN	O
Ufficiali	ufficiali	KNOWN	O
germanesi	germanesi	UNKNOWN	O
colazione	colazione	KNOWN	O
nelle	nelle	KNOWN	O
vicinanze	vicinanze	KNOWN	O
Verdun	verdun	UNKNOWN	O
NUOVO	nuovo	KNOWN	O
INCIDENTE	incidente	KNOWN	O
AUSTRO	austro	KNOWN	O
-	-	KNOWN	O
ITALIANO	italiano	KNOWN	B-GPE
BRESCIA	brescia	KNOWN	I-GPE
,	,	KNOWN	O
Nelle	nelle	KNOWN	O
acque	acque	KNOWN	O
italiane	italiane	KNOWN	O
del	del	KNOWN	O
lago	lago	KNOWN	B-LOC
Garda	garda	KNOWN	I-LOC
flottiglia	flottiglia	UNKNOWN	O
della	della	KNOWN	O
Dogana	dogana	UNKNOWN	O
Italiana	italiana	KNOWN	O
avvistava	avvistava	UNKNOWN	O
notte	notte	KNOWN	O
scorsa	scorsa	KNOWN	O
una	una	KNOWN	O
torpedini	torpedini	UNKNOWN	O
qua	qua	UNKNOWN	O
-	-	KNOWN	O
sospettosamente	sospettosamente	UNKNOWN	O
luci	luci	KNOWN	O
spente	spente	UNKNOWN	O
navigava	navigava	KNOWN	O
lungo	lungo	KNOWN	O
nostre	nostre	KNOWN	O
coste	coste	UNKNOWN	O
.	.	KNOWN	O
Come	come	KNOWN	O
noto	noto	KNOWN	O
quattro	quattro	KNOWN	O
quinti	quinti	KNOWN	O
delle	delle	KNOWN	O
acque	acque	KNOWN	O
del	del	KNOWN	O
ago	ago	KNOWN	O
Carda	carda	UNKNOWN	O
sono	sono	KNOWN	O
italiane	italiane	KNOWN	O
per	per	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
altro	altro	KNOWN	O
quinto	quinto	KNOWN	O
appartengono	appartengono	UNKNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
Au	au	UNKNOWN	B-ORG
stria	stria	UNKNOWN	I-ORG
.	.	KNOWN	O
Una	una	KNOWN	O
delle	delle	KNOWN	O
nostre	nostre	KNOWN	O
siluranti	siluranti	UNKNOWN	O
dava	dava	KNOWN	O
consuete	consuete	KNOWN	O
intimazioni	intimazioni	UNKNOWN	O
,	,	KNOWN	O
alle	alle	KNOWN	O
quali	quali	KNOWN	O
nave	nave	KNOWN	O
sospetta	sospetta	KNOWN	O
non	non	KNOWN	O
rispondeva	rispondeva	KNOWN	O
:	:	KNOWN	O
affrettando	affrettando	UNKNOWN	O
invece	invece	KNOWN	O
ritorno	ritorno	KNOWN	O
verso	verso	KNOWN	O
acque	acque	KNOWN	O
austriache	austriache	UNKNOWN	O
.	.	KNOWN	O
nostra	nostra	KNOWN	O
flottiglia	flottiglia	UNKNOWN	O
dava	dava	KNOWN	O
immediatamente	immediatamente	KNOWN	O
luogo	luogo	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
inseguimento	inseguimento	KNOWN	O
,	,	KNOWN	O
vestendo	vestendo	UNKNOWN	O
coi	coi	KNOWN	O
proiettori	proiettori	UNKNOWN	O
fascio	fascio	KNOWN	O
luce	luce	KNOWN	O
nave	nave	KNOWN	O
fuggente	fuggente	UNKNOWN	O
,	,	KNOWN	O
riconosciuta	riconosciuta	KNOWN	O
per	per	KNOWN	O
una	una	KNOWN	O
torpediniera	torpediniera	UNKNOWN	O
austroungarica	austroungarica	UNKNOWN	O
.	.	KNOWN	O
Sparati	sparati	KNOWN	O
prescritti	prescritti	UNKNOWN	O
tre	tre	KNOWN	O
colpi	colpi	KNOWN	O
cannone	cannone	UNKNOWN	O
polvere	polvere	KNOWN	O
,	,	KNOWN	O
proseguendo	proseguendo	KNOWN	O
austriaca	austriaca	KNOWN	O
nella	nella	KNOWN	O
sua	sua	KNOWN	O
fuga	fuga	KNOWN	O
,	,	KNOWN	O
nostra	nostra	KNOWN	O
flottiglia	flottiglia	UNKNOWN	O
con	con	KNOWN	O
quarto	quarto	KNOWN	O
colpo	colpo	KNOWN	O
proiettile	proiettile	KNOWN	O
,	,	KNOWN	O
squarciava	squarciava	UNKNOWN	O
fianco	fianco	KNOWN	O
della	della	KNOWN	O
silurante	silurante	UNKNOWN	O
austriaca	austriaca	KNOWN	O
,	,	KNOWN	O
che	che	KNOWN	O
allora	allora	KNOWN	O
soltanto	soltanto	KNOWN	O
arrestava	arrestava	UNKNOWN	O
.	.	KNOWN	O
nostre	nostre	KNOWN	O
torpediniere	torpediniere	UNKNOWN	O
procedevano	procedevano	UNKNOWN	O
quindi	quindi	KNOWN	O
trasbordo	trasbordo	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
equipaggio	equipaggio	KNOWN	O
austriaco	austriaco	KNOWN	O
catturavana	catturavana	UNKNOWN	O
silurante	silurante	UNKNOWN	O
rimorchiata	rimorchiata	UNKNOWN	O
poscia	poscia	UNKNOWN	O
nella	nella	KNOWN	O
darsena	darsena	KNOWN	O
Salo	salo	UNKNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
Quelle	quelle	KNOWN	O
nostre	nostre	KNOWN	O
autorità	autorità	KNOWN	O
'	'	KNOWN	O
trattengono	trattengono	UNKNOWN	O
ora	ora	KNOWN	O
arresto	arresto	KNOWN	O
gli	gli	KNOWN	O
austriaci	austriaci	KNOWN	O
,	,	KNOWN	O
attesa	attesa	KNOWN	O
istruzioui	istruzioui	UNKNOWN	O
Roma	roma	KNOWN	B-GPE
.	.	KNOWN	O
silurante	silurante	UNKNOWN	O
austriaca	austriaca	KNOWN	O
catturata	catturata	UNKNOWN	O
dai	dai	KNOWN	O
nostri	nostri	KNOWN	O
doganieri	doganieri	UNKNOWN	O
nelle	nelle	KNOWN	O
acque	acque	KNOWN	O
italiane	italiane	KNOWN	O
del	del	KNOWN	O
lago	lago	KNOWN	B-LOC
Garda	garda	KNOWN	I-LOC
appartiene	appartiene	KNOWN	O
flottiglia	flottiglia	UNKNOWN	O
doganale	doganale	UNKNOWN	O
austro	austro	KNOWN	O
-	-	KNOWN	O
ungarica	ungarica	UNKNOWN	O
che	che	KNOWN	O
servizio	servizio	KNOWN	O
sul	sul	KNOWN	O
Lago	lago	KNOWN	B-LOC
medesimo	medesimo	KNOWN	O
.	.	KNOWN	O
Era	era	KNOWN	O
tempo	tempo	KNOWN	O
stato	stato	KNOWN	O
avvertito	avvertito	KNOWN	O
tensificato	tensificato	UNKNOWN	O
servizio	servizio	KNOWN	O
spionaggio	spionaggio	UNKNOWN	O
fettuato	fettuato	UNKNOWN	O
dagli	dagli	KNOWN	O
austriaci	austriaci	KNOWN	O
,	,	KNOWN	O
onde	onde	KNOWN	O
par	par	KNOWN	O
nostra	nostra	KNOWN	O
era	era	KNOWN	O
aumentata	aumentata	KNOWN	O
vigilanza	vigilanza	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
effetto	effetto	KNOWN	O
tale	tale	KNOWN	O
vigilanza	vigilanza	KNOWN	O
stata	stata	KNOWN	O
cattura	cattura	KNOWN	O
della	della	KNOWN	O
silurante	silurante	UNKNOWN	O
,	,	KNOWN	O
cui	cui	KNOWN	O
equi	equi	UNKNOWN	O
-	-	KNOWN	O
paggio	paggio	UNKNOWN	O
solcava	solcava	UNKNOWN	O
nostre	nostre	KNOWN	O
acque	acque	KNOWN	O
evidentemente	evidentemente	KNOWN	O
scopo	scopo	KNOWN	O
spionaggio	spionaggio	UNKNOWN	O
.	.	KNOWN	O
assicura	assicura	KNOWN	O
che	che	KNOWN	O
perquisizione	perquisizione	UNKNOWN	O
seguita	seguita	KNOWN	O
sulle	sulle	KNOWN	O
persone	persone	KNOWN	O
dei	dei	KNOWN	O
membri	membri	KNOWN	O
del	del	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
-	-	KNOWN	O
Prigionieri	prigionieri	KNOWN	O
germanesi	germanesi	UNKNOWN	O
Francia	francia	KNOWN	B-GPE
che	che	KNOWN	O
girocano	girocano	UNKNOWN	O
alle	alle	KNOWN	O
carte	carte	KNOWN	O
MANOSCRITTI	manoscritti	UNKNOWN	O
NON	non	KNOWN	O
RESTITUISCONO	restituiscono	KNOWN	O
DIREZIONE	direzione	KNOWN	O
AMMINISTRAZIONE	amministrazione	KNOWN	O
Marshall	marshall	UNKNOWN	O
Bldfi	bldfi	UNKNOWN	O
.	.	KNOWN	O
Stanza	stanza	KNOWN	B-ORG
INDIANA	indiana	UNKNOWN	I-ORG
.	.	KNOWN	O
PA	pa	UNKNOWN	O
.	.	KNOWN	O
Local	local	UNKNOWN	O
-	-	KNOWN	O
Phone	phone	UNKNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
equipaggio	equipaggio	KNOWN	O
custriaco	custriaco	UNKNOWN	O
non	non	KNOWN	O
riuscita	riuscita	KNOWN	O
infruttuosa	infruttuosa	UNKNOWN	O
.	.	KNOWN	O
D	d	KNOWN	B-ORG
'	'	KNOWN	O
altra	altra	KNOWN	O
parte	parte	KNOWN	O
accertato	accertato	KNOWN	O
che	che	KNOWN	O
gli	gli	KNOWN	O
austriaci	austriaci	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
atto	atto	KNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
inseguimento	inseguimento	KNOWN	O
hanno	hanno	KNOWN	O
buttato	buttato	KNOWN	O
acqua	acqua	KNOWN	O
vari	vari	KNOWN	O
oggetti	oggetti	KNOWN	O
che	che	KNOWN	O
dovevano	dovevano	KNOWN	O
essere	essere	KNOWN	O
certamente	certamente	KNOWN	O
natura	natura	KNOWN	O
compromettente	compromettente	UNKNOWN	O
:	:	KNOWN	O
nostra	nostra	KNOWN	O
autorità	autorità	KNOWN	O
'	'	KNOWN	O
già	già	KNOWN	O
'	'	KNOWN	O
impartite	impartite	UNKNOWN	O
disposizio	disposizio	UNKNOWN	O
perche	perche	UNKNOWN	O
'	'	KNOWN	O
quella	quella	KNOWN	O
zona	zona	KNOWN	O
del	del	KNOWN	O
Lago	lago	KNOWN	B-LOC
proceda	proceda	KNOWN	O
operazioni	operazioni	KNOWN	O
scandaglio	scandaglio	UNKNOWN	O
per	per	KNOWN	O
ripescare	ripescare	UNKNOWN	O
detti	detti	KNOWN	O
oggetti	oggetti	KNOWN	O
.	.	KNOWN	O
Dal	dal	KNOWN	O
risultato	risultato	KNOWN	O
tale	tale	KNOWN	O
pesca	pesca	KNOWN	O
dipen	dipen	UNKNOWN	O
derà	derà	UNKNOWN	O
'	'	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
azione	azione	KNOWN	O
che	che	KNOWN	O
nostro	nostro	KNOWN	O
Governo	governo	KNOWN	B-PER
sara	sara	KNOWN	O
'	'	KNOWN	O
per	per	KNOWN	O
svolgere	svolgere	KNOWN	O
.	.	KNOWN	O
stampa	stampa	KNOWN	O
,	,	KNOWN	O
pur	pur	KNOWN	O
senza	senza	KNOWN	O
annettere	annettere	UNKNOWN	O
verchia	verchia	UNKNOWN	O
importanza	importanza	KNOWN	O
questo	questo	KNOWN	O
nuovo	nuovo	KNOWN	O
incidenie	incidenie	UNKNOWN	O
,	,	KNOWN	O
consiglia	consiglia	KNOWN	O
Governo	governo	KNOWN	O
gire	gire	UNKNOWN	O
con	con	KNOWN	O
massima	massima	KNOWN	O
energia	energia	KNOWN	O
.	.	KNOWN	O
BRESCIA	brescia	KNOWN	B-GPE
,	,	KNOWN	O
afferma	afferma	KNOWN	O
che	che	KNOWN	O
due	due	KNOWN	O
Governi	governi	KNOWN	O
,	,	KNOWN	O
nostro	nostro	KNOWN	O
puello	puello	UNKNOWN	O
striaco	striaco	UNKNOWN	O
,	,	KNOWN	O
sono	sono	KNOWN	O
accordati	accordati	UNKNOWN	O
per	per	KNOWN	O
mina	mina	KNOWN	O
una	una	KNOWN	O
commissione	commissione	KNOWN	O
d	d	KNOWN	O
'	'	KNOWN	O
inchiesta	inchiesta	KNOWN	O
sull	sull	UNKNOWN	O
'	'	KNOWN	O
incidente	incidente	KNOWN	O
verificatosi	verificatosi	KNOWN	O
notte	notte	KNOWN	O
dal	dal	KNOWN	O
nel	nel	KNOWN	O
Lago	lago	KNOWN	B-LOC
Garda	garda	KNOWN	I-LOC
,	,	KNOWN	O
accer	accer	UNKNOWN	O
tore	tore	UNKNOWN	O
chi	chi	KNOWN	O
ricada	ricada	UNKNOWN	O
responsabilità	responsabilità	KNOWN	O
'	'	KNOWN	O
.	.	KNOWN	O
Nel	nel	KNOWN	O
frattempo	frattempo	KNOWN	O
nostre	nostre	KNOWN	O
autorità	autorità	KNOWN	O
'	'	KNOWN	O
manterranno	manterranno	KNOWN	O
sequestro	sequestro	KNOWN	O
della	della	KNOWN	O
torpediniera	torpediniera	UNKNOWN	O
austriaca	austriaca	KNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
incidente	incidente	KNOWN	O
avra	avra	UNKNOWN	O
'	'	KNOWN	O
con	con	KNOWN	O
ogni	ogni	KNOWN	O
proba	proba	UNKNOWN	O
bilità	bilità	UNKNOWN	O
'	'	KNOWN	O
data	data	KNOWN	O
remissione	remissione	UNKNOWN	O
dell	dell	UNKNOWN	O
'	'	KNOWN	O
Au	au	UNKNOWN	O
stria	stria	UNKNOWN	O
una	una	KNOWN	O
soluzione	soluzione	KNOWN	O
pacifica	pacifica	KNOWN	O
.	.	KNOWN	O
VERTENZA	vertenza	KNOWN	B-GPE
RISOLTA	risolta	KNOWN	I-GPE
ROMA	roma	KNOWN	I-GPE
.	.	KNOWN	O
—	—	UNKNOWN	O
Laquistione	laquistione	UNKNOWN	O
con	con	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
lnghil	lnghil	UNKNOWN	O
terra	terra	KNOWN	O
Francia	francia	KNOWN	O
lato	lato	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
dall	dall	UNKNOWN	O
'	'	KNOWN	O
altro	altro	KNOWN	O
per	per	KNOWN	O
l	l	UNKNOWN	O
'	'	KNOWN	O
importazione	importazione	UNKNOWN	O
del	del	KNOWN	O
rame	rame	KNOWN	O
stata	stata	KNOWN	O
aggiustata	aggiustata	UNKNOWN	O
.	.	KNOWN	O
L	l	UNKNOWN	O
'	'	KNOWN	O
lnghilterra	lnghilterra	UNKNOWN	O
Francia	francia	KNOWN	B-GPE
hanno	hanno	KNOWN	O
avute	avute	KNOWN	O
assicurazioni	assicurazioni	KNOWN	O
dal	dal	KNOWN	O
Governo	governo	KNOWN	B-ORG
Italiano	italiano	KNOWN	I-ORG
,	,	KNOWN	O
che	che	KNOWN	O
carichi	carichi	KNOWN	O
rame	rame	KNOWN	O
trasportati	trasportati	KNOWN	O
piroscafi	piroscafi	UNKNOWN	O
italiani	italiani	KNOWN	O
provenienti	provenienti	KNOWN	O
dagli	dagli	KNOWN	O
Stati	stati	KNOWN	B-GPE
Uniti	uniti	KNOWN	I-GPE
,	,	KNOWN	O
sarebbero	sarebbero	KNOWN	O
restati	restati	UNKNOWN	O
Italia	italia	KNOWN	B-GPE
per	per	KNOWN	O
uso	uso	KNOWN	O
delle	delle	KNOWN	O
manifatture	manifatture	UNKNOWN	O
nel	nel	KNOWN	O
Regno	regno	KNOWN	B-GPE
,	,	KNOWN	O
che	che	KNOWN	O
non	non	KNOWN	O
sarebbe	sarebbe	KNOWN	O
permesso	permesso	KNOWN	O
far	far	KNOWN	O
spedire	spedire	UNKNOWN	O
rame	rame	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
estero	estero	KNOWN	O
.	.	KNOWN	O
seguito	seguito	KNOWN	O
queste	queste	KNOWN	O
assicurazioni	assicurazioni	KNOWN	O
rame	rame	KNOWN	O
che	che	KNOWN	O
era	era	KNOWN	O
stato	stato	KNOWN	O
sequestrato	sequestrato	UNKNOWN	O
come	come	KNOWN	O
contrabando	contrabando	UNKNOWN	O
guerra	guerra	KNOWN	O
sara	sara	KNOWN	O
'	'	KNOWN	O
consegnato	consegnato	KNOWN	O
all	all	KNOWN	O
'	'	KNOWN	O
ltalia	ltalia	UNKNOWN	O
.	.	KNOWN	O
No	no	KNOWN	B-ORG
.	.	KNOWN	O
Published	published	UNKNOWN	O
weekly	weekly	UNKNOWN	O
THE	the	KNOWN	O
PATRIOT	patriot	UNKNOWN	O
PUBLISHING	publishing	UNKNOWN	O
CO	co	UNKNOWN	O
-	-	KNOWN	O
The	the	KNOWN	O

