GIORNALE
italiano
fatto
per
CLITALIAR
THE
FIRST
ITAUAN
DAILY
PAPER
THE
PACIFIC
COAT
magi
a
*
.
Patrizi
Co
.
.
KDITORS
i
'
Il
IM
’
lll
.
ISHKKS
Thk
Onlv
II
.
I
.
I
STK
Daily
i
.
n
Ami
.
kica
FrintsKu
.
ht
*
'
\
ìly
OFFICI
MONTGOt
l
‘
HONli
Hut
»
red
*
‘
.
Class
Mai
»
.
'
tt
-
—
—
r
PATRIA
UMANITÀ
’
ANNO
XVIII
L
’
ORRIBILE
OLOCAUSTO
VITE
UMANE
Tutto
mondo
civile
prende
parte
lutto
che
colpito
citta
’
Chicago
.
(
Dispaccio
telegrafico
)
(
’
HICAOU
,
Sullo
spaventevole
Castro
che
destato
tutti
tale
uso
orrore
giungono
questi
pmi
'
ari
.
Assistevano
alla
rappresenta
/
.
loi
Jsi
'
O
persone
maggior
parte
danne
bambini
;
metà
spettacolo
nel
inep
iir
attori
recitavano
,
una
lampada
calcio
sospesa
piedi
dal
Ico
t
.
-
o
scoppiava
sprigionando
una
"
'
.
a
fiamma
che
appi
»
ava
fio
alcuni
addobbi
del
scenari
*
attimo
,
fiamme
invadevano
scenario
;
capocomico
l
'
Idi
s
’
avanz
*
'
allora
alla
ribalta
per
simigliare
calma
pubblico
entro
parlava
faceva
discende
‘
e
illune
sicurezza
d
'
amianto
che
s
.
-
i
qualche
difetto
nel
meccai
-
sino
resi
»
*
»
metà
prima
ancora
eh
*
-
sola
persona
fra
gli
spettato
vesse
avuto
tempo
«
lì
levitisi
"
l
.
urne
irrompevano
nebleatro
;
lai
ci
.
istanti
l
’
Intero
tetto
avvampavate
!
stesso
tempo
«
lue
serbatoi
gas
oliscati
ìi
]
lato
est
del
teatro
scoppiavano
sprigionando
nuvole
turno
issia
nte
.
allora
che
gli
spettatori
levasi
dal
pili
pazzo
terrore
cer
-
rono
iì
-
salvarsi
lottando
disperatamente
.
gli
contro
gli
altri
per
raggiunger
»
ile
-
bambini
che
madri
estérre
cercavano
braccia
levate
sospesi
sulla
calca
furibondi
,
snolo
non
a
'
Mj
aalp
.
*
si
.
.
u
'
.
c
nette
gettavano
dalle
gelarle
perivano
sfracellate
:
nonoste
-
lte
terribile
ressa
più
mille
spettatori
rifila
platea
poterono
raggiunte
f
*
‘
uscite
salvarsi
;
nella
loro
paz
/
.
cor
gettavano
terra
soprabiti
(
cappelli
,
portamonete
ecc
.
quahinqn
*
Irosa
lie
potevo
st
-
nilirar
loro
«
Tosta
»
cimenti
.
nella
galleria
nel
loggione
.
•
dove
disastro
toccò
colmo
»
i
*
suo
dove
tanti
*
eslstenz
ono
faldate
;
qui
prima
ancora
che
r
-
taliz
*
v
«
*
»
ro
pericolo
gli
spettatori
erano
dal
fumo
che
s
’
annuv
«
dava
nell
'
alto
del
teatro
incalzati
dalle
fiamme
.
Sembrava
tutti
impossibile
Tlnc
»
*
ndlo
potesse
divampai
con
tal
*
-
fulminea
,
rapidità
:
avvolti
nelle
piu
fitte
tenebre
,
asfissiati
«
lai
nino
.
disgraziati
»
lottavano
corpo
orpo
•
ritnio
indemoniati
;
che
potevano
»
!
*
•
-
bob
forze
dell
»
*
donne
contro
furia
degli
uomini
mutati
vere
belve
dallo
vento
?
Molte
tra
esse
furono
avvol
dalle
fiamme
prima
ancora
tessero
levarsi
dai
sedili
!
Miri
che
con
forza
della
disperazione
erano
giunti
avanzarsi
sino
passaggio
dietro
sellili
rimanevano
Schiacciali
calpestati
iella
itili
ressa
!
Taluni
che
feti
nga
umana
irrompente
dalle
uscite
aveva
trascinati
seco
ruzzolavano
giù
*
-
.
precipitavano
informi
cada
eri
su
*
pianerottoli
.
quasi
incredibile
fatto
che
fio
-
odi
cinipi
»
-
minuti
«
lai
primo
all
\
agili
riuscivano
fendere
!
!
\
*
*
d
penetrare
nella
platea
colà
Inalzarono
subito
una
scala
sino
gaberia
poterono
tal
modo
salva
una
trentina
persone
:
speliti
»
Ti
-
i
dio
recarono
Insieme
numeresi
agenti
polizia
accorsi
sul
lupgo
nel
gallerie
;
nel
salire
scale
«
pit
turalo
che
presentava
loro
oc
»
ira
cosi
raccapricciante
che
non
pote
r
.
o
trattenere
pianto
.
Fino
ora
notizia
del
terribile
disastro
non
s
’
era
ancora
sparsa
per
città
migliaia
migliaia
persone
chi
passavano
poca
distanza
«
lai
teatro
-
rati
ben
lontani
dalTlmmaglnarli
non
appena
videro
vigili
tra
sportare
fuori
cadaveri
delle
vitrim
notizia
dell
’
immane
sciagura
«
r
»
-
baleno
:
centinaia
mini
cui
famiglie
qualche
caro
errano
recate
allo
spettacolo
accorsero
luogo
preda
alla
disperazione
;
uni
ritrovarono
loro
cari
viti
c
.
ltr
invece
fremevano
innanzi
dav
i
.
-
carbonizzato
qualche
vitti
ira
avevano
potuto
riconoscere
udrò
,
una
scarpa
,
gioiello
.
-
h
*
fuoco
aveva
risparmiato
.
L
’
ITALIA
Morti
Feriti
ISO
Mancanti
Presentì
Teatro
.
Ora
(
'
he
primo
indicibile
senso
orrore
l
'
immane
disastro
tut
destato
successa
po
’
calma
autorità
cittadine
hanno
principiato
all
’
inchiesta
per
mettere
luce
per
inai
*
cause
teatro
supposto
d
'
esse
prova
fuoco
sia
stato
mutato
pochi
minuti
braciere
ardente
.
Dodici
consiglieri
della
città
ia
»
uest
‘
oggi
riuniti
palazzo
del
Municipio
hanno
formulo
Domi
tato
che
stabilirà
chi
prava
col
che
prenderà
misure
all
*
*
prevenire
ripetersi
d
'
una
simile
sciagura
.
!
•
*
'
già
sinora
assodato
fallo
che
gii
impresari
del
itatro
non
avevano
prese
quelle
precauzioni
che
Imposte
dalla
legge
:
tendone
sicurezza
era
troppo
debole
,
ventilatore
del
palcoscenico
era
chiuso
«
•
IT
»
causò
fortissima
corrente
d
’
aria
che
trascinò
fiamme
verso
gallerie
:
passaggi
tra
file
file
erano
troppo
stretti
ciò
spiega
l
’
enorme
mulo
cadaveri
trovati
quei
punti
,
sul
nal
oscemco
non
erano
pom
automatiche
comandate
dalla
legge
;
teatro
era
provveduto
del
l
'
anpacccchi
per
chiamare
vigili
ipiesto
«
arali
chiamati
rispondere
ispettori
della
città
.
sindaco
llarri
sull
avuto
quest
’
oggi
lungo
colloquio
col
capo
dei
vigili
O
’
Neill
Dir
*
*
Marsina
!
indiani
,
egli
d
’
opinio
colpa
del
disastro
putta
pi
'
ogni
altro
suH
'
nnservlcntc
chi
teatro
eh
»
*
aveva
l
’
obbllg
d
’
abbassare
tendone
sicurezza
.
Domi
tato
dopo
aver
minutamente
visitato
teatro
fece
seguente
rapporto
:
Sull
»
-
porte
non
erano
posati
cciel
che
devono
indicare
uscite
.
Mali
ava
l
'
apparecchio
per
chiamare
gili
ritardò
parecchi
minuti
loro
arrivo
.
Tra
prime
’
file
poltrone
palchi
non
v
’
era
alcun
passaggio
sebbene
apparisse
uin
*
sul
disegno
del
teatro
:
ciò
causo
’
morte
persone
che
occupavano
iu
»
*
lk
*
poli
rene
.
ventilatore
sopra
paleocenico
,
ra
difettoso
:
non
velano
onipc
automa
die
.
Nelle
gallerie
file
del
posi
erano
così
accostale
una
all
'
altra
non
permettere
passaggio
una
perso
qando
sedili
erano
abbassati
.
Sebbene
teatro
non
potesse
con
tenere
più
posti
,
Ile
tza
len
ire
faceva
salire
farà
subito
inchiesta
per
provare
chi
pesa
responsabilità
P
'
*
r
tali
violazioni
della
legge
nella
prossima
riunione
del
Consiglio
nomine
comitato
clic
dovrà
visitare
tutti
gli
altri
teatri
della
città
.
.
it
i
.
i
in
*
Dispaccio
Telegrafico
)
(
’
HirAGO
.
Sindaco
Carter
llarrison
emanò
oppi
proclama
col
quale
sollecita
cittadinanza
aste
li
,
-
r
j
»
er
questa
sera
dall
*
*
solite
feste
celebrazione
del
capo
d
'
anno
.
gno
lutto
per
l
'
immane
catastrofe
eh
»
colpito
città
,
che
seminato
luti
»
»
tante
famiglie
.
segno
•
li
lutto
rimarranno
pure
chiusi
tutti
teatri
per
«
tasserà
domani
.
Ive
gran
fabbriche
,
negozi
principali
stabilimenti
pubbli
-
rimarranno
pure
chiusi
segno
lutto
.
Durante
giornata
numerosi
telegrammi
condoglianza
giunsero
Sindaco
Harriaon
,
dai
Biadaci
molle
città
attraverso
tutti
gli
Stati
l
’
niti
,
dal
Canada
,
dal
Sud
America
.
dall
’
Austra
lia
dall
’
Kuropa
.
presidente
Koose
velt
inviò
egli
pure
telegramma
nei
quale
esprime
suo
dolore
per
gra
vlcii
strofe
che
colpi
grande
FIRST
AND
LARGEST
ITALIAN
DAILY
THE
UNITED
STATES
WITH
THE
LARGEST
CIRCULATION
THE
WESTERN
STATES
L
’
ITALIA
,
SAN
FKANCICO
,
UAL
-
,
SABATO
GENNAIO
,
ISK
)
meli
optili
.
direttori
dei
teatri
ilI
New
York
.
Filadelfia
.
Boston
,
Baltimore
,
Buffalo
Washington
altre
grandi
città
,
l
’
inviare
eglino
pure
telegrammi
iii
condoglianza
,
crffrono
organizzar
*
ben
*
•
fidate
prò
’
delle
famiglie
vittime
.
l
’
n
dispaccio
Washington
reca
pres
.
Uoosevelt
ricevette
direttamente
telegrammi
condoglianze
Londra
.
Vienna
.
Berlino
,
Pietroburgo
.
Parigi
Poma
dalle
altre
capitali
del
continente
europeo
.
MENELIK
ESPOSIZIO
ST
.
LOUIS
.
(
Dispaccio
teleRraflco
)
ni
’
TI
.
Somali
;
!
,
—
La
spedizio
nord
-
americana
capitanata
dal
con
itole
degli
Siati
rulli
Sklnner
Martelli
*
che
recentemente
lflitarc
Menelik
quale
accolse
.
ostilmente
.
riuscita
nel
ani
»
lutei
testé
concluso
firmalo
trutta
•
Il
commercio
tra
pii
Stati
rim
p
»
*
ro
etiopico
.
Menelick
inoltre
cettato
rinvilo
-
prendere
parte
alla
Imposizione
San
Luigi
nel
litOt
promesso
‘
nviare
una
delegazione
indigena
una
mostra
camplonar
'
a
dei
prodotti
del
mio
impero
.
Menelik
.
come
prova
della
sua
amicizia
per
presidente
Roosevelt
,
pregò
Sklnner
accettare
come
dotto
due
leoni
due
grandi
csplendidi
denti
elefante
.
Altri
doni
valore
vennero
distribuiti
tra
membri
della
commissione
.
WASHINGTON
I
»
i
notizie
ufficia
qui
giunte
Panama
hanno
buone
ragioni
prevedere
Piu
mlnente
scoppio
un
’
altra
,
rivoluzlo
ne
.
fomentata
dalla
Colombia
contro
nuova
repubblica
Panama
.
Quantunque
per
ora
regni
calma
,
nota
movimenti
che
danno
molto
sospettare
una
rivoluzione
bolle
pentola
,
questa
attesa
per
gennaio
,
occasione
della
riunione
della
Convenzione
nazionale
panumina
indetta
per
quel
giorno
.
ricevimento
capo
d
’
anno
che
avrà
luogo
domali
alla
WhiteHouse
,
Colombia
sarà
sola
nazione
che
non
sarà
rappresentata
,
relazioni
tra
Colombia
Stati
Culti
essendo
ora
assai
tese
,
seguito
agli
avvenimenti
Panama
.
Quantunque
rappresentanti
rie
nazioni
abbiamo
consigliato
alla
Colombia
ili
mantenersi
calma
,
questa
dimostra
desiderio
matto
far
guerra
cogli
Stati
Culti
.
rappresen
tarne
federale
Heyes
dichiarato
che
una
guerra
tra
Colombia
Stati
Coiti
non
potrebbe
che
riesclr
fatale
per
prima
per
resto
delle
repubbliche
dei
Centro
America
.
dispaccio
Ogdensburg
.
riferisce
che
certi
George
Muffati
.
William
Wilkinson
italiano
,
sono
riti
annegati
tentativo
tra
versare
eon
canotto
l
’
estremità
periore
delle
rapide
Long
Manli
.
altro
italiano
.
che
faceva
parte
della
comitiva
potè
essere
salvalo
cadaveri
del
tr
*
-
annegati
nono
stati
trasportati
dalla
corrente
sotto
ghiacci
non
s
*
»
m
»
stati
ancora
ricuperati
STOCKTON
OHUG
CO
.
—
OIIIGI
.
IKRT
KOKHI
.
F
.
K
inea
farmacia
italiana
(
icll
’
inter
no
.
Gran
deposito
tutte
specialità
,
italiane
francesi
e
.
l
«
nericane
.
Co
*
.
Mam
and
Sutter
.
Sta
•
iinckton
O
»
'
i
,
a
leggici
DOMEbflC
rapida
ROTARV
STANDARD
«
In
*
lune
etti
nuove
Jjo
set
onda
FVANS
me
.
Mark
.
Stret
vicino
alla
eia
.
Morning
cAily
News
(
JIOUNALE
QUOTIDIANO
DEI
.
MATTINO
DAL
PANAMA
.
(
Diftpacclo
telegrafico
)
“
ORO
RUSSO
,
INGEGNO
ITALIANO
”
.
genio
italiano
nella
costruzione
delle
gran
ferrovìe
dell
’
Asia
.
HAR
-
HIN
Mamdurbt
.
novembre
Molit
»
rosi
*
imparai
non
sapu
dapprima
,
visitando
centinaia
italiani
,
chi
*
intorno
lago
llaikàal
stanno
costruendo
l
'
ultimo
pio
difficile
tratto
dolla
ferrovia
ranslberla
na
.
là
,
primiera
mento
.
In
»
conosciuto
,
«
piasi
apprczza
sm
»
giusto
valore
niinutt
»
lavina
»
«
leU
'
opcraio
,
«
•
ho
pur
vivi
»
opora
oscuro
,
tiranneggiato
anzi
sprezzato
dall
*
*
plohl
«
leiraj
islocrazia
.
Sposso
Italia
avevo
Ritardato
,
ammirando
,
ponti
viadotti
ferroviari
.
eleganti
graziosi
Iuiirì
.
«
piai
polrohhoro
somhraro
lavori
.
piasti
*
simili
l
»
*
*
i
rioami
.
ohoruìII
senza
sforzo
senza
fatica
.
Sul
Ita
IRAI
Iulo
compreso
«
piai
Iuiirì
»
.
pazi
«
*
nto
l
'
aticost
»
lavoro
mesi
d
’
anni
occor
aH
'
oporaio
.
sia
por
minare
rorida
.
spazzarla
*
ma
*
Igni
Rollarli
nel
ari
*
*
»
,
sla
por
cavare
taRllaro
Rranito
,
ipiindi
riquadrarlo
pozzo
pezzo
affinarlo
,
sia
per
collocare
posare
oRtil
uro
hloeco
nella
linea
del
muri
maestri
talchò
Iuiirì
.
perduto
nella
linea
Reperiva
,
presenti
inolia
vista
grazioso
h
*
RRÌero
vino
.
Troppo
fino
orrì
neglet
veramente
preRio
del
slnRoh
»
peraio
;
credo
sacro
doveri
*
delia
nostra
civiltà
moderna
,
cercare
procurare
benessere
del
popo
lavoratore
,
coinè
quello
cui
dobbiamo
tanta
parte
del
nostro
progresso
,
rum
vto
nctìi
.
i
ITALI
pili
ora
ebbi
oceasbnie
,
pere
grinami
»
»
luiirò
HaikAI
.
conoscere
ammirare
forza
,
l
'
ardimento
equilibrio
deiriiiRi
*
Rno
italiano
.
Inaugurata
Kuropa
,
più
«
li
mezzi
*
secolo
,
Rrande
opera
delle
line
*
*
ferroviario
.
l
’
Italia
trovò
nella
cessità
«
li
doversi
tracciare
esegui
ferrovie
tra
.
!
«
•
più
liffi
*
dll
dell
'
o
dierno
mondo
civile
.
*
*
c
»
sl
avvenne
,
che
,
*
lopn
*
•
•
*
•
I
»
i
*
li
anni
«
Il
lavoro
indefesso
intorno
problemi
affatto
nuovi
«
li
scienza
architettonica
,
l
'
Italia
,
cioA
popolo
suol
lavoratori
,
creata
sua
r
«
*
t
*
*
«
li
linee
,
perforati
suoi
tunnels
,
alzati
suoi
viadotti
.
«
i
/
Mesl
su
«
»
i
ponti
trovò
possesso
d
’
un
'
arte
nuova
.
nuovo
predio
sorRente
lavoro
norato
«
Il
guadagno
tra
smettere
dai
padri
nel
flRli
.
Tale
digine
piima
quelle
«
die
buon
drit
possono
dire
,
per
molli
priml
puli
«
ap
*
“
fiTrovie
ilallam
ibdl
’
Asia
"
egli
operai
italiani
trovati
sul
Hai
kài
molli
«
*
oiiobbl
,
che
,
prima
«
Ii
venire
Siberia
a
«
l
Irkutsk
.
iveva
rcorso
grandissima
pari
*
mondo
ostruir
ferrovie
nelle
niere
.
Asia
,
Kuropa
.
Afri
*
:
*
chi
America
,
«
lovumpie
sole
della
Ivi
Ita
sorge
,
che
«
lidia
ci
-
s
'
irradi
«
leiring
«
*
gno
Italiano
.
Così
.
per
esemplo
,
signor
H
*
lami
nio
l
'
agatii
.
impresario
.
raceontava
«
lì
aver
già
lavorili
*
»
ali
*
*
*
vi
*
Iml
-
Riir
*
-
«
li
Sofla
-
Adidanopoll
(
iss
'
«
)
,
gialle
«
li
Missolungi
-
Agrignoii
(
)
.
dell
'
Asia
Minore
Ismn
Angora
loponnesia
*
di
*
Trip
«
»
ll
(
)
,
greche
rissu
(
*
)
,
macedoni
«
li
Salonicco
-
Dedè
Rato
dell
'
Asia
Minore
«
il
Srnirne
-
Anfbm
-
Cara
Is
;
ir
HT
.
-
hulRare
«
li
Hus
«
duk
-
Tirnovo
(
l
(
i
!
M
!
-
«
li
ess
*
-
r
«
*
poi
venuto
nel
;
i
«
l
kutsk
dopo
lunghi
viaggi
Siria
nel
Turehestan
.
fri
altro
,
direttore
«
Il
gallerie
.
gn
«
»
r
Domenico
»
ggeri
.
narrava
«
li
iv
«
*
r
lavoralo
Francia
«
rari
cana
«
li
Haute
-
Marne
poi
Serbia
,
ferrovia
Nlsc
-
Perot
(
-
)
,
Svizzera
Neuchatel
,
galleria
Converl
(
)
,
(
iermanla
.
alle
niere
«
li
argento
,
ferro
carbonio
«
il
Nassau
Sore
Westfalla
Turchia
linea
Salonicco
-
Ded
*
’
Agate
p
«
»
l
«
Il
nuovo
i
*
i
«
Jermama
all
*
mlnO
'
i
*
»
*
*
l
*
sser
ipiin
vermi
»
»
Russia
prima
alle
ferrovie
minici
*
!
-
del
Cimasi
»
poi
,
«
l
»
l
poi
.
(
'
inolio
Mint
ili
del
TransbaikAI
.
sentire
(
inolia
brava
polito
parlar
tosi
,
noi
semplice
aiueero
acconto
«
lolla
vorilA
,
pannavo
meraviglia
meraviglia
vedere
«
pici
forti
giovani
non
«
inani
tutti
aiuola
mollo
glo
vanl
chi
*
,
con
l
’
Italia
cuore
,
ram
»
slanciati
giova
ninni
nel
mondo
ignoto
,
lavoratoli
intelligenti
,
ardi
«
Minlllll
iti
tempo
.
(
Jlralo
mezzo
mondo
,
nena
n
«
ddo
tan
«
prim
iplo
,
ali
nni
anzi
,
con
debiti
famiglia
alle
conlole
.
sciano
latti
bia
come
tanti
ingegneri
siculi
senza
orgoglio
,
ricchi
pieni
esperienza
della
ita
,
con
«
piatirò
.
cin
«
in
otto
lingue
europee
orlimi
ili
sale
nei
loro
geniali
corvelli
.
Stando
con
(
(
nella
forte
,
brava
laboriosa
gio
ventò
,
dico
vero
,
senili
pnt
piccolo
come
individuo
,
piò
grande
mi
»
italiano
.
MIMI
I
.
WOltATOltl
.
Per
avere
unVsalla
blea
degli
Italiani
che
lavorano
alla
ferrovia
transiberiana
indie
altre
ferrovie
dell
'
A
ala
.
bisogna
figurameli
,
esemplo
,
ome
ima
manna
generica
Ih
*
issai
piu
lavoratori
,
che
vivono
(
pia
nulle
open
-
grandi
piccoli
gruppi
.
variano
continuamente
s
«
-
onda
delle
enigen
/
.
e
del
lavori
.
più
vanto
gruppo
(
'
•
«
piesfanno
nel
itat
kiìl
.
l
'
anno
scorso
era
(
iinmd
Ivhln
-
Oan
,
l
'
anno
prossimo
noi
MalkAl
nel
Tonchino
.
tra
due
anni
forse
nul
rive
del
MarNero
frontiere
ros
Mongolia
.
(
pienia
manna
lavoratori
,
onore
vanto
(
l
'
Italia
,
una
parte
,
nia
per
non
•
«
nere
piò
giovani
,
sia
per
doveri
famiglia
,
sia
per
asci
glA
rompi
iniato
un
’
onesta
agiatezza
,
ritorna
sempre
ila
cara
patria
,
una
parte
dall
'
Italia
vengono
giova
ninnimi
sul
lavoro
,
pochi
meni
imparano
dagli
altri
compagni
l
'
arte
italiana
lingua
straniera
,
rimane
sempre
nucleo
variabili
-
variato
,
cln
-
maestro
,
guida
,
rii
Ina
ino
nuov
eniltl
.
Sul
Palimi
ero
curioso
saper
*
-
tonni
-
iiicoiniiieUita
ipienla
regolare
organizzata
prospera
Immigrazione
operai
Italiani
Siberia
.
signor
Leonardo
Itizzolali
,
giovane
impresario
(
Mannello
(
l
'
dim
-
i
racconta
nii
(
do
*
Imo
Italiano
venuto
beria
costruir
ferrovie
n
«
d
h
!
•
:
t
.
Pietro
Procedali
(
Mannello
,
iillor
costruzione
della
transiberiana
,
pervenuta
m
*
l
mio
Insieme
fino
(
Punk
,
procedi
verno
Tomsk
KgH
venne
dal
Caucaso
rompanola
tal
Tabulilo
triestino
chiamati
dalla
fiducia
della
stessa
dilazione
ministeriale
delle
ferrovie
Pietroburgo
.
(
{
rovellati
.
per
mezzo
suo
compaesano
.
Iloilieidco
miri
,
fece
Venir
*
*
(
M
.
ms
(
Ito
nel
HJM
,
reni
aquat
p
»
ral
.
fra
«
piali
ltizz
«
datl
stesso
nel
Silfi
venm
-
ro
pur
»
-
Clansidlo
gruppo
«
essa
operai
al
*
Irò
gruppo
centinaio
«
piando
linea
progrediva
vanno
Irkulsk
.
Questi
operai
erano
tolti
chiamali
d
'
uffici
*
»
dal
governo
russo
,
eh
*
-
pagava
pur
loia
»
viaggio
quattro
rubli
diaria
durante
tragitto
,
fai
loro
regali
«
li
ogg
«
-
lti
artistici
argento
c
«
*
n
«
Ila
eCC
.
Altri
gruppi
«
Il
italiani
furono
quegli
anni
poi
chiamati
dagli
ingegneri
impresari
russi
Pondy
re
*
«
dilaniò
quarantotto
isoppo
Ullne
)
Quindi
molti
altri
vennero
attratti
dai
lauti
guadagni
,
dagli
Inviti
degli
gegneri
russi
,
che
erano
ormai
per
suasi
m
»
ii
poter
finire
bere
-
transiberiana
,
osa
?
mancassi
*
«
«
«
morso
dell
'
oliera
degli
Italiani
.
I
.
-
.
ltKOl
TIC
XNMIll
Così
,
grazie
alla
generosa
iniziativa
del
(
inverno
imperlale
,
grazie
lavo
onesto
geniale
degli
operai
italia
deve
«
elehre
linea
fransi
?
»
erlana
.
piò
lunga
«
»
si
«
»
s
grandiosa
d
«
-
l
!
e
ferrovie
,
«
-
reità
r
«
»
r
Mslmì
rglui
elevala
robusti
viadotti
,
penetrò
attraverso
trincee
,
VIVE
LOTTA
DIFESA
DEL
NOME
ITALIA
»
Primo
Giornale
italiano
Quotidiano
SULLA
COSTA
DEL
PACIFICO
nn
/
.
i
(
’
i
.
.
.
«
UHI
iittl
l
'
Mill
'
HIK
AHI
Sol
yoiinuNo
CALIAMO
ILLOST
*
voiN
Am
»
alini
rnti
iìiokm
I
’
uki
/
.
o
i
»
*
A
iiiion
rxrc
»
Anno
fv
.
K
*
Tir
Mml
,
SciMeni
l
’
n
McMfcittA
)
Anno
.
fuiv
.
orino
l
'
J
Mon
i
«
iomonv
Avkmiir
tilt
ST
/
A
KHATCLLASJt
,
dentro
tuimcls
diffIt
*
laboriosi
,
Si
*
#
Hpecialmcnte
valicò
Glorine
pii
)
\
astl
tinnii
Vnomlo
,
rninliui
.
no
*
ial
c
«
*
b
*
l
»
re
ponti
*
mu
!
Vitina
.
lungo
più
«
l
'
un
chilometro
.
costruito
Italiani
,
impresario
signor
Leonardo
Perini
Aritmia
,
dim
costruttore
dell
’
al
-
Iro
vastissimo
poni
*
*
sul
siberiano
.
le
nissi
*
!
Lanini
*
*
all
’
opera
«
leali
Italiani
,
di
*
palpitatalo
nell
'
anima
,
deve
s
*
*
l
"
e
mvla
ltansllierlanti
.
Iuiiko
clr
*
ll
«
imita
bllotuelrl
,
esiste
.
Ininterrotta
iali
oslaeoll
«
li
natura
,
tirami
*
*
menno
;
tallii
lieti
pidreldi
*
*
.
tpo
alle
stazioni
«
Il
Vla
«
llvostok
Pori
Arthur
levar
*
*
arami
»
*
ami
«
Il
triónfo
del
lavori
derno
.
con
seinplh
vera
Iscrlsh
»
.
"
ni
russo
.
hiffeKUO
Italiano
"
.
tirati
Istilli
«
Jan
una
lUPKa
ale
«
li
montaane
.
dello
Hti
*
ss
*
i
carattere
snperl
'
lelale
«
*
i
;
li
frali
.
In
*
.
largì
curva
Inclinata
verso
mar
*
*
tlalle
v
«
*
dell
\
inur
Maneiurla
,
scende
sin
olir
*
*
Peklno
.
divide
può
dire
Maneiurla
fruttifera
dalla
Mongolia
des
«
rta
.
l
'
*
rrovia
ransllierlana
.
traversando
Maneiurla
.
ritrov
dinanzi
arali
Khlli
tJan
,
propose
passarlo
con
tunm
*
l
lungo
Irli
chilometri
.
fra
prlm
Iplo
imo
subito
furono
chiamati
arenisela
*
una
trentina
poeti
!
piò
italiani
,
primo
tulli
Iole
Itene
*
*
*
*
«
ferretti
«
il
fontanlgorda
tu
.
isti
'
.
»
.
Pavia
elle
aveva
Mino
allora
vi
»
!
ilo
ila
linea
del
Trans
-
llalkftl
.
Ineonilm
iati
appena
lavori
ster
i
-
azza
menili
perforazione
,
scoppiò
nel
Minano
l
'
insurrezione
del
toserà
,
«
*
.
avvertili
p
«
*
r
dispaccio
.
circa
nove
operai
con
cosacchi
dovette
r
«
»
«
la
motnenlo
all
'
altro
fiiKKire
,
col
timore
continui
»
«
Il
trovarsi
«
Jlnan
all
*
*
spalle
fonie
lmh
«
*
Htia
liti
*
«
li
nesi
.
Dovettero
allora
fuggenti
,
mini
,
doiun
*
bambini
alla
rlnfusa
,
sopportare
,
per
quattro
cimine
htn
Issi
im
-
giornate
«
li
ritorno
Hlle
*
-
rla
,
esli
'
*
im
*
stanebezze
,
fatiche
durls
-
Mime
,
perdile
«
Il
oggetti
«
Il
(
iunara
,
*
-
a
Ima
fame
nel
peggiore
b
*
l
rru
»
«
li
'
iiglando
*
*
Meinpli
»
.
arm
»
rii
pasta
farina
intrisa
nell
'
aerina
torba
degli
infetti
fiumiciattoli
man
ciurla
ni
.
(
.
.
IMPKI
Diretto
»
-
*
gemo
«
le
esecutivo
il
*
*
I
tunm
-
per
nulo
del
Ministeri
»
dello
finanzi
Plelroblirgo
.
ila
«
ni
«
llpende
limai
«
il
Maneiurla
,
letti
»
l
’
Irige
Mie
ia
*
russo
slKmtr
Nicolò
Molelarof
eh
»
*
aveva
già
i
*
ohIii
»
II
«
»
varie
centinaia
«
ti
versi
«
il
linea
Manclii
signor
Motelarof
ebbe
a
«
l
aiutan
ingegneri
signori
HnarsKy
cita
In
.
*
*
ls
«
*
orni
*
impresario
Ila
llano
«
lei
lavori
erto
Antoni
»
»
Mad
lalena
«
li
ponte
inavese
Torini
»
.
ondarlo
«
Il
r
«
*
a
,
«
inali
*
mori
sul
vori
la
»
luglio
M
»
.
elò
anni
.
Dopo
lui
chiamalo
suc
•
•
•
«
I
*
•
nel
grado
.
m
*
ll
«
*
«
'
ondizl
(
»
ril
,
m
*
l
responsabilità
«
li
coscienza
«
Il
legge
ehi
*
Riavallo
hurII
Impresari
fr
«
ml
«
*
loro
«
»
perat
.
su
«
»
fratelli
»
,
liovaniii
Maddalena
.
Questi
.
et
/
»
«
Il
drcn
anni
.
trovasi
ancora
Kbln
(
Jan
Insidie
«
ori
suo
fratello
AMnslimi
sij
«
»
nlpot
*
Michele
tienili
ili
circa
anni
.
tv
*
diecimila
cinesi
,
tremila
russi
,
p
«
)
f
circassi
,
greci
,
montenegrini
,
non
meno
«
li
trecento
Italiani
sono
trova
Kbln
-
Oan
'
pianto
tempo
lavo
sono
continuati
tutta
loro
stenslone
.
(
»
MMi
tunnel
quasi
finito
pochi
italiani
rimangono
,
circa
sessantina
.
Prima
della
fine
«
lei
l
'
ann
*
»
tunnel
sarà
aperto
alle
macchini
treni
.
fece
per
Uimie
.
l
preventivo
«
Il
circa
tr
«
*
milioni
rubli
,
Inve
esso
costato
giù
più
ili
sette
milio
rubli
,
non
ancora
terminal
*
»
.
Tale
galleria
ferroviaria
,
corina
*
«
•
ruta
dal
lavoro
non
s
«
d
«
»
dal
sangue
degli
Italiani
.
salvatore
Mìikmhìiì
.
V
-
H
fil
-
Ilo
It
.
l
«
•
«
»
.
.
yosltarl
.
'
Mfi
'
Mtl
riuianimn
'
’
ntci
*
*
.
Ilici
di
*

