ANNO
SUBSCRIPTION
RATES
PAYABLE
ADVANCE
One
Year
Six
Month
*
.
.
.
City
,
One
Month
,
delivered
Carrier
.
.
.
Foreign
Countries
,
Year
,
The
First
and
Largest
Italian
Daily
Newspaper
the
United
States
with
Largest
Circulation
among
the
Italians
I
/
“
ITALIA
”
FIRST
JTALIAN
DAILY
PAPER
TIIK
PACIFIC
COA
Consolidated
Frtim
“
La
Patrla
”
and
“
L
’
Eco
del
Paciflco
Incorporated
,
August
OCK
tered
the
San
Francisco
Post
Oftice
Secoiul
dass
Matter
,
March
s
.
lh
I
.
SBO
IBÜED
DAILY
IIY
THE
llalian
Publishing
Company
ALMAGIA
'
AND
iNG
.
PATRI
!
,
EDITORS
.
oii
poHing
and
Pres
*
Rooiuk
,
Editorial
and
Business
onieea
:
xcitox
'
wN
FRANCISCO
CAL
.
Box
Telephone
:
Red
Francisco
,
Gennaio
.
(
RiftHHimto
delle
notizie
telegrafiche
del
giorno
(
’
zar
malato
suo
stato
offro
apprensioni
.
Cadde
ieri
Londra
una
considerevole
quantità
neve
coprendo
suolo
per
spessore
tre
pollici
.
(
ìli
ufficiali
tedeschi
che
servivano
istruttori
nell
’
annata
chilena
rifiutarono
rinnovare
loro
firma
.
granduchessa
Xenia
,
sorella
predi
ietta
dello
(
'
zar
moglie
del
granduca
Michele
Michalovich
,
partorito
figlio
.
casa
Rothschild
inviò
Chili
ingegnere
miniere
due
esperti
;
al
.
ori
ondo
esaminare
mine
d
’
oro
del
bili
.
harcojnomgiano
,
trealberi
ni
,
.
’
ottr
"
Gt
.
mania
,
collise
sulle
roccie
dell
'
isola
i
’
elèe
affondò
.
dice
che
tutto
l
’
equipaggio
perì
.
Villiam
Bryan
,
can
lidato
battuto
:
.
t
Presidenza
degli
Stati
Uniti
,
pubblicherà
giorni
storia
della
campagna
,
con
discorsi
lui
pronunciati
avente
per
titolo
:
“
La
prima
battaglia
.
”
altro
scandalo
nella
“
buona
cietà
.
”
telegramma
Vienna
reca
che
moglie
del
Duca
Filippo
burgo
fuggita
con
giovane
capitano
austriaco
.
nuova
legge
militare
,
noi
Belgio
,
-
o
.
leva
viva
opposizione
.
Ogni
uomo
all
’
età
(
li
anni
devo
servire
otto
anni
sotto
armi
.
ciò
ohe
crea
maggiori
contrarietà
che
forza
lale
legge
chi
denari
può
comperare
cambio
esonerarsi
dal
servizio
.
socialisti
hanno
incominciato
protestare
,
formando
dei
fasci
d
’
operai
esortandoli
non
sottomettersi
tali
misure
.
scosse
terremoto
continuano
lazaca
(
Messico
)
quasi
tutti
giorni
città
fortemente
scossa
.
Crii
scienziati
pretendono
che
qualche
vulcano
vìa
formazione
qual
che
monte
dei
dintorni
.
Gli
abitanti
dei
campi
sono
estremamente
eccitati
.
Gli
stessi
fenomeni
sismici
produssero
sulla
costa
sotto
mare
dove
arriva
eco
espio
sioni
sotterranee
continue
.
Dominichini
Powell
'
lieet
,
angolo
allejo
,
offro
una
buo
opportunità
chi
vuol
comperare
sna
irosseria
con
Bar
Saloon
annessi
con
cantina
ben
fornita
Vini
.
clientela
numerosa
buona
fili
affari
ottimi
,
Signor
Domenichini
stretto
vendere
dovendo
rimpatriare
.
Dentista
Italiano
MONTGOMERY
AVE
.
Aperto
giorno
notte
anche
lidi
Mio
per
Salmone
LINO
IRLANDESE
BARBOUR
Hanaite
per
Salmone
Doppio
Nodo
N
-
o
-
l
.
a
-
p
.
Dr
.
GAEEOTO
alla
Domenica
Spago
per
Sciabiche
(
Reti
pesca
)
Corde
Cotone
Manila
Ami
,
Lenze
,
ecc
HENRY
DOYLE
CO
.
and
Market
Street
,
Soli
Agenti
per
Costa
del
Pacifica
Gennaro
Scotto
,
Agente
.
L
’
ITALIA
GESTA
ANARCHICI
Son
cacciati
Parigi
CONTRO
ITALIANO
Arresto
perquisizioni
d
’
a
narchici
Sulle
gesta
degii
anarchici
Pa
*
rigl
,
segnalateci
suo
tempo
dal
telegrafo
abbiamo
Parigi
queste
informazioni
:
Parigi
,
gennaio
.
—
A
Parigi
gli
anarchici
sono
ridiventati
provvisamente
l
’
argomento
tutti
discorsi
,
dimostrazioni
avvenute
ieri
dinanzi
all
’
ambasciata
Spagna
.
gli
arresti
eseguiti
nella
giornata
l
’
at
tentato
d
'
oggi
hanno
messo
sossopra
polizia
;
non
parla
qui
che
cospirazioni
anarchiche
.
viaggiatore
Dr
.
Nausea
che
guadagnato
circa
milione
dalla
pubblicazione
delle
sue
note
viaggio
Polo
Nord
che
prepara
per
una
nuova
spedizione
nelle
estreme
regioni
artiche
.
procediamo
con
ordine
.
Oggi
,
alle
tre
,
individuo
circa
anni
dall
’
apparenza
misera
che
portava
fagottiuo
sottobraccio
,
assalì
signore
elegantemente
vestito
pelliccia
che
sta
fermo
piazza
Victoires
poca
distanza
dal
palazzo
della
Borsa
.
I
,
’
aggressore
,
senza
pronunciar
parola
,
avvenlatoglisi
contro
,
alla
tempia
con
due
colpi
soio
,
poi
gettata
l
’
arma
diede
fuga
.
venne
quasi
subito
arrestato
.
Gli
trovarono
adossc
delle
lettere
nome
Ottavio
Blin
.
L
’
arrestato
,
che
garzone
maccellaio
,
rifiutò
dare
spiegazioni
sul
movente
del
delitto
,
pare
voglia
far
credere
essere
pazzo
.
vittima
,
tutta
coperta
sangue
venne
trasportata
all
’
Hotel
eu
;
conte
Malpignoli
,
italiano
,
corrispondente
della
Gazzetta
nezia
.
polizia
assicura
che
tratta
attentato
anarchico
vuole
trovare
una
relazione
fra
questo
fat
gli
arresti
anarchici
eseguiti
oggi
.
Stamane
,
fatti
,
dietro
indicazioni
avute
dall
’
ambasciata
spagnuola
,
furono
arrestati
una
dieci
anarchici
,
fra
quali
due
ita
iiapi
,
certi
Francesco
Peretli
drea
Pmdli
.
Continua
nella
quarta
pagiu
L
’
ITALIA
,
SAN
FRANCISCO
,
CAL
.
,
MARTEDÌ
,
GENNAIO
,
GIORNALE
QUOTIDIANO
,
POLITICO
,
COMMERCIALE
ABBANDONO
COMPLETO
DELLA
COLONIA
ERITREA
?
Sara
’
questa
base
delle
Elezioni
Generali
MINISTERO
COMPROMETTE
SFA
ESISTENZA
Dispaccio
speciale
all
'
“
Italia
"
)
Milano
,
ii
.
notizie
che
giungono
Roma
confermano
mie
precedenti
previsioni
circa
l
’
imminente
scioglimento
della
mera
dei
Deputati
,
considerato
mai
come
immancabile
.
ministri
sarebbero
già
messi
d
’
accordo
questo
punto
.
So
,
anzi
,
che
furono
anche
tratteggiate
linee
principali
del
programma
elettorale
per
(
pianto
possa
sembrarvi
ardita
mia
affermazione
,
assicuro
che
base
quel
pro
-
gramma
sarà
l
’
abbandono
completo
dell
’
Eritrea
salvo
porto
Mas
saua
.
J
,
a
quistione
così
grave
portanza
che
Ministero
,
anziché
presentarla
alla
Camera
attuale
,
vuol
sottometterla
giudizio
del
paese
.
platform
coraggiosa
,
senza
dubbio
,
essa
compromette
l
’
e
sistenza
del
Gabinetto
,
perché
vero
che
l
'
alta
Italia
quasi
tutta
favorevole
all
’
abbandono
compie
to
,
Centro
Mezzogiorno
sono
favore
conservare
zone
girate
nel
recente
trattato
pace
.
Dott
.
Kabius
,
L
’
ITALIA
D
’
OGG
PAGINA
i
—
Editoriali
notizie
politi
elio
.
P
.
UjINA
a
—
La
lotta
della
civiltà
.
Pai
Non
furono
influenzo
atln
ninfe
.
PAGINA
Pubblico
Crollaci
!
rari
.
DOMENICfc
ALVIFGEOSSO
f
,
,
"
CALILO
elle
Cantine
Distillera
Vici
.
•
discono
qualunque
partenze
contro
buone
referena
Via
Sansome
Cai
.
loti
-
uce
PAGINA
varie
ijf
PA
(
DANTI
CONQUISTE
DELLA
SCIENZA
cura
contro
rabbia
Nel
Congresso
veterinario
non
guari
tenuto
Iterila
Dott
.
Poar
talè
,
veterinaiio
Bordeaux
fece
una
comunicazione
intorno
alle
merose
esperienze
esso
condotte
nel
settennio
sul
trattamento
curativo
della
rabbia
mez
conigli
,
capre
.
cani
.
montoni
vacche
.
Esso
trovò
che
virus
rabbico
col
passaggio
nella
capra
attenua
,
qualunque
sia
virulenza
.
materiale
sperimentale
trasse
dalla
dissoluzio
del
bulbo
rachidiano
secondo
metodo
Pasteur
prove
corrisposero
cosi
fortunate
che
contagio
rabbico
non
ebbe
svilupparsi
nei
cani
vaccinati
,
malgrado
che
venisse
essi
inoculato
nei
luoghi
voluti
per
I
’
esperimento
frammenti
bulbo
rachidiano
tolto
niglio
morto
rabbia
intensa
.
Nuove
esperienze
hanno
poi
mostrato
che
stessa
proprietà
vaccinica
posseduta
dal
siero
del
sangu
della
stessa
capra
resa
immune
col
stesse
vaccinazioni
.
litro
tale
siero
basta
immunizzale
cani
del
peso
chilogram
ciascuno
.
Queste
esperienze
furono
condot
nel
laboratorio
del
dott
,
Solyet
,
professore
della
Facoltà
medici
Bordeaux
.
Auguriamoci
che
queste
prove
resistano
dinanzi
alla
pratica
,
che
setolinate
vittime
della
morsicatura
dei
cani
rabidi
trovino
nella
semplice
iniezione
sottocutanea
del
siero
della
capra
immunizzato
,
via
della
loro
salvezza
.
plb
.
m
?
oteniarVpeh
del
IMI
AZIONE
DEI
CONFINI
.
Alla
delimitazione
del
confine
finitivo
tra
Colonia
eritrea
l
’
A
bissinia
procederà
parte
nostra
una
speciale
Commissione
.
Non
conoscono
ancora
tut
componenti
,
che
faranno
parte
maggiore
Nerazz
marchese
Carlo
Rudini
.
marchese
Rudini
non
nuo
all
’
Africa
.
Negli
anni
all
’
Harrar
alloScioa
con
Antonelli
Nerazzmi
nel
principio
del
era
stato
anche
nominato
reggente
della
Residenza
politica
llurrar
.
.
.
dall
’
on
.
Crispi
.
rimase
però
pochi
giorni
,
perchè
poco
tutti
rappresentanti
italiani
furono
,
seguito
alla
rottura
del
trattato
Uccialh
richiamati
.
parlò
poi
rimandarlo
alte
Scloa
colla
missione
Piano
,
oro
recentemente
,
con
quella
abortita
del
generale
Valles
.
tua
cosai
necessaria
per
casa
.
confetti
C
’
anonre
.
t
»
(
'
alberile
,
più
moravi
ohm
ricoperta
«
lella
nostra
età
,
sono
piacevoli
all
palato
incoilo
*
nl
rognoni
,
ledalo
mai
vi
.
Hceri
»
rinfrescano
tutto
l
'
lntiero
«
inteina
,
evitano
raffreddori
,
orano
l
’
einierania
,
febbre
,
abituali
eoHlipM
/
.
ioiil
bile
,
Comperatene
ima
recatola
provate
;
et
»
.
Vendibile
presta
»
tutti
farniuelstl
.
Corazzata
“
Sardegna
”
con
cannoni
grosso
calibro
quali
fanno
acerbe
critiche
Germania
dì
-
«
t
chiarandogli
inferiori
quelli
tiro
rapido
piccolo
calibro
cui
l
’
lmperatore
Guglielmo
vuol
fornire
marina
tedesca
.
MUSEO
AMERICANO
ROMA
.
Dovunque
risplende
Cattività
’
degli
italiani
.
GL
’
ITALIANI
ALL
’
ESTERO
RICORDANO
MADREPATRIA
.
Conferenza
del
Prof
.
Degubernatis
cui
assistono
Regina
nostro
corrispondente
.
(
CORRISPONDENZA
.
SFECI
ADE
DELL
’
"
ITALIA
.
”
)
Roma
,
Geo
.
"
Dall
'
Atlantico
Pacifico
”
titolo
della
bella
conferenza
che
Angelo
Gubernatis
(
il
letterato
professore
illastre
che
nonabhiso
.
gita
certo
presentazioni
)
tenne
oggi
alle
tre
nell
’
aristocratica
aula
magna
del
Collegio
Romano
.
Gubernatis
reduce
,
come
sapete
,
da
fortunatissimo
viaggio
nell
’
America
del
Sud
precisamente
nelle
Repubbliche
dell
’
Ura
guay
,
dell
’
Argentina
del
Chili
,
)
Invitato
dalla
Società
Geografica
Italiana
,
cui
membro
,
riferi
intorno
quelle
regioni
cosi
teressanti
,
specie
per
noi
italiani
.
Che
sua
conferenza
fosse
mol
aspettata
provò
fatto
ohe
pubblico
elettissimo
stipava
già
nella
vasta
sala
assai
prima
che
conferenza
cominciasse
:
brillava
quelle
Società
che
costituisce
‘
tutta
Roma
”
tanto
più
che
gina
aveva
promesso
d
’
assistere
conferenza
giunse
infatti
pun
tualissima
accompagnata
dal
mar
obese
Doria
presidente
della
.
Socie
Geografica
dal
Ministro
della
Pubblica
Istruzione
.
Dopo
brevi
opportune
parole
del
Marchese
Doria
,
Guber
nalis
nette
principio
alla
sua
dotta
interessante
lettura
.
uou
«
(
posa
uu
;
.
puuig
fii
)
Uflmo
umorismo
,
rassicurati
gli
uditori
,
che
,
quantunque
egli
parlasse
sotto
gli
auspici
ci
'
una
città
cosi
benemerita
per
pericolose
esplorazioni
che
promosse
,
non
aveva
riferire
intorno
peregrine
scoperte
avventure
insolite
;
descrisse
rapidi
efficacissimi
tocchi
suo
viaggio
Montevideo
Santiago
Val
paraiso
fatto
per
via
terra
traverso
pampa
una
stagione
cui
quasi
temeraria
impresa
teva
sembrar
valico
delle
Ande
,
tormentate
furiosissima
tempe
sta
neve
.
Pure
,
sulle
Ande
,
gli
accaddero
varie
peripezie
non
ulti
delle
quali
morte
delle
mule
del
suo
convoglio
,
che
giunte
jooo
metri
,
rifiutarono
pio
seguire
morirono
esauste
sul
luo
parlando
delle
feroci
mense
pianure
argentine
,
delle
lenti
valli
chilene
,
Guberna
its
non
mancò
accennare
quanto
presente
prosperità
quelle
ter
specialmente
dell
’
Argentina
)
debbano
all
’
opera
solerle
indefessa
degli
Italiani
.
Italiani
son
tutti
quasi
fatto
onelle
Immense
estancias
,
italiani
coltivatori
loro
;
più
italia
gli
operai
delle
strade
ferrate
gli
ingegneri
che
dirigono
NUMERO
The
Only
Illustrated
Italian
Dally
Newspaper
America
and
the
Only
one
that
Prints
EIGHT
Pag
;
es
Dally
costruzione
:
medici
italiani
son
tenuti
grandissima
considerazio
ne
—
fu
architetto
italiano
que
gli
che
vinse
concorso
per
l
'
ere
zione
del
massimo
teatro
Huenos
Ayres
,
colui
cui
affidato
l
’
eri
gendo
Parlamento
Argentino
.
somnia
lunga
,
interminabile
lista
dei
nostri
compatrioti
!
che
vono
onorati
laggiù
,
quel
che
più
importa
,
l
'
intiera
popolazione
nostra
affabilmente
accolta
ospitata
con
molto
decoro
.
Gubernatis
visitò
compagnia
del
conte
Pietro
Antonelli
l
’
edifìcio
ove
raccolgono
gli
migranti
nostri
appena
sbarcati
,
visitò
minutamente
rimase
soddisfattissimo
:
Governo
argentino
,
egli
aggiunse
—
del
suo
meglio
per
soddisfare
nostri
concittadini
che
quell
’
asilo
gratuito
possono
rimanervi
ben
cinque
gior
prima
proseguir
per
l
'
interno
;
somma
annuale
/
Vjvrr
(
.
,
lire
)
destinate
suo
mantenimento
più
bella
garanzia
ohe
queste
premure
son
nutrite
fatti
non
sole
parole
.
,
Perciò
gli
italiani
trovano
nel
l
'
Argentina
perfettamente
come
casa
loro
;
numero
dei
nostri
cresce
continuamente
laggiù
:
alla
baca
Buenos
Ayre
»
lingua
ufficiale
U
‘
.
.
.
genovese
certo
son
più
liguri
nell
’
Argentina
die
non
nella
stessa
Liguria
anche
noi
abbiamo
degli
blighi
dei
doveri
versoquesti
con
nazionali
che
espatriano
son
pur
sempre
cosi
memori
della
madre
antica
;
)
prima
anzitutto
,
istruire
l
'
emigrante
intorno
luoghi
cui
dirige
,
cosicché
giunga
più
rozzato
meno
inesperto
usi
costumi
.
Perciò
(
luhernatte
propone
idea
stupenda
)
fondazione
,
(
pila
Roma
,
d
’
im
grande
Museo
americano
,
Museo
cui
già
assicurato
concorso
dei
governi
del
l
'
Argentina
,
dell
’
Uruguay
del
Chili
,
ornai
solo
attende
con
senso
del
nostro
per
dirsi
latto
compiuto
.
Molti
materiali
già
portò
l
’
ora
tore
,
giungeranno
tutte
part
d
'
America
siamo
certi
,
così
anche
contadini
potranno
(
se
avranno
voglia
tempo
)
visi
tandolo
.
imparare
molte
cose
,
specialmente
deputati
autori
regionali
saranno
tenuti
visitarlo
studiarlo
riferire
dar
istruzioni
proposito
agli
agricoltori
.
I
/
idea
lodevolissiras
,
ripeto
,
degna
della
mente
del
cuore
erDatisi
voglia
però
l
’
ilio
onlnnni
t
/
a
guarfa

