INNO
XXIX
.
PII
)
VECCHIO
DIPESO
QUOTIDIANO
ITALIANO
ALL
’
OVEST
NEW
YORK
L
’
ITALIA
PRESS
CO
.
,
ProprietoflB
ing
.
ETTORE
PATRIZI
,
Direttore
Columbus
Ave
.
San
Francisco
,
Cai
.
TEIEEONO
DOUGLAS
Indirizzo
per
Lettere
:
Box
EiSfCTCD
CIASS
MAIL
MATTER
GUERRA
GIORNO
PER
GIORNO
COPENAGHEN
,
dispaccio
privato
qui
giunto
Berlina
r
«
-
site
una
flotta
anglo
-
francese
composita
circa
trenta
corazzate
sta
sso
bombardando
(
Fola
,
grande
base
navale
dell
’
Austria
nel
Mare
Adriatico
.
rii
vocifera
che
sottomarino
francese
sia
riuscito
silurare
grande
corazzata
austriaca
‘
‘
De
Viri
b
.
.
s
linitis
”
.
PARIGI
,
Una
battaglia
san
vi
.
inosa
stata
combattuta
quest
'
og
tra
centro
l
'
ala
destra
frange
opposte
forze
tedesche
.
(
«
i
fanteria
francese
avanzata
piamente
fermamente
.
J
*
a
maggiore
attività
guerresca
avuta
quest
’
oggi
nell
’
Alsazla
poriote
nel
distretto
dello
Champagne
.
forze
francesi
nell
'
Alsazia
sono
”
'
i
aandate
dal
Generale
Pau
.
ione
del
Generale
Pau
spazzare
vi
-
,
completamento
questa
legione
‘
deschi
rivolgere
quindi
tutta
sua
attenzione
alle
città
Metz
Strasburgo
.
ni
:
RI
,
INO
,
smentiscono
Mutamente
qui
notìzie
dirama
Parigi
relative
vittorie
fran
entro
tedeschi
nel
teatro
Deci
itale
della
guerra
.
ammette
che
gli
inglesi
hanno
•
Qua
bardato
città
estende
nel
ìldgio
nega
che
questo
bom
ai
(
lamento
abbia
alcuna
imii
ortanza
punto
vista
militare
.
'
.
ONORA
,
grande
tran
lantico
del
quale
ignora
nome
‘
Udato
collidere
contro
una
nel
Mare
del
Nord
affo
.
-
i
.
i
'
ARICI
,
I
,
e
truppe
francesi
filanto
riportato
una
brillante
vittoria
tro
tedeschi
Alsazia
conquistando
città
Steinhach
.
vittoria
ritenuta
importantissima
.
VIENNA
,
governo
austroungarico
non
attende
conclusio
Iella
pace
data
.
mlàu
guerra
che
sotto
oggi
consl
de
-
izione
,
quelle
contemplate
per
dopo
indicano
che
cessazione
del
ostilità
prossimo
futuro
non
fatto
attesa
.
preitaraziotti
militari
continua
essere
fatte
tutto
l
'
impero
Rista
,
Lungo
tutte
linee
prìnci
dell
’
est
,
del
nord
dell
’
Unghe
vengotto
affrettati
doi
lavtfrl
*
ii
-
sa
larga
scala
,
due
prln
città
deil
’
imipero
.
V
’
ienna
Btt
.
est
,
stanno
anche
esse
prepa
aud
una
difesa
disperata
.
noni
all
’
est
Vienna
non
i
.
.
i
meno
nove
linee
difesa
,
ndapest
lavori
difesa
sono
a
.
,
ora
piti
estesi
.
proiettiti
espansione
usati
dalla
Germania
I
/
Ambasc
iatore
Ingh
ten
‘
romanica
:
Ministero
«
Iella
Guerra
britannico
pubblicato
‘
'
memorandum
"
rela
ti
'
*
*
*
mninizionl
regolamentari
tedesche
.
documento
.
dopo
aver
accennato
legge
internazionale
che
regola
dei
proiettili
die
illustrato
i
-
trazioni
internazionali
,
espone
iteri
della
munizione
regolamenta
igles
»
*
quella
tedesca
,
ohe
dono
ambedue
alle
norme
stabill
iIla
Convenzione
dell
'
Aja
.
sono
però
,
dice
comunicato
,
irrefutabjli
die
Germania
non
limitata
esclusivamente
airhnp
’
e
queste
pallottole
sanzionate
dal
volizioni
.
T
.
,
e
sue
truppe
,
sia
nel
'
and
.
sia
Francia
,
hanno
fatto
pallottole
con
l
’
anima
metal
*
con
rivestimento
sottile
du
-
Testo
tipo
pallottole
,
essendo
.
listone
,
stato
espress
vmente
prol
dalla
Convenzione
dell
’
Aja
.
Impiego
queste
pallottole
,
o
-
.
.
;
*
tto
una
protesta
scritta
del
are
ne
.
comandante
truppe
brltanni
Nigeria
,
indirizzata
facente
ioni
Governatore
tedesco
ad
.
dilettole
punta
dolce
furono
ovate
Ounden
,
Francia
.
mhre
Indosso
cada
'
eri
del
iti
tedeschi
della
Lanlwehr
non
'
•
•
sopra
soldati
della
Landwehr
che
istituivano
prigionieri
alle
truppe
brìi
umiche
,
l
’
na
queste
pallottole
inviata
Ministero
della
guerra
-
e
.
Essi
senza
alcun
dubbio
msione
perciò
categoricamente
ita
dalla
Convenzione
dell
’
Aja
.
documento
nejca
.
contrariamente
a
-
TUse
della
stampa
tedesca
,
clic
illesi
abbiano
adoperato
pallotto
-
turarle
alle
prescrizioni
dice
die
alle
munizioni
rivoltella
«
mar
esse
non
urtano
'
in
alcun
•
antro
norme
della
dlehlura
della
Convenzione
«
Idl
’
Aji
.
iot
’
umento
searulto
verba
dattola
sir
Victor
Korsley
pallottola
fucile
militare
ilibro
una
nota
dello
sull
pallottole
rivoltella
tronca
-
conica
,
con
riferimento
torme
della
Conferenza
dell
’
Ala
.
e
.
l
rapporto
del
colonnello
Con
ss
'
presidente
del
Comitato
de
’
le
piccolo
modello
Ti
.
,
documenti
»
!
i
provano
piena
rispondenza
'
munizioni
inglesi
alle
norme
del
azione
dell
’
Aja
.
URTA
*
GIORNALE
ITALIANO
TATTO
PER
GL
’
ITALIANI
Organo
Quotidiano
edafico
degl
’
interessi
delle
Colonie
italiane
nella
Costa
del
Pacifico
negli
Stati
delI
’
Oves
'
.
THE
MOST
PROGRESSIVE
ITAUAN
DAILY
WITh
THE
LARGEST
CIRCULATION
ANY
FOREIGN
PAPER
WEST
CHICAGO
OENTIL
SANGUE
LATINO
TRIONFERÀ
’
!
Contro
sopra
ributtante
materialismo
tedesco
.
Paolo
Sabatier
,
l
'
insigne
erudito
francese
,
antico
grande
amico
d
'
Italia
,
più
’
squisito
storico
SanFrancesco
d
'
Assisi
,
espresse
una
lettera
amico
d
'
Assisi
proprio
sentimento
questa
guerra
.
batier
cittadino
onorario
della
sto
rica
celebre
città
Umbra
dove
cuni
anni
sono
fondò
una
Società
internazionale
studi
francescani
.
Ecco
estratto
detta
lettera
;
.
.
.
.
spero
die
noi
potremo
li
-
Iterare
l
'
Alsa
/
.
la
-
Lorena
dal
giogo
che
pesa
essa
far
dissipare
l
'
incubo
die
quarantaquattro
anni
Ita
condannato
l
’
Europa
tela
una
pace
armata
.
spero
pure
,
con
pari
fiducia
,
liberazione
Trento
Trieste
cito
l
’
Italia
,
sbarazzata
una
allean
contro
natura
,
padrona
infine
delle
sue
naturali
frontiere
,
potrà
consacrare
alla
sua
espansione
rale
,
intellettuale
economica
meravigliose
risorse
cui
dispone
abbondanza
divenire
faro
una
civiltà
nuova
.
I
.
a
mia
gioia
grande
,
quando
penso
die
indie
attuali
congiunture
"
gentil
sangue
lutino
"
avrà
l
'
ultbna
parola
che
quest
'
attìnia
parola
non
sarà
una
nuova
,
espio
sione
odio
cupidigia
una
belva
che
corre
alla
preda
,
una
parola
pace
civiltà
.
selvaggio
appetito
tedesco
,
aver
compiuto
fascio
tutte
energie
francesi
farà
tin
tile
quello
ili
tutte
forze
della
civiltà
.
Oh
,
come
ributtante
materialismo
frenetico
d
'
tin
popolo
che
Ita
messo
sua
felle
nella
forza
,
l
'
insolenza
disprezzo
spudora
-
tutto
quello
rbe
costituisce
l
’
essenziale
tesoro
dell
'
unianltu
cui
sovrano
agita
spada
con
bocca
piena
ilei
nome
Dio
!
ben
presto
,
cari
amici
d
’
Assi
si
.
deU
'
l
'
mbria
dell
'
Italia
,
tutta
intera
:
cari
irredenti
Rovereto
foia
,
quali
penso
!
Noi
ritroveremo
vittoriosi
,
ducia
,
gli
uni
gli
altri
,
senza
odio
nel
cuore
iter
coloro
die
han
scatenata
questa
spaventosa
guerra
,
unicamente
preoccupati
strapparli
alla
barbarie
militarismo
.
PAOLO
BARATI
KAISER
NUOVAMENTE
MALATO
Im
,
laccio
Ti
-
lrarnfli
'
o
)
ROMA
,
sparsa
qui
voce
che
Kaiser
abbia
avuto
una
ricali
tifa
che
sue
condizioni
salute
siano
gravissime
.
notizia
non
stata
però
confermata
.
boati
mila
cannoni
Mal
prima
«
Ti
oggi
nella
storia
«
lei
mondo
l
'
umanità
aveva
visto
spaventoso
vn
-
entramiento
til
artiglieria
,
lungolinea
rii
battaglia
che
dai
Vosgi
Mar
«
lei
Nord
.
Tutti
grossi
cannoni
Francia
sulla
linei
del
fuoco
,
eccettuati
sol
-
tanto
quelli
«
tenuti
per
difesa
rigi
.
Tulli
grossi
cannoni
Inglesi
sono
stati
mandati
sul
fronte
per
rinforzare
l
’
artiglieria
francese
.
Senza
contare
l
'
artiglieria
leggera
arnioni
montagna
che
appoggiano
movimenti
del
cavalleria
,
non
meno
grandi
cannoni
lanciano
nell
’
aria
loro
tremendi
boati
spargono
sulla
terra
morte
distruzione
notte
giorno
sen
mai
cessare
.
CARICATURI
DEL
GIORNO
DURANTE
RAM
RETTO
DIRLO
-
ITICO
ROM
Eccellenza
,
vino
del
Reno
Champagne
?
Sono
neutrale
:
Asti
spumante
!
THE
ITALIAN
DAILY
NEWS
L
’
ITALIA
UNO
SGUARDO
ALL
’
ANNO
CHE
SPIRATO
Gli
eventi
principali
del
fatale
anno
Esso
rimarrà
'
nella
storia
come
l
’
anno
piu
’
nefasto
nella
storia
della
civiltà
’
nnn
atmosfera
sangue
,
rore
lacrime
spira
fortunoso
anno
Agonia
sanguinosa
sua
morte
davvero
terribile
!
tremenda
guerra
che
imperver
in
-
Europa
che
minaccia
propagarsi
anche
Asia
costituisce
già
per
sola
avvenimento
tale
che
esso
può
facilmente
essere
sintetizzata
tutta
storia
deH
'
auuo
che
muore
.
Innanzi
esso
impallidiscono
tut
gli
altri
eventi
come
dinanzi
alla
luce
del
sole
impallidiscono
stelle
all
'
alua
.
consuetudine
giornalistica
vuole
che
,
fin
d
'
anno
,
debba
rias
sumore
più
sobriamente
possibile
storia
dell
'
annata
non
saremo
noi
che
sottrarremo
que
sto
dovere
verso
pubblico
.
Riassumiamo
quindi
più
brevemente
possibile
storia
lieta
.
dolorosa
dell
'
anno
che
piombò
ieri
nel
baratro
del
nulla
.
L
’
Ksposi
/
iono
ili
pii
(
limalo
(
IH
Panama
Verso
primi
dell
’
anno
,
quando
pace
regnava
sulla
terra
gli
mini
anziché
scannarsi
pensavano
fecondi
onesti
lavori
della
pace
,
mondo
tutto
appassionò
grandemente
alle
sorti
delUBsposizioue
San
Francisco
destinata
,
come
lutti
sanno
,
celebrare
più
grande
even
dei
tempi
moderni
;
l
'
apertura
del
Canale
del
Panama
,
Molte
delle
gran
Potenze
Europee
affrettarono
annunziare
loro
partecipazione
ufficiale
alla
grande
Mostra
Internazionale
.
Fra
queste
non
doveva
poteva
mancare
l
'
Italia
.
Dopo
una
rie
incidenti
,
discussioni
,
lemiche
campagne
giornalistiche
,
non
ultima
fra
queste
quella
del
stro
giornale
,
(
ioverno
Italiano
decise
annunziare
ufficialmente
sua
partecipazione
alla
Mostra
Commissario
dell
’
Italia
all
'
Esposizione
San
Francisco
venne
nomi
nalo
Frnesto
,
Nathan
cui
venuta
Sau
Francisco
nella
primavera
passata
,
per
l
’
Inaugurazione
del
sito
sul
quale
dovrà
sorgere
bel
Padiglio
ideato
dall
’
Architetto
Piacentini
Roma
,
dett
»
luogo
nella
nostra
cit
indimenticabili
feste
dimostrazioni
solenni
d
’
italianità
.
i
_
Stajf
_
LInili
-
-
e
—
tjmmijlia
/
imic
Mentre
molte
Nazioni
apprestavano
concorrere
alPEsposizione
San
Francisco
accrescendo
questa
lustro
decoro
,
‘
Congresso
degli
Stati
Uniti
(
in
seguo
gratitudine
forse
?
)
discutevano
una
odiosa
legge
contro
gli
immigranti
europei
proposta
dall
'
oc
.
Burnetf
.
Questa
legge
colpiva
direttamente
nostri
immigranti
iti
quanto
ohe
essa
mirava
vietare
sbarco
negli
Stati
Uniti
gli
immigranti
analfabeti
.
legge
dette
luogo
vivacissimi
dibattiti
alla
Camera
dei
Rapresen
tanti
contro
medesima
vore
della
medesima
furono
pronunciati
dissorsi
importantissimi
.
nemici
della
immigrazione
prevalsero
legge
Dumeti
,
provata
.
Adesso
essa
dovrà
esser
scussa
Sentito
che
,
assai
probabilmente
.
l
'
approverà
.
dice
spera
che
Presidente
Wilson
porrà
questa
legge
"
veto
"
presidenziale
.
ciò
facendo
esso
fareb
bene
rivelerebbe
uomo
Sta
imparziale
accorto
.
Lit
frisi
Messicana
.
Presidente
Wilson
,
durante
sua
ornai
non
più
breve
permanenza
potere
trovato
dover
superare
ostacoli
ogni
sorta
,
più
gra
stato
certamente
que
'
lo
rappresentato
dalla
gravissima
crisi
messicana
,
crisi
die
per
poco
non
tra
mutò
una
vera
propria
guerra
fra
gli
Stati
Uniti
quella
turbolen
Repubblica
Messicana
.
nello
scorso
Aprile
che
spar
notizia
che
truppe
americane
avevano
occupato
porto
Vera
Cruz
.
allarme
grande
nel
paese
.
(
ili
Stati
Uniti
avevano
già
radunata
una
forte
flotta
nelle
acque
Messicane
sembrava
imminente
una
definitiva
occupazione
militare
della
Repubblica
parte
soldati
Unele
Sani
.
famoso
incidente
Tampico
venne
discorso
del
giorno
,
alcuni
giornali
proclamavano
necessità
della
guerra
mentre
altri
gridavano
che
l
'
indipendenza
Messicana
doveva
essere
rispettata
.
Infatti
all
’
oocupa
zione
Vera
Cruz
non
seguirono
tri
fatti
d
’
armi
dopo
una
serie
rivoluzioni
,
incidenti
,
baruffa
tipicamente
messicane
,
crisi
Me
-
si
co
-
Americana
risolta
tuttaltro
che
brillantemente
però
!
coll
'
in
tervento
nella
faccenda
dei
rappresentanti
principali
Repubbliche
UeiUAmerica
Ratina
àia
questione
Messicana
tut
faltro
che
finita
vittoria
diploma
SAN
FRANCISCO
,
CAL
.
VENERDÌ
’
,
GENNAIO
ttoa
ili
Wilson
Bryan
alata
una
vera
vittoria
Pirro
!
I
.
'
imhrotilio
Albanese
migliori
sorti
arridevano
frattanto
alla
diplomazia
europea
,
affannata
sciogliere
nodo
gordiano
del
questione
Albanese
,
una
questiono
che
minaccia
prolungarsi
all
'
Infinito
.
Principe
Wied
.
eletto
per
unanime
consenso
delle
grandi
tenze
,
d
'
Albania
nella
speranza
che
esso
,
nella
sua
qualità
straniero
.
sarebbe
riuscito
pacificare
gli
animi
(
frequenti
albanesi
,
non
seppe
mostrarsi
all
’
aUezia
della
tuazione
dopo
una
serie
vicende
,
talvolta
tragiche
,
talvolta
comiche
,
dovette
far
valigie
ritornarsene
sua
Cìermania
.
Disastri
rivylti
/
ioni
Verso
primi
dell
’
estate
due
gra
sciagure
riera
Divano
tristezza
mondo
civile
.
Nel
golfo
San
renz
.
o
(
Quebec
)
per
imperizia
del
uiandnnte
,
grande
bastimento
"
Eni
Press
Ireland
”
,
una
notte
noli
bla
,
andava
collidere
con
un
'
altra
nave
,
«
fasciava
colava
fondo
trascinando
negli
abissi
del
mare
passeggiert
!
I
.
a
bella
florida
regione
Celane
venixa
frattanto
nuovamente
visitata
violentissimo
terremoto
che
seminò
morte
terrore
nella
dente
plaga
richiamò
l
'
attenzione
pietà
del
popolo
d
'
Italia
suU
'
isola
tanto
bella
Infelice
.
terremoto
carattere
.
litico
quello
oiics
.
colpl
parecchie
regioni
d
’
Italia
,
Romagna
particolare
,
nei
mesi
osiate
.
Una
zuffa
sanguinosa
fra
carabinieri
narclitci
Ancona
giorno
dello
Statuto
,
segnale
per
una
sollevazione
carattere
rivoluzionarlo
diverso
citta
.
Nelle
Uomngne
gli
istigatori
dei
disordini
fecero
credere
loro
segnaci
che
MonaVchia
era
duta
quindi
improvvisarono
una
Ite
pubblica
che
durò
qualche
giorno
mori
poi
morte
naturale
fra
commenti
tragico
-
comici
della
parte
piò
equilibrata
del
popolo
italiano
,
cioè
dire
dell
'
immensa
maggioran
della
Nazione
.
morti
(
Irli
'
anno
Grave
costernazione
nel
mondo
cal
toitco
produsse
morte
Papa
l
’
Io
Pontefice
mite
bonario
,
variamente
giudicato
come
Reggitore
del
Chiesa
,
universalmente
amato
stimato
come
Uomo
.
suo
successore
ili
eletto
l
'
Arcivescovo
Bologna
Cardinal
Della
Chiesa
che
,
ascendendo
sulla
Cattedra
Sau
Pietro
,
assunse
nomo
augurale
Benedetto
XV
.
Altri
morti
Illustri
dell
'
annata
rono
:
Carlo
Rumatila
,
gran
diplomatico
italiano
Marchese
sconti
Venosta
,
Insigne
statista
glese
Job
Chamberlaln
,
Lord
berts
,
grande
Generale
dell
’
Inghil
terra
,
l
'
architetto
Camillo
Bollo
,
altri
minori
.
giugno
,
Serajevo
,
nella
provincia
austriaca
della
Bosnia
(
Serbia
)
vittime
feroce
quanto
sto
complotto
,
cadevano
trafitti
numerosi
proiettili
,
piena
strada
,
l
'
Arciduca
Ferdinando
Erede
Tro
d
'
Austria
tua
consorte
chessa
.
Maria
,
due
disgraziati
Principi
morirono
quasi
Istantaneamente
.
delitto
sollevo
Impressione
enorme
ampiamente
discusso
.
Evidentemente
luc
cisore
gli
uccisori
del
due
Principi
avevano
Inteso
compiere
delitto
politico
,
avevano
cioè
voluto
affermato
l
'
accia
mondo
aspirazioni
del
serld
soggetti
giogo
striaco
.
Questa
duplice
tragedia
principesca
favilla
che
produsse
piò
tar
Immane
conflagrazione
europea
.
L
’
Austria
,
Infuriata
,
ritenne
responsabile
Serbia
del
delitto
Seraje
impose
questa
condizioni
cosi
umilianti
perentorie
riguardo
punizione
dei
colpevoli
che
Serbia
,
ferita
nel
suo
orgoglio
,
respinge
timazioni
etto
guerra
che
l
'
Austria
dichiarava
.
KvimiH
(
olitici
anici
icani
italiani
Nel
novembre
popolo
americano
chiamato
rinnovare
gran
parte
Camera
Senato
,
partecipò
con
grande
passione
con
entusiasmo
lotta
politica
nella
quale
due
par
liti
repubblicano
democratico
gettarono
capofitto
.
L
'
Amministrazione
democratica
Wllson
-
Bryan
usci
dalla
lotta
quanto
malconcia
.
popolo
generale
dimostrò
col
voto
essere
tutt
'
altro
che
soddisfatto
della
politica
democratica
.
elezioni
costituirono
Insemina
trionfo
pel
partito
pubblicano
quale
certamente
[
ire
para
più
grandi
importanti
vittorie
nel
Nella
nostra
California
notevo
degna
esser
ricordata
gran
battaglia
combattutasi
fra
proibizionisti
aiitl
-
prolblzlonlstl
terminata
brillantemente
colla
vittoria
del
buonsenso
della
liberili
.
ultimi
mesi
dovranno
sono
tra
scorsi
senza
che
alcun
avvenimento
notevole
abbia
contrassegnati
.
Italia
avuta
riapertura
del
Parlamento
che
,
unanime
,
confermalo
sua
fiducia
nel
(
labi
netto
dell
’
on
.
Salamira
entusiasticamente
plaudito
alla
politica
del
neutralità
adottata
seguita
dal
Ministero
,
nascila
poi
della
nuova
Principessina
Marta
Savoia
luogo
dimostrazioni
patriottiche
fruttato
decreto
reale
nistia
per
condannati
causa
disordini
politici
Ancona
.
Questi
che
abbiamo
riassunto
stile
telegrafico
'
sono
piti
notevoli
eventi
dell
'
anno
che
morto
.
non
fosse
per
terribile
guerra
che
tuttora
infuria
potrebbe
termina
questa
rivista
osservando
che
l
'
an
passato
,
come
suol
predecessori
,
non
troppo
buono
troppo
cattivo
.
MOVIMENTO
SEPARATISTA
UNGHERESE
TiONDRA
,
no
.
"
Mornlfig
Pont
”
pubblica
un
’
altra
Interiusante
lotterà
comunleataKli
dal
«
olito
cuiilHpontlcn
lomlinus
d
'
ini
giornale
migliorano
«
inalo
l
’
Uà
ricevuto
Budapest
.
lettera
,
che
rena
data
del
corrente
,
accennando
alla
«
mentita
ufficialo
striaca
circa
resistenza
movimen
separatista
ngherl
afferma
che
comunicato
Vlcnoiv
nega
min
comi
•
ho
esiste
.
Infatti
deputati
alla
Die
circolar
.
!
società
XinghereHl
.
stuio
favorevoli
all
'
lndipendcnsa
della
aglieria
dall
’
Austria
fanno
attiva
propaganda
questo
scopo
.
“
Se
tutto
*
’
lù
dice
lettera
non
vimento
separatista
,
allora
non
v
’
è
tro
«
la
aggiungere
.
Doni
limando
,
lettera
afferma
che
nella
Posala
llrzegovln
-
n
timore
un
'
Invasione
serba
cosi
forte
die
Vienna
sono
partiti
ordini
per
trup
autorità
allontanare
tutta
popolazione
maschile
dallo
città
villaggi
prima
che
nemico
entri
lasciarvi
solamente
donne
.
Questa
misura
mira
Impedire
che
serbi
trovino
elemento
per
l
’
org
inizzazione
una
rivolta
contro
l
'
Austria
ndle
duo
prov
'
nc
.
le
.
Tutti
maschi
dal
anni
debbono
partire
primo
segni
»
deU
'
approssImarsi
del
nemico
.
Circa
voce
una
prossima
parten
del
ministro
degli
esteri
conte
Berchtold
ped
Rum
onta
dove
i
-
i
filerebbe
.
uni
*
uni
sàio
ire
speciale
,
scrittore
della
lettera
dice
;
“
Non
contegno
della
Rumcnia
che
allarma
l
'
Impero
austro
-
ungarico
quello
dell
'
Italia
.
recente
discorso
pronunziato
alla
Camera
.
Italiani
dal
primo
ministro
landra
prodotto
più
penosa
Implosione
tutto
l
'
Impe
dove
oramai
ritiene
tutti
che
l
'
Italia
certamente
muoverli
guerra
l
'
Austria
.
D
'
altra
parte
convinzione
generale
che
l
'
azione
dell
'
Italia
svolgerà
parallelamente
quella
della
nicnla
.
Come
veggo
sitirizione
.
!
•
«
Germania
sarebbe
assunto
compilo
quietare
l
’
Italia
mentre
l
'
Austria
cercherebbe
ventre
un
'
intesa
con
Rumenta
onde
assicurar
*
'
neutralità
nel
caso
che
gli
elementi
bellicosi
italiani
dovessero
riuscire
tirarla
nel
conflitto
.
Vienna
convinzione
che
Missione
del
Principe
Pullow
non
approderà
nulla
positivo
olché
sicuri
che
l
'
Italia
non
aspet
altro
per
Intervenire
non
una
opportunità
una
grande
disfatta
austriaca
.
Dal
canto
suo
Rumcnia
ancora
esitante
percld
Austria
nutrono
speranze
assicurare
,
non
altro
,
sua
neutralità
.
“
So
(
die
esiste
un
’
Intesa
fra
l
'
Austria
Bulgaria
,
Intesa
che
contempla
caso
Intervento
rumeno
.
nostra
alleanza
con
Bulgaria
nel
ciso
l
’
Italia
Rumcnia
attaccassero
sarebbe
ben
poca
cosa
non
parerebbe
colpo
(
die
due
stati
latini
potessero
tirare
contro
noi
”
.
LEGGE
BURNETT
SENATO
Dlspneelo
telegrafico
)
WASHINGTON
,
SI
.
Continua
Senato
dlscineslone
prò
contro
logge
del
literucy
test
già
approva
dalla
Camera
.
erode
che
prima
sera
avremo
voto
.
Senatore
Hardwlah
parlò
lungamente
difesa
del
progetto
legge
sacri
elio
nuova
legg
-
-
mira
alla
protezione
del
lavoratori
americani
contro
concorrenza
straniera
tende
formare
corpo
elettorale
più
intelligente
conciente
.
Senatore
Handwrlck
fece
anche
degli
accenni
noto
processo
Lawrence
affermando
che
gli
scioperanti
erano
grande
maggioranza
stranieri
analfabeti
,
Senatore
Lewis
parlò
vibratamente
contro
progetto
legge
serendo
che
sua
approvazione
vrebbe
causato
gravi
lnclden
'
Internazionali
.
VIVE
LOTTA
DIFESA
DEL
NOME
ITALIANO
GUGLIELMO
MARCONI
CREATO
SENATORE
DAL
D
’
ITALIA
piu
’
illustre
scienziato
italiano
divenuto
piu
’
giovane
dei
Senatori
del
Regno
.
Insieme
con
lui
vengono
mandati
all
’
Alto
Consesso
altri
eminenti
italiani
.
(
TELEGRAMMA
SPECIALE
ALLATTALI
A
”
)
ROMA
,
Qiirst
'
ogui
stata
pubblicata
lista
ilei
nuovi
Sonatori
KÌA
uii
/
lala
r
«
l
attesa
.
tumorale
lista
prodotti
»
ottima
prrssIoiM
*
scolta
dot
nuovi
Sena
tari
sfata
dichiarala
felicissima
.
versa
Immite
lodata
nomimi
laticlavio
(
Inulbdnio
Marroni
,
arando
Inventore
della
telegrafia
sen
fili
,
elio
per
stia
giovane
età
non
jhiIù
essere
nominato
Senatore
prima
oggi
.
Marroni
Infatti
più
giocano
fin
Sonatori
,
contundo
solamente
mini
nt
.
'
a
imi
.
Reco
Usta
completa
:
Avv
.
uigi
Altieri
ini
,
Direttore
comproprietario
del
grande
giornale
Italiano
,
‘
MI
orrlere
della
Sera
*
*
.
l
*
rof
.
lessa
miro
riiiappelll
,
insigne
dantista
,
profesaor
all
niversl
Napoli
.
l
'
rof
.
XleHMiiidi
'
o
(
•
nidi
.
Trof
.
l
'
ramesco
Rnffint
,
Insigne
ginrecoiiMilto
dell
'
l
nlvei
*
sfttà
fie
va
.
iia
(
ieineiile
,
notissimo
dnst
riale
,
(
'
(
Ulte
Lelio
lloidn
»
ngiire
,
e
\
-
dcpntato
nolo
diplomatico
.
Alessandro
asalini
,
c
\
-
dcpnta
(
o
.
DAL
TRENTINO
prestilo
austriaco
Episodi
crudele
ferocia
VERONA
.
Malgrado
gonfiature
del
“
Conespondonz
Bureau
"
sotto
crlzlono
prestito
austriaco
nuda
piuttosto
maluccio
,
poichà
l
’
ulta
lohlltit
ricca
delle
capitali
soli
mostrate
spilorcio
,
butte
gran
issa
nelle
provincia
ricor
metodi
coercitivi
.
casse
sparmio
banche
del
Trentino
sono
state
obbligate
sottoscrivere
por
ammontare
del
terzo
del
capitale
liqui
dispongono
.
Ogni
Impiegato
governativo
stalo
costretto
assumersi
almeno
tone
.
Chi
non
ubbidisce
espone
plico
pericolo
vedersi
trattenuto
cen
Corone
dal
mensile
Incorrere
nelle
vendette
delle
autorità
superiori
.
Perfino
nelle
scuole
propaganda
per
sottoscrizione
pretende
che
gli
studenti
uniscano
per
assumersi
collettivamente
dato
importo
.
sottoscrizione
doveva
chiudersi
novembre
.
stata
prolungala
fino
dicembre
.
luogotenente
del
Tiralo
distribuire
per
strade
manifestino
cartastraccia
cui
Invita
oopob
»
sottoscrivere
almeno
“
Il
nue
Importo
Corone
non
tanto
per
dare
l
’
obolo
allo
Stato
quanto
per
fare
una
buona
Investitura
!
"
leva
del
riformali
,
finita
nella
città
,
compie
ora
rapidamente
nel
paesi
campagna
.
Qui
percentuale
del
fatti
po
’
inferiore
«
niella
delle
città
.
Chi
fatto
abile
«
leve
parti
subito
,
la
»
numerose
diserzioni
degli
ultimi
tempi
hanno
fatto
aumentare
misure
«
Il
rigore
paura
nuovi
soldati
prendano
via
dei
monti
Dalla
OalizlA
continuano
venir
feri
trentini
.
Raccontano
cose
orrende
non
solo
per
disagi
gli
stenti
sofferti
,
pel
r
;
i
Mieli
brillale
verso
gli
Italiana
!
Negli
attacchi
alla
baonettn
son
sempre
gli
italiani
quelli
mandati
nell
prime
file
.
Ksni
non
hanno
malfunzioni
Incarichi
che
rappresentino
posto
«
Il
minor
pericolo
.
notizie
soldati
Italiani
costretti
fucilare
loro
compagni
,
pena
l
’
Immediata
con
*
danna
morte
per
chi
non
ubbidisce
,
verificano
.
arresti
gli
Internamenti
«
Il
cittadini
non
a
»
-
'
cumino
diminuire
.
Nel
tribunali
lavora
Imbastire
processi
contro
profughi
,
cui
numero
cresce
ogni
giorno
.
sono
fra
essi
per
sone
classi
sociali
fra
gli
ultimi
anche
non
poche
personalità
litiche
Trento
«
Il
Rovereto
.
Oli
ufficiali
entrano
nel
negozi
pretendono
che
negozianti
commessi
parlino
tedesco
.
Fra
sol
mesi
,
essi
dicono
,
non
deve
sentire
Trento
più
una
sola
parola
lingua
Italiana
.
Lango
scia
cui
vive
Indescrlvbllle
Sotto
sorveglianza
feroce
«
Il
Intere
legioni
«
li
spie
poliziotti
vita
resa
impossibile
.
Domani
,
due
dicembre
,
niversario
della
salita
trono
deU
'
lm
peratore
.
nessuno
potrà
uscire
casa
non
munito
coccarda
giallo
-
nera
!
Sono
stati
chiamati
telegraficamente
Vienna
dirigenti
parecchi
dicaste
per
conferire
eoi
governo
centrale
.
Trento
sono
tale
scopo
partiti
procuratore
«
Il
Stato
cav
.
Tranqulllinl
,
reggente
«
iella
polizia
cav
.
Wlldauer
capo
nello
«
lato
maggiore
barone
Marnegg
.
Nel
lavori
(
trincee
armamenti
ilota
una
fortissima
ripresa
.
Cosi
pure
effettua
ricambio
guarnigioni
'
fanno
partire
gli
elementi
vecchi
subentrano
truppe
migliori
,
composte
tedeschi
ungheresi
.
PREZZI
D
’
ABBONAMENTO
L
’
ITALIA
(
compresa
l
'
rdi
/
ionr
della
Domenica
)
SAN
FRANCISCO
Ut
,
Anne
Mesi
TreMesi
(
In
Mese
TUTTI
GLI
STATI
UNITI
,
CANADA
MESSICO
Anno
AeiMe
.
ii
TreMesi
Solo
Quotidiano
L
’
Italia
ili
»
l
'
Italia
della
Dcmenk
»
ISSUCD
EVCRY
DAV
Alessandro
Novella
,
ex
-
depu
tato
.
Giulio
IVI
ni
,
aulissi
ino
archeologo
.
Mossa
mirili
Mrlo
Vassalli
.
urlo
Cabro
,
ex
-
deputato
.
(
'
«
«
saio
Ferrerò
Cambiano
,
lopiitiilo
.
Adolfo
I
/
WlM
,
ninnisi
rato
.
Vegeto
Muratori
,
ex
-
deputato
.
Anni
-
li
,
Passerini
,
insigne
filologo
dantista
.
Silvio
l
'
ellaiiiiio
,
iulato
.
Giuseppe
l
'
Ilio
,
molino
lottoralo
lei
Unno
,
Domenico
llaolllul
,
ex
-
deputato
.
osato
sili
,
ex
-
deputato
.
Iloiilamlin
,
Spirilo
,
ex
-
deputato
,
Giuseppe
Tniiail
.
ev
-
depulato
.
Leone
Wolleinborg
,
ex
-
deputato
ev
-
mlnlsl
isi
.
VmniiragUo
(
mero
d
’
Aste
.
Nino
Uomo
,
(
‘
residente
del
Con
sorzio
del
Corto
Genova
.
Generale
Itolierto
Urusatl
.
Mai
-
obese
Ilei
Gallo
Itoeeugtovane
.
Mai
-
obese
Costa
Calla
,
ino
.
Avv
.
Lazzaro
Frizzi
,
t
'
nule
Vittorio
Giusti
.
Avv
.
Vaiale
l
*
aluiuiuo
,
Avv
.
Luigi
Venosta
.
CREDITI
PER
GUERRA
INGHILTERRA
LONDRA
,
Alla
Camera
del
Coniti
ul
,
nella
Redatti
ieri
,
roti
.
Montami
coiiHlatò
che
,
tutto
paese
,
nuove
Imposte
l
'
aumento
del
l
'
imposta
Miti
reddito
sono
state
cairo
senza
menomo
malumore
.
Questa
constatazione
dimostra
con
quanta
determinazione
popolo
sione
secondi
governo
questa
che
lotta
vitale
per
l
'
ingihtlterra
.
Governo
preso
,
flnanzlar
meate
,
misure
tali
che
stanno
mostrare
,
anche
questo
luto
,
solidità
del
l
'
organiamo
Inglese
,
attesto
scorso
,
.
proprio
all
’
Ini
zio
delle
guerra
,
Governo
ottenne
dal
l
'
urlamentn
credito
liardi
.
Mio
milioni
per
spese
del
l
'
esercizio
coreo
fino
marzo
immediatamente
concesso
.
questa
somma
che
doveva
servire
alle
spese
per
difesa
nazionale
.
all
arruolamenti
,
Indennità
,
pensioni
eco
.
,
presto
Insufficiente
novembre
Asqaith
chiese
cora
miliardi
milioni
,
unicamente
[
ter
spese
guerra
all
arruolamenti
.
Furono
ugualmente
concessi
.
questa
somma
Governo
glese
prestato
milioni
fran
chi
Dolalo
milioni
alla
Serbia
.
Por
coprirà
questi
crediti
Go
-
Ooverno
omesso
prestito
miliardi
milioni
,
pagabile
rimborsabile
partire
dal
marzo
un
'
interesse
dui
mozzo
per
cento
.
Appena
omesso
questo
prestito
coperto
due
volte
.
dovettero
mettere
perfino
ilei
banchi
sugli
angoli
delle
vie
del
-
le
principali
citta
,
tanto
grande
era
l
'
affluenza
del
sottoscrittori
.
gruppo
banchieri
sotto
sorlsse
per
miliardi
milioni
.
Governo
alla
chiusura
del
prestito
annunzio
che
aveva
ottenuto
liardi
mllioul
lire
che
,
per
ora
bastavano
.
Non
basteranno
certamente
,
guerra
prolunga
quan
gli
Inglesi
pensano
,
cioè
quasi
treanni
,
poiché
Lloyd
George
calcolato
che
guerra
costerà
,
aU
'
Inghil
terra
.
miliardi
milioni
fra
noli
!
all
'
anno
.
Governo
provveduto
punto
discussione
svolge
,
questi
giorni
,
provvedimenti
finanziari
del
Governo
tasse
che
sollevarono
,
prima
della
guerra
,
tante
collere
contro
Llody
George
,
sono
state
accttate
non
solo
senza
discussione
con
discor
entusiastici
quelli
stessi
che
combattevano
con
unanimità
del
paese
.
Cosi
l
'
Inghilterra
pensato
poter
.
provvedere
anche
alle
pensioni
per
famiglie
dei
morti
per
tilati
nella
guerra
mantenere
pensioni
per
invalidità
vecchiaia
lasciare
inalterate
tutte
spese
interne
che
erano
già
stale
votate
prima
della
guerra
.
Abbonatevi
giornale
L
'
ITALIA
domandate
Bollettino
del
premi
.
L
'
unico
giornale
Italiano
che
gratin
suol
lettori
,
ricchi
premi
.

