A
*
NO
SUBSCRIPTION
RATES
:
One
Year
WOO
Sta
Months
-
*
S
City
.
One
Mreth
,
delivered
Carr
Perelf
«
o
«
ntri
Year
,
The
First
and
Largest
Italian
Daily
Newspaper
the
United
States
with
Largest
Circulation
among
the
Italians
L
*
‘
ITALIA
”
TDK
KsT
ITA
PAILY
PAPER
THE
PACIFIC
COABT
Consolidated
Froni
“
La
Patrla
"
und
“
L
'
Eco
del
Paclflco
Incorporated
,
August
CAPITOL
STOCK
sli
red
tlie
San
Francisco
I
'
oAf
Ofüit
-
Seeond
fine
*
Mutter
,
March
u
.
tli
IsSO
IS
-
I
'
KD
IjAIJ
.
V
THE
.
tlian
Publishing
Company
ALV
.
AGIA
’
AND
ING
.
PATRII
,
EDITORS
.
'
.
(
Knii
)
g
und
]
*
re
-
s
Ituoins
,
KditoriHl
and
Bunine
*
*
Offices
:
a
*
*
Srk
-
KA
Vrisr
(
\
\
»
;
.
*
x
r
,
i
Telephone
:
Red
San
Francisco
.
(
Jonnaio
ISO
hiafwimto
delle
notizie
telegrafiche
del
giorno
sottoscrizione
aperta
Londra
per
-
occorrere
vittime
delia
poste
nelle
ndie
raggiunto
be
’
cifra
«
ila
dollari
.
.
A
.
'
annuncia
che
'
.
e
Umberto
mati
lato
dono
Moraes
—
presidente
della
repubblica
brasiliana
—
copia
d
’
un
’
opera
màssima
sui
viaggio
Colombo
.
grandi
freddi
iirovalsevo
ieri
negli
-
tati
americani
dell
’
Est
molte
persone
invasero
gelate
.
Anche
Inghiterra
Francia
fred
-
;
tf
,
foltissimo
.
‘
’
Verno
egiziano
aiutato
dall
’
ln
.
nilter
.
»
cominciare
ini
medmt
.
mente
un
’
altra
spedizione
Aavtiliii
,
fra
mese
credo
che
udan
xitrera
sotto
lombi
oziali
?
.
(
idrate
greca
Cattarol
verino
-
«
*
tuiaiii
,
VUUIU
'
int
iti
niente
distrutta
un
\
i
.
uen
.
.
.
.
lilm
rra
•
•
'
.
’
•
tima
.
jrìiiiige
notizia
Kingston
,
malva
,
d
’
un
terribile
disastro
ferri
io
.
treno
caduto
predi
cidendo
gran
num
.
paieg
deri
.
popolazione
indigena
Bomba
-
intorni
continua
fuggire
nei
monti
boschi
.
Finora
abitanti
lasciarono
i
.
ittà
intimorite
dalla
peste
dilagarne
.
-
-
i
portiipo
seco
germe
Tinfenone
.
dispaccio
(
la
Vienna
dice
.
che
rof
.
r
'
riedrick
Killing
,
informati
accademia
divienila
della
sua
scoperai
nuovo
genere
ili
raggi
varranno
infallibilmente
{
eterni
nare
individuo
sui
morto
sii
-
tato
semplicemente
colpito
latalessi
’
ve
notizie
scontri
avvenuti
fra
gendarmeria
messicana
gli
indiani
tpiis
,
nelle
montagne
Sierra
Madge
,
limostrano
che
gli
affari
fallino
olà
sempre
più
scrii
.
Gli
indiani
massacrarono
ieri
due
miglie
messicane
.
corrispondente
parigino
apple
che
Trancia
sia
meditando
goiiire
trattato
arbitrato
colli
“
Isti
Uniti
simile
trattati
iiglo
-
auk
mo
.
ene
accolfy
.
"
Ctd
.
i
opponi
’
ite
concluso
.
ino
Havana
.
«
ti
sforzati
della
nella
pro
avvelenarono
'
i
.
riUas
spagnuolì
loro
SOCCO
fatanti
d
’
avere
ini
dopo
d
’
aver
Isciòvlonne
fan
lohhrii
.
Dopo
[
)
.
ile
,
domenica
,
rstglieri
Stockton
orna
col
titolo
iqutcci
poesia
,
risentati
soldi
.
-
sab
.
N
.
o
i
’
owell
id
.
offre
una
buo
io
\
comperare
iSa
/
oan
annessi
lita
Nli
Vini
.
buom
gli
affari
omenicVini
rnilo
rimpatriare
.
N
-
o
-
l
.
a
-
p
.
ucm
cor
;
JJ
,
Jbf
’
n
moro
taliano
GALEOTO
ERI
AVK
.
notte
anche
L
’
ITALIA
SCANDALI
PRINCIPI
.
Duchi
d
’
Aosta
rotta
VIVONO
FATTO
/
SEPARATI
.
sfrenata
audizione
della
Principessa
Elena
.
VOLEVA
DIVENIRE
li
/
dINA
D
’
ITALIA
.
(
Telegramma
specif
Chronicle
”
]
Londra
,
assiste
alla
crescente
di
/
cordia
fra
Duca
d
’
Aosta
,
nipute
/
ui
Umberto
,
sua
moglie
,
la
/
’
rincipessa
Elena
Orleans
.
Sebbene
viva
anco
nello
stesso
palazzo
del
Duca
,
però
riti
/
ata
,
con
tutto
quanto
appartk
-
otfa
lei
personalmente
,
appaiamento
lontano
quello
suo
turrito
.
tempo
,
considerevole
annero
sue
amiche
,
essa
fatte
d
/
lle
rivelazioni
riguardo
alle
di
/
ei
relazioni
col
marito
,
parlando
/
con
sconveniente
sarcasmo
dei
coniugali
che
riguarda
socialmente
Principi
Principesse
del
sangue
.
Oresti
eccessi
miserie
domestiche
,
dovuti
largamente
,
forse
,
alWvariata
esperienza
che
Principessa
aveva
affari
amorosi
fin
dapprima
del
suo
matrimonio
,
sono
iptero
più
interessanti
delle
abituali
querele
che
avvengono
nelle
farrivlip
reali
.
Nessuna
attrice
,
nessuna
cantante
,
nessuna
contessa
principessa
venata
turbare
pace
domesti
ead
alienare
l
’
affetto
del
Dpcn
accusa
negligenza
alcun
biasimo
morale
nessun
genere
vie
addotto
contro
Principe
.
Questi
una
parte
importante
que
sto
scandalo
,
servendo
puramente
mettere
luce
caparbietà
,
sconvenienza
volubilità
della
sua
giovane
moglie
,
quale
gnava
divenire
Regina
d
’
ltalia
,
sperando
che
Duca
d
’
Aosta
tesse
divenire
l
’
erede
trono
,
data
debolezza
fisica
del
Principe
Napoli
ela
ostinazione
che
questi
dimostrava
nel
non
volersi
ammogliare
,
Ora
ogni
speranza
scomparsa
per
Duchessa
d
’
Aosta
matrimonio
della
Principessa
,
Eletta
del
Montenegro
.
Ducnessa
vien
descritta
una
donna
fortemente
odiatrice
.
Della
sua
condotta
parla
tutta
Europa
,
dare
un
'
idea
questa
donna
basta
riportare
parole
che
una
sua
amica
,
che
simpatizza
con
lei
questo
affare
,
scritto
Roma
Berlino
,
sulla
quistione
.
Così
scrive
della
signora
:
“
Ea
duchessa
d
’
Aosta
,
dopo
sogno
svanito
sposare
Duca
Clarence
,
decise
che
doveva
mari
*
Continua
nella
quarta
pagiua
.
eccitamento
nel
quartiere
Chinese
per
Tassassimo
sabato
scorso
.
L
’
ITALIA
,
SAX
FKAXCISCO
,
CAL
.
,
LUNEDI
,
GENNAIO
,
GIORNALE
QUOTIDIANO
,
POLITICO
,
COMMERCIALE
PESTE
_
PARICI
?
Tutta
Europa
allarmata
(
'
ASO
DUBBIO
MILANO
.
autorità
’
italiane
non
credono
alle
quarantene
,
(
Dispaccio
telegrafico
)
.
Londra
,
notizie
dalle
Indie
intorno
alla
Leste
sono
sempre
più
gravi
allarmano
vivamente
governi
europei
,
quali
temono
l
’
introduzione
della
terribile
epidemia
per
mezzo
del
numerosi
piroscafi
che
dalle
Indie
arriva
*
nei
porti
del
Mediterraneo
.
Parigi
,
—
C
’
è
grande
eccitamento
città
causa
della
dichiarazione
fatta
dal
Doti
.
Brouardel
Consiglio
Pubblico
Sanità
,
condo
cui
peste
bubbonica
sareb
già
entrate
Parigi
pel
tramite
tappeti
giunti
qui
Bombay
.
Roma
,
—
Il
Consiglio
tupe
riore
Sanità
discusso
situazione
proposito
della
peste
delle
Indie
stabilito
che
quarantena
alle
navi
provenienti
dai
por
indiani
,
mentre
riuscirebbe
vinosa
pel
commercio
,
sarebbe
inefficace
tener
lontana
l
’
epidemia
.
Milano
,
All
’
arrivo
Brindisi
treno
terroviario
trovata
una
vettura
seconda
classe
chiusa
sigillo
per
ordine
del
Governo
Italiano
.
rinchiuso
inglese
proveniente
Bombay
cui
non
vuol
permettere
passar
frontiera
.
vettura
resta
sequestrata
r
—
'
Luvt
vernative
.
\
\
l
DUCA
MÌGLI
ABRUZZI
suo
nuovo
yacht
;
_
_
_
_
_
_
_
Vuole
emulare
Principe
Galles
Roma
,
gennaio
.
li
’
prossima
partenza
del
duca
degli
Abruzzi
,
per
l
’
lnghilterra
,
accompagnato
dal
conte
Biscaretti
,
uno
dei
deputati
Torino
.
Scopo
della
gita
l
'
acquisto
yacht
corsa
velocissimo
,
lendo
duca
imitare
l
’
esempio
del
principe
Galles
partecipare
alle
grandi
regate
internazionali
.
Biscaretti
così
almeno
dice
,
intenditore
materia
chts
,
essendo
egli
stesso
appassionato
rowingman
.
ragione
per
quale
non
affida
cantieri
nazionali
costruzione
del
yacht
deve
attribuirsi
fatto
che
essi
finora
non
sono
mai
applicati
tale
genere
costruzione
che
invece
fiore
ghilterra
.
Assoni
brani
cliinesi
davanti
alla
casa
dove
sabato
scorso
assassinato
bong
Clung
,
UNA
MOSTRUOSA
VERGOGNA
telegrafo
non
porta
nulla
notevole
dall
’
Kuropa
.
notizie
piu
allarmanti
vengono
dalle
Indie
dove
due
terribili
flagèlli
mietono
merose
vittime
:
peste
fame
.
troppo
sconosciuta
dubbia
l
’
origine
titilla
terribile
epidemia
per
poter
trarre
essa
delle
deduzioni
.
L
’
uni
cosa
notevole
suo
guardo
che
essa
per
pili
terribile
alleata
fame
.
Questa
,
come
quella
,
raggiunto
proporzioni
spavento
oltre
una
calamità
,
una
mostruosa
vergogna
del
nostra
civiltà
.
Quali
che
siano
condizioni
economiche
delle
Indie
,
quali
che
sieuo
cause
tanta
miseria
,
certo
che
mondo
l
’
lnghilterra
pri
d
’
ogni
altro
paese
non
dovrebbe
assistere
quasi
differente
tanta
sciagura
.
tratta
creature
umane
che
muoiono
affamate
:
manca
quello
che
neppure
alle
bestie
nega
.
Quando
pensa
cpieste
vergogne
pongono
confronto
colle
ricchezze
sfondate
che
accumulano
che
allo
sperpero
che
fanno
nazioni
armi
amati
,
c
’
é
davvero
domandare
questa
civiltà
del
colo
che
muore
non
sia
una
immane
menzogna
!
ITALIANA
ASSASSINATA
Umiliata
circa
tirolese
italiano
autori
del
misfatto
Dispaccio
Telegrafico
)
Cincinnati
,
(
Ohio
)
tore
Fontanari
,
tirolese
,
ieri
arrestato
per
aver
assassinato
l
’
italiana
Maria
Forpiane
,
derubandola
dollari
(
die
rappresentavano
anni
risparmio
della
sventurata
,
quali
aveva
una
finteria
.
L
/
arresto
del
Fontana
!
avvenuto
appena
trovata
povera
ultima
morente
col
suo
forziere
rotto
.
Fare
che
italiano
Enrico
Buis
preparò
piano
per
questo
crimine
,
promettendo
Fontanari
dollari
riusciva
aprire
cassa
dell
’
italiana
.
Questi
fece
appuntino
seconda
delle
istruzioni
avute
.
Compiuto
misfatto
,
consegnò
danaro
Bois
fuggì
.
Fontanari
confesso
.
L
’
UAUA
D
’
OGGI
PAGINA
Editoriali
notizie
politi
che
*
.
PAGINA
Cose
italo
africane
—
(
Ina
;
henna
chiusa
viva
entro
una
cassa
—
I
.
a
Spagna
lotta
per
repubblica
,
PAGINA
—
Ras
Maconnen
alla
contea
-
Santa
Fiora
—
Gli
abitanti
Marte
PAGINA
—
bollettino
per
Pubblico
—
Cronaca
del
Pacifico
—
Articoli
vari
.
PAGINA
Cronitea
cittadina
Cose
varie
—
Annunci
.
PAGINA
Varietà
Commercio
fra
l
’
ltalia
Francia
Tra
anarchici
socialisti
.
PAGINA
L
’
emozionante
romanzo
“
La
Corda
Collo
”
.
PAGINA
splendido
romanzo
"
Cricca
Dorata
”
.
The
Only
Illustrated
Italian
Dally
Newspaper
America
and
the
Only
one
that
Prints
EIGHT
Pa
?
cs
Dally
I
/
ESERCITO
ABISSINO
Forte
jOO
mila
nomini
Memoriti
diplomatique
conler
raa
che
l
'
esercito
sciolino
stato
riorganizzato
base
consigli
dati
dai
francesi
che
trovano
alla
Corte
Menelik
.
L
’
esercito
scioano
primi
*
linea
sarà
forte
mila
uomini
,
oer
maggior
parte
armati
fucili
vari
sistemi
,
corpo
valleria
con
effettivo
cavalieri
reclutati
nel
paese
dei
Galla
,
quelli
questo
limitrofi
.
seconda
linea
Menelik
potrl
avere
mila
uomini
,
discretamente
armati
,
fortemente
guerriti
.
Finora
non
hanno
notizie
sul
formazione
delle
batterie
tiglieria
,
sul
numero
dei
cannoni
,
sull
’
effettivo
dei
cannonieri
.
lidi
l
’
ilo
per
Salmone
LINO
IRLANDESE
BARBOUR
ilanaite
per
Salmone
IJoppio
Nodo
per
Sciabiche
(
liuti
ili
*
penna
)
Corde
Cotone
Manila
Ami
,
Lenze
,
eco
.
HENRY
DOYLE
CO
.
and
Markbt
Stkrkt
,
S
.
P
.
Soli
Agenti
uer
Conta
dei
Canili
*
'
*
.
(
«
ciimiro
Scotto
,
Agente
.
L
’
ITALIA
primo
giornale
quoti
liiino
,
italiano
che
veduto
Ukui
sulla
(
.
’
osta
del
Pacifico
.

