jLNNOXXVm
.
Più
VECCHIO
DIFFUSO
QUOTIDIANO
ITALIANO
ALL
’
OVEST
NEW
YORK
Soci
*
Perpetuo
Benemerito
della
Società
"
“
DANTE
ALIGHIERI
”
Roma
L
’
ITALIA
PRcSS
CO
.
,
Proprietaria
Ing
.
ETTORE
PATRIZI
.
Direttore
COLUMBUS
AVENUC
SAN
FRANCISCO
.
CAL
TELtrONI
DOUGLAS
-
HOME
ldirizzo
per
Lettere
!
Box
XNTEREO
CLASS
MAIL
MATTCR
Anno
all
’
altro
Uno
sguardo
agli
eventi
dell
'
an
defunto
nuove
speranze
per
Millenovecento
tredici
morto
!
Viva
millenovecento
quattordici
!
Così
non
altrimenti
(
doveroso
salutare
l
’
anno
che
sce
che
nasi
*
,
fra
tanto
fiorire
.
speranze
,
fra
tanti
auguri
licità
prosperità
.
L
’
anno
che
passa
,
l
’
anno
che
piombato
alla
mezzanotte
ieri
nel
baratro
del
turila
,
merita
saluto
deH
’
armi
,
sitiuto
che
non
negra
mai
alle
cose
che
muoiono
che
scompaiono
.
-
lsso
andato
poco
rimpianto
poco
benedetto
come
tinel
che
apportò
scarse
gioie
molti
dolori
Non
certo
anno
lice
dal
punto
vista
gli
interessi
economici
politici
delle
varie
Nazioni
deil
mondo
.
Miseria
,
disastri
,
guerre
,
crisi
economiche
lotte
politiche
hanno
fndhatn
temuto
orgasmo
(
pia
tutti
paesi
del
vecchio
del
nuovo
mondo
l
’
aPha
dell
’
anno
novello
trova
gli
nomini
tutti
questo
gioito
ancora
affaticati
nel
lotte
più
aspre
più
dolorose
.
Lini
rassegna
degli
eventi
lieti
dolerne
!
del
per
quanto
hre
succinta
,
seonfinereWve
sem
pr
,
.
dai
limiti
imposti
dalla
brevità
dello
spazio
concessoci
giornale
unntidiano
del
resto
lettori
dell
'
ITAliTA
avranno
agio
leggerla
sulla
Strenna
annuale
che
nostro
giornale
offrirà
tra
breve
tuli
suoi
abbonati
della
città
della
campagna
,
(
’
i
limiteremo
quindi
qualche
breve
ricordo
sommario
indice
degli
eventi
più
importanti
dell
'
anno
.
Tnfct
'
altro
che
lieto
stato
Iti
!
per
gli
S
'
afi
Uniti
gene
rah
*
L
’
ascesa
potere
del
partito
democratico
l
’
entrata
gore
leggi
importantissime
qua
quella
delle
nuove
tarWìfe
del
riforma
monetaria
non
hanno
valso
mitigare
gravità
una
crisi
economica
generale
che
tuttora
affligge
che
seunibra
non
'
debba
così
facilmente
risolversi
,
btcioiperi
agitazioni
hanno
turbato
vari
Stati
disoccupazio
.
acuita
nelle
più
tyaiKÌi
cit
dell
’
ITnione
.
molto
spera
nell
'
opera
del
Presidente
Wilson
della
cinova
amministrazione
IImminente
apertura
del
fanale
'
del
Panama
apre
gli
animi
più
liete
speranze
Nessuna
ben
poca
speranza
•
fiorisce
invece
nell
’
anima
del
polo
Messicano
sempre
preda
alla
guerra
civile
ancor
lontano
un
’
èra
vero
progres
vera
civiltà
.
Travagliata
discordia
interna
anche
fina
nel
Giappone
fatto
sua
cabra
comparsa
spettro
della
carestia
!
Sufficientemente
tranquilla
stata
invece
vita
delle
Repubbliche
Sud
-
Americane
.
.
.
.
allietate
recentemente
dalla
visi
delI
’
ex
-
Presidente
Roosevelt
.
saltando
dal
nuovo
vecchio
Mondo
gettiamo
uno
sguardo
gli
eventi
della
Patria
nostra
quale
,
giova
dirlo
,
goduto
una
relativa
pace
prosperità
.
Patti
notevoli
della
vita
italiana
sono
stati
elezioni
generali
litiche
,
feste
pel
Centenario
verdiano
,
l
’
incaglio
disincaglio
della
“
SanGiorgio
”
trionfo
Milano
della
“
Parisina
”
l
’
Annunzio
Mascagni
,
più
importante
evecito
artistico
que
st
.
i
ultimi
anni
.
lei
Francia
segnala
fra
suoi
lenti
più
importanti
l
'
ascesa
leggio
presidenziale
del
sig
.
Poin
caré
lieto
rinvenimento
renze
della
“
Gioconda
”
Leonardo
trafugata
anni
sono
dal
Louvre
Parigi
.
Germania
abbiamo
avuto
leste
per
XXV
anniversario
regno
dell
’
Imperatore
Guglielmo
violenti
tumulti
Keiehstag
l
’
elemento
socialista
anti
-
di
nastieo
prende
sempre
più
piede
.
Inghilterra
combattuto
tilt
l
’
anno
.
.
-
,
contro
suffraget
uell
’
ImjKTo
Austro
-
Ungarico
L
’
ITALIA
Organo
Quotidiano
Leo
degl
’
interessi
delle
Coionie
Italiane
nella
Costa
de
!
Pacifico
negli
Stati
dell
’
Ovest
T
«
E
MOSI
PROGRESSIVE
ITALIAN
DAILY
WITH
INC
LARGEST
CIRCULATION
ANY
FOREIGN
PAPER
WEST
CHICAGO
NUOVO
PALAZZO
DEL
PARLAMENTO
ITALIANO
nuovi
Deputati
Italiani
eletti
dal
suffragio
universale
,
oltre
una
discreta
indennità
’
annuale
seimila
franchi
,
avranno
nuovo
Palazzo
nel
quale
,
oltre
all
’
Aula
delle
sedute
,
troveranno
tutte
comodità
’
che
possano
desiderare
.
nuovi
deputati
italiani
,
usciti
dal
voto
del
suffragio
universale
,
aranno
tutte
consolazioni
;
saran
chiameranno
primi
eletti
tutto
popolo
italiano
;
vedranno
(
dalla
medaglietta
d
’
oro
uscir
tanti
diletti
tuaremghini
fino
alla
concorrenza
seimila
lire
;
saranno
ospitati
,
nutriti
,
dissetati
,
istruiti
(
accenna
alla
biblioteca
)
qualcu
per
eccezione
vorrà
prendere
questo
gusto
nostre
spese
,
anche
lavati
,
palazizo
nuovo
nuovo
,
comodo
comodo
,
pulito
pulito
cui
confronto
tutti
gli
alberghi
moder
-
uisslmi
,
dall
’
Egitto
alla
Svizzera
,
sembreranno
casupole
ghetto
.
venerato
presidente
avrà
perfino
una
palazzina
arata
tranquilla
cui
accederà
per
breve
ponte
ohe
qmalche
sera
potrà
essere
del
Sospiri
.
Agli
oratori
,
poi
,
più
pedestri
stentati
,
sarà
olfferta
,
come
suol
dire
,
portata
mano
una
siffatta
messe
allegorie
dipinte
scolpite
Ohe
l
’
on
.
Trapanese
,
sarà
,
trà
improvvisare
,
solo
guardandole
trad
'
uicendole
per
modestamen
parole
,
dei
finali
degni
Luigi
buzzatti
.
Del
resto
,
perchè
nuovi
eletti
possano
godere
tutte
voluttà
delle
nuove
fortune
,
governo
per
lui
l
'
on
.
GiolitU
,
maestro
psicologia
,
hanno
pensato
che
necessario
far
loro
prima
provare
fastidi
gustie
sofferte
dai
loro
predecessori
,
fastidi
del
presente
Corridoio
quale
vende
ormai
solo
nome
,
angustie
dell
’
A
'
uletta
che
non
mal
avuto
possibilità
d
’
au
lire
lascio
pii
odori
colori
dei
pift
intimi
penetrali
.
vasta
sonora
luminosità
fastosa
Aula
nuova
doveva
essere
pronta
pei
abbiamo
assistito
nuove
lotte
razza
nuove
vessozioni
contro
gli
italiani
.
Niente
nottvole
nella
vita
politica
della
Spaglia
,
della
Rus
sia
dei
paesi
del
Nord
eccezione
della
Svezia
che
piange
questi
giorni
morte
della
Regi
Sofia
vedova
del
defunto
Oscar
.
Lotte
,
rivoluzioni
rivolgimen
hanno
tenuto
continuamente
subbuglio
paesi
balcanici
sempre
inquieti
irrequieti
.
Vittima
questa
irrequieteza
stato
Giorgio
Grecia
ucciso
natico
nelle
vie
Salonicco
.
questione
balcanica
non
questione
del
essa
una
questione
eterna
Sarà
apportatore
all
’
u
manità
tutta
più
lieti
destini
?
arrecherà
eseo
nella
piccola
tare
*
Itafiare
Fall
»
per
(
FUMini
novembre
scorso
.
idi
recente
dini
superiori
hanno
fatto
sapere
ohe
sua
inauiginazione
poteva
senza
danno
essere
ritardata
qualche
che
mese
.
"
Per
aspera
astra
.
vecchio
palazzo
nuovo
palazzo
,
sua
connessione
con
quella
juinte
dell
’
antico
ohe
,
dietro
bella
facciata
beruiuiana
sulla
piazza
Montecitorio
,
sarà
tilmente
conservata
,
trasformazione
questa
parte
antica
,
sistemazione
delle
adiacenze
,
tutti
questi
lavori
derivano
dalla
leggo
giugno
dal
disegno
massima
dell
'
architetto
palermitano
Ernesto
Basile
approvato
dalla
mera
febbraio
quell
'
anno
,
progetto
definitivo
approvato
nel
'
deceuuibre
del
Camera
aveva
treanni
prima
respinto
progetto
Talamo
-
Man
naiuolo
l
'
on
Balenzano
,
ministro
dei
lavori
pubblici
,
aveva
chiesto
parere
all
'
architetto
Basile
,
già
illustre
per
edifici
eseguiti
Palermo
Roma
con
uno
squisito
senso
modernità
sia
neH
’
arohitettura
che
nella
pratica
distribuzione
decorazione
dei
locali
.
Basile
esempio
raro
aveva
risposto
ohe
bisognava
indire
concorso
fra
gli
chitetti
italiani
aveva
indicato
,
ulte
area
Ubera
opportuna
,
quella
dell
'
antico
convento
Santa
Caterina
Magnanapoll
tra
Torre
delie
Milizie
Foro
Traiano
,
già
vagheggiata
Francesco
Crlspi
per
quello
scoi
po
.
governo
volle
lasciare
Parlamento
dov
'
era
.
ebbe
ragione
.
Anche
senza
risalire
ricordi
clas
-
no
,
novello
anno
,
l
’
olivo
della
vaso
dell
'
abbondanza
sangue
,
misera
morte
contatteranno
rattristare
dolorante
umanità
?
Ma
.
.
.
canti
suoni
giungono
dalla
via
.
folla
lieta
ride
:
segno
ohe
spera
Bando
dunque
alle
melanconie
che
sia
benvenuto
TESTAMENTO
DEI
CARDINA
RAMPOLLA
(
Nostro
ninnacelo
l
'
nrtlrolaff
)
ROMA
,
Circa
testamento
che
Cardinale
Rampolla
avreblte
fatto
nel
giornali
elevano
dubbio
che
esso
sia
nelle
mani
Mons
.
Puoelnelll
,
Maestro
dei
Palazzi
Apostolici
che
trova
ammalatis
simo
Ignaro
dell
'
arveauta
morte
Rasai
polla
.
SAN
FRANCISCO
.
OAL
.
GIOVEDÌ
’
,
GENNAIO
THE
ITALIAN
DAILY
NEWS
Spettatore
.
sicl
del
comizi
centnrlati
nel
Cam
Marzio
,
certo
Che
quel
palaz
poàfo
nel
cuore
Roma
erano
ormai
per
tutti
gli
Italiani
raocolte
troppe
memorie
perché
dovessero
cercare
altre
aree
lontane
,
tutte
vergini
storia
parlamentare
.
Poiché
sedo
del
Parlamento
veva
restare
doy
ra
,
Ernesto
Basilo
fissé
sito
lavoro
Ire
norme
fondamentali
.
prima
conservare
parte
anteriore
del
palazzo
,
come
facciata
ingresso
principali
all
'
aula
nuova
,
conservare
anche
due
scaloni
ripristinare
,
con
alcune
cessarie
modificazioni
,
canile
Matteo
del
Rossi
.
seconda
porre
l
’
Aula
nuova
che
vera
gion
d
'
essere
dell
'
edificio
,
sull
'
asse
longitudinale
del
palazzo
,
che
wuoi
muri
d
'
amiblto
sorgessero
sue
finestre
aprissero
cortili
interni
lontani
dalle
vie
dalle
piazze
adiacenti
cosi
che
.
per
dirla
coti
prudente
deputato
estrema
,
una
voce
una
sassata
potessero
mai
entrarvi
fuori
terza
norma
d
'
isolare
palazzo
con
duo
vie
laterali
,
quali
alla
saranno
chiuse
anoh
’
esse
quattro
capi
quattro
cancelli
eleganti
solidi
,
dargli
dalla
nuova
clata
posteriore
altro
ingresso
,
aneh
’
esso
grandioso
monumentale
,
tanto
comodo
ohe
una
galleria
larga
undici
metri
signori
deputa
potranno
anche
scendere
coper
dalla
botte
,
dalla
vettura
dal
l
'
automobile
secondo
partiti
,
bor
abitudini
,
senza
nemmeno
avvedersi
che
fuori
noi
con
tribuenti
grandina
piove
.
PALAZZO
MOVO
.
queste
norme
Basile
tracciò
progetto
definitivo
approvato
,
dicemmo
,
nel
da
'
enubre
del
pratiche
burocratiche
sono
ello
piò
lunghe
delle
legislature
:
lavori
pose
mano
solo
nel
gennaio
L
'
aula
sarà
pronta
primi
giorni
dell
'
anno
nuovo
.
pensa
che
palazzo
muovo
copre
un
'
area
qua
diecimila
metri
quaidrall
,
che
Paniera
con
tutti
suoi
'
'
servizi
"
continuato
funzionare
accan
cosi
che
lavoro
non
s
'
é
imbuto
cominciare
tutti
punti
,
anzi
molti
punti
s
’
é
dovuto
addirittura
sospendere
,
che
sottosuolo
tutto
attraversato
quattro
metri
d
'
acqua
quale
fluisce
degli
antichi
Orti
Sallustlani
verso
Porta
Salaria
giù
Tevere
piano
molto
Più
elevalo
del
prevedibile
quan
nuovo
collettore
lungofiume
respinge
su
.
cogl
«
he
nuovo
Parlamento
qualche
deputato
lei
-
tore
dell
'
Apocalisse
potrà
essere
ac
-
cesato
,
giorno
cattivo
umo
-
re
.
lere
addirittura
"
super
flu
-
mina
Babilonia
"
,
può
anche
concludere
che
fatto
presto
,
prestissimo
.
Ohi
guardi
pianta
che
pubblichiamo
,
può
divertirsi
immaginare
tutta
vita
del
nuovo
Parlamento
.
deputati
più
desiderosi
lasciarsi
ammirare
dal
pubblico
seguir
dal
clienti
,
entreranno
dal
vecohlo
portone
davanti
all
'
obelisco
,
ohè
quella
lieve
salita
pone
scalinata
por
tono
sleesc
)
gl
'
insigni
attori
come
sopra
una
bella
scemi
,
traverseran
stesso
vestibolo
d
'
oggi
,
"
il
corridoio
verde
”
tornato
essere
uno
del
quattro
porticati
intorno
cortile
riaperto
;
pel
portici
ooimrti
pel
Cortile
d
'
Onore
dove
«
crosciar
del
fontana
darà
una
prima
Illusione
d
'
applauso
,
giungeranno
nuovo
corridoio
del
Passi
Perduti
quale
corridoio
,
anche
perchè
paesi
penduti
con
l
'
alimento
del
"
coeso
elettorale
'
saranno
molti
più
,
sarà
largo
dici
metri
lungo
clnquantasel
lagneranno
l
'
ultimo
seguace
profano
;
(
le
;
(
ornitino
uno
del
armadi
,
chiusi
prudentamente
(
dilavo
stribuiti
sei
guardaroba
,
loro
cappello
loro
adii
aventi
superflui
;
appariranno
finalmente
nell
'
aula
,
abbracciandola
con
uno
sguardo
micircolare
deputati
più
molesti
più
alifacetiidaU
ovvero
lineili
che
vogliono
apparire
modesti
affaccendati
,
entreranno
invece
dietro
,
dal
Largo
del
Parlamento
,
cui
l
'
Aula
,
per
vestibolo
una
galleria
,
tanto
più
vicino
(
'
affé
ragno
.
quel
ohe
avverrà
quel
vasto
palazzo
quando
sarà
tutto
,
dagli
scensorl
fulminei
bugni
smaltati
,
pronto
rilucente
,
quel
die
farà
,
penserà
,
dormirà
,
cercherà
,
laacerà
,
preluderà
plano
piano
,
stanza
stanza
,
l
'
on
.
Tizio
l
'
on
.
Calo
,
Immaginatelo
voi
davan
queste
piante
.
gioco
psicologia
che
limò
essere
piacevole
.
noi
basta
Indicare
che
sale
della
Giunta
delle
elezioni
dei
suol
fici
,
della
presidenza
,
della
vice
-
pre
sidenza
,
della
questura
(
Iella
Camera
.
resteranno
sul
davanti
del
vecchio
palazzo
,
smpratutto
die
nel
mezzanino
via
della
Missione
(
Il
disttvello
fra
piazza
Montecitorio
largo
del
Parlamento
cinque
metri
)
Stampa
avrà
multe
comode
stanze
per
scrittura
,
pel
telefoni
,
anche
pei
rinfreschi
.
quando
saranno
pronte
tutte
queste
delizie
?
L
’
architetto
Basile
d
'
accordo
con
Commissione
Reale
ora
compost
dell
'
on
.
Capitelli
vice
-
presidente
del
Carniera
,
dell
'
architetto
li
.
Gio
venale
,
dolio
scultore
Leonardo
stolfl
.
del
pittore
Ettore
Tito
prima
v
’
erano
l
'
architetto
Botto
,
l
'
ono
revole
Fradeletto
pittore
Cenare
Maocari
)
avrebbe
avuto
questo
programma
:
per
fin
dell
'
anno
sfinire
inaugurare
l
’
Aula
;
nella
prl
-
mavera
del
scoprire
faccia
ta
:
per
fine
del
dopo
VI
»
»
UDm
Mfaas
Wssw
RsIIm
»
canee
estive
,
consegnare
pronti
tutti
locali
nel
iteri
moire
esterno
;
gli
sarà
presto
concesso
demolire
locali
provvisori
ohe
ora
in
,
goa
.
bra
l
'
urea
dalla
Galleria
del
Passi
Per
duti
,
del
Cortile
d
'
Onore
del
passaggio
verso
via
della
Missione
,
dar
'
compiuto
tulio
t
'
edificio
per
fino
Idei
iti
.
Perché
nel
progetto
compiuto
,
della
via
della
Missione
chiusa
cancelli
,
per
uno
duo
cavalcavie
cumuniellerà
con
Pel
-
convento
del
Patri
della
Missione
dove
alla
ritte
saranno
posti
l
'
archivio
,
parto
dal
Biblioteca
oltre
dieci
unsi
,
tipografia
della
Camera
.
mal
aprirà
rei
tifilo
via
dello
Convertite
(
li
nome
assicura
che
sarà
una
strada
frequentai
Issi
per
rivare
alla
ritmerà
del
doppiali
)
Ponte
Umberto
potran
lare
dallo
alo
alou
permute
(
l
'
area
coi
Comune
con
ulci
.
nl
privati
,
presidente
potrà
dare
,
abbiamo
detto
,
una
palazzina
parata
fondo
alla
via
della
Missio
ne
.
davanti
alPangulo
nord
-
ovest
del
Parlamento
.
Quanto
s
'
é
speao
finora
?
fai
legge
ghigno
ull
'
urll
colo
primo
destinava
“
lire
pel
lavori
costruzione
una
nuo
aulii
per
Camera
del
deputati
sistemazione
del
palazzo
Mon
tecitorio
"
.
Questa
logge
non
divide
spese
cast
Tira
Ione
ila
quelle
Idi
espropriazione
delle
quali
non
occupata
direzione
artistica
del
lavori
,
cioè
l
'
architetto
Basile
suo
alacre
autorevole
sostituto
Regnerò
Edoardo
Negri
.
I
.
e
espropria
zloul
allora
supposte
sul
due
milioni
devono
aver
superato
sette
perché
poi
s
'
é
pensato
dare
all
'
edificio
dlatccn
/
e
libere
molto
più
vaste
per
ché
s
'
é
voluto
trovare
via
della
Missione
l
’
area
per
stamperia
del
Camera
.
Per
spese
Invere
fettiva
(
ostruzione
,
dopo
che
Consiglio
superiore
dei
lavori
pubblici
volle
ftr
più
larghe
più
profonde
tutte
selce
fondazioni
dei
pri
progetto
più
spesai
mitri
«
ternl
tutti
mattone
,
Basile
presentò
,
accettato
,
preventivo
muova
costruzione
per
sette
milioni
mezzo
quali
vanno
giunte
s
/
ueae
per
l
'
adattamento
del
veccthlo
palazzo
arrivate
già
mila
lire
spase
par
costruzio
della
nuova
stamperia
che
cinte
circa
milione
Finora
Came
varie
volte
stanziato
lioni
mazzo
.
Occorreranno
,
alla
ne
,
altri
dite
tre
milioni
.
uno
scritto
come
questo
puramente
espositivo
,
quando
candido
travertino
dai
primo
plano
il
'
su
.
rosei
mattoni
delle
facciate
trnvvedono
appena
tra
selva
osci
-
i
dei
ponti
,
quando
gruppi
del
Tren
taraste
tono
ancora
nel
ano
studio
fiorentino
molti
ancora
gesso
,
quando
bronzo
del
bassorilievo
PREZZI
SOLO
QUOTIDIANO
“
ITTAllA
"
frasche
*
CaaSi
*
Sà
»
anno
Sei
mesi
Tre
mesi
mese
.
“
L
’
ITAU
*
»
“
L
’
ITALIA
DBLLA
UBIVI
VA
’
anno
Sei
mesi
Tre
mesi
meee
.
_
aga
a
—
ni
ISSUCD
CVCRY
DAY
TELEGRAMMI
DALL
’
ITALIA
CAPODANNO
QUIRINALE
(
Nostro
dispaccio
parlici
dare
)
ROMA
,
ili
Donna
Commissione
Parlamentare
,
quella
della
mera
del
Senato
,
nonché
tutte
autorità
civili
militari
della
Cani
tale
Corpo
Diplomatico
recheranno
Quirinale
presentare
gli
auguri
Capodanno
Sovrani
.
Sono
giunti
Tripoli
alcuni
capi
«
tabi
che
recheranno
gli
augu
delle
popolazioni
delle
nuove
terre
d
'
Italia
CONSIGLIO
MINISTRI
(
Nostro
dispaccio
pari
(
colare
RÓMA
,
is
»
seduta
odlerui
del
Gabinetto
stata
lunghissima
.
discusso
l
'
ordine
dei
prossimi
lavori
parlamentari
.
ONORIFICENZE
MILITARI
II
*
n
It
'
n
RÓMA
,
occasione
del
podanno
sono
state
elargite
numerose
onorificenze
soldati
umelali
d
!
-
»
stintisi
nella
camipagna
Libia
Generale
l
.
equlo
stata
conferita
Cotoni
end
del
l
'
Ordine
Militare
Savolo
.
Vennero
fregiate
della
medaglia
argento
valore
bandiere
del
.
imo
Fanteria
,
del
jmo
.
ve
eoe
.
eoe
.
FUNERALI
Dft
GENERALE
RONZIO
-
VAGLIA
(
Nostro
dispaccio
particolare
)
ROM
Solenni
sono
riusciti
funerali
del
Generalo
Senatore
Ponilo
-
Valgila
,
la
»
salma
venne
eta
affusto
cannone
clrd
condato
dal
valletti
della
Casa
Reale
.
Seguivano
feretro
:
Ministro
del
Marina
,
Enrico
Millo
;
Generale
Brusiti
,
rainprosentante
He
;
nerale
Polito
parecchie
altre
personalità
Sovrani
Regina
Margherita
avevono
invitto
splendide
corone
cosi
pure
guarnigione
Roana
.
li
,
assoluzione
della
salma
ebbe
luogo
nella
chiosa
SanCamillo
.
Dette
l
'
estremo
addio
defunto
Generale
Pelilo
.
SITUAZIONE
POLITICA
NEL
(
(
Vostro
diamosela
sorMcoiem
RÓMA
giornoll
.
salutando
l
'
anno
che
muore
,
scrivono
ohe
lanci
una
difficile
doli
.
rosa
redllà
internazionale
.
L
’
avvento
del
pace
universale
ancora
lontano
.
temono
Infatti
gravi
complicazioni
greco
-
turche
David
Calandra
ancora
Pistola
nella
fonderla
Lippl
,
*
quando
tino
Ieri
Sartorio
diva
ancora
sul
pal
chi
ultime
inennelllte
suo
fregio
,
quando
fregio
sterno
che
devo
essere
veduto
daj
basso
non
può
ancora
vedere
che
faccia
sul
ponto
,
lodare
criticare
sarebbe
difficile
pericoloso
iierehé
poi
,
voro
compiuto
scoperto
,
potrebbe
rapital
dover
correggere
crltk
tie
.
mutare
una
orlil
una
lode
per
critico
,
anche
più
doloroso
che
imitare
una
lode
una
critica
.
L
'
AULA
.
L
'
aula
emiciclo
,
d
'
un
diametro
metri
,
più
larga
cioè
delle
«
mie
del
maggiori
teatri
dIlalla
(
Il
paragone
proprio
senza
ironia
)
,
col
segui
,
con
tribune
dispute
solo
piano
capaci
sti
,
sopra
seggi
divisa
grandi
arcate
d
’
uno
sviluppo
d
'
un
equlll
llbrlo
tra
pieni
vuoti
coni
per
Tetto
rammentar
davvero
mise
semplicità
delle
architetture
del
primo
rinascimento
;
tutta
quercia
Flavoni
»
sagomata
,
Pila
"
'
montata
”
daU
'
of
'
tLcina
Vittorio
Ducrot
Palermo
,
Basile
rivestito
Viola
legno
prima
tutto
por
far
presto
(
se
,
esempio
,
fregio
del
Sartorio
fosle
ststo
uff
reeco
un
'
aula
tutta
marmi
stucchi
,
non
sarebbe
oggi
nemmeno
cominciato
)
poi
perché
legno
,
come
facile
cordature
nei
teatri
musica
,
hunne
una
norità
*
più
uguale
diretta
,
senza
punti
sordi
senza
echi
agra
levo
'
l
.
Per
dare
un
'
Idea
questo
lavoro
tecnicamente
perfetto
qualche
dato
,
come
dice
,
all
'
americana
,
diremo
Che
questo
lavoro
quercia
hanno
atteso
iter
tre
unni
ebanisti
,
'
IO
Intagliatori
modellatori
;
ette
travatura
del
soffitto
sviluppata
lunghezza
misurerebbe
ohiilome
tro
metri
;
ehe
,
essendovi
stati
Impiegati
metri
cubi
quercia
,
questa
quercia
fosse
sol
tron
largo
,
mettiamo
,
due
metri
,
tron
sarebbe
alto
quanto
torre
Eif
fel
speriamo
Che
questo
basti
giusto
orgoglio
del
rappresentanti
della
nazione
.

