J
AIUTO IL
NUMERO 1
r
i M ,
Ebdomadario anarchico di propaganda rivoluzionaria.
Ut redeat miserisi abeat fortuna superbis!
"&bonamento annuo per I' 'interno e per I' estero, $1.00 ,
I manoscritti non si restituiscono
Rodfti ed Ainministranone, P. O. Box I, Barre, Vt.
temeatro
.60
VA
I XX V li VX
SATUEDAY, JANUAEY 2 190 l.
BAKRE, YEEMONT.
SABATO, GENNAIO 2 190 1.
"CRONACA SOVVERSIVA
Janu7 3 180. ' N.81..
EnUréd as iMond-clata mattar Joìj Srd, 1903- at
Xhm postfSe at Bi.it, Vnaeat nndar A et of
Csf km f Mb 3rd, 187t. 1 - , U
FubUkd Try SUr47, Barn Vt. Subaeriptioa
yar$l; Rix mth 0,50; Thrmoth 0,35
Gni. 8if 1 eyy S Cnti. 0. AÌat PuWUlier.
ita GtiEa sociniiE
li nostro secolo vedrà una guerra
più che ernie: é un vaticinio più si
curo di quello di Calcante ed a ren
derlo non occórre esser profeti,
I sintomi precursori s'affollano ab
baglianti d'ogni parte-; tra: rombi cupi
di minaccia: a non vedere, a non, in
tendere bisognerebbe chiudere gli oc
chi, turarsi le orecchie. ; ' w : "
Quella che si prepara è ia-guerra
sociale, ìa, lotta suprema tra lavoratori
c capitalisti. SÌ prepara? Avrei dovuto
. dir meglio che essa è già ingaggiata,
che le prime avvisaglie sì sono da
tempo iniziate, che sfruttatori e paria
sono dà gran tempo impegnati rielle
scaramuccie d'avanguardia:
Fourmies, Giarratana, Barcellona
Bilbao; non sono che preludii della
. grande battaglia. ...
:"r- Icr credoJ nella-caduta -finale; com
pietà, irreparabile del capitale. Vi cre
do perchè i proletari sono il diritto e
saranno la forza come sono il numero
un numero che il caro dei viveri,
le imposte sempre più esose, accre
scono giorno per giorno; vi credo
perché cotesta catàstrofe é conforme
alle leggi dell'evoluzione: vi credo so
pratutto perché tutte le tirannidi sono
sacre alla rovina e che non vi fu mai
tirannide più cinica, pili impudente,
più umiliante di quella del denaro che
noi stiamo ora subendo. Per tutte que
ste ragioni, per molte altre ancora io
credo alla disfatta inevitabile del capi
tale e credo che tra le menti sensate.
equilibrate, previdenti, nessuno possa
dubitarne.
Ma, quante sofferenze ancora, nel
l'attesa, quante vedove, quanti orfani
quanti lutti ancora! Ma, quanti mise-
K rabili morranno estenuati, quanti vin
ti, esausti, impari al compito ed alia
pena creperanno come cani sulla via?
nello, strame, all'ospedale, pei tristi
anditi d'un ospizio o cadranno in fac
cia al sole il petto squarciato dalhdmi-
tragha m un ardente e sanguinoso
giorno di rivolta come a Fourmies.
come a Conselice, come a Berrà, co
ad Armentieres ed a Galatina?
Perché obliarlo non giova e noi ne
abbiamo su pel cai vario raccolto lugubri
prove, il capitale non s'arrenderà se
non quando sia ridotto alle ultime
estremità. Fondato sulla forza non ca
pitolerà che dinnanzi alla forza: si di
fenderà ferocemente collo stesso ac
canimento con cui si difesero i nobili,
cotesti privilegiati del nome, di fronte
alla rivoluzione che ammirabile nei
suoi inizi ci ha, per Una funesta devia
zione, condotti alla feudalità industria-H
v le e finanziaria della borghesia borsa
iuola, scroccona, sfruttatrice dei no
stri giorni.
Il capitale si difenderà. Se per sé
non avesse che sé stesso la forza
del denaro, la sua 'resistenza hori
sarebbe lunga ed f mezzi di ridurlo a
discrezione si tremerebbero subito.
Ma esso chiama alla riscossa alleati
ben altrimenti poderosi: l'influenza
che esso esercita sul potere gli gua-;
rentisce in ogni evenienza il concorso
di tutte le forze governative: il fun
zionarismo, la magistratura,; l'esercito.
Ogni conflitto, ogni urto tra "operai
e padroni, a' Ginevra, ad Armentieres
nel Colorado mette in mostra quanto
siasi fatta derisoria la vecchia divisa;
repubblicana e come illusorie siano le
tre parole che sì ostentano ovunque
con vanità e frequenza uguali almeno
al disprèzzo ;iri, cui si tengono i senti
ménti che vi cqrrispondouo
Liberta, eguaglianza, fratellania.. .
Non parliamo dell'ultimo termine, , che
é una povera virtù gié di moda in que
sta età non del frrrc ma dall'oro -che
e ben peggio in cui l'uomo nato
negli empirei sociali non pensa, rosi
sogna che a schiacciare, a sfruttare i
siivi simili nati nella ralle " 3
Dove si abitano un perj etuo anta
gonismo inlrresxi diametralmente;
costantemente opposti 'non vi può es
sere fratellanza.
'.J '. Ma'.; la ''libertà? Ma gl'eguaglianza?
Le : ge.ne'razioni' che ci hanno prece
duto non hanno esse lottato, combat
tuto versato a fiotti il loro san ìue
perchè noi fossimo liberi? JE l'egua
glianza dei cittadini dinnanzi alla leg-
se non è sancita in fronte alle nostre
gloriose con stituzioni?
( hi. dove vanno a finire libertà ed
; guglia n za .g r. iqua 1 v olt à s'accenda
Lta perai e p,dfe: un confitto?
G-ova notaio ancora i he i due ter
mtni non possono disgiungersi, che
sotto pena d essere i mbie vane e
f viit.ismi squallidi serz; consistenza e
e. za realtà essi st.no debbono ri-,
i nasiere indissolubili.
N"ii v'è iibertà seuz. eguaglianza,
il lavoratore c libero, gridano gli or
tocltssi dell'ordine LiLu io di che? di
morir di fame, di curvato la front- e
subire senza rivolta, le nduz oni di sa
lario i capricci e le esigenze dei pà-
Magra
Eternati v a, b;
segna
pa-
d t o fi t
,-o'iven rn .. .
. Ma egli ha irdiritiod coalizione
e di sciopero!
Sa; ebbe in realtà qualche cosa,
t! (piando a quest' fan. so diritto il
, ilari ao rìcorM gli si pernn ttesse di
eserc tarì(ì senza vincoli e senza
stoe. Voi sapeìe che iht. é così.
Ope rai e padroni comi); ttono
in consegu nz d 11- 1 irò rispetti
ve situazioni con 'armi ierrib lmen
ie disuguali: il oadrpne iuò aspettare,
.- erchè e' il capitale. poche' ha il de
naro a sciopero può' arrecargli dan
no io non intendo escluderlo, anzi co
si bisogna che sia perche' altrimenti
sarebbe inutile ed assurdo da parte
dei lavoratori il mettersi in iscioper)).
Lo sciooero sarebbe una manifesta
zione platonica ed infruttuosa.
Ma e' ben certo che la cessazione
.... .... , -
per giorno. . Il padrone non vi perde
ne' l'appetito, ne', un -boccone, conti
nua a fare i suoi tre -o quattro ' pasti
quotidiani senza timore che lo sfratti
no di casa. Per 1 operaio invece disoc
cupazione, sciopero, a vogliono dire
privazioni, digiuni ventre vuoto, strét
te dolorosi alla cintura e molte "volte
il letto, gli stracci sequestrati e vendu
ti, la moglie ed i figli sul selciato,
A questo prezso soltanto essi pos
sono tener testa alle esigenze padro
dronàli; in condiiìoni terribili di disu
guaglianza, f
Ma non e' tutto; v'ha ben peggio.
Appena lo sciopero e' dichiarato o
minaccia di prolungarsi il governo
prende partito, sfacciatamente, pel
padrone, gli manifesta tutte le sue
simpatie, lo appoggia con tutts le sue
forza.' I funzionjri giudicano ed i giu
dici funzionano in iln ineffabile gara
di zelo. . '''; '.'; . A .yf,:
; Sul luogo dello sciopero si concen
trano sbirri gendarmi, soldati, i quali
perun gesto, per una parola snudano
le armi. Il pretesto? Far rispettare la
liberta! del lavoro; lo scopò vero? in
timidire gli scioperanti, esasperarli,
costringerli a qualche violenza ed ap
profittai ne per una selvaggia ' repres
sone. ;a.' .; :;--' '-. -:'v;;Vw' J
Gettale nella bilancia ir pesare
dalla parte del padrone àujqrità, il
potere, a legge, ia genucuiuciiài, i c
sercito e il solo mòdo con cui i nostri
governanti rispettano l'eguaglianza e
serbano nei conflitti economici quella
neutralità di cui non saprebbero teo
ricamente oppugnare il dovere.
Ritengo che il governo non ;debba
intervéhire nei conflitti tra capitale e
lavóro con tanto flagrante parzialità'
pei padroni. Sarebbe più leale e nel
contempo più saggio nel periodo pre
liminare che noi attraversiamo trova
re si trova sempre quando si cerca
un equo sistema che consenta così
ai padroni come agli operai di affron
tare la lotta a parità' di condizioni e
con eguali probabilità' di vittòria.
Disgraziatamente da quest'orecchio
i governi non ci intendono. Lungi dal
conservarsi neutrali si pronunziano
nettamente pel capitale contro il lavo
ro pel padrone contro l'operaio, pel
ricco contro il povero. Imprudenza
oTavéH1) la quale nel giorno della di
sfatta del padronato non può' che à
vere 'un risultato; quello di rendere
implacabile il proletariato vittorioso.
Non e' una minaccia, non hot ne'
autorità ne' veste per minacciare
chicchessia; e' una semplice previsio
ne e più d'uno sente nell'intimo del
l'animo suo che essa si realizzerai "
D. G.
.rk'.,M"K't'l.H'.','.W'l.'"k'.,-'.-t',-li.-w".-
LACRIME E SORRISI
Vi ha a questo mondo della gente
che pur circondata dalle più grandi
amarezze sente la gioia di vìvere, co
me vi ha chi sente tra le dovizie, i
gaudii e le benedizioni tutta la tri
stezza della vita.
Come le cose assumono dalla lente
con cui si guardano aspetto e colore,
la tristezza e la gioia s'àccompagnano
al temperamento individuale di cia
scuno a seconda dell'ambiente in cui
viviamo, a seconda, finanche, dì quel
che si mangia e si beve: tanta é la
1 forza che hanno. nell'individuo queste
dal lavoro non ha pel capitalista le , circostanze intime od esteriori, a .
stesse conseguenza che pei lavoratori ! Un paesaggio splendido da i cui ci
i quali vìvono del loro salario giorno sorridano con tutte le lusinghe di un
invito, una selva folta respirante la
freschezza, praterie smaltate di non,
raggi fiammanti di soie, su cui ia iim
piaa ed azzurra serenità dei cieli ri
fletta l'idea e l'incanto dell'infinito
l'uomo più misantropo sente la gio
ia del vivere.
' Dinanzi al deserto, squalido quadro
di disperaifone, di miseria e di pianto
si può, per un istante, sentire tutta la
tristezza delle cose della vita ma agli
esseri sani il ccrebiù tosto si rassere
na la tempesta é fugata le dalle nubi
evanescenti la serenità ritorna e con
essa la gioia e la sete della vita.
La tristezza é rapida, passeggera,,
fugace come un lampo tra coloro che,
come la religione cristiana -la quale
condensò tutta la sua filosofia, tutta
la sua morale in un so3piro ed in una
Lcrima deprimendo ed evirando le
un misticismo decadente l'ideale del
la vita.
Shopenhauer e Leopardi hanno po
tuto trovare discepoli ed adoratori tra
i vìnti, gli impotenti ed i malati, non
li trovarono, non li tro veranno eerto
tra ì riyoluaonarì pronti a salire al
patibolo cantando e -sorridendo, lieti
dì " sacrificare la loro Vita all'ideale;
non li troveranno tra i forti che sanno .
stringere il pugno quando la vipera é
Tir ìnrn rnrtatu ?iniirv crViì'fì'ir.
la irradiando della serenità del lord
spirito la sana gioia della vita.
Tutte le religioni, povere d'esube
ranza, povere d'altruismo, si alimen
tarono di creatura fosche, tristi, cupe
che lo squallore intellettuale educò in
generose, invidiose, vedicatrici, feroci.
Noi che muove ed agita un ideale,
di vita, d'amore, di benessere anche
tra lé miserie amarissime che ci strin
gono d'ogni lato, anche tra l'imbecille
turpitudine che regge e, governa la
società sciagurata, anche tra i sarcasmi
degli sciocchi, che solo per amor di
contraddizione maledicono alla vita
ed alle sue gioie, noi lasciamo al no
stro io ogni più ampia libertà di ridere
sempre quando gli piaccia e cerchia
mo con ogni mezzo che non sì rattri
sti, né sL disperi quando l'assalgono
per via le sabe ed acri amarezze del
la vita.
Per educare nell'i ntirjwj santuario
dei nostri cuori l'ideale della vita che
chiamiamo anarchia noi dobbiamo
sentirla ed amarla perchè se vorrà un
dì la ventura che noi la offriamo in
olocausto al progresso od al trionfo
del nostro ideale deve ognuno vedere
che all'idea noi diamo quanto abbiam
di più caro. Bel merito avrebbe del
sacrifizio colui che sapesse offrire sol
tanto una vita che gli pt sa!
Czolgoz, giovane, bello, forte, co
raggioso, sereno, innamorato della
vita offrendola in. olocausto all'ideale
dei suoi amori e dei suoi sogni è la
figura più simpatica e più cara della
rivoluzione che albeggia. Adorava la
vita, la sentiva nei fremiti gagliardi
della giovinezza esuberante e la gittò
sorridendo per giustiziar un tiranno.
Come lui molti.
Ben pochi, per non dire nessuno,
sono tra le anime fosche che fremano
allo spettacolo delle ingiustizie sociali
e delle umane miserie coloro che san
no assurgere al compito ed alla gloria
di giustizieri. '
Gli é che la tristezza qualunque
giada alla samenta rivoluzionaria.
, G. S.
J-