LI 1,111 """"
?
$
: NUMERO 1. li
! V
H
-f 4.
Ebdomadario anàrchico di propaganda rivoluzionaria,
11
II
Ut redezt miseria abeat fortuna superbis!
i
Tsbonamento annuo per I'
semestre
stero, $1.00
.50
- I manoscritti non si restituiscono
Redan'one ed Amministrazione, P. O. Box J, Barre Vi
AI COR
BARRE, VERMONT., G GIUGNO 1903.
PROGRAMMA?
Vi preseli tiamo," n t -te )XQX
yisoria, il primo min : Cronaca
Sovversiva per la qual riandia
mo uè solidarietà settaì '. . 'tie im
: pulsive. w . - '. : i '
. Nata - dall'ardente nóV rio di
concorrere nel limite deh ; rze al
la diffusione dei princip -, tut-
U la no & tra speranza, tut: vita;
di dare alla, causa della vis del
l'emancipazione tutte le n noi
.confidiamo die alla Ckon. . .iva
: sapremo avvincere irremovi": . le
simpatia e la solidarietà dei( d1
a sincerità e colla serenità G o
desto ma tenace lavoro di prc
Col alle promesse tanto pii
to meno sono attendibili noi
.un impegno .al quale siamo cei
fileremo mai e che qui, in.cos
arabi e degli avversaci, assumi
.'ammaestrati da non antichi
lieti esnerimenti: l'impegno ci
viare e di maulenere il giornale
espressione limpida del nostro
; su pei liberi e sereni campi della
; siono tollerante ìispettosa e civil
fuori ed al di sopra delle diatribe :
, so e dei pettegolezzi aridi per cui
.:' siero 'isterilisce, l'attività,' si sciur
. ( propaganda si svia.
' ; Una lotta sincera siilìe fjnniità t
metodi'- si manifesti pure c'wsa nella i
; vi? z oui Viù vivaci o p'ù di -.viso- t
pre indice d'energia, di' coscienza, d't
; beranza, d'attiviià; la lotta sterile ed
; feconda intorno a nomi, a persone di si
: patie o di antipatie individuali e compa
; sionevofo esponcntedi miseiLVintellettu.
i ' le e morale ci. e interdice ogni occasiona.
ocrni afférmazione lell'individualità.'
Saremmo lieti -che al nostro impegno i
compagni rispondessero a loro volta con
un'attiva e regolare collaborazione. ,
Si è fin qui' ripetuto ;che i giornali di
parte nostra sono sempre, dal piìial meno
l'espressione di una attività, di una intel
ligenza, di uri individuo e che non rispon
dono per questo nò alla coltura, " nè allo
spirito della grande massa'dei. compagni.
E' un'accusa che può avere il no fonr
- Non occorre; il sottotitolo del gior
nale di.ee apertamente la:nostra fede e
l'indole delie nostre affermazioni di
spensandoci da una superflua e. diffu
sa dichiarazione di principii.
Dal Comunismo Anarchismo ripete
del resto la miglior parte dell'anima
sua tutto il movimento operaio inter
nazionale degli ultimi cinquantanni e
se dallo sfacelo .dell'Internazionale in
qua' tutta un'accorta fazione utilitaria
s'arrovella a rinnegarlo ed a vitupe
rarlo cìnicamente esso conta così glo
riosa falange d'apostoli, df sciLP&'ati, di
pensatori, tanto corredo di dóUrina e
di opere, tanta storia di abnegazioni e
di sacrificio, tante simpatie di proletari.
I, ribelli 'che non é concesso ' ad alcuno
ignorarne l'essenza ne' le apiràzi n
. Più utile e più . sincera torna forse
viria cbnstaizìQiie.
Lavoratori, sfruttati, parìa noi sap
imo, per tragica esperienza d'avi e
'i1'-4 tutte .--
tre
sociale, i fattori d'evidenza che. nella
risoluzione dei problemi economici ti a
portato lo stesso sviluppo industriale
- miracoloso dei nostri giorni de-
nunztano un progresso vertiginoso,
una evoluzione profonda e diffusa delle
antiche concezioni economiche politi
che' e morali ! ' Eppure la ragione e la
civiltà' hanno dirizzato alle menzogne
convenzionali un processo die si chiui-
de ad ogni nova affermazione della
scienza con mia inesorabile condanna
della proprietà privata e degli istituti
borghesi che ad essa si rattaccano e la
presidiano! Chiesa, stato, famiglia mo
ra'e, statuti e legcd di classe sono sov
vertiti scalzati, denunziati come . im-
ijnorali' illegittimi, arbitrarii e- non sì
spiegherebbe la sopravvivenza di isti
tuti condannati dalla - ragione e -dalla
storia senza l'antitesi della sciaofurati
indifferenza con cui i progressi delle
idee emancipatrici sono accolti da co
loro che più direttamente visouo in
teressati, dai lavoratori. v ,
. Perchè mentre nel contrasto, sotto
lo' stimolo dell'evoluzione affannosa le
classi e gli istituti minacciati raddop-
ffs fi - rovi
ni una. riuscita, in un rinnovamento
del privilegio e del monopolio.
In s'ffatto ambiente le idee e le de
vozioni più. vkte ripullulano colla te
nacia diffusa ddle male erbe, tutti i
pregiudizi sopravvivono e noi dob
biamo, a mal nastro grado, constatare
che frustrate l'esperienza dellevoluzio
!ie e le vittorie del progresso, il rispet
to alla proprietà, la fiducie dello Stato,
l'ossequio alle leggi ed alla morale
borghese hanno radici gagliarde in
quasi tutta la massa proletaria, perva
dono, inquinano, anchilosano anche le
organizzazioni che hanno spiccato ca
rattere di resistenza e di lotta, testimo
niando in modo inoppugnabile chev
idée di libertà, aneliti di emancipazio-
ne e spinto rivoluzionano rimangono
patrimonio ed aspirazione privelegiata
di pochi animi liberi su cui s'avvicen
dano la persecuzione feroce degli sfrut
tatori, l'abbandono e ì'indifferenz ì de
gli sfruttati.
Constatazione amara e scorarpiante
se non precisasse in lutta la sua gra
vità il compito di 'uh giornale di prò-S'i-a.i
'anarchica e rivoluzionaria !
ussero 1 Mtv;
. .a
ita.
;e no?
dispe-
teta privata ma, più ci.
- rassegnazione e la iv
4 lamentare l'insulei1
'.borghese se. sufi '
fj:iop-o,"sotto rab1'-'
. soffocato, .n-i ' '"- -
::;cie di
li zio ba-
1
e lampi
,ie tutto
c ; .-a, ci.-j---: virtù di es
se :? S-j irÌi sb.-ssi bagliori di
ri'... ìc.npoiio li niillenii le tene
bnjei nostro eterno servaggio illumi
nano soltanto il torpido e le dolente
ggio d'ine
ime, sir.ccr'i--..bellicen
nv
v
flnmonfn -ma rlik rrTì o rrkV i ì on n m
stificadone se tutti i comi? z,l tiimeJa la 1 ceaere d una plebe anonima ed in
.passiva conteplazioue br.ldisiioa o U ;a- j consapevole sulla cui jnansuetudine
cile'giornea dell' aristarc'-) !.;iKsi Nf(.r"''.; -- ! rassegnata, sulle cui docili compiacen
ro'aar loro il giorna' n' u ht ..Li- ; zc rr avventurieri del tornaconto rin-
tuandosi a aire su tv.iii i pror-'oim p. sh,
su tutte le questioni ril.'ìtf-, sa' tutù gli
studi proposti in qu ' siasi f.)n.i-.i il
loro animo ed il lro KJtìlìS;ero.
Con questo invito fervido quanto affet
tuoso inauguri;- .v .1 nostro modesto la-
: voro che non .-'
i Sacerdoti laa-D
snatica di profeti o di
ai compagni a rag-
gli sforzi d tutti, at
inevitabili. della rivolu
neta radiosa: l'Anarchia
Zltinc-r Sciali 1
Lxfniic?.
f v il Circolo di Studi Sociali
òr
di Barre, Vi.
ila- MtPr'
novano ai privelegi esausti Vigore, in
gordigia e tracotanza? . c ' -
Occorre pure conveiiirne: tutte le
menzogne tutte le tirannidi ci ebbero
ad un tempo vittime e complici: dio a
cui demmo per lo scherno di postume
beatitudini i nostri orgqgli pili nobili;
la, patria a cui votammo gli entusiasmi
gagliardi e le frementi giovinezze, le
demecrazie di' ieri le quali pagarono la
nostra abnegazione coli' uguaglianza
civile 'chirride all'immutata disugua-.
crlianza economica e da'ultimo le de
mocrazie novissime dell'oggi le ouali
o?simo numero nii articolo Ke
t . nAlyiinra. Sovversiva ìl'comtia-
yojfl.TSUOllECLXJS:
V
: .
Ir
B SCIOPERI
convitandoci alla conquista dei pùbbli
ci poteri '"fcd educandoti all'indipenden
za con organizzazione disciplina . da
caserma si sfollano di eKidure la lotta
epica dell' emancipazione addomestU-
cando alle dittatura de domani man-
5,
&fstno nellì unioni di mestieri
ostih pui cne- iìuUv.
.iberazione che s'ahn : . .: . -t-' r.iilt.
segni e rugge nella ..:' - v. -s.-.'--t
cose,
'Poveri e ricchi sempre furo7io e sa
ranno sempre !. 'più che suggestivo
ammonimento della prudenza borghe
se é rinunzia sconsolata che sale dalla
disperazione popolare.
- Gii è che nella disugualanza striden
te delle condizioni economiche er cui
noi, l'infinita" maggioranza laboriosa,
siamo alla mercé d'un pugno di paras
siti, la, facoltà di pensare, di studiare,
di riflettere, di conoscere, e perciò di
agire, é ancora e sempre un privilegio.
Allo sfarzo, alla terribile onnipoten
za delle grandi fortune erette sui oran
di disastri, i paria guardano con lo
stesso mistico terrore con cui i nostri
padri guardarono, sulla terra malferma,
all'orrido' mistero delle prime meteore
scroscianti nelle tenebre l'ecatombe: e
come questi.trasformata in religione la
paura, piegar do il ginocchio e le fronti
divinizzarono le cause ignorate dei
fenomeni naturali, i paria, schiavi del
l'enigma economico, ai capitale, ca
priccioso dispensatore di gioie ineffa
bili e di miserie senza nome, offrono
propiziataci la libertà la forza e la vita
trasformando la rassegnazione e la vil
tà in dovere civile.
In questo stato d'incoscienza i be
nefica dell'evoluzione passano inaver
titi ed inafferrabili, le rivoluzióni sono
Invariabilmente scroccate. Se il pen
siero filosofico del xviii secolo
lo
hi
OS
ut:
II
s'ueto e docile il gf
paria.
?'..-l i
rif-r
dei .rion fosse rimasto privilegio intellet
V- '-rv-la borrrhe-
dilla coscienza favorirle l'ascensione, ,
Associare oltre le frontiere della razza,
iella religione e dell i patria i propo- -
siti, le volontà, le speranze, e nell'ani ,
m di ciascuno e di tutti suscitare la i
feie nella forza insormergióile delle
falangi proletarie solidali, 'pungere gli
oroMi rinati collo spettacolo della
schiavitù miseranda e delle fragili ti- ;
rannide parassitarie ignobilmente su-
bite, provocare i primi sussulti di ri-
bellione, le prime incerte ma corag- ,
giose e sincere affermazioni di princi- ;
pio, sgombrare la via ad un' esistenza 1
più complessa e più umana, l'avvenire
alle supreme audacie liberatrici é dun-
que il compito elementare d'ogni gior-j
naie' libertario, compito che IìCrona-j "
Sovversiva elegge con amore edf
assolverà con fermezza ove le soccer-!
ra fraterna e costante la fiducia dei;
compagni. i
' Compito eminentemente rivoluzio-ì
nario perché se nell'opera quotidiana!
demolizione e d'educazione le coscien4 4 v
ze si determinano -si dMineano, le;
personalità si vLIezijL" - 'so, fc menti, gl
animi si abituano atl'i Fidenza del
o-iudizii e dei movimeV'i. -:i iziativa'' . '.
caratteristica e fecond i
d'altra parte accendendo,!;; - ;r.
rivolte parziali- indi vici j s " ,
tive in cui mirano le vigi; z..
iiifvifàhìlfvvroluzione. ' .
QuLX ipercritici che si c .
piac?l0no unicamente del gesto "ed
fono,
l. - '
il
V
,La sff